<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <ProcessorNetworkVersion content="11" />
    <Processors>
        <Processor type="org.inviwo.ABufferGeometryGLProcessor" identifier="ABufferGeometryGLProcessor">
            <InPorts>
                <InPort type="org.inviwo.MeshFlatMultiInport" identifier="geometry.inport" id="ref0" />
                <InPort type="org.inviwo.ImageInport" identifier="imageInport" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" id="ref1" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref2">
                    <Properties>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                            <value x="-2.7006896" y="-0.53617984" z="0.84659612" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                            <value x="0.0067435382" y="0.93236083" z="0.36146435" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="fov" />
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" />
                        <Property type="org.inviwo.FloatProperty" identifier="near" />
                        <Property type="org.inviwo.FloatProperty" identifier="far" />
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="centerView" />
                <Property type="org.inviwo.ButtonProperty" identifier="setNearFarPlane" />
                <Property type="org.inviwo.ButtonProperty" identifier="resetView" />
                <Property type="org.inviwo.CompositeProperty" identifier="geometry">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="cullFace" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="polygonMode" />
                        <Property type="org.inviwo.FloatProperty" identifier="renderPointSize">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="renderLineWidth">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="overrideColorBuffer" />
                        <Property type="org.inviwo.FloatVec4Property" identifier="overrideColor">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode">
                            <selectedIdentifier content="diffuse" />
                        </Property>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular" />
                        <Property type="org.inviwo.FloatProperty" identifier="materialShininess" />
                        <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.Trackball" identifier="trackball">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="animate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballRotate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballZoom" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballPan" />
                        <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomIn" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomOut" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanRight" />
                        <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="1" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="layers">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="colorLayer" />
                        <Property type="org.inviwo.BoolProperty" identifier="texCoordLayer" />
                        <Property type="org.inviwo.BoolProperty" identifier="normalsLayer" />
                        <Property type="org.inviwo.BoolProperty" identifier="veiwNormalsLayer" />
                        <Property type="org.inviwo.BoolProperty" identifier="viewNormalsLayer" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.ABufferGLCompositeProperty" identifier="abuffer-settings-property">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="enable-abuffer">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.IntProperty" identifier="abuffer-page-size" />
                        <Property type="org.inviwo.IntProperty" identifier="abuffer-local-memory" />
                        <Property type="org.inviwo.ButtonProperty" identifier="abuffer-resize" />
                        <Property type="org.inviwo.BoolProperty" identifier="abuffer-write-abuffer-info" />
                        <Property type="org.inviwo.FloatVec4Property" identifier="bgColor">
                            <value x="1" y="1" z="1" w="0" />
                        </Property>
                    </Properties>
                    <collapsed content="1" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="transparency">
                    <value content="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-325" y="-400" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.Background" identifier="Background">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref5" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref6" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="backgroundStyle" />
                <Property type="org.inviwo.FloatVec4Property" identifier="color1">
                    <semantics semantics="Color" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color2">
                    <semantics semantics="Color" />
                </Property>
                <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="Switch colors" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-325" y="-325" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.Background" identifier="Background 2">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref3" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref4" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="backgroundStyle" />
                <Property type="org.inviwo.FloatVec4Property" identifier="color1">
                    <semantics semantics="Color" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color2">
                    <semantics semantics="Color" />
                </Property>
                <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="Switch colors" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-100" y="-325" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="Canvas">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref8" />
            </InPorts>
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                    <Properties>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions">
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                            <visible content="0" />
                            <readonly content="1" />
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                <Property type="org.inviwo.IntProperty" identifier="colorLayer_" displayName="Color Layer ID">
                    <minvalue content="0" />
                    <maxvalue content="0" />
                    <increment content="1" />
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="0" />
                    <readonly content="0" />
                    <value content="0" />
                </Property>
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                    <url content="" />
                    <acceptMode content="0" />
                    <fileMode content="4" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-100" y="-250" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                    <position x="2039" y="289" />
                    <dimensions x="512" y="512" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="Canvas 2">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref9" />
            </InPorts>
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                    <Properties>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions">
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                            <visible content="0" />
                            <readonly content="1" />
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                <Property type="org.inviwo.IntProperty" identifier="colorLayer_" displayName="Color Layer ID">
                    <minvalue content="0" />
                    <maxvalue content="0" />
                    <increment content="1" />
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="0" />
                    <readonly content="0" />
                    <value content="0" />
                </Property>
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                    <url content="" />
                    <acceptMode content="0" />
                    <fileMode content="4" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-325" y="-250" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                    <position x="2575" y="314" />
                    <dimensions x="512" y="512" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.MeshCreator" identifier="Mesh Creator">
            <OutPorts>
                <OutPort type="org.inviwo.MeshOutport" identifier="outport" id="ref7" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="meshType">
                    <selectedIdentifier content="plane" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="position1" />
                <Property type="org.inviwo.FloatVec3Property" identifier="position2" />
                <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                <Property type="org.inviwo.FloatVec4Property" identifier="color">
                    <value x="0.66666669" y="0" z="0" w="1" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="scale">
                    <value content="1.636372" />
                </Property>
                <Property type="org.inviwo.IntVec2Property" identifier="res" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-325" y="-500" />
                    <visibility content="1" />
                    <selection content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.MeshCreator" identifier="Mesh Creator 2">
            <OutPorts>
                <OutPort type="org.inviwo.MeshOutport" identifier="outport" id="ref10" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="meshType" />
                <Property type="org.inviwo.FloatVec3Property" identifier="position1" />
                <Property type="org.inviwo.FloatVec3Property" identifier="position2" />
                <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                <Property type="org.inviwo.FloatProperty" identifier="scale" />
                <Property type="org.inviwo.IntVec2Property" identifier="res" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-100" y="-500" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.GeometryRenderGL" identifier="Mesh Renderer">
            <InPorts>
                <InPort type="org.inviwo.MeshFlatMultiInport" identifier="geometry.inport" id="ref11" />
                <InPort type="org.inviwo.ImageInport" identifier="imageInport" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" id="ref12" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref13">
                    <Properties>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                            <value x="-2.7006896" y="-0.53617984" z="0.84659612" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                            <value x="0.0067435382" y="0.93236083" z="0.36146435" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="fov" />
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" />
                        <Property type="org.inviwo.FloatProperty" identifier="near" />
                        <Property type="org.inviwo.FloatProperty" identifier="far" />
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="centerView" />
                <Property type="org.inviwo.ButtonProperty" identifier="setNearFarPlane" />
                <Property type="org.inviwo.ButtonProperty" identifier="resetView" />
                <Property type="org.inviwo.CompositeProperty" identifier="geometry">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="cullFace" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="polygonMode" />
                        <Property type="org.inviwo.FloatProperty" identifier="renderPointSize">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="renderLineWidth">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="overrideColorBuffer" />
                        <Property type="org.inviwo.FloatVec4Property" identifier="overrideColor">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular" />
                        <Property type="org.inviwo.FloatProperty" identifier="materialShininess" />
                        <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.Trackball" identifier="trackball">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="animate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballRotate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballZoom" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballPan" />
                        <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomIn" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomOut" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanRight" />
                        <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="1" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="layers">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="colorLayer" />
                        <Property type="org.inviwo.BoolProperty" identifier="texCoordLayer" />
                        <Property type="org.inviwo.BoolProperty" identifier="normalsLayer" />
                        <Property type="org.inviwo.BoolProperty" identifier="veiwNormalsLayer" />
                        <Property type="org.inviwo.BoolProperty" identifier="viewNormalsLayer" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-100" y="-400" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" reference="ref1" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref5" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref4" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref8" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref6" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref9" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.MeshOutport" identifier="outport" reference="ref7" />
            <InPort type="org.inviwo.MeshFlatMultiInport" identifier="geometry.inport" reference="ref0" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.MeshOutport" identifier="outport" reference="ref7" />
            <InPort type="org.inviwo.MeshFlatMultiInport" identifier="geometry.inport" reference="ref11" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.MeshOutport" identifier="outport" reference="ref10" />
            <InPort type="org.inviwo.MeshFlatMultiInport" identifier="geometry.inport" reference="ref0" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.MeshOutport" identifier="outport" reference="ref10" />
            <InPort type="org.inviwo.MeshFlatMultiInport" identifier="geometry.inport" reference="ref11" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" reference="ref12" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref3" />
        </Connection>
    </Connections>
    <PropertyLinks>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref2" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref13" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref13" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref2" />
        </PropertyLink>
    </PropertyLinks>
    <InviwoSetup>
        <Modules>
            <Module name="Core" />
            <Module name="OpenGL">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="BaseGL">
                <Processors>
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLaplacian" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeBinary" />
                </Processors>
            </Module>
            <Module name="ABufferGLModule">
                <Processors>
                    <Processor content="org.inviwo.ABufferGeometryGLProcessor" />
                </Processors>
            </Module>
            <Module name="Base">
                <Processors>
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                </Processors>
            </Module>
            <Module name="OpenCL" />
            <Module name="BaseCL">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="CImg" />
            <Module name="FontRendering">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="OpenGLQt" />
            <Module name="PVM" />
            <Module name="Python" />
            <Module name="PyPackages">
                <Processors>
                    <Processor content="org.inviwo.NumpyBufferTest" />
                    <Processor content="org.inviwo.NumpyImageContour" />
                    <Processor content="org.inviwo.NumpyVolumeHistogram" />
                    <Processor content="org.inviwo.PyCUDAImageInverter" />
                </Processors>
            </Module>
            <Module name="Gromacs">
                <Processors>
                    <Processor content="org.inviwo.GromacsExport" />
                    <Processor content="org.inviwo.Gromacssource" />
                    <Processor content="org.inviwo.GromacsStaticAdditionalInfo" />
                    <Processor content="org.inviwo.GromacsSingleTrajectory" />
                    <Processor content="org.inviwo.GromacsDynamicTrajectoryProcessor" />
                    <Processor content="org.inviwo.Gromacstogeometry" />
                    <Processor content="org.inviwo.Gromacstostreamlinegeometry" />
                    <Processor content="org.inviwo.GromacsResidueCentroid" />
                </Processors>
            </Module>
            <Module name="MolecularVisualization">
                <Processors>
                    <Processor content="org.inviwo.OcclusionDensityVolume" />
                    <Processor content="org.inviwo.SimpleAtomRenderingProcessor" />
                    <Processor content="org.inviwo.ABufferAtomRenderingProcessor" />
                    <Processor content="org.inviwo.AtomExplorer" />
                    <Processor content="org.inviwo.GromacsGridVolumeProcessor" />
                </Processors>
            </Module>
            <Module name="PythonQt" />
            <Module name="TrajectoryExploration">
                <Processors>
                    <Processor content="org.inviwo.ConeRenderingProcessor" />
                    <Processor content="org.inviwo.RadialRaycastingProcessor" />
                    <Processor content="org.inviwo.RadialRaycasting" />
                    <Processor content="org.inviwo.TrajectoryMeshCreator" />
                    <Processor content="org.inviwo.RadialReformationMesh" />
                    <Processor content="org.inviwo.TrajectoryGlyphMesh" />
                    <Processor content="org.inviwo.TrajectoryPathInterpolation" />
                    <Processor content="org.inviwo.TrajectoryPathSelection" />
                    <Processor content="org.inviwo.TrajectoryPlotting" />
                </Processors>
            </Module>
            <Module name="QtWidget" />
        </Modules>
    </InviwoSetup>
</InviwoTreeData>
