<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <maskMin content="0" />
    <maskMax content="1" />
    <dataPoints>
        <point>
            <pos x="0.0" y="1.0" />
            <rgba x="0.498039215803" y="0.78823530674" z="0.498039215803" w="1.0" />
        </point>
        <point>
            <pos x="0.00392156862745098" y="1.0" />
            <rgba x="0.504821223137" y="0.785328732519" z="0.507189542873" w="1.0" />
        </point>
        <point>
            <pos x="0.00784313725490196" y="1.0" />
            <rgba x="0.511603230472" y="0.782422158297" z="0.516339869943" w="1.0" />
        </point>
        <point>
            <pos x="0.011764705882352941" y="1.0" />
            <rgba x="0.518385237806" y="0.779515584076" z="0.525490197013" w="1.0" />
        </point>
        <point>
            <pos x="0.01568627450980392" y="1.0" />
            <rgba x="0.52516724514" y="0.776609009855" z="0.534640524083" w="1.0" />
        </point>
        <point>
            <pos x="0.0196078431372549" y="1.0" />
            <rgba x="0.531949252475" y="0.773702435634" z="0.543790851154" w="1.0" />
        </point>
        <point>
            <pos x="0.023529411764705882" y="1.0" />
            <rgba x="0.538731259809" y="0.770795861412" z="0.552941178224" w="1.0" />
        </point>
        <point>
            <pos x="0.027450980392156862" y="1.0" />
            <rgba x="0.545513267143" y="0.767889287191" z="0.562091505294" w="1.0" />
        </point>
        <point>
            <pos x="0.03137254901960784" y="1.0" />
            <rgba x="0.552295274477" y="0.76498271297" z="0.571241832364" w="1.0" />
        </point>
        <point>
            <pos x="0.03529411764705882" y="1.0" />
            <rgba x="0.559077281812" y="0.762076138749" z="0.580392159434" w="1.0" />
        </point>
        <point>
            <pos x="0.0392156862745098" y="1.0" />
            <rgba x="0.565859289146" y="0.759169564528" z="0.589542486504" w="1.0" />
        </point>
        <point>
            <pos x="0.043137254901960784" y="1.0" />
            <rgba x="0.57264129648" y="0.756262990306" z="0.598692813574" w="1.0" />
        </point>
        <point>
            <pos x="0.047058823529411764" y="1.0" />
            <rgba x="0.579423303814" y="0.753356416085" z="0.607843140644" w="1.0" />
        </point>
        <point>
            <pos x="0.050980392156862744" y="1.0" />
            <rgba x="0.586205311149" y="0.750449841864" z="0.616993467714" w="1.0" />
        </point>
        <point>
            <pos x="0.054901960784313725" y="1.0" />
            <rgba x="0.592987318483" y="0.747543267643" z="0.626143794784" w="1.0" />
        </point>
        <point>
            <pos x="0.058823529411764705" y="1.0" />
            <rgba x="0.599769325817" y="0.744636693422" z="0.635294121854" w="1.0" />
        </point>
        <point>
            <pos x="0.06274509803921569" y="1.0" />
            <rgba x="0.606551333152" y="0.7417301192" z="0.644444448925" w="1.0" />
        </point>
        <point>
            <pos x="0.06666666666666667" y="1.0" />
            <rgba x="0.613333340486" y="0.738823544979" z="0.653594775995" w="1.0" />
        </point>
        <point>
            <pos x="0.07058823529411765" y="1.0" />
            <rgba x="0.62011534782" y="0.735916970758" z="0.662745103065" w="1.0" />
        </point>
        <point>
            <pos x="0.07450980392156863" y="1.0" />
            <rgba x="0.626897355154" y="0.733010396537" z="0.671895430135" w="1.0" />
        </point>
        <point>
            <pos x="0.0784313725490196" y="1.0" />
            <rgba x="0.633679362489" y="0.730103822315" z="0.681045757205" w="1.0" />
        </point>
        <point>
            <pos x="0.08235294117647059" y="1.0" />
            <rgba x="0.640461369823" y="0.727197248094" z="0.690196084275" w="1.0" />
        </point>
        <point>
            <pos x="0.08627450980392157" y="1.0" />
            <rgba x="0.647243377157" y="0.724290673873" z="0.699346411345" w="1.0" />
        </point>
        <point>
            <pos x="0.09019607843137255" y="1.0" />
            <rgba x="0.654025384492" y="0.721384099652" z="0.708496738415" w="1.0" />
        </point>
        <point>
            <pos x="0.09411764705882353" y="1.0" />
            <rgba x="0.660807391826" y="0.718477525431" z="0.717647065485" w="1.0" />
        </point>
        <point>
            <pos x="0.09803921568627451" y="1.0" />
            <rgba x="0.66758939916" y="0.715570951209" z="0.726797392555" w="1.0" />
        </point>
        <point>
            <pos x="0.10196078431372549" y="1.0" />
            <rgba x="0.674371406494" y="0.712664376988" z="0.735947719625" w="1.0" />
        </point>
        <point>
            <pos x="0.10588235294117647" y="1.0" />
            <rgba x="0.681153413829" y="0.709757802767" z="0.745098046695" w="1.0" />
        </point>
        <point>
            <pos x="0.10980392156862745" y="1.0" />
            <rgba x="0.687935421163" y="0.706851228546" z="0.754248373766" w="1.0" />
        </point>
        <point>
            <pos x="0.11372549019607843" y="1.0" />
            <rgba x="0.694717428497" y="0.703944654324" z="0.763398700836" w="1.0" />
        </point>
        <point>
            <pos x="0.11764705882352941" y="1.0" />
            <rgba x="0.701499435832" y="0.701038080103" z="0.772549027906" w="1.0" />
        </point>
        <point>
            <pos x="0.12156862745098039" y="1.0" />
            <rgba x="0.708281443166" y="0.698131505882" z="0.781699354976" w="1.0" />
        </point>
        <point>
            <pos x="0.12549019607843137" y="1.0" />
            <rgba x="0.7150634505" y="0.695224931661" z="0.790849682046" w="1.0" />
        </point>
        <point>
            <pos x="0.12941176470588234" y="1.0" />
            <rgba x="0.721845457834" y="0.69231835744" z="0.800000009116" w="1.0" />
        </point>
        <point>
            <pos x="0.13333333333333333" y="1.0" />
            <rgba x="0.728627465169" y="0.689411783218" z="0.809150336186" w="1.0" />
        </point>
        <point>
            <pos x="0.13725490196078433" y="1.0" />
            <rgba x="0.735409472503" y="0.686505208997" z="0.818300663256" w="1.0" />
        </point>
        <point>
            <pos x="0.1411764705882353" y="1.0" />
            <rgba x="0.742191479837" y="0.683598634776" z="0.827450990326" w="1.0" />
        </point>
        <point>
            <pos x="0.14509803921568626" y="1.0" />
            <rgba x="0.748973486704" y="0.68346022648" z="0.826574404801" w="1.0" />
        </point>
        <point>
            <pos x="0.14901960784313725" y="1.0" />
            <rgba x="0.75575549322" y="0.685397942627" z="0.818177634828" w="1.0" />
        </point>
        <point>
            <pos x="0.15294117647058825" y="1.0" />
            <rgba x="0.762537499736" y="0.687335658775" z="0.809780864856" w="1.0" />
        </point>
        <point>
            <pos x="0.1568627450980392" y="1.0" />
            <rgba x="0.769319506253" y="0.689273374922" z="0.801384094883" w="1.0" />
        </point>
        <point>
            <pos x="0.16078431372549018" y="1.0" />
            <rgba x="0.776101512769" y="0.69121109107" z="0.792987324911" w="1.0" />
        </point>
        <point>
            <pos x="0.16470588235294117" y="1.0" />
            <rgba x="0.782883519285" y="0.693148807217" z="0.784590554939" w="1.0" />
        </point>
        <point>
            <pos x="0.16862745098039217" y="1.0" />
            <rgba x="0.789665525801" y="0.695086523365" z="0.776193784966" w="1.0" />
        </point>
        <point>
            <pos x="0.17254901960784313" y="1.0" />
            <rgba x="0.796447532317" y="0.697024239512" z="0.767797014994" w="1.0" />
        </point>
        <point>
            <pos x="0.1764705882352941" y="1.0" />
            <rgba x="0.803229538833" y="0.69896195566" z="0.759400245021" w="1.0" />
        </point>
        <point>
            <pos x="0.1803921568627451" y="1.0" />
            <rgba x="0.81001154535" y="0.700899671807" z="0.751003475049" w="1.0" />
        </point>
        <point>
            <pos x="0.1843137254901961" y="1.0" />
            <rgba x="0.816793551866" y="0.702837387954" z="0.742606705077" w="1.0" />
        </point>
        <point>
            <pos x="0.18823529411764706" y="1.0" />
            <rgba x="0.823575558382" y="0.704775104102" z="0.734209935104" w="1.0" />
        </point>
        <point>
            <pos x="0.19215686274509802" y="1.0" />
            <rgba x="0.830357564898" y="0.706712820249" z="0.725813165132" w="1.0" />
        </point>
        <point>
            <pos x="0.19607843137254902" y="1.0" />
            <rgba x="0.837139571414" y="0.708650536397" z="0.717416395159" w="1.0" />
        </point>
        <point>
            <pos x="0.2" y="1.0" />
            <rgba x="0.84392157793" y="0.710588252544" z="0.709019625187" w="1.0" />
        </point>
        <point>
            <pos x="0.20392156862745098" y="1.0" />
            <rgba x="0.850703584447" y="0.712525968692" z="0.700622855215" w="1.0" />
        </point>
        <point>
            <pos x="0.20784313725490194" y="1.0" />
            <rgba x="0.857485590963" y="0.714463684839" z="0.692226085242" w="1.0" />
        </point>
        <point>
            <pos x="0.21176470588235294" y="1.0" />
            <rgba x="0.864267597479" y="0.716401400987" z="0.68382931527" w="1.0" />
        </point>
        <point>
            <pos x="0.21568627450980393" y="1.0" />
            <rgba x="0.871049603995" y="0.718339117134" z="0.675432545297" w="1.0" />
        </point>
        <point>
            <pos x="0.2196078431372549" y="1.0" />
            <rgba x="0.877831610511" y="0.720276833282" z="0.667035775325" w="1.0" />
        </point>
        <point>
            <pos x="0.22352941176470587" y="1.0" />
            <rgba x="0.884613617028" y="0.722214549429" z="0.658639005352" w="1.0" />
        </point>
        <point>
            <pos x="0.22745098039215686" y="1.0" />
            <rgba x="0.891395623544" y="0.724152265577" z="0.65024223538" w="1.0" />
        </point>
        <point>
            <pos x="0.23137254901960785" y="1.0" />
            <rgba x="0.89817763006" y="0.726089981724" z="0.641845465408" w="1.0" />
        </point>
        <point>
            <pos x="0.23529411764705882" y="1.0" />
            <rgba x="0.904959636576" y="0.728027697872" z="0.633448695435" w="1.0" />
        </point>
        <point>
            <pos x="0.2392156862745098" y="1.0" />
            <rgba x="0.911741643092" y="0.729965414019" z="0.625051925463" w="1.0" />
        </point>
        <point>
            <pos x="0.24313725490196078" y="1.0" />
            <rgba x="0.918523649608" y="0.731903130167" z="0.61665515549" w="1.0" />
        </point>
        <point>
            <pos x="0.24705882352941178" y="1.0" />
            <rgba x="0.925305656125" y="0.733840846314" z="0.608258385518" w="1.0" />
        </point>
        <point>
            <pos x="0.25098039215686274" y="1.0" />
            <rgba x="0.932087662641" y="0.735778562462" z="0.599861615546" w="1.0" />
        </point>
        <point>
            <pos x="0.2549019607843137" y="1.0" />
            <rgba x="0.938869669157" y="0.737716278609" z="0.591464845573" w="1.0" />
        </point>
        <point>
            <pos x="0.2588235294117647" y="1.0" />
            <rgba x="0.945651675673" y="0.739653994757" z="0.583068075601" w="1.0" />
        </point>
        <point>
            <pos x="0.2627450980392157" y="1.0" />
            <rgba x="0.952433682189" y="0.741591710904" z="0.574671305628" w="1.0" />
        </point>
        <point>
            <pos x="0.26666666666666666" y="1.0" />
            <rgba x="0.959215688705" y="0.743529427052" z="0.566274535656" w="1.0" />
        </point>
        <point>
            <pos x="0.27058823529411763" y="1.0" />
            <rgba x="0.965997695222" y="0.745467143199" z="0.557877765684" w="1.0" />
        </point>
        <point>
            <pos x="0.27450980392156865" y="1.0" />
            <rgba x="0.972779701738" y="0.747404859347" z="0.549480995711" w="1.0" />
        </point>
        <point>
            <pos x="0.2784313725490196" y="1.0" />
            <rgba x="0.979561708254" y="0.749342575494" z="0.541084225739" w="1.0" />
        </point>
        <point>
            <pos x="0.2823529411764706" y="1.0" />
            <rgba x="0.98634371477" y="0.751280291641" z="0.532687455766" w="1.0" />
        </point>
        <point>
            <pos x="0.28627450980392155" y="1.0" />
            <rgba x="0.992187620612" y="0.75391004927" z="0.525782419653" w="1.0" />
        </point>
        <point>
            <pos x="0.2901960784313725" y="1.0" />
            <rgba x="0.992402922406" y="0.760692055786" z="0.527827786698" w="1.0" />
        </point>
        <point>
            <pos x="0.29411764705882354" y="1.0" />
            <rgba x="0.9926182242" y="0.767474062303" z="0.529873153743" w="1.0" />
        </point>
        <point>
            <pos x="0.2980392156862745" y="1.0" />
            <rgba x="0.992833525994" y="0.774256068819" z="0.531918520787" w="1.0" />
        </point>
        <point>
            <pos x="0.30196078431372547" y="1.0" />
            <rgba x="0.993048827788" y="0.781038075335" z="0.533963887832" w="1.0" />
        </point>
        <point>
            <pos x="0.3058823529411765" y="1.0" />
            <rgba x="0.993264129583" y="0.787820081851" z="0.536009254876" w="1.0" />
        </point>
        <point>
            <pos x="0.30980392156862746" y="1.0" />
            <rgba x="0.993479431377" y="0.794602088367" z="0.538054621921" w="1.0" />
        </point>
        <point>
            <pos x="0.3137254901960784" y="1.0" />
            <rgba x="0.993694733171" y="0.801384094883" z="0.540099988965" w="1.0" />
        </point>
        <point>
            <pos x="0.3176470588235294" y="1.0" />
            <rgba x="0.993910034965" y="0.8081661014" z="0.54214535601" w="1.0" />
        </point>
        <point>
            <pos x="0.32156862745098036" y="1.0" />
            <rgba x="0.994125336759" y="0.814948107916" z="0.544190723055" w="1.0" />
        </point>
        <point>
            <pos x="0.3254901960784314" y="1.0" />
            <rgba x="0.994340638553" y="0.821730114432" z="0.546236090099" w="1.0" />
        </point>
        <point>
            <pos x="0.32941176470588235" y="1.0" />
            <rgba x="0.994555940348" y="0.828512120948" z="0.548281457144" w="1.0" />
        </point>
        <point>
            <pos x="0.3333333333333333" y="1.0" />
            <rgba x="0.994771242142" y="0.835294127464" z="0.550326824188" w="1.0" />
        </point>
        <point>
            <pos x="0.33725490196078434" y="1.0" />
            <rgba x="0.994986543936" y="0.84207613398" z="0.552372191233" w="1.0" />
        </point>
        <point>
            <pos x="0.3411764705882353" y="1.0" />
            <rgba x="0.99520184573" y="0.848858140497" z="0.554417558277" w="1.0" />
        </point>
        <point>
            <pos x="0.34509803921568627" y="1.0" />
            <rgba x="0.995417147524" y="0.855640147013" z="0.556462925322" w="1.0" />
        </point>
        <point>
            <pos x="0.34901960784313724" y="1.0" />
            <rgba x="0.995632449318" y="0.862422153529" z="0.558508292366" w="1.0" />
        </point>
        <point>
            <pos x="0.3529411764705882" y="1.0" />
            <rgba x="0.995847751113" y="0.869204160045" z="0.560553659411" w="1.0" />
        </point>
        <point>
            <pos x="0.3568627450980392" y="1.0" />
            <rgba x="0.996063052907" y="0.875986166561" z="0.562599026456" w="1.0" />
        </point>
        <point>
            <pos x="0.3607843137254902" y="1.0" />
            <rgba x="0.996278354701" y="0.882768173078" z="0.5646443935" w="1.0" />
        </point>
        <point>
            <pos x="0.36470588235294116" y="1.0" />
            <rgba x="0.996493656495" y="0.889550179594" z="0.566689760545" w="1.0" />
        </point>
        <point>
            <pos x="0.3686274509803922" y="1.0" />
            <rgba x="0.996708958289" y="0.89633218611" z="0.568735127589" w="1.0" />
        </point>
        <point>
            <pos x="0.37254901960784315" y="1.0" />
            <rgba x="0.996924260083" y="0.903114192626" z="0.570780494634" w="1.0" />
        </point>
        <point>
            <pos x="0.3764705882352941" y="1.0" />
            <rgba x="0.997139561878" y="0.909896199142" z="0.572825861678" w="1.0" />
        </point>
        <point>
            <pos x="0.3803921568627451" y="1.0" />
            <rgba x="0.997354863672" y="0.916678205658" z="0.574871228723" w="1.0" />
        </point>
        <point>
            <pos x="0.38431372549019605" y="1.0" />
            <rgba x="0.997570165466" y="0.923460212175" z="0.576916595768" w="1.0" />
        </point>
        <point>
            <pos x="0.38823529411764707" y="1.0" />
            <rgba x="0.99778546726" y="0.930242218691" z="0.578961962812" w="1.0" />
        </point>
        <point>
            <pos x="0.39215686274509803" y="1.0" />
            <rgba x="0.998000769054" y="0.937024225207" z="0.581007329857" w="1.0" />
        </point>
        <point>
            <pos x="0.396078431372549" y="1.0" />
            <rgba x="0.998216070848" y="0.943806231723" z="0.583052696901" w="1.0" />
        </point>
        <point>
            <pos x="0.4" y="1.0" />
            <rgba x="0.998431372643" y="0.950588238239" z="0.585098063946" w="1.0" />
        </point>
        <point>
            <pos x="0.403921568627451" y="1.0" />
            <rgba x="0.998646674437" y="0.957370244755" z="0.58714343099" w="1.0" />
        </point>
        <point>
            <pos x="0.40784313725490196" y="1.0" />
            <rgba x="0.998861976231" y="0.964152251272" z="0.589188798035" w="1.0" />
        </point>
        <point>
            <pos x="0.4117647058823529" y="1.0" />
            <rgba x="0.999077278025" y="0.970934257788" z="0.591234165079" w="1.0" />
        </point>
        <point>
            <pos x="0.4156862745098039" y="1.0" />
            <rgba x="0.999292579819" y="0.977716264304" z="0.593279532124" w="1.0" />
        </point>
        <point>
            <pos x="0.4196078431372549" y="1.0" />
            <rgba x="0.999507881613" y="0.98449827082" z="0.595324899169" w="1.0" />
        </point>
        <point>
            <pos x="0.4235294117647059" y="1.0" />
            <rgba x="0.999723183408" y="0.991280277336" z="0.597370266213" w="1.0" />
        </point>
        <point>
            <pos x="0.42745098039215684" y="1.0" />
            <rgba x="0.999938485202" y="0.998062283853" z="0.599415633258" w="1.0" />
        </point>
        <point>
            <pos x="0.43137254901960786" y="1.0" />
            <rgba x="0.984698193038" y="0.988696655222" z="0.601768574294" w="1.0" />
        </point>
        <point>
            <pos x="0.43529411764705883" y="1.0" />
            <rgba x="0.963275663292" y="0.972871972533" z="0.604244544927" w="1.0" />
        </point>
        <point>
            <pos x="0.4392156862745098" y="1.0" />
            <rgba x="0.941853133545" y="0.957047289844" z="0.60672051556" w="1.0" />
        </point>
        <point>
            <pos x="0.44313725490196076" y="1.0" />
            <rgba x="0.920430603799" y="0.941222607154" z="0.609196486193" w="1.0" />
        </point>
        <point>
            <pos x="0.44705882352941173" y="1.0" />
            <rgba x="0.899008074052" y="0.925397924465" z="0.611672456825" w="1.0" />
        </point>
        <point>
            <pos x="0.45098039215686275" y="1.0" />
            <rgba x="0.877585544306" y="0.909573241776" z="0.614148427458" w="1.0" />
        </point>
        <point>
            <pos x="0.4549019607843137" y="1.0" />
            <rgba x="0.856163014559" y="0.893748559087" z="0.616624398091" w="1.0" />
        </point>
        <point>
            <pos x="0.4588235294117647" y="1.0" />
            <rgba x="0.834740484813" y="0.877923876398" z="0.619100368724" w="1.0" />
        </point>
        <point>
            <pos x="0.4627450980392157" y="1.0" />
            <rgba x="0.813317955066" y="0.862099193709" z="0.621576339357" w="1.0" />
        </point>
        <point>
            <pos x="0.4666666666666667" y="1.0" />
            <rgba x="0.79189542532" y="0.846274511019" z="0.62405230999" w="1.0" />
        </point>
        <point>
            <pos x="0.47058823529411764" y="1.0" />
            <rgba x="0.770472895573" y="0.83044982833" z="0.626528280623" w="1.0" />
        </point>
        <point>
            <pos x="0.4745098039215686" y="1.0" />
            <rgba x="0.749050365827" y="0.814625145641" z="0.629004251256" w="1.0" />
        </point>
        <point>
            <pos x="0.4784313725490196" y="1.0" />
            <rgba x="0.72762783608" y="0.798800462952" z="0.631480221889" w="1.0" />
        </point>
        <point>
            <pos x="0.4823529411764706" y="1.0" />
            <rgba x="0.706205306334" y="0.782975780263" z="0.633956192521" w="1.0" />
        </point>
        <point>
            <pos x="0.48627450980392156" y="1.0" />
            <rgba x="0.684782776587" y="0.767151097573" z="0.636432163154" w="1.0" />
        </point>
        <point>
            <pos x="0.49019607843137253" y="1.0" />
            <rgba x="0.663360246841" y="0.751326414884" z="0.638908133787" w="1.0" />
        </point>
        <point>
            <pos x="0.49411764705882355" y="1.0" />
            <rgba x="0.641937717094" y="0.735501732195" z="0.64138410442" w="1.0" />
        </point>
        <point>
            <pos x="0.4980392156862745" y="1.0" />
            <rgba x="0.620515187348" y="0.719677049506" z="0.643860075053" w="1.0" />
        </point>
        <point>
            <pos x="0.5019607843137255" y="1.0" />
            <rgba x="0.599092657601" y="0.703852366817" z="0.646336045686" w="1.0" />
        </point>
        <point>
            <pos x="0.5058823529411764" y="1.0" />
            <rgba x="0.577670127855" y="0.688027684128" z="0.648812016319" w="1.0" />
        </point>
        <point>
            <pos x="0.5098039215686274" y="1.0" />
            <rgba x="0.556247598108" y="0.672203001438" z="0.651287986952" w="1.0" />
        </point>
        <point>
            <pos x="0.5137254901960784" y="1.0" />
            <rgba x="0.534825068362" y="0.656378318749" z="0.653763957585" w="1.0" />
        </point>
        <point>
            <pos x="0.5176470588235293" y="1.0" />
            <rgba x="0.513402538615" y="0.64055363606" z="0.656239928217" w="1.0" />
        </point>
        <point>
            <pos x="0.5215686274509804" y="1.0" />
            <rgba x="0.491980008869" y="0.624728953371" z="0.65871589885" w="1.0" />
        </point>
        <point>
            <pos x="0.5254901960784314" y="1.0" />
            <rgba x="0.470557479122" y="0.608904270682" z="0.661191869483" w="1.0" />
        </point>
        <point>
            <pos x="0.5294117647058824" y="1.0" />
            <rgba x="0.449134949376" y="0.593079587992" z="0.663667840116" w="1.0" />
        </point>
        <point>
            <pos x="0.5333333333333333" y="1.0" />
            <rgba x="0.427712419629" y="0.577254905303" z="0.666143810749" w="1.0" />
        </point>
        <point>
            <pos x="0.5372549019607843" y="1.0" />
            <rgba x="0.406289889883" y="0.561430222614" z="0.668619781382" w="1.0" />
        </point>
        <point>
            <pos x="0.5411764705882353" y="1.0" />
            <rgba x="0.384867360136" y="0.545605539925" z="0.671095752015" w="1.0" />
        </point>
        <point>
            <pos x="0.5450980392156862" y="1.0" />
            <rgba x="0.36344483039" y="0.529780857236" z="0.673571722648" w="1.0" />
        </point>
        <point>
            <pos x="0.5490196078431373" y="1.0" />
            <rgba x="0.342022300643" y="0.513956174547" z="0.676047693281" w="1.0" />
        </point>
        <point>
            <pos x="0.5529411764705883" y="1.0" />
            <rgba x="0.320599770897" y="0.498131491857" z="0.678523663914" w="1.0" />
        </point>
        <point>
            <pos x="0.5568627450980392" y="1.0" />
            <rgba x="0.29917724115" y="0.482306809168" z="0.680999634546" w="1.0" />
        </point>
        <point>
            <pos x="0.5607843137254902" y="1.0" />
            <rgba x="0.277754711404" y="0.466482126479" z="0.683475605179" w="1.0" />
        </point>
        <point>
            <pos x="0.5647058823529412" y="1.0" />
            <rgba x="0.256332181657" y="0.45065744379" z="0.685951575812" w="1.0" />
        </point>
        <point>
            <pos x="0.5686274509803921" y="1.0" />
            <rgba x="0.234909651911" y="0.434832761101" z="0.688427546445" w="1.0" />
        </point>
        <point>
            <pos x="0.5725490196078431" y="1.0" />
            <rgba x="0.225267206746" y="0.420269131785" z="0.688688984104" w="1.0" />
        </point>
        <point>
            <pos x="0.5764705882352941" y="1.0" />
            <rgba x="0.245074973036" y="0.408858135901" z="0.683414089329" w="1.0" />
        </point>
        <point>
            <pos x="0.580392156862745" y="1.0" />
            <rgba x="0.264882739327" y="0.397447140018" z="0.678139194554" w="1.0" />
        </point>
        <point>
            <pos x="0.5843137254901961" y="1.0" />
            <rgba x="0.284690505617" y="0.386036144135" z="0.672864299779" w="1.0" />
        </point>
        <point>
            <pos x="0.5882352941176471" y="1.0" />
            <rgba x="0.304498271907" y="0.374625148252" z="0.667589405004" w="1.0" />
        </point>
        <point>
            <pos x="0.592156862745098" y="1.0" />
            <rgba x="0.324306038197" y="0.363214152368" z="0.662314510229" w="1.0" />
        </point>
        <point>
            <pos x="0.596078431372549" y="1.0" />
            <rgba x="0.344113804488" y="0.351803156485" z="0.657039615453" w="1.0" />
        </point>
        <point>
            <pos x="0.6" y="1.0" />
            <rgba x="0.363921570778" y="0.340392160602" z="0.651764720678" w="1.0" />
        </point>
        <point>
            <pos x="0.6039215686274509" y="1.0" />
            <rgba x="0.383729337068" y="0.328981164719" z="0.646489825903" w="1.0" />
        </point>
        <point>
            <pos x="0.6078431372549019" y="1.0" />
            <rgba x="0.403537103358" y="0.317570168835" z="0.641214931128" w="1.0" />
        </point>
        <point>
            <pos x="0.611764705882353" y="1.0" />
            <rgba x="0.423344869649" y="0.306159172952" z="0.635940036353" w="1.0" />
        </point>
        <point>
            <pos x="0.615686274509804" y="1.0" />
            <rgba x="0.443152635939" y="0.294748177069" z="0.630665141578" w="1.0" />
        </point>
        <point>
            <pos x="0.6196078431372549" y="1.0" />
            <rgba x="0.462960402229" y="0.283337181186" z="0.625390246803" w="1.0" />
        </point>
        <point>
            <pos x="0.6235294117647059" y="1.0" />
            <rgba x="0.48276816852" y="0.271926185302" z="0.620115352028" w="1.0" />
        </point>
        <point>
            <pos x="0.6274509803921569" y="1.0" />
            <rgba x="0.50257593481" y="0.260515189419" z="0.614840457252" w="1.0" />
        </point>
        <point>
            <pos x="0.6313725490196078" y="1.0" />
            <rgba x="0.5223837011" y="0.249104193536" z="0.609565562477" w="1.0" />
        </point>
        <point>
            <pos x="0.6352941176470588" y="1.0" />
            <rgba x="0.54219146739" y="0.237693197653" z="0.604290667702" w="1.0" />
        </point>
        <point>
            <pos x="0.6392156862745098" y="1.0" />
            <rgba x="0.561999233681" y="0.226282201769" z="0.599015772927" w="1.0" />
        </point>
        <point>
            <pos x="0.6431372549019607" y="1.0" />
            <rgba x="0.581806999971" y="0.214871205886" z="0.593740878152" w="1.0" />
        </point>
        <point>
            <pos x="0.6470588235294118" y="1.0" />
            <rgba x="0.601614766261" y="0.203460210003" z="0.588465983377" w="1.0" />
        </point>
        <point>
            <pos x="0.6509803921568628" y="1.0" />
            <rgba x="0.621422532551" y="0.19204921412" z="0.583191088602" w="1.0" />
        </point>
        <point>
            <pos x="0.6549019607843137" y="1.0" />
            <rgba x="0.641230298842" y="0.180638218236" z="0.577916193827" w="1.0" />
        </point>
        <point>
            <pos x="0.6588235294117647" y="1.0" />
            <rgba x="0.661038065132" y="0.169227222353" z="0.572641299051" w="1.0" />
        </point>
        <point>
            <pos x="0.6627450980392157" y="1.0" />
            <rgba x="0.680845831422" y="0.15781622647" z="0.567366404276" w="1.0" />
        </point>
        <point>
            <pos x="0.6666666666666666" y="1.0" />
            <rgba x="0.700653597713" y="0.146405230587" z="0.562091509501" w="1.0" />
        </point>
        <point>
            <pos x="0.6705882352941176" y="1.0" />
            <rgba x="0.720461364003" y="0.134994234703" z="0.556816614726" w="1.0" />
        </point>
        <point>
            <pos x="0.6745098039215687" y="1.0" />
            <rgba x="0.740269130293" y="0.12358323882" z="0.551541719951" w="1.0" />
        </point>
        <point>
            <pos x="0.6784313725490196" y="1.0" />
            <rgba x="0.760076896583" y="0.112172242937" z="0.546266825176" w="1.0" />
        </point>
        <point>
            <pos x="0.6823529411764706" y="1.0" />
            <rgba x="0.779884662874" y="0.100761247054" z="0.540991930401" w="1.0" />
        </point>
        <point>
            <pos x="0.6862745098039216" y="1.0" />
            <rgba x="0.799692429164" y="0.0893502511705" z="0.535717035625" w="1.0" />
        </point>
        <point>
            <pos x="0.6901960784313725" y="1.0" />
            <rgba x="0.819500195454" y="0.0779392552872" z="0.53044214085" w="1.0" />
        </point>
        <point>
            <pos x="0.6941176470588235" y="1.0" />
            <rgba x="0.839307961744" y="0.066528259404" z="0.525167246075" w="1.0" />
        </point>
        <point>
            <pos x="0.6980392156862745" y="1.0" />
            <rgba x="0.859115728035" y="0.0551172635208" z="0.5198923513" w="1.0" />
        </point>
        <point>
            <pos x="0.7019607843137254" y="1.0" />
            <rgba x="0.878923494325" y="0.0437062676375" z="0.514617456525" w="1.0" />
        </point>
        <point>
            <pos x="0.7058823529411764" y="1.0" />
            <rgba x="0.898731260615" y="0.0322952717543" z="0.50934256175" w="1.0" />
        </point>
        <point>
            <pos x="0.7098039215686275" y="1.0" />
            <rgba x="0.918539026906" y="0.020884275871" z="0.504067666975" w="1.0" />
        </point>
        <point>
            <pos x="0.7137254901960784" y="1.0" />
            <rgba x="0.938346793196" y="0.00947327998777" z="0.4987927722" w="1.0" />
        </point>
        <point>
            <pos x="0.7176470588235294" y="1.0" />
            <rgba x="0.936655136417" y="0.0160553639755" z="0.488442906737" w="1.0" />
        </point>
        <point>
            <pos x="0.7215686274509804" y="1.0" />
            <rgba x="0.93138024246" y="0.0256362946083" z="0.477247212827" w="1.0" />
        </point>
        <point>
            <pos x="0.7254901960784313" y="1.0" />
            <rgba x="0.926105348503" y="0.0352172252412" z="0.466051518917" w="1.0" />
        </point>
        <point>
            <pos x="0.7294117647058823" y="1.0" />
            <rgba x="0.920830454546" y="0.044798155874" z="0.454855825007" w="1.0" />
        </point>
        <point>
            <pos x="0.7333333333333333" y="1.0" />
            <rgba x="0.915555560589" y="0.0543790865069" z="0.443660131097" w="1.0" />
        </point>
        <point>
            <pos x="0.7372549019607844" y="1.0" />
            <rgba x="0.910280666632" y="0.0639600171397" z="0.432464437187" w="1.0" />
        </point>
        <point>
            <pos x="0.7411764705882353" y="1.0" />
            <rgba x="0.905005772675" y="0.0735409477726" z="0.421268743277" w="1.0" />
        </point>
        <point>
            <pos x="0.7450980392156863" y="1.0" />
            <rgba x="0.899730878718" y="0.0831218784054" z="0.410073049366" w="1.0" />
        </point>
        <point>
            <pos x="0.7490196078431373" y="1.0" />
            <rgba x="0.894455984761" y="0.0927028090383" z="0.398877355456" w="1.0" />
        </point>
        <point>
            <pos x="0.7529411764705882" y="1.0" />
            <rgba x="0.889181090804" y="0.102283739671" z="0.387681661546" w="1.0" />
        </point>
        <point>
            <pos x="0.7568627450980392" y="1.0" />
            <rgba x="0.883906196847" y="0.111864670304" z="0.376485967636" w="1.0" />
        </point>
        <point>
            <pos x="0.7607843137254902" y="1.0" />
            <rgba x="0.87863130289" y="0.121445600937" z="0.365290273726" w="1.0" />
        </point>
        <point>
            <pos x="0.7647058823529411" y="1.0" />
            <rgba x="0.873356408933" y="0.13102653157" z="0.354094579816" w="1.0" />
        </point>
        <point>
            <pos x="0.7686274509803921" y="1.0" />
            <rgba x="0.868081514976" y="0.140607462203" z="0.342898885906" w="1.0" />
        </point>
        <point>
            <pos x="0.7725490196078432" y="1.0" />
            <rgba x="0.862806621019" y="0.150188392835" z="0.331703191996" w="1.0" />
        </point>
        <point>
            <pos x="0.7764705882352941" y="1.0" />
            <rgba x="0.857531727062" y="0.159769323468" z="0.320507498085" w="1.0" />
        </point>
        <point>
            <pos x="0.7803921568627451" y="1.0" />
            <rgba x="0.852256833105" y="0.169350254101" z="0.309311804175" w="1.0" />
        </point>
        <point>
            <pos x="0.7843137254901961" y="1.0" />
            <rgba x="0.846981939148" y="0.178931184734" z="0.298116110265" w="1.0" />
        </point>
        <point>
            <pos x="0.788235294117647" y="1.0" />
            <rgba x="0.84170704519" y="0.188512115367" z="0.286920416355" w="1.0" />
        </point>
        <point>
            <pos x="0.792156862745098" y="1.0" />
            <rgba x="0.836432151233" y="0.198093046" z="0.275724722445" w="1.0" />
        </point>
        <point>
            <pos x="0.796078431372549" y="1.0" />
            <rgba x="0.831157257276" y="0.207673976632" z="0.264529028535" w="1.0" />
        </point>
        <point>
            <pos x="0.8" y="1.0" />
            <rgba x="0.825882363319" y="0.217254907265" z="0.253333334625" w="1.0" />
        </point>
        <point>
            <pos x="0.803921568627451" y="1.0" />
            <rgba x="0.820607469362" y="0.226835837898" z="0.242137640715" w="1.0" />
        </point>
        <point>
            <pos x="0.807843137254902" y="1.0" />
            <rgba x="0.815332575405" y="0.236416768531" z="0.230941946805" w="1.0" />
        </point>
        <point>
            <pos x="0.8117647058823529" y="1.0" />
            <rgba x="0.810057681448" y="0.245997699164" z="0.219746252894" w="1.0" />
        </point>
        <point>
            <pos x="0.8156862745098039" y="1.0" />
            <rgba x="0.804782787491" y="0.255578629797" z="0.208550558984" w="1.0" />
        </point>
        <point>
            <pos x="0.8196078431372549" y="1.0" />
            <rgba x="0.799507893534" y="0.26515956043" z="0.197354865074" w="1.0" />
        </point>
        <point>
            <pos x="0.8235294117647058" y="1.0" />
            <rgba x="0.794232999577" y="0.274740491062" z="0.186159171164" w="1.0" />
        </point>
        <point>
            <pos x="0.8274509803921568" y="1.0" />
            <rgba x="0.78895810562" y="0.284321421695" z="0.174963477254" w="1.0" />
        </point>
        <point>
            <pos x="0.8313725490196078" y="1.0" />
            <rgba x="0.783683211663" y="0.293902352328" z="0.163767783344" w="1.0" />
        </point>
        <point>
            <pos x="0.8352941176470589" y="1.0" />
            <rgba x="0.778408317706" y="0.303483282961" z="0.152572089434" w="1.0" />
        </point>
        <point>
            <pos x="0.8392156862745098" y="1.0" />
            <rgba x="0.773133423749" y="0.313064213594" z="0.141376395524" w="1.0" />
        </point>
        <point>
            <pos x="0.8431372549019608" y="1.0" />
            <rgba x="0.767858529792" y="0.322645144227" z="0.130180701613" w="1.0" />
        </point>
        <point>
            <pos x="0.8470588235294118" y="1.0" />
            <rgba x="0.762583635835" y="0.33222607486" z="0.118985007703" w="1.0" />
        </point>
        <point>
            <pos x="0.8509803921568627" y="1.0" />
            <rgba x="0.757308741878" y="0.341807005492" z="0.107789313793" w="1.0" />
        </point>
        <point>
            <pos x="0.8549019607843137" y="1.0" />
            <rgba x="0.752033847921" y="0.351387936125" z="0.0965936198831" w="1.0" />
        </point>
        <point>
            <pos x="0.8588235294117647" y="1.0" />
            <rgba x="0.744913509663" y="0.357370250716" z="0.09384083257" w="1.0" />
        </point>
        <point>
            <pos x="0.8627450980392157" y="1.0" />
            <rgba x="0.735332579005" y="0.358554410584" z="0.102345254053" w="1.0" />
        </point>
        <point>
            <pos x="0.8666666666666667" y="1.0" />
            <rgba x="0.725751648347" y="0.359738570452" z="0.110849675536" w="1.0" />
        </point>
        <point>
            <pos x="0.8705882352941177" y="1.0" />
            <rgba x="0.716170717688" y="0.36092273032" z="0.119354097019" w="1.0" />
        </point>
        <point>
            <pos x="0.8745098039215686" y="1.0" />
            <rgba x="0.70658978703" y="0.362106890188" z="0.127858518502" w="1.0" />
        </point>
        <point>
            <pos x="0.8784313725490196" y="1.0" />
            <rgba x="0.697008856371" y="0.363291050055" z="0.136362939985" w="1.0" />
        </point>
        <point>
            <pos x="0.8823529411764706" y="1.0" />
            <rgba x="0.687427925713" y="0.364475209923" z="0.144867361468" w="1.0" />
        </point>
        <point>
            <pos x="0.8862745098039215" y="1.0" />
            <rgba x="0.677846995055" y="0.365659369791" z="0.153371782951" w="1.0" />
        </point>
        <point>
            <pos x="0.8901960784313725" y="1.0" />
            <rgba x="0.668266064396" y="0.366843529659" z="0.161876204435" w="1.0" />
        </point>
        <point>
            <pos x="0.8941176470588235" y="1.0" />
            <rgba x="0.658685133738" y="0.368027689527" z="0.170380625918" w="1.0" />
        </point>
        <point>
            <pos x="0.8980392156862745" y="1.0" />
            <rgba x="0.649104203079" y="0.369211849395" z="0.178885047401" w="1.0" />
        </point>
        <point>
            <pos x="0.9019607843137255" y="1.0" />
            <rgba x="0.639523272421" y="0.370396009263" z="0.187389468884" w="1.0" />
        </point>
        <point>
            <pos x="0.9058823529411765" y="1.0" />
            <rgba x="0.629942341762" y="0.371580169131" z="0.195893890367" w="1.0" />
        </point>
        <point>
            <pos x="0.9098039215686274" y="1.0" />
            <rgba x="0.620361411104" y="0.372764328999" z="0.20439831185" w="1.0" />
        </point>
        <point>
            <pos x="0.9137254901960784" y="1.0" />
            <rgba x="0.610780480446" y="0.373948488867" z="0.212902733333" w="1.0" />
        </point>
        <point>
            <pos x="0.9176470588235294" y="1.0" />
            <rgba x="0.601199549787" y="0.375132648734" z="0.221407154816" w="1.0" />
        </point>
        <point>
            <pos x="0.9215686274509803" y="1.0" />
            <rgba x="0.591618619129" y="0.376316808602" z="0.229911576299" w="1.0" />
        </point>
        <point>
            <pos x="0.9254901960784314" y="1.0" />
            <rgba x="0.58203768847" y="0.37750096847" z="0.238415997782" w="1.0" />
        </point>
        <point>
            <pos x="0.9294117647058824" y="1.0" />
            <rgba x="0.572456757812" y="0.378685128338" z="0.246920419265" w="1.0" />
        </point>
        <point>
            <pos x="0.9333333333333333" y="1.0" />
            <rgba x="0.562875827154" y="0.379869288206" z="0.255424840748" w="1.0" />
        </point>
        <point>
            <pos x="0.9372549019607843" y="1.0" />
            <rgba x="0.553294896495" y="0.381053448074" z="0.263929262231" w="1.0" />
        </point>
        <point>
            <pos x="0.9411764705882353" y="1.0" />
            <rgba x="0.543713965837" y="0.382237607942" z="0.272433683714" w="1.0" />
        </point>
        <point>
            <pos x="0.9450980392156862" y="1.0" />
            <rgba x="0.534133035178" y="0.38342176781" z="0.280938105198" w="1.0" />
        </point>
        <point>
            <pos x="0.9490196078431372" y="1.0" />
            <rgba x="0.52455210452" y="0.384605927678" z="0.289442526681" w="1.0" />
        </point>
        <point>
            <pos x="0.9529411764705882" y="1.0" />
            <rgba x="0.514971173861" y="0.385790087546" z="0.297946948164" w="1.0" />
        </point>
        <point>
            <pos x="0.9568627450980391" y="1.0" />
            <rgba x="0.505390243203" y="0.386974247414" z="0.306451369647" w="1.0" />
        </point>
        <point>
            <pos x="0.9607843137254902" y="1.0" />
            <rgba x="0.495809312545" y="0.388158407281" z="0.31495579113" w="1.0" />
        </point>
        <point>
            <pos x="0.9647058823529412" y="1.0" />
            <rgba x="0.486228381886" y="0.389342567149" z="0.323460212613" w="1.0" />
        </point>
        <point>
            <pos x="0.9686274509803922" y="1.0" />
            <rgba x="0.476647451228" y="0.390526727017" z="0.331964634096" w="1.0" />
        </point>
        <point>
            <pos x="0.9725490196078431" y="1.0" />
            <rgba x="0.467066520569" y="0.391710886885" z="0.340469055579" w="1.0" />
        </point>
        <point>
            <pos x="0.9764705882352941" y="1.0" />
            <rgba x="0.457485589911" y="0.392895046753" z="0.348973477062" w="1.0" />
        </point>
        <point>
            <pos x="0.9803921568627451" y="1.0" />
            <rgba x="0.447904659253" y="0.394079206621" z="0.357477898545" w="1.0" />
        </point>
        <point>
            <pos x="0.984313725490196" y="1.0" />
            <rgba x="0.438323728594" y="0.395263366489" z="0.365982320028" w="1.0" />
        </point>
        <point>
            <pos x="0.9882352941176471" y="1.0" />
            <rgba x="0.428742797936" y="0.396447526357" z="0.374486741511" w="1.0" />
        </point>
        <point>
            <pos x="0.9921568627450981" y="1.0" />
            <rgba x="0.419161867277" y="0.397631686225" z="0.382991162994" w="1.0" />
        </point>
        <point>
            <pos x="0.996078431372549" y="1.0" />
            <rgba x="0.409580936619" y="0.398815846093" z="0.391495584477" w="1.0" />
        </point>
        <point>
            <pos x="1.0" y="1.0" />
            <rgba x="0.40000000596" y="0.40000000596" z="0.40000000596" w="1.0" />
        </point>
    </dataPoints>
    <interpolationType_ content="0" />
</InviwoTreeData>
