<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <maskMin content="0" />
    <maskMax content="1" />
    <dataPoints>
        <point>
            <pos x="0.0" y="1.0" />
            <rgba x="0.001462" y="0.000466" z="0.013866" w="1.0" />
        </point>
        <point>
            <pos x="0.00392156862745098" y="1.0" />
            <rgba x="0.002267" y="0.00127" z="0.01857" w="1.0" />
        </point>
        <point>
            <pos x="0.00784313725490196" y="1.0" />
            <rgba x="0.003299" y="0.002249" z="0.024239" w="1.0" />
        </point>
        <point>
            <pos x="0.011764705882352941" y="1.0" />
            <rgba x="0.004547" y="0.003392" z="0.030909" w="1.0" />
        </point>
        <point>
            <pos x="0.01568627450980392" y="1.0" />
            <rgba x="0.006006" y="0.004692" z="0.038558" w="1.0" />
        </point>
        <point>
            <pos x="0.0196078431372549" y="1.0" />
            <rgba x="0.007676" y="0.006136" z="0.046836" w="1.0" />
        </point>
        <point>
            <pos x="0.023529411764705882" y="1.0" />
            <rgba x="0.009561" y="0.007713" z="0.055143" w="1.0" />
        </point>
        <point>
            <pos x="0.027450980392156862" y="1.0" />
            <rgba x="0.011663" y="0.009417" z="0.06346" w="1.0" />
        </point>
        <point>
            <pos x="0.03137254901960784" y="1.0" />
            <rgba x="0.013995" y="0.011225" z="0.071862" w="1.0" />
        </point>
        <point>
            <pos x="0.03529411764705882" y="1.0" />
            <rgba x="0.016561" y="0.013136" z="0.080282" w="1.0" />
        </point>
        <point>
            <pos x="0.0392156862745098" y="1.0" />
            <rgba x="0.019373" y="0.015133" z="0.088767" w="1.0" />
        </point>
        <point>
            <pos x="0.043137254901960784" y="1.0" />
            <rgba x="0.022447" y="0.017199" z="0.097327" w="1.0" />
        </point>
        <point>
            <pos x="0.047058823529411764" y="1.0" />
            <rgba x="0.025793" y="0.019331" z="0.10593" w="1.0" />
        </point>
        <point>
            <pos x="0.050980392156862744" y="1.0" />
            <rgba x="0.029432" y="0.021503" z="0.114621" w="1.0" />
        </point>
        <point>
            <pos x="0.054901960784313725" y="1.0" />
            <rgba x="0.033385" y="0.023702" z="0.123397" w="1.0" />
        </point>
        <point>
            <pos x="0.058823529411764705" y="1.0" />
            <rgba x="0.037668" y="0.025921" z="0.132232" w="1.0" />
        </point>
        <point>
            <pos x="0.06274509803921569" y="1.0" />
            <rgba x="0.042253" y="0.028139" z="0.141141" w="1.0" />
        </point>
        <point>
            <pos x="0.06666666666666667" y="1.0" />
            <rgba x="0.046915" y="0.030324" z="0.150164" w="1.0" />
        </point>
        <point>
            <pos x="0.07058823529411765" y="1.0" />
            <rgba x="0.051644" y="0.032474" z="0.159254" w="1.0" />
        </point>
        <point>
            <pos x="0.07450980392156863" y="1.0" />
            <rgba x="0.056449" y="0.034569" z="0.168414" w="1.0" />
        </point>
        <point>
            <pos x="0.0784313725490196" y="1.0" />
            <rgba x="0.06134" y="0.03659" z="0.177642" w="1.0" />
        </point>
        <point>
            <pos x="0.08235294117647059" y="1.0" />
            <rgba x="0.066331" y="0.038504" z="0.186962" w="1.0" />
        </point>
        <point>
            <pos x="0.08627450980392157" y="1.0" />
            <rgba x="0.071429" y="0.040294" z="0.196354" w="1.0" />
        </point>
        <point>
            <pos x="0.09019607843137255" y="1.0" />
            <rgba x="0.076637" y="0.041905" z="0.205799" w="1.0" />
        </point>
        <point>
            <pos x="0.09411764705882353" y="1.0" />
            <rgba x="0.081962" y="0.043328" z="0.215289" w="1.0" />
        </point>
        <point>
            <pos x="0.09803921568627451" y="1.0" />
            <rgba x="0.087411" y="0.044556" z="0.224813" w="1.0" />
        </point>
        <point>
            <pos x="0.10196078431372549" y="1.0" />
            <rgba x="0.09299" y="0.045583" z="0.234358" w="1.0" />
        </point>
        <point>
            <pos x="0.10588235294117647" y="1.0" />
            <rgba x="0.098702" y="0.046402" z="0.243904" w="1.0" />
        </point>
        <point>
            <pos x="0.10980392156862745" y="1.0" />
            <rgba x="0.104551" y="0.047008" z="0.25343" w="1.0" />
        </point>
        <point>
            <pos x="0.11372549019607843" y="1.0" />
            <rgba x="0.110536" y="0.047399" z="0.262912" w="1.0" />
        </point>
        <point>
            <pos x="0.11764705882352941" y="1.0" />
            <rgba x="0.116656" y="0.047574" z="0.272321" w="1.0" />
        </point>
        <point>
            <pos x="0.12156862745098039" y="1.0" />
            <rgba x="0.122908" y="0.047536" z="0.281624" w="1.0" />
        </point>
        <point>
            <pos x="0.12549019607843137" y="1.0" />
            <rgba x="0.129285" y="0.047293" z="0.290788" w="1.0" />
        </point>
        <point>
            <pos x="0.12941176470588234" y="1.0" />
            <rgba x="0.135778" y="0.046856" z="0.299776" w="1.0" />
        </point>
        <point>
            <pos x="0.13333333333333333" y="1.0" />
            <rgba x="0.142378" y="0.046242" z="0.308553" w="1.0" />
        </point>
        <point>
            <pos x="0.13725490196078433" y="1.0" />
            <rgba x="0.149073" y="0.045468" z="0.317085" w="1.0" />
        </point>
        <point>
            <pos x="0.1411764705882353" y="1.0" />
            <rgba x="0.15585" y="0.044559" z="0.325338" w="1.0" />
        </point>
        <point>
            <pos x="0.14509803921568626" y="1.0" />
            <rgba x="0.162689" y="0.043554" z="0.333277" w="1.0" />
        </point>
        <point>
            <pos x="0.14901960784313725" y="1.0" />
            <rgba x="0.169575" y="0.042489" z="0.340874" w="1.0" />
        </point>
        <point>
            <pos x="0.15294117647058825" y="1.0" />
            <rgba x="0.176493" y="0.041402" z="0.348111" w="1.0" />
        </point>
        <point>
            <pos x="0.1568627450980392" y="1.0" />
            <rgba x="0.183429" y="0.040329" z="0.354971" w="1.0" />
        </point>
        <point>
            <pos x="0.16078431372549018" y="1.0" />
            <rgba x="0.190367" y="0.039309" z="0.361447" w="1.0" />
        </point>
        <point>
            <pos x="0.16470588235294117" y="1.0" />
            <rgba x="0.197297" y="0.0384" z="0.367535" w="1.0" />
        </point>
        <point>
            <pos x="0.16862745098039217" y="1.0" />
            <rgba x="0.204209" y="0.037632" z="0.373238" w="1.0" />
        </point>
        <point>
            <pos x="0.17254901960784313" y="1.0" />
            <rgba x="0.211095" y="0.03703" z="0.378563" w="1.0" />
        </point>
        <point>
            <pos x="0.1764705882352941" y="1.0" />
            <rgba x="0.217949" y="0.036615" z="0.383522" w="1.0" />
        </point>
        <point>
            <pos x="0.1803921568627451" y="1.0" />
            <rgba x="0.224763" y="0.036405" z="0.388129" w="1.0" />
        </point>
        <point>
            <pos x="0.1843137254901961" y="1.0" />
            <rgba x="0.231538" y="0.036405" z="0.3924" w="1.0" />
        </point>
        <point>
            <pos x="0.18823529411764706" y="1.0" />
            <rgba x="0.238273" y="0.036621" z="0.396353" w="1.0" />
        </point>
        <point>
            <pos x="0.19215686274509802" y="1.0" />
            <rgba x="0.244967" y="0.037055" z="0.400007" w="1.0" />
        </point>
        <point>
            <pos x="0.19607843137254902" y="1.0" />
            <rgba x="0.25162" y="0.037705" z="0.403378" w="1.0" />
        </point>
        <point>
            <pos x="0.2" y="1.0" />
            <rgba x="0.258234" y="0.038571" z="0.406485" w="1.0" />
        </point>
        <point>
            <pos x="0.20392156862745098" y="1.0" />
            <rgba x="0.26481" y="0.039647" z="0.409345" w="1.0" />
        </point>
        <point>
            <pos x="0.20784313725490194" y="1.0" />
            <rgba x="0.271347" y="0.040922" z="0.411976" w="1.0" />
        </point>
        <point>
            <pos x="0.21176470588235294" y="1.0" />
            <rgba x="0.27785" y="0.042353" z="0.414392" w="1.0" />
        </point>
        <point>
            <pos x="0.21568627450980393" y="1.0" />
            <rgba x="0.284321" y="0.043933" z="0.416608" w="1.0" />
        </point>
        <point>
            <pos x="0.2196078431372549" y="1.0" />
            <rgba x="0.290763" y="0.045644" z="0.418637" w="1.0" />
        </point>
        <point>
            <pos x="0.22352941176470587" y="1.0" />
            <rgba x="0.297178" y="0.04747" z="0.420491" w="1.0" />
        </point>
        <point>
            <pos x="0.22745098039215686" y="1.0" />
            <rgba x="0.303568" y="0.049396" z="0.422182" w="1.0" />
        </point>
        <point>
            <pos x="0.23137254901960785" y="1.0" />
            <rgba x="0.309935" y="0.051407" z="0.423721" w="1.0" />
        </point>
        <point>
            <pos x="0.23529411764705882" y="1.0" />
            <rgba x="0.316282" y="0.05349" z="0.425116" w="1.0" />
        </point>
        <point>
            <pos x="0.2392156862745098" y="1.0" />
            <rgba x="0.32261" y="0.055634" z="0.426377" w="1.0" />
        </point>
        <point>
            <pos x="0.24313725490196078" y="1.0" />
            <rgba x="0.328921" y="0.057827" z="0.427511" w="1.0" />
        </point>
        <point>
            <pos x="0.24705882352941178" y="1.0" />
            <rgba x="0.335217" y="0.06006" z="0.428524" w="1.0" />
        </point>
        <point>
            <pos x="0.25098039215686274" y="1.0" />
            <rgba x="0.3415" y="0.062325" z="0.429425" w="1.0" />
        </point>
        <point>
            <pos x="0.2549019607843137" y="1.0" />
            <rgba x="0.347771" y="0.064616" z="0.430217" w="1.0" />
        </point>
        <point>
            <pos x="0.2588235294117647" y="1.0" />
            <rgba x="0.354032" y="0.066925" z="0.430906" w="1.0" />
        </point>
        <point>
            <pos x="0.2627450980392157" y="1.0" />
            <rgba x="0.360284" y="0.069247" z="0.431497" w="1.0" />
        </point>
        <point>
            <pos x="0.26666666666666666" y="1.0" />
            <rgba x="0.366529" y="0.071579" z="0.431994" w="1.0" />
        </point>
        <point>
            <pos x="0.27058823529411763" y="1.0" />
            <rgba x="0.372768" y="0.073915" z="0.4324" w="1.0" />
        </point>
        <point>
            <pos x="0.27450980392156865" y="1.0" />
            <rgba x="0.379001" y="0.076253" z="0.432719" w="1.0" />
        </point>
        <point>
            <pos x="0.2784313725490196" y="1.0" />
            <rgba x="0.385228" y="0.078591" z="0.432955" w="1.0" />
        </point>
        <point>
            <pos x="0.2823529411764706" y="1.0" />
            <rgba x="0.391453" y="0.080927" z="0.433109" w="1.0" />
        </point>
        <point>
            <pos x="0.28627450980392155" y="1.0" />
            <rgba x="0.397674" y="0.083257" z="0.433183" w="1.0" />
        </point>
        <point>
            <pos x="0.2901960784313725" y="1.0" />
            <rgba x="0.403894" y="0.08558" z="0.433179" w="1.0" />
        </point>
        <point>
            <pos x="0.29411764705882354" y="1.0" />
            <rgba x="0.410113" y="0.087896" z="0.433098" w="1.0" />
        </point>
        <point>
            <pos x="0.2980392156862745" y="1.0" />
            <rgba x="0.416331" y="0.090203" z="0.432943" w="1.0" />
        </point>
        <point>
            <pos x="0.30196078431372547" y="1.0" />
            <rgba x="0.422549" y="0.092501" z="0.432714" w="1.0" />
        </point>
        <point>
            <pos x="0.3058823529411765" y="1.0" />
            <rgba x="0.428768" y="0.09479" z="0.432412" w="1.0" />
        </point>
        <point>
            <pos x="0.30980392156862746" y="1.0" />
            <rgba x="0.434987" y="0.097069" z="0.432039" w="1.0" />
        </point>
        <point>
            <pos x="0.3137254901960784" y="1.0" />
            <rgba x="0.441207" y="0.099338" z="0.431594" w="1.0" />
        </point>
        <point>
            <pos x="0.3176470588235294" y="1.0" />
            <rgba x="0.447428" y="0.101597" z="0.43108" w="1.0" />
        </point>
        <point>
            <pos x="0.32156862745098036" y="1.0" />
            <rgba x="0.453651" y="0.103848" z="0.430498" w="1.0" />
        </point>
        <point>
            <pos x="0.3254901960784314" y="1.0" />
            <rgba x="0.459875" y="0.106089" z="0.429846" w="1.0" />
        </point>
        <point>
            <pos x="0.32941176470588235" y="1.0" />
            <rgba x="0.4661" y="0.108322" z="0.429125" w="1.0" />
        </point>
        <point>
            <pos x="0.3333333333333333" y="1.0" />
            <rgba x="0.472328" y="0.110547" z="0.428334" w="1.0" />
        </point>
        <point>
            <pos x="0.33725490196078434" y="1.0" />
            <rgba x="0.478558" y="0.112764" z="0.427475" w="1.0" />
        </point>
        <point>
            <pos x="0.3411764705882353" y="1.0" />
            <rgba x="0.484789" y="0.114974" z="0.426548" w="1.0" />
        </point>
        <point>
            <pos x="0.34509803921568627" y="1.0" />
            <rgba x="0.491022" y="0.117179" z="0.425552" w="1.0" />
        </point>
        <point>
            <pos x="0.34901960784313724" y="1.0" />
            <rgba x="0.497257" y="0.119379" z="0.424488" w="1.0" />
        </point>
        <point>
            <pos x="0.3529411764705882" y="1.0" />
            <rgba x="0.503493" y="0.121575" z="0.423356" w="1.0" />
        </point>
        <point>
            <pos x="0.3568627450980392" y="1.0" />
            <rgba x="0.50973" y="0.123769" z="0.422156" w="1.0" />
        </point>
        <point>
            <pos x="0.3607843137254902" y="1.0" />
            <rgba x="0.515967" y="0.12596" z="0.420887" w="1.0" />
        </point>
        <point>
            <pos x="0.36470588235294116" y="1.0" />
            <rgba x="0.522206" y="0.12815" z="0.419549" w="1.0" />
        </point>
        <point>
            <pos x="0.3686274509803922" y="1.0" />
            <rgba x="0.528444" y="0.130341" z="0.418142" w="1.0" />
        </point>
        <point>
            <pos x="0.37254901960784315" y="1.0" />
            <rgba x="0.534683" y="0.132534" z="0.416667" w="1.0" />
        </point>
        <point>
            <pos x="0.3764705882352941" y="1.0" />
            <rgba x="0.54092" y="0.134729" z="0.415123" w="1.0" />
        </point>
        <point>
            <pos x="0.3803921568627451" y="1.0" />
            <rgba x="0.547157" y="0.136929" z="0.413511" w="1.0" />
        </point>
        <point>
            <pos x="0.38431372549019605" y="1.0" />
            <rgba x="0.553392" y="0.139134" z="0.411829" w="1.0" />
        </point>
        <point>
            <pos x="0.38823529411764707" y="1.0" />
            <rgba x="0.559624" y="0.141346" z="0.410078" w="1.0" />
        </point>
        <point>
            <pos x="0.39215686274509803" y="1.0" />
            <rgba x="0.565854" y="0.143567" z="0.408258" w="1.0" />
        </point>
        <point>
            <pos x="0.396078431372549" y="1.0" />
            <rgba x="0.572081" y="0.145797" z="0.406369" w="1.0" />
        </point>
        <point>
            <pos x="0.4" y="1.0" />
            <rgba x="0.578304" y="0.148039" z="0.404411" w="1.0" />
        </point>
        <point>
            <pos x="0.403921568627451" y="1.0" />
            <rgba x="0.584521" y="0.150294" z="0.402385" w="1.0" />
        </point>
        <point>
            <pos x="0.40784313725490196" y="1.0" />
            <rgba x="0.590734" y="0.152563" z="0.40029" w="1.0" />
        </point>
        <point>
            <pos x="0.4117647058823529" y="1.0" />
            <rgba x="0.59694" y="0.154848" z="0.398125" w="1.0" />
        </point>
        <point>
            <pos x="0.4156862745098039" y="1.0" />
            <rgba x="0.603139" y="0.157151" z="0.395891" w="1.0" />
        </point>
        <point>
            <pos x="0.4196078431372549" y="1.0" />
            <rgba x="0.60933" y="0.159474" z="0.393589" w="1.0" />
        </point>
        <point>
            <pos x="0.4235294117647059" y="1.0" />
            <rgba x="0.615513" y="0.161817" z="0.391219" w="1.0" />
        </point>
        <point>
            <pos x="0.42745098039215684" y="1.0" />
            <rgba x="0.621685" y="0.164184" z="0.388781" w="1.0" />
        </point>
        <point>
            <pos x="0.43137254901960786" y="1.0" />
            <rgba x="0.627847" y="0.166575" z="0.386276" w="1.0" />
        </point>
        <point>
            <pos x="0.43529411764705883" y="1.0" />
            <rgba x="0.633998" y="0.168992" z="0.383704" w="1.0" />
        </point>
        <point>
            <pos x="0.4392156862745098" y="1.0" />
            <rgba x="0.640135" y="0.171438" z="0.381065" w="1.0" />
        </point>
        <point>
            <pos x="0.44313725490196076" y="1.0" />
            <rgba x="0.64626" y="0.173914" z="0.378359" w="1.0" />
        </point>
        <point>
            <pos x="0.44705882352941173" y="1.0" />
            <rgba x="0.652369" y="0.176421" z="0.375586" w="1.0" />
        </point>
        <point>
            <pos x="0.45098039215686275" y="1.0" />
            <rgba x="0.658463" y="0.178962" z="0.372748" w="1.0" />
        </point>
        <point>
            <pos x="0.4549019607843137" y="1.0" />
            <rgba x="0.66454" y="0.181539" z="0.369846" w="1.0" />
        </point>
        <point>
            <pos x="0.4588235294117647" y="1.0" />
            <rgba x="0.670599" y="0.184153" z="0.366879" w="1.0" />
        </point>
        <point>
            <pos x="0.4627450980392157" y="1.0" />
            <rgba x="0.676638" y="0.186807" z="0.363849" w="1.0" />
        </point>
        <point>
            <pos x="0.4666666666666667" y="1.0" />
            <rgba x="0.682656" y="0.189501" z="0.360757" w="1.0" />
        </point>
        <point>
            <pos x="0.47058823529411764" y="1.0" />
            <rgba x="0.688653" y="0.192239" z="0.357603" w="1.0" />
        </point>
        <point>
            <pos x="0.4745098039215686" y="1.0" />
            <rgba x="0.694627" y="0.195021" z="0.354388" w="1.0" />
        </point>
        <point>
            <pos x="0.4784313725490196" y="1.0" />
            <rgba x="0.700576" y="0.197851" z="0.351113" w="1.0" />
        </point>
        <point>
            <pos x="0.4823529411764706" y="1.0" />
            <rgba x="0.7065" y="0.200728" z="0.347777" w="1.0" />
        </point>
        <point>
            <pos x="0.48627450980392156" y="1.0" />
            <rgba x="0.712396" y="0.203656" z="0.344383" w="1.0" />
        </point>
        <point>
            <pos x="0.49019607843137253" y="1.0" />
            <rgba x="0.718264" y="0.206636" z="0.340931" w="1.0" />
        </point>
        <point>
            <pos x="0.49411764705882355" y="1.0" />
            <rgba x="0.724103" y="0.20967" z="0.337424" w="1.0" />
        </point>
        <point>
            <pos x="0.4980392156862745" y="1.0" />
            <rgba x="0.729909" y="0.212759" z="0.333861" w="1.0" />
        </point>
        <point>
            <pos x="0.5019607843137255" y="1.0" />
            <rgba x="0.735683" y="0.215906" z="0.330245" w="1.0" />
        </point>
        <point>
            <pos x="0.5058823529411764" y="1.0" />
            <rgba x="0.741423" y="0.219112" z="0.326576" w="1.0" />
        </point>
        <point>
            <pos x="0.5098039215686274" y="1.0" />
            <rgba x="0.747127" y="0.222378" z="0.322856" w="1.0" />
        </point>
        <point>
            <pos x="0.5137254901960784" y="1.0" />
            <rgba x="0.752794" y="0.225706" z="0.319085" w="1.0" />
        </point>
        <point>
            <pos x="0.5176470588235293" y="1.0" />
            <rgba x="0.758422" y="0.229097" z="0.315266" w="1.0" />
        </point>
        <point>
            <pos x="0.5215686274509804" y="1.0" />
            <rgba x="0.76401" y="0.232554" z="0.311399" w="1.0" />
        </point>
        <point>
            <pos x="0.5254901960784314" y="1.0" />
            <rgba x="0.769556" y="0.236077" z="0.307485" w="1.0" />
        </point>
        <point>
            <pos x="0.5294117647058824" y="1.0" />
            <rgba x="0.775059" y="0.239667" z="0.303526" w="1.0" />
        </point>
        <point>
            <pos x="0.5333333333333333" y="1.0" />
            <rgba x="0.780517" y="0.243327" z="0.299523" w="1.0" />
        </point>
        <point>
            <pos x="0.5372549019607843" y="1.0" />
            <rgba x="0.785929" y="0.247056" z="0.295477" w="1.0" />
        </point>
        <point>
            <pos x="0.5411764705882353" y="1.0" />
            <rgba x="0.791293" y="0.250856" z="0.29139" w="1.0" />
        </point>
        <point>
            <pos x="0.5450980392156862" y="1.0" />
            <rgba x="0.796607" y="0.254728" z="0.287264" w="1.0" />
        </point>
        <point>
            <pos x="0.5490196078431373" y="1.0" />
            <rgba x="0.801871" y="0.258674" z="0.283099" w="1.0" />
        </point>
        <point>
            <pos x="0.5529411764705883" y="1.0" />
            <rgba x="0.807082" y="0.262692" z="0.278898" w="1.0" />
        </point>
        <point>
            <pos x="0.5568627450980392" y="1.0" />
            <rgba x="0.812239" y="0.266786" z="0.274661" w="1.0" />
        </point>
        <point>
            <pos x="0.5607843137254902" y="1.0" />
            <rgba x="0.817341" y="0.270954" z="0.27039" w="1.0" />
        </point>
        <point>
            <pos x="0.5647058823529412" y="1.0" />
            <rgba x="0.822386" y="0.275197" z="0.266085" w="1.0" />
        </point>
        <point>
            <pos x="0.5686274509803921" y="1.0" />
            <rgba x="0.827372" y="0.279517" z="0.26175" w="1.0" />
        </point>
        <point>
            <pos x="0.5725490196078431" y="1.0" />
            <rgba x="0.832299" y="0.283913" z="0.257383" w="1.0" />
        </point>
        <point>
            <pos x="0.5764705882352941" y="1.0" />
            <rgba x="0.837165" y="0.288385" z="0.252988" w="1.0" />
        </point>
        <point>
            <pos x="0.580392156862745" y="1.0" />
            <rgba x="0.841969" y="0.292933" z="0.248564" w="1.0" />
        </point>
        <point>
            <pos x="0.5843137254901961" y="1.0" />
            <rgba x="0.846709" y="0.297559" z="0.244113" w="1.0" />
        </point>
        <point>
            <pos x="0.5882352941176471" y="1.0" />
            <rgba x="0.851384" y="0.30226" z="0.239636" w="1.0" />
        </point>
        <point>
            <pos x="0.592156862745098" y="1.0" />
            <rgba x="0.855992" y="0.307038" z="0.235133" w="1.0" />
        </point>
        <point>
            <pos x="0.596078431372549" y="1.0" />
            <rgba x="0.860533" y="0.311892" z="0.230606" w="1.0" />
        </point>
        <point>
            <pos x="0.6" y="1.0" />
            <rgba x="0.865006" y="0.316822" z="0.226055" w="1.0" />
        </point>
        <point>
            <pos x="0.6039215686274509" y="1.0" />
            <rgba x="0.869409" y="0.321827" z="0.221482" w="1.0" />
        </point>
        <point>
            <pos x="0.6078431372549019" y="1.0" />
            <rgba x="0.873741" y="0.326906" z="0.216886" w="1.0" />
        </point>
        <point>
            <pos x="0.611764705882353" y="1.0" />
            <rgba x="0.878001" y="0.33206" z="0.212268" w="1.0" />
        </point>
        <point>
            <pos x="0.615686274509804" y="1.0" />
            <rgba x="0.882188" y="0.337287" z="0.207628" w="1.0" />
        </point>
        <point>
            <pos x="0.6196078431372549" y="1.0" />
            <rgba x="0.886302" y="0.342586" z="0.202968" w="1.0" />
        </point>
        <point>
            <pos x="0.6235294117647059" y="1.0" />
            <rgba x="0.890341" y="0.347957" z="0.198286" w="1.0" />
        </point>
        <point>
            <pos x="0.6274509803921569" y="1.0" />
            <rgba x="0.894305" y="0.353399" z="0.193584" w="1.0" />
        </point>
        <point>
            <pos x="0.6313725490196078" y="1.0" />
            <rgba x="0.898192" y="0.358911" z="0.18886" w="1.0" />
        </point>
        <point>
            <pos x="0.6352941176470588" y="1.0" />
            <rgba x="0.902003" y="0.364492" z="0.184116" w="1.0" />
        </point>
        <point>
            <pos x="0.6392156862745098" y="1.0" />
            <rgba x="0.905735" y="0.37014" z="0.17935" w="1.0" />
        </point>
        <point>
            <pos x="0.6431372549019607" y="1.0" />
            <rgba x="0.90939" y="0.375856" z="0.174563" w="1.0" />
        </point>
        <point>
            <pos x="0.6470588235294118" y="1.0" />
            <rgba x="0.912966" y="0.381636" z="0.169755" w="1.0" />
        </point>
        <point>
            <pos x="0.6509803921568628" y="1.0" />
            <rgba x="0.916462" y="0.387481" z="0.164924" w="1.0" />
        </point>
        <point>
            <pos x="0.6549019607843137" y="1.0" />
            <rgba x="0.919879" y="0.393389" z="0.16007" w="1.0" />
        </point>
        <point>
            <pos x="0.6588235294117647" y="1.0" />
            <rgba x="0.923215" y="0.399359" z="0.155193" w="1.0" />
        </point>
        <point>
            <pos x="0.6627450980392157" y="1.0" />
            <rgba x="0.92647" y="0.405389" z="0.150292" w="1.0" />
        </point>
        <point>
            <pos x="0.6666666666666666" y="1.0" />
            <rgba x="0.929644" y="0.411479" z="0.145367" w="1.0" />
        </point>
        <point>
            <pos x="0.6705882352941176" y="1.0" />
            <rgba x="0.932737" y="0.417627" z="0.140417" w="1.0" />
        </point>
        <point>
            <pos x="0.6745098039215687" y="1.0" />
            <rgba x="0.935747" y="0.423831" z="0.13544" w="1.0" />
        </point>
        <point>
            <pos x="0.6784313725490196" y="1.0" />
            <rgba x="0.938675" y="0.430091" z="0.130438" w="1.0" />
        </point>
        <point>
            <pos x="0.6823529411764706" y="1.0" />
            <rgba x="0.941521" y="0.436405" z="0.125409" w="1.0" />
        </point>
        <point>
            <pos x="0.6862745098039216" y="1.0" />
            <rgba x="0.944285" y="0.442772" z="0.120354" w="1.0" />
        </point>
        <point>
            <pos x="0.6901960784313725" y="1.0" />
            <rgba x="0.946965" y="0.449191" z="0.115272" w="1.0" />
        </point>
        <point>
            <pos x="0.6941176470588235" y="1.0" />
            <rgba x="0.949562" y="0.45566" z="0.110164" w="1.0" />
        </point>
        <point>
            <pos x="0.6980392156862745" y="1.0" />
            <rgba x="0.952075" y="0.462178" z="0.105031" w="1.0" />
        </point>
        <point>
            <pos x="0.7019607843137254" y="1.0" />
            <rgba x="0.954506" y="0.468744" z="0.099874" w="1.0" />
        </point>
        <point>
            <pos x="0.7058823529411764" y="1.0" />
            <rgba x="0.956852" y="0.475356" z="0.094695" w="1.0" />
        </point>
        <point>
            <pos x="0.7098039215686275" y="1.0" />
            <rgba x="0.959114" y="0.482014" z="0.089499" w="1.0" />
        </point>
        <point>
            <pos x="0.7137254901960784" y="1.0" />
            <rgba x="0.961293" y="0.488716" z="0.084289" w="1.0" />
        </point>
        <point>
            <pos x="0.7176470588235294" y="1.0" />
            <rgba x="0.963387" y="0.495462" z="0.079073" w="1.0" />
        </point>
        <point>
            <pos x="0.7215686274509804" y="1.0" />
            <rgba x="0.965397" y="0.502249" z="0.073859" w="1.0" />
        </point>
        <point>
            <pos x="0.7254901960784313" y="1.0" />
            <rgba x="0.967322" y="0.509078" z="0.068659" w="1.0" />
        </point>
        <point>
            <pos x="0.7294117647058823" y="1.0" />
            <rgba x="0.969163" y="0.515946" z="0.063488" w="1.0" />
        </point>
        <point>
            <pos x="0.7333333333333333" y="1.0" />
            <rgba x="0.970919" y="0.522853" z="0.058367" w="1.0" />
        </point>
        <point>
            <pos x="0.7372549019607844" y="1.0" />
            <rgba x="0.97259" y="0.529798" z="0.053324" w="1.0" />
        </point>
        <point>
            <pos x="0.7411764705882353" y="1.0" />
            <rgba x="0.974176" y="0.53678" z="0.048392" w="1.0" />
        </point>
        <point>
            <pos x="0.7450980392156863" y="1.0" />
            <rgba x="0.975677" y="0.543798" z="0.043618" w="1.0" />
        </point>
        <point>
            <pos x="0.7490196078431373" y="1.0" />
            <rgba x="0.977092" y="0.55085" z="0.03905" w="1.0" />
        </point>
        <point>
            <pos x="0.7529411764705882" y="1.0" />
            <rgba x="0.978422" y="0.557937" z="0.034931" w="1.0" />
        </point>
        <point>
            <pos x="0.7568627450980392" y="1.0" />
            <rgba x="0.979666" y="0.565057" z="0.031409" w="1.0" />
        </point>
        <point>
            <pos x="0.7607843137254902" y="1.0" />
            <rgba x="0.980824" y="0.572209" z="0.028508" w="1.0" />
        </point>
        <point>
            <pos x="0.7647058823529411" y="1.0" />
            <rgba x="0.981895" y="0.579392" z="0.02625" w="1.0" />
        </point>
        <point>
            <pos x="0.7686274509803921" y="1.0" />
            <rgba x="0.982881" y="0.586606" z="0.024661" w="1.0" />
        </point>
        <point>
            <pos x="0.7725490196078432" y="1.0" />
            <rgba x="0.983779" y="0.593849" z="0.02377" w="1.0" />
        </point>
        <point>
            <pos x="0.7764705882352941" y="1.0" />
            <rgba x="0.984591" y="0.601122" z="0.023606" w="1.0" />
        </point>
        <point>
            <pos x="0.7803921568627451" y="1.0" />
            <rgba x="0.985315" y="0.608422" z="0.024202" w="1.0" />
        </point>
        <point>
            <pos x="0.7843137254901961" y="1.0" />
            <rgba x="0.985952" y="0.61575" z="0.025592" w="1.0" />
        </point>
        <point>
            <pos x="0.788235294117647" y="1.0" />
            <rgba x="0.986502" y="0.623105" z="0.027814" w="1.0" />
        </point>
        <point>
            <pos x="0.792156862745098" y="1.0" />
            <rgba x="0.986964" y="0.630485" z="0.030908" w="1.0" />
        </point>
        <point>
            <pos x="0.796078431372549" y="1.0" />
            <rgba x="0.987337" y="0.63789" z="0.034916" w="1.0" />
        </point>
        <point>
            <pos x="0.8" y="1.0" />
            <rgba x="0.987622" y="0.64532" z="0.039886" w="1.0" />
        </point>
        <point>
            <pos x="0.803921568627451" y="1.0" />
            <rgba x="0.987819" y="0.652773" z="0.045581" w="1.0" />
        </point>
        <point>
            <pos x="0.807843137254902" y="1.0" />
            <rgba x="0.987926" y="0.66025" z="0.05175" w="1.0" />
        </point>
        <point>
            <pos x="0.8117647058823529" y="1.0" />
            <rgba x="0.987945" y="0.667748" z="0.058329" w="1.0" />
        </point>
        <point>
            <pos x="0.8156862745098039" y="1.0" />
            <rgba x="0.987874" y="0.675267" z="0.065257" w="1.0" />
        </point>
        <point>
            <pos x="0.8196078431372549" y="1.0" />
            <rgba x="0.987714" y="0.682807" z="0.072489" w="1.0" />
        </point>
        <point>
            <pos x="0.8235294117647058" y="1.0" />
            <rgba x="0.987464" y="0.690366" z="0.07999" w="1.0" />
        </point>
        <point>
            <pos x="0.8274509803921568" y="1.0" />
            <rgba x="0.987124" y="0.697944" z="0.087731" w="1.0" />
        </point>
        <point>
            <pos x="0.8313725490196078" y="1.0" />
            <rgba x="0.986694" y="0.70554" z="0.095694" w="1.0" />
        </point>
        <point>
            <pos x="0.8352941176470589" y="1.0" />
            <rgba x="0.986175" y="0.713153" z="0.103863" w="1.0" />
        </point>
        <point>
            <pos x="0.8392156862745098" y="1.0" />
            <rgba x="0.985566" y="0.720782" z="0.112229" w="1.0" />
        </point>
        <point>
            <pos x="0.8431372549019608" y="1.0" />
            <rgba x="0.984865" y="0.728427" z="0.120785" w="1.0" />
        </point>
        <point>
            <pos x="0.8470588235294118" y="1.0" />
            <rgba x="0.984075" y="0.736087" z="0.129527" w="1.0" />
        </point>
        <point>
            <pos x="0.8509803921568627" y="1.0" />
            <rgba x="0.983196" y="0.743758" z="0.138453" w="1.0" />
        </point>
        <point>
            <pos x="0.8549019607843137" y="1.0" />
            <rgba x="0.982228" y="0.751442" z="0.147565" w="1.0" />
        </point>
        <point>
            <pos x="0.8588235294117647" y="1.0" />
            <rgba x="0.981173" y="0.759135" z="0.156863" w="1.0" />
        </point>
        <point>
            <pos x="0.8627450980392157" y="1.0" />
            <rgba x="0.980032" y="0.766837" z="0.166353" w="1.0" />
        </point>
        <point>
            <pos x="0.8666666666666667" y="1.0" />
            <rgba x="0.978806" y="0.774545" z="0.176037" w="1.0" />
        </point>
        <point>
            <pos x="0.8705882352941177" y="1.0" />
            <rgba x="0.977497" y="0.782258" z="0.185923" w="1.0" />
        </point>
        <point>
            <pos x="0.8745098039215686" y="1.0" />
            <rgba x="0.976108" y="0.789974" z="0.196018" w="1.0" />
        </point>
        <point>
            <pos x="0.8784313725490196" y="1.0" />
            <rgba x="0.974638" y="0.797692" z="0.206332" w="1.0" />
        </point>
        <point>
            <pos x="0.8823529411764706" y="1.0" />
            <rgba x="0.973088" y="0.805409" z="0.216877" w="1.0" />
        </point>
        <point>
            <pos x="0.8862745098039215" y="1.0" />
            <rgba x="0.971468" y="0.813122" z="0.227658" w="1.0" />
        </point>
        <point>
            <pos x="0.8901960784313725" y="1.0" />
            <rgba x="0.969783" y="0.820825" z="0.238686" w="1.0" />
        </point>
        <point>
            <pos x="0.8941176470588235" y="1.0" />
            <rgba x="0.968041" y="0.828515" z="0.249972" w="1.0" />
        </point>
        <point>
            <pos x="0.8980392156862745" y="1.0" />
            <rgba x="0.966243" y="0.836191" z="0.261534" w="1.0" />
        </point>
        <point>
            <pos x="0.9019607843137255" y="1.0" />
            <rgba x="0.964394" y="0.843848" z="0.273391" w="1.0" />
        </point>
        <point>
            <pos x="0.9058823529411765" y="1.0" />
            <rgba x="0.962517" y="0.851476" z="0.285546" w="1.0" />
        </point>
        <point>
            <pos x="0.9098039215686274" y="1.0" />
            <rgba x="0.960626" y="0.859069" z="0.29801" w="1.0" />
        </point>
        <point>
            <pos x="0.9137254901960784" y="1.0" />
            <rgba x="0.95872" y="0.866624" z="0.31082" w="1.0" />
        </point>
        <point>
            <pos x="0.9176470588235294" y="1.0" />
            <rgba x="0.956834" y="0.874129" z="0.323974" w="1.0" />
        </point>
        <point>
            <pos x="0.9215686274509803" y="1.0" />
            <rgba x="0.954997" y="0.881569" z="0.337475" w="1.0" />
        </point>
        <point>
            <pos x="0.9254901960784314" y="1.0" />
            <rgba x="0.953215" y="0.888942" z="0.351369" w="1.0" />
        </point>
        <point>
            <pos x="0.9294117647058824" y="1.0" />
            <rgba x="0.951546" y="0.896226" z="0.365627" w="1.0" />
        </point>
        <point>
            <pos x="0.9333333333333333" y="1.0" />
            <rgba x="0.950018" y="0.903409" z="0.380271" w="1.0" />
        </point>
        <point>
            <pos x="0.9372549019607843" y="1.0" />
            <rgba x="0.948683" y="0.910473" z="0.395289" w="1.0" />
        </point>
        <point>
            <pos x="0.9411764705882353" y="1.0" />
            <rgba x="0.947594" y="0.917399" z="0.410665" w="1.0" />
        </point>
        <point>
            <pos x="0.9450980392156862" y="1.0" />
            <rgba x="0.946809" y="0.924168" z="0.426373" w="1.0" />
        </point>
        <point>
            <pos x="0.9490196078431372" y="1.0" />
            <rgba x="0.946392" y="0.930761" z="0.442367" w="1.0" />
        </point>
        <point>
            <pos x="0.9529411764705882" y="1.0" />
            <rgba x="0.946403" y="0.937159" z="0.458592" w="1.0" />
        </point>
        <point>
            <pos x="0.9568627450980391" y="1.0" />
            <rgba x="0.946903" y="0.943348" z="0.47497" w="1.0" />
        </point>
        <point>
            <pos x="0.9607843137254902" y="1.0" />
            <rgba x="0.947937" y="0.949318" z="0.491426" w="1.0" />
        </point>
        <point>
            <pos x="0.9647058823529412" y="1.0" />
            <rgba x="0.949545" y="0.955063" z="0.50786" w="1.0" />
        </point>
        <point>
            <pos x="0.9686274509803922" y="1.0" />
            <rgba x="0.95174" y="0.960587" z="0.524203" w="1.0" />
        </point>
        <point>
            <pos x="0.9725490196078431" y="1.0" />
            <rgba x="0.954529" y="0.965896" z="0.540361" w="1.0" />
        </point>
        <point>
            <pos x="0.9764705882352941" y="1.0" />
            <rgba x="0.957896" y="0.971003" z="0.556275" w="1.0" />
        </point>
        <point>
            <pos x="0.9803921568627451" y="1.0" />
            <rgba x="0.961812" y="0.975924" z="0.571925" w="1.0" />
        </point>
        <point>
            <pos x="0.984313725490196" y="1.0" />
            <rgba x="0.966249" y="0.980678" z="0.587206" w="1.0" />
        </point>
        <point>
            <pos x="0.9882352941176471" y="1.0" />
            <rgba x="0.971162" y="0.985282" z="0.602154" w="1.0" />
        </point>
        <point>
            <pos x="0.9921568627450981" y="1.0" />
            <rgba x="0.976511" y="0.989753" z="0.61676" w="1.0" />
        </point>
        <point>
            <pos x="0.996078431372549" y="1.0" />
            <rgba x="0.982257" y="0.994109" z="0.631017" w="1.0" />
        </point>
        <point>
            <pos x="1.0" y="1.0" />
            <rgba x="0.988362" y="0.998364" z="0.644924" w="1.0" />
        </point>
    </dataPoints>
    <interpolationType_ content="0" />
</InviwoTreeData>
