<?xml version="1.0" ?>
<InviwoTransferFunction version="1">
    <maskMin content="0" />
    <maskMax content="1" />
    <Points>
        <Point>
            <pos content="0" />
            <rgba x="0.001462" y="0.000466" z="0.013866" w="1" />
        </Point>
        <Point>
            <pos content="0.0039215689" />
            <rgba x="0.002267" y="0.00127" z="0.01857" w="1" />
        </Point>
        <Point>
            <pos content="0.0078431377" />
            <rgba x="0.003299" y="0.0022489999" z="0.024239" w="1" />
        </Point>
        <Point>
            <pos content="0.011764706" />
            <rgba x="0.0045469999" y="0.003392" z="0.030909" w="1" />
        </Point>
        <Point>
            <pos content="0.015686275" />
            <rgba x="0.0060060001" y="0.0046919999" z="0.038557999" w="1" />
        </Point>
        <Point>
            <pos content="0.019607844" />
            <rgba x="0.0076759998" y="0.0061360002" z="0.046836" w="1" />
        </Point>
        <Point>
            <pos content="0.023529412" />
            <rgba x="0.0095610004" y="0.0077129998" z="0.055142999" w="1" />
        </Point>
        <Point>
            <pos content="0.027450981" />
            <rgba x="0.011663" y="0.0094170002" z="0.06346" w="1" />
        </Point>
        <Point>
            <pos content="0.031372551" />
            <rgba x="0.013995" y="0.011225" z="0.071861997" w="1" />
        </Point>
        <Point>
            <pos content="0.035294119" />
            <rgba x="0.016561" y="0.013136" z="0.080282003" w="1" />
        </Point>
        <Point>
            <pos content="0.039215688" />
            <rgba x="0.019373" y="0.015133" z="0.088767" w="1" />
        </Point>
        <Point>
            <pos content="0.043137256" />
            <rgba x="0.022446999" y="0.017199" z="0.097327001" w="1" />
        </Point>
        <Point>
            <pos content="0.047058824" />
            <rgba x="0.025792999" y="0.019331001" z="0.10593" w="1" />
        </Point>
        <Point>
            <pos content="0.050980393" />
            <rgba x="0.029432001" y="0.021503" z="0.114621" w="1" />
        </Point>
        <Point>
            <pos content="0.054901961" />
            <rgba x="0.033385001" y="0.023701999" z="0.123397" w="1" />
        </Point>
        <Point>
            <pos content="0.05882353" />
            <rgba x="0.037668001" y="0.025921" z="0.132232" w="1" />
        </Point>
        <Point>
            <pos content="0.062745102" />
            <rgba x="0.042252999" y="0.028139001" z="0.141141" w="1" />
        </Point>
        <Point>
            <pos content="0.06666667" />
            <rgba x="0.046914998" y="0.030324001" z="0.15016399" w="1" />
        </Point>
        <Point>
            <pos content="0.070588239" />
            <rgba x="0.051644001" y="0.032474" z="0.159254" w="1" />
        </Point>
        <Point>
            <pos content="0.074509807" />
            <rgba x="0.056449" y="0.034568999" z="0.168414" w="1" />
        </Point>
        <Point>
            <pos content="0.078431375" />
            <rgba x="0.06134" y="0.036589999" z="0.177642" w="1" />
        </Point>
        <Point>
            <pos content="0.082352944" />
            <rgba x="0.066330999" y="0.038504001" z="0.18696199" w="1" />
        </Point>
        <Point>
            <pos content="0.086274512" />
            <rgba x="0.071428999" y="0.040293999" z="0.196354" w="1" />
        </Point>
        <Point>
            <pos content="0.090196081" />
            <rgba x="0.076637" y="0.041905001" z="0.205799" w="1" />
        </Point>
        <Point>
            <pos content="0.094117649" />
            <rgba x="0.081961997" y="0.043327998" z="0.215289" w="1" />
        </Point>
        <Point>
            <pos content="0.098039217" />
            <rgba x="0.087411001" y="0.044555999" z="0.224813" w="1" />
        </Point>
        <Point>
            <pos content="0.10196079" />
            <rgba x="0.092990004" y="0.045582999" z="0.234358" w="1" />
        </Point>
        <Point>
            <pos content="0.10588235" />
            <rgba x="0.098701999" y="0.046402" z="0.24390399" w="1" />
        </Point>
        <Point>
            <pos content="0.10980392" />
            <rgba x="0.104551" y="0.047008" z="0.25343001" w="1" />
        </Point>
        <Point>
            <pos content="0.11372549" />
            <rgba x="0.110536" y="0.047398999" z="0.26291201" w="1" />
        </Point>
        <Point>
            <pos content="0.11764706" />
            <rgba x="0.116656" y="0.047573999" z="0.27232099" w="1" />
        </Point>
        <Point>
            <pos content="0.12156863" />
            <rgba x="0.122908" y="0.047536001" z="0.28162399" w="1" />
        </Point>
        <Point>
            <pos content="0.1254902" />
            <rgba x="0.12928499" y="0.047293" z="0.29078799" w="1" />
        </Point>
        <Point>
            <pos content="0.12941177" />
            <rgba x="0.13577799" y="0.046856001" z="0.29977599" w="1" />
        </Point>
        <Point>
            <pos content="0.13333334" />
            <rgba x="0.142378" y="0.046241999" z="0.30855301" w="1" />
        </Point>
        <Point>
            <pos content="0.13725491" />
            <rgba x="0.149073" y="0.045467999" z="0.317085" w="1" />
        </Point>
        <Point>
            <pos content="0.14117648" />
            <rgba x="0.15584999" y="0.044558998" z="0.32533801" w="1" />
        </Point>
        <Point>
            <pos content="0.14509805" />
            <rgba x="0.162689" y="0.043554001" z="0.33327699" w="1" />
        </Point>
        <Point>
            <pos content="0.14901961" />
            <rgba x="0.16957501" y="0.042489" z="0.34087399" w="1" />
        </Point>
        <Point>
            <pos content="0.15294118" />
            <rgba x="0.176493" y="0.041402001" z="0.348111" w="1" />
        </Point>
        <Point>
            <pos content="0.15686275" />
            <rgba x="0.183429" y="0.040329002" z="0.35497099" w="1" />
        </Point>
        <Point>
            <pos content="0.16078432" />
            <rgba x="0.190367" y="0.039308999" z="0.36144701" w="1" />
        </Point>
        <Point>
            <pos content="0.16470589" />
            <rgba x="0.19729701" y="0.038400002" z="0.367535" w="1" />
        </Point>
        <Point>
            <pos content="0.16862746" />
            <rgba x="0.204209" y="0.037632" z="0.373238" w="1" />
        </Point>
        <Point>
            <pos content="0.17254902" />
            <rgba x="0.21109501" y="0.03703" z="0.37856299" w="1" />
        </Point>
        <Point>
            <pos content="0.17647059" />
            <rgba x="0.217949" y="0.036614999" z="0.383522" w="1" />
        </Point>
        <Point>
            <pos content="0.18039216" />
            <rgba x="0.22476301" y="0.036405001" z="0.388129" w="1" />
        </Point>
        <Point>
            <pos content="0.18431373" />
            <rgba x="0.231538" y="0.036405001" z="0.3924" w="1" />
        </Point>
        <Point>
            <pos content="0.1882353" />
            <rgba x="0.23827299" y="0.036621001" z="0.39635301" w="1" />
        </Point>
        <Point>
            <pos content="0.19215687" />
            <rgba x="0.244967" y="0.037055001" z="0.40000701" w="1" />
        </Point>
        <Point>
            <pos content="0.19607843" />
            <rgba x="0.25161999" y="0.037705" z="0.40337801" w="1" />
        </Point>
        <Point>
            <pos content="0.2" />
            <rgba x="0.25823399" y="0.038571" z="0.40648499" w="1" />
        </Point>
        <Point>
            <pos content="0.20392157" />
            <rgba x="0.26481" y="0.039647002" z="0.409345" w="1" />
        </Point>
        <Point>
            <pos content="0.20784314" />
            <rgba x="0.27134699" y="0.040922001" z="0.41197601" w="1" />
        </Point>
        <Point>
            <pos content="0.21176471" />
            <rgba x="0.27785" y="0.042353" z="0.41439199" w="1" />
        </Point>
        <Point>
            <pos content="0.21568628" />
            <rgba x="0.28432101" y="0.043933" z="0.41660801" w="1" />
        </Point>
        <Point>
            <pos content="0.21960784" />
            <rgba x="0.29076299" y="0.045644" z="0.41863701" w="1" />
        </Point>
        <Point>
            <pos content="0.22352941" />
            <rgba x="0.297178" y="0.04747" z="0.42049101" w="1" />
        </Point>
        <Point>
            <pos content="0.22745098" />
            <rgba x="0.30356801" y="0.049396001" z="0.42218199" w="1" />
        </Point>
        <Point>
            <pos content="0.23137255" />
            <rgba x="0.309935" y="0.051406998" z="0.42372099" w="1" />
        </Point>
        <Point>
            <pos content="0.23529412" />
            <rgba x="0.316282" y="0.053490002" z="0.425116" w="1" />
        </Point>
        <Point>
            <pos content="0.23921569" />
            <rgba x="0.32260999" y="0.055633999" z="0.426377" w="1" />
        </Point>
        <Point>
            <pos content="0.24313726" />
            <rgba x="0.32892099" y="0.057827" z="0.42751101" w="1" />
        </Point>
        <Point>
            <pos content="0.24705882" />
            <rgba x="0.335217" y="0.060059998" z="0.42852399" w="1" />
        </Point>
        <Point>
            <pos content="0.25098041" />
            <rgba x="0.34150001" y="0.062325001" z="0.429425" w="1" />
        </Point>
        <Point>
            <pos content="0.25490198" />
            <rgba x="0.34777099" y="0.064616002" z="0.430217" w="1" />
        </Point>
        <Point>
            <pos content="0.25882354" />
            <rgba x="0.35403201" y="0.066924997" z="0.430906" w="1" />
        </Point>
        <Point>
            <pos content="0.26274511" />
            <rgba x="0.360284" y="0.069247" z="0.43149701" w="1" />
        </Point>
        <Point>
            <pos content="0.26666668" />
            <rgba x="0.36652899" y="0.071579002" z="0.43199399" w="1" />
        </Point>
        <Point>
            <pos content="0.27058825" />
            <rgba x="0.37276801" y="0.073914997" z="0.43239999" w="1" />
        </Point>
        <Point>
            <pos content="0.27450982" />
            <rgba x="0.37900099" y="0.076252997" z="0.43271899" w="1" />
        </Point>
        <Point>
            <pos content="0.27843139" />
            <rgba x="0.38522801" y="0.078590997" z="0.432955" w="1" />
        </Point>
        <Point>
            <pos content="0.28235295" />
            <rgba x="0.391453" y="0.080926999" z="0.43310899" w="1" />
        </Point>
        <Point>
            <pos content="0.28627452" />
            <rgba x="0.39767399" y="0.083256997" z="0.43318301" w="1" />
        </Point>
        <Point>
            <pos content="0.29019609" />
            <rgba x="0.40389401" y="0.085579999" z="0.43317899" w="1" />
        </Point>
        <Point>
            <pos content="0.29411766" />
            <rgba x="0.41011301" y="0.087895997" z="0.43309799" w="1" />
        </Point>
        <Point>
            <pos content="0.29803923" />
            <rgba x="0.41633099" y="0.090203002" z="0.43294299" w="1" />
        </Point>
        <Point>
            <pos content="0.3019608" />
            <rgba x="0.42254901" y="0.092501" z="0.43271399" w="1" />
        </Point>
        <Point>
            <pos content="0.30588236" />
            <rgba x="0.42876801" y="0.094789997" z="0.432412" w="1" />
        </Point>
        <Point>
            <pos content="0.30980393" />
            <rgba x="0.43498701" y="0.097069003" z="0.43203899" w="1" />
        </Point>
        <Point>
            <pos content="0.3137255" />
            <rgba x="0.44120699" y="0.099338003" z="0.43159401" w="1" />
        </Point>
        <Point>
            <pos content="0.31764707" />
            <rgba x="0.44742799" y="0.101597" z="0.43108001" w="1" />
        </Point>
        <Point>
            <pos content="0.32156864" />
            <rgba x="0.45365101" y="0.103848" z="0.430498" w="1" />
        </Point>
        <Point>
            <pos content="0.32549021" />
            <rgba x="0.45987499" y="0.106089" z="0.42984599" w="1" />
        </Point>
        <Point>
            <pos content="0.32941177" />
            <rgba x="0.46610001" y="0.108322" z="0.42912501" w="1" />
        </Point>
        <Point>
            <pos content="0.33333334" />
            <rgba x="0.47232801" y="0.110547" z="0.428334" w="1" />
        </Point>
        <Point>
            <pos content="0.33725491" />
            <rgba x="0.478558" y="0.112764" z="0.42747501" w="1" />
        </Point>
        <Point>
            <pos content="0.34117648" />
            <rgba x="0.48478901" y="0.114974" z="0.426548" w="1" />
        </Point>
        <Point>
            <pos content="0.34509805" />
            <rgba x="0.49102199" y="0.117179" z="0.42555201" w="1" />
        </Point>
        <Point>
            <pos content="0.34901962" />
            <rgba x="0.49725699" y="0.119379" z="0.42448801" w="1" />
        </Point>
        <Point>
            <pos content="0.35294119" />
            <rgba x="0.50349301" y="0.121575" z="0.423356" w="1" />
        </Point>
        <Point>
            <pos content="0.35686275" />
            <rgba x="0.50972998" y="0.123769" z="0.42215601" w="1" />
        </Point>
        <Point>
            <pos content="0.36078432" />
            <rgba x="0.51596701" y="0.12596001" z="0.42088699" w="1" />
        </Point>
        <Point>
            <pos content="0.36470589" />
            <rgba x="0.52220601" y="0.12815" z="0.41954899" w="1" />
        </Point>
        <Point>
            <pos content="0.36862746" />
            <rgba x="0.52844399" y="0.13034099" z="0.41814199" w="1" />
        </Point>
        <Point>
            <pos content="0.37254903" />
            <rgba x="0.53468299" y="0.132534" z="0.41666701" w="1" />
        </Point>
        <Point>
            <pos content="0.3764706" />
            <rgba x="0.54092002" y="0.134729" z="0.41512299" w="1" />
        </Point>
        <Point>
            <pos content="0.38039216" />
            <rgba x="0.54715699" y="0.13692901" z="0.41351101" w="1" />
        </Point>
        <Point>
            <pos content="0.38431373" />
            <rgba x="0.55339199" y="0.139134" z="0.41182899" w="1" />
        </Point>
        <Point>
            <pos content="0.3882353" />
            <rgba x="0.55962402" y="0.14134599" z="0.41007799" w="1" />
        </Point>
        <Point>
            <pos content="0.39215687" />
            <rgba x="0.56585401" y="0.143567" z="0.40825799" w="1" />
        </Point>
        <Point>
            <pos content="0.39607844" />
            <rgba x="0.57208103" y="0.145797" z="0.406369" w="1" />
        </Point>
        <Point>
            <pos content="0.40000001" />
            <rgba x="0.57830399" y="0.148039" z="0.40441099" w="1" />
        </Point>
        <Point>
            <pos content="0.40392157" />
            <rgba x="0.584521" y="0.15029401" z="0.402385" w="1" />
        </Point>
        <Point>
            <pos content="0.40784314" />
            <rgba x="0.590734" y="0.15256301" z="0.40029001" w="1" />
        </Point>
        <Point>
            <pos content="0.41176471" />
            <rgba x="0.59693998" y="0.15484799" z="0.39812499" w="1" />
        </Point>
        <Point>
            <pos content="0.41568628" />
            <rgba x="0.60313898" y="0.157151" z="0.39589101" w="1" />
        </Point>
        <Point>
            <pos content="0.41960785" />
            <rgba x="0.60933" y="0.159474" z="0.39358899" w="1" />
        </Point>
        <Point>
            <pos content="0.42352942" />
            <rgba x="0.61551303" y="0.161817" z="0.39121899" w="1" />
        </Point>
        <Point>
            <pos content="0.42745098" />
            <rgba x="0.62168503" y="0.164184" z="0.38878101" w="1" />
        </Point>
        <Point>
            <pos content="0.43137255" />
            <rgba x="0.62784702" y="0.166575" z="0.38627601" w="1" />
        </Point>
        <Point>
            <pos content="0.43529412" />
            <rgba x="0.63399798" y="0.168992" z="0.38370401" w="1" />
        </Point>
        <Point>
            <pos content="0.43921569" />
            <rgba x="0.64013499" y="0.17143799" z="0.38106501" w="1" />
        </Point>
        <Point>
            <pos content="0.44313726" />
            <rgba x="0.64626002" y="0.173914" z="0.37835899" w="1" />
        </Point>
        <Point>
            <pos content="0.44705883" />
            <rgba x="0.65236902" y="0.176421" z="0.375586" w="1" />
        </Point>
        <Point>
            <pos content="0.4509804" />
            <rgba x="0.658463" y="0.17896201" z="0.37274799" w="1" />
        </Point>
        <Point>
            <pos content="0.45490196" />
            <rgba x="0.66453999" y="0.181539" z="0.36984599" w="1" />
        </Point>
        <Point>
            <pos content="0.45882353" />
            <rgba x="0.67059898" y="0.18415301" z="0.36687899" w="1" />
        </Point>
        <Point>
            <pos content="0.4627451" />
            <rgba x="0.67663801" y="0.18680701" z="0.36384901" w="1" />
        </Point>
        <Point>
            <pos content="0.46666667" />
            <rgba x="0.68265599" y="0.189501" z="0.36075699" w="1" />
        </Point>
        <Point>
            <pos content="0.47058824" />
            <rgba x="0.68865299" y="0.192239" z="0.35760301" w="1" />
        </Point>
        <Point>
            <pos content="0.47450981" />
            <rgba x="0.69462699" y="0.195021" z="0.354388" w="1" />
        </Point>
        <Point>
            <pos content="0.47843137" />
            <rgba x="0.70057601" y="0.197851" z="0.35111299" w="1" />
        </Point>
        <Point>
            <pos content="0.48235294" />
            <rgba x="0.70649999" y="0.200728" z="0.34777701" w="1" />
        </Point>
        <Point>
            <pos content="0.48627451" />
            <rgba x="0.71239603" y="0.203656" z="0.344383" w="1" />
        </Point>
        <Point>
            <pos content="0.49019608" />
            <rgba x="0.71826398" y="0.206636" z="0.340931" w="1" />
        </Point>
        <Point>
            <pos content="0.49411765" />
            <rgba x="0.72410297" y="0.20967001" z="0.33742401" w="1" />
        </Point>
        <Point>
            <pos content="0.49803922" />
            <rgba x="0.729909" y="0.212759" z="0.33386099" w="1" />
        </Point>
        <Point>
            <pos content="0.50196081" />
            <rgba x="0.73568302" y="0.21590599" z="0.33024499" w="1" />
        </Point>
        <Point>
            <pos content="0.50588238" />
            <rgba x="0.74142301" y="0.21911199" z="0.32657599" w="1" />
        </Point>
        <Point>
            <pos content="0.50980395" />
            <rgba x="0.747127" y="0.222378" z="0.32285601" w="1" />
        </Point>
        <Point>
            <pos content="0.51372552" />
            <rgba x="0.75279403" y="0.225706" z="0.319085" w="1" />
        </Point>
        <Point>
            <pos content="0.51764709" />
            <rgba x="0.75842202" y="0.22909699" z="0.31526601" w="1" />
        </Point>
        <Point>
            <pos content="0.52156866" />
            <rgba x="0.76401001" y="0.232554" z="0.31139901" w="1" />
        </Point>
        <Point>
            <pos content="0.52549022" />
            <rgba x="0.76955599" y="0.236077" z="0.30748501" w="1" />
        </Point>
        <Point>
            <pos content="0.52941179" />
            <rgba x="0.77505898" y="0.239667" z="0.30352601" w="1" />
        </Point>
        <Point>
            <pos content="0.53333336" />
            <rgba x="0.78051698" y="0.24332701" z="0.299523" w="1" />
        </Point>
        <Point>
            <pos content="0.53725493" />
            <rgba x="0.78592902" y="0.24705601" z="0.295477" w="1" />
        </Point>
        <Point>
            <pos content="0.5411765" />
            <rgba x="0.79129303" y="0.25085601" z="0.29139" w="1" />
        </Point>
        <Point>
            <pos content="0.54509807" />
            <rgba x="0.79660702" y="0.25472799" z="0.28726399" w="1" />
        </Point>
        <Point>
            <pos content="0.54901963" />
            <rgba x="0.801871" y="0.258674" z="0.283099" w="1" />
        </Point>
        <Point>
            <pos content="0.5529412" />
            <rgba x="0.807082" y="0.262692" z="0.278898" w="1" />
        </Point>
        <Point>
            <pos content="0.55686277" />
            <rgba x="0.81223899" y="0.26678601" z="0.274661" w="1" />
        </Point>
        <Point>
            <pos content="0.56078434" />
            <rgba x="0.81734103" y="0.27095401" z="0.27039" w="1" />
        </Point>
        <Point>
            <pos content="0.56470591" />
            <rgba x="0.82238603" y="0.275197" z="0.266085" w="1" />
        </Point>
        <Point>
            <pos content="0.56862748" />
            <rgba x="0.82737201" y="0.27951699" z="0.26175001" w="1" />
        </Point>
        <Point>
            <pos content="0.57254905" />
            <rgba x="0.83229899" y="0.28391299" z="0.25738299" w="1" />
        </Point>
        <Point>
            <pos content="0.57647061" />
            <rgba x="0.837165" y="0.288385" z="0.25298801" w="1" />
        </Point>
        <Point>
            <pos content="0.58039218" />
            <rgba x="0.84196901" y="0.29293299" z="0.248564" w="1" />
        </Point>
        <Point>
            <pos content="0.58431375" />
            <rgba x="0.84670901" y="0.29755899" z="0.244113" w="1" />
        </Point>
        <Point>
            <pos content="0.58823532" />
            <rgba x="0.85138398" y="0.30226001" z="0.239636" w="1" />
        </Point>
        <Point>
            <pos content="0.59215689" />
            <rgba x="0.85599202" y="0.30703801" z="0.23513301" w="1" />
        </Point>
        <Point>
            <pos content="0.59607846" />
            <rgba x="0.860533" y="0.311892" z="0.230606" w="1" />
        </Point>
        <Point>
            <pos content="0.60000002" />
            <rgba x="0.86500603" y="0.31682199" z="0.226055" w="1" />
        </Point>
        <Point>
            <pos content="0.60392159" />
            <rgba x="0.86940902" y="0.32182699" z="0.22148199" w="1" />
        </Point>
        <Point>
            <pos content="0.60784316" />
            <rgba x="0.87374097" y="0.326906" z="0.216886" w="1" />
        </Point>
        <Point>
            <pos content="0.61176473" />
            <rgba x="0.87800097" y="0.33206001" z="0.21226799" w="1" />
        </Point>
        <Point>
            <pos content="0.6156863" />
            <rgba x="0.88218802" y="0.33728701" z="0.207628" w="1" />
        </Point>
        <Point>
            <pos content="0.61960787" />
            <rgba x="0.88630199" y="0.34258601" z="0.202968" w="1" />
        </Point>
        <Point>
            <pos content="0.62352943" />
            <rgba x="0.89034098" y="0.34795699" z="0.198286" w="1" />
        </Point>
        <Point>
            <pos content="0.627451" />
            <rgba x="0.89430499" y="0.35339901" z="0.193584" w="1" />
        </Point>
        <Point>
            <pos content="0.63137257" />
            <rgba x="0.89819199" y="0.35891101" z="0.18886" w="1" />
        </Point>
        <Point>
            <pos content="0.63529414" />
            <rgba x="0.90200299" y="0.364492" z="0.18411601" w="1" />
        </Point>
        <Point>
            <pos content="0.63921571" />
            <rgba x="0.90573502" y="0.37013999" z="0.17935" w="1" />
        </Point>
        <Point>
            <pos content="0.64313728" />
            <rgba x="0.90938997" y="0.37585601" z="0.17456301" w="1" />
        </Point>
        <Point>
            <pos content="0.64705884" />
            <rgba x="0.91296601" y="0.38163599" z="0.169755" w="1" />
        </Point>
        <Point>
            <pos content="0.65098041" />
            <rgba x="0.916462" y="0.387481" z="0.164924" w="1" />
        </Point>
        <Point>
            <pos content="0.65490198" />
            <rgba x="0.91987902" y="0.39338899" z="0.16007" w="1" />
        </Point>
        <Point>
            <pos content="0.65882355" />
            <rgba x="0.92321497" y="0.39935899" z="0.155193" w="1" />
        </Point>
        <Point>
            <pos content="0.66274512" />
            <rgba x="0.92646998" y="0.40538901" z="0.15029199" w="1" />
        </Point>
        <Point>
            <pos content="0.66666669" />
            <rgba x="0.92964399" y="0.411479" z="0.145367" w="1" />
        </Point>
        <Point>
            <pos content="0.67058825" />
            <rgba x="0.93273699" y="0.41762701" z="0.14041699" w="1" />
        </Point>
        <Point>
            <pos content="0.67450982" />
            <rgba x="0.93574703" y="0.42383099" z="0.13544001" w="1" />
        </Point>
        <Point>
            <pos content="0.67843139" />
            <rgba x="0.93867499" y="0.43009099" z="0.130438" w="1" />
        </Point>
        <Point>
            <pos content="0.68235296" />
            <rgba x="0.94152099" y="0.436405" z="0.12540901" w="1" />
        </Point>
        <Point>
            <pos content="0.68627453" />
            <rgba x="0.94428498" y="0.442772" z="0.120354" w="1" />
        </Point>
        <Point>
            <pos content="0.6901961" />
            <rgba x="0.94696498" y="0.449191" z="0.115272" w="1" />
        </Point>
        <Point>
            <pos content="0.69411767" />
            <rgba x="0.94956201" y="0.45565999" z="0.110164" w="1" />
        </Point>
        <Point>
            <pos content="0.69803923" />
            <rgba x="0.952075" y="0.46217799" z="0.105031" w="1" />
        </Point>
        <Point>
            <pos content="0.7019608" />
            <rgba x="0.95450598" y="0.46874401" z="0.099873997" w="1" />
        </Point>
        <Point>
            <pos content="0.70588237" />
            <rgba x="0.95685202" y="0.47535601" z="0.094695002" w="1" />
        </Point>
        <Point>
            <pos content="0.70980394" />
            <rgba x="0.95911402" y="0.482014" z="0.089498997" w="1" />
        </Point>
        <Point>
            <pos content="0.71372551" />
            <rgba x="0.96129298" y="0.48871601" z="0.084288999" w="1" />
        </Point>
        <Point>
            <pos content="0.71764708" />
            <rgba x="0.96338701" y="0.495462" z="0.079072997" w="1" />
        </Point>
        <Point>
            <pos content="0.72156864" />
            <rgba x="0.965397" y="0.502249" z="0.073858999" w="1" />
        </Point>
        <Point>
            <pos content="0.72549021" />
            <rgba x="0.96732199" y="0.50907803" z="0.068659" w="1" />
        </Point>
        <Point>
            <pos content="0.72941178" />
            <rgba x="0.969163" y="0.51594597" z="0.063487999" w="1" />
        </Point>
        <Point>
            <pos content="0.73333335" />
            <rgba x="0.97091901" y="0.52285302" z="0.058366999" w="1" />
        </Point>
        <Point>
            <pos content="0.73725492" />
            <rgba x="0.97259003" y="0.52979797" z="0.053323999" w="1" />
        </Point>
        <Point>
            <pos content="0.74117649" />
            <rgba x="0.97417599" y="0.53678" z="0.048392002" w="1" />
        </Point>
        <Point>
            <pos content="0.74509805" />
            <rgba x="0.97567701" y="0.54379803" z="0.043618001" w="1" />
        </Point>
        <Point>
            <pos content="0.74901962" />
            <rgba x="0.97709203" y="0.55084997" z="0.039050002" w="1" />
        </Point>
        <Point>
            <pos content="0.75294119" />
            <rgba x="0.97842199" y="0.55793703" z="0.034931" w="1" />
        </Point>
        <Point>
            <pos content="0.75686276" />
            <rgba x="0.97966599" y="0.56505698" z="0.031408999" w="1" />
        </Point>
        <Point>
            <pos content="0.76078433" />
            <rgba x="0.98082399" y="0.572209" z="0.028508" w="1" />
        </Point>
        <Point>
            <pos content="0.7647059" />
            <rgba x="0.98189503" y="0.57939202" z="0.026249999" w="1" />
        </Point>
        <Point>
            <pos content="0.76862746" />
            <rgba x="0.98288101" y="0.58660603" z="0.024661001" w="1" />
        </Point>
        <Point>
            <pos content="0.77254903" />
            <rgba x="0.98377901" y="0.593849" z="0.023770001" w="1" />
        </Point>
        <Point>
            <pos content="0.7764706" />
            <rgba x="0.98459101" y="0.60112202" z="0.023606" w="1" />
        </Point>
        <Point>
            <pos content="0.78039217" />
            <rgba x="0.98531502" y="0.60842198" z="0.024202" w="1" />
        </Point>
        <Point>
            <pos content="0.78431374" />
            <rgba x="0.98595202" y="0.61575001" z="0.025591999" w="1" />
        </Point>
        <Point>
            <pos content="0.78823531" />
            <rgba x="0.98650199" y="0.62310499" z="0.027814001" w="1" />
        </Point>
        <Point>
            <pos content="0.79215688" />
            <rgba x="0.98696399" y="0.630485" z="0.030908" w="1" />
        </Point>
        <Point>
            <pos content="0.79607844" />
            <rgba x="0.98733699" y="0.63788998" z="0.034915999" w="1" />
        </Point>
        <Point>
            <pos content="0.80000001" />
            <rgba x="0.98762202" y="0.64532" z="0.039886001" w="1" />
        </Point>
        <Point>
            <pos content="0.80392158" />
            <rgba x="0.98781902" y="0.65277302" z="0.045581002" w="1" />
        </Point>
        <Point>
            <pos content="0.80784315" />
            <rgba x="0.98792601" y="0.66025001" z="0.051750001" w="1" />
        </Point>
        <Point>
            <pos content="0.81176472" />
            <rgba x="0.98794502" y="0.66774797" z="0.058329001" w="1" />
        </Point>
        <Point>
            <pos content="0.81568629" />
            <rgba x="0.98787397" y="0.67526698" z="0.065256998" w="1" />
        </Point>
        <Point>
            <pos content="0.81960785" />
            <rgba x="0.98771399" y="0.68280703" z="0.072489001" w="1" />
        </Point>
        <Point>
            <pos content="0.82352942" />
            <rgba x="0.98746401" y="0.69036603" z="0.07999" w="1" />
        </Point>
        <Point>
            <pos content="0.82745099" />
            <rgba x="0.98712403" y="0.69794399" z="0.087730996" w="1" />
        </Point>
        <Point>
            <pos content="0.83137256" />
            <rgba x="0.98669398" y="0.70554" z="0.095693998" w="1" />
        </Point>
        <Point>
            <pos content="0.83529413" />
            <rgba x="0.986175" y="0.713153" z="0.103863" w="1" />
        </Point>
        <Point>
            <pos content="0.8392157" />
            <rgba x="0.98556602" y="0.72078198" z="0.112229" w="1" />
        </Point>
        <Point>
            <pos content="0.84313726" />
            <rgba x="0.98486501" y="0.72842699" z="0.120785" w="1" />
        </Point>
        <Point>
            <pos content="0.84705883" />
            <rgba x="0.98407501" y="0.73608702" z="0.129527" w="1" />
        </Point>
        <Point>
            <pos content="0.8509804" />
            <rgba x="0.98319602" y="0.74375802" z="0.13845301" w="1" />
        </Point>
        <Point>
            <pos content="0.85490197" />
            <rgba x="0.98222798" y="0.75144202" z="0.14756501" w="1" />
        </Point>
        <Point>
            <pos content="0.85882354" />
            <rgba x="0.98117298" y="0.75913501" z="0.156863" w="1" />
        </Point>
        <Point>
            <pos content="0.86274511" />
            <rgba x="0.98003203" y="0.766837" z="0.166353" w="1" />
        </Point>
        <Point>
            <pos content="0.86666667" />
            <rgba x="0.97880602" y="0.77454501" z="0.176037" w="1" />
        </Point>
        <Point>
            <pos content="0.87058824" />
            <rgba x="0.97749698" y="0.78225797" z="0.185923" w="1" />
        </Point>
        <Point>
            <pos content="0.87450981" />
            <rgba x="0.97610801" y="0.78997397" z="0.196018" w="1" />
        </Point>
        <Point>
            <pos content="0.87843138" />
            <rgba x="0.97463799" y="0.797692" z="0.206332" w="1" />
        </Point>
        <Point>
            <pos content="0.88235295" />
            <rgba x="0.97308803" y="0.80540901" z="0.216877" w="1" />
        </Point>
        <Point>
            <pos content="0.88627452" />
            <rgba x="0.97146797" y="0.81312197" z="0.227658" w="1" />
        </Point>
        <Point>
            <pos content="0.89019608" />
            <rgba x="0.96978301" y="0.82082498" z="0.238686" w="1" />
        </Point>
        <Point>
            <pos content="0.89411765" />
            <rgba x="0.968041" y="0.82851499" z="0.249972" w="1" />
        </Point>
        <Point>
            <pos content="0.89803922" />
            <rgba x="0.96624303" y="0.836191" z="0.26153401" w="1" />
        </Point>
        <Point>
            <pos content="0.90196079" />
            <rgba x="0.96439397" y="0.84384799" z="0.27339101" w="1" />
        </Point>
        <Point>
            <pos content="0.90588236" />
            <rgba x="0.96251702" y="0.85147601" z="0.285546" w="1" />
        </Point>
        <Point>
            <pos content="0.90980393" />
            <rgba x="0.96062601" y="0.85906899" z="0.29800999" w="1" />
        </Point>
        <Point>
            <pos content="0.9137255" />
            <rgba x="0.95872003" y="0.866624" z="0.31082001" w="1" />
        </Point>
        <Point>
            <pos content="0.91764706" />
            <rgba x="0.95683402" y="0.874129" z="0.32397401" w="1" />
        </Point>
        <Point>
            <pos content="0.92156863" />
            <rgba x="0.954997" y="0.88156903" z="0.337475" w="1" />
        </Point>
        <Point>
            <pos content="0.9254902" />
            <rgba x="0.953215" y="0.888942" z="0.35136899" w="1" />
        </Point>
        <Point>
            <pos content="0.92941177" />
            <rgba x="0.95154601" y="0.89622599" z="0.36562699" w="1" />
        </Point>
        <Point>
            <pos content="0.93333334" />
            <rgba x="0.95001799" y="0.903409" z="0.38027099" w="1" />
        </Point>
        <Point>
            <pos content="0.93725491" />
            <rgba x="0.94868302" y="0.91047299" z="0.395289" w="1" />
        </Point>
        <Point>
            <pos content="0.94117647" />
            <rgba x="0.94759399" y="0.91739899" z="0.41066501" w="1" />
        </Point>
        <Point>
            <pos content="0.94509804" />
            <rgba x="0.94680899" y="0.92416799" z="0.426373" w="1" />
        </Point>
        <Point>
            <pos content="0.94901961" />
            <rgba x="0.946392" y="0.93076098" z="0.44236699" w="1" />
        </Point>
        <Point>
            <pos content="0.95294118" />
            <rgba x="0.94640303" y="0.937159" z="0.458592" w="1" />
        </Point>
        <Point>
            <pos content="0.95686275" />
            <rgba x="0.94690299" y="0.94334799" z="0.47497001" w="1" />
        </Point>
        <Point>
            <pos content="0.96078432" />
            <rgba x="0.94793701" y="0.94931799" z="0.49142599" w="1" />
        </Point>
        <Point>
            <pos content="0.96470588" />
            <rgba x="0.94954503" y="0.95506299" z="0.50786" w="1" />
        </Point>
        <Point>
            <pos content="0.96862745" />
            <rgba x="0.95174003" y="0.96058702" z="0.524203" w="1" />
        </Point>
        <Point>
            <pos content="0.97254902" />
            <rgba x="0.95452899" y="0.96589601" z="0.54036099" w="1" />
        </Point>
        <Point>
            <pos content="0.97647059" />
            <rgba x="0.95789599" y="0.971003" z="0.55627501" w="1" />
        </Point>
        <Point>
            <pos content="0.98039216" />
            <rgba x="0.96181202" y="0.97592402" z="0.57192498" w="1" />
        </Point>
        <Point>
            <pos content="0.98431373" />
            <rgba x="0.96624899" y="0.98067802" z="0.58720601" w="1" />
        </Point>
        <Point>
            <pos content="0.98823529" />
            <rgba x="0.97116202" y="0.985282" z="0.60215402" w="1" />
        </Point>
        <Point>
            <pos content="0.99215686" />
            <rgba x="0.976511" y="0.98975301" z="0.61676002" w="1" />
        </Point>
        <Point>
            <pos content="0.99607843" />
            <rgba x="0.98225701" y="0.99410897" z="0.63101703" w="1" />
        </Point>
        <Point>
            <pos content="1" />
            <rgba x="0.98836201" y="0.99836397" z="0.64492399" w="1" />
        </Point>
    </Points>
</InviwoTransferFunction>
