<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <maskMin content="0" />
    <maskMax content="1" />
    <dataPoints>
        <point>
            <pos x="0.0" y="1.0" />
            <rgba x="0.001462" y="0.000466" z="0.013866" w="1.0" />
        </point>
        <point>
            <pos x="0.00392156862745098" y="1.0" />
            <rgba x="0.002258" y="0.001295" z="0.018331" w="1.0" />
        </point>
        <point>
            <pos x="0.00784313725490196" y="1.0" />
            <rgba x="0.003279" y="0.002305" z="0.023708" w="1.0" />
        </point>
        <point>
            <pos x="0.011764705882352941" y="1.0" />
            <rgba x="0.004512" y="0.00349" z="0.029965" w="1.0" />
        </point>
        <point>
            <pos x="0.01568627450980392" y="1.0" />
            <rgba x="0.00595" y="0.004843" z="0.03713" w="1.0" />
        </point>
        <point>
            <pos x="0.0196078431372549" y="1.0" />
            <rgba x="0.007588" y="0.006356" z="0.044973" w="1.0" />
        </point>
        <point>
            <pos x="0.023529411764705882" y="1.0" />
            <rgba x="0.009426" y="0.008022" z="0.052844" w="1.0" />
        </point>
        <point>
            <pos x="0.027450980392156862" y="1.0" />
            <rgba x="0.011465" y="0.009828" z="0.06075" w="1.0" />
        </point>
        <point>
            <pos x="0.03137254901960784" y="1.0" />
            <rgba x="0.013708" y="0.011771" z="0.068667" w="1.0" />
        </point>
        <point>
            <pos x="0.03529411764705882" y="1.0" />
            <rgba x="0.016156" y="0.01384" z="0.076603" w="1.0" />
        </point>
        <point>
            <pos x="0.0392156862745098" y="1.0" />
            <rgba x="0.018815" y="0.016026" z="0.084584" w="1.0" />
        </point>
        <point>
            <pos x="0.043137254901960784" y="1.0" />
            <rgba x="0.021692" y="0.01832" z="0.09261" w="1.0" />
        </point>
        <point>
            <pos x="0.047058823529411764" y="1.0" />
            <rgba x="0.024792" y="0.020715" z="0.100676" w="1.0" />
        </point>
        <point>
            <pos x="0.050980392156862744" y="1.0" />
            <rgba x="0.028123" y="0.023201" z="0.108787" w="1.0" />
        </point>
        <point>
            <pos x="0.054901960784313725" y="1.0" />
            <rgba x="0.031696" y="0.025765" z="0.116965" w="1.0" />
        </point>
        <point>
            <pos x="0.058823529411764705" y="1.0" />
            <rgba x="0.03552" y="0.028397" z="0.125209" w="1.0" />
        </point>
        <point>
            <pos x="0.06274509803921569" y="1.0" />
            <rgba x="0.039608" y="0.03109" z="0.133515" w="1.0" />
        </point>
        <point>
            <pos x="0.06666666666666667" y="1.0" />
            <rgba x="0.04383" y="0.03383" z="0.141886" w="1.0" />
        </point>
        <point>
            <pos x="0.07058823529411765" y="1.0" />
            <rgba x="0.048062" y="0.036607" z="0.150327" w="1.0" />
        </point>
        <point>
            <pos x="0.07450980392156863" y="1.0" />
            <rgba x="0.05232" y="0.039407" z="0.158841" w="1.0" />
        </point>
        <point>
            <pos x="0.0784313725490196" y="1.0" />
            <rgba x="0.056615" y="0.04216" z="0.167446" w="1.0" />
        </point>
        <point>
            <pos x="0.08235294117647059" y="1.0" />
            <rgba x="0.060949" y="0.044794" z="0.176129" w="1.0" />
        </point>
        <point>
            <pos x="0.08627450980392157" y="1.0" />
            <rgba x="0.06533" y="0.047318" z="0.184892" w="1.0" />
        </point>
        <point>
            <pos x="0.09019607843137255" y="1.0" />
            <rgba x="0.069764" y="0.049726" z="0.193735" w="1.0" />
        </point>
        <point>
            <pos x="0.09411764705882353" y="1.0" />
            <rgba x="0.074257" y="0.052017" z="0.20266" w="1.0" />
        </point>
        <point>
            <pos x="0.09803921568627451" y="1.0" />
            <rgba x="0.078815" y="0.054184" z="0.211667" w="1.0" />
        </point>
        <point>
            <pos x="0.10196078431372549" y="1.0" />
            <rgba x="0.083446" y="0.056225" z="0.220755" w="1.0" />
        </point>
        <point>
            <pos x="0.10588235294117647" y="1.0" />
            <rgba x="0.088155" y="0.058133" z="0.229922" w="1.0" />
        </point>
        <point>
            <pos x="0.10980392156862745" y="1.0" />
            <rgba x="0.092949" y="0.059904" z="0.239164" w="1.0" />
        </point>
        <point>
            <pos x="0.11372549019607843" y="1.0" />
            <rgba x="0.097833" y="0.061531" z="0.248477" w="1.0" />
        </point>
        <point>
            <pos x="0.11764705882352941" y="1.0" />
            <rgba x="0.102815" y="0.06301" z="0.257854" w="1.0" />
        </point>
        <point>
            <pos x="0.12156862745098039" y="1.0" />
            <rgba x="0.107899" y="0.064335" z="0.267289" w="1.0" />
        </point>
        <point>
            <pos x="0.12549019607843137" y="1.0" />
            <rgba x="0.113094" y="0.065492" z="0.276784" w="1.0" />
        </point>
        <point>
            <pos x="0.12941176470588234" y="1.0" />
            <rgba x="0.118405" y="0.066479" z="0.286321" w="1.0" />
        </point>
        <point>
            <pos x="0.13333333333333333" y="1.0" />
            <rgba x="0.123833" y="0.067295" z="0.295879" w="1.0" />
        </point>
        <point>
            <pos x="0.13725490196078433" y="1.0" />
            <rgba x="0.12938" y="0.067935" z="0.305443" w="1.0" />
        </point>
        <point>
            <pos x="0.1411764705882353" y="1.0" />
            <rgba x="0.135053" y="0.068391" z="0.315" w="1.0" />
        </point>
        <point>
            <pos x="0.14509803921568626" y="1.0" />
            <rgba x="0.140858" y="0.068654" z="0.324538" w="1.0" />
        </point>
        <point>
            <pos x="0.14901960784313725" y="1.0" />
            <rgba x="0.146785" y="0.068738" z="0.334011" w="1.0" />
        </point>
        <point>
            <pos x="0.15294117647058825" y="1.0" />
            <rgba x="0.152839" y="0.068637" z="0.343404" w="1.0" />
        </point>
        <point>
            <pos x="0.1568627450980392" y="1.0" />
            <rgba x="0.159018" y="0.068354" z="0.352688" w="1.0" />
        </point>
        <point>
            <pos x="0.16078431372549018" y="1.0" />
            <rgba x="0.165308" y="0.067911" z="0.361816" w="1.0" />
        </point>
        <point>
            <pos x="0.16470588235294117" y="1.0" />
            <rgba x="0.171713" y="0.067305" z="0.370771" w="1.0" />
        </point>
        <point>
            <pos x="0.16862745098039217" y="1.0" />
            <rgba x="0.178212" y="0.066576" z="0.379497" w="1.0" />
        </point>
        <point>
            <pos x="0.17254901960784313" y="1.0" />
            <rgba x="0.184801" y="0.065732" z="0.387973" w="1.0" />
        </point>
        <point>
            <pos x="0.1764705882352941" y="1.0" />
            <rgba x="0.19146" y="0.064818" z="0.396152" w="1.0" />
        </point>
        <point>
            <pos x="0.1803921568627451" y="1.0" />
            <rgba x="0.198177" y="0.063862" z="0.404009" w="1.0" />
        </point>
        <point>
            <pos x="0.1843137254901961" y="1.0" />
            <rgba x="0.204935" y="0.062907" z="0.411514" w="1.0" />
        </point>
        <point>
            <pos x="0.18823529411764706" y="1.0" />
            <rgba x="0.211718" y="0.061992" z="0.418647" w="1.0" />
        </point>
        <point>
            <pos x="0.19215686274509802" y="1.0" />
            <rgba x="0.218512" y="0.061158" z="0.425392" w="1.0" />
        </point>
        <point>
            <pos x="0.19607843137254902" y="1.0" />
            <rgba x="0.225302" y="0.060445" z="0.431742" w="1.0" />
        </point>
        <point>
            <pos x="0.2" y="1.0" />
            <rgba x="0.232077" y="0.059889" z="0.437695" w="1.0" />
        </point>
        <point>
            <pos x="0.20392156862745098" y="1.0" />
            <rgba x="0.238826" y="0.059517" z="0.443256" w="1.0" />
        </point>
        <point>
            <pos x="0.20784313725490194" y="1.0" />
            <rgba x="0.245543" y="0.059352" z="0.448436" w="1.0" />
        </point>
        <point>
            <pos x="0.21176470588235294" y="1.0" />
            <rgba x="0.25222" y="0.059415" z="0.453248" w="1.0" />
        </point>
        <point>
            <pos x="0.21568627450980393" y="1.0" />
            <rgba x="0.258857" y="0.059706" z="0.45771" w="1.0" />
        </point>
        <point>
            <pos x="0.2196078431372549" y="1.0" />
            <rgba x="0.265447" y="0.060237" z="0.46184" w="1.0" />
        </point>
        <point>
            <pos x="0.22352941176470587" y="1.0" />
            <rgba x="0.271994" y="0.060994" z="0.46566" w="1.0" />
        </point>
        <point>
            <pos x="0.22745098039215686" y="1.0" />
            <rgba x="0.278493" y="0.061978" z="0.46919" w="1.0" />
        </point>
        <point>
            <pos x="0.23137254901960785" y="1.0" />
            <rgba x="0.284951" y="0.063168" z="0.472451" w="1.0" />
        </point>
        <point>
            <pos x="0.23529411764705882" y="1.0" />
            <rgba x="0.291366" y="0.064553" z="0.475462" w="1.0" />
        </point>
        <point>
            <pos x="0.2392156862745098" y="1.0" />
            <rgba x="0.29774" y="0.066117" z="0.478243" w="1.0" />
        </point>
        <point>
            <pos x="0.24313725490196078" y="1.0" />
            <rgba x="0.304081" y="0.067835" z="0.480812" w="1.0" />
        </point>
        <point>
            <pos x="0.24705882352941178" y="1.0" />
            <rgba x="0.310382" y="0.069702" z="0.483186" w="1.0" />
        </point>
        <point>
            <pos x="0.25098039215686274" y="1.0" />
            <rgba x="0.316654" y="0.07169" z="0.48538" w="1.0" />
        </point>
        <point>
            <pos x="0.2549019607843137" y="1.0" />
            <rgba x="0.322899" y="0.073782" z="0.487408" w="1.0" />
        </point>
        <point>
            <pos x="0.2588235294117647" y="1.0" />
            <rgba x="0.329114" y="0.075972" z="0.489287" w="1.0" />
        </point>
        <point>
            <pos x="0.2627450980392157" y="1.0" />
            <rgba x="0.335308" y="0.078236" z="0.491024" w="1.0" />
        </point>
        <point>
            <pos x="0.26666666666666666" y="1.0" />
            <rgba x="0.341482" y="0.080564" z="0.492631" w="1.0" />
        </point>
        <point>
            <pos x="0.27058823529411763" y="1.0" />
            <rgba x="0.347636" y="0.082946" z="0.494121" w="1.0" />
        </point>
        <point>
            <pos x="0.27450980392156865" y="1.0" />
            <rgba x="0.353773" y="0.085373" z="0.495501" w="1.0" />
        </point>
        <point>
            <pos x="0.2784313725490196" y="1.0" />
            <rgba x="0.359898" y="0.087831" z="0.496778" w="1.0" />
        </point>
        <point>
            <pos x="0.2823529411764706" y="1.0" />
            <rgba x="0.366012" y="0.090314" z="0.49796" w="1.0" />
        </point>
        <point>
            <pos x="0.28627450980392155" y="1.0" />
            <rgba x="0.372116" y="0.092816" z="0.499053" w="1.0" />
        </point>
        <point>
            <pos x="0.2901960784313725" y="1.0" />
            <rgba x="0.378211" y="0.095332" z="0.500067" w="1.0" />
        </point>
        <point>
            <pos x="0.29411764705882354" y="1.0" />
            <rgba x="0.384299" y="0.097855" z="0.501002" w="1.0" />
        </point>
        <point>
            <pos x="0.2980392156862745" y="1.0" />
            <rgba x="0.390384" y="0.100379" z="0.501864" w="1.0" />
        </point>
        <point>
            <pos x="0.30196078431372547" y="1.0" />
            <rgba x="0.396467" y="0.102902" z="0.502658" w="1.0" />
        </point>
        <point>
            <pos x="0.3058823529411765" y="1.0" />
            <rgba x="0.402548" y="0.10542" z="0.503386" w="1.0" />
        </point>
        <point>
            <pos x="0.30980392156862746" y="1.0" />
            <rgba x="0.408629" y="0.10793" z="0.504052" w="1.0" />
        </point>
        <point>
            <pos x="0.3137254901960784" y="1.0" />
            <rgba x="0.414709" y="0.110431" z="0.504662" w="1.0" />
        </point>
        <point>
            <pos x="0.3176470588235294" y="1.0" />
            <rgba x="0.420791" y="0.11292" z="0.505215" w="1.0" />
        </point>
        <point>
            <pos x="0.32156862745098036" y="1.0" />
            <rgba x="0.426877" y="0.115395" z="0.505714" w="1.0" />
        </point>
        <point>
            <pos x="0.3254901960784314" y="1.0" />
            <rgba x="0.432967" y="0.117855" z="0.50616" w="1.0" />
        </point>
        <point>
            <pos x="0.32941176470588235" y="1.0" />
            <rgba x="0.439062" y="0.120298" z="0.506555" w="1.0" />
        </point>
        <point>
            <pos x="0.3333333333333333" y="1.0" />
            <rgba x="0.445163" y="0.122724" z="0.506901" w="1.0" />
        </point>
        <point>
            <pos x="0.33725490196078434" y="1.0" />
            <rgba x="0.451271" y="0.125132" z="0.507198" w="1.0" />
        </point>
        <point>
            <pos x="0.3411764705882353" y="1.0" />
            <rgba x="0.457386" y="0.127522" z="0.507448" w="1.0" />
        </point>
        <point>
            <pos x="0.34509803921568627" y="1.0" />
            <rgba x="0.463508" y="0.129893" z="0.507652" w="1.0" />
        </point>
        <point>
            <pos x="0.34901960784313724" y="1.0" />
            <rgba x="0.46964" y="0.132245" z="0.507809" w="1.0" />
        </point>
        <point>
            <pos x="0.3529411764705882" y="1.0" />
            <rgba x="0.47578" y="0.134577" z="0.507921" w="1.0" />
        </point>
        <point>
            <pos x="0.3568627450980392" y="1.0" />
            <rgba x="0.481929" y="0.136891" z="0.507989" w="1.0" />
        </point>
        <point>
            <pos x="0.3607843137254902" y="1.0" />
            <rgba x="0.488088" y="0.139186" z="0.508011" w="1.0" />
        </point>
        <point>
            <pos x="0.36470588235294116" y="1.0" />
            <rgba x="0.494258" y="0.141462" z="0.507988" w="1.0" />
        </point>
        <point>
            <pos x="0.3686274509803922" y="1.0" />
            <rgba x="0.500438" y="0.143719" z="0.50792" w="1.0" />
        </point>
        <point>
            <pos x="0.37254901960784315" y="1.0" />
            <rgba x="0.506629" y="0.145958" z="0.507806" w="1.0" />
        </point>
        <point>
            <pos x="0.3764705882352941" y="1.0" />
            <rgba x="0.512831" y="0.148179" z="0.507648" w="1.0" />
        </point>
        <point>
            <pos x="0.3803921568627451" y="1.0" />
            <rgba x="0.519045" y="0.150383" z="0.507443" w="1.0" />
        </point>
        <point>
            <pos x="0.38431372549019605" y="1.0" />
            <rgba x="0.52527" y="0.152569" z="0.507192" w="1.0" />
        </point>
        <point>
            <pos x="0.38823529411764707" y="1.0" />
            <rgba x="0.531507" y="0.154739" z="0.506895" w="1.0" />
        </point>
        <point>
            <pos x="0.39215686274509803" y="1.0" />
            <rgba x="0.537755" y="0.156894" z="0.506551" w="1.0" />
        </point>
        <point>
            <pos x="0.396078431372549" y="1.0" />
            <rgba x="0.544015" y="0.159033" z="0.506159" w="1.0" />
        </point>
        <point>
            <pos x="0.4" y="1.0" />
            <rgba x="0.550287" y="0.161158" z="0.505719" w="1.0" />
        </point>
        <point>
            <pos x="0.403921568627451" y="1.0" />
            <rgba x="0.556571" y="0.163269" z="0.50523" w="1.0" />
        </point>
        <point>
            <pos x="0.40784313725490196" y="1.0" />
            <rgba x="0.562866" y="0.165368" z="0.504692" w="1.0" />
        </point>
        <point>
            <pos x="0.4117647058823529" y="1.0" />
            <rgba x="0.569172" y="0.167454" z="0.504105" w="1.0" />
        </point>
        <point>
            <pos x="0.4156862745098039" y="1.0" />
            <rgba x="0.57549" y="0.16953" z="0.503466" w="1.0" />
        </point>
        <point>
            <pos x="0.4196078431372549" y="1.0" />
            <rgba x="0.581819" y="0.171596" z="0.502777" w="1.0" />
        </point>
        <point>
            <pos x="0.4235294117647059" y="1.0" />
            <rgba x="0.588158" y="0.173652" z="0.502035" w="1.0" />
        </point>
        <point>
            <pos x="0.42745098039215684" y="1.0" />
            <rgba x="0.594508" y="0.175701" z="0.501241" w="1.0" />
        </point>
        <point>
            <pos x="0.43137254901960786" y="1.0" />
            <rgba x="0.600868" y="0.177743" z="0.500394" w="1.0" />
        </point>
        <point>
            <pos x="0.43529411764705883" y="1.0" />
            <rgba x="0.607238" y="0.179779" z="0.499492" w="1.0" />
        </point>
        <point>
            <pos x="0.4392156862745098" y="1.0" />
            <rgba x="0.613617" y="0.181811" z="0.498536" w="1.0" />
        </point>
        <point>
            <pos x="0.44313725490196076" y="1.0" />
            <rgba x="0.620005" y="0.18384" z="0.497524" w="1.0" />
        </point>
        <point>
            <pos x="0.44705882352941173" y="1.0" />
            <rgba x="0.626401" y="0.185867" z="0.496456" w="1.0" />
        </point>
        <point>
            <pos x="0.45098039215686275" y="1.0" />
            <rgba x="0.632805" y="0.187893" z="0.495332" w="1.0" />
        </point>
        <point>
            <pos x="0.4549019607843137" y="1.0" />
            <rgba x="0.639216" y="0.189921" z="0.49415" w="1.0" />
        </point>
        <point>
            <pos x="0.4588235294117647" y="1.0" />
            <rgba x="0.645633" y="0.191952" z="0.49291" w="1.0" />
        </point>
        <point>
            <pos x="0.4627450980392157" y="1.0" />
            <rgba x="0.652056" y="0.193986" z="0.491611" w="1.0" />
        </point>
        <point>
            <pos x="0.4666666666666667" y="1.0" />
            <rgba x="0.658483" y="0.196027" z="0.490253" w="1.0" />
        </point>
        <point>
            <pos x="0.47058823529411764" y="1.0" />
            <rgba x="0.664915" y="0.198075" z="0.488836" w="1.0" />
        </point>
        <point>
            <pos x="0.4745098039215686" y="1.0" />
            <rgba x="0.671349" y="0.200133" z="0.487358" w="1.0" />
        </point>
        <point>
            <pos x="0.4784313725490196" y="1.0" />
            <rgba x="0.677786" y="0.202203" z="0.485819" w="1.0" />
        </point>
        <point>
            <pos x="0.4823529411764706" y="1.0" />
            <rgba x="0.684224" y="0.204286" z="0.484219" w="1.0" />
        </point>
        <point>
            <pos x="0.48627450980392156" y="1.0" />
            <rgba x="0.690661" y="0.206384" z="0.482558" w="1.0" />
        </point>
        <point>
            <pos x="0.49019607843137253" y="1.0" />
            <rgba x="0.697098" y="0.208501" z="0.480835" w="1.0" />
        </point>
        <point>
            <pos x="0.49411764705882355" y="1.0" />
            <rgba x="0.703532" y="0.210638" z="0.479049" w="1.0" />
        </point>
        <point>
            <pos x="0.4980392156862745" y="1.0" />
            <rgba x="0.709962" y="0.212797" z="0.477201" w="1.0" />
        </point>
        <point>
            <pos x="0.5019607843137255" y="1.0" />
            <rgba x="0.716387" y="0.214982" z="0.47529" w="1.0" />
        </point>
        <point>
            <pos x="0.5058823529411764" y="1.0" />
            <rgba x="0.722805" y="0.217194" z="0.473316" w="1.0" />
        </point>
        <point>
            <pos x="0.5098039215686274" y="1.0" />
            <rgba x="0.729216" y="0.219437" z="0.471279" w="1.0" />
        </point>
        <point>
            <pos x="0.5137254901960784" y="1.0" />
            <rgba x="0.735616" y="0.221713" z="0.46918" w="1.0" />
        </point>
        <point>
            <pos x="0.5176470588235293" y="1.0" />
            <rgba x="0.742004" y="0.224025" z="0.467018" w="1.0" />
        </point>
        <point>
            <pos x="0.5215686274509804" y="1.0" />
            <rgba x="0.748378" y="0.226377" z="0.464794" w="1.0" />
        </point>
        <point>
            <pos x="0.5254901960784314" y="1.0" />
            <rgba x="0.754737" y="0.228772" z="0.462509" w="1.0" />
        </point>
        <point>
            <pos x="0.5294117647058824" y="1.0" />
            <rgba x="0.761077" y="0.231214" z="0.460162" w="1.0" />
        </point>
        <point>
            <pos x="0.5333333333333333" y="1.0" />
            <rgba x="0.767398" y="0.233705" z="0.457755" w="1.0" />
        </point>
        <point>
            <pos x="0.5372549019607843" y="1.0" />
            <rgba x="0.773695" y="0.236249" z="0.455289" w="1.0" />
        </point>
        <point>
            <pos x="0.5411764705882353" y="1.0" />
            <rgba x="0.779968" y="0.238851" z="0.452765" w="1.0" />
        </point>
        <point>
            <pos x="0.5450980392156862" y="1.0" />
            <rgba x="0.786212" y="0.241514" z="0.450184" w="1.0" />
        </point>
        <point>
            <pos x="0.5490196078431373" y="1.0" />
            <rgba x="0.792427" y="0.244242" z="0.447543" w="1.0" />
        </point>
        <point>
            <pos x="0.5529411764705883" y="1.0" />
            <rgba x="0.798608" y="0.24704" z="0.444848" w="1.0" />
        </point>
        <point>
            <pos x="0.5568627450980392" y="1.0" />
            <rgba x="0.804752" y="0.249911" z="0.442102" w="1.0" />
        </point>
        <point>
            <pos x="0.5607843137254902" y="1.0" />
            <rgba x="0.810855" y="0.252861" z="0.439305" w="1.0" />
        </point>
        <point>
            <pos x="0.5647058823529412" y="1.0" />
            <rgba x="0.816914" y="0.255895" z="0.436461" w="1.0" />
        </point>
        <point>
            <pos x="0.5686274509803921" y="1.0" />
            <rgba x="0.822926" y="0.259016" z="0.433573" w="1.0" />
        </point>
        <point>
            <pos x="0.5725490196078431" y="1.0" />
            <rgba x="0.828886" y="0.262229" z="0.430644" w="1.0" />
        </point>
        <point>
            <pos x="0.5764705882352941" y="1.0" />
            <rgba x="0.834791" y="0.26554" z="0.427671" w="1.0" />
        </point>
        <point>
            <pos x="0.580392156862745" y="1.0" />
            <rgba x="0.840636" y="0.268953" z="0.424666" w="1.0" />
        </point>
        <point>
            <pos x="0.5843137254901961" y="1.0" />
            <rgba x="0.846416" y="0.272473" z="0.421631" w="1.0" />
        </point>
        <point>
            <pos x="0.5882352941176471" y="1.0" />
            <rgba x="0.852126" y="0.276106" z="0.418573" w="1.0" />
        </point>
        <point>
            <pos x="0.592156862745098" y="1.0" />
            <rgba x="0.857763" y="0.279857" z="0.415496" w="1.0" />
        </point>
        <point>
            <pos x="0.596078431372549" y="1.0" />
            <rgba x="0.86332" y="0.283729" z="0.412403" w="1.0" />
        </point>
        <point>
            <pos x="0.6" y="1.0" />
            <rgba x="0.868793" y="0.287728" z="0.409303" w="1.0" />
        </point>
        <point>
            <pos x="0.6039215686274509" y="1.0" />
            <rgba x="0.874176" y="0.291859" z="0.406205" w="1.0" />
        </point>
        <point>
            <pos x="0.6078431372549019" y="1.0" />
            <rgba x="0.879464" y="0.296125" z="0.403118" w="1.0" />
        </point>
        <point>
            <pos x="0.611764705882353" y="1.0" />
            <rgba x="0.884651" y="0.30053" z="0.400047" w="1.0" />
        </point>
        <point>
            <pos x="0.615686274509804" y="1.0" />
            <rgba x="0.889731" y="0.305079" z="0.397002" w="1.0" />
        </point>
        <point>
            <pos x="0.6196078431372549" y="1.0" />
            <rgba x="0.8947" y="0.309773" z="0.393995" w="1.0" />
        </point>
        <point>
            <pos x="0.6235294117647059" y="1.0" />
            <rgba x="0.899552" y="0.314616" z="0.391037" w="1.0" />
        </point>
        <point>
            <pos x="0.6274509803921569" y="1.0" />
            <rgba x="0.904281" y="0.31961" z="0.388137" w="1.0" />
        </point>
        <point>
            <pos x="0.6313725490196078" y="1.0" />
            <rgba x="0.908884" y="0.324755" z="0.385308" w="1.0" />
        </point>
        <point>
            <pos x="0.6352941176470588" y="1.0" />
            <rgba x="0.913354" y="0.330052" z="0.382563" w="1.0" />
        </point>
        <point>
            <pos x="0.6392156862745098" y="1.0" />
            <rgba x="0.917689" y="0.3355" z="0.379915" w="1.0" />
        </point>
        <point>
            <pos x="0.6431372549019607" y="1.0" />
            <rgba x="0.921884" y="0.341098" z="0.377376" w="1.0" />
        </point>
        <point>
            <pos x="0.6470588235294118" y="1.0" />
            <rgba x="0.925937" y="0.346844" z="0.374959" w="1.0" />
        </point>
        <point>
            <pos x="0.6509803921568628" y="1.0" />
            <rgba x="0.929845" y="0.352734" z="0.372677" w="1.0" />
        </point>
        <point>
            <pos x="0.6549019607843137" y="1.0" />
            <rgba x="0.933606" y="0.358764" z="0.370541" w="1.0" />
        </point>
        <point>
            <pos x="0.6588235294117647" y="1.0" />
            <rgba x="0.937221" y="0.364929" z="0.368567" w="1.0" />
        </point>
        <point>
            <pos x="0.6627450980392157" y="1.0" />
            <rgba x="0.940687" y="0.371224" z="0.366762" w="1.0" />
        </point>
        <point>
            <pos x="0.6666666666666666" y="1.0" />
            <rgba x="0.944006" y="0.377643" z="0.365136" w="1.0" />
        </point>
        <point>
            <pos x="0.6705882352941176" y="1.0" />
            <rgba x="0.94718" y="0.384178" z="0.363701" w="1.0" />
        </point>
        <point>
            <pos x="0.6745098039215687" y="1.0" />
            <rgba x="0.95021" y="0.39082" z="0.362468" w="1.0" />
        </point>
        <point>
            <pos x="0.6784313725490196" y="1.0" />
            <rgba x="0.953099" y="0.397563" z="0.361438" w="1.0" />
        </point>
        <point>
            <pos x="0.6823529411764706" y="1.0" />
            <rgba x="0.955849" y="0.4044" z="0.360619" w="1.0" />
        </point>
        <point>
            <pos x="0.6862745098039216" y="1.0" />
            <rgba x="0.958464" y="0.411324" z="0.360014" w="1.0" />
        </point>
        <point>
            <pos x="0.6901960784313725" y="1.0" />
            <rgba x="0.960949" y="0.418323" z="0.35963" w="1.0" />
        </point>
        <point>
            <pos x="0.6941176470588235" y="1.0" />
            <rgba x="0.96331" y="0.42539" z="0.359469" w="1.0" />
        </point>
        <point>
            <pos x="0.6980392156862745" y="1.0" />
            <rgba x="0.965549" y="0.432519" z="0.359529" w="1.0" />
        </point>
        <point>
            <pos x="0.7019607843137254" y="1.0" />
            <rgba x="0.967671" y="0.439703" z="0.35981" w="1.0" />
        </point>
        <point>
            <pos x="0.7058823529411764" y="1.0" />
            <rgba x="0.96968" y="0.446936" z="0.360311" w="1.0" />
        </point>
        <point>
            <pos x="0.7098039215686275" y="1.0" />
            <rgba x="0.971582" y="0.45421" z="0.36103" w="1.0" />
        </point>
        <point>
            <pos x="0.7137254901960784" y="1.0" />
            <rgba x="0.973381" y="0.46152" z="0.361965" w="1.0" />
        </point>
        <point>
            <pos x="0.7176470588235294" y="1.0" />
            <rgba x="0.975082" y="0.468861" z="0.363111" w="1.0" />
        </point>
        <point>
            <pos x="0.7215686274509804" y="1.0" />
            <rgba x="0.97669" y="0.476226" z="0.364466" w="1.0" />
        </point>
        <point>
            <pos x="0.7254901960784313" y="1.0" />
            <rgba x="0.97821" y="0.483612" z="0.366025" w="1.0" />
        </point>
        <point>
            <pos x="0.7294117647058823" y="1.0" />
            <rgba x="0.979645" y="0.491014" z="0.367783" w="1.0" />
        </point>
        <point>
            <pos x="0.7333333333333333" y="1.0" />
            <rgba x="0.981" y="0.498428" z="0.369734" w="1.0" />
        </point>
        <point>
            <pos x="0.7372549019607844" y="1.0" />
            <rgba x="0.982279" y="0.505851" z="0.371874" w="1.0" />
        </point>
        <point>
            <pos x="0.7411764705882353" y="1.0" />
            <rgba x="0.983485" y="0.51328" z="0.374198" w="1.0" />
        </point>
        <point>
            <pos x="0.7450980392156863" y="1.0" />
            <rgba x="0.984622" y="0.520713" z="0.376698" w="1.0" />
        </point>
        <point>
            <pos x="0.7490196078431373" y="1.0" />
            <rgba x="0.985693" y="0.528148" z="0.379371" w="1.0" />
        </point>
        <point>
            <pos x="0.7529411764705882" y="1.0" />
            <rgba x="0.9867" y="0.535582" z="0.38221" w="1.0" />
        </point>
        <point>
            <pos x="0.7568627450980392" y="1.0" />
            <rgba x="0.987646" y="0.543015" z="0.38521" w="1.0" />
        </point>
        <point>
            <pos x="0.7607843137254902" y="1.0" />
            <rgba x="0.988533" y="0.550446" z="0.388365" w="1.0" />
        </point>
        <point>
            <pos x="0.7647058823529411" y="1.0" />
            <rgba x="0.989363" y="0.557873" z="0.391671" w="1.0" />
        </point>
        <point>
            <pos x="0.7686274509803921" y="1.0" />
            <rgba x="0.990138" y="0.565296" z="0.395122" w="1.0" />
        </point>
        <point>
            <pos x="0.7725490196078432" y="1.0" />
            <rgba x="0.990871" y="0.572706" z="0.398714" w="1.0" />
        </point>
        <point>
            <pos x="0.7764705882352941" y="1.0" />
            <rgba x="0.991558" y="0.580107" z="0.402441" w="1.0" />
        </point>
        <point>
            <pos x="0.7803921568627451" y="1.0" />
            <rgba x="0.992196" y="0.587502" z="0.406299" w="1.0" />
        </point>
        <point>
            <pos x="0.7843137254901961" y="1.0" />
            <rgba x="0.992785" y="0.594891" z="0.410283" w="1.0" />
        </point>
        <point>
            <pos x="0.788235294117647" y="1.0" />
            <rgba x="0.993326" y="0.602275" z="0.41439" w="1.0" />
        </point>
        <point>
            <pos x="0.792156862745098" y="1.0" />
            <rgba x="0.993834" y="0.609644" z="0.418613" w="1.0" />
        </point>
        <point>
            <pos x="0.796078431372549" y="1.0" />
            <rgba x="0.994309" y="0.616999" z="0.42295" w="1.0" />
        </point>
        <point>
            <pos x="0.8" y="1.0" />
            <rgba x="0.994738" y="0.62435" z="0.427397" w="1.0" />
        </point>
        <point>
            <pos x="0.803921568627451" y="1.0" />
            <rgba x="0.995122" y="0.631696" z="0.431951" w="1.0" />
        </point>
        <point>
            <pos x="0.807843137254902" y="1.0" />
            <rgba x="0.99548" y="0.639027" z="0.436607" w="1.0" />
        </point>
        <point>
            <pos x="0.8117647058823529" y="1.0" />
            <rgba x="0.99581" y="0.646344" z="0.441361" w="1.0" />
        </point>
        <point>
            <pos x="0.8156862745098039" y="1.0" />
            <rgba x="0.996096" y="0.653659" z="0.446213" w="1.0" />
        </point>
        <point>
            <pos x="0.8196078431372549" y="1.0" />
            <rgba x="0.996341" y="0.660969" z="0.45116" w="1.0" />
        </point>
        <point>
            <pos x="0.8235294117647058" y="1.0" />
            <rgba x="0.99658" y="0.668256" z="0.456192" w="1.0" />
        </point>
        <point>
            <pos x="0.8274509803921568" y="1.0" />
            <rgba x="0.996775" y="0.675541" z="0.461314" w="1.0" />
        </point>
        <point>
            <pos x="0.8313725490196078" y="1.0" />
            <rgba x="0.996925" y="0.682828" z="0.466526" w="1.0" />
        </point>
        <point>
            <pos x="0.8352941176470589" y="1.0" />
            <rgba x="0.997077" y="0.690088" z="0.471811" w="1.0" />
        </point>
        <point>
            <pos x="0.8392156862745098" y="1.0" />
            <rgba x="0.997186" y="0.697349" z="0.477182" w="1.0" />
        </point>
        <point>
            <pos x="0.8431372549019608" y="1.0" />
            <rgba x="0.997254" y="0.704611" z="0.482635" w="1.0" />
        </point>
        <point>
            <pos x="0.8470588235294118" y="1.0" />
            <rgba x="0.997325" y="0.711848" z="0.488154" w="1.0" />
        </point>
        <point>
            <pos x="0.8509803921568627" y="1.0" />
            <rgba x="0.997351" y="0.719089" z="0.493755" w="1.0" />
        </point>
        <point>
            <pos x="0.8549019607843137" y="1.0" />
            <rgba x="0.997351" y="0.726324" z="0.499428" w="1.0" />
        </point>
        <point>
            <pos x="0.8588235294117647" y="1.0" />
            <rgba x="0.997341" y="0.733545" z="0.505167" w="1.0" />
        </point>
        <point>
            <pos x="0.8627450980392157" y="1.0" />
            <rgba x="0.997285" y="0.740772" z="0.510983" w="1.0" />
        </point>
        <point>
            <pos x="0.8666666666666667" y="1.0" />
            <rgba x="0.997228" y="0.747981" z="0.516859" w="1.0" />
        </point>
        <point>
            <pos x="0.8705882352941177" y="1.0" />
            <rgba x="0.997138" y="0.75519" z="0.522806" w="1.0" />
        </point>
        <point>
            <pos x="0.8745098039215686" y="1.0" />
            <rgba x="0.997019" y="0.762398" z="0.528821" w="1.0" />
        </point>
        <point>
            <pos x="0.8784313725490196" y="1.0" />
            <rgba x="0.996898" y="0.769591" z="0.534892" w="1.0" />
        </point>
        <point>
            <pos x="0.8823529411764706" y="1.0" />
            <rgba x="0.996727" y="0.776795" z="0.541039" w="1.0" />
        </point>
        <point>
            <pos x="0.8862745098039215" y="1.0" />
            <rgba x="0.996571" y="0.783977" z="0.547233" w="1.0" />
        </point>
        <point>
            <pos x="0.8901960784313725" y="1.0" />
            <rgba x="0.996369" y="0.791167" z="0.553499" w="1.0" />
        </point>
        <point>
            <pos x="0.8941176470588235" y="1.0" />
            <rgba x="0.996162" y="0.798348" z="0.55982" w="1.0" />
        </point>
        <point>
            <pos x="0.8980392156862745" y="1.0" />
            <rgba x="0.995932" y="0.805527" z="0.566202" w="1.0" />
        </point>
        <point>
            <pos x="0.9019607843137255" y="1.0" />
            <rgba x="0.99568" y="0.812706" z="0.572645" w="1.0" />
        </point>
        <point>
            <pos x="0.9058823529411765" y="1.0" />
            <rgba x="0.995424" y="0.819875" z="0.57914" w="1.0" />
        </point>
        <point>
            <pos x="0.9098039215686274" y="1.0" />
            <rgba x="0.995131" y="0.827052" z="0.585701" w="1.0" />
        </point>
        <point>
            <pos x="0.9137254901960784" y="1.0" />
            <rgba x="0.994851" y="0.834213" z="0.592307" w="1.0" />
        </point>
        <point>
            <pos x="0.9176470588235294" y="1.0" />
            <rgba x="0.994524" y="0.841387" z="0.598983" w="1.0" />
        </point>
        <point>
            <pos x="0.9215686274509803" y="1.0" />
            <rgba x="0.994222" y="0.84854" z="0.605696" w="1.0" />
        </point>
        <point>
            <pos x="0.9254901960784314" y="1.0" />
            <rgba x="0.993866" y="0.855711" z="0.612482" w="1.0" />
        </point>
        <point>
            <pos x="0.9294117647058824" y="1.0" />
            <rgba x="0.993545" y="0.862859" z="0.619299" w="1.0" />
        </point>
        <point>
            <pos x="0.9333333333333333" y="1.0" />
            <rgba x="0.99317" y="0.870024" z="0.626189" w="1.0" />
        </point>
        <point>
            <pos x="0.9372549019607843" y="1.0" />
            <rgba x="0.992831" y="0.877168" z="0.633109" w="1.0" />
        </point>
        <point>
            <pos x="0.9411764705882353" y="1.0" />
            <rgba x="0.99244" y="0.88433" z="0.640099" w="1.0" />
        </point>
        <point>
            <pos x="0.9450980392156862" y="1.0" />
            <rgba x="0.992089" y="0.89147" z="0.647116" w="1.0" />
        </point>
        <point>
            <pos x="0.9490196078431372" y="1.0" />
            <rgba x="0.991688" y="0.898627" z="0.654202" w="1.0" />
        </point>
        <point>
            <pos x="0.9529411764705882" y="1.0" />
            <rgba x="0.991332" y="0.905763" z="0.661309" w="1.0" />
        </point>
        <point>
            <pos x="0.9568627450980391" y="1.0" />
            <rgba x="0.99093" y="0.912915" z="0.668481" w="1.0" />
        </point>
        <point>
            <pos x="0.9607843137254902" y="1.0" />
            <rgba x="0.99057" y="0.920049" z="0.675675" w="1.0" />
        </point>
        <point>
            <pos x="0.9647058823529412" y="1.0" />
            <rgba x="0.990175" y="0.927196" z="0.682926" w="1.0" />
        </point>
        <point>
            <pos x="0.9686274509803922" y="1.0" />
            <rgba x="0.989815" y="0.934329" z="0.690198" w="1.0" />
        </point>
        <point>
            <pos x="0.9725490196078431" y="1.0" />
            <rgba x="0.989434" y="0.94147" z="0.697519" w="1.0" />
        </point>
        <point>
            <pos x="0.9764705882352941" y="1.0" />
            <rgba x="0.989077" y="0.948604" z="0.704863" w="1.0" />
        </point>
        <point>
            <pos x="0.9803921568627451" y="1.0" />
            <rgba x="0.988717" y="0.955742" z="0.712242" w="1.0" />
        </point>
        <point>
            <pos x="0.984313725490196" y="1.0" />
            <rgba x="0.988367" y="0.962878" z="0.719649" w="1.0" />
        </point>
        <point>
            <pos x="0.9882352941176471" y="1.0" />
            <rgba x="0.988033" y="0.970012" z="0.727077" w="1.0" />
        </point>
        <point>
            <pos x="0.9921568627450981" y="1.0" />
            <rgba x="0.987691" y="0.977154" z="0.734536" w="1.0" />
        </point>
        <point>
            <pos x="0.996078431372549" y="1.0" />
            <rgba x="0.987387" y="0.984288" z="0.742002" w="1.0" />
        </point>
        <point>
            <pos x="1.0" y="1.0" />
            <rgba x="0.987053" y="0.991438" z="0.749504" w="1.0" />
        </point>
    </dataPoints>
    <interpolationType_ content="0" />
</InviwoTreeData>
