<?xml version="1.0" ?>
<InviwoTransferFunction version="1">
    <maskMin content="0" />
    <maskMax content="1" />
    <Points>
        <Point>
            <pos content="0" />
            <rgba x="0.001462" y="0.000466" z="0.013866" w="1" />
        </Point>
        <Point>
            <pos content="0.0039215689" />
            <rgba x="0.002258" y="0.001295" z="0.018331001" w="1" />
        </Point>
        <Point>
            <pos content="0.0078431377" />
            <rgba x="0.0032790001" y="0.0023050001" z="0.023708001" w="1" />
        </Point>
        <Point>
            <pos content="0.011764706" />
            <rgba x="0.0045119999" y="0.00349" z="0.029965" w="1" />
        </Point>
        <Point>
            <pos content="0.015686275" />
            <rgba x="0.0059500001" y="0.0048429999" z="0.037129998" w="1" />
        </Point>
        <Point>
            <pos content="0.019607844" />
            <rgba x="0.007588" y="0.006356" z="0.044973001" w="1" />
        </Point>
        <Point>
            <pos content="0.023529412" />
            <rgba x="0.0094259996" y="0.0080220001" z="0.052843999" w="1" />
        </Point>
        <Point>
            <pos content="0.027450981" />
            <rgba x="0.011465" y="0.0098280003" z="0.06075" w="1" />
        </Point>
        <Point>
            <pos content="0.031372551" />
            <rgba x="0.013708" y="0.011771" z="0.068667002" w="1" />
        </Point>
        <Point>
            <pos content="0.035294119" />
            <rgba x="0.016155999" y="0.01384" z="0.076603003" w="1" />
        </Point>
        <Point>
            <pos content="0.039215688" />
            <rgba x="0.018815" y="0.016026" z="0.084583998" w="1" />
        </Point>
        <Point>
            <pos content="0.043137256" />
            <rgba x="0.021692" y="0.01832" z="0.092610002" w="1" />
        </Point>
        <Point>
            <pos content="0.047058824" />
            <rgba x="0.024792001" y="0.020715" z="0.100676" w="1" />
        </Point>
        <Point>
            <pos content="0.050980393" />
            <rgba x="0.028123001" y="0.023201" z="0.108787" w="1" />
        </Point>
        <Point>
            <pos content="0.054901961" />
            <rgba x="0.031695999" y="0.025765" z="0.116965" w="1" />
        </Point>
        <Point>
            <pos content="0.05882353" />
            <rgba x="0.035519999" y="0.028396999" z="0.125209" w="1" />
        </Point>
        <Point>
            <pos content="0.062745102" />
            <rgba x="0.039608002" y="0.031090001" z="0.133515" w="1" />
        </Point>
        <Point>
            <pos content="0.06666667" />
            <rgba x="0.04383" y="0.033829998" z="0.141886" w="1" />
        </Point>
        <Point>
            <pos content="0.070588239" />
            <rgba x="0.048062" y="0.036607001" z="0.150327" w="1" />
        </Point>
        <Point>
            <pos content="0.074509807" />
            <rgba x="0.05232" y="0.039407" z="0.158841" w="1" />
        </Point>
        <Point>
            <pos content="0.078431375" />
            <rgba x="0.056614999" y="0.042160001" z="0.167446" w="1" />
        </Point>
        <Point>
            <pos content="0.082352944" />
            <rgba x="0.060949001" y="0.044794001" z="0.176129" w="1" />
        </Point>
        <Point>
            <pos content="0.086274512" />
            <rgba x="0.065329999" y="0.047318" z="0.184892" w="1" />
        </Point>
        <Point>
            <pos content="0.090196081" />
            <rgba x="0.069764003" y="0.049725998" z="0.193735" w="1" />
        </Point>
        <Point>
            <pos content="0.094117649" />
            <rgba x="0.074257001" y="0.052017" z="0.20265999" w="1" />
        </Point>
        <Point>
            <pos content="0.098039217" />
            <rgba x="0.078814998" y="0.054184001" z="0.211667" w="1" />
        </Point>
        <Point>
            <pos content="0.10196079" />
            <rgba x="0.083446003" y="0.056225002" z="0.220755" w="1" />
        </Point>
        <Point>
            <pos content="0.10588235" />
            <rgba x="0.088155001" y="0.058132999" z="0.229922" w="1" />
        </Point>
        <Point>
            <pos content="0.10980392" />
            <rgba x="0.092949003" y="0.059904002" z="0.23916399" w="1" />
        </Point>
        <Point>
            <pos content="0.11372549" />
            <rgba x="0.097833" y="0.061531" z="0.248477" w="1" />
        </Point>
        <Point>
            <pos content="0.11764706" />
            <rgba x="0.102815" y="0.06301" z="0.25785401" w="1" />
        </Point>
        <Point>
            <pos content="0.12156863" />
            <rgba x="0.107899" y="0.064335003" z="0.26728901" w="1" />
        </Point>
        <Point>
            <pos content="0.1254902" />
            <rgba x="0.113094" y="0.065491997" z="0.276784" w="1" />
        </Point>
        <Point>
            <pos content="0.12941177" />
            <rgba x="0.118405" y="0.066478997" z="0.28632101" w="1" />
        </Point>
        <Point>
            <pos content="0.13333334" />
            <rgba x="0.123833" y="0.067295" z="0.29587901" w="1" />
        </Point>
        <Point>
            <pos content="0.13725491" />
            <rgba x="0.12938" y="0.067934997" z="0.30544299" w="1" />
        </Point>
        <Point>
            <pos content="0.14117648" />
            <rgba x="0.13505299" y="0.068391003" z="0.315" w="1" />
        </Point>
        <Point>
            <pos content="0.14509805" />
            <rgba x="0.14085799" y="0.068654001" z="0.32453799" w="1" />
        </Point>
        <Point>
            <pos content="0.14901961" />
            <rgba x="0.14678501" y="0.068737999" z="0.33401099" w="1" />
        </Point>
        <Point>
            <pos content="0.15294118" />
            <rgba x="0.152839" y="0.068636999" z="0.343404" w="1" />
        </Point>
        <Point>
            <pos content="0.15686275" />
            <rgba x="0.15901799" y="0.068354003" z="0.35268801" w="1" />
        </Point>
        <Point>
            <pos content="0.16078432" />
            <rgba x="0.165308" y="0.067910999" z="0.36181599" w="1" />
        </Point>
        <Point>
            <pos content="0.16470589" />
            <rgba x="0.17171299" y="0.067304999" z="0.37077099" w="1" />
        </Point>
        <Point>
            <pos content="0.16862746" />
            <rgba x="0.178212" y="0.066575997" z="0.37949699" w="1" />
        </Point>
        <Point>
            <pos content="0.17254902" />
            <rgba x="0.184801" y="0.065732002" z="0.38797301" w="1" />
        </Point>
        <Point>
            <pos content="0.17647059" />
            <rgba x="0.19146" y="0.064818002" z="0.39615199" w="1" />
        </Point>
        <Point>
            <pos content="0.18039216" />
            <rgba x="0.19817699" y="0.063862003" z="0.40400901" w="1" />
        </Point>
        <Point>
            <pos content="0.18431373" />
            <rgba x="0.204935" y="0.062907003" z="0.41151401" w="1" />
        </Point>
        <Point>
            <pos content="0.1882353" />
            <rgba x="0.21171799" y="0.061992001" z="0.41864699" w="1" />
        </Point>
        <Point>
            <pos content="0.19215687" />
            <rgba x="0.218512" y="0.061158001" z="0.425392" w="1" />
        </Point>
        <Point>
            <pos content="0.19607843" />
            <rgba x="0.225302" y="0.060444999" z="0.43174201" w="1" />
        </Point>
        <Point>
            <pos content="0.2" />
            <rgba x="0.232077" y="0.059889" z="0.437695" w="1" />
        </Point>
        <Point>
            <pos content="0.20392157" />
            <rgba x="0.23882601" y="0.059517" z="0.44325599" w="1" />
        </Point>
        <Point>
            <pos content="0.20784314" />
            <rgba x="0.245543" y="0.059351999" z="0.44843599" w="1" />
        </Point>
        <Point>
            <pos content="0.21176471" />
            <rgba x="0.25222" y="0.059415001" z="0.45324799" w="1" />
        </Point>
        <Point>
            <pos content="0.21568628" />
            <rgba x="0.25885701" y="0.059705999" z="0.45771" w="1" />
        </Point>
        <Point>
            <pos content="0.21960784" />
            <rgba x="0.26544699" y="0.060237002" z="0.46184" w="1" />
        </Point>
        <Point>
            <pos content="0.22352941" />
            <rgba x="0.27199399" y="0.060993999" z="0.46566001" w="1" />
        </Point>
        <Point>
            <pos content="0.22745098" />
            <rgba x="0.27849299" y="0.061978001" z="0.46919" w="1" />
        </Point>
        <Point>
            <pos content="0.23137255" />
            <rgba x="0.284951" y="0.063167997" z="0.472451" w="1" />
        </Point>
        <Point>
            <pos content="0.23529412" />
            <rgba x="0.29136601" y="0.064553" z="0.47546199" w="1" />
        </Point>
        <Point>
            <pos content="0.23921569" />
            <rgba x="0.29774001" y="0.066117004" z="0.47824299" w="1" />
        </Point>
        <Point>
            <pos content="0.24313726" />
            <rgba x="0.30408099" y="0.067835003" z="0.48081201" w="1" />
        </Point>
        <Point>
            <pos content="0.24705882" />
            <rgba x="0.31038201" y="0.069701999" z="0.48318601" w="1" />
        </Point>
        <Point>
            <pos content="0.25098041" />
            <rgba x="0.316654" y="0.071690001" z="0.48537999" w="1" />
        </Point>
        <Point>
            <pos content="0.25490198" />
            <rgba x="0.32289901" y="0.073781997" z="0.48740801" w="1" />
        </Point>
        <Point>
            <pos content="0.25882354" />
            <rgba x="0.32911399" y="0.075971998" z="0.48928699" w="1" />
        </Point>
        <Point>
            <pos content="0.26274511" />
            <rgba x="0.33530799" y="0.078235999" z="0.49102399" w="1" />
        </Point>
        <Point>
            <pos content="0.26666668" />
            <rgba x="0.34148201" y="0.080564" z="0.49263099" w="1" />
        </Point>
        <Point>
            <pos content="0.27058825" />
            <rgba x="0.34763601" y="0.082946002" z="0.49412099" w="1" />
        </Point>
        <Point>
            <pos content="0.27450982" />
            <rgba x="0.353773" y="0.085372999" z="0.49550101" w="1" />
        </Point>
        <Point>
            <pos content="0.27843139" />
            <rgba x="0.359898" y="0.087830998" z="0.49677801" w="1" />
        </Point>
        <Point>
            <pos content="0.28235295" />
            <rgba x="0.36601201" y="0.090314001" z="0.49796" w="1" />
        </Point>
        <Point>
            <pos content="0.28627452" />
            <rgba x="0.372116" y="0.092816003" z="0.499053" w="1" />
        </Point>
        <Point>
            <pos content="0.29019609" />
            <rgba x="0.37821099" y="0.095331997" z="0.500067" w="1" />
        </Point>
        <Point>
            <pos content="0.29411766" />
            <rgba x="0.38429901" y="0.097855002" z="0.50100201" w="1" />
        </Point>
        <Point>
            <pos content="0.29803923" />
            <rgba x="0.39038399" y="0.100379" z="0.50186402" w="1" />
        </Point>
        <Point>
            <pos content="0.3019608" />
            <rgba x="0.396467" y="0.102902" z="0.50265801" w="1" />
        </Point>
        <Point>
            <pos content="0.30588236" />
            <rgba x="0.40254799" y="0.10542" z="0.50338602" w="1" />
        </Point>
        <Point>
            <pos content="0.30980393" />
            <rgba x="0.408629" y="0.10793" z="0.50405198" w="1" />
        </Point>
        <Point>
            <pos content="0.3137255" />
            <rgba x="0.414709" y="0.110431" z="0.50466198" w="1" />
        </Point>
        <Point>
            <pos content="0.31764707" />
            <rgba x="0.420791" y="0.11292" z="0.50521499" w="1" />
        </Point>
        <Point>
            <pos content="0.32156864" />
            <rgba x="0.42687699" y="0.115395" z="0.505714" w="1" />
        </Point>
        <Point>
            <pos content="0.32549021" />
            <rgba x="0.43296701" y="0.117855" z="0.50616002" w="1" />
        </Point>
        <Point>
            <pos content="0.32941177" />
            <rgba x="0.439062" y="0.120298" z="0.50655502" w="1" />
        </Point>
        <Point>
            <pos content="0.33333334" />
            <rgba x="0.44516301" y="0.122724" z="0.50690103" w="1" />
        </Point>
        <Point>
            <pos content="0.33725491" />
            <rgba x="0.451271" y="0.12513199" z="0.50719798" w="1" />
        </Point>
        <Point>
            <pos content="0.34117648" />
            <rgba x="0.45738599" y="0.12752201" z="0.50744802" w="1" />
        </Point>
        <Point>
            <pos content="0.34509805" />
            <rgba x="0.46350801" y="0.129893" z="0.50765198" w="1" />
        </Point>
        <Point>
            <pos content="0.34901962" />
            <rgba x="0.46963999" y="0.132245" z="0.50780898" w="1" />
        </Point>
        <Point>
            <pos content="0.35294119" />
            <rgba x="0.47578001" y="0.13457701" z="0.50792098" w="1" />
        </Point>
        <Point>
            <pos content="0.35686275" />
            <rgba x="0.481929" y="0.13689101" z="0.50798899" w="1" />
        </Point>
        <Point>
            <pos content="0.36078432" />
            <rgba x="0.48808801" y="0.13918599" z="0.50801098" w="1" />
        </Point>
        <Point>
            <pos content="0.36470589" />
            <rgba x="0.49425799" y="0.141462" z="0.50798798" w="1" />
        </Point>
        <Point>
            <pos content="0.36862746" />
            <rgba x="0.50043797" y="0.143719" z="0.50792003" w="1" />
        </Point>
        <Point>
            <pos content="0.37254903" />
            <rgba x="0.50662899" y="0.14595801" z="0.507806" w="1" />
        </Point>
        <Point>
            <pos content="0.3764706" />
            <rgba x="0.51283097" y="0.14817899" z="0.50764799" w="1" />
        </Point>
        <Point>
            <pos content="0.38039216" />
            <rgba x="0.519045" y="0.150383" z="0.50744301" w="1" />
        </Point>
        <Point>
            <pos content="0.38431373" />
            <rgba x="0.52526999" y="0.152569" z="0.50719202" w="1" />
        </Point>
        <Point>
            <pos content="0.3882353" />
            <rgba x="0.53150702" y="0.15473901" z="0.50689501" w="1" />
        </Point>
        <Point>
            <pos content="0.39215687" />
            <rgba x="0.53775501" y="0.156894" z="0.50655103" w="1" />
        </Point>
        <Point>
            <pos content="0.39607844" />
            <rgba x="0.54401499" y="0.159033" z="0.50615901" w="1" />
        </Point>
        <Point>
            <pos content="0.40000001" />
            <rgba x="0.55028701" y="0.161158" z="0.50571901" w="1" />
        </Point>
        <Point>
            <pos content="0.40392157" />
            <rgba x="0.55657101" y="0.163269" z="0.50523001" w="1" />
        </Point>
        <Point>
            <pos content="0.40784314" />
            <rgba x="0.56286597" y="0.16536801" z="0.50469202" w="1" />
        </Point>
        <Point>
            <pos content="0.41176471" />
            <rgba x="0.56917202" y="0.167454" z="0.50410497" w="1" />
        </Point>
        <Point>
            <pos content="0.41568628" />
            <rgba x="0.57549" y="0.16953" z="0.50346601" w="1" />
        </Point>
        <Point>
            <pos content="0.41960785" />
            <rgba x="0.581819" y="0.17159601" z="0.50277698" w="1" />
        </Point>
        <Point>
            <pos content="0.42352942" />
            <rgba x="0.58815801" y="0.17365199" z="0.50203502" w="1" />
        </Point>
        <Point>
            <pos content="0.42745098" />
            <rgba x="0.59450799" y="0.17570101" z="0.50124103" w="1" />
        </Point>
        <Point>
            <pos content="0.43137255" />
            <rgba x="0.60086799" y="0.177743" z="0.50039399" w="1" />
        </Point>
        <Point>
            <pos content="0.43529412" />
            <rgba x="0.60723799" y="0.17977899" z="0.49949199" w="1" />
        </Point>
        <Point>
            <pos content="0.43921569" />
            <rgba x="0.613617" y="0.181811" z="0.49853599" w="1" />
        </Point>
        <Point>
            <pos content="0.44313726" />
            <rgba x="0.62000501" y="0.18384001" z="0.49752399" w="1" />
        </Point>
        <Point>
            <pos content="0.44705883" />
            <rgba x="0.62640101" y="0.185867" z="0.496456" w="1" />
        </Point>
        <Point>
            <pos content="0.4509804" />
            <rgba x="0.63280499" y="0.187893" z="0.495332" w="1" />
        </Point>
        <Point>
            <pos content="0.45490196" />
            <rgba x="0.63921601" y="0.18992101" z="0.49415001" w="1" />
        </Point>
        <Point>
            <pos content="0.45882353" />
            <rgba x="0.64563298" y="0.19195201" z="0.49291" w="1" />
        </Point>
        <Point>
            <pos content="0.4627451" />
            <rgba x="0.65205598" y="0.193986" z="0.491611" w="1" />
        </Point>
        <Point>
            <pos content="0.46666667" />
            <rgba x="0.65848303" y="0.196027" z="0.490253" w="1" />
        </Point>
        <Point>
            <pos content="0.47058824" />
            <rgba x="0.66491503" y="0.198075" z="0.48883599" w="1" />
        </Point>
        <Point>
            <pos content="0.47450981" />
            <rgba x="0.67134899" y="0.200133" z="0.487358" w="1" />
        </Point>
        <Point>
            <pos content="0.47843137" />
            <rgba x="0.67778599" y="0.20220301" z="0.48581901" w="1" />
        </Point>
        <Point>
            <pos content="0.48235294" />
            <rgba x="0.68422401" y="0.20428599" z="0.48421901" w="1" />
        </Point>
        <Point>
            <pos content="0.48627451" />
            <rgba x="0.69066101" y="0.206384" z="0.48255801" w="1" />
        </Point>
        <Point>
            <pos content="0.49019608" />
            <rgba x="0.69709802" y="0.208501" z="0.48083499" w="1" />
        </Point>
        <Point>
            <pos content="0.49411765" />
            <rgba x="0.70353198" y="0.210638" z="0.479049" w="1" />
        </Point>
        <Point>
            <pos content="0.49803922" />
            <rgba x="0.70996201" y="0.212797" z="0.47720101" w="1" />
        </Point>
        <Point>
            <pos content="0.50196081" />
            <rgba x="0.71638697" y="0.214982" z="0.47529" w="1" />
        </Point>
        <Point>
            <pos content="0.50588238" />
            <rgba x="0.72280502" y="0.21719401" z="0.47331601" w="1" />
        </Point>
        <Point>
            <pos content="0.50980395" />
            <rgba x="0.72921598" y="0.219437" z="0.471279" w="1" />
        </Point>
        <Point>
            <pos content="0.51372552" />
            <rgba x="0.73561603" y="0.22171301" z="0.46917999" w="1" />
        </Point>
        <Point>
            <pos content="0.51764709" />
            <rgba x="0.74200398" y="0.224025" z="0.46701801" w="1" />
        </Point>
        <Point>
            <pos content="0.52156866" />
            <rgba x="0.74837798" y="0.226377" z="0.46479401" w="1" />
        </Point>
        <Point>
            <pos content="0.52549022" />
            <rgba x="0.75473702" y="0.228772" z="0.46250901" w="1" />
        </Point>
        <Point>
            <pos content="0.52941179" />
            <rgba x="0.76107699" y="0.231214" z="0.46016201" w="1" />
        </Point>
        <Point>
            <pos content="0.53333336" />
            <rgba x="0.767398" y="0.233705" z="0.457755" w="1" />
        </Point>
        <Point>
            <pos content="0.53725493" />
            <rgba x="0.77369499" y="0.236249" z="0.45528901" w="1" />
        </Point>
        <Point>
            <pos content="0.5411765" />
            <rgba x="0.77996802" y="0.238851" z="0.45276499" w="1" />
        </Point>
        <Point>
            <pos content="0.54509807" />
            <rgba x="0.78621203" y="0.241514" z="0.45018399" w="1" />
        </Point>
        <Point>
            <pos content="0.54901963" />
            <rgba x="0.792427" y="0.244242" z="0.447543" w="1" />
        </Point>
        <Point>
            <pos content="0.5529412" />
            <rgba x="0.79860801" y="0.24704" z="0.444848" w="1" />
        </Point>
        <Point>
            <pos content="0.55686277" />
            <rgba x="0.80475199" y="0.249911" z="0.44210199" w="1" />
        </Point>
        <Point>
            <pos content="0.56078434" />
            <rgba x="0.81085497" y="0.25286099" z="0.43930501" w="1" />
        </Point>
        <Point>
            <pos content="0.56470591" />
            <rgba x="0.81691402" y="0.25589499" z="0.436461" w="1" />
        </Point>
        <Point>
            <pos content="0.56862748" />
            <rgba x="0.82292598" y="0.25901601" z="0.43357301" w="1" />
        </Point>
        <Point>
            <pos content="0.57254905" />
            <rgba x="0.82888597" y="0.262229" z="0.43064401" w="1" />
        </Point>
        <Point>
            <pos content="0.57647061" />
            <rgba x="0.834791" y="0.26554" z="0.42767099" w="1" />
        </Point>
        <Point>
            <pos content="0.58039218" />
            <rgba x="0.84063601" y="0.268953" z="0.42466599" w="1" />
        </Point>
        <Point>
            <pos content="0.58431375" />
            <rgba x="0.846416" y="0.27247301" z="0.42163101" w="1" />
        </Point>
        <Point>
            <pos content="0.58823532" />
            <rgba x="0.852126" y="0.276106" z="0.41857299" w="1" />
        </Point>
        <Point>
            <pos content="0.59215689" />
            <rgba x="0.85776299" y="0.27985701" z="0.41549599" w="1" />
        </Point>
        <Point>
            <pos content="0.59607846" />
            <rgba x="0.86331999" y="0.28372899" z="0.41240299" w="1" />
        </Point>
        <Point>
            <pos content="0.60000002" />
            <rgba x="0.86879301" y="0.28772801" z="0.40930301" w="1" />
        </Point>
        <Point>
            <pos content="0.60392159" />
            <rgba x="0.87417603" y="0.291859" z="0.406205" w="1" />
        </Point>
        <Point>
            <pos content="0.60784316" />
            <rgba x="0.87946397" y="0.29612499" z="0.40311801" w="1" />
        </Point>
        <Point>
            <pos content="0.61176473" />
            <rgba x="0.88465101" y="0.30052999" z="0.400047" w="1" />
        </Point>
        <Point>
            <pos content="0.6156863" />
            <rgba x="0.88973099" y="0.30507901" z="0.39700201" w="1" />
        </Point>
        <Point>
            <pos content="0.61960787" />
            <rgba x="0.89469999" y="0.309773" z="0.39399499" w="1" />
        </Point>
        <Point>
            <pos content="0.62352943" />
            <rgba x="0.89955199" y="0.31461599" z="0.39103699" w="1" />
        </Point>
        <Point>
            <pos content="0.627451" />
            <rgba x="0.90428102" y="0.31961" z="0.38813701" w="1" />
        </Point>
        <Point>
            <pos content="0.63137257" />
            <rgba x="0.90888399" y="0.32475501" z="0.385308" w="1" />
        </Point>
        <Point>
            <pos content="0.63529414" />
            <rgba x="0.91335398" y="0.33005199" z="0.38256299" w="1" />
        </Point>
        <Point>
            <pos content="0.63921571" />
            <rgba x="0.91768903" y="0.3355" z="0.379915" w="1" />
        </Point>
        <Point>
            <pos content="0.64313728" />
            <rgba x="0.921884" y="0.34109801" z="0.37737599" w="1" />
        </Point>
        <Point>
            <pos content="0.64705884" />
            <rgba x="0.925937" y="0.34684399" z="0.37495899" w="1" />
        </Point>
        <Point>
            <pos content="0.65098041" />
            <rgba x="0.92984498" y="0.352734" z="0.372677" w="1" />
        </Point>
        <Point>
            <pos content="0.65490198" />
            <rgba x="0.93360603" y="0.35876399" z="0.37054101" w="1" />
        </Point>
        <Point>
            <pos content="0.65882355" />
            <rgba x="0.93722099" y="0.36492899" z="0.36856699" w="1" />
        </Point>
        <Point>
            <pos content="0.66274512" />
            <rgba x="0.940687" y="0.37122399" z="0.36676201" w="1" />
        </Point>
        <Point>
            <pos content="0.66666669" />
            <rgba x="0.94400603" y="0.37764299" z="0.365136" w="1" />
        </Point>
        <Point>
            <pos content="0.67058825" />
            <rgba x="0.94717997" y="0.38417801" z="0.36370099" w="1" />
        </Point>
        <Point>
            <pos content="0.67450982" />
            <rgba x="0.95020998" y="0.39082" z="0.362468" w="1" />
        </Point>
        <Point>
            <pos content="0.67843139" />
            <rgba x="0.95309901" y="0.39756301" z="0.36143801" w="1" />
        </Point>
        <Point>
            <pos content="0.68235296" />
            <rgba x="0.95584899" y="0.40439999" z="0.36061901" w="1" />
        </Point>
        <Point>
            <pos content="0.68627453" />
            <rgba x="0.95846403" y="0.41132399" z="0.36001399" w="1" />
        </Point>
        <Point>
            <pos content="0.6901961" />
            <rgba x="0.960949" y="0.41832301" z="0.35962999" w="1" />
        </Point>
        <Point>
            <pos content="0.69411767" />
            <rgba x="0.96331" y="0.42539001" z="0.359469" w="1" />
        </Point>
        <Point>
            <pos content="0.69803923" />
            <rgba x="0.96554899" y="0.43251899" z="0.35952899" w="1" />
        </Point>
        <Point>
            <pos content="0.7019608" />
            <rgba x="0.96767098" y="0.43970299" z="0.35980999" w="1" />
        </Point>
        <Point>
            <pos content="0.70588237" />
            <rgba x="0.96968001" y="0.44693601" z="0.360311" w="1" />
        </Point>
        <Point>
            <pos content="0.70980394" />
            <rgba x="0.971582" y="0.45421001" z="0.36103001" w="1" />
        </Point>
        <Point>
            <pos content="0.71372551" />
            <rgba x="0.97338098" y="0.46151999" z="0.361965" w="1" />
        </Point>
        <Point>
            <pos content="0.71764708" />
            <rgba x="0.97508198" y="0.46886101" z="0.36311099" w="1" />
        </Point>
        <Point>
            <pos content="0.72156864" />
            <rgba x="0.97668999" y="0.476226" z="0.36446601" w="1" />
        </Point>
        <Point>
            <pos content="0.72549021" />
            <rgba x="0.97820997" y="0.483612" z="0.366025" w="1" />
        </Point>
        <Point>
            <pos content="0.72941178" />
            <rgba x="0.97964501" y="0.491014" z="0.36778301" w="1" />
        </Point>
        <Point>
            <pos content="0.73333335" />
            <rgba x="0.98100001" y="0.49842799" z="0.36973399" w="1" />
        </Point>
        <Point>
            <pos content="0.73725492" />
            <rgba x="0.982279" y="0.50585097" z="0.371874" w="1" />
        </Point>
        <Point>
            <pos content="0.74117649" />
            <rgba x="0.98348498" y="0.51327997" z="0.37419799" w="1" />
        </Point>
        <Point>
            <pos content="0.74509805" />
            <rgba x="0.984622" y="0.52071297" z="0.37669799" w="1" />
        </Point>
        <Point>
            <pos content="0.74901962" />
            <rgba x="0.98569298" y="0.528148" z="0.37937099" w="1" />
        </Point>
        <Point>
            <pos content="0.75294119" />
            <rgba x="0.9867" y="0.53558201" z="0.38220999" w="1" />
        </Point>
        <Point>
            <pos content="0.75686276" />
            <rgba x="0.98764598" y="0.543015" z="0.38521001" w="1" />
        </Point>
        <Point>
            <pos content="0.76078433" />
            <rgba x="0.98853302" y="0.55044597" z="0.388365" w="1" />
        </Point>
        <Point>
            <pos content="0.7647059" />
            <rgba x="0.98936301" y="0.55787301" z="0.391671" w="1" />
        </Point>
        <Point>
            <pos content="0.76862746" />
            <rgba x="0.99013799" y="0.56529599" z="0.39512199" w="1" />
        </Point>
        <Point>
            <pos content="0.77254903" />
            <rgba x="0.99087101" y="0.57270598" z="0.39871401" w="1" />
        </Point>
        <Point>
            <pos content="0.7764706" />
            <rgba x="0.99155802" y="0.58010697" z="0.40244099" w="1" />
        </Point>
        <Point>
            <pos content="0.78039217" />
            <rgba x="0.99219602" y="0.587502" z="0.406299" w="1" />
        </Point>
        <Point>
            <pos content="0.78431374" />
            <rgba x="0.99278498" y="0.59489101" z="0.410283" w="1" />
        </Point>
        <Point>
            <pos content="0.78823531" />
            <rgba x="0.99332601" y="0.60227501" z="0.41439" w="1" />
        </Point>
        <Point>
            <pos content="0.79215688" />
            <rgba x="0.99383402" y="0.609644" z="0.41861299" w="1" />
        </Point>
        <Point>
            <pos content="0.79607844" />
            <rgba x="0.99430901" y="0.61699897" z="0.42295" w="1" />
        </Point>
        <Point>
            <pos content="0.80000001" />
            <rgba x="0.99473798" y="0.62435001" z="0.42739701" w="1" />
        </Point>
        <Point>
            <pos content="0.80392158" />
            <rgba x="0.99512202" y="0.63169599" z="0.43195099" w="1" />
        </Point>
        <Point>
            <pos content="0.80784315" />
            <rgba x="0.99548" y="0.639027" z="0.436607" w="1" />
        </Point>
        <Point>
            <pos content="0.81176472" />
            <rgba x="0.99580997" y="0.64634401" z="0.44136101" w="1" />
        </Point>
        <Point>
            <pos content="0.81568629" />
            <rgba x="0.99609601" y="0.65365899" z="0.44621301" w="1" />
        </Point>
        <Point>
            <pos content="0.81960785" />
            <rgba x="0.99634099" y="0.66096902" z="0.45116001" w="1" />
        </Point>
        <Point>
            <pos content="0.82352942" />
            <rgba x="0.99658" y="0.66825598" z="0.45619199" w="1" />
        </Point>
        <Point>
            <pos content="0.82745099" />
            <rgba x="0.99677497" y="0.67554098" z="0.46131399" w="1" />
        </Point>
        <Point>
            <pos content="0.83137256" />
            <rgba x="0.996925" y="0.68282801" z="0.466526" w="1" />
        </Point>
        <Point>
            <pos content="0.83529413" />
            <rgba x="0.99707699" y="0.69008797" z="0.471811" w="1" />
        </Point>
        <Point>
            <pos content="0.8392157" />
            <rgba x="0.99718601" y="0.69734901" z="0.477182" w="1" />
        </Point>
        <Point>
            <pos content="0.84313726" />
            <rgba x="0.99725401" y="0.704611" z="0.48263499" w="1" />
        </Point>
        <Point>
            <pos content="0.84705883" />
            <rgba x="0.997325" y="0.71184802" z="0.48815399" w="1" />
        </Point>
        <Point>
            <pos content="0.8509804" />
            <rgba x="0.99735099" y="0.71908897" z="0.49375501" w="1" />
        </Point>
        <Point>
            <pos content="0.85490197" />
            <rgba x="0.99735099" y="0.72632402" z="0.499428" w="1" />
        </Point>
        <Point>
            <pos content="0.85882354" />
            <rgba x="0.99734098" y="0.73354501" z="0.50516701" w="1" />
        </Point>
        <Point>
            <pos content="0.86274511" />
            <rgba x="0.99728501" y="0.74077201" z="0.51098299" w="1" />
        </Point>
        <Point>
            <pos content="0.86666667" />
            <rgba x="0.99722803" y="0.74798101" z="0.51685899" w="1" />
        </Point>
        <Point>
            <pos content="0.87058824" />
            <rgba x="0.99713802" y="0.75519001" z="0.52280599" w="1" />
        </Point>
        <Point>
            <pos content="0.87450981" />
            <rgba x="0.99701899" y="0.762398" z="0.52882099" w="1" />
        </Point>
        <Point>
            <pos content="0.87843138" />
            <rgba x="0.996898" y="0.76959097" z="0.53489202" w="1" />
        </Point>
        <Point>
            <pos content="0.88235295" />
            <rgba x="0.99672699" y="0.77679503" z="0.54103899" w="1" />
        </Point>
        <Point>
            <pos content="0.88627452" />
            <rgba x="0.996571" y="0.78397697" z="0.54723299" w="1" />
        </Point>
        <Point>
            <pos content="0.89019608" />
            <rgba x="0.996369" y="0.79116702" z="0.55349898" w="1" />
        </Point>
        <Point>
            <pos content="0.89411765" />
            <rgba x="0.996162" y="0.79834801" z="0.55982" w="1" />
        </Point>
        <Point>
            <pos content="0.89803922" />
            <rgba x="0.99593198" y="0.80552697" z="0.56620198" w="1" />
        </Point>
        <Point>
            <pos content="0.90196079" />
            <rgba x="0.99567997" y="0.81270599" z="0.57264501" w="1" />
        </Point>
        <Point>
            <pos content="0.90588236" />
            <rgba x="0.99542397" y="0.819875" z="0.57914001" w="1" />
        </Point>
        <Point>
            <pos content="0.90980393" />
            <rgba x="0.99513102" y="0.827052" z="0.58570099" w="1" />
        </Point>
        <Point>
            <pos content="0.9137255" />
            <rgba x="0.99485099" y="0.83421302" z="0.59230697" w="1" />
        </Point>
        <Point>
            <pos content="0.91764706" />
            <rgba x="0.994524" y="0.84138697" z="0.59898299" w="1" />
        </Point>
        <Point>
            <pos content="0.92156863" />
            <rgba x="0.99422199" y="0.84854001" z="0.60569602" w="1" />
        </Point>
        <Point>
            <pos content="0.9254902" />
            <rgba x="0.99386603" y="0.85571098" z="0.61248201" w="1" />
        </Point>
        <Point>
            <pos content="0.92941177" />
            <rgba x="0.993545" y="0.86285901" z="0.61929899" w="1" />
        </Point>
        <Point>
            <pos content="0.93333334" />
            <rgba x="0.99317002" y="0.87002403" z="0.62618899" w="1" />
        </Point>
        <Point>
            <pos content="0.93725491" />
            <rgba x="0.99283099" y="0.877168" z="0.63310897" w="1" />
        </Point>
        <Point>
            <pos content="0.94117647" />
            <rgba x="0.99243999" y="0.88432997" z="0.64009899" w="1" />
        </Point>
        <Point>
            <pos content="0.94509804" />
            <rgba x="0.99208897" y="0.89147002" z="0.64711601" w="1" />
        </Point>
        <Point>
            <pos content="0.94901961" />
            <rgba x="0.99168801" y="0.89862698" z="0.65420198" w="1" />
        </Point>
        <Point>
            <pos content="0.95294118" />
            <rgba x="0.99133199" y="0.90576297" z="0.661309" w="1" />
        </Point>
        <Point>
            <pos content="0.95686275" />
            <rgba x="0.99093002" y="0.91291499" z="0.66848099" w="1" />
        </Point>
        <Point>
            <pos content="0.96078432" />
            <rgba x="0.99057001" y="0.92004901" z="0.67567497" w="1" />
        </Point>
        <Point>
            <pos content="0.96470588" />
            <rgba x="0.99017501" y="0.92719603" z="0.682926" w="1" />
        </Point>
        <Point>
            <pos content="0.96862745" />
            <rgba x="0.989815" y="0.93432897" z="0.690198" w="1" />
        </Point>
        <Point>
            <pos content="0.97254902" />
            <rgba x="0.989434" y="0.94147003" z="0.697519" w="1" />
        </Point>
        <Point>
            <pos content="0.97647059" />
            <rgba x="0.98907697" y="0.94860399" z="0.70486301" w="1" />
        </Point>
        <Point>
            <pos content="0.98039216" />
            <rgba x="0.98871702" y="0.955742" z="0.71224201" w="1" />
        </Point>
        <Point>
            <pos content="0.98431373" />
            <rgba x="0.98836702" y="0.96287799" z="0.71964902" w="1" />
        </Point>
        <Point>
            <pos content="0.98823529" />
            <rgba x="0.988033" y="0.97001201" z="0.72707701" w="1" />
        </Point>
        <Point>
            <pos content="0.99215686" />
            <rgba x="0.98769099" y="0.97715402" z="0.73453599" w="1" />
        </Point>
        <Point>
            <pos content="0.99607843" />
            <rgba x="0.987387" y="0.98428798" z="0.74200201" w="1" />
        </Point>
        <Point>
            <pos content="1" />
            <rgba x="0.98705298" y="0.99143797" z="0.74950403" w="1" />
        </Point>
    </Points>
</InviwoTransferFunction>
