<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <maskMin content="0" />
    <maskMax content="1" />
    <dataPoints>
        <point>
            <pos x="0.0" y="1.0" />
            <rgba x="0.050383" y="0.029803" z="0.527975" w="1.0" />
        </point>
        <point>
            <pos x="0.00392156862745098" y="1.0" />
            <rgba x="0.063536" y="0.028426" z="0.533124" w="1.0" />
        </point>
        <point>
            <pos x="0.00784313725490196" y="1.0" />
            <rgba x="0.075353" y="0.027206" z="0.538007" w="1.0" />
        </point>
        <point>
            <pos x="0.011764705882352941" y="1.0" />
            <rgba x="0.086222" y="0.026125" z="0.542658" w="1.0" />
        </point>
        <point>
            <pos x="0.01568627450980392" y="1.0" />
            <rgba x="0.096379" y="0.025165" z="0.547103" w="1.0" />
        </point>
        <point>
            <pos x="0.0196078431372549" y="1.0" />
            <rgba x="0.10598" y="0.024309" z="0.551368" w="1.0" />
        </point>
        <point>
            <pos x="0.023529411764705882" y="1.0" />
            <rgba x="0.115124" y="0.023556" z="0.555468" w="1.0" />
        </point>
        <point>
            <pos x="0.027450980392156862" y="1.0" />
            <rgba x="0.123903" y="0.022878" z="0.559423" w="1.0" />
        </point>
        <point>
            <pos x="0.03137254901960784" y="1.0" />
            <rgba x="0.132381" y="0.022258" z="0.56325" w="1.0" />
        </point>
        <point>
            <pos x="0.03529411764705882" y="1.0" />
            <rgba x="0.140603" y="0.021687" z="0.566959" w="1.0" />
        </point>
        <point>
            <pos x="0.0392156862745098" y="1.0" />
            <rgba x="0.148607" y="0.021154" z="0.570562" w="1.0" />
        </point>
        <point>
            <pos x="0.043137254901960784" y="1.0" />
            <rgba x="0.156421" y="0.020651" z="0.574065" w="1.0" />
        </point>
        <point>
            <pos x="0.047058823529411764" y="1.0" />
            <rgba x="0.16407" y="0.020171" z="0.577478" w="1.0" />
        </point>
        <point>
            <pos x="0.050980392156862744" y="1.0" />
            <rgba x="0.171574" y="0.019706" z="0.580806" w="1.0" />
        </point>
        <point>
            <pos x="0.054901960784313725" y="1.0" />
            <rgba x="0.17895" y="0.019252" z="0.584054" w="1.0" />
        </point>
        <point>
            <pos x="0.058823529411764705" y="1.0" />
            <rgba x="0.186213" y="0.018803" z="0.587228" w="1.0" />
        </point>
        <point>
            <pos x="0.06274509803921569" y="1.0" />
            <rgba x="0.193374" y="0.018354" z="0.59033" w="1.0" />
        </point>
        <point>
            <pos x="0.06666666666666667" y="1.0" />
            <rgba x="0.200445" y="0.017902" z="0.593364" w="1.0" />
        </point>
        <point>
            <pos x="0.07058823529411765" y="1.0" />
            <rgba x="0.207435" y="0.017442" z="0.596333" w="1.0" />
        </point>
        <point>
            <pos x="0.07450980392156863" y="1.0" />
            <rgba x="0.21435" y="0.016973" z="0.599239" w="1.0" />
        </point>
        <point>
            <pos x="0.0784313725490196" y="1.0" />
            <rgba x="0.221197" y="0.016497" z="0.602083" w="1.0" />
        </point>
        <point>
            <pos x="0.08235294117647059" y="1.0" />
            <rgba x="0.227983" y="0.016007" z="0.604867" w="1.0" />
        </point>
        <point>
            <pos x="0.08627450980392157" y="1.0" />
            <rgba x="0.234715" y="0.015502" z="0.607592" w="1.0" />
        </point>
        <point>
            <pos x="0.09019607843137255" y="1.0" />
            <rgba x="0.241396" y="0.014979" z="0.610259" w="1.0" />
        </point>
        <point>
            <pos x="0.09411764705882353" y="1.0" />
            <rgba x="0.248032" y="0.014439" z="0.612868" w="1.0" />
        </point>
        <point>
            <pos x="0.09803921568627451" y="1.0" />
            <rgba x="0.254627" y="0.013882" z="0.615419" w="1.0" />
        </point>
        <point>
            <pos x="0.10196078431372549" y="1.0" />
            <rgba x="0.261183" y="0.013308" z="0.617911" w="1.0" />
        </point>
        <point>
            <pos x="0.10588235294117647" y="1.0" />
            <rgba x="0.267703" y="0.012716" z="0.620346" w="1.0" />
        </point>
        <point>
            <pos x="0.10980392156862745" y="1.0" />
            <rgba x="0.274191" y="0.012109" z="0.622722" w="1.0" />
        </point>
        <point>
            <pos x="0.11372549019607843" y="1.0" />
            <rgba x="0.280648" y="0.011488" z="0.625038" w="1.0" />
        </point>
        <point>
            <pos x="0.11764705882352941" y="1.0" />
            <rgba x="0.287076" y="0.010855" z="0.627295" w="1.0" />
        </point>
        <point>
            <pos x="0.12156862745098039" y="1.0" />
            <rgba x="0.293478" y="0.010213" z="0.62949" w="1.0" />
        </point>
        <point>
            <pos x="0.12549019607843137" y="1.0" />
            <rgba x="0.299855" y="0.009561" z="0.631624" w="1.0" />
        </point>
        <point>
            <pos x="0.12941176470588234" y="1.0" />
            <rgba x="0.30621" y="0.008902" z="0.633694" w="1.0" />
        </point>
        <point>
            <pos x="0.13333333333333333" y="1.0" />
            <rgba x="0.312543" y="0.008239" z="0.6357" w="1.0" />
        </point>
        <point>
            <pos x="0.13725490196078433" y="1.0" />
            <rgba x="0.318856" y="0.007576" z="0.63764" w="1.0" />
        </point>
        <point>
            <pos x="0.1411764705882353" y="1.0" />
            <rgba x="0.32515" y="0.006915" z="0.639512" w="1.0" />
        </point>
        <point>
            <pos x="0.14509803921568626" y="1.0" />
            <rgba x="0.331426" y="0.006261" z="0.641316" w="1.0" />
        </point>
        <point>
            <pos x="0.14901960784313725" y="1.0" />
            <rgba x="0.337683" y="0.005618" z="0.643049" w="1.0" />
        </point>
        <point>
            <pos x="0.15294117647058825" y="1.0" />
            <rgba x="0.343925" y="0.004991" z="0.64471" w="1.0" />
        </point>
        <point>
            <pos x="0.1568627450980392" y="1.0" />
            <rgba x="0.35015" y="0.004382" z="0.646298" w="1.0" />
        </point>
        <point>
            <pos x="0.16078431372549018" y="1.0" />
            <rgba x="0.356359" y="0.003798" z="0.64781" w="1.0" />
        </point>
        <point>
            <pos x="0.16470588235294117" y="1.0" />
            <rgba x="0.362553" y="0.003243" z="0.649245" w="1.0" />
        </point>
        <point>
            <pos x="0.16862745098039217" y="1.0" />
            <rgba x="0.368733" y="0.002724" z="0.650601" w="1.0" />
        </point>
        <point>
            <pos x="0.17254901960784313" y="1.0" />
            <rgba x="0.374897" y="0.002245" z="0.651876" w="1.0" />
        </point>
        <point>
            <pos x="0.1764705882352941" y="1.0" />
            <rgba x="0.381047" y="0.001814" z="0.653068" w="1.0" />
        </point>
        <point>
            <pos x="0.1803921568627451" y="1.0" />
            <rgba x="0.387183" y="0.001434" z="0.654177" w="1.0" />
        </point>
        <point>
            <pos x="0.1843137254901961" y="1.0" />
            <rgba x="0.393304" y="0.001114" z="0.655199" w="1.0" />
        </point>
        <point>
            <pos x="0.18823529411764706" y="1.0" />
            <rgba x="0.399411" y="0.000859" z="0.656133" w="1.0" />
        </point>
        <point>
            <pos x="0.19215686274509802" y="1.0" />
            <rgba x="0.405503" y="0.000678" z="0.656977" w="1.0" />
        </point>
        <point>
            <pos x="0.19607843137254902" y="1.0" />
            <rgba x="0.41158" y="0.000577" z="0.65773" w="1.0" />
        </point>
        <point>
            <pos x="0.2" y="1.0" />
            <rgba x="0.417642" y="0.000564" z="0.65839" w="1.0" />
        </point>
        <point>
            <pos x="0.20392156862745098" y="1.0" />
            <rgba x="0.423689" y="0.000646" z="0.658956" w="1.0" />
        </point>
        <point>
            <pos x="0.20784313725490194" y="1.0" />
            <rgba x="0.429719" y="0.000831" z="0.659425" w="1.0" />
        </point>
        <point>
            <pos x="0.21176470588235294" y="1.0" />
            <rgba x="0.435734" y="0.001127" z="0.659797" w="1.0" />
        </point>
        <point>
            <pos x="0.21568627450980393" y="1.0" />
            <rgba x="0.441732" y="0.00154" z="0.660069" w="1.0" />
        </point>
        <point>
            <pos x="0.2196078431372549" y="1.0" />
            <rgba x="0.447714" y="0.00208" z="0.66024" w="1.0" />
        </point>
        <point>
            <pos x="0.22352941176470587" y="1.0" />
            <rgba x="0.453677" y="0.002755" z="0.66031" w="1.0" />
        </point>
        <point>
            <pos x="0.22745098039215686" y="1.0" />
            <rgba x="0.459623" y="0.003574" z="0.660277" w="1.0" />
        </point>
        <point>
            <pos x="0.23137254901960785" y="1.0" />
            <rgba x="0.46555" y="0.004545" z="0.660139" w="1.0" />
        </point>
        <point>
            <pos x="0.23529411764705882" y="1.0" />
            <rgba x="0.471457" y="0.005678" z="0.659897" w="1.0" />
        </point>
        <point>
            <pos x="0.2392156862745098" y="1.0" />
            <rgba x="0.477344" y="0.00698" z="0.659549" w="1.0" />
        </point>
        <point>
            <pos x="0.24313725490196078" y="1.0" />
            <rgba x="0.48321" y="0.00846" z="0.659095" w="1.0" />
        </point>
        <point>
            <pos x="0.24705882352941178" y="1.0" />
            <rgba x="0.489055" y="0.010127" z="0.658534" w="1.0" />
        </point>
        <point>
            <pos x="0.25098039215686274" y="1.0" />
            <rgba x="0.494877" y="0.01199" z="0.657865" w="1.0" />
        </point>
        <point>
            <pos x="0.2549019607843137" y="1.0" />
            <rgba x="0.500678" y="0.014055" z="0.657088" w="1.0" />
        </point>
        <point>
            <pos x="0.2588235294117647" y="1.0" />
            <rgba x="0.506454" y="0.016333" z="0.656202" w="1.0" />
        </point>
        <point>
            <pos x="0.2627450980392157" y="1.0" />
            <rgba x="0.512206" y="0.018833" z="0.655209" w="1.0" />
        </point>
        <point>
            <pos x="0.26666666666666666" y="1.0" />
            <rgba x="0.517933" y="0.021563" z="0.654109" w="1.0" />
        </point>
        <point>
            <pos x="0.27058823529411763" y="1.0" />
            <rgba x="0.523633" y="0.024532" z="0.652901" w="1.0" />
        </point>
        <point>
            <pos x="0.27450980392156865" y="1.0" />
            <rgba x="0.529306" y="0.027747" z="0.651586" w="1.0" />
        </point>
        <point>
            <pos x="0.2784313725490196" y="1.0" />
            <rgba x="0.534952" y="0.031217" z="0.650165" w="1.0" />
        </point>
        <point>
            <pos x="0.2823529411764706" y="1.0" />
            <rgba x="0.54057" y="0.03495" z="0.64864" w="1.0" />
        </point>
        <point>
            <pos x="0.28627450980392155" y="1.0" />
            <rgba x="0.546157" y="0.038954" z="0.64701" w="1.0" />
        </point>
        <point>
            <pos x="0.2901960784313725" y="1.0" />
            <rgba x="0.551715" y="0.043136" z="0.645277" w="1.0" />
        </point>
        <point>
            <pos x="0.29411764705882354" y="1.0" />
            <rgba x="0.557243" y="0.047331" z="0.643443" w="1.0" />
        </point>
        <point>
            <pos x="0.2980392156862745" y="1.0" />
            <rgba x="0.562738" y="0.051545" z="0.641509" w="1.0" />
        </point>
        <point>
            <pos x="0.30196078431372547" y="1.0" />
            <rgba x="0.568201" y="0.055778" z="0.639477" w="1.0" />
        </point>
        <point>
            <pos x="0.3058823529411765" y="1.0" />
            <rgba x="0.573632" y="0.060028" z="0.637349" w="1.0" />
        </point>
        <point>
            <pos x="0.30980392156862746" y="1.0" />
            <rgba x="0.579029" y="0.064296" z="0.635126" w="1.0" />
        </point>
        <point>
            <pos x="0.3137254901960784" y="1.0" />
            <rgba x="0.584391" y="0.068579" z="0.632812" w="1.0" />
        </point>
        <point>
            <pos x="0.3176470588235294" y="1.0" />
            <rgba x="0.589719" y="0.072878" z="0.630408" w="1.0" />
        </point>
        <point>
            <pos x="0.32156862745098036" y="1.0" />
            <rgba x="0.595011" y="0.07719" z="0.627917" w="1.0" />
        </point>
        <point>
            <pos x="0.3254901960784314" y="1.0" />
            <rgba x="0.600266" y="0.081516" z="0.625342" w="1.0" />
        </point>
        <point>
            <pos x="0.32941176470588235" y="1.0" />
            <rgba x="0.605485" y="0.085854" z="0.622686" w="1.0" />
        </point>
        <point>
            <pos x="0.3333333333333333" y="1.0" />
            <rgba x="0.610667" y="0.090204" z="0.619951" w="1.0" />
        </point>
        <point>
            <pos x="0.33725490196078434" y="1.0" />
            <rgba x="0.615812" y="0.094564" z="0.61714" w="1.0" />
        </point>
        <point>
            <pos x="0.3411764705882353" y="1.0" />
            <rgba x="0.620919" y="0.098934" z="0.614257" w="1.0" />
        </point>
        <point>
            <pos x="0.34509803921568627" y="1.0" />
            <rgba x="0.625987" y="0.103312" z="0.611305" w="1.0" />
        </point>
        <point>
            <pos x="0.34901960784313724" y="1.0" />
            <rgba x="0.631017" y="0.107699" z="0.608287" w="1.0" />
        </point>
        <point>
            <pos x="0.3529411764705882" y="1.0" />
            <rgba x="0.636008" y="0.112092" z="0.605205" w="1.0" />
        </point>
        <point>
            <pos x="0.3568627450980392" y="1.0" />
            <rgba x="0.640959" y="0.116492" z="0.602065" w="1.0" />
        </point>
        <point>
            <pos x="0.3607843137254902" y="1.0" />
            <rgba x="0.645872" y="0.120898" z="0.598867" w="1.0" />
        </point>
        <point>
            <pos x="0.36470588235294116" y="1.0" />
            <rgba x="0.650746" y="0.125309" z="0.595617" w="1.0" />
        </point>
        <point>
            <pos x="0.3686274509803922" y="1.0" />
            <rgba x="0.65558" y="0.129725" z="0.592317" w="1.0" />
        </point>
        <point>
            <pos x="0.37254901960784315" y="1.0" />
            <rgba x="0.660374" y="0.134144" z="0.588971" w="1.0" />
        </point>
        <point>
            <pos x="0.3764705882352941" y="1.0" />
            <rgba x="0.665129" y="0.138566" z="0.585582" w="1.0" />
        </point>
        <point>
            <pos x="0.3803921568627451" y="1.0" />
            <rgba x="0.669845" y="0.142992" z="0.582154" w="1.0" />
        </point>
        <point>
            <pos x="0.38431372549019605" y="1.0" />
            <rgba x="0.674522" y="0.147419" z="0.578688" w="1.0" />
        </point>
        <point>
            <pos x="0.38823529411764707" y="1.0" />
            <rgba x="0.67916" y="0.151848" z="0.575189" w="1.0" />
        </point>
        <point>
            <pos x="0.39215686274509803" y="1.0" />
            <rgba x="0.683758" y="0.156278" z="0.57166" w="1.0" />
        </point>
        <point>
            <pos x="0.396078431372549" y="1.0" />
            <rgba x="0.688318" y="0.160709" z="0.568103" w="1.0" />
        </point>
        <point>
            <pos x="0.4" y="1.0" />
            <rgba x="0.69284" y="0.165141" z="0.564522" w="1.0" />
        </point>
        <point>
            <pos x="0.403921568627451" y="1.0" />
            <rgba x="0.697324" y="0.169573" z="0.560919" w="1.0" />
        </point>
        <point>
            <pos x="0.40784313725490196" y="1.0" />
            <rgba x="0.701769" y="0.174005" z="0.557296" w="1.0" />
        </point>
        <point>
            <pos x="0.4117647058823529" y="1.0" />
            <rgba x="0.706178" y="0.178437" z="0.553657" w="1.0" />
        </point>
        <point>
            <pos x="0.4156862745098039" y="1.0" />
            <rgba x="0.710549" y="0.182868" z="0.550004" w="1.0" />
        </point>
        <point>
            <pos x="0.4196078431372549" y="1.0" />
            <rgba x="0.714883" y="0.187299" z="0.546338" w="1.0" />
        </point>
        <point>
            <pos x="0.4235294117647059" y="1.0" />
            <rgba x="0.719181" y="0.191729" z="0.542663" w="1.0" />
        </point>
        <point>
            <pos x="0.42745098039215684" y="1.0" />
            <rgba x="0.723444" y="0.196158" z="0.538981" w="1.0" />
        </point>
        <point>
            <pos x="0.43137254901960786" y="1.0" />
            <rgba x="0.72767" y="0.200586" z="0.535293" w="1.0" />
        </point>
        <point>
            <pos x="0.43529411764705883" y="1.0" />
            <rgba x="0.731862" y="0.205013" z="0.531601" w="1.0" />
        </point>
        <point>
            <pos x="0.4392156862745098" y="1.0" />
            <rgba x="0.736019" y="0.209439" z="0.527908" w="1.0" />
        </point>
        <point>
            <pos x="0.44313725490196076" y="1.0" />
            <rgba x="0.740143" y="0.213864" z="0.524216" w="1.0" />
        </point>
        <point>
            <pos x="0.44705882352941173" y="1.0" />
            <rgba x="0.744232" y="0.218288" z="0.520524" w="1.0" />
        </point>
        <point>
            <pos x="0.45098039215686275" y="1.0" />
            <rgba x="0.748289" y="0.222711" z="0.516834" w="1.0" />
        </point>
        <point>
            <pos x="0.4549019607843137" y="1.0" />
            <rgba x="0.752312" y="0.227133" z="0.513149" w="1.0" />
        </point>
        <point>
            <pos x="0.4588235294117647" y="1.0" />
            <rgba x="0.756304" y="0.231555" z="0.509468" w="1.0" />
        </point>
        <point>
            <pos x="0.4627450980392157" y="1.0" />
            <rgba x="0.760264" y="0.235976" z="0.505794" w="1.0" />
        </point>
        <point>
            <pos x="0.4666666666666667" y="1.0" />
            <rgba x="0.764193" y="0.240396" z="0.502126" w="1.0" />
        </point>
        <point>
            <pos x="0.47058823529411764" y="1.0" />
            <rgba x="0.76809" y="0.244817" z="0.498465" w="1.0" />
        </point>
        <point>
            <pos x="0.4745098039215686" y="1.0" />
            <rgba x="0.771958" y="0.249237" z="0.494813" w="1.0" />
        </point>
        <point>
            <pos x="0.4784313725490196" y="1.0" />
            <rgba x="0.775796" y="0.253658" z="0.491171" w="1.0" />
        </point>
        <point>
            <pos x="0.4823529411764706" y="1.0" />
            <rgba x="0.779604" y="0.258078" z="0.487539" w="1.0" />
        </point>
        <point>
            <pos x="0.48627450980392156" y="1.0" />
            <rgba x="0.783383" y="0.2625" z="0.483918" w="1.0" />
        </point>
        <point>
            <pos x="0.49019607843137253" y="1.0" />
            <rgba x="0.787133" y="0.266922" z="0.480307" w="1.0" />
        </point>
        <point>
            <pos x="0.49411764705882355" y="1.0" />
            <rgba x="0.790855" y="0.271345" z="0.476706" w="1.0" />
        </point>
        <point>
            <pos x="0.4980392156862745" y="1.0" />
            <rgba x="0.794549" y="0.27577" z="0.473117" w="1.0" />
        </point>
        <point>
            <pos x="0.5019607843137255" y="1.0" />
            <rgba x="0.798216" y="0.280197" z="0.469538" w="1.0" />
        </point>
        <point>
            <pos x="0.5058823529411764" y="1.0" />
            <rgba x="0.801855" y="0.284626" z="0.465971" w="1.0" />
        </point>
        <point>
            <pos x="0.5098039215686274" y="1.0" />
            <rgba x="0.805467" y="0.289057" z="0.462415" w="1.0" />
        </point>
        <point>
            <pos x="0.5137254901960784" y="1.0" />
            <rgba x="0.809052" y="0.293491" z="0.45887" w="1.0" />
        </point>
        <point>
            <pos x="0.5176470588235293" y="1.0" />
            <rgba x="0.812612" y="0.297928" z="0.455338" w="1.0" />
        </point>
        <point>
            <pos x="0.5215686274509804" y="1.0" />
            <rgba x="0.816144" y="0.302368" z="0.451816" w="1.0" />
        </point>
        <point>
            <pos x="0.5254901960784314" y="1.0" />
            <rgba x="0.819651" y="0.306812" z="0.448306" w="1.0" />
        </point>
        <point>
            <pos x="0.5294117647058824" y="1.0" />
            <rgba x="0.823132" y="0.311261" z="0.444806" w="1.0" />
        </point>
        <point>
            <pos x="0.5333333333333333" y="1.0" />
            <rgba x="0.826588" y="0.315714" z="0.441316" w="1.0" />
        </point>
        <point>
            <pos x="0.5372549019607843" y="1.0" />
            <rgba x="0.830018" y="0.320172" z="0.437836" w="1.0" />
        </point>
        <point>
            <pos x="0.5411764705882353" y="1.0" />
            <rgba x="0.833422" y="0.324635" z="0.434366" w="1.0" />
        </point>
        <point>
            <pos x="0.5450980392156862" y="1.0" />
            <rgba x="0.836801" y="0.329105" z="0.430905" w="1.0" />
        </point>
        <point>
            <pos x="0.5490196078431373" y="1.0" />
            <rgba x="0.840155" y="0.33358" z="0.427455" w="1.0" />
        </point>
        <point>
            <pos x="0.5529411764705883" y="1.0" />
            <rgba x="0.843484" y="0.338062" z="0.424013" w="1.0" />
        </point>
        <point>
            <pos x="0.5568627450980392" y="1.0" />
            <rgba x="0.846788" y="0.342551" z="0.420579" w="1.0" />
        </point>
        <point>
            <pos x="0.5607843137254902" y="1.0" />
            <rgba x="0.850066" y="0.347048" z="0.417153" w="1.0" />
        </point>
        <point>
            <pos x="0.5647058823529412" y="1.0" />
            <rgba x="0.853319" y="0.351553" z="0.413734" w="1.0" />
        </point>
        <point>
            <pos x="0.5686274509803921" y="1.0" />
            <rgba x="0.856547" y="0.356066" z="0.410322" w="1.0" />
        </point>
        <point>
            <pos x="0.5725490196078431" y="1.0" />
            <rgba x="0.85975" y="0.360588" z="0.406917" w="1.0" />
        </point>
        <point>
            <pos x="0.5764705882352941" y="1.0" />
            <rgba x="0.862927" y="0.365119" z="0.403519" w="1.0" />
        </point>
        <point>
            <pos x="0.580392156862745" y="1.0" />
            <rgba x="0.866078" y="0.36966" z="0.400126" w="1.0" />
        </point>
        <point>
            <pos x="0.5843137254901961" y="1.0" />
            <rgba x="0.869203" y="0.374212" z="0.396738" w="1.0" />
        </point>
        <point>
            <pos x="0.5882352941176471" y="1.0" />
            <rgba x="0.872303" y="0.378774" z="0.393355" w="1.0" />
        </point>
        <point>
            <pos x="0.592156862745098" y="1.0" />
            <rgba x="0.875376" y="0.383347" z="0.389976" w="1.0" />
        </point>
        <point>
            <pos x="0.596078431372549" y="1.0" />
            <rgba x="0.878423" y="0.387932" z="0.3866" w="1.0" />
        </point>
        <point>
            <pos x="0.6" y="1.0" />
            <rgba x="0.881443" y="0.392529" z="0.383229" w="1.0" />
        </point>
        <point>
            <pos x="0.6039215686274509" y="1.0" />
            <rgba x="0.884436" y="0.397139" z="0.37986" w="1.0" />
        </point>
        <point>
            <pos x="0.6078431372549019" y="1.0" />
            <rgba x="0.887402" y="0.401762" z="0.376494" w="1.0" />
        </point>
        <point>
            <pos x="0.611764705882353" y="1.0" />
            <rgba x="0.89034" y="0.406398" z="0.37313" w="1.0" />
        </point>
        <point>
            <pos x="0.615686274509804" y="1.0" />
            <rgba x="0.89325" y="0.411048" z="0.369768" w="1.0" />
        </point>
        <point>
            <pos x="0.6196078431372549" y="1.0" />
            <rgba x="0.896131" y="0.415712" z="0.366407" w="1.0" />
        </point>
        <point>
            <pos x="0.6235294117647059" y="1.0" />
            <rgba x="0.898984" y="0.420392" z="0.363047" w="1.0" />
        </point>
        <point>
            <pos x="0.6274509803921569" y="1.0" />
            <rgba x="0.901807" y="0.425087" z="0.359688" w="1.0" />
        </point>
        <point>
            <pos x="0.6313725490196078" y="1.0" />
            <rgba x="0.904601" y="0.429797" z="0.356329" w="1.0" />
        </point>
        <point>
            <pos x="0.6352941176470588" y="1.0" />
            <rgba x="0.907365" y="0.434524" z="0.35297" w="1.0" />
        </point>
        <point>
            <pos x="0.6392156862745098" y="1.0" />
            <rgba x="0.910098" y="0.439268" z="0.34961" w="1.0" />
        </point>
        <point>
            <pos x="0.6431372549019607" y="1.0" />
            <rgba x="0.9128" y="0.444029" z="0.346251" w="1.0" />
        </point>
        <point>
            <pos x="0.6470588235294118" y="1.0" />
            <rgba x="0.915471" y="0.448807" z="0.34289" w="1.0" />
        </point>
        <point>
            <pos x="0.6509803921568628" y="1.0" />
            <rgba x="0.918109" y="0.453603" z="0.339529" w="1.0" />
        </point>
        <point>
            <pos x="0.6549019607843137" y="1.0" />
            <rgba x="0.920714" y="0.458417" z="0.336166" w="1.0" />
        </point>
        <point>
            <pos x="0.6588235294117647" y="1.0" />
            <rgba x="0.923287" y="0.463251" z="0.332801" w="1.0" />
        </point>
        <point>
            <pos x="0.6627450980392157" y="1.0" />
            <rgba x="0.925825" y="0.468103" z="0.329435" w="1.0" />
        </point>
        <point>
            <pos x="0.6666666666666666" y="1.0" />
            <rgba x="0.928329" y="0.472975" z="0.326067" w="1.0" />
        </point>
        <point>
            <pos x="0.6705882352941176" y="1.0" />
            <rgba x="0.930798" y="0.477867" z="0.322697" w="1.0" />
        </point>
        <point>
            <pos x="0.6745098039215687" y="1.0" />
            <rgba x="0.933232" y="0.48278" z="0.319325" w="1.0" />
        </point>
        <point>
            <pos x="0.6784313725490196" y="1.0" />
            <rgba x="0.93563" y="0.487712" z="0.315952" w="1.0" />
        </point>
        <point>
            <pos x="0.6823529411764706" y="1.0" />
            <rgba x="0.93799" y="0.492667" z="0.312575" w="1.0" />
        </point>
        <point>
            <pos x="0.6862745098039216" y="1.0" />
            <rgba x="0.940313" y="0.497642" z="0.309197" w="1.0" />
        </point>
        <point>
            <pos x="0.6901960784313725" y="1.0" />
            <rgba x="0.942598" y="0.502639" z="0.305816" w="1.0" />
        </point>
        <point>
            <pos x="0.6941176470588235" y="1.0" />
            <rgba x="0.944844" y="0.507658" z="0.302433" w="1.0" />
        </point>
        <point>
            <pos x="0.6980392156862745" y="1.0" />
            <rgba x="0.947051" y="0.512699" z="0.299049" w="1.0" />
        </point>
        <point>
            <pos x="0.7019607843137254" y="1.0" />
            <rgba x="0.949217" y="0.517763" z="0.295662" w="1.0" />
        </point>
        <point>
            <pos x="0.7058823529411764" y="1.0" />
            <rgba x="0.951344" y="0.52285" z="0.292275" w="1.0" />
        </point>
        <point>
            <pos x="0.7098039215686275" y="1.0" />
            <rgba x="0.953428" y="0.52796" z="0.288883" w="1.0" />
        </point>
        <point>
            <pos x="0.7137254901960784" y="1.0" />
            <rgba x="0.95547" y="0.533093" z="0.28549" w="1.0" />
        </point>
        <point>
            <pos x="0.7176470588235294" y="1.0" />
            <rgba x="0.957469" y="0.53825" z="0.282096" w="1.0" />
        </point>
        <point>
            <pos x="0.7215686274509804" y="1.0" />
            <rgba x="0.959424" y="0.543431" z="0.278701" w="1.0" />
        </point>
        <point>
            <pos x="0.7254901960784313" y="1.0" />
            <rgba x="0.961336" y="0.548636" z="0.275305" w="1.0" />
        </point>
        <point>
            <pos x="0.7294117647058823" y="1.0" />
            <rgba x="0.963203" y="0.553865" z="0.271909" w="1.0" />
        </point>
        <point>
            <pos x="0.7333333333333333" y="1.0" />
            <rgba x="0.965024" y="0.559118" z="0.268513" w="1.0" />
        </point>
        <point>
            <pos x="0.7372549019607844" y="1.0" />
            <rgba x="0.966798" y="0.564396" z="0.265118" w="1.0" />
        </point>
        <point>
            <pos x="0.7411764705882353" y="1.0" />
            <rgba x="0.968526" y="0.5697" z="0.261721" w="1.0" />
        </point>
        <point>
            <pos x="0.7450980392156863" y="1.0" />
            <rgba x="0.970205" y="0.575028" z="0.258325" w="1.0" />
        </point>
        <point>
            <pos x="0.7490196078431373" y="1.0" />
            <rgba x="0.971835" y="0.580382" z="0.254931" w="1.0" />
        </point>
        <point>
            <pos x="0.7529411764705882" y="1.0" />
            <rgba x="0.973416" y="0.585761" z="0.25154" w="1.0" />
        </point>
        <point>
            <pos x="0.7568627450980392" y="1.0" />
            <rgba x="0.974947" y="0.591165" z="0.248151" w="1.0" />
        </point>
        <point>
            <pos x="0.7607843137254902" y="1.0" />
            <rgba x="0.976428" y="0.596595" z="0.244767" w="1.0" />
        </point>
        <point>
            <pos x="0.7647058823529411" y="1.0" />
            <rgba x="0.977856" y="0.602051" z="0.241387" w="1.0" />
        </point>
        <point>
            <pos x="0.7686274509803921" y="1.0" />
            <rgba x="0.979233" y="0.607532" z="0.238013" w="1.0" />
        </point>
        <point>
            <pos x="0.7725490196078432" y="1.0" />
            <rgba x="0.980556" y="0.613039" z="0.234646" w="1.0" />
        </point>
        <point>
            <pos x="0.7764705882352941" y="1.0" />
            <rgba x="0.981826" y="0.618572" z="0.231287" w="1.0" />
        </point>
        <point>
            <pos x="0.7803921568627451" y="1.0" />
            <rgba x="0.983041" y="0.624131" z="0.227937" w="1.0" />
        </point>
        <point>
            <pos x="0.7843137254901961" y="1.0" />
            <rgba x="0.984199" y="0.629718" z="0.224595" w="1.0" />
        </point>
        <point>
            <pos x="0.788235294117647" y="1.0" />
            <rgba x="0.985301" y="0.63533" z="0.221265" w="1.0" />
        </point>
        <point>
            <pos x="0.792156862745098" y="1.0" />
            <rgba x="0.986345" y="0.640969" z="0.217948" w="1.0" />
        </point>
        <point>
            <pos x="0.796078431372549" y="1.0" />
            <rgba x="0.987332" y="0.646633" z="0.214648" w="1.0" />
        </point>
        <point>
            <pos x="0.8" y="1.0" />
            <rgba x="0.98826" y="0.652325" z="0.211364" w="1.0" />
        </point>
        <point>
            <pos x="0.803921568627451" y="1.0" />
            <rgba x="0.989128" y="0.658043" z="0.2081" w="1.0" />
        </point>
        <point>
            <pos x="0.807843137254902" y="1.0" />
            <rgba x="0.989935" y="0.663787" z="0.204859" w="1.0" />
        </point>
        <point>
            <pos x="0.8117647058823529" y="1.0" />
            <rgba x="0.990681" y="0.669558" z="0.201642" w="1.0" />
        </point>
        <point>
            <pos x="0.8156862745098039" y="1.0" />
            <rgba x="0.991365" y="0.675355" z="0.198453" w="1.0" />
        </point>
        <point>
            <pos x="0.8196078431372549" y="1.0" />
            <rgba x="0.991985" y="0.681179" z="0.195295" w="1.0" />
        </point>
        <point>
            <pos x="0.8235294117647058" y="1.0" />
            <rgba x="0.992541" y="0.68703" z="0.19217" w="1.0" />
        </point>
        <point>
            <pos x="0.8274509803921568" y="1.0" />
            <rgba x="0.993032" y="0.692907" z="0.189084" w="1.0" />
        </point>
        <point>
            <pos x="0.8313725490196078" y="1.0" />
            <rgba x="0.993456" y="0.69881" z="0.186041" w="1.0" />
        </point>
        <point>
            <pos x="0.8352941176470589" y="1.0" />
            <rgba x="0.993814" y="0.704741" z="0.183043" w="1.0" />
        </point>
        <point>
            <pos x="0.8392156862745098" y="1.0" />
            <rgba x="0.994103" y="0.710698" z="0.180097" w="1.0" />
        </point>
        <point>
            <pos x="0.8431372549019608" y="1.0" />
            <rgba x="0.994324" y="0.716681" z="0.177208" w="1.0" />
        </point>
        <point>
            <pos x="0.8470588235294118" y="1.0" />
            <rgba x="0.994474" y="0.722691" z="0.174381" w="1.0" />
        </point>
        <point>
            <pos x="0.8509803921568627" y="1.0" />
            <rgba x="0.994553" y="0.728728" z="0.171622" w="1.0" />
        </point>
        <point>
            <pos x="0.8549019607843137" y="1.0" />
            <rgba x="0.994561" y="0.734791" z="0.168938" w="1.0" />
        </point>
        <point>
            <pos x="0.8588235294117647" y="1.0" />
            <rgba x="0.994495" y="0.74088" z="0.166335" w="1.0" />
        </point>
        <point>
            <pos x="0.8627450980392157" y="1.0" />
            <rgba x="0.994355" y="0.746995" z="0.163821" w="1.0" />
        </point>
        <point>
            <pos x="0.8666666666666667" y="1.0" />
            <rgba x="0.994141" y="0.753137" z="0.161404" w="1.0" />
        </point>
        <point>
            <pos x="0.8705882352941177" y="1.0" />
            <rgba x="0.993851" y="0.759304" z="0.159092" w="1.0" />
        </point>
        <point>
            <pos x="0.8745098039215686" y="1.0" />
            <rgba x="0.993482" y="0.765499" z="0.156891" w="1.0" />
        </point>
        <point>
            <pos x="0.8784313725490196" y="1.0" />
            <rgba x="0.993033" y="0.77172" z="0.154808" w="1.0" />
        </point>
        <point>
            <pos x="0.8823529411764706" y="1.0" />
            <rgba x="0.992505" y="0.777967" z="0.152855" w="1.0" />
        </point>
        <point>
            <pos x="0.8862745098039215" y="1.0" />
            <rgba x="0.991897" y="0.784239" z="0.151042" w="1.0" />
        </point>
        <point>
            <pos x="0.8901960784313725" y="1.0" />
            <rgba x="0.991209" y="0.790537" z="0.149377" w="1.0" />
        </point>
        <point>
            <pos x="0.8941176470588235" y="1.0" />
            <rgba x="0.990439" y="0.796859" z="0.14787" w="1.0" />
        </point>
        <point>
            <pos x="0.8980392156862745" y="1.0" />
            <rgba x="0.989587" y="0.803205" z="0.146529" w="1.0" />
        </point>
        <point>
            <pos x="0.9019607843137255" y="1.0" />
            <rgba x="0.988648" y="0.809579" z="0.145357" w="1.0" />
        </point>
        <point>
            <pos x="0.9058823529411765" y="1.0" />
            <rgba x="0.987621" y="0.815978" z="0.144363" w="1.0" />
        </point>
        <point>
            <pos x="0.9098039215686274" y="1.0" />
            <rgba x="0.986509" y="0.822401" z="0.143557" w="1.0" />
        </point>
        <point>
            <pos x="0.9137254901960784" y="1.0" />
            <rgba x="0.985314" y="0.828846" z="0.142945" w="1.0" />
        </point>
        <point>
            <pos x="0.9176470588235294" y="1.0" />
            <rgba x="0.984031" y="0.835315" z="0.142528" w="1.0" />
        </point>
        <point>
            <pos x="0.9215686274509803" y="1.0" />
            <rgba x="0.982653" y="0.841812" z="0.142303" w="1.0" />
        </point>
        <point>
            <pos x="0.9254901960784314" y="1.0" />
            <rgba x="0.98119" y="0.848329" z="0.142279" w="1.0" />
        </point>
        <point>
            <pos x="0.9294117647058824" y="1.0" />
            <rgba x="0.979644" y="0.854866" z="0.142453" w="1.0" />
        </point>
        <point>
            <pos x="0.9333333333333333" y="1.0" />
            <rgba x="0.977995" y="0.861432" z="0.142808" w="1.0" />
        </point>
        <point>
            <pos x="0.9372549019607843" y="1.0" />
            <rgba x="0.976265" y="0.868016" z="0.143351" w="1.0" />
        </point>
        <point>
            <pos x="0.9411764705882353" y="1.0" />
            <rgba x="0.974443" y="0.874622" z="0.144061" w="1.0" />
        </point>
        <point>
            <pos x="0.9450980392156862" y="1.0" />
            <rgba x="0.97253" y="0.88125" z="0.144923" w="1.0" />
        </point>
        <point>
            <pos x="0.9490196078431372" y="1.0" />
            <rgba x="0.970533" y="0.887896" z="0.145919" w="1.0" />
        </point>
        <point>
            <pos x="0.9529411764705882" y="1.0" />
            <rgba x="0.968443" y="0.894564" z="0.147014" w="1.0" />
        </point>
        <point>
            <pos x="0.9568627450980391" y="1.0" />
            <rgba x="0.966271" y="0.901249" z="0.14818" w="1.0" />
        </point>
        <point>
            <pos x="0.9607843137254902" y="1.0" />
            <rgba x="0.964021" y="0.90795" z="0.14937" w="1.0" />
        </point>
        <point>
            <pos x="0.9647058823529412" y="1.0" />
            <rgba x="0.961681" y="0.914672" z="0.15052" w="1.0" />
        </point>
        <point>
            <pos x="0.9686274509803922" y="1.0" />
            <rgba x="0.959276" y="0.921407" z="0.151566" w="1.0" />
        </point>
        <point>
            <pos x="0.9725490196078431" y="1.0" />
            <rgba x="0.956808" y="0.928152" z="0.152409" w="1.0" />
        </point>
        <point>
            <pos x="0.9764705882352941" y="1.0" />
            <rgba x="0.954287" y="0.934908" z="0.152921" w="1.0" />
        </point>
        <point>
            <pos x="0.9803921568627451" y="1.0" />
            <rgba x="0.951726" y="0.941671" z="0.152925" w="1.0" />
        </point>
        <point>
            <pos x="0.984313725490196" y="1.0" />
            <rgba x="0.949151" y="0.948435" z="0.152178" w="1.0" />
        </point>
        <point>
            <pos x="0.9882352941176471" y="1.0" />
            <rgba x="0.946602" y="0.95519" z="0.150328" w="1.0" />
        </point>
        <point>
            <pos x="0.9921568627450981" y="1.0" />
            <rgba x="0.944152" y="0.961916" z="0.146861" w="1.0" />
        </point>
        <point>
            <pos x="0.996078431372549" y="1.0" />
            <rgba x="0.941896" y="0.96859" z="0.140956" w="1.0" />
        </point>
        <point>
            <pos x="1.0" y="1.0" />
            <rgba x="0.940015" y="0.975158" z="0.131326" w="1.0" />
        </point>
    </dataPoints>
    <interpolationType_ content="0" />
</InviwoTreeData>
