<?xml version="1.0" ?>
<InviwoTransferFunction version="1">
    <maskMin content="0" />
    <maskMax content="1" />
    <Points>
        <Point>
            <pos content="0" />
            <rgba x="0.050383002" y="0.029803" z="0.52797502" w="1" />
        </Point>
        <Point>
            <pos content="0.0039215689" />
            <rgba x="0.063536003" y="0.028426001" z="0.53312403" w="1" />
        </Point>
        <Point>
            <pos content="0.0078431377" />
            <rgba x="0.075352997" y="0.027206" z="0.53800702" w="1" />
        </Point>
        <Point>
            <pos content="0.011764706" />
            <rgba x="0.086222" y="0.026125001" z="0.54265797" w="1" />
        </Point>
        <Point>
            <pos content="0.015686275" />
            <rgba x="0.096378997" y="0.025165001" z="0.54710299" w="1" />
        </Point>
        <Point>
            <pos content="0.019607844" />
            <rgba x="0.10598" y="0.024309" z="0.551368" w="1" />
        </Point>
        <Point>
            <pos content="0.023529412" />
            <rgba x="0.115124" y="0.023556" z="0.55546802" w="1" />
        </Point>
        <Point>
            <pos content="0.027450981" />
            <rgba x="0.123903" y="0.022878001" z="0.55942303" w="1" />
        </Point>
        <Point>
            <pos content="0.031372551" />
            <rgba x="0.13238101" y="0.022258" z="0.56325001" w="1" />
        </Point>
        <Point>
            <pos content="0.035294119" />
            <rgba x="0.14060301" y="0.021686999" z="0.56695902" w="1" />
        </Point>
        <Point>
            <pos content="0.039215688" />
            <rgba x="0.148607" y="0.021153999" z="0.57056201" w="1" />
        </Point>
        <Point>
            <pos content="0.043137256" />
            <rgba x="0.15642101" y="0.020651" z="0.57406503" w="1" />
        </Point>
        <Point>
            <pos content="0.047058824" />
            <rgba x="0.16407" y="0.020171" z="0.57747799" w="1" />
        </Point>
        <Point>
            <pos content="0.050980393" />
            <rgba x="0.171574" y="0.019706" z="0.58080602" w="1" />
        </Point>
        <Point>
            <pos content="0.054901961" />
            <rgba x="0.17895" y="0.019252" z="0.58405399" w="1" />
        </Point>
        <Point>
            <pos content="0.05882353" />
            <rgba x="0.186213" y="0.018803" z="0.587228" w="1" />
        </Point>
        <Point>
            <pos content="0.062745102" />
            <rgba x="0.19337399" y="0.018354001" z="0.59033" w="1" />
        </Point>
        <Point>
            <pos content="0.06666667" />
            <rgba x="0.200445" y="0.017902" z="0.593364" w="1" />
        </Point>
        <Point>
            <pos content="0.070588239" />
            <rgba x="0.207435" y="0.017441999" z="0.59633303" w="1" />
        </Point>
        <Point>
            <pos content="0.074509807" />
            <rgba x="0.21435" y="0.016973" z="0.59923899" w="1" />
        </Point>
        <Point>
            <pos content="0.078431375" />
            <rgba x="0.22119699" y="0.016496999" z="0.60208303" w="1" />
        </Point>
        <Point>
            <pos content="0.082352944" />
            <rgba x="0.227983" y="0.016007001" z="0.60486698" w="1" />
        </Point>
        <Point>
            <pos content="0.086274512" />
            <rgba x="0.234715" y="0.015502" z="0.60759199" w="1" />
        </Point>
        <Point>
            <pos content="0.090196081" />
            <rgba x="0.241396" y="0.014979" z="0.610259" w="1" />
        </Point>
        <Point>
            <pos content="0.094117649" />
            <rgba x="0.248032" y="0.014439" z="0.61286801" w="1" />
        </Point>
        <Point>
            <pos content="0.098039217" />
            <rgba x="0.25462699" y="0.013882" z="0.61541897" w="1" />
        </Point>
        <Point>
            <pos content="0.10196079" />
            <rgba x="0.26118299" y="0.013308" z="0.61791098" w="1" />
        </Point>
        <Point>
            <pos content="0.10588235" />
            <rgba x="0.267703" y="0.012716" z="0.62034601" w="1" />
        </Point>
        <Point>
            <pos content="0.10980392" />
            <rgba x="0.27419099" y="0.012109" z="0.62272203" w="1" />
        </Point>
        <Point>
            <pos content="0.11372549" />
            <rgba x="0.28064799" y="0.011488" z="0.62503803" w="1" />
        </Point>
        <Point>
            <pos content="0.11764706" />
            <rgba x="0.287076" y="0.010855" z="0.62729502" w="1" />
        </Point>
        <Point>
            <pos content="0.12156863" />
            <rgba x="0.29347801" y="0.010213" z="0.62949002" w="1" />
        </Point>
        <Point>
            <pos content="0.1254902" />
            <rgba x="0.29985499" y="0.0095610004" z="0.63162398" w="1" />
        </Point>
        <Point>
            <pos content="0.12941177" />
            <rgba x="0.30621001" y="0.0089020003" z="0.63369399" w="1" />
        </Point>
        <Point>
            <pos content="0.13333334" />
            <rgba x="0.312543" y="0.0082390001" z="0.63569999" w="1" />
        </Point>
        <Point>
            <pos content="0.13725491" />
            <rgba x="0.318856" y="0.0075759999" z="0.63764" w="1" />
        </Point>
        <Point>
            <pos content="0.14117648" />
            <rgba x="0.32515001" y="0.0069149998" z="0.639512" w="1" />
        </Point>
        <Point>
            <pos content="0.14509805" />
            <rgba x="0.33142599" y="0.0062609999" z="0.641316" w="1" />
        </Point>
        <Point>
            <pos content="0.14901961" />
            <rgba x="0.33768299" y="0.0056179999" z="0.643049" w="1" />
        </Point>
        <Point>
            <pos content="0.15294118" />
            <rgba x="0.343925" y="0.0049910001" z="0.64471" w="1" />
        </Point>
        <Point>
            <pos content="0.15686275" />
            <rgba x="0.35014999" y="0.0043819998" z="0.64629799" w="1" />
        </Point>
        <Point>
            <pos content="0.16078432" />
            <rgba x="0.356359" y="0.003798" z="0.64780998" w="1" />
        </Point>
        <Point>
            <pos content="0.16470589" />
            <rgba x="0.362553" y="0.003243" z="0.64924502" w="1" />
        </Point>
        <Point>
            <pos content="0.16862746" />
            <rgba x="0.36873299" y="0.002724" z="0.65060103" w="1" />
        </Point>
        <Point>
            <pos content="0.17254902" />
            <rgba x="0.374897" y="0.0022450001" z="0.65187597" w="1" />
        </Point>
        <Point>
            <pos content="0.17647059" />
            <rgba x="0.38104701" y="0.001814" z="0.65306801" w="1" />
        </Point>
        <Point>
            <pos content="0.18039216" />
            <rgba x="0.38718301" y="0.001434" z="0.65417701" w="1" />
        </Point>
        <Point>
            <pos content="0.18431373" />
            <rgba x="0.39330399" y="0.001114" z="0.65519899" w="1" />
        </Point>
        <Point>
            <pos content="0.1882353" />
            <rgba x="0.39941099" y="0.00085900002" z="0.656133" w="1" />
        </Point>
        <Point>
            <pos content="0.19215687" />
            <rgba x="0.405503" y="0.00067799998" z="0.656977" w="1" />
        </Point>
        <Point>
            <pos content="0.19607843" />
            <rgba x="0.41158" y="0.00057700003" z="0.65772998" w="1" />
        </Point>
        <Point>
            <pos content="0.2" />
            <rgba x="0.417642" y="0.00056399999" z="0.65838999" w="1" />
        </Point>
        <Point>
            <pos content="0.20392157" />
            <rgba x="0.42368901" y="0.00064599997" z="0.65895599" w="1" />
        </Point>
        <Point>
            <pos content="0.20784314" />
            <rgba x="0.429719" y="0.00083099998" z="0.65942502" w="1" />
        </Point>
        <Point>
            <pos content="0.21176471" />
            <rgba x="0.435734" y="0.001127" z="0.65979701" w="1" />
        </Point>
        <Point>
            <pos content="0.21568628" />
            <rgba x="0.44173199" y="0.00154" z="0.66006899" w="1" />
        </Point>
        <Point>
            <pos content="0.21960784" />
            <rgba x="0.447714" y="0.00208" z="0.66023999" w="1" />
        </Point>
        <Point>
            <pos content="0.22352941" />
            <rgba x="0.453677" y="0.002755" z="0.66030997" w="1" />
        </Point>
        <Point>
            <pos content="0.22745098" />
            <rgba x="0.45962301" y="0.003574" z="0.66027701" w="1" />
        </Point>
        <Point>
            <pos content="0.23137255" />
            <rgba x="0.46555001" y="0.0045449999" z="0.66013902" w="1" />
        </Point>
        <Point>
            <pos content="0.23529412" />
            <rgba x="0.471457" y="0.0056779999" z="0.65989703" w="1" />
        </Point>
        <Point>
            <pos content="0.23921569" />
            <rgba x="0.47734401" y="0.0069800001" z="0.659549" w="1" />
        </Point>
        <Point>
            <pos content="0.24313726" />
            <rgba x="0.48321" y="0.0084600002" z="0.65909499" w="1" />
        </Point>
        <Point>
            <pos content="0.24705882" />
            <rgba x="0.48905501" y="0.010127" z="0.65853399" w="1" />
        </Point>
        <Point>
            <pos content="0.25098041" />
            <rgba x="0.49487701" y="0.01199" z="0.65786499" w="1" />
        </Point>
        <Point>
            <pos content="0.25490198" />
            <rgba x="0.500678" y="0.014055" z="0.65708798" w="1" />
        </Point>
        <Point>
            <pos content="0.25882354" />
            <rgba x="0.50645399" y="0.016333001" z="0.65620202" w="1" />
        </Point>
        <Point>
            <pos content="0.26274511" />
            <rgba x="0.51220602" y="0.018833" z="0.655209" w="1" />
        </Point>
        <Point>
            <pos content="0.26666668" />
            <rgba x="0.51793301" y="0.021562999" z="0.654109" w="1" />
        </Point>
        <Point>
            <pos content="0.27058825" />
            <rgba x="0.523633" y="0.024532" z="0.65290099" w="1" />
        </Point>
        <Point>
            <pos content="0.27450982" />
            <rgba x="0.52930599" y="0.027747" z="0.651586" w="1" />
        </Point>
        <Point>
            <pos content="0.27843139" />
            <rgba x="0.53495198" y="0.031217" z="0.65016502" w="1" />
        </Point>
        <Point>
            <pos content="0.28235295" />
            <rgba x="0.54057002" y="0.034949999" z="0.64863998" w="1" />
        </Point>
        <Point>
            <pos content="0.28627452" />
            <rgba x="0.546157" y="0.038954001" z="0.64701003" w="1" />
        </Point>
        <Point>
            <pos content="0.29019609" />
            <rgba x="0.55171502" y="0.043136001" z="0.64527702" w="1" />
        </Point>
        <Point>
            <pos content="0.29411766" />
            <rgba x="0.55724299" y="0.047331002" z="0.64344299" w="1" />
        </Point>
        <Point>
            <pos content="0.29803923" />
            <rgba x="0.562738" y="0.051545002" z="0.641509" w="1" />
        </Point>
        <Point>
            <pos content="0.3019608" />
            <rgba x="0.56820101" y="0.055778001" z="0.63947701" w="1" />
        </Point>
        <Point>
            <pos content="0.30588236" />
            <rgba x="0.573632" y="0.060028002" z="0.63734901" w="1" />
        </Point>
        <Point>
            <pos content="0.30980393" />
            <rgba x="0.57902902" y="0.064296" z="0.63512599" w="1" />
        </Point>
        <Point>
            <pos content="0.3137255" />
            <rgba x="0.584391" y="0.068579003" z="0.63281202" w="1" />
        </Point>
        <Point>
            <pos content="0.31764707" />
            <rgba x="0.589719" y="0.072878003" z="0.63040799" w="1" />
        </Point>
        <Point>
            <pos content="0.32156864" />
            <rgba x="0.595011" y="0.077189997" z="0.62791699" w="1" />
        </Point>
        <Point>
            <pos content="0.32549021" />
            <rgba x="0.60026598" y="0.081515998" z="0.62534201" w="1" />
        </Point>
        <Point>
            <pos content="0.32941177" />
            <rgba x="0.60548502" y="0.085854001" z="0.62268603" w="1" />
        </Point>
        <Point>
            <pos content="0.33333334" />
            <rgba x="0.61066699" y="0.090204" z="0.61995101" w="1" />
        </Point>
        <Point>
            <pos content="0.33725491" />
            <rgba x="0.615812" y="0.094563998" z="0.61714" w="1" />
        </Point>
        <Point>
            <pos content="0.34117648" />
            <rgba x="0.62091899" y="0.098934002" z="0.61425698" w="1" />
        </Point>
        <Point>
            <pos content="0.34509805" />
            <rgba x="0.62598699" y="0.103312" z="0.611305" w="1" />
        </Point>
        <Point>
            <pos content="0.34901962" />
            <rgba x="0.63101703" y="0.107699" z="0.60828698" w="1" />
        </Point>
        <Point>
            <pos content="0.35294119" />
            <rgba x="0.63600802" y="0.112092" z="0.605205" w="1" />
        </Point>
        <Point>
            <pos content="0.35686275" />
            <rgba x="0.64095902" y="0.116492" z="0.60206503" w="1" />
        </Point>
        <Point>
            <pos content="0.36078432" />
            <rgba x="0.645872" y="0.120898" z="0.598867" w="1" />
        </Point>
        <Point>
            <pos content="0.36470589" />
            <rgba x="0.65074599" y="0.12530901" z="0.595617" w="1" />
        </Point>
        <Point>
            <pos content="0.36862746" />
            <rgba x="0.65557998" y="0.12972499" z="0.59231699" w="1" />
        </Point>
        <Point>
            <pos content="0.37254903" />
            <rgba x="0.66037399" y="0.13414399" z="0.58897102" w="1" />
        </Point>
        <Point>
            <pos content="0.3764706" />
            <rgba x="0.66512901" y="0.138566" z="0.58558202" w="1" />
        </Point>
        <Point>
            <pos content="0.38039216" />
            <rgba x="0.66984499" y="0.142992" z="0.58215398" w="1" />
        </Point>
        <Point>
            <pos content="0.38431373" />
            <rgba x="0.67452198" y="0.14741901" z="0.57868803" w="1" />
        </Point>
        <Point>
            <pos content="0.3882353" />
            <rgba x="0.67916" y="0.151848" z="0.57518899" w="1" />
        </Point>
        <Point>
            <pos content="0.39215687" />
            <rgba x="0.68375802" y="0.156278" z="0.57165998" w="1" />
        </Point>
        <Point>
            <pos content="0.39607844" />
            <rgba x="0.68831801" y="0.16070899" z="0.56810302" w="1" />
        </Point>
        <Point>
            <pos content="0.40000001" />
            <rgba x="0.69283998" y="0.165141" z="0.56452203" w="1" />
        </Point>
        <Point>
            <pos content="0.40392157" />
            <rgba x="0.69732398" y="0.16957299" z="0.56091899" w="1" />
        </Point>
        <Point>
            <pos content="0.40784314" />
            <rgba x="0.70176899" y="0.174005" z="0.55729598" w="1" />
        </Point>
        <Point>
            <pos content="0.41176471" />
            <rgba x="0.70617801" y="0.17843699" z="0.553657" w="1" />
        </Point>
        <Point>
            <pos content="0.41568628" />
            <rgba x="0.710549" y="0.182868" z="0.55000401" w="1" />
        </Point>
        <Point>
            <pos content="0.41960785" />
            <rgba x="0.71488303" y="0.187299" z="0.54633802" w="1" />
        </Point>
        <Point>
            <pos content="0.42352942" />
            <rgba x="0.719181" y="0.19172899" z="0.54266298" w="1" />
        </Point>
        <Point>
            <pos content="0.42745098" />
            <rgba x="0.72344398" y="0.19615801" z="0.53898102" w="1" />
        </Point>
        <Point>
            <pos content="0.43137255" />
            <rgba x="0.72767001" y="0.20058601" z="0.53529298" w="1" />
        </Point>
        <Point>
            <pos content="0.43529412" />
            <rgba x="0.73186201" y="0.20501301" z="0.53160101" w="1" />
        </Point>
        <Point>
            <pos content="0.43921569" />
            <rgba x="0.73601902" y="0.20943899" z="0.52790803" w="1" />
        </Point>
        <Point>
            <pos content="0.44313726" />
            <rgba x="0.740143" y="0.213864" z="0.524216" w="1" />
        </Point>
        <Point>
            <pos content="0.44705883" />
            <rgba x="0.744232" y="0.218288" z="0.52052402" w="1" />
        </Point>
        <Point>
            <pos content="0.4509804" />
            <rgba x="0.74828899" y="0.222711" z="0.51683402" w="1" />
        </Point>
        <Point>
            <pos content="0.45490196" />
            <rgba x="0.752312" y="0.22713301" z="0.51314902" w="1" />
        </Point>
        <Point>
            <pos content="0.45882353" />
            <rgba x="0.75630403" y="0.231555" z="0.50946802" w="1" />
        </Point>
        <Point>
            <pos content="0.4627451" />
            <rgba x="0.76026398" y="0.235976" z="0.50579399" w="1" />
        </Point>
        <Point>
            <pos content="0.46666667" />
            <rgba x="0.764193" y="0.24039599" z="0.50212598" w="1" />
        </Point>
        <Point>
            <pos content="0.47058824" />
            <rgba x="0.76809001" y="0.244817" z="0.498465" w="1" />
        </Point>
        <Point>
            <pos content="0.47450981" />
            <rgba x="0.77195799" y="0.249237" z="0.494813" w="1" />
        </Point>
        <Point>
            <pos content="0.47843137" />
            <rgba x="0.775796" y="0.253658" z="0.491171" w="1" />
        </Point>
        <Point>
            <pos content="0.48235294" />
            <rgba x="0.77960402" y="0.25807801" z="0.48753899" w="1" />
        </Point>
        <Point>
            <pos content="0.48627451" />
            <rgba x="0.78338301" y="0.26249999" z="0.48391801" w="1" />
        </Point>
        <Point>
            <pos content="0.49019608" />
            <rgba x="0.78713298" y="0.266922" z="0.48030701" w="1" />
        </Point>
        <Point>
            <pos content="0.49411765" />
            <rgba x="0.79085499" y="0.27134499" z="0.476706" w="1" />
        </Point>
        <Point>
            <pos content="0.49803922" />
            <rgba x="0.79454899" y="0.27577001" z="0.47311699" w="1" />
        </Point>
        <Point>
            <pos content="0.50196081" />
            <rgba x="0.79821599" y="0.28019699" z="0.469538" w="1" />
        </Point>
        <Point>
            <pos content="0.50588238" />
            <rgba x="0.80185503" y="0.28462601" z="0.46597099" w="1" />
        </Point>
        <Point>
            <pos content="0.50980395" />
            <rgba x="0.80546701" y="0.28905699" z="0.46241501" w="1" />
        </Point>
        <Point>
            <pos content="0.51372552" />
            <rgba x="0.80905199" y="0.29349101" z="0.45886999" w="1" />
        </Point>
        <Point>
            <pos content="0.51764709" />
            <rgba x="0.812612" y="0.29792801" z="0.455338" w="1" />
        </Point>
        <Point>
            <pos content="0.52156866" />
            <rgba x="0.81614399" y="0.30236799" z="0.45181599" w="1" />
        </Point>
        <Point>
            <pos content="0.52549022" />
            <rgba x="0.81965101" y="0.30681199" z="0.44830599" w="1" />
        </Point>
        <Point>
            <pos content="0.52941179" />
            <rgba x="0.82313198" y="0.311261" z="0.44480601" w="1" />
        </Point>
        <Point>
            <pos content="0.53333336" />
            <rgba x="0.82658798" y="0.315714" z="0.44131601" w="1" />
        </Point>
        <Point>
            <pos content="0.53725493" />
            <rgba x="0.83001798" y="0.32017201" z="0.43783599" w="1" />
        </Point>
        <Point>
            <pos content="0.5411765" />
            <rgba x="0.83342201" y="0.324635" z="0.43436599" w="1" />
        </Point>
        <Point>
            <pos content="0.54509807" />
            <rgba x="0.83680099" y="0.32910499" z="0.43090501" w="1" />
        </Point>
        <Point>
            <pos content="0.54901963" />
            <rgba x="0.84015501" y="0.33357999" z="0.42745501" w="1" />
        </Point>
        <Point>
            <pos content="0.5529412" />
            <rgba x="0.84348398" y="0.33806199" z="0.42401299" w="1" />
        </Point>
        <Point>
            <pos content="0.55686277" />
            <rgba x="0.84678799" y="0.34255099" z="0.42057899" w="1" />
        </Point>
        <Point>
            <pos content="0.56078434" />
            <rgba x="0.85006601" y="0.34704801" z="0.417153" w="1" />
        </Point>
        <Point>
            <pos content="0.56470591" />
            <rgba x="0.85331899" y="0.35155299" z="0.41373399" w="1" />
        </Point>
        <Point>
            <pos content="0.56862748" />
            <rgba x="0.856547" y="0.35606599" z="0.41032201" w="1" />
        </Point>
        <Point>
            <pos content="0.57254905" />
            <rgba x="0.85974997" y="0.36058801" z="0.40691701" w="1" />
        </Point>
        <Point>
            <pos content="0.57647061" />
            <rgba x="0.86292702" y="0.36511901" z="0.403519" w="1" />
        </Point>
        <Point>
            <pos content="0.58039218" />
            <rgba x="0.86607802" y="0.36965999" z="0.40012601" w="1" />
        </Point>
        <Point>
            <pos content="0.58431375" />
            <rgba x="0.86920297" y="0.374212" z="0.39673799" w="1" />
        </Point>
        <Point>
            <pos content="0.58823532" />
            <rgba x="0.87230301" y="0.37877399" z="0.39335501" w="1" />
        </Point>
        <Point>
            <pos content="0.59215689" />
            <rgba x="0.87537599" y="0.383347" z="0.38997599" w="1" />
        </Point>
        <Point>
            <pos content="0.59607846" />
            <rgba x="0.87842298" y="0.387932" z="0.38659999" w="1" />
        </Point>
        <Point>
            <pos content="0.60000002" />
            <rgba x="0.88144302" y="0.39252901" z="0.38322899" w="1" />
        </Point>
        <Point>
            <pos content="0.60392159" />
            <rgba x="0.88443601" y="0.39713901" z="0.37986001" w="1" />
        </Point>
        <Point>
            <pos content="0.60784316" />
            <rgba x="0.887402" y="0.40176201" z="0.37649399" w="1" />
        </Point>
        <Point>
            <pos content="0.61176473" />
            <rgba x="0.89033997" y="0.406398" z="0.37312999" w="1" />
        </Point>
        <Point>
            <pos content="0.6156863" />
            <rgba x="0.89324999" y="0.411048" z="0.36976799" w="1" />
        </Point>
        <Point>
            <pos content="0.61960787" />
            <rgba x="0.89613098" y="0.415712" z="0.36640701" w="1" />
        </Point>
        <Point>
            <pos content="0.62352943" />
            <rgba x="0.89898401" y="0.42039201" z="0.363047" w="1" />
        </Point>
        <Point>
            <pos content="0.627451" />
            <rgba x="0.90180701" y="0.425087" z="0.35968801" w="1" />
        </Point>
        <Point>
            <pos content="0.63137257" />
            <rgba x="0.90460098" y="0.42979699" z="0.35632899" w="1" />
        </Point>
        <Point>
            <pos content="0.63529414" />
            <rgba x="0.90736502" y="0.434524" z="0.35297" w="1" />
        </Point>
        <Point>
            <pos content="0.63921571" />
            <rgba x="0.91009802" y="0.43926799" z="0.34961" w="1" />
        </Point>
        <Point>
            <pos content="0.64313728" />
            <rgba x="0.91280001" y="0.444029" z="0.34625101" w="1" />
        </Point>
        <Point>
            <pos content="0.64705884" />
            <rgba x="0.91547102" y="0.448807" z="0.34288999" w="1" />
        </Point>
        <Point>
            <pos content="0.65098041" />
            <rgba x="0.918109" y="0.453603" z="0.33952901" w="1" />
        </Point>
        <Point>
            <pos content="0.65490198" />
            <rgba x="0.92071402" y="0.458417" z="0.33616599" w="1" />
        </Point>
        <Point>
            <pos content="0.65882355" />
            <rgba x="0.92328697" y="0.46325099" z="0.33280101" w="1" />
        </Point>
        <Point>
            <pos content="0.66274512" />
            <rgba x="0.925825" y="0.46810299" z="0.32943499" w="1" />
        </Point>
        <Point>
            <pos content="0.66666669" />
            <rgba x="0.92832899" y="0.47297499" z="0.326067" w="1" />
        </Point>
        <Point>
            <pos content="0.67058825" />
            <rgba x="0.93079799" y="0.47786701" z="0.32269701" w="1" />
        </Point>
        <Point>
            <pos content="0.67450982" />
            <rgba x="0.93323201" y="0.48278001" z="0.319325" w="1" />
        </Point>
        <Point>
            <pos content="0.67843139" />
            <rgba x="0.93563002" y="0.487712" z="0.315952" w="1" />
        </Point>
        <Point>
            <pos content="0.68235296" />
            <rgba x="0.93799001" y="0.49266699" z="0.31257501" w="1" />
        </Point>
        <Point>
            <pos content="0.68627453" />
            <rgba x="0.94031298" y="0.49764201" z="0.30919701" w="1" />
        </Point>
        <Point>
            <pos content="0.6901961" />
            <rgba x="0.94259799" y="0.502639" z="0.30581599" w="1" />
        </Point>
        <Point>
            <pos content="0.69411767" />
            <rgba x="0.94484401" y="0.507658" z="0.30243301" w="1" />
        </Point>
        <Point>
            <pos content="0.69803923" />
            <rgba x="0.94705099" y="0.51269901" z="0.29904899" w="1" />
        </Point>
        <Point>
            <pos content="0.7019608" />
            <rgba x="0.94921702" y="0.51776302" z="0.29566199" w="1" />
        </Point>
        <Point>
            <pos content="0.70588237" />
            <rgba x="0.95134401" y="0.52284998" z="0.29227501" w="1" />
        </Point>
        <Point>
            <pos content="0.70980394" />
            <rgba x="0.95342797" y="0.52796" z="0.288883" w="1" />
        </Point>
        <Point>
            <pos content="0.71372551" />
            <rgba x="0.95547003" y="0.53309298" z="0.28549001" w="1" />
        </Point>
        <Point>
            <pos content="0.71764708" />
            <rgba x="0.95746899" y="0.53825003" z="0.282096" w="1" />
        </Point>
        <Point>
            <pos content="0.72156864" />
            <rgba x="0.95942402" y="0.54343098" z="0.27870101" w="1" />
        </Point>
        <Point>
            <pos content="0.72549021" />
            <rgba x="0.96133602" y="0.54863602" z="0.275305" w="1" />
        </Point>
        <Point>
            <pos content="0.72941178" />
            <rgba x="0.96320301" y="0.55386502" z="0.271909" w="1" />
        </Point>
        <Point>
            <pos content="0.73333335" />
            <rgba x="0.96502399" y="0.55911797" z="0.26851299" w="1" />
        </Point>
        <Point>
            <pos content="0.73725492" />
            <rgba x="0.96679801" y="0.56439602" z="0.265118" w="1" />
        </Point>
        <Point>
            <pos content="0.74117649" />
            <rgba x="0.96852601" y="0.5697" z="0.26172099" w="1" />
        </Point>
        <Point>
            <pos content="0.74509805" />
            <rgba x="0.97020501" y="0.575028" z="0.25832501" w="1" />
        </Point>
        <Point>
            <pos content="0.74901962" />
            <rgba x="0.97183502" y="0.58038199" z="0.254931" w="1" />
        </Point>
        <Point>
            <pos content="0.75294119" />
            <rgba x="0.97341597" y="0.58576101" z="0.25154001" w="1" />
        </Point>
        <Point>
            <pos content="0.75686276" />
            <rgba x="0.97494698" y="0.59116501" z="0.248151" w="1" />
        </Point>
        <Point>
            <pos content="0.76078433" />
            <rgba x="0.97642797" y="0.59659499" z="0.244767" w="1" />
        </Point>
        <Point>
            <pos content="0.7647059" />
            <rgba x="0.97785598" y="0.60205102" z="0.24138699" w="1" />
        </Point>
        <Point>
            <pos content="0.76862746" />
            <rgba x="0.97923303" y="0.60753202" z="0.238013" w="1" />
        </Point>
        <Point>
            <pos content="0.77254903" />
            <rgba x="0.98055601" y="0.61303902" z="0.23464601" w="1" />
        </Point>
        <Point>
            <pos content="0.7764706" />
            <rgba x="0.98182601" y="0.618572" z="0.231287" w="1" />
        </Point>
        <Point>
            <pos content="0.78039217" />
            <rgba x="0.98304099" y="0.62413102" z="0.227937" w="1" />
        </Point>
        <Point>
            <pos content="0.78431374" />
            <rgba x="0.98419899" y="0.62971801" z="0.224595" w="1" />
        </Point>
        <Point>
            <pos content="0.78823531" />
            <rgba x="0.98530102" y="0.63533002" z="0.221265" w="1" />
        </Point>
        <Point>
            <pos content="0.79215688" />
            <rgba x="0.98634499" y="0.64096898" z="0.217948" w="1" />
        </Point>
        <Point>
            <pos content="0.79607844" />
            <rgba x="0.98733199" y="0.64663303" z="0.21464799" w="1" />
        </Point>
        <Point>
            <pos content="0.80000001" />
            <rgba x="0.98825997" y="0.65232497" z="0.211364" w="1" />
        </Point>
        <Point>
            <pos content="0.80392158" />
            <rgba x="0.98912799" y="0.65804303" z="0.20810001" w="1" />
        </Point>
        <Point>
            <pos content="0.80784315" />
            <rgba x="0.98993498" y="0.66378701" z="0.204859" w="1" />
        </Point>
        <Point>
            <pos content="0.81176472" />
            <rgba x="0.99068099" y="0.66955799" z="0.20164201" w="1" />
        </Point>
        <Point>
            <pos content="0.81568629" />
            <rgba x="0.99136502" y="0.67535502" z="0.19845299" w="1" />
        </Point>
        <Point>
            <pos content="0.81960785" />
            <rgba x="0.99198502" y="0.68117899" z="0.19529501" w="1" />
        </Point>
        <Point>
            <pos content="0.82352942" />
            <rgba x="0.99254102" y="0.68703002" z="0.19216999" w="1" />
        </Point>
        <Point>
            <pos content="0.82745099" />
            <rgba x="0.99303198" y="0.69290698" z="0.18908399" w="1" />
        </Point>
        <Point>
            <pos content="0.83137256" />
            <rgba x="0.99345601" y="0.69880998" z="0.186041" w="1" />
        </Point>
        <Point>
            <pos content="0.83529413" />
            <rgba x="0.99381399" y="0.704741" z="0.183043" w="1" />
        </Point>
        <Point>
            <pos content="0.8392157" />
            <rgba x="0.99410301" y="0.71069801" z="0.180097" w="1" />
        </Point>
        <Point>
            <pos content="0.84313726" />
            <rgba x="0.99432403" y="0.716681" z="0.17720801" w="1" />
        </Point>
        <Point>
            <pos content="0.84705883" />
            <rgba x="0.99447399" y="0.722691" z="0.174381" w="1" />
        </Point>
        <Point>
            <pos content="0.8509804" />
            <rgba x="0.99455303" y="0.728728" z="0.17162199" w="1" />
        </Point>
        <Point>
            <pos content="0.85490197" />
            <rgba x="0.99456102" y="0.73479098" z="0.168938" w="1" />
        </Point>
        <Point>
            <pos content="0.85882354" />
            <rgba x="0.99449497" y="0.74088001" z="0.166335" w="1" />
        </Point>
        <Point>
            <pos content="0.86274511" />
            <rgba x="0.99435502" y="0.74699497" z="0.163821" w="1" />
        </Point>
        <Point>
            <pos content="0.86666667" />
            <rgba x="0.99414098" y="0.75313699" z="0.161404" w="1" />
        </Point>
        <Point>
            <pos content="0.87058824" />
            <rgba x="0.99385101" y="0.75930399" z="0.15909199" w="1" />
        </Point>
        <Point>
            <pos content="0.87450981" />
            <rgba x="0.99348199" y="0.765499" z="0.156891" w="1" />
        </Point>
        <Point>
            <pos content="0.87843138" />
            <rgba x="0.99303299" y="0.77171999" z="0.154808" w="1" />
        </Point>
        <Point>
            <pos content="0.88235295" />
            <rgba x="0.99250501" y="0.77796698" z="0.15285499" w="1" />
        </Point>
        <Point>
            <pos content="0.88627452" />
            <rgba x="0.99189699" y="0.78423899" z="0.151042" w="1" />
        </Point>
        <Point>
            <pos content="0.89019608" />
            <rgba x="0.99120897" y="0.790537" z="0.149377" w="1" />
        </Point>
        <Point>
            <pos content="0.89411765" />
            <rgba x="0.990439" y="0.79685903" z="0.14787" w="1" />
        </Point>
        <Point>
            <pos content="0.89803922" />
            <rgba x="0.98958701" y="0.80320501" z="0.146529" w="1" />
        </Point>
        <Point>
            <pos content="0.90196079" />
            <rgba x="0.988648" y="0.80957901" z="0.145357" w="1" />
        </Point>
        <Point>
            <pos content="0.90588236" />
            <rgba x="0.98762101" y="0.81597799" z="0.144363" w="1" />
        </Point>
        <Point>
            <pos content="0.90980393" />
            <rgba x="0.98650903" y="0.82240099" z="0.143557" w="1" />
        </Point>
        <Point>
            <pos content="0.9137255" />
            <rgba x="0.98531401" y="0.82884598" z="0.14294501" w="1" />
        </Point>
        <Point>
            <pos content="0.91764706" />
            <rgba x="0.98403102" y="0.83531499" z="0.142528" w="1" />
        </Point>
        <Point>
            <pos content="0.92156863" />
            <rgba x="0.98265302" y="0.84181201" z="0.142303" w="1" />
        </Point>
        <Point>
            <pos content="0.9254902" />
            <rgba x="0.98119003" y="0.84832901" z="0.142279" w="1" />
        </Point>
        <Point>
            <pos content="0.92941177" />
            <rgba x="0.979644" y="0.85486603" z="0.142453" w="1" />
        </Point>
        <Point>
            <pos content="0.93333334" />
            <rgba x="0.97799498" y="0.86143202" z="0.14280801" w="1" />
        </Point>
        <Point>
            <pos content="0.93725491" />
            <rgba x="0.97626501" y="0.868016" z="0.143351" w="1" />
        </Point>
        <Point>
            <pos content="0.94117647" />
            <rgba x="0.97444302" y="0.87462199" z="0.144061" w="1" />
        </Point>
        <Point>
            <pos content="0.94509804" />
            <rgba x="0.97253001" y="0.88125002" z="0.144923" w="1" />
        </Point>
        <Point>
            <pos content="0.94901961" />
            <rgba x="0.97053301" y="0.887896" z="0.145919" w="1" />
        </Point>
        <Point>
            <pos content="0.95294118" />
            <rgba x="0.96844298" y="0.89456397" z="0.14701401" w="1" />
        </Point>
        <Point>
            <pos content="0.95686275" />
            <rgba x="0.96627098" y="0.90124899" z="0.14817999" w="1" />
        </Point>
        <Point>
            <pos content="0.96078432" />
            <rgba x="0.96402103" y="0.90794998" z="0.14937" w="1" />
        </Point>
        <Point>
            <pos content="0.96470588" />
            <rgba x="0.96168101" y="0.91467202" z="0.15052" w="1" />
        </Point>
        <Point>
            <pos content="0.96862745" />
            <rgba x="0.95927602" y="0.92140698" z="0.151566" w="1" />
        </Point>
        <Point>
            <pos content="0.97254902" />
            <rgba x="0.95680797" y="0.92815202" z="0.152409" w="1" />
        </Point>
        <Point>
            <pos content="0.97647059" />
            <rgba x="0.95428699" y="0.93490797" z="0.15292101" w="1" />
        </Point>
        <Point>
            <pos content="0.98039216" />
            <rgba x="0.95172602" y="0.94167101" z="0.152925" w="1" />
        </Point>
        <Point>
            <pos content="0.98431373" />
            <rgba x="0.94915098" y="0.94843501" z="0.152178" w="1" />
        </Point>
        <Point>
            <pos content="0.98823529" />
            <rgba x="0.94660199" y="0.95519" z="0.150328" w="1" />
        </Point>
        <Point>
            <pos content="0.99215686" />
            <rgba x="0.944152" y="0.96191603" z="0.146861" w="1" />
        </Point>
        <Point>
            <pos content="0.99607843" />
            <rgba x="0.94189602" y="0.96859002" z="0.140956" w="1" />
        </Point>
        <Point>
            <pos content="1" />
            <rgba x="0.94001502" y="0.97515798" z="0.131326" w="1" />
        </Point>
    </Points>
</InviwoTransferFunction>
