<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <maskMin content="0" />
    <maskMax content="1" />
    <dataPoints>
        <point>
            <pos x="0.0" y="1.0" />
            <rgba x="0.267004" y="0.004874" z="0.329415" w="1.0" />
        </point>
        <point>
            <pos x="0.00392156862745098" y="1.0" />
            <rgba x="0.26851" y="0.009605" z="0.335427" w="1.0" />
        </point>
        <point>
            <pos x="0.00784313725490196" y="1.0" />
            <rgba x="0.269944" y="0.014625" z="0.341379" w="1.0" />
        </point>
        <point>
            <pos x="0.011764705882352941" y="1.0" />
            <rgba x="0.271305" y="0.019942" z="0.347269" w="1.0" />
        </point>
        <point>
            <pos x="0.01568627450980392" y="1.0" />
            <rgba x="0.272594" y="0.025563" z="0.353093" w="1.0" />
        </point>
        <point>
            <pos x="0.0196078431372549" y="1.0" />
            <rgba x="0.273809" y="0.031497" z="0.358853" w="1.0" />
        </point>
        <point>
            <pos x="0.023529411764705882" y="1.0" />
            <rgba x="0.274952" y="0.037752" z="0.364543" w="1.0" />
        </point>
        <point>
            <pos x="0.027450980392156862" y="1.0" />
            <rgba x="0.276022" y="0.044167" z="0.370164" w="1.0" />
        </point>
        <point>
            <pos x="0.03137254901960784" y="1.0" />
            <rgba x="0.277018" y="0.050344" z="0.375715" w="1.0" />
        </point>
        <point>
            <pos x="0.03529411764705882" y="1.0" />
            <rgba x="0.277941" y="0.056324" z="0.381191" w="1.0" />
        </point>
        <point>
            <pos x="0.0392156862745098" y="1.0" />
            <rgba x="0.278791" y="0.062145" z="0.386592" w="1.0" />
        </point>
        <point>
            <pos x="0.043137254901960784" y="1.0" />
            <rgba x="0.279566" y="0.067836" z="0.391917" w="1.0" />
        </point>
        <point>
            <pos x="0.047058823529411764" y="1.0" />
            <rgba x="0.280267" y="0.073417" z="0.397163" w="1.0" />
        </point>
        <point>
            <pos x="0.050980392156862744" y="1.0" />
            <rgba x="0.280894" y="0.078907" z="0.402329" w="1.0" />
        </point>
        <point>
            <pos x="0.054901960784313725" y="1.0" />
            <rgba x="0.281446" y="0.08432" z="0.407414" w="1.0" />
        </point>
        <point>
            <pos x="0.058823529411764705" y="1.0" />
            <rgba x="0.281924" y="0.089666" z="0.412415" w="1.0" />
        </point>
        <point>
            <pos x="0.06274509803921569" y="1.0" />
            <rgba x="0.282327" y="0.094955" z="0.417331" w="1.0" />
        </point>
        <point>
            <pos x="0.06666666666666667" y="1.0" />
            <rgba x="0.282656" y="0.100196" z="0.42216" w="1.0" />
        </point>
        <point>
            <pos x="0.07058823529411765" y="1.0" />
            <rgba x="0.28291" y="0.105393" z="0.426902" w="1.0" />
        </point>
        <point>
            <pos x="0.07450980392156863" y="1.0" />
            <rgba x="0.283091" y="0.110553" z="0.431554" w="1.0" />
        </point>
        <point>
            <pos x="0.0784313725490196" y="1.0" />
            <rgba x="0.283197" y="0.11568" z="0.436115" w="1.0" />
        </point>
        <point>
            <pos x="0.08235294117647059" y="1.0" />
            <rgba x="0.283229" y="0.120777" z="0.440584" w="1.0" />
        </point>
        <point>
            <pos x="0.08627450980392157" y="1.0" />
            <rgba x="0.283187" y="0.125848" z="0.44496" w="1.0" />
        </point>
        <point>
            <pos x="0.09019607843137255" y="1.0" />
            <rgba x="0.283072" y="0.130895" z="0.449241" w="1.0" />
        </point>
        <point>
            <pos x="0.09411764705882353" y="1.0" />
            <rgba x="0.282884" y="0.13592" z="0.453427" w="1.0" />
        </point>
        <point>
            <pos x="0.09803921568627451" y="1.0" />
            <rgba x="0.282623" y="0.140926" z="0.457517" w="1.0" />
        </point>
        <point>
            <pos x="0.10196078431372549" y="1.0" />
            <rgba x="0.28229" y="0.145912" z="0.46151" w="1.0" />
        </point>
        <point>
            <pos x="0.10588235294117647" y="1.0" />
            <rgba x="0.281887" y="0.150881" z="0.465405" w="1.0" />
        </point>
        <point>
            <pos x="0.10980392156862745" y="1.0" />
            <rgba x="0.281412" y="0.155834" z="0.469201" w="1.0" />
        </point>
        <point>
            <pos x="0.11372549019607843" y="1.0" />
            <rgba x="0.280868" y="0.160771" z="0.472899" w="1.0" />
        </point>
        <point>
            <pos x="0.11764705882352941" y="1.0" />
            <rgba x="0.280255" y="0.165693" z="0.476498" w="1.0" />
        </point>
        <point>
            <pos x="0.12156862745098039" y="1.0" />
            <rgba x="0.279574" y="0.170599" z="0.479997" w="1.0" />
        </point>
        <point>
            <pos x="0.12549019607843137" y="1.0" />
            <rgba x="0.278826" y="0.17549" z="0.483397" w="1.0" />
        </point>
        <point>
            <pos x="0.12941176470588234" y="1.0" />
            <rgba x="0.278012" y="0.180367" z="0.486697" w="1.0" />
        </point>
        <point>
            <pos x="0.13333333333333333" y="1.0" />
            <rgba x="0.277134" y="0.185228" z="0.489898" w="1.0" />
        </point>
        <point>
            <pos x="0.13725490196078433" y="1.0" />
            <rgba x="0.276194" y="0.190074" z="0.493001" w="1.0" />
        </point>
        <point>
            <pos x="0.1411764705882353" y="1.0" />
            <rgba x="0.275191" y="0.194905" z="0.496005" w="1.0" />
        </point>
        <point>
            <pos x="0.14509803921568626" y="1.0" />
            <rgba x="0.274128" y="0.199721" z="0.498911" w="1.0" />
        </point>
        <point>
            <pos x="0.14901960784313725" y="1.0" />
            <rgba x="0.273006" y="0.20452" z="0.501721" w="1.0" />
        </point>
        <point>
            <pos x="0.15294117647058825" y="1.0" />
            <rgba x="0.271828" y="0.209303" z="0.504434" w="1.0" />
        </point>
        <point>
            <pos x="0.1568627450980392" y="1.0" />
            <rgba x="0.270595" y="0.214069" z="0.507052" w="1.0" />
        </point>
        <point>
            <pos x="0.16078431372549018" y="1.0" />
            <rgba x="0.269308" y="0.218818" z="0.509577" w="1.0" />
        </point>
        <point>
            <pos x="0.16470588235294117" y="1.0" />
            <rgba x="0.267968" y="0.223549" z="0.512008" w="1.0" />
        </point>
        <point>
            <pos x="0.16862745098039217" y="1.0" />
            <rgba x="0.26658" y="0.228262" z="0.514349" w="1.0" />
        </point>
        <point>
            <pos x="0.17254901960784313" y="1.0" />
            <rgba x="0.265145" y="0.232956" z="0.516599" w="1.0" />
        </point>
        <point>
            <pos x="0.1764705882352941" y="1.0" />
            <rgba x="0.263663" y="0.237631" z="0.518762" w="1.0" />
        </point>
        <point>
            <pos x="0.1803921568627451" y="1.0" />
            <rgba x="0.262138" y="0.242286" z="0.520837" w="1.0" />
        </point>
        <point>
            <pos x="0.1843137254901961" y="1.0" />
            <rgba x="0.260571" y="0.246922" z="0.522828" w="1.0" />
        </point>
        <point>
            <pos x="0.18823529411764706" y="1.0" />
            <rgba x="0.258965" y="0.251537" z="0.524736" w="1.0" />
        </point>
        <point>
            <pos x="0.19215686274509802" y="1.0" />
            <rgba x="0.257322" y="0.25613" z="0.526563" w="1.0" />
        </point>
        <point>
            <pos x="0.19607843137254902" y="1.0" />
            <rgba x="0.255645" y="0.260703" z="0.528312" w="1.0" />
        </point>
        <point>
            <pos x="0.2" y="1.0" />
            <rgba x="0.253935" y="0.265254" z="0.529983" w="1.0" />
        </point>
        <point>
            <pos x="0.20392156862745098" y="1.0" />
            <rgba x="0.252194" y="0.269783" z="0.531579" w="1.0" />
        </point>
        <point>
            <pos x="0.20784313725490194" y="1.0" />
            <rgba x="0.250425" y="0.27429" z="0.533103" w="1.0" />
        </point>
        <point>
            <pos x="0.21176470588235294" y="1.0" />
            <rgba x="0.248629" y="0.278775" z="0.534556" w="1.0" />
        </point>
        <point>
            <pos x="0.21568627450980393" y="1.0" />
            <rgba x="0.246811" y="0.283237" z="0.535941" w="1.0" />
        </point>
        <point>
            <pos x="0.2196078431372549" y="1.0" />
            <rgba x="0.244972" y="0.287675" z="0.53726" w="1.0" />
        </point>
        <point>
            <pos x="0.22352941176470587" y="1.0" />
            <rgba x="0.243113" y="0.292092" z="0.538516" w="1.0" />
        </point>
        <point>
            <pos x="0.22745098039215686" y="1.0" />
            <rgba x="0.241237" y="0.296485" z="0.539709" w="1.0" />
        </point>
        <point>
            <pos x="0.23137254901960785" y="1.0" />
            <rgba x="0.239346" y="0.300855" z="0.540844" w="1.0" />
        </point>
        <point>
            <pos x="0.23529411764705882" y="1.0" />
            <rgba x="0.237441" y="0.305202" z="0.541921" w="1.0" />
        </point>
        <point>
            <pos x="0.2392156862745098" y="1.0" />
            <rgba x="0.235526" y="0.309527" z="0.542944" w="1.0" />
        </point>
        <point>
            <pos x="0.24313725490196078" y="1.0" />
            <rgba x="0.233603" y="0.313828" z="0.543914" w="1.0" />
        </point>
        <point>
            <pos x="0.24705882352941178" y="1.0" />
            <rgba x="0.231674" y="0.318106" z="0.544834" w="1.0" />
        </point>
        <point>
            <pos x="0.25098039215686274" y="1.0" />
            <rgba x="0.229739" y="0.322361" z="0.545706" w="1.0" />
        </point>
        <point>
            <pos x="0.2549019607843137" y="1.0" />
            <rgba x="0.227802" y="0.326594" z="0.546532" w="1.0" />
        </point>
        <point>
            <pos x="0.2588235294117647" y="1.0" />
            <rgba x="0.225863" y="0.330805" z="0.547314" w="1.0" />
        </point>
        <point>
            <pos x="0.2627450980392157" y="1.0" />
            <rgba x="0.223925" y="0.334994" z="0.548053" w="1.0" />
        </point>
        <point>
            <pos x="0.26666666666666666" y="1.0" />
            <rgba x="0.221989" y="0.339161" z="0.548752" w="1.0" />
        </point>
        <point>
            <pos x="0.27058823529411763" y="1.0" />
            <rgba x="0.220057" y="0.343307" z="0.549413" w="1.0" />
        </point>
        <point>
            <pos x="0.27450980392156865" y="1.0" />
            <rgba x="0.21813" y="0.347432" z="0.550038" w="1.0" />
        </point>
        <point>
            <pos x="0.2784313725490196" y="1.0" />
            <rgba x="0.21621" y="0.351535" z="0.550627" w="1.0" />
        </point>
        <point>
            <pos x="0.2823529411764706" y="1.0" />
            <rgba x="0.214298" y="0.355619" z="0.551184" w="1.0" />
        </point>
        <point>
            <pos x="0.28627450980392155" y="1.0" />
            <rgba x="0.212395" y="0.359683" z="0.55171" w="1.0" />
        </point>
        <point>
            <pos x="0.2901960784313725" y="1.0" />
            <rgba x="0.210503" y="0.363727" z="0.552206" w="1.0" />
        </point>
        <point>
            <pos x="0.29411764705882354" y="1.0" />
            <rgba x="0.208623" y="0.367752" z="0.552675" w="1.0" />
        </point>
        <point>
            <pos x="0.2980392156862745" y="1.0" />
            <rgba x="0.206756" y="0.371758" z="0.553117" w="1.0" />
        </point>
        <point>
            <pos x="0.30196078431372547" y="1.0" />
            <rgba x="0.204903" y="0.375746" z="0.553533" w="1.0" />
        </point>
        <point>
            <pos x="0.3058823529411765" y="1.0" />
            <rgba x="0.203063" y="0.379716" z="0.553925" w="1.0" />
        </point>
        <point>
            <pos x="0.30980392156862746" y="1.0" />
            <rgba x="0.201239" y="0.38367" z="0.554294" w="1.0" />
        </point>
        <point>
            <pos x="0.3137254901960784" y="1.0" />
            <rgba x="0.19943" y="0.387607" z="0.554642" w="1.0" />
        </point>
        <point>
            <pos x="0.3176470588235294" y="1.0" />
            <rgba x="0.197636" y="0.391528" z="0.554969" w="1.0" />
        </point>
        <point>
            <pos x="0.32156862745098036" y="1.0" />
            <rgba x="0.19586" y="0.395433" z="0.555276" w="1.0" />
        </point>
        <point>
            <pos x="0.3254901960784314" y="1.0" />
            <rgba x="0.1941" y="0.399323" z="0.555565" w="1.0" />
        </point>
        <point>
            <pos x="0.32941176470588235" y="1.0" />
            <rgba x="0.192357" y="0.403199" z="0.555836" w="1.0" />
        </point>
        <point>
            <pos x="0.3333333333333333" y="1.0" />
            <rgba x="0.190631" y="0.407061" z="0.556089" w="1.0" />
        </point>
        <point>
            <pos x="0.33725490196078434" y="1.0" />
            <rgba x="0.188923" y="0.41091" z="0.556326" w="1.0" />
        </point>
        <point>
            <pos x="0.3411764705882353" y="1.0" />
            <rgba x="0.187231" y="0.414746" z="0.556547" w="1.0" />
        </point>
        <point>
            <pos x="0.34509803921568627" y="1.0" />
            <rgba x="0.185556" y="0.41857" z="0.556753" w="1.0" />
        </point>
        <point>
            <pos x="0.34901960784313724" y="1.0" />
            <rgba x="0.183898" y="0.422383" z="0.556944" w="1.0" />
        </point>
        <point>
            <pos x="0.3529411764705882" y="1.0" />
            <rgba x="0.182256" y="0.426184" z="0.55712" w="1.0" />
        </point>
        <point>
            <pos x="0.3568627450980392" y="1.0" />
            <rgba x="0.180629" y="0.429975" z="0.557282" w="1.0" />
        </point>
        <point>
            <pos x="0.3607843137254902" y="1.0" />
            <rgba x="0.179019" y="0.433756" z="0.55743" w="1.0" />
        </point>
        <point>
            <pos x="0.36470588235294116" y="1.0" />
            <rgba x="0.177423" y="0.437527" z="0.557565" w="1.0" />
        </point>
        <point>
            <pos x="0.3686274509803922" y="1.0" />
            <rgba x="0.175841" y="0.44129" z="0.557685" w="1.0" />
        </point>
        <point>
            <pos x="0.37254901960784315" y="1.0" />
            <rgba x="0.174274" y="0.445044" z="0.557792" w="1.0" />
        </point>
        <point>
            <pos x="0.3764705882352941" y="1.0" />
            <rgba x="0.172719" y="0.448791" z="0.557885" w="1.0" />
        </point>
        <point>
            <pos x="0.3803921568627451" y="1.0" />
            <rgba x="0.171176" y="0.45253" z="0.557965" w="1.0" />
        </point>
        <point>
            <pos x="0.38431372549019605" y="1.0" />
            <rgba x="0.169646" y="0.456262" z="0.55803" w="1.0" />
        </point>
        <point>
            <pos x="0.38823529411764707" y="1.0" />
            <rgba x="0.168126" y="0.459988" z="0.558082" w="1.0" />
        </point>
        <point>
            <pos x="0.39215686274509803" y="1.0" />
            <rgba x="0.166617" y="0.463708" z="0.558119" w="1.0" />
        </point>
        <point>
            <pos x="0.396078431372549" y="1.0" />
            <rgba x="0.165117" y="0.467423" z="0.558141" w="1.0" />
        </point>
        <point>
            <pos x="0.4" y="1.0" />
            <rgba x="0.163625" y="0.471133" z="0.558148" w="1.0" />
        </point>
        <point>
            <pos x="0.403921568627451" y="1.0" />
            <rgba x="0.162142" y="0.474838" z="0.55814" w="1.0" />
        </point>
        <point>
            <pos x="0.40784313725490196" y="1.0" />
            <rgba x="0.160665" y="0.47854" z="0.558115" w="1.0" />
        </point>
        <point>
            <pos x="0.4117647058823529" y="1.0" />
            <rgba x="0.159194" y="0.482237" z="0.558073" w="1.0" />
        </point>
        <point>
            <pos x="0.4156862745098039" y="1.0" />
            <rgba x="0.157729" y="0.485932" z="0.558013" w="1.0" />
        </point>
        <point>
            <pos x="0.4196078431372549" y="1.0" />
            <rgba x="0.15627" y="0.489624" z="0.557936" w="1.0" />
        </point>
        <point>
            <pos x="0.4235294117647059" y="1.0" />
            <rgba x="0.154815" y="0.493313" z="0.55784" w="1.0" />
        </point>
        <point>
            <pos x="0.42745098039215684" y="1.0" />
            <rgba x="0.153364" y="0.497" z="0.557724" w="1.0" />
        </point>
        <point>
            <pos x="0.43137254901960786" y="1.0" />
            <rgba x="0.151918" y="0.500685" z="0.557587" w="1.0" />
        </point>
        <point>
            <pos x="0.43529411764705883" y="1.0" />
            <rgba x="0.150476" y="0.504369" z="0.55743" w="1.0" />
        </point>
        <point>
            <pos x="0.4392156862745098" y="1.0" />
            <rgba x="0.149039" y="0.508051" z="0.55725" w="1.0" />
        </point>
        <point>
            <pos x="0.44313725490196076" y="1.0" />
            <rgba x="0.147607" y="0.511733" z="0.557049" w="1.0" />
        </point>
        <point>
            <pos x="0.44705882352941173" y="1.0" />
            <rgba x="0.14618" y="0.515413" z="0.556823" w="1.0" />
        </point>
        <point>
            <pos x="0.45098039215686275" y="1.0" />
            <rgba x="0.144759" y="0.519093" z="0.556572" w="1.0" />
        </point>
        <point>
            <pos x="0.4549019607843137" y="1.0" />
            <rgba x="0.143343" y="0.522773" z="0.556295" w="1.0" />
        </point>
        <point>
            <pos x="0.4588235294117647" y="1.0" />
            <rgba x="0.141935" y="0.526453" z="0.555991" w="1.0" />
        </point>
        <point>
            <pos x="0.4627450980392157" y="1.0" />
            <rgba x="0.140536" y="0.530132" z="0.555659" w="1.0" />
        </point>
        <point>
            <pos x="0.4666666666666667" y="1.0" />
            <rgba x="0.139147" y="0.533812" z="0.555298" w="1.0" />
        </point>
        <point>
            <pos x="0.47058823529411764" y="1.0" />
            <rgba x="0.13777" y="0.537492" z="0.554906" w="1.0" />
        </point>
        <point>
            <pos x="0.4745098039215686" y="1.0" />
            <rgba x="0.136408" y="0.541173" z="0.554483" w="1.0" />
        </point>
        <point>
            <pos x="0.4784313725490196" y="1.0" />
            <rgba x="0.135066" y="0.544853" z="0.554029" w="1.0" />
        </point>
        <point>
            <pos x="0.4823529411764706" y="1.0" />
            <rgba x="0.133743" y="0.548535" z="0.553541" w="1.0" />
        </point>
        <point>
            <pos x="0.48627450980392156" y="1.0" />
            <rgba x="0.132444" y="0.552216" z="0.553018" w="1.0" />
        </point>
        <point>
            <pos x="0.49019607843137253" y="1.0" />
            <rgba x="0.131172" y="0.555899" z="0.552459" w="1.0" />
        </point>
        <point>
            <pos x="0.49411764705882355" y="1.0" />
            <rgba x="0.129933" y="0.559582" z="0.551864" w="1.0" />
        </point>
        <point>
            <pos x="0.4980392156862745" y="1.0" />
            <rgba x="0.128729" y="0.563265" z="0.551229" w="1.0" />
        </point>
        <point>
            <pos x="0.5019607843137255" y="1.0" />
            <rgba x="0.127568" y="0.566949" z="0.550556" w="1.0" />
        </point>
        <point>
            <pos x="0.5058823529411764" y="1.0" />
            <rgba x="0.126453" y="0.570633" z="0.549841" w="1.0" />
        </point>
        <point>
            <pos x="0.5098039215686274" y="1.0" />
            <rgba x="0.125394" y="0.574318" z="0.549086" w="1.0" />
        </point>
        <point>
            <pos x="0.5137254901960784" y="1.0" />
            <rgba x="0.124395" y="0.578002" z="0.548287" w="1.0" />
        </point>
        <point>
            <pos x="0.5176470588235293" y="1.0" />
            <rgba x="0.123463" y="0.581687" z="0.547445" w="1.0" />
        </point>
        <point>
            <pos x="0.5215686274509804" y="1.0" />
            <rgba x="0.122606" y="0.585371" z="0.546557" w="1.0" />
        </point>
        <point>
            <pos x="0.5254901960784314" y="1.0" />
            <rgba x="0.121831" y="0.589055" z="0.545623" w="1.0" />
        </point>
        <point>
            <pos x="0.5294117647058824" y="1.0" />
            <rgba x="0.121148" y="0.592739" z="0.544641" w="1.0" />
        </point>
        <point>
            <pos x="0.5333333333333333" y="1.0" />
            <rgba x="0.120565" y="0.596422" z="0.543611" w="1.0" />
        </point>
        <point>
            <pos x="0.5372549019607843" y="1.0" />
            <rgba x="0.120092" y="0.600104" z="0.54253" w="1.0" />
        </point>
        <point>
            <pos x="0.5411764705882353" y="1.0" />
            <rgba x="0.119738" y="0.603785" z="0.5414" w="1.0" />
        </point>
        <point>
            <pos x="0.5450980392156862" y="1.0" />
            <rgba x="0.119512" y="0.607464" z="0.540218" w="1.0" />
        </point>
        <point>
            <pos x="0.5490196078431373" y="1.0" />
            <rgba x="0.119423" y="0.611141" z="0.538982" w="1.0" />
        </point>
        <point>
            <pos x="0.5529411764705883" y="1.0" />
            <rgba x="0.119483" y="0.614817" z="0.537692" w="1.0" />
        </point>
        <point>
            <pos x="0.5568627450980392" y="1.0" />
            <rgba x="0.119699" y="0.61849" z="0.536347" w="1.0" />
        </point>
        <point>
            <pos x="0.5607843137254902" y="1.0" />
            <rgba x="0.120081" y="0.622161" z="0.534946" w="1.0" />
        </point>
        <point>
            <pos x="0.5647058823529412" y="1.0" />
            <rgba x="0.120638" y="0.625828" z="0.533488" w="1.0" />
        </point>
        <point>
            <pos x="0.5686274509803921" y="1.0" />
            <rgba x="0.12138" y="0.629492" z="0.531973" w="1.0" />
        </point>
        <point>
            <pos x="0.5725490196078431" y="1.0" />
            <rgba x="0.122312" y="0.633153" z="0.530398" w="1.0" />
        </point>
        <point>
            <pos x="0.5764705882352941" y="1.0" />
            <rgba x="0.123444" y="0.636809" z="0.528763" w="1.0" />
        </point>
        <point>
            <pos x="0.580392156862745" y="1.0" />
            <rgba x="0.12478" y="0.640461" z="0.527068" w="1.0" />
        </point>
        <point>
            <pos x="0.5843137254901961" y="1.0" />
            <rgba x="0.126326" y="0.644107" z="0.525311" w="1.0" />
        </point>
        <point>
            <pos x="0.5882352941176471" y="1.0" />
            <rgba x="0.128087" y="0.647749" z="0.523491" w="1.0" />
        </point>
        <point>
            <pos x="0.592156862745098" y="1.0" />
            <rgba x="0.130067" y="0.651384" z="0.521608" w="1.0" />
        </point>
        <point>
            <pos x="0.596078431372549" y="1.0" />
            <rgba x="0.132268" y="0.655014" z="0.519661" w="1.0" />
        </point>
        <point>
            <pos x="0.6" y="1.0" />
            <rgba x="0.134692" y="0.658636" z="0.517649" w="1.0" />
        </point>
        <point>
            <pos x="0.6039215686274509" y="1.0" />
            <rgba x="0.137339" y="0.662252" z="0.515571" w="1.0" />
        </point>
        <point>
            <pos x="0.6078431372549019" y="1.0" />
            <rgba x="0.14021" y="0.665859" z="0.513427" w="1.0" />
        </point>
        <point>
            <pos x="0.611764705882353" y="1.0" />
            <rgba x="0.143303" y="0.669459" z="0.511215" w="1.0" />
        </point>
        <point>
            <pos x="0.615686274509804" y="1.0" />
            <rgba x="0.146616" y="0.67305" z="0.508936" w="1.0" />
        </point>
        <point>
            <pos x="0.6196078431372549" y="1.0" />
            <rgba x="0.150148" y="0.676631" z="0.506589" w="1.0" />
        </point>
        <point>
            <pos x="0.6235294117647059" y="1.0" />
            <rgba x="0.153894" y="0.680203" z="0.504172" w="1.0" />
        </point>
        <point>
            <pos x="0.6274509803921569" y="1.0" />
            <rgba x="0.157851" y="0.683765" z="0.501686" w="1.0" />
        </point>
        <point>
            <pos x="0.6313725490196078" y="1.0" />
            <rgba x="0.162016" y="0.687316" z="0.499129" w="1.0" />
        </point>
        <point>
            <pos x="0.6352941176470588" y="1.0" />
            <rgba x="0.166383" y="0.690856" z="0.496502" w="1.0" />
        </point>
        <point>
            <pos x="0.6392156862745098" y="1.0" />
            <rgba x="0.170948" y="0.694384" z="0.493803" w="1.0" />
        </point>
        <point>
            <pos x="0.6431372549019607" y="1.0" />
            <rgba x="0.175707" y="0.6979" z="0.491033" w="1.0" />
        </point>
        <point>
            <pos x="0.6470588235294118" y="1.0" />
            <rgba x="0.180653" y="0.701402" z="0.488189" w="1.0" />
        </point>
        <point>
            <pos x="0.6509803921568628" y="1.0" />
            <rgba x="0.185783" y="0.704891" z="0.485273" w="1.0" />
        </point>
        <point>
            <pos x="0.6549019607843137" y="1.0" />
            <rgba x="0.19109" y="0.708366" z="0.482284" w="1.0" />
        </point>
        <point>
            <pos x="0.6588235294117647" y="1.0" />
            <rgba x="0.196571" y="0.711827" z="0.479221" w="1.0" />
        </point>
        <point>
            <pos x="0.6627450980392157" y="1.0" />
            <rgba x="0.202219" y="0.715272" z="0.476084" w="1.0" />
        </point>
        <point>
            <pos x="0.6666666666666666" y="1.0" />
            <rgba x="0.20803" y="0.718701" z="0.472873" w="1.0" />
        </point>
        <point>
            <pos x="0.6705882352941176" y="1.0" />
            <rgba x="0.214" y="0.722114" z="0.469588" w="1.0" />
        </point>
        <point>
            <pos x="0.6745098039215687" y="1.0" />
            <rgba x="0.220124" y="0.725509" z="0.466226" w="1.0" />
        </point>
        <point>
            <pos x="0.6784313725490196" y="1.0" />
            <rgba x="0.226397" y="0.728888" z="0.462789" w="1.0" />
        </point>
        <point>
            <pos x="0.6823529411764706" y="1.0" />
            <rgba x="0.232815" y="0.732247" z="0.459277" w="1.0" />
        </point>
        <point>
            <pos x="0.6862745098039216" y="1.0" />
            <rgba x="0.239374" y="0.735588" z="0.455688" w="1.0" />
        </point>
        <point>
            <pos x="0.6901960784313725" y="1.0" />
            <rgba x="0.24607" y="0.73891" z="0.452024" w="1.0" />
        </point>
        <point>
            <pos x="0.6941176470588235" y="1.0" />
            <rgba x="0.252899" y="0.742211" z="0.448284" w="1.0" />
        </point>
        <point>
            <pos x="0.6980392156862745" y="1.0" />
            <rgba x="0.259857" y="0.745492" z="0.444467" w="1.0" />
        </point>
        <point>
            <pos x="0.7019607843137254" y="1.0" />
            <rgba x="0.266941" y="0.748751" z="0.440573" w="1.0" />
        </point>
        <point>
            <pos x="0.7058823529411764" y="1.0" />
            <rgba x="0.274149" y="0.751988" z="0.436601" w="1.0" />
        </point>
        <point>
            <pos x="0.7098039215686275" y="1.0" />
            <rgba x="0.281477" y="0.755203" z="0.432552" w="1.0" />
        </point>
        <point>
            <pos x="0.7137254901960784" y="1.0" />
            <rgba x="0.288921" y="0.758394" z="0.428426" w="1.0" />
        </point>
        <point>
            <pos x="0.7176470588235294" y="1.0" />
            <rgba x="0.296479" y="0.761561" z="0.424223" w="1.0" />
        </point>
        <point>
            <pos x="0.7215686274509804" y="1.0" />
            <rgba x="0.304148" y="0.764704" z="0.419943" w="1.0" />
        </point>
        <point>
            <pos x="0.7254901960784313" y="1.0" />
            <rgba x="0.311925" y="0.767822" z="0.415586" w="1.0" />
        </point>
        <point>
            <pos x="0.7294117647058823" y="1.0" />
            <rgba x="0.319809" y="0.770914" z="0.411152" w="1.0" />
        </point>
        <point>
            <pos x="0.7333333333333333" y="1.0" />
            <rgba x="0.327796" y="0.77398" z="0.40664" w="1.0" />
        </point>
        <point>
            <pos x="0.7372549019607844" y="1.0" />
            <rgba x="0.335885" y="0.777018" z="0.402049" w="1.0" />
        </point>
        <point>
            <pos x="0.7411764705882353" y="1.0" />
            <rgba x="0.344074" y="0.780029" z="0.397381" w="1.0" />
        </point>
        <point>
            <pos x="0.7450980392156863" y="1.0" />
            <rgba x="0.35236" y="0.783011" z="0.392636" w="1.0" />
        </point>
        <point>
            <pos x="0.7490196078431373" y="1.0" />
            <rgba x="0.360741" y="0.785964" z="0.387814" w="1.0" />
        </point>
        <point>
            <pos x="0.7529411764705882" y="1.0" />
            <rgba x="0.369214" y="0.788888" z="0.382914" w="1.0" />
        </point>
        <point>
            <pos x="0.7568627450980392" y="1.0" />
            <rgba x="0.377779" y="0.791781" z="0.377939" w="1.0" />
        </point>
        <point>
            <pos x="0.7607843137254902" y="1.0" />
            <rgba x="0.386433" y="0.794644" z="0.372886" w="1.0" />
        </point>
        <point>
            <pos x="0.7647058823529411" y="1.0" />
            <rgba x="0.395174" y="0.797475" z="0.367757" w="1.0" />
        </point>
        <point>
            <pos x="0.7686274509803921" y="1.0" />
            <rgba x="0.404001" y="0.800275" z="0.362552" w="1.0" />
        </point>
        <point>
            <pos x="0.7725490196078432" y="1.0" />
            <rgba x="0.412913" y="0.803041" z="0.357269" w="1.0" />
        </point>
        <point>
            <pos x="0.7764705882352941" y="1.0" />
            <rgba x="0.421908" y="0.805774" z="0.35191" w="1.0" />
        </point>
        <point>
            <pos x="0.7803921568627451" y="1.0" />
            <rgba x="0.430983" y="0.808473" z="0.346476" w="1.0" />
        </point>
        <point>
            <pos x="0.7843137254901961" y="1.0" />
            <rgba x="0.440137" y="0.811138" z="0.340967" w="1.0" />
        </point>
        <point>
            <pos x="0.788235294117647" y="1.0" />
            <rgba x="0.449368" y="0.813768" z="0.335384" w="1.0" />
        </point>
        <point>
            <pos x="0.792156862745098" y="1.0" />
            <rgba x="0.458674" y="0.816363" z="0.329727" w="1.0" />
        </point>
        <point>
            <pos x="0.796078431372549" y="1.0" />
            <rgba x="0.468053" y="0.818921" z="0.323998" w="1.0" />
        </point>
        <point>
            <pos x="0.8" y="1.0" />
            <rgba x="0.477504" y="0.821444" z="0.318195" w="1.0" />
        </point>
        <point>
            <pos x="0.803921568627451" y="1.0" />
            <rgba x="0.487026" y="0.823929" z="0.312321" w="1.0" />
        </point>
        <point>
            <pos x="0.807843137254902" y="1.0" />
            <rgba x="0.496615" y="0.826376" z="0.306377" w="1.0" />
        </point>
        <point>
            <pos x="0.8117647058823529" y="1.0" />
            <rgba x="0.506271" y="0.828786" z="0.300362" w="1.0" />
        </point>
        <point>
            <pos x="0.8156862745098039" y="1.0" />
            <rgba x="0.515992" y="0.831158" z="0.294279" w="1.0" />
        </point>
        <point>
            <pos x="0.8196078431372549" y="1.0" />
            <rgba x="0.525776" y="0.833491" z="0.288127" w="1.0" />
        </point>
        <point>
            <pos x="0.8235294117647058" y="1.0" />
            <rgba x="0.535621" y="0.835785" z="0.281908" w="1.0" />
        </point>
        <point>
            <pos x="0.8274509803921568" y="1.0" />
            <rgba x="0.545524" y="0.838039" z="0.275626" w="1.0" />
        </point>
        <point>
            <pos x="0.8313725490196078" y="1.0" />
            <rgba x="0.555484" y="0.840254" z="0.269281" w="1.0" />
        </point>
        <point>
            <pos x="0.8352941176470589" y="1.0" />
            <rgba x="0.565498" y="0.84243" z="0.262877" w="1.0" />
        </point>
        <point>
            <pos x="0.8392156862745098" y="1.0" />
            <rgba x="0.575563" y="0.844566" z="0.256415" w="1.0" />
        </point>
        <point>
            <pos x="0.8431372549019608" y="1.0" />
            <rgba x="0.585678" y="0.846661" z="0.249897" w="1.0" />
        </point>
        <point>
            <pos x="0.8470588235294118" y="1.0" />
            <rgba x="0.595839" y="0.848717" z="0.243329" w="1.0" />
        </point>
        <point>
            <pos x="0.8509803921568627" y="1.0" />
            <rgba x="0.606045" y="0.850733" z="0.236712" w="1.0" />
        </point>
        <point>
            <pos x="0.8549019607843137" y="1.0" />
            <rgba x="0.616293" y="0.852709" z="0.230052" w="1.0" />
        </point>
        <point>
            <pos x="0.8588235294117647" y="1.0" />
            <rgba x="0.626579" y="0.854645" z="0.223353" w="1.0" />
        </point>
        <point>
            <pos x="0.8627450980392157" y="1.0" />
            <rgba x="0.636902" y="0.856542" z="0.21662" w="1.0" />
        </point>
        <point>
            <pos x="0.8666666666666667" y="1.0" />
            <rgba x="0.647257" y="0.8584" z="0.209861" w="1.0" />
        </point>
        <point>
            <pos x="0.8705882352941177" y="1.0" />
            <rgba x="0.657642" y="0.860219" z="0.203082" w="1.0" />
        </point>
        <point>
            <pos x="0.8745098039215686" y="1.0" />
            <rgba x="0.668054" y="0.861999" z="0.196293" w="1.0" />
        </point>
        <point>
            <pos x="0.8784313725490196" y="1.0" />
            <rgba x="0.678489" y="0.863742" z="0.189503" w="1.0" />
        </point>
        <point>
            <pos x="0.8823529411764706" y="1.0" />
            <rgba x="0.688944" y="0.865448" z="0.182725" w="1.0" />
        </point>
        <point>
            <pos x="0.8862745098039215" y="1.0" />
            <rgba x="0.699415" y="0.867117" z="0.175971" w="1.0" />
        </point>
        <point>
            <pos x="0.8901960784313725" y="1.0" />
            <rgba x="0.709898" y="0.868751" z="0.169257" w="1.0" />
        </point>
        <point>
            <pos x="0.8941176470588235" y="1.0" />
            <rgba x="0.720391" y="0.87035" z="0.162603" w="1.0" />
        </point>
        <point>
            <pos x="0.8980392156862745" y="1.0" />
            <rgba x="0.730889" y="0.871916" z="0.156029" w="1.0" />
        </point>
        <point>
            <pos x="0.9019607843137255" y="1.0" />
            <rgba x="0.741388" y="0.873449" z="0.149561" w="1.0" />
        </point>
        <point>
            <pos x="0.9058823529411765" y="1.0" />
            <rgba x="0.751884" y="0.874951" z="0.143228" w="1.0" />
        </point>
        <point>
            <pos x="0.9098039215686274" y="1.0" />
            <rgba x="0.762373" y="0.876424" z="0.137064" w="1.0" />
        </point>
        <point>
            <pos x="0.9137254901960784" y="1.0" />
            <rgba x="0.772852" y="0.877868" z="0.131109" w="1.0" />
        </point>
        <point>
            <pos x="0.9176470588235294" y="1.0" />
            <rgba x="0.783315" y="0.879285" z="0.125405" w="1.0" />
        </point>
        <point>
            <pos x="0.9215686274509803" y="1.0" />
            <rgba x="0.79376" y="0.880678" z="0.120005" w="1.0" />
        </point>
        <point>
            <pos x="0.9254901960784314" y="1.0" />
            <rgba x="0.804182" y="0.882046" z="0.114965" w="1.0" />
        </point>
        <point>
            <pos x="0.9294117647058824" y="1.0" />
            <rgba x="0.814576" y="0.883393" z="0.110347" w="1.0" />
        </point>
        <point>
            <pos x="0.9333333333333333" y="1.0" />
            <rgba x="0.82494" y="0.88472" z="0.106217" w="1.0" />
        </point>
        <point>
            <pos x="0.9372549019607843" y="1.0" />
            <rgba x="0.83527" y="0.886029" z="0.102646" w="1.0" />
        </point>
        <point>
            <pos x="0.9411764705882353" y="1.0" />
            <rgba x="0.845561" y="0.887322" z="0.099702" w="1.0" />
        </point>
        <point>
            <pos x="0.9450980392156862" y="1.0" />
            <rgba x="0.85581" y="0.888601" z="0.097452" w="1.0" />
        </point>
        <point>
            <pos x="0.9490196078431372" y="1.0" />
            <rgba x="0.866013" y="0.889868" z="0.095953" w="1.0" />
        </point>
        <point>
            <pos x="0.9529411764705882" y="1.0" />
            <rgba x="0.876168" y="0.891125" z="0.09525" w="1.0" />
        </point>
        <point>
            <pos x="0.9568627450980391" y="1.0" />
            <rgba x="0.886271" y="0.892374" z="0.095374" w="1.0" />
        </point>
        <point>
            <pos x="0.9607843137254902" y="1.0" />
            <rgba x="0.89632" y="0.893616" z="0.096335" w="1.0" />
        </point>
        <point>
            <pos x="0.9647058823529412" y="1.0" />
            <rgba x="0.906311" y="0.894855" z="0.098125" w="1.0" />
        </point>
        <point>
            <pos x="0.9686274509803922" y="1.0" />
            <rgba x="0.916242" y="0.896091" z="0.100717" w="1.0" />
        </point>
        <point>
            <pos x="0.9725490196078431" y="1.0" />
            <rgba x="0.926106" y="0.89733" z="0.104071" w="1.0" />
        </point>
        <point>
            <pos x="0.9764705882352941" y="1.0" />
            <rgba x="0.935904" y="0.89857" z="0.108131" w="1.0" />
        </point>
        <point>
            <pos x="0.9803921568627451" y="1.0" />
            <rgba x="0.945636" y="0.899815" z="0.112838" w="1.0" />
        </point>
        <point>
            <pos x="0.984313725490196" y="1.0" />
            <rgba x="0.9553" y="0.901065" z="0.118128" w="1.0" />
        </point>
        <point>
            <pos x="0.9882352941176471" y="1.0" />
            <rgba x="0.964894" y="0.902323" z="0.123941" w="1.0" />
        </point>
        <point>
            <pos x="0.9921568627450981" y="1.0" />
            <rgba x="0.974417" y="0.90359" z="0.130215" w="1.0" />
        </point>
        <point>
            <pos x="0.996078431372549" y="1.0" />
            <rgba x="0.983868" y="0.904867" z="0.136897" w="1.0" />
        </point>
        <point>
            <pos x="1.0" y="1.0" />
            <rgba x="0.993248" y="0.906157" z="0.143936" w="1.0" />
        </point>
    </dataPoints>
    <interpolationType_ content="0" />
</InviwoTreeData>
