<?xml version="1.0" ?>
<InviwoTransferFunction version="1">
    <maskMin content="0" />
    <maskMax content="1" />
    <Points>
        <Point>
            <pos content="0" />
            <rgba x="0.26700401" y="0.0048739999" z="0.32941499" w="1" />
        </Point>
        <Point>
            <pos content="0.0039215689" />
            <rgba x="0.26851001" y="0.0096049998" z="0.33542699" w="1" />
        </Point>
        <Point>
            <pos content="0.0078431377" />
            <rgba x="0.26994401" y="0.014625" z="0.34137899" w="1" />
        </Point>
        <Point>
            <pos content="0.011764706" />
            <rgba x="0.27130499" y="0.019942001" z="0.347269" w="1" />
        </Point>
        <Point>
            <pos content="0.015686275" />
            <rgba x="0.272594" y="0.025563" z="0.353093" w="1" />
        </Point>
        <Point>
            <pos content="0.019607844" />
            <rgba x="0.27380899" y="0.031497002" z="0.35885301" w="1" />
        </Point>
        <Point>
            <pos content="0.023529412" />
            <rgba x="0.27495199" y="0.037751999" z="0.36454299" w="1" />
        </Point>
        <Point>
            <pos content="0.027450981" />
            <rgba x="0.27602199" y="0.044167001" z="0.37016401" w="1" />
        </Point>
        <Point>
            <pos content="0.031372551" />
            <rgba x="0.27701801" y="0.050344002" z="0.37571499" w="1" />
        </Point>
        <Point>
            <pos content="0.035294119" />
            <rgba x="0.27794099" y="0.056324001" z="0.38119099" w="1" />
        </Point>
        <Point>
            <pos content="0.039215688" />
            <rgba x="0.27879101" y="0.062144998" z="0.386592" w="1" />
        </Point>
        <Point>
            <pos content="0.043137256" />
            <rgba x="0.27956599" y="0.067836002" z="0.39191699" w="1" />
        </Point>
        <Point>
            <pos content="0.047058824" />
            <rgba x="0.280267" y="0.073417" z="0.397163" w="1" />
        </Point>
        <Point>
            <pos content="0.050980393" />
            <rgba x="0.28089401" y="0.078906998" z="0.402329" w="1" />
        </Point>
        <Point>
            <pos content="0.054901961" />
            <rgba x="0.28144601" y="0.084320001" z="0.40741399" w="1" />
        </Point>
        <Point>
            <pos content="0.05882353" />
            <rgba x="0.28192401" y="0.089666001" z="0.412415" w="1" />
        </Point>
        <Point>
            <pos content="0.062745102" />
            <rgba x="0.282327" y="0.094954997" z="0.41733101" w="1" />
        </Point>
        <Point>
            <pos content="0.06666667" />
            <rgba x="0.28265601" y="0.100196" z="0.42216" w="1" />
        </Point>
        <Point>
            <pos content="0.070588239" />
            <rgba x="0.28290999" y="0.105393" z="0.426902" w="1" />
        </Point>
        <Point>
            <pos content="0.074509807" />
            <rgba x="0.28309101" y="0.110553" z="0.43155399" w="1" />
        </Point>
        <Point>
            <pos content="0.078431375" />
            <rgba x="0.28319699" y="0.11568" z="0.436115" w="1" />
        </Point>
        <Point>
            <pos content="0.082352944" />
            <rgba x="0.28322899" y="0.120777" z="0.440584" w="1" />
        </Point>
        <Point>
            <pos content="0.086274512" />
            <rgba x="0.283187" y="0.125848" z="0.44496" w="1" />
        </Point>
        <Point>
            <pos content="0.090196081" />
            <rgba x="0.28307199" y="0.130895" z="0.44924101" w="1" />
        </Point>
        <Point>
            <pos content="0.094117649" />
            <rgba x="0.282884" y="0.13592" z="0.45342699" w="1" />
        </Point>
        <Point>
            <pos content="0.098039217" />
            <rgba x="0.28262299" y="0.140926" z="0.457517" w="1" />
        </Point>
        <Point>
            <pos content="0.10196079" />
            <rgba x="0.28229001" y="0.14591201" z="0.46151" w="1" />
        </Point>
        <Point>
            <pos content="0.10588235" />
            <rgba x="0.28188699" y="0.15088101" z="0.46540499" w="1" />
        </Point>
        <Point>
            <pos content="0.10980392" />
            <rgba x="0.28141201" y="0.155834" z="0.469201" w="1" />
        </Point>
        <Point>
            <pos content="0.11372549" />
            <rgba x="0.28086799" y="0.160771" z="0.47289899" w="1" />
        </Point>
        <Point>
            <pos content="0.11764706" />
            <rgba x="0.28025499" y="0.165693" z="0.47649801" w="1" />
        </Point>
        <Point>
            <pos content="0.12156863" />
            <rgba x="0.27957401" y="0.170599" z="0.47999701" w="1" />
        </Point>
        <Point>
            <pos content="0.1254902" />
            <rgba x="0.278826" y="0.17549001" z="0.48339701" w="1" />
        </Point>
        <Point>
            <pos content="0.12941177" />
            <rgba x="0.27801201" y="0.18036699" z="0.48669699" w="1" />
        </Point>
        <Point>
            <pos content="0.13333334" />
            <rgba x="0.277134" y="0.18522801" z="0.489898" w="1" />
        </Point>
        <Point>
            <pos content="0.13725491" />
            <rgba x="0.27619401" y="0.190074" z="0.49300101" w="1" />
        </Point>
        <Point>
            <pos content="0.14117648" />
            <rgba x="0.27519101" y="0.194905" z="0.496005" w="1" />
        </Point>
        <Point>
            <pos content="0.14509805" />
            <rgba x="0.27412799" y="0.19972099" z="0.49891099" w="1" />
        </Point>
        <Point>
            <pos content="0.14901961" />
            <rgba x="0.27300599" y="0.20452" z="0.50172102" w="1" />
        </Point>
        <Point>
            <pos content="0.15294118" />
            <rgba x="0.271828" y="0.20930301" z="0.50443399" w="1" />
        </Point>
        <Point>
            <pos content="0.15686275" />
            <rgba x="0.27059501" y="0.21406899" z="0.507052" w="1" />
        </Point>
        <Point>
            <pos content="0.16078432" />
            <rgba x="0.269308" y="0.21881799" z="0.50957698" w="1" />
        </Point>
        <Point>
            <pos content="0.16470589" />
            <rgba x="0.267968" y="0.22354899" z="0.51200801" w="1" />
        </Point>
        <Point>
            <pos content="0.16862746" />
            <rgba x="0.26657999" y="0.22826201" z="0.51434898" w="1" />
        </Point>
        <Point>
            <pos content="0.17254902" />
            <rgba x="0.265145" y="0.23295601" z="0.516599" w="1" />
        </Point>
        <Point>
            <pos content="0.17647059" />
            <rgba x="0.26366299" y="0.23763099" z="0.51876199" w="1" />
        </Point>
        <Point>
            <pos content="0.18039216" />
            <rgba x="0.26213801" y="0.242286" z="0.52083701" w="1" />
        </Point>
        <Point>
            <pos content="0.18431373" />
            <rgba x="0.260571" y="0.246922" z="0.52282798" w="1" />
        </Point>
        <Point>
            <pos content="0.1882353" />
            <rgba x="0.25896499" y="0.251537" z="0.52473599" w="1" />
        </Point>
        <Point>
            <pos content="0.19215687" />
            <rgba x="0.25732201" y="0.25613001" z="0.52656299" w="1" />
        </Point>
        <Point>
            <pos content="0.19607843" />
            <rgba x="0.25564501" y="0.260703" z="0.52831203" w="1" />
        </Point>
        <Point>
            <pos content="0.2" />
            <rgba x="0.25393501" y="0.26525399" z="0.52998298" w="1" />
        </Point>
        <Point>
            <pos content="0.20392157" />
            <rgba x="0.25219399" y="0.26978299" z="0.53157902" w="1" />
        </Point>
        <Point>
            <pos content="0.20784314" />
            <rgba x="0.25042501" y="0.27429" z="0.53310299" w="1" />
        </Point>
        <Point>
            <pos content="0.21176471" />
            <rgba x="0.248629" y="0.27877501" z="0.53455597" w="1" />
        </Point>
        <Point>
            <pos content="0.21568628" />
            <rgba x="0.246811" y="0.28323701" z="0.535941" w="1" />
        </Point>
        <Point>
            <pos content="0.21960784" />
            <rgba x="0.24497201" y="0.28767499" z="0.53726" w="1" />
        </Point>
        <Point>
            <pos content="0.22352941" />
            <rgba x="0.243113" y="0.292092" z="0.53851599" w="1" />
        </Point>
        <Point>
            <pos content="0.22745098" />
            <rgba x="0.241237" y="0.29648501" z="0.53970897" w="1" />
        </Point>
        <Point>
            <pos content="0.23137255" />
            <rgba x="0.239346" y="0.30085501" z="0.54084402" w="1" />
        </Point>
        <Point>
            <pos content="0.23529412" />
            <rgba x="0.237441" y="0.30520201" z="0.54192102" w="1" />
        </Point>
        <Point>
            <pos content="0.23921569" />
            <rgba x="0.235526" y="0.30952701" z="0.54294401" w="1" />
        </Point>
        <Point>
            <pos content="0.24313726" />
            <rgba x="0.233603" y="0.31382799" z="0.54391402" w="1" />
        </Point>
        <Point>
            <pos content="0.24705882" />
            <rgba x="0.231674" y="0.318106" z="0.54483402" w="1" />
        </Point>
        <Point>
            <pos content="0.25098041" />
            <rgba x="0.229739" y="0.32236099" z="0.54570597" w="1" />
        </Point>
        <Point>
            <pos content="0.25490198" />
            <rgba x="0.22780199" y="0.326594" z="0.54653198" w="1" />
        </Point>
        <Point>
            <pos content="0.25882354" />
            <rgba x="0.22586299" y="0.330805" z="0.54731399" w="1" />
        </Point>
        <Point>
            <pos content="0.26274511" />
            <rgba x="0.22392499" y="0.33499399" z="0.54805303" w="1" />
        </Point>
        <Point>
            <pos content="0.26666668" />
            <rgba x="0.22198901" y="0.33916101" z="0.54875201" w="1" />
        </Point>
        <Point>
            <pos content="0.27058825" />
            <rgba x="0.220057" y="0.34330699" z="0.54941303" w="1" />
        </Point>
        <Point>
            <pos content="0.27450982" />
            <rgba x="0.21813001" y="0.34743199" z="0.55003798" w="1" />
        </Point>
        <Point>
            <pos content="0.27843139" />
            <rgba x="0.21620999" y="0.35153499" z="0.55062699" w="1" />
        </Point>
        <Point>
            <pos content="0.28235295" />
            <rgba x="0.21429799" y="0.35561901" z="0.551184" w="1" />
        </Point>
        <Point>
            <pos content="0.28627452" />
            <rgba x="0.212395" y="0.35968301" z="0.55171001" w="1" />
        </Point>
        <Point>
            <pos content="0.29019609" />
            <rgba x="0.210503" y="0.363727" z="0.55220598" w="1" />
        </Point>
        <Point>
            <pos content="0.29411766" />
            <rgba x="0.20862301" y="0.36775199" z="0.55267501" w="1" />
        </Point>
        <Point>
            <pos content="0.29803923" />
            <rgba x="0.206756" y="0.37175801" z="0.55311698" w="1" />
        </Point>
        <Point>
            <pos content="0.3019608" />
            <rgba x="0.20490301" y="0.37574601" z="0.55353302" w="1" />
        </Point>
        <Point>
            <pos content="0.30588236" />
            <rgba x="0.203063" y="0.37971601" z="0.55392498" w="1" />
        </Point>
        <Point>
            <pos content="0.30980393" />
            <rgba x="0.201239" y="0.38367" z="0.55429399" w="1" />
        </Point>
        <Point>
            <pos content="0.3137255" />
            <rgba x="0.19943" y="0.38760701" z="0.55464202" w="1" />
        </Point>
        <Point>
            <pos content="0.31764707" />
            <rgba x="0.19763599" y="0.39152801" z="0.55496901" w="1" />
        </Point>
        <Point>
            <pos content="0.32156864" />
            <rgba x="0.19586" y="0.39543301" z="0.55527598" w="1" />
        </Point>
        <Point>
            <pos content="0.32549021" />
            <rgba x="0.19410001" y="0.39932299" z="0.555565" w="1" />
        </Point>
        <Point>
            <pos content="0.32941177" />
            <rgba x="0.192357" y="0.40319899" z="0.55583602" w="1" />
        </Point>
        <Point>
            <pos content="0.33333334" />
            <rgba x="0.190631" y="0.40706101" z="0.55608898" w="1" />
        </Point>
        <Point>
            <pos content="0.33725491" />
            <rgba x="0.188923" y="0.41091001" z="0.55632597" w="1" />
        </Point>
        <Point>
            <pos content="0.34117648" />
            <rgba x="0.187231" y="0.41474599" z="0.55654699" w="1" />
        </Point>
        <Point>
            <pos content="0.34509805" />
            <rgba x="0.18555599" y="0.41857001" z="0.55675298" w="1" />
        </Point>
        <Point>
            <pos content="0.34901962" />
            <rgba x="0.183898" y="0.42238301" z="0.55694401" w="1" />
        </Point>
        <Point>
            <pos content="0.35294119" />
            <rgba x="0.182256" y="0.426184" z="0.55712003" w="1" />
        </Point>
        <Point>
            <pos content="0.35686275" />
            <rgba x="0.180629" y="0.429975" z="0.55728197" w="1" />
        </Point>
        <Point>
            <pos content="0.36078432" />
            <rgba x="0.179019" y="0.43375599" z="0.55743003" w="1" />
        </Point>
        <Point>
            <pos content="0.36470589" />
            <rgba x="0.177423" y="0.437527" z="0.55756497" w="1" />
        </Point>
        <Point>
            <pos content="0.36862746" />
            <rgba x="0.175841" y="0.44128999" z="0.55768502" w="1" />
        </Point>
        <Point>
            <pos content="0.37254903" />
            <rgba x="0.174274" y="0.44504401" z="0.55779201" w="1" />
        </Point>
        <Point>
            <pos content="0.3764706" />
            <rgba x="0.172719" y="0.448791" z="0.55788499" w="1" />
        </Point>
        <Point>
            <pos content="0.38039216" />
            <rgba x="0.171176" y="0.45253" z="0.55796498" w="1" />
        </Point>
        <Point>
            <pos content="0.38431373" />
            <rgba x="0.16964599" y="0.45626199" z="0.55803001" w="1" />
        </Point>
        <Point>
            <pos content="0.3882353" />
            <rgba x="0.168126" y="0.459988" z="0.55808198" w="1" />
        </Point>
        <Point>
            <pos content="0.39215687" />
            <rgba x="0.16661701" y="0.46370801" z="0.558119" w="1" />
        </Point>
        <Point>
            <pos content="0.39607844" />
            <rgba x="0.165117" y="0.46742299" z="0.55814099" w="1" />
        </Point>
        <Point>
            <pos content="0.40000001" />
            <rgba x="0.163625" y="0.47113299" z="0.55814803" w="1" />
        </Point>
        <Point>
            <pos content="0.40392157" />
            <rgba x="0.16214199" y="0.47483799" z="0.55813998" w="1" />
        </Point>
        <Point>
            <pos content="0.40784314" />
            <rgba x="0.16066501" y="0.47854" z="0.55811501" w="1" />
        </Point>
        <Point>
            <pos content="0.41176471" />
            <rgba x="0.15919399" y="0.48223701" z="0.55807298" w="1" />
        </Point>
        <Point>
            <pos content="0.41568628" />
            <rgba x="0.157729" y="0.48593199" z="0.55801302" w="1" />
        </Point>
        <Point>
            <pos content="0.41960785" />
            <rgba x="0.15627" y="0.48962399" z="0.55793601" w="1" />
        </Point>
        <Point>
            <pos content="0.42352942" />
            <rgba x="0.154815" y="0.49331301" z="0.55783999" w="1" />
        </Point>
        <Point>
            <pos content="0.42745098" />
            <rgba x="0.153364" y="0.49700001" z="0.557724" w="1" />
        </Point>
        <Point>
            <pos content="0.43137255" />
            <rgba x="0.15191799" y="0.50068498" z="0.55758703" w="1" />
        </Point>
        <Point>
            <pos content="0.43529412" />
            <rgba x="0.15047599" y="0.50436902" z="0.55743003" w="1" />
        </Point>
        <Point>
            <pos content="0.43921569" />
            <rgba x="0.149039" y="0.50805098" z="0.55725002" w="1" />
        </Point>
        <Point>
            <pos content="0.44313726" />
            <rgba x="0.147607" y="0.511733" z="0.55704898" w="1" />
        </Point>
        <Point>
            <pos content="0.44705883" />
            <rgba x="0.14618" y="0.51541299" z="0.55682302" w="1" />
        </Point>
        <Point>
            <pos content="0.4509804" />
            <rgba x="0.144759" y="0.51909298" z="0.55657202" w="1" />
        </Point>
        <Point>
            <pos content="0.45490196" />
            <rgba x="0.143343" y="0.52277303" z="0.55629498" w="1" />
        </Point>
        <Point>
            <pos content="0.45882353" />
            <rgba x="0.14193501" y="0.52645302" z="0.55599099" w="1" />
        </Point>
        <Point>
            <pos content="0.4627451" />
            <rgba x="0.140536" y="0.530132" z="0.555659" w="1" />
        </Point>
        <Point>
            <pos content="0.46666667" />
            <rgba x="0.139147" y="0.53381199" z="0.55529797" w="1" />
        </Point>
        <Point>
            <pos content="0.47058824" />
            <rgba x="0.13777" y="0.53749198" z="0.55490601" w="1" />
        </Point>
        <Point>
            <pos content="0.47450981" />
            <rgba x="0.136408" y="0.54117298" z="0.554483" w="1" />
        </Point>
        <Point>
            <pos content="0.47843137" />
            <rgba x="0.135066" y="0.54485297" z="0.55402899" w="1" />
        </Point>
        <Point>
            <pos content="0.48235294" />
            <rgba x="0.133743" y="0.54853499" z="0.553541" w="1" />
        </Point>
        <Point>
            <pos content="0.48627451" />
            <rgba x="0.13244399" y="0.55221599" z="0.55301797" w="1" />
        </Point>
        <Point>
            <pos content="0.49019608" />
            <rgba x="0.131172" y="0.55589902" z="0.552459" w="1" />
        </Point>
        <Point>
            <pos content="0.49411765" />
            <rgba x="0.129933" y="0.559582" z="0.55186403" w="1" />
        </Point>
        <Point>
            <pos content="0.49803922" />
            <rgba x="0.128729" y="0.56326503" z="0.551229" w="1" />
        </Point>
        <Point>
            <pos content="0.50196081" />
            <rgba x="0.12756801" y="0.56694901" z="0.550556" w="1" />
        </Point>
        <Point>
            <pos content="0.50588238" />
            <rgba x="0.126453" y="0.57063299" z="0.54984099" w="1" />
        </Point>
        <Point>
            <pos content="0.50980395" />
            <rgba x="0.125394" y="0.57431799" z="0.54908597" w="1" />
        </Point>
        <Point>
            <pos content="0.51372552" />
            <rgba x="0.124395" y="0.57800198" z="0.54828697" w="1" />
        </Point>
        <Point>
            <pos content="0.51764709" />
            <rgba x="0.123463" y="0.58168697" z="0.547445" w="1" />
        </Point>
        <Point>
            <pos content="0.52156866" />
            <rgba x="0.122606" y="0.58537102" z="0.54655701" w="1" />
        </Point>
        <Point>
            <pos content="0.52549022" />
            <rgba x="0.121831" y="0.589055" z="0.545623" w="1" />
        </Point>
        <Point>
            <pos content="0.52941179" />
            <rgba x="0.121148" y="0.59273899" z="0.54464102" w="1" />
        </Point>
        <Point>
            <pos content="0.53333336" />
            <rgba x="0.120565" y="0.59642202" z="0.54361099" w="1" />
        </Point>
        <Point>
            <pos content="0.53725493" />
            <rgba x="0.120092" y="0.60010397" z="0.54253" w="1" />
        </Point>
        <Point>
            <pos content="0.5411765" />
            <rgba x="0.119738" y="0.60378498" z="0.54140002" w="1" />
        </Point>
        <Point>
            <pos content="0.54509807" />
            <rgba x="0.119512" y="0.60746402" z="0.540218" w="1" />
        </Point>
        <Point>
            <pos content="0.54901963" />
            <rgba x="0.119423" y="0.61114103" z="0.53898197" w="1" />
        </Point>
        <Point>
            <pos content="0.5529412" />
            <rgba x="0.119483" y="0.61481702" z="0.53769201" w="1" />
        </Point>
        <Point>
            <pos content="0.55686277" />
            <rgba x="0.119699" y="0.61848998" z="0.53634697" w="1" />
        </Point>
        <Point>
            <pos content="0.56078434" />
            <rgba x="0.120081" y="0.62216097" z="0.53494602" w="1" />
        </Point>
        <Point>
            <pos content="0.56470591" />
            <rgba x="0.120638" y="0.62582803" z="0.53348798" w="1" />
        </Point>
        <Point>
            <pos content="0.56862748" />
            <rgba x="0.12138" y="0.62949198" z="0.531973" w="1" />
        </Point>
        <Point>
            <pos content="0.57254905" />
            <rgba x="0.122312" y="0.63315302" z="0.53039801" w="1" />
        </Point>
        <Point>
            <pos content="0.57647061" />
            <rgba x="0.123444" y="0.63680899" z="0.528763" w="1" />
        </Point>
        <Point>
            <pos content="0.58039218" />
            <rgba x="0.12478" y="0.64046103" z="0.52706802" w="1" />
        </Point>
        <Point>
            <pos content="0.58431375" />
            <rgba x="0.12632599" y="0.64410698" z="0.52531099" w="1" />
        </Point>
        <Point>
            <pos content="0.58823532" />
            <rgba x="0.128087" y="0.64774901" z="0.52349102" w="1" />
        </Point>
        <Point>
            <pos content="0.59215689" />
            <rgba x="0.13006701" y="0.651384" z="0.521608" w="1" />
        </Point>
        <Point>
            <pos content="0.59607846" />
            <rgba x="0.132268" y="0.65501398" z="0.51966101" w="1" />
        </Point>
        <Point>
            <pos content="0.60000002" />
            <rgba x="0.134692" y="0.65863597" z="0.51764899" w="1" />
        </Point>
        <Point>
            <pos content="0.60392159" />
            <rgba x="0.137339" y="0.66225201" z="0.515571" w="1" />
        </Point>
        <Point>
            <pos content="0.60784316" />
            <rgba x="0.14021" y="0.66585898" z="0.51342702" w="1" />
        </Point>
        <Point>
            <pos content="0.61176473" />
            <rgba x="0.14330301" y="0.66945899" z="0.51121497" w="1" />
        </Point>
        <Point>
            <pos content="0.6156863" />
            <rgba x="0.146616" y="0.67304999" z="0.50893599" w="1" />
        </Point>
        <Point>
            <pos content="0.61960787" />
            <rgba x="0.150148" y="0.67663097" z="0.506589" w="1" />
        </Point>
        <Point>
            <pos content="0.62352943" />
            <rgba x="0.15389401" y="0.68020302" z="0.50417203" w="1" />
        </Point>
        <Point>
            <pos content="0.627451" />
            <rgba x="0.157851" y="0.68376499" z="0.50168598" w="1" />
        </Point>
        <Point>
            <pos content="0.63137257" />
            <rgba x="0.162016" y="0.687316" z="0.499129" w="1" />
        </Point>
        <Point>
            <pos content="0.63529414" />
            <rgba x="0.166383" y="0.69085598" z="0.49650201" w="1" />
        </Point>
        <Point>
            <pos content="0.63921571" />
            <rgba x="0.170948" y="0.69438398" z="0.49380299" w="1" />
        </Point>
        <Point>
            <pos content="0.64313728" />
            <rgba x="0.175707" y="0.6979" z="0.49103299" w="1" />
        </Point>
        <Point>
            <pos content="0.64705884" />
            <rgba x="0.18065301" y="0.70140201" z="0.48818901" w="1" />
        </Point>
        <Point>
            <pos content="0.65098041" />
            <rgba x="0.185783" y="0.70489103" z="0.485273" w="1" />
        </Point>
        <Point>
            <pos content="0.65490198" />
            <rgba x="0.19109" y="0.70836598" z="0.48228401" w="1" />
        </Point>
        <Point>
            <pos content="0.65882355" />
            <rgba x="0.19657101" y="0.71182698" z="0.47922099" w="1" />
        </Point>
        <Point>
            <pos content="0.66274512" />
            <rgba x="0.20221899" y="0.71527201" z="0.47608399" w="1" />
        </Point>
        <Point>
            <pos content="0.66666669" />
            <rgba x="0.20803" y="0.718701" z="0.472873" w="1" />
        </Point>
        <Point>
            <pos content="0.67058825" />
            <rgba x="0.214" y="0.72211403" z="0.46958801" w="1" />
        </Point>
        <Point>
            <pos content="0.67450982" />
            <rgba x="0.22012401" y="0.72550899" z="0.46622601" w="1" />
        </Point>
        <Point>
            <pos content="0.67843139" />
            <rgba x="0.22639699" y="0.72888798" z="0.462789" w="1" />
        </Point>
        <Point>
            <pos content="0.68235296" />
            <rgba x="0.232815" y="0.73224699" z="0.459277" w="1" />
        </Point>
        <Point>
            <pos content="0.68627453" />
            <rgba x="0.239374" y="0.73558801" z="0.455688" w="1" />
        </Point>
        <Point>
            <pos content="0.6901961" />
            <rgba x="0.24607" y="0.73891002" z="0.45202401" w="1" />
        </Point>
        <Point>
            <pos content="0.69411767" />
            <rgba x="0.25289899" y="0.74221098" z="0.448284" w="1" />
        </Point>
        <Point>
            <pos content="0.69803923" />
            <rgba x="0.259857" y="0.74549198" z="0.44446701" w="1" />
        </Point>
        <Point>
            <pos content="0.7019608" />
            <rgba x="0.26694101" y="0.74875098" z="0.44057301" w="1" />
        </Point>
        <Point>
            <pos content="0.70588237" />
            <rgba x="0.274149" y="0.75198799" z="0.43660101" w="1" />
        </Point>
        <Point>
            <pos content="0.70980394" />
            <rgba x="0.281477" y="0.75520301" z="0.43255201" w="1" />
        </Point>
        <Point>
            <pos content="0.71372551" />
            <rgba x="0.288921" y="0.758394" z="0.428426" w="1" />
        </Point>
        <Point>
            <pos content="0.71764708" />
            <rgba x="0.29647899" y="0.76156098" z="0.42422301" w="1" />
        </Point>
        <Point>
            <pos content="0.72156864" />
            <rgba x="0.30414799" y="0.76470399" z="0.419943" w="1" />
        </Point>
        <Point>
            <pos content="0.72549021" />
            <rgba x="0.31192499" y="0.76782203" z="0.41558599" w="1" />
        </Point>
        <Point>
            <pos content="0.72941178" />
            <rgba x="0.31980899" y="0.77091402" z="0.41115201" w="1" />
        </Point>
        <Point>
            <pos content="0.73333335" />
            <rgba x="0.32779601" y="0.77398002" z="0.40663999" w="1" />
        </Point>
        <Point>
            <pos content="0.73725492" />
            <rgba x="0.33588499" y="0.77701801" z="0.40204901" w="1" />
        </Point>
        <Point>
            <pos content="0.74117649" />
            <rgba x="0.34407401" y="0.780029" z="0.39738101" w="1" />
        </Point>
        <Point>
            <pos content="0.74509805" />
            <rgba x="0.35236001" y="0.78301102" z="0.392636" w="1" />
        </Point>
        <Point>
            <pos content="0.74901962" />
            <rgba x="0.36074099" y="0.78596401" z="0.38781399" w="1" />
        </Point>
        <Point>
            <pos content="0.75294119" />
            <rgba x="0.369214" y="0.78888798" z="0.38291401" w="1" />
        </Point>
        <Point>
            <pos content="0.75686276" />
            <rgba x="0.37777901" y="0.79178101" z="0.37793899" w="1" />
        </Point>
        <Point>
            <pos content="0.76078433" />
            <rgba x="0.38643301" y="0.794644" z="0.372886" w="1" />
        </Point>
        <Point>
            <pos content="0.7647059" />
            <rgba x="0.395174" y="0.79747498" z="0.36775699" w="1" />
        </Point>
        <Point>
            <pos content="0.76862746" />
            <rgba x="0.404001" y="0.80027503" z="0.36255199" w="1" />
        </Point>
        <Point>
            <pos content="0.77254903" />
            <rgba x="0.41291299" y="0.80304098" z="0.35726899" w="1" />
        </Point>
        <Point>
            <pos content="0.7764706" />
            <rgba x="0.42190799" y="0.80577397" z="0.35191" w="1" />
        </Point>
        <Point>
            <pos content="0.78039217" />
            <rgba x="0.43098301" y="0.80847299" z="0.34647599" w="1" />
        </Point>
        <Point>
            <pos content="0.78431374" />
            <rgba x="0.440137" y="0.81113797" z="0.340967" w="1" />
        </Point>
        <Point>
            <pos content="0.78823531" />
            <rgba x="0.449368" y="0.81376803" z="0.33538401" w="1" />
        </Point>
        <Point>
            <pos content="0.79215688" />
            <rgba x="0.45867401" y="0.81636298" z="0.32972699" w="1" />
        </Point>
        <Point>
            <pos content="0.79607844" />
            <rgba x="0.46805301" y="0.81892103" z="0.323998" w="1" />
        </Point>
        <Point>
            <pos content="0.80000001" />
            <rgba x="0.47750399" y="0.82144397" z="0.31819499" w="1" />
        </Point>
        <Point>
            <pos content="0.80392158" />
            <rgba x="0.48702601" y="0.82392901" z="0.31232101" w="1" />
        </Point>
        <Point>
            <pos content="0.80784315" />
            <rgba x="0.49661499" y="0.82637602" z="0.30637699" w="1" />
        </Point>
        <Point>
            <pos content="0.81176472" />
            <rgba x="0.506271" y="0.82878602" z="0.30036199" w="1" />
        </Point>
        <Point>
            <pos content="0.81568629" />
            <rgba x="0.51599199" y="0.83115798" z="0.29427901" w="1" />
        </Point>
        <Point>
            <pos content="0.81960785" />
            <rgba x="0.52577603" y="0.83349103" z="0.28812701" w="1" />
        </Point>
        <Point>
            <pos content="0.82352942" />
            <rgba x="0.53562099" y="0.83578497" z="0.28190801" w="1" />
        </Point>
        <Point>
            <pos content="0.82745099" />
            <rgba x="0.545524" y="0.83803898" z="0.275626" w="1" />
        </Point>
        <Point>
            <pos content="0.83137256" />
            <rgba x="0.555484" y="0.84025401" z="0.269281" w="1" />
        </Point>
        <Point>
            <pos content="0.83529413" />
            <rgba x="0.56549799" y="0.84243" z="0.26287699" w="1" />
        </Point>
        <Point>
            <pos content="0.8392157" />
            <rgba x="0.57556301" y="0.84456599" z="0.25641501" w="1" />
        </Point>
        <Point>
            <pos content="0.84313726" />
            <rgba x="0.58567798" y="0.84666097" z="0.249897" w="1" />
        </Point>
        <Point>
            <pos content="0.84705883" />
            <rgba x="0.59583902" y="0.84871697" z="0.243329" w="1" />
        </Point>
        <Point>
            <pos content="0.8509804" />
            <rgba x="0.60604501" y="0.85073298" z="0.23671199" w="1" />
        </Point>
        <Point>
            <pos content="0.85490197" />
            <rgba x="0.61629301" y="0.852709" z="0.23005199" w="1" />
        </Point>
        <Point>
            <pos content="0.85882354" />
            <rgba x="0.62657899" y="0.85464501" z="0.223353" w="1" />
        </Point>
        <Point>
            <pos content="0.86274511" />
            <rgba x="0.63690197" y="0.85654199" z="0.21662" w="1" />
        </Point>
        <Point>
            <pos content="0.86666667" />
            <rgba x="0.64725697" y="0.85839999" z="0.209861" w="1" />
        </Point>
        <Point>
            <pos content="0.87058824" />
            <rgba x="0.65764201" y="0.860219" z="0.203082" w="1" />
        </Point>
        <Point>
            <pos content="0.87450981" />
            <rgba x="0.66805398" y="0.86199898" z="0.196293" w="1" />
        </Point>
        <Point>
            <pos content="0.87843138" />
            <rgba x="0.67848903" y="0.86374199" z="0.189503" w="1" />
        </Point>
        <Point>
            <pos content="0.88235295" />
            <rgba x="0.68894398" y="0.865448" z="0.182725" w="1" />
        </Point>
        <Point>
            <pos content="0.88627452" />
            <rgba x="0.69941503" y="0.86711699" z="0.175971" w="1" />
        </Point>
        <Point>
            <pos content="0.89019608" />
            <rgba x="0.70989799" y="0.86875099" z="0.169257" w="1" />
        </Point>
        <Point>
            <pos content="0.89411765" />
            <rgba x="0.72039098" y="0.87035" z="0.16260301" w="1" />
        </Point>
        <Point>
            <pos content="0.89803922" />
            <rgba x="0.73088902" y="0.871916" z="0.156029" w="1" />
        </Point>
        <Point>
            <pos content="0.90196079" />
            <rgba x="0.74138802" y="0.87344903" z="0.149561" w="1" />
        </Point>
        <Point>
            <pos content="0.90588236" />
            <rgba x="0.75188398" y="0.874951" z="0.14322799" w="1" />
        </Point>
        <Point>
            <pos content="0.90980393" />
            <rgba x="0.76237297" y="0.87642401" z="0.137064" w="1" />
        </Point>
        <Point>
            <pos content="0.9137255" />
            <rgba x="0.772852" y="0.877868" z="0.131109" w="1" />
        </Point>
        <Point>
            <pos content="0.91764706" />
            <rgba x="0.783315" y="0.87928498" z="0.125405" w="1" />
        </Point>
        <Point>
            <pos content="0.92156863" />
            <rgba x="0.79376" y="0.880678" z="0.120005" w="1" />
        </Point>
        <Point>
            <pos content="0.9254902" />
            <rgba x="0.80418199" y="0.88204598" z="0.114965" w="1" />
        </Point>
        <Point>
            <pos content="0.92941177" />
            <rgba x="0.81457603" y="0.88339299" z="0.110347" w="1" />
        </Point>
        <Point>
            <pos content="0.93333334" />
            <rgba x="0.82494003" y="0.88472003" z="0.106217" w="1" />
        </Point>
        <Point>
            <pos content="0.93725491" />
            <rgba x="0.83526999" y="0.88602901" z="0.102646" w="1" />
        </Point>
        <Point>
            <pos content="0.94117647" />
            <rgba x="0.84556103" y="0.88732201" z="0.099702001" w="1" />
        </Point>
        <Point>
            <pos content="0.94509804" />
            <rgba x="0.85580999" y="0.88860101" z="0.097452" w="1" />
        </Point>
        <Point>
            <pos content="0.94901961" />
            <rgba x="0.86601299" y="0.88986802" z="0.095953003" w="1" />
        </Point>
        <Point>
            <pos content="0.95294118" />
            <rgba x="0.87616801" y="0.89112502" z="0.095250003" w="1" />
        </Point>
        <Point>
            <pos content="0.95686275" />
            <rgba x="0.886271" y="0.89237398" z="0.095374003" w="1" />
        </Point>
        <Point>
            <pos content="0.96078432" />
            <rgba x="0.89631999" y="0.89361602" z="0.096335001" w="1" />
        </Point>
        <Point>
            <pos content="0.96470588" />
            <rgba x="0.90631098" y="0.89485502" z="0.098125003" w="1" />
        </Point>
        <Point>
            <pos content="0.96862745" />
            <rgba x="0.916242" y="0.89609098" z="0.100717" w="1" />
        </Point>
        <Point>
            <pos content="0.97254902" />
            <rgba x="0.92610598" y="0.89732999" z="0.104071" w="1" />
        </Point>
        <Point>
            <pos content="0.97647059" />
            <rgba x="0.93590403" y="0.89857" z="0.108131" w="1" />
        </Point>
        <Point>
            <pos content="0.98039216" />
            <rgba x="0.94563597" y="0.89981502" z="0.112838" w="1" />
        </Point>
        <Point>
            <pos content="0.98431373" />
            <rgba x="0.95529997" y="0.90106499" z="0.118128" w="1" />
        </Point>
        <Point>
            <pos content="0.98823529" />
            <rgba x="0.964894" y="0.90232301" z="0.123941" w="1" />
        </Point>
        <Point>
            <pos content="0.99215686" />
            <rgba x="0.97441697" y="0.90359002" z="0.130215" w="1" />
        </Point>
        <Point>
            <pos content="0.99607843" />
            <rgba x="0.983868" y="0.90486699" z="0.136897" w="1" />
        </Point>
        <Point>
            <pos content="1" />
            <rgba x="0.99324799" y="0.90615702" z="0.14393599" w="1" />
        </Point>
    </Points>
</InviwoTransferFunction>
