cff-version: 1.2.0
message: "If you use this software, please cite as below. Please use the preferred citation if you instead want to reference the general concepts of the software."
authors:
- family-names: "Steneteg"
  given-names: "Peter"
  orcid: "https://orcid.org/0000-0001-9157-3071"
- family-names: "Englund"
  given-names: "Rickard"
  orcid: "https://orcid.org/0000-0002-5693-2830"  
- family-names: "Falk"
  given-names: "Martin"
  orcid: "https://orcid.org/0000-0003-1511-5006"  
- family-names: "Jönsson"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0002-5220-633X"
- family-names: "Sundén"
  given-names: "Erik"
  orcid: "https://orcid.org/0000-0001-7566-5574"
- family-names: "Friederici"
  given-names: "Anke"
  orcid: "https://orcid.org/0000-0002-5469-1324"   
- family-names: "Jankowai"
  given-names: "Jochen"
  orcid: "https://orcid.org/0000-0002-8324-550X"   
- family-names: "Bergström"
  given-names: "Albin"  
- family-names: "Engel"
  given-names: "Dominik"
  orcid: "https://orcid.org/0000-0002-5766-7215"     
- family-names: "Sathish"
  given-names: "Kottravel"
  orcid: "https://orcid.org/0000-0001-6511-4314"  
- family-names: "Skånberg"
  given-names: "Robin"
  orcid: "https://orcid.org/0000-0001-7447-483X"    
- family-names: "Weinkauf"
  given-names: "Tino"
  orcid: "https://orcid.org/0000-0002-1498-9062"    
- family-names: "Ynnerman"
  given-names: "Anders"
  orcid: "https://orcid.org/0000-0002-9466-9826"
- family-names: "Hotz"
  given-names: "Ingrid"
  orcid: "https://orcid.org/0000-0001-7285-0483"  
- family-names: "Ropinski"
  given-names: "Timo"
  orcid: "https://orcid.org/0000-0002-7857-5512"   
title: "Inviwo"
version: 0.9.11
date-released: 2019-09-03
url: "https://github.com/inviwo/inviwo"
preferred-citation:
  scope: "Cite this paper if you want to reference the general concepts of the software."
  type: article
  authors:
    - family-names: "Jönsson"
      given-names: "Daniel"
      orcid: "https://orcid.org/0000-0002-5220-633X"
    - family-names: "Steneteg"
      given-names: "Peter"
      orcid: "https://orcid.org/0000-0001-9157-3071"
    - family-names: "Sundén"
      given-names: "Erik"
      orcid: "https://orcid.org/0000-0001-7566-5574"
    - family-names: "Englund"
      given-names: "Rickard"
      orcid: "https://orcid.org/0000-0002-5693-2830"      
    - family-names: "Sathish"
      given-names: "Kottravel"
      orcid: "https://orcid.org/0000-0001-6511-4314"
    - family-names: "Falk"
      given-names: "Martin"
      orcid: "https://orcid.org/0000-0003-1511-5006"
    - family-names: "Ynnerman"
      given-names: "Anders"
      orcid: "https://orcid.org/0000-0002-9466-9826"
    - family-names: "Hotz"
      given-names: "Ingrid"
      orcid: "https://orcid.org/0000-0001-7285-0483"  
    - family-names: "Ropinski"
      given-names: "Timo"
      orcid: "https://orcid.org/0000-0002-7857-5512"  
  doi: "10.1109/TVCG.2019.2920639"
  journal: "IEEE Transactions on Visualization and Computer Graphics"
  month: 6
  start: 3241 # First page number
  end: 3254 # Last page number
  title: "Inviwo — A Visualization System with Usage Abstraction Levels"
  issue: 11
  volume: 26
  year: 2021