<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>changelog.html</file>
    </qresource>
     <qresource prefix="/resources/changelog/">
        <file alias="canvas-with-properties.jpg">changelog/canvas-with-properties.jpg</file>
        <file alias="brushing.jpg">changelog/brushing.jpg</file>
        <file alias="internal-links.jpg">changelog/internal-links.jpg</file>
        <file alias="compositeproperty-collapse.jpg">changelog/compositeproperty-collapse.jpg</file>
        <file alias="configure-properties.jpg">changelog/configure-properties.jpg</file>
        <file alias="colorscalelegend.jpg">changelog/colorscalelegend.jpg</file>
        <file alias="tetramesh-raycasting.jpg">changelog/tetramesh-raycasting.jpg</file>
    </qresource>
</RCC>