<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/">
        <file>svgicons/about-enabled.svg</file>
        <file>svgicons/about-disabled.svg</file>
        <file>svgicons/help.svg</file>

        <file>svgicons/open.svg</file>
        <file>svgicons/open-append.svg</file>
        <file>svgicons/newfile.svg</file>

        <file>svgicons/save.svg</file>
        <file>svgicons/save-as.svg</file>
        <file>svgicons/save-as-copy.svg</file>
        
        <file>svgicons/exit.svg</file>
        
        <file>svgicons/processor-new.svg</file>
        <file>svgicons/processor-add.svg</file>
        <file>svgicons/find.svg</file>
        <file>svgicons/find-clear.svg</file>
        <file>svgicons/find-processor.svg</file>
        <file>svgicons/find-network.svg</file>

        <file>svgicons/usermode.svg</file>
        <file>svgicons/developermode.svg</file>

        <file>svgicons/locked.svg</file>
        <file>svgicons/unlocked.svg</file>

        <file>svgicons/close.svg</file>
        <file>svgicons/dock-docked.svg</file>
        <file>svgicons/dock-floating.svg</file>
        <file>svgicons/dock-help.svg</file>
        <file>svgicons/dock-sticky.svg</file>
        <file>svgicons/dock-unsticky.svg</file>

        <file>svgicons/lineedit-clear.svg</file>
        <file>svgicons/lineedit-clear-active.svg</file>

        <file>svgicons/dragndrop.svg</file>

        <file>svgicons/listitem-add-enabled.svg</file>
        <file>svgicons/listitem-add-disabled.svg</file>
        <file>svgicons/listitem-remove-enabled.svg</file>
        <file>svgicons/listitem-remove-disabled.svg</file>
        <file>svgicons/listitem-up-enabled.svg</file>
        <file>svgicons/listitem-up-disabled.svg</file>
        <file>svgicons/listitem-down-enabled.svg</file>
        <file>svgicons/listitem-down-disabled.svg</file>

        <file>svgicons/gridlist.svg</file>
        <file>svgicons/detaillist.svg</file>
        <file>svgicons/treelist.svg</file>
        <file>svgicons/treelist-expand.svg</file>
        <file>svgicons/treelist-collapse.svg</file>

        <file>svgicons/arrow-down-enabled.svg</file>
        <file>svgicons/arrow-down-disabled.svg</file>
        <file>svgicons/arrow-left-disabled.svg</file>
        <file>svgicons/arrow-left-enabled.svg</file>
        <file>svgicons/arrow-right-enabled.svg</file>
        <file>svgicons/arrow-right-disabled.svg</file>
        <file>svgicons/arrow-up-enabled.svg</file>
        <file>svgicons/arrow-up-disabled.svg</file>
        <file>svgicons/arrow-menu-enabled.svg</file>
        <file>svgicons/arrow-menu-disabled.svg</file>
        
        <file>svgicons/composite-expand-enabled.svg</file>
        <file>svgicons/composite-expand-disabled.svg</file>
        <file>svgicons/composite-create-enabled.svg</file>
        <file>svgicons/composite-create-disabled.svg</file>

        <file>svgicons/processor-broken.svg</file>
        <file>svgicons/processor-deprecated.svg</file>
        <file>svgicons/processor-experimental.svg</file>
        <file>svgicons/processor-stable.svg</file>
        
        <file>svgicons/timer.svg</file>

        <file>svgicons/edit.svg</file>
        <file>svgicons/edit-copy.svg</file>
        <file>svgicons/edit-cut.svg</file>
        <file>svgicons/edit-delete.svg</file>
        <file>svgicons/edit-paste.svg</file>
        <file>svgicons/edit-selectall.svg</file>

        <file>svgicons/undo.svg</file>
        <file>svgicons/redo.svg</file>
        <file>svgicons/revert.svg</file>
        <file>svgicons/reset.svg</file>    
        <file>svgicons/reset-dark.svg</file>

        <file>svgicons/info-enabled.svg</file>    
        <file>svgicons/info-disabled.svg</file> 
        <file>svgicons/warning-enabled.svg</file>    
        <file>svgicons/warning-disabled.svg</file> 
        <file>svgicons/error-enabled.svg</file>    
        <file>svgicons/error-disabled.svg</file> 

        <file>svgicons/console-clear.svg</file>    

        <file>svgicons/log-append.svg</file>
        <file>svgicons/log-clear.svg</file>
        <file>svgicons/log-clear-on-run.svg</file>

        <file>svgicons/precompiled-enabled.svg</file>
        <file>svgicons/precompiled-disabled.svg</file>
        <file>svgicons/run-script.svg</file>
        <file>svgicons/stop-script.svg</file>

        <file>svgicons/link-left.svg</file>
        <file>svgicons/link-right.svg</file>
        <file>svgicons/link-bidirectional.svg</file>
        
        <file>svgicons/file-warning.svg</file>

        <file>svgicons/haptics.svg</file>

        <file>svgicons/view-x-m.svg</file>
        <file>svgicons/view-x-p.svg</file>
        <file>svgicons/view-y-m.svg</file>
        <file>svgicons/view-y-p.svg</file>
        <file>svgicons/view-z-m.svg</file>
        <file>svgicons/view-z-p.svg</file>
        <file>svgicons/view-flip.svg</file>
        <file>svgicons/view-fit-to-data.svg</file>

        <file>svgicons/camera-down.svg</file>
        <file>svgicons/camera-left.svg</file>
        <file>svgicons/camera-right.svg</file>
        <file>svgicons/camera-up.svg</file>
        <file>svgicons/camera-dolly-away.svg</file>
        <file>svgicons/camera-dolly-closer.svg</file>

        <file>svgicons/axis-horizontal-bottom.svg</file>
        <file>svgicons/axis-horizontal-top.svg</file>
        <file>svgicons/axis-vertical-left.svg</file>
        <file>svgicons/axis-vertical-right.svg</file>

        <file>svgicons/axis-inside-left.svg</file>
        <file>svgicons/axis-inside-top.svg</file>
        <file>svgicons/axis-inside-right.svg</file>
        <file>svgicons/axis-inside-bottom.svg</file>
        <file>svgicons/axis-outside-left.svg</file>
        <file>svgicons/axis-outside-top.svg</file>
        <file>svgicons/axis-outside-right.svg</file>
        <file>svgicons/axis-outside-bottom.svg</file>

        <file>svgicons/axis-labels-left.svg</file>
        <file>svgicons/axis-labels-center.svg</file>
        <file>svgicons/axis-labels-right.svg</file>
        <file>svgicons/axis-labels-top.svg</file>
        <file>svgicons/axis-labels-middle.svg</file>
        <file>svgicons/axis-labels-bottom.svg</file>

        <file>svgicons/fullscreen.svg</file>
        <file>svgicons/canvas-hide.svg</file>
        <file>svgicons/canvas-show.svg</file>

        <file>svgicons/python.svg</file>
        <file>svgicons/python-mono.svg</file>

        <file>inviwo/inviwo-logo.svg</file>
        <file>inviwo/inviwo-logo-light.svg</file>
        <file>inviwo/inviwo_dark.ico</file>
        <file>inviwo/inviwo_dark.png</file>
        <file>inviwo/inviwo_light.ico</file>
        <file>inviwo/inviwo_light.png</file>
        <file>inviwo/inviwo-logo-300px.png</file>
        <file>inviwo/inviwo-logo-light-600px.png</file>
        
        <file>images/tf.png</file>

        <file>images/bmbf-white.svg</file>
        <file>images/dfg.svg</file>
        <file>images/elliit.svg</file>
        <file>images/kth.svg</file>
        <file>images/liu-black.svg</file>
        <file>images/liu-white-crop.svg</file>
        <file>images/liu-white.svg</file>
        <file>images/serc.svg</file>
        <file>images/splashscreen.png</file>
        <file>images/uulm.svg</file>
        <file>images/vr.svg</file>

        <file>stylesheets/inviwo.qss</file>
    </qresource>
</RCC>
