<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0">
                <Processors>
                    <Processor content="org.inviwo.Image.outport.metasource" />
                    <Processor content="org.inviwo.Image.outport.metasink" />
                    <Processor content="org.inviwo.CompositeProcessor" />
                    <Processor content="org.inviwo.Mesh.outport.metasink" />
                    <Processor content="org.inviwo.Mesh.outport.metasource" />
                    <Processor content="org.inviwo.Volume.outport.metasink" />
                    <Processor content="org.inviwo.Volume.outport.metasource" />
                    <Processor content="org.inviwo.Buffer.outport.metasink" />
                    <Processor content="org.inviwo.Buffer.outport.metasource" />
                    <Processor content="org.inviwo.LightSource.outport.metasink" />
                    <Processor content="org.inviwo.LightSource.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.CompositeProcessorCUserspetst55AppDataRoamingInviwocompositesComptestinv" />
                    <Processor content="org.inviwo.CompositeProcessorCUserspetst55AppDataRoamingInviwocompositesRaycasterinv" />
                    <Processor content="org.inviwo.CompositeProcessorCUserspetst55WorkInviwoInviwodevdataworkspacescompositesVolumeRaycasterCompositeinv" />
                </Processors>
            </Module>
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="2">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.LayerDistanceTransformRAM" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.MeshMapping" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                    <Processor content="org.inviwo.RandomSphereGenerator" />
                    <Processor content="org.inviwo.NoiseVolumeProcessor" />
                    <Processor content="org.inviwo.BufferToMeshProcessor" />
                    <Processor content="org.inviwo.CameraFrustum" />
                    <Processor content="org.inviwo.VolumeSequenceSingleTimestepSampler" />
                    <Processor content="org.inviwo.VolumeCreator" />
                    <Processor content="org.inviwo.Volume.InputSelector" />
                    <Processor content="org.inviwo.Mesh.InputSelector" />
                    <Processor content="org.inviwo.Image.InputSelector" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="3">
                <Processors>
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.CubeRenderer" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.PointRenderer" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.SphereRenderer" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageScaling" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.VolumeShader" />
                </Processors>
            </Module>
            <Module name="ABufferGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.ABufferGeometryGLProcessor" />
                </Processors>
            </Module>
            <Module name="Animation" version="0" />
            <Module name="QtWidgets" version="0" />
            <Module name="AnimationQt" version="0" />
            <Module name="assimp" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="OpenCL" version="0" />
            <Module name="BaseCL" version="1">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="BrushingAndLinking" version="0">
                <Processors>
                    <Processor content="org.inviwo.BrushingAndLinkingProcessor" />
                </Processors>
            </Module>
            <Module name="CImg" version="0" />
            <Module name="EigenUtils" version="0">
                <Processors>
                    <Processor content="org.inviwo.EigenMatrixToImage" />
                    <Processor content="org.inviwo.EigenMix" />
                    <Processor content="org.inviwo.EigenNormalize" />
                    <Processor content="EigenMatrixXf.outport.metasink" />
                    <Processor content="EigenMatrixXf.outport.metasource" />
                </Processors>
            </Module>
            <Module name="Example" version="0">
                <Processors>
                    <Processor content="org.inviwo.ExampleProcessor" />
                    <Processor content="org.inviwo.ExampleProgressBar" />
                    <Processor content="org.inviwo.SimpleRaycaster" />
                </Processors>
            </Module>
            <Module name="FontRendering" version="3">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="HDF5" version="0">
                <Processors>
                    <Processor content="org.inviwo.hdf5.Source" />
                    <Processor content="org.inviwo.hdf5.ToVolume" />
                    <Processor content="org.inviwo.hdf5.PathSelection" />
                </Processors>
            </Module>
            <Module name="Nifti" version="0" />
            <Module name="Plotting" version="0">
                <Processors>
                    <Processor content="org.inviwo.CSVSource" />
                    <Processor content="org.inviwo.DataFrameColumnToColorVector" />
                    <Processor content="org.inviwo.DataFrameExporter" />
                    <Processor content="org.inviwo.ImageToDataFrame" />
                    <Processor content="org.inviwo.SyntheticDataFrame" />
                    <Processor content="org.inviwo.VolumeToDataFrame" />
                </Processors>
            </Module>
            <Module name="PlottingGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.AxisRenderProcessor" />
                    <Processor content="org.inviwo.ParallelCoordinates" />
                    <Processor content="org.inviwo.PersistenceDiagramPlotProcessor" />
                    <Processor content="org.inviwo.ScatterPlotMatrixProcessor" />
                    <Processor content="org.inviwo.ScatterPlotProcessor" />
                    <Processor content="org.inviwo.VolumeAxis" />
                </Processors>
            </Module>
            <Module name="PostProcessing" version="0">
                <Processors>
                    <Processor content="org.inviwo.SSAO" />
                    <Processor content="org.inviwo.FXAA" />
                    <Processor content="org.inviwo.Fog" />
                    <Processor content="org.inviwo.Tonemapping" />
                    <Processor content="org.inviwo.HdrBloom" />
                    <Processor content="org.inviwo.ImageBrightnessContrast" />
                    <Processor content="org.inviwo.ImageEdgeDarken" />
                    <Processor content="org.inviwo.DepthDarkening" />
                    <Processor content="org.inviwo.ImageHueSaturationLuminance" />
                    <Processor content="org.inviwo.ImageSharpen" />
                    <Processor content="org.inviwo.ImageOpacity" />
                </Processors>
            </Module>
            <Module name="PVM" version="0" />
            <Module name="Python3" version="0">
                <Processors>
                    <Processor content="org.inviwo.NumPyVolume" />
                    <Processor content="org.inviwo.NumpyMandelbrot" />
                    <Processor content="org.inviwo.NumPyMeshCreateTest" />
                    <Processor content="org.inviwo.PythonScriptProcessor" />
                </Processors>
            </Module>
            <Module name="Python3Qt" version="0" />
            <Module name="UserInterfaceGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CameraWidget" />
                    <Processor content="org.inviwo.CropWidget" />
                    <Processor content="org.inviwo.PresentationProcessor" />
                    <Processor content="org.inviwo.GLUITestProcessor" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualization" version="1">
                <Processors>
                    <Processor content="org.inviwo.RBFVectorFieldGenerator2D" />
                    <Processor content="org.inviwo.RBFBased3DVectorFieldGenerator" />
                    <Processor content="org.inviwo.SeedPointGenerator" />
                    <Processor content="org.inviwo.SeedPointsFromMask" />
                    <Processor content="org.inviwo.StreamLines" />
                    <Processor content="org.inviwo.PathLines" />
                    <Processor content="org.inviwo.StreamRibbons" />
                    <Processor content="org.inviwo.IntegralLineVectorToMesh" />
                    <Processor content="org.inviwo.Seed3Dto4D" />
                    <Processor content="org.inviwo.SeedsFromMaskSequence" />
                    <Processor content="org.inviwo.DiscardShortLines" />
                    <Processor content="org.inviwo.IntegralLineSetSelector" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualizationGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.LorenzSystem" />
                    <Processor content="org.inviwo.VectorFieldGenerator2D" />
                    <Processor content="org.inviwo.VectorFieldGenerator3D" />
                    <Processor content="org.inviwo.LIC2D" />
                    <Processor content="org.inviwo.HedgeHog2D" />
                    <Processor content="org.inviwo.Vector2DMagnitude" />
                    <Processor content="org.inviwo.Vector2DCurl" />
                    <Processor content="org.inviwo.Vector2DDivergence" />
                    <Processor content="org.inviwo.LIC3D" />
                    <Processor content="org.inviwo.Vector3DCurl" />
                    <Processor content="org.inviwo.Vector3DDivergence" />
                    <Processor content="org.inviwo.TMIP" />
                    <Processor content="org.inviwo.VectorFieldGenerator4D" />
                </Processors>
            </Module>
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="16" />
        <Processors>
            <Processor type="org.inviwo.CanvasGL" identifier="LIC" displayName="Canvas">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref25" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions">
                                <value content="1" />
                            </Property>
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <readonly content="1" />
                                <value x="1200" y="1200" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio" />
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                                <value content="2" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="30" y="345" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="saveLayerEvent">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-550" y="550" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="30" y="345" />
                        <dimensions x="600" y="600" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.ImageNormalization" identifier="Image Normalization" displayName="Image Normalization">
                <PortGroups>
                    <PortGroup content="default" key="inputImage" />
                    <PortGroup content="default" key="outputImage" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inputImage" id="ref8" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outputImage" id="ref9" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="normalizeSeparately" />
                    <Property type="org.inviwo.BoolProperty" identifier="zeroCentered" />
                    <Property type="org.inviwo.StringProperty" identifier="min">
                        <value content="[   -0.060,   -0.060,   -0.060,   -0.060]" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="max">
                        <value content="[    0.060,    0.060,    0.060,    0.060]" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-800" y="100" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.ImageBrightnessContrast" identifier="Image Brightness Contrast" displayName="Image Brightness Contrast">
                <PortGroups>
                    <PortGroup content="default" key="inputImage" />
                    <PortGroup content="default" key="outputImage" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inputImage" id="ref10" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outputImage" id="ref11" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FloatProperty" identifier="brightness">
                        <value content="-0.15899998" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="contrast">
                        <value content="2" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-525" y="100" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.ImageBrightnessContrast" identifier="Image Brightness Contrast 2" displayName="Image Brightness Contrast">
                <PortGroups>
                    <PortGroup content="default" key="inputImage" />
                    <PortGroup content="default" key="outputImage" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inputImage" id="ref6" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outputImage" id="ref7" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FloatProperty" identifier="brightness">
                        <value content="0.60420001" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="contrast">
                        <value content="2" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-550" y="300" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.LIC2D" identifier="LIC2D Pass 3" displayName="LIC2D">
                <PortGroups>
                    <PortGroup content="default" key="LIC2D" />
                    <PortGroup content="default" key="noiseTexture" />
                    <PortGroup content="default" key="vectorField" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="vectorField" id="ref3" />
                    <InPort type="org.inviwo.Image.inport" identifier="noiseTexture" id="ref4" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="LIC2D" id="ref5" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.IntProperty" identifier="samples">
                        <value content="100" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="stepLength">
                        <value content="0.00235126" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="normalizeVectors" />
                    <Property type="org.inviwo.BoolProperty" identifier="intensityMapping">
                        <value content="1" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="useRK4" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-550" y="400" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.VectorFieldGenerator2D" identifier="Vector Field Generator 2D" displayName="Vector Field Generator 2D">
                <PortGroups>
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref0" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.IntVec2Property" identifier="size">
                        <value x="200" y="200" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="x">
                        <value content="cos(x+2*y)" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="y">
                        <value content="sin(x-2*y) " />
                    </Property>
                    <Property type="org.inviwo.FloatMinMaxProperty" identifier="xRange">
                        <value x="-2" y="2" />
                    </Property>
                    <Property type="org.inviwo.FloatMinMaxProperty" identifier="yRange">
                        <value x="-2" y="2" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-625" y="-75" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.ImageMapping" identifier="Image Mapping" displayName="Image Mapping">
                <PortGroups>
                    <PortGroup content="default" key="inputImage" />
                    <PortGroup content="default" key="outputImage" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inputImage" id="ref23" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outputImage" id="ref24" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                        <MetaDataMap>
                            <MetaDataItem type="org.inviwo.IntVec2MetaData" key="PropertyEditorWidgetPosition">
                                <MetaData x="3197" y="458" />
                            </MetaDataItem>
                            <MetaDataItem type="org.inviwo.IntVec2MetaData" key="PropertyEditorWidgetSize">
                                <MetaData x="500" y="322" />
                            </MetaDataItem>
                            <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetSticky">
                                <MetaData content="0" />
                            </MetaDataItem>
                            <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetVisible">
                                <MetaData content="1" />
                            </MetaDataItem>
                        </MetaDataMap>
                        <TransferFunction>
                            <maskMin content="0" />
                            <maskMax content="1" />
                            <type content="0" />
                            <Points>
                                <Point>
                                    <pos content="0" />
                                    <rgba x="0.20810001" y="0.1663" z="0.52920002" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.01587301699999999968215824708295258460566" />
                                    <rgba x="0.2116238" y="0.18978095" z="0.57767618" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.03174603399999999936431649416590516921133" />
                                    <rgba x="0.21225238" y="0.21377143" z="0.62697142" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.04761904899999999662973948488797759637237" />
                                    <rgba x="0.20810001" y="0.2386" z="0.6770857" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.06349206699999999925498883612817735411227" />
                                    <rgba x="0.19590476" y="0.26445714" z="0.72789997" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.079365082000000003459305730757478158921" />
                                    <rgba x="0.17072858" y="0.2919381" z="0.77924764" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.09523809699999999378583481757232220843434" />
                                    <rgba x="0.12527142" y="0.32424286" z="0.83027142" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.1111111099999999990428634077943570446223" />
                                    <rgba x="0.059133332" y="0.35983333" z="0.86833334" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.126984130000000000615401063441822770983" />
                                    <rgba x="0.011695238" y="0.38750952" z="0.88195711" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.1428571499999999883101509112748317420483" />
                                    <rgba x="0.0059571429" y="0.40861428" z="0.88284284" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.1587301600000000090240348527004243806005" />
                                    <rgba x="0.016514286" y="0.42660001" z="0.87863332" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.1746031799999999967187847005334333516657" />
                                    <rgba x="0.032852381" y="0.44304284" z="0.87195712" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.1904761899999999896770930263301124796271" />
                                    <rgba x="0.049814284" y="0.45857143" z="0.86405712" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.2063492100000000051274184897920349612832" />
                                    <rgba x="0.062933333" y="0.47369048" z="0.85543811" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.2222222199999999980857268155887140892446" />
                                    <rgba x="0.072266668" y="0.48866665" z="0.84669995" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.2380952400000000135360522790506365709007" />
                                    <rgba x="0.077942856" y="0.5039857" z="0.83837146" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.2539682699999999959672436489199753850698" />
                                    <rgba x="0.079347618" y="0.52002382" z="0.83118093" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.269841280000000016681127590345568023622" />
                                    <rgba x="0.074942857" y="0.53754288" z="0.82627141" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.2857142999999999766203018225496634840965" />
                                    <rgba x="0.064057142" y="0.55698574" z="0.82395715" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.3015873099999999973341857639752561226487" />
                                    <rgba x="0.04877143" y="0.57722384" z="0.82282859" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.3174603300000000127845112274371786043048" />
                                    <rgba x="0.034342859" y="0.59658098" z="0.81985235" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.3333333399999999779872439376049442216754" />
                                    <rgba x="0.0265" y="0.61370003" z="0.81349999" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.3492063599999999934375694010668667033315" />
                                    <rgba x="0.023890477" y="0.62866193" z="0.8037619" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.3650793700000000141514533424924593418837" />
                                    <rgba x="0.023090476" y="0.64178574" z="0.79126668" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.3809523899999999740906275746965548023582" />
                                    <rgba x="0.022771429" y="0.65348572" z="0.77675712" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.3968253999999999948045115161221474409103" />
                                    <rgba x="0.026661905" y="0.66419524" z="0.76071906" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.4126984200000000102548369795840699225664" />
                                    <rgba x="0.038371429" y="0.6742714" z="0.74355239" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.428571429999999975457569689751835539937" />
                                    <rgba x="0.058971427" y="0.68375713" z="0.72538573" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.4444444499999999909078951532137580215931" />
                                    <rgba x="0.084299996" y="0.6928333" z="0.70616668" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.4603174600000000116217790946393506601453" />
                                    <rgba x="0.11329524" y="0.7015" z="0.68585712" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.4761904800000000270721045581012731418014" />
                                    <rgba x="0.14527144" y="0.70975715" z="0.66462857" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.492063489999999992274837268269038759172" />
                                    <rgba x="0.18013333" y="0.71765715" z="0.64243335" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.5079365399999999919344872978399507701397" />
                                    <rgba x="0.21782857" y="0.72504288" z="0.61926192" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.5238095499999999571372200080077163875103" />
                                    <rgba x="0.25864285" y="0.73171431" z="0.59542859" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.5396825699999999725875454714696388691664" />
                                    <rgba x="0.30217144" y="0.73760474" z="0.57118571" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.5555555800000000488125806441530585289001" />
                                    <rgba x="0.34816667" y="0.74243331" z="0.54726666" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.5714285999999999532406036450993269681931" />
                                    <rgba x="0.39525715" y="0.74589998" z="0.52444285" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.5873016100000000294656388177827466279268" />
                                    <rgba x="0.44200954" y="0.74808097" z="0.50331426" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.6031746300000000449159642812446691095829" />
                                    <rgba x="0.48712382" y="0.74906188" z="0.48397619" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.6190476400000000101186969914124347269535" />
                                    <rgba x="0.53002858" y="0.74911427" z="0.46611428" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.6349206600000000255690224548743572086096" />
                                    <rgba x="0.57085717" y="0.74851906" z="0.44939047" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.6507936699999999907717551650421228259802" />
                                    <rgba x="0.60985237" y="0.74731427" z="0.43368572" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.6666666900000000062220806285040453076363" />
                                    <rgba x="0.6473" y="0.74559999" z="0.4188" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.6825396999999999714248133386718109250069" />
                                    <rgba x="0.68341905" y="0.74347621" z="0.40443334" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.6984127199999999868751388021337334066629" />
                                    <rgba x="0.71840954" y="0.74113333" z="0.3904762" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.7142857299999999520778715123014990240335" />
                                    <rgba x="0.75248569" y="0.73839998" z="0.37681428" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.7301587499999999675281969757634215056896" />
                                    <rgba x="0.78584284" y="0.73556668" z="0.36327142" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.7460317600000000437532321484468411654234" />
                                    <rgba x="0.81850475" y="0.73273331" z="0.34979048" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.7619047799999999481812551493931096047163" />
                                    <rgba x="0.85065717" y="0.72989994" z="0.33602858" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.7777777900000000244062903220765292644501" />
                                    <rgba x="0.88243335" y="0.72743332" z="0.32170001" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.7936508100000000398566157855384517461061" />
                                    <rgba x="0.91393334" y="0.72578573" z="0.3062762" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.8095238200000000050593484957062173634768" />
                                    <rgba x="0.94495714" y="0.72611427" z="0.28864285" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.8253968400000000205096739591681398451328" />
                                    <rgba x="0.97389525" y="0.73139524" z="0.26664761" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.8412698499999999857124066693359054625034" />
                                    <rgba x="0.99377143" y="0.74545717" z="0.24034762" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.8571428700000000011627321327978279441595" />
                                    <rgba x="0.99904287" y="0.76531428" z="0.21641429" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.8730158799999999663654648429655935615301" />
                                    <rgba x="0.99553335" y="0.78605711" z="0.19665238" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.8888888999999999818157903064275160431862" />
                                    <rgba x="0.98799998" y="0.80659997" z="0.17936666" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.9047619099999999470185230165952816605568" />
                                    <rgba x="0.97885716" y="0.82714283" z="0.16331428" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.9206349299999999624688484800572041422129" />
                                    <rgba x="0.96970004" y="0.84813809" z="0.14745238" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.9365079400000000386938836527406238019466" />
                                    <rgba x="0.96258569" y="0.87051427" z="0.1309" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.9523809600000000541442091162025462836027" />
                                    <rgba x="0.95887142" y="0.89490002" z="0.11324286" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.9682539700000000193469418263703119009733" />
                                    <rgba x="0.95982379" y="0.92183334" z="0.094838098" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.9841269900000000347972672898322343826294" />
                                    <rgba x="0.96610004" y="0.95144284" z="0.07553333" w="1" />
                                </Point>
                                <Point>
                                    <pos content="1" />
                                    <rgba x="0.97629994" y="0.9831" z="0.053800002" w="1" />
                                </Point>
                            </Points>
                        </TransferFunction>
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-800" y="175" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.ImageMixer" identifier="Image Mixer" displayName="Image Mixer">
                <PortGroups>
                    <PortGroup content="default" key="inport0" />
                    <PortGroup content="default" key="inport1" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport0" id="ref15" />
                    <InPort type="org.inviwo.Image.inport" identifier="inport1" id="ref16" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref17" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="blendMode">
                        <selectedIdentifier content="multiply" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="weight">
                        <value content="0.41339999" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="clamp" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-800" y="475" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="LIC (Color = Curl)" displayName="Canvas">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref20" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions">
                                <value content="1" />
                            </Property>
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <readonly content="1" />
                                <value x="1200" y="1200" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio" />
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                                <value content="2" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="699" y="377" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="saveLayerEvent">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-800" y="550" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="699" y="377" />
                        <dimensions x="600" y="600" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Vector2DCurl" identifier="Vector 2D Curl" displayName="Vector 2D Curl">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref26" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref27" />
                </OutPorts>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-800" y="25" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.NoiseProcessor" identifier="Noise Processor" displayName="Noise Generator 2D">
                <PortGroups>
                    <PortGroup content="default" key="noise" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="noise" id="ref31" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.IntSize2Property" identifier="size">
                        <value x="200" y="200" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="type" />
                    <Property type="org.inviwo.FloatMinMaxProperty" identifier="range_" />
                    <Property type="org.inviwo.IntMinMaxProperty" identifier="levels">
                        <visible content="0" />
                        <range x="1" y="8" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="persistence">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="poissonDotsAlongX">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="poissonMaxPoints">
                        <visible content="0" />
                        <value content="10000000" />
                    </Property>
                    <Property type="org.inviwo.Size_tProperty" identifier="numPoints">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.Size_tProperty" identifier="haltonXBase">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.Size_tProperty" identifier="haltonYBase">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="randomness">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="useSameSeed" />
                            <Property type="org.inviwo.IntProperty" identifier="seed">
                                <value content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-500" y="0" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.ImageSharpen" identifier="Image Sharpen" displayName="Image Sharpen">
                <PortGroups>
                    <PortGroup content="default" key="inputImage" />
                    <PortGroup content="default" key="outputImage" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inputImage" id="ref1" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outputImage" id="ref2" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="sharpen" />
                    <Property type="org.inviwo.OptionPropertyInt" identifier="filter" />
                    <Property type="org.inviwo.FloatMat3Property" identifier="kernel" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-525" y="150" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.ImageHueSaturationLuminance" identifier="Image Hue Saturation Luminance" displayName="Image Hue Saturation Luminance">
                <PortGroups>
                    <PortGroup content="default" key="inputImage" />
                    <PortGroup content="default" key="outputImage" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inputImage" id="ref21" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outputImage" id="ref22" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FloatProperty" identifier="hue" />
                    <Property type="org.inviwo.FloatProperty" identifier="sat">
                        <value content="1" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="lum">
                        <value content="0.046000004" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-550" y="350" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.ImageSharpen" identifier="Image Sharpen 2" displayName="Image Sharpen">
                <PortGroups>
                    <PortGroup content="default" key="inputImage" />
                    <PortGroup content="default" key="outputImage" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inputImage" id="ref18" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outputImage" id="ref19" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="sharpen" />
                    <Property type="org.inviwo.OptionPropertyInt" identifier="filter" />
                    <Property type="org.inviwo.FloatMat3Property" identifier="kernel" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-525" y="200" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.LIC2D" identifier="LIC2D Pass 1" displayName="LIC2D">
                <PortGroups>
                    <PortGroup content="default" key="LIC2D" />
                    <PortGroup content="default" key="noiseTexture" />
                    <PortGroup content="default" key="vectorField" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="vectorField" id="ref28" />
                    <InPort type="org.inviwo.Image.inport" identifier="noiseTexture" id="ref29" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="LIC2D" id="ref30" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.IntProperty" identifier="samples">
                        <value content="21" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="stepLength">
                        <value content="0.0039600101" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="normalizeVectors" />
                    <Property type="org.inviwo.BoolProperty" identifier="intensityMapping">
                        <value content="1" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="useRK4" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-525" y="50" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.LIC2D" identifier="LIC2D Pass 2" displayName="LIC2D">
                <PortGroups>
                    <PortGroup content="default" key="LIC2D" />
                    <PortGroup content="default" key="noiseTexture" />
                    <PortGroup content="default" key="vectorField" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="vectorField" id="ref12" />
                    <InPort type="org.inviwo.Image.inport" identifier="noiseTexture" id="ref13" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="LIC2D" id="ref14" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.IntProperty" identifier="samples">
                        <value content="41" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="stepLength">
                        <value content="0.00410257" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="normalizeVectors" />
                    <Property type="org.inviwo.BoolProperty" identifier="intensityMapping">
                        <value content="1" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="useRK4" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-550" y="250" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outputImage" reference="ref9" />
                <InPort type="org.inviwo.Image.inport" identifier="inputImage" reference="ref23" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outputImage" reference="ref24" />
                <InPort type="org.inviwo.Image.inport" identifier="inport1" reference="ref16" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref17" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref20" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref27" />
                <InPort type="org.inviwo.Image.inport" identifier="inputImage" reference="ref8" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref0" />
                <InPort type="org.inviwo.Image.inport" identifier="vectorField" reference="ref28" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref0" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref26" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outputImage" reference="ref11" />
                <InPort type="org.inviwo.Image.inport" identifier="inputImage" reference="ref1" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outputImage" reference="ref7" />
                <InPort type="org.inviwo.Image.inport" identifier="inputImage" reference="ref21" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="noise" reference="ref31" />
                <InPort type="org.inviwo.Image.inport" identifier="noiseTexture" reference="ref29" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="LIC2D" reference="ref30" />
                <InPort type="org.inviwo.Image.inport" identifier="inputImage" reference="ref10" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref0" />
                <InPort type="org.inviwo.Image.inport" identifier="vectorField" reference="ref12" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="LIC2D" reference="ref14" />
                <InPort type="org.inviwo.Image.inport" identifier="inputImage" reference="ref6" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref0" />
                <InPort type="org.inviwo.Image.inport" identifier="vectorField" reference="ref3" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outputImage" reference="ref22" />
                <InPort type="org.inviwo.Image.inport" identifier="noiseTexture" reference="ref4" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="LIC2D" reference="ref5" />
                <InPort type="org.inviwo.Image.inport" identifier="inport0" reference="ref15" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outputImage" reference="ref2" />
                <InPort type="org.inviwo.Image.inport" identifier="inputImage" reference="ref18" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outputImage" reference="ref19" />
                <InPort type="org.inviwo.Image.inport" identifier="noiseTexture" reference="ref13" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="LIC2D" reference="ref5" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref25" />
            </Connection>
        </Connections>
    </ProcessorNetwork>
    <PortInspectors />
    <Animation />
</InviwoWorkspace>
