<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0" />
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="2">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.LayerDistanceTransformRAM" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                    <Processor content="org.inviwo.RandomSphereGenerator" />
                    <Processor content="org.inviwo.NoiseVolumeProcessor" />
                    <Processor content="org.inviwo.ImageToSpatialSampler" />
                    <Processor content="org.inviwo.Volume.InputSelector" />
                    <Processor content="org.inviwo.Mesh.InputSelector" />
                    <Processor content="org.inviwo.Image.InputSelector" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="3">
                <Processors>
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.CubeRenderer" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.PointRenderer" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.SphereRenderer" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageScaling" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.VolumeShader" />
                </Processors>
            </Module>
            <Module name="QtWidget" version="0" />
            <Module name="assimp" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="OpenCL" version="0" />
            <Module name="BaseCL" version="1">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="BrushingAndLinking" version="0">
                <Processors>
                    <Processor content="org.inviwo.BrushingAndLinkingProcessor" />
                </Processors>
            </Module>
            <Module name="CImg" version="0" />
            <Module name="EigenUtils" version="0">
                <Processors>
                    <Processor content="org.inviwo.EigenMatrixToImage" />
                    <Processor content="org.inviwo.EigenMix" />
                    <Processor content="org.inviwo.EigenNormalize" />
                </Processors>
            </Module>
            <Module name="FontRendering" version="2">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="Nifti" version="0" />
            <Module name="PostProcessing" version="0">
                <Processors>
                    <Processor content="org.inviwo.SSAO" />
                    <Processor content="org.inviwo.FXAA" />
                    <Processor content="org.inviwo.Tonemapping" />
                    <Processor content="org.inviwo.HdrBloom" />
                    <Processor content="org.inviwo.ImageBrightnessContrast" />
                    <Processor content="org.inviwo.ImageEdgeDarken" />
                    <Processor content="org.inviwo.DepthDarkening" />
                    <Processor content="org.inviwo.ImageHueSaturationLuminance" />
                    <Processor content="org.inviwo.ImageSharpen" />
                    <Processor content="org.inviwo.ImageOpacity" />
                </Processors>
            </Module>
            <Module name="PVM" version="0" />
            <Module name="Python3" version="0">
                <Processors>
                    <Processor content="org.inviwo.NumPyVolume" />
                    <Processor content="org.inviwo.NumpyMandelbrot" />
                    <Processor content="org.inviwo.NumPyMeshCreateTest" />
                    <Processor content="org.inviwo.VolumeCreatePython" />
                </Processors>
            </Module>
            <Module name="Python3Qt" version="0" />
            <Module name="VectorFieldVisualization" version="1">
                <Processors>
                    <Processor content="org.inviwo.RBFVectorFieldGenerator2D" />
                    <Processor content="org.inviwo.RBFBased3DVectorFieldGenerator" />
                    <Processor content="org.inviwo.SeedPointGenerator" />
                    <Processor content="org.inviwo.SeedPointsFromMask" />
                    <Processor content="org.inviwo.StreamLines" />
                    <Processor content="org.inviwo.PathLines" />
                    <Processor content="org.inviwo.StreamRibbons" />
                    <Processor content="org.inviwo.IntegralLineVectorToMesh" />
                    <Processor content="org.inviwo.Seed3Dto4D" />
                    <Processor content="org.inviwo.StreamLines2D" />
                    <Processor content="org.inviwo.StreamLines2" />
                    <Processor content="org.inviwo.PathLines2" />
                    <Processor content="org.inviwo.SeedsFromMaskSequence" />
                    <Processor content="org.inviwo.DiscardShortLines" />
                    <Processor content="org.inviwo.SeedPointGenerator2D" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualizationGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.LorenzSystem" />
                    <Processor content="org.inviwo.VectorFieldGenerator2D" />
                    <Processor content="org.inviwo.VectorFieldGenerator3D" />
                    <Processor content="org.inviwo.LIC2D" />
                    <Processor content="org.inviwo.HedgeHog2D" />
                    <Processor content="org.inviwo.Vector2DMagnitude" />
                    <Processor content="org.inviwo.Vector2DCurl" />
                    <Processor content="org.inviwo.Vector2DDivergence" />
                    <Processor content="org.inviwo.LIC3D" />
                    <Processor content="org.inviwo.Vector3DCurl" />
                    <Processor content="org.inviwo.Vector3DDivergence" />
                    <Processor content="org.inviwo.TMIP" />
                    <Processor content="org.inviwo.VectorFieldGenerator4D" />
                </Processors>
            </Module>
            <Module name="Experimental" version="3">
                <Processors>
                    <Processor content="org.inviwo.FloatPropertyToString" />
                    <Processor content="org.inviwo.FloatVec2PropertyToString" />
                    <Processor content="org.inviwo.FloatVec3PropertyToString" />
                    <Processor content="org.inviwo.FloatVec4PropertyToString" />
                    <Processor content="org.inviwo.DoublePropertyToString" />
                    <Processor content="org.inviwo.DoubleVec2PropertyToString" />
                    <Processor content="org.inviwo.DoubleVec3PropertyToString" />
                    <Processor content="org.inviwo.DoubleVec4PropertyToString" />
                    <Processor content="org.inviwo.IntPropertyToString" />
                    <Processor content="org.inviwo.Int64PropertyToString" />
                    <Processor content="org.inviwo.Size_tPropertyToString" />
                    <Processor content="org.inviwo.IntVec2PropertyToString" />
                    <Processor content="org.inviwo.IntVec3PropertyToString" />
                    <Processor content="org.inviwo.IntVec4PropertyToString" />
                    <Processor content="org.inviwo.BoolPropertyToString" />
                    <Processor content="org.inviwo.ImageStackVolumeSource" />
                    <Processor content="org.inviwo.AmbientOcclusion" />
                    <Processor content="org.inviwo.VolumeIllustration" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.Test2by2by2Volume" />
                    <Processor content="org.inviwo.GaussianImage" />
                    <Processor content="org.inviwo.VolumeGLCreate" />
                    <Processor content="org.inviwo.EggMaker" />
                    <Processor content="org.inviwo.TestVolume" />
                    <Processor content="org.inviwo.DensityLineRendering" />
                    <Processor content="org.inviwo.ColorDepthCombiner" />
                    <Processor content="org.inviwo.DepthOfFieldBokeh" />
                    <Processor content="org.inviwo.DepthToColorTextureProcessor" />
                    <Processor content="org.inviwo.ImageToVolume" />
                    <Processor content="org.inviwo.BarrelDistortion" />
                    <Processor content="org.inviwo.MichelsonContrast" />
                    <Processor content="org.inviwo.SliceBasedVolumeRenderer" />
                    <Processor content="org.inviwo.DepthOfField" />
                    <Processor content="org.inviwo.BaderPartition" />
                    <Processor content="org.inviwo.VolumeDistance" />
                    <Processor content="org.inviwo.HaloSeeds" />
                    <Processor content="org.inviwo.HaloGeneration" />
                    <Processor content="org.inviwo.HaloVolumeRaycaster" />
                    <Processor content="org.inviwo.Vec3ToMesh" />
                    <Processor content="org.inviwo.GradientHistProcessor" />
                    <Processor content="org.inviwo.SingleVolumeToSequence" />
                    <Processor content="org.inviwo.VolumeSubtractProcessor" />
                    <Processor content="org.inviwo.TexturedMeshRenderer" />
                    <Processor content="org.inviwo.MousePosition" />
                    <Processor content="org.inviwo.DummySinkProcessor" />
                    <Processor content="org.inviwo.GlyphRenderer" />
                    <Processor content="org.inviwo.ImagePassThrough" />
                    <Processor content="org.inviwo.HeightPlot" />
                    <Processor content="org.inviwo.TriangleMeshToLines" />
                    <Processor content="org.inviwo.TransferFunctions" />
                    <Processor content="org.inviwo.VolumeRayExtractor" />
                    <Processor content="org.inviwo.LayerExtremaExtraction" />
                    <Processor content="org.inviwo.PresentationSwitch" />
                    <Processor content="org.inviwo.HydrogenGenerator" />
                </Processors>
            </Module>
            <Module name="testing" version="0">
                <Processors>
                    <Processor content="org.inviwo.CameraTest" />
                    <Processor content="org.inviwo.CaseImages" />
                    <Processor content="org.inviwo.CompositePropertyTest" />
                    <Processor content="org.inviwo.TestProcessor" />
                    <Processor content="org.inviwo.TransferFunTestProc" />
                    <Processor content="org.inviwo.TestInvalidation" />
                    <Processor content="org.inviwo.FloatSliderTest" />
                    <Processor content="org.inviwo.DoubleSliderTest" />
                    <Processor content="org.inviwo.IntSliderTest" />
                    <Processor content="org.inviwo.FloatRangeTest" />
                    <Processor content="org.inviwo.DoubleRangeTest" />
                    <Processor content="org.inviwo.IntRangeTest" />
                    <Processor content="org.inviwo.Size_tRangeTest" />
                    <Processor content="org.inviwo.OptionPropertIntTest" />
                    <Processor content="org.inviwo.OptionPropertFloatTest" />
                    <Processor content="org.inviwo.OptionPropertDoubleTest" />
                    <Processor content="org.inviwo.OptionPropertStringTest" />
                    <Processor content="org.inviwo.TestMinMaxSlider" />
                    <Processor content="org.inviwo.TestDynamicProperties" />
                    <Processor content="org.inviwo.PortTestOut" />
                    <Processor content="org.inviwo.PortTestIn" />
                    <Processor content="org.inviwo.TestPropertyStates" />
                    <Processor content="org.inviwo.TestBackgroundTask" />
                    <Processor content="org.inviwo.ColorPropertyTest" />
                    <Processor content="org.inviwo.MeshTest" />
                    <Processor content="org.inviwo.ImageSequenceCreator" />
                    <Processor content="org.inviwo.ImageEventPrinter" />
                    <Processor content="org.inviwo.VolumeEventPrinter" />
                    <Processor content="org.inviwo.MeshEventPrinter" />
                    <Processor content="org.inviwo.TestDynamicPorts" />
                </Processors>
            </Module>
            <Module name="TestingQT" version="0" />
            <Module name="VectorFieldVisualizationExperimental" version="1">
                <Processors>
                    <Processor content="org.inviwo.ToComputationalSpace2D" />
                    <Processor content="org.inviwo.VectorGradientProcessor" />
                    <Processor content="org.inviwo.DFW4D" />
                    <Processor content="org.inviwo.DFW3D" />
                    <Processor content="org.inviwo.Resampler" />
                    <Processor content="org.inviwo.MeanFlow3D" />
                    <Processor content="org.inviwo.MeanFlow4D" />
                    <Processor content="org.inviwo.RawImageOut" />
                    <Processor content="org.inviwo.ShannonEntropy2D" />
                </Processors>
            </Module>
            <Module name="TNM067Common" version="0">
                <Processors>
                    <Processor content="org.inviwo.gauss2dfunction" />
                    <Processor content="org.inviwo.Test2by2Image" />
                </Processors>
            </Module>
            <Module name="TNM067Lab1" version="0">
                <Processors>
                    <Processor content="org.inviwo.ImageToHeightfield" />
                    <Processor content="org.inviwo.imageupsampler" />
                    <Processor content="org.inviwo.ImageMappingCPU" />
                </Processors>
            </Module>
            <Module name="TNM067Lab2" version="0">
                <Processors>
                    <Processor content="org.inviwo.MarchingTetrahedra" />
                </Processors>
            </Module>
            <Module name="TNM067Lab3" version="0">
                <Processors>
                    <Processor content="org.inviwo.LineIntegralConvolution" />
                    <Processor content="org.inviwo.VectorFieldInformation" />
                </Processors>
            </Module>
            <Module name="TNM067Lab4" version="0">
                <Processors>
                    <Processor content="org.inviwo.TNM067GlyphRenderer" />
                </Processors>
            </Module>
            <Module name="TNM093Common" version="0">
                <Processors>
                    <Processor content="org.inviwo.CSVLoader" />
                    <Processor content="org.inviwo.ScatterPlot" />
                    <Processor content="org.inviwo.HurricaneIsabel" />
                </Processors>
            </Module>
            <Module name="TNM093InfoVis" version="0">
                <Processors>
                    <Processor content="org.inviwo.ParallelCoordinates" />
                    <Processor content="org.inviwo.DataReduction" />
                </Processors>
            </Module>
            <Module name="TNM093SciVis" version="0">
                <Processors>
                    <Processor content="org.inviwo.TNM093VolumeRenderer" />
                    <Processor content="org.inviwo.TNM093StreamLineTracer" />
                </Processors>
            </Module>
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="15" />
        <Processors>
            <Processor type="org.inviwo.VectorFieldGenerator2D" identifier="Vector Field Generator 2D">
                <PortGroups>
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref4" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.IntVec2Property" identifier="size">
                        <value x="200" y="200" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="x">
                        <value content="cos(x+2*y)" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="y">
                        <value content="sin(x-2*y)" />
                    </Property>
                    <Property type="org.inviwo.FloatMinMaxProperty" identifier="xRange">
                        <value x="-2" y="2" />
                    </Property>
                    <Property type="org.inviwo.FloatMinMaxProperty" identifier="yRange">
                        <value x="-2" y="2" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-325" y="50" />
                        <visibility content="1" />
                        <selection content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="StreamLines">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref8" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <visible content="0" />
                                <readonly content="1" />
                                <value x="1200" y="1200" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                                <visible content="0" />
                                <value content="2" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="94" y="326" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-275" y="500" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="94" y="326" />
                        <dimensions x="600" y="600" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.StreamLines2D" identifier="Stream Lines 2D">
                <PortGroups>
                    <PortGroup content="default" key="annotationSamplers" />
                    <PortGroup content="default" key="lines" />
                    <PortGroup content="default" key="sampler" />
                    <PortGroup content="default" key="seeds" />
                </PortGroups>
                <InPorts>
                    <InPort type="Inport" identifier="sampler" id="ref9" />
                    <InPort type="vec2VectorMultiInport" identifier="seeds" id="ref10" />
                    <InPort type="MultiInport" identifier="annotationSamplers" />
                </InPorts>
                <OutPorts>
                    <OutPort type="IntegralLineSetOutport" identifier="lines" id="ref11" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="properties">
                        <Properties>
                            <Property type="org.inviwo.IntProperty" identifier="steps">
                                <value content="80" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="stepSize">
                                <value content="0.0090000005" />
                            </Property>
                            <Property type="org.inviwo.OptionPropertyEnumInt" identifier="stepDirection">
                                <selectedIdentifier content="bi" />
                            </Property>
                            <Property type="org.inviwo.OptionPropertyEnumInt" identifier="integrationScheme" />
                            <Property type="org.inviwo.OptionPropertyEnumInt" identifier="seedPointsSpace" />
                            <Property type="org.inviwo.BoolProperty" identifier="normalizeSamples" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-275" y="200" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.SeedPointGenerator2D" identifier="Seed Point Generator2D">
                <PortGroups>
                    <PortGroup content="default" key="seeds" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="vec2VectorOutport" identifier="seeds" id="ref7" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="generator">
                        <selectedIdentifier content="haltonSequence" />
                    </Property>
                    <Property type="org.inviwo.Size_tProperty" identifier="numPoints">
                        <value content="138" />
                    </Property>
                    <Property type="org.inviwo.Size_tProperty" identifier="haltonXBase">
                        <value content="13" />
                    </Property>
                    <Property type="org.inviwo.Size_tProperty" identifier="haltonYBase">
                        <value content="8" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="randomness">
                        <visible content="0" />
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="useSameSeed" />
                            <Property type="org.inviwo.IntProperty" identifier="seed" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-150" y="125" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.IntegralLineVectorToMesh" identifier="Integral Line Vector To Mesh">
                <PortGroups>
                    <PortGroup content="default" key="brushingList" />
                    <PortGroup content="default" key="colors" />
                    <PortGroup content="default" key="lines" />
                    <PortGroup content="default" key="mesh" />
                </PortGroups>
                <InPorts>
                    <InPort type="IntegralLineSetInport" identifier="lines" id="ref0" />
                    <InPort type="vec4VectorInport" identifier="colors" />
                    <InPort type="BrushingAndLinkingManagerInport" identifier="brushingList" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.MeshOutport" identifier="mesh" id="ref1" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="ignoreBrushingList" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="output" />
                    <Property type="org.inviwo.OptionPropertyString" identifier="metaData" />
                    <Property type="org.inviwo.FloatProperty" identifier="ribbonWidth" />
                    <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                        <TransferFunction>
                            <maskMin content="0" />
                            <maskMax content="1" />
                            <Points>
                                <Point>
                                    <pos content="0" />
                                    <rgba x="0" y="0" z="1" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.5" />
                                    <rgba x="1" y="1" z="0" w="1" />
                                </Point>
                                <Point>
                                    <pos content="1" />
                                    <rgba x="1" y="0" z="0" w="1" />
                                </Point>
                            </Points>
                        </TransferFunction>
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="coloringMethod" />
                    <Property type="org.inviwo.FloatProperty" identifier="velocityScale_">
                        <MetaDataMap>
                            <MetaDataItem type="org.inviwo.StringStringStdUnorderedMapMetaData" key="SavedState" />
                        </MetaDataMap>
                        <maxvalue content="200" />
                        <value content="1.4141001" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="minMaxVelocity">
                        <value content="1.41355" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="curvatureScale">
                        <MetaDataMap>
                            <MetaDataItem type="org.inviwo.StringStringStdUnorderedMapMetaData" key="SavedState" />
                        </MetaDataMap>
                        <maxvalue content="4000" />
                        <value content="30" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="maxCurvature" />
                    <Property type="org.inviwo.Size_tProperty" identifier="stride" />
                    <Property type="org.inviwo.BoolCompositeProperty" identifier="timeBasedFiltering">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="checked">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatMinMaxProperty" identifier="minMaxT" />
                            <Property type="org.inviwo.ButtonProperty" identifier="setFromData" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-275" y="275" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Background" identifier="Background">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref5" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref6" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="backgroundStyle">
                        <selectedIdentifier content="uniformColor" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor1">
                        <semantics semantics="Color" />
                        <value x="1" y="1" z="1" w="1" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor2">
                        <semantics semantics="Color" />
                        <value x="0" y="0" z="0" w="1" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="switchColors" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="blendMode" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-275" y="425" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.ImageToSpatialSampler" identifier="Image To Spatial Sampler">
                <PortGroups>
                    <PortGroup content="default" key="image" />
                    <PortGroup content="default" key="sampler" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="image" id="ref12" />
                </InPorts>
                <OutPorts>
                    <OutPort type="Outport" identifier="sampler" id="ref13" />
                </OutPorts>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-325" y="125" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.LineRenderer" identifier="Line Renderer">
                <PortGroups>
                    <PortGroup content="default" key="geometry" />
                    <PortGroup content="default" key="image" />
                    <PortGroup content="default" key="imageInport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.MeshFlatMultiInport" identifier="geometry" id="ref2" />
                    <InPort type="org.inviwo.ImageInport" identifier="imageInport" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="image" id="ref3" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FloatProperty" identifier="lineWidth">
                        <value content="2.77" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="antialiasing">
                        <value content="1.3" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="miterLimit" />
                    <Property type="org.inviwo.BoolProperty" identifier="roundCaps" />
                    <Property type="org.inviwo.BoolProperty" identifier="pseudoLighting">
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="roundDepthProfile">
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="writeDepth" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="drawMode" />
                    <Property type="org.inviwo.BoolProperty" identifier="useAdjacency" />
                    <Property type="org.inviwo.StipplingProperty" identifier="stippling">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyEnumInt" identifier="stippleMode">
                                <selectedIdentifier content="screenspace" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="stippleLen">
                                <value content="60.66" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="stippleSpacing">
                                <value content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="stippleOffset">
                                <value content="0.089999996" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="stippleWorldScale">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                    <Property type="org.inviwo.CameraProperty" identifier="camera">
                        <MetaDataMap>
                            <MetaDataItem type="org.inviwo.StringStringStdUnorderedMapMetaData" key="SavedState" />
                        </MetaDataMap>
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                            <PropertyIdentifier content="width" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType">
                                <selectedIdentifier content="OrthographicCamera" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <MetaDataMap>
                                    <MetaDataItem type="org.inviwo.StringStringStdUnorderedMapMetaData" key="SavedState" />
                                </MetaDataMap>
                                <value x="0.5" y="0.5" z="2" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                                <MetaDataMap>
                                    <MetaDataItem type="org.inviwo.StringStringStdUnorderedMapMetaData" key="SavedState" />
                                </MetaDataMap>
                                <value x="0.5" y="0.5" z="0.5" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp" />
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" />
                            <Property type="org.inviwo.FloatProperty" identifier="near" />
                            <Property type="org.inviwo.FloatProperty" identifier="far" />
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="10" />
                                <maxvalue content="180" />
                                <increment content="0.1" />
                                <value content="38" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="width">
                                <displayName content="Width" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="0.0099999998" />
                                <maxvalue content="1000" />
                                <increment content="0.1" />
                                <value content="1" />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                    <Property type="org.inviwo.Trackball" identifier="trackball">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowRecenterView" />
                            <Property type="org.inviwo.BoolProperty" identifier="animate" />
                            <Property type="org.inviwo.EventProperty" identifier="trackballRotate">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballZoom">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballPan">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseRecenterFocusPoint">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                                <visible content="0" />
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomIn">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomOut">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                                <visible content="0" />
                                <Event />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-275" y="350" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection>
                <OutPort type="vec2VectorOutport" identifier="seeds" reference="ref7" />
                <InPort type="vec2VectorMultiInport" identifier="seeds" reference="ref10" />
            </Connection>
            <Connection>
                <OutPort type="IntegralLineSetOutport" identifier="lines" reference="ref11" />
                <InPort type="IntegralLineSetInport" identifier="lines" reference="ref0" />
            </Connection>
            <Connection>
                <OutPort type="Outport" identifier="sampler" reference="ref13" />
                <InPort type="Inport" identifier="sampler" reference="ref9" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref4" />
                <InPort type="org.inviwo.ImageInport" identifier="image" reference="ref12" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref6" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref8" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.MeshOutport" identifier="mesh" reference="ref1" />
                <InPort type="org.inviwo.MeshFlatMultiInport" identifier="geometry" reference="ref2" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="image" reference="ref3" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref5" />
            </Connection>
        </Connections>
    </ProcessorNetwork>
    <PortInspectors />
</InviwoWorkspace>
