<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <ProcessorNetworkVersion content="13" />
    <Processors>
        <Processor type="org.inviwo.Background" identifier="Background">
            <PortGroups>
                <PortGroup content="default" key="inport" />
                <PortGroup content="default" key="outport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref0" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref1" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="backgroundStyle" />
                <Property type="org.inviwo.FloatVec4Property" identifier="color1">
                    <semantics semantics="Color" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color2">
                    <semantics semantics="Color" />
                </Property>
                <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="switchColors" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-125" y="-125" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="Canvas">
            <PortGroups>
                <PortGroup content="default" key="inport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref9" />
            </InPorts>
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                    <Properties>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                            <readonly content="1" />
                            <value x="1320" y="1222" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio" />
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                            <value content="2" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                    <displayName content="Color Layer ID" />
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="0" />
                    <readonly content="0" />
                    <minvalue content="0" />
                    <maxvalue content="0" />
                    <increment content="1" />
                    <value content="0" />
                </Property>
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                    <absolutePath content="" />
                    <workspaceRelativePath content="" />
                    <ivwdataRelativePath content="" />
                    <nameFilter>
                        <filter>
                            <extension content="*" />
                            <description content="All Files" />
                        </filter>
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="4" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-125" y="-50" />
                    <visibility content="1" />
                    <selection content="1" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                    <position x="112" y="169" />
                    <dimensions x="660" y="611" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.LorenzSystem" identifier="Lorenz System">
            <PortGroups>
                <PortGroup content="default" key="outport" />
            </PortGroups>
            <OutPorts>
                <OutPort type="org.inviwo.VolumeOutport" identifier="outport" id="ref5" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.IntSize3Property" identifier="size" />
                <Property type="org.inviwo.FloatMinMaxProperty" identifier="xRange" />
                <Property type="org.inviwo.FloatMinMaxProperty" identifier="yRange" />
                <Property type="org.inviwo.FloatMinMaxProperty" identifier="zRange" />
                <Property type="org.inviwo.FloatProperty" identifier="rho" />
                <Property type="org.inviwo.FloatProperty" identifier="sigma" />
                <Property type="org.inviwo.FloatProperty" identifier="beta" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-125" y="-450" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.StreamLines" identifier="Stream Lines">
            <PortGroups>
                <PortGroup content="default" key="linesStripsMesh_" />
                <PortGroup content="default" key="sampler" />
                <PortGroup content="default" key="seedpoints" />
                <PortGroup content="default" key="vectorvolume" />
            </PortGroups>
            <InPorts>
                <InPort type="Inport" identifier="sampler" id="ref2" />
                <InPort type="vec3VectorMultiInport" identifier="seedpoints" id="ref3" />
                <InPort type="org.inviwo.VolumeInport" identifier="vectorvolume" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.MeshOutport" identifier="linesStripsMesh_" id="ref4" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.StreamLineProperties" identifier="streamLineProperties">
                    <Properties>
                        <Property type="org.inviwo.IntProperty" identifier="steps">
                            <value content="1000" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="stepSize">
                            <maxvalue content="0.030596947" />
                            <value content="0.0063999998" />
                        </Property>
                        <Property type="org.inviwo.OptionPropertyEnumInt" identifier="stepDirection" />
                        <Property type="org.inviwo.OptionPropertyEnumInt" identifier="integrationScheme" />
                        <Property type="org.inviwo.OptionPropertyEnumInt" identifier="seedPointsSpace" />
                        <Property type="org.inviwo.BoolProperty" identifier="normalizeSamples">
                            <value content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                    <MetaDataMap>
                        <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                            <position x="1029" y="428" />
                            <dimensions x="500" y="322" />
                            <visibility content="0" />
                            <dockstatus content="DockedRight" />
                        </MetaDataItem>
                    </MetaDataMap>
                    <transferFunction>
                        <maskMin content="0" />
                        <maskMax content="1" />
                        <dataPoints>
                            <point>
                                <pos x="0" y="1" />
                                <rgba x="0" y="0" z="1" w="1" />
                            </point>
                            <point>
                                <pos x="0.5" y="1" />
                                <rgba x="1" y="1" z="0" w="1" />
                            </point>
                            <point>
                                <pos x="1" y="1" />
                                <rgba x="1" y="0" z="0" w="1" />
                            </point>
                        </dataPoints>
                        <interpolationType_ content="0" />
                    </transferFunction>
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="velocityScale_">
                    <maxvalue content="1000" />
                    <value content="223.89999" />
                </Property>
                <Property type="org.inviwo.StringProperty" identifier="minMaxVelocity">
                    <value content="644.007" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-125" y="-275" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.SeedPointGenerator" identifier="Seed Point Generator">
            <PortGroups>
                <PortGroup content="default" key="seedPoints" />
            </PortGroups>
            <OutPorts>
                <OutPort type="vec3VectorOutport" identifier="seedPoints" id="ref8" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="generator" />
                <Property type="org.inviwo.CompositeProperty" identifier="line">
                    <Properties>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lineStart">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lineEnd_">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="plane">
                    <Properties>
                        <Property type="org.inviwo.IntVec2Property" identifier="planeResolution">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="planeOrigin_">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="planeP1_">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="planeP2_">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="sphere">
                    <Properties>
                        <Property type="org.inviwo.FloatVec3Property" identifier="sphereCenter">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatMinMaxProperty" identifier="sphereRadius">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="numberOfPoints">
                    <value content="20" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="randomness">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="useSameSeed" />
                        <Property type="org.inviwo.IntProperty" identifier="seed" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="50" y="-375" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.TubeRendering" identifier="Tube Rendering">
            <PortGroups>
                <PortGroup content="default" key="imageInport" />
                <PortGroup content="default" key="mesh" />
                <PortGroup content="default" key="outport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.MeshInport" identifier="mesh" id="ref10" />
                <InPort type="org.inviwo.ImageInport" identifier="imageInport" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref11" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.FloatProperty" identifier="radius">
                    <maxvalue content="0.1" />
                    <value content="0.1" />
                </Property>
                <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref12">
                    <OwnedPropertyIdentifiers>
                        <PropertyIdentifier content="fov" />
                    </OwnedPropertyIdentifiers>
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                            <value x="-38.682533" y="28.882414" z="31.387917" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                            <value x="-0.5367527" y="-0.9822998" z="24.829311" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                            <value x="-0.18147993" y="0.17276123" z="0.96810144" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                            <value content="1.0801964" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near" />
                        <Property type="org.inviwo.FloatProperty" identifier="far" />
                        <Property type="org.inviwo.EventProperty" identifier="mouseChangeFocusPoint" />
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                        <Property type="org.inviwo.FloatProperty" identifier="fov">
                            <displayName content="FOV" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <minvalue content="30" />
                            <maxvalue content="360" />
                            <increment content="0.1" />
                            <value content="60" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.SimpleLightingProperty" identifier="light">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition">
                            <semantics semantics="Spherical" />
                            <value x="-4.9145439e-07" y="11.243165" z="11.243151" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient">
                            <semantics semantics="Color" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse">
                            <semantics semantics="Color" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular">
                            <semantics semantics="Color" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="materialShininess" />
                        <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.Trackball" identifier="trackball">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="animate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballRotate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballZoom" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballPan" />
                        <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomIn" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomOut" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanRight" />
                        <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-125" y="-200" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeToSpatialSampler" identifier="Volume To Spatial Sampler">
            <PortGroups>
                <PortGroup content="default" key="sampler" />
                <PortGroup content="default" key="volume" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.VolumeInport" identifier="volume" id="ref6" />
            </InPorts>
            <OutPorts>
                <OutPort type="Outport" identifier="sampler" id="ref7" />
            </OutPorts>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-125" y="-375" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref1" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref9" />
        </Connection>
        <Connection>
            <OutPort type="vec3VectorOutport" identifier="seedPoints" reference="ref8" />
            <InPort type="vec3VectorMultiInport" identifier="seedpoints" reference="ref3" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.MeshOutport" identifier="linesStripsMesh_" reference="ref4" />
            <InPort type="org.inviwo.MeshInport" identifier="mesh" reference="ref10" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref11" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref0" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.VolumeOutport" identifier="outport" reference="ref5" />
            <InPort type="org.inviwo.VolumeInport" identifier="volume" reference="ref6" />
        </Connection>
        <Connection>
            <OutPort type="Outport" identifier="sampler" reference="ref7" />
            <InPort type="Inport" identifier="sampler" reference="ref2" />
        </Connection>
    </Connections>
    <PropertyLinks>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref12" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref12" />
        </PropertyLink>
    </PropertyLinks>
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0" />
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="1">
                <Processors>
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLaplacian" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeMerger" />
                </Processors>
            </Module>
            <Module name="ABufferGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.ABufferGeometryGLProcessor" />
                </Processors>
            </Module>
            <Module name="zlib" version="0" />
            <Module name="assimp" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="OpenCL" version="0" />
            <Module name="BaseCL" version="1">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="CImg" version="0" />
            <Module name="EigenUtils" version="0" />
            <Module name="Example" version="0">
                <Processors>
                    <Processor content="org.inviwo.ExampleProcessor" />
                    <Processor content="org.inviwo.ExampleProgressBar" />
                </Processors>
            </Module>
            <Module name="FontRendering" version="1">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="Nifti" version="0" />
            <Module name="PVM" version="0" />
            <Module name="Python3" version="0" />
            <Module name="Python3Qt" version="0" />
            <Module name="VectorFieldVisualization" version="1">
                <Processors>
                    <Processor content="org.inviwo.RBFVectorFieldGenerator2D" />
                    <Processor content="org.inviwo.RBFBased3DVectorFieldGenerator" />
                    <Processor content="org.inviwo.SeedPointGenerator" />
                    <Processor content="org.inviwo.StreamLines" />
                    <Processor content="org.inviwo.PathLines" />
                    <Processor content="org.inviwo.StreamRibbons" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualizationGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.LorenzSystem" />
                    <Processor content="org.inviwo.VectorFieldGenerator2D" />
                    <Processor content="org.inviwo.VectorFieldGenerator3D" />
                    <Processor content="org.inviwo.LIC2D" />
                    <Processor content="org.inviwo.HedgeHog2D" />
                    <Processor content="org.inviwo.Vector2DMagnitude" />
                    <Processor content="org.inviwo.Vector2DCurl" />
                    <Processor content="org.inviwo.Vector2DDivergence" />
                    <Processor content="org.inviwo.Vector3DCurl" />
                    <Processor content="org.inviwo.Vector3DDivergence" />
                    <Processor content="org.inviwo.TMIP" />
                </Processors>
            </Module>
            <Module name="Experimental" version="3">
                <Processors>
                    <Processor content="org.inviwo.FloatPropertyToString" />
                    <Processor content="org.inviwo.FloatVec2PropertyToString" />
                    <Processor content="org.inviwo.FloatVec3PropertyToString" />
                    <Processor content="org.inviwo.FloatVec4PropertyToString" />
                    <Processor content="org.inviwo.DoublePropertyToString" />
                    <Processor content="org.inviwo.DoubleVec2PropertyToString" />
                    <Processor content="org.inviwo.DoubleVec3PropertyToString" />
                    <Processor content="org.inviwo.DoubleVec4PropertyToString" />
                    <Processor content="org.inviwo.IntPropertyToString" />
                    <Processor content="org.inviwo.Int64PropertyToString" />
                    <Processor content="org.inviwo.Size_tPropertyToString" />
                    <Processor content="org.inviwo.IntVec2PropertyToString" />
                    <Processor content="org.inviwo.IntVec3PropertyToString" />
                    <Processor content="org.inviwo.IntVec4PropertyToString" />
                    <Processor content="org.inviwo.BoolPropertyToString" />
                    <Processor content="org.inviwo.ImageStackVolumeSource" />
                    <Processor content="org.inviwo.AmbientOcclusion" />
                    <Processor content="org.inviwo.VolumeIllustration" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.Test2by2by2Volume" />
                    <Processor content="org.inviwo.GaussianImage" />
                    <Processor content="org.inviwo.VolumeGLCreate" />
                    <Processor content="org.inviwo.EggMaker" />
                    <Processor content="org.inviwo.TestVolume" />
                    <Processor content="org.inviwo.CandidateVolume" />
                    <Processor content="org.inviwo.FeatureLineExtraction" />
                    <Processor content="org.inviwo.DensityLineRendering" />
                    <Processor content="org.inviwo.ColorDepthCombiner" />
                    <Processor content="org.inviwo.DepthOfFieldBokeh" />
                    <Processor content="org.inviwo.DepthToColorTextureProcessor" />
                    <Processor content="org.inviwo.ImageToVolume" />
                    <Processor content="org.inviwo.BarrelDistortion" />
                    <Processor content="org.inviwo.MichelsonContrast" />
                    <Processor content="org.inviwo.SliceBasedVolumeRenderer" />
                    <Processor content="org.inviwo.DepthOfField" />
                    <Processor content="org.inviwo.VolumeShader" />
                    <Processor content="org.inviwo.BaderPartition" />
                    <Processor content="org.inviwo.VolumeDistance" />
                    <Processor content="org.inviwo.HaloSeeds" />
                    <Processor content="org.inviwo.HaloGeneration" />
                    <Processor content="org.inviwo.HaloVolumeRaycaster" />
                    <Processor content="org.inviwo.Vec3ToMesh" />
                    <Processor content="org.inviwo.GradientHistProcessor" />
                    <Processor content="org.inviwo.GeometeryGenerator" />
                    <Processor content="org.inviwo.SingleVolumeToSequence" />
                    <Processor content="org.inviwo.VolumeSubtractProcessor" />
                    <Processor content="org.inviwo.TexturedMeshRenderer" />
                    <Processor content="org.inviwo.MousePosition" />
                    <Processor content="org.inviwo.WavefrontExporter" />
                    <Processor content="org.inviwo.VolumeSelectorProcessor" />
                </Processors>
            </Module>
            <Module name="testing" version="0">
                <Processors>
                    <Processor content="org.inviwo.CameraTest" />
                    <Processor content="org.inviwo.CaseImages" />
                    <Processor content="org.inviwo.CompositePropertyTest" />
                    <Processor content="org.inviwo.TestProcessor" />
                    <Processor content="org.inviwo.TransferFunTestProc" />
                    <Processor content="org.inviwo.TestInvalidation" />
                    <Processor content="org.inviwo.FloatSliderTest" />
                    <Processor content="org.inviwo.DoubleSliderTest" />
                    <Processor content="org.inviwo.IntSliderTest" />
                    <Processor content="org.inviwo.OptionPropertIntTest" />
                    <Processor content="org.inviwo.OptionPropertFloatTest" />
                    <Processor content="org.inviwo.OptionPropertDoubleTest" />
                    <Processor content="org.inviwo.OptionPropertStringTest" />
                    <Processor content="org.inviwo.TestMinMaxSlider" />
                    <Processor content="org.inviwo.TestDynamicProperties" />
                    <Processor content="org.inviwo.PortTestOut" />
                    <Processor content="org.inviwo.PortTestIn" />
                    <Processor content="org.inviwo.TestPropertyStates" />
                    <Processor content="org.inviwo.TestBackgroundTask" />
                    <Processor content="org.inviwo.ColorPropertyTest" />
                    <Processor content="org.inviwo.MeshTest" />
                    <Processor content="org.inviwo.ImageSequenceCreator" />
                </Processors>
            </Module>
            <Module name="QtWidget" version="0" />
        </Modules>
    </InviwoSetup>
</InviwoTreeData>
