<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0">
                <Processors>
                    <Processor content="org.inviwo.Image.outport.metasource" />
                    <Processor content="org.inviwo.Image.outport.metasink" />
                    <Processor content="org.inviwo.CompositeProcessor" />
                    <Processor content="org.inviwo.Mesh.outport.metasink" />
                    <Processor content="org.inviwo.Mesh.outport.metasource" />
                    <Processor content="org.inviwo.Volume.outport.metasink" />
                    <Processor content="org.inviwo.Volume.outport.metasource" />
                    <Processor content="org.inviwo.Buffer.outport.metasink" />
                    <Processor content="org.inviwo.Buffer.outport.metasource" />
                    <Processor content="org.inviwo.LightSource.outport.metasink" />
                    <Processor content="org.inviwo.LightSource.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.CompositeProcessorCUserspetst55AppDataRoamingInviwocompositesComptestinv" />
                    <Processor content="org.inviwo.CompositeProcessorCUserspetst55AppDataRoamingInviwocompositesRaycasterinv" />
                    <Processor content="org.inviwo.CompositeProcessorCUserspetst55WorkInviwoInviwodevdataworkspacescompositesVolumeRaycasterCompositeinv" />
                </Processors>
            </Module>
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="2">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.LayerDistanceTransformRAM" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.MeshMapping" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                    <Processor content="org.inviwo.RandomSphereGenerator" />
                    <Processor content="org.inviwo.NoiseVolumeProcessor" />
                    <Processor content="org.inviwo.BufferToMeshProcessor" />
                    <Processor content="org.inviwo.CameraFrustum" />
                    <Processor content="org.inviwo.VolumeSequenceSingleTimestepSampler" />
                    <Processor content="org.inviwo.VolumeCreator" />
                    <Processor content="org.inviwo.Volume.InputSelector" />
                    <Processor content="org.inviwo.Mesh.InputSelector" />
                    <Processor content="org.inviwo.Image.InputSelector" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="3">
                <Processors>
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.CubeRenderer" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.PointRenderer" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.SphereRenderer" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageScaling" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.VolumeShader" />
                </Processors>
            </Module>
            <Module name="ABufferGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.ABufferGeometryGLProcessor" />
                </Processors>
            </Module>
            <Module name="Animation" version="0" />
            <Module name="QtWidgets" version="0" />
            <Module name="AnimationQt" version="0" />
            <Module name="assimp" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="OpenCL" version="0" />
            <Module name="BaseCL" version="1">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="BrushingAndLinking" version="0">
                <Processors>
                    <Processor content="org.inviwo.BrushingAndLinkingProcessor" />
                </Processors>
            </Module>
            <Module name="CImg" version="0" />
            <Module name="EigenUtils" version="0">
                <Processors>
                    <Processor content="org.inviwo.EigenMatrixToImage" />
                    <Processor content="org.inviwo.EigenMix" />
                    <Processor content="org.inviwo.EigenNormalize" />
                    <Processor content="EigenMatrixXf.outport.metasink" />
                    <Processor content="EigenMatrixXf.outport.metasource" />
                </Processors>
            </Module>
            <Module name="Example" version="0">
                <Processors>
                    <Processor content="org.inviwo.ExampleProcessor" />
                    <Processor content="org.inviwo.ExampleProgressBar" />
                    <Processor content="org.inviwo.SimpleRaycaster" />
                </Processors>
            </Module>
            <Module name="FontRendering" version="3">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="HDF5" version="0">
                <Processors>
                    <Processor content="org.inviwo.hdf5.Source" />
                    <Processor content="org.inviwo.hdf5.ToVolume" />
                    <Processor content="org.inviwo.hdf5.PathSelection" />
                </Processors>
            </Module>
            <Module name="Nifti" version="0" />
            <Module name="Plotting" version="0">
                <Processors>
                    <Processor content="org.inviwo.CSVSource" />
                    <Processor content="org.inviwo.DataFrameColumnToColorVector" />
                    <Processor content="org.inviwo.DataFrameExporter" />
                    <Processor content="org.inviwo.ImageToDataFrame" />
                    <Processor content="org.inviwo.SyntheticDataFrame" />
                    <Processor content="org.inviwo.VolumeToDataFrame" />
                </Processors>
            </Module>
            <Module name="PlottingGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.AxisRenderProcessor" />
                    <Processor content="org.inviwo.ParallelCoordinates" />
                    <Processor content="org.inviwo.PersistenceDiagramPlotProcessor" />
                    <Processor content="org.inviwo.ScatterPlotMatrixProcessor" />
                    <Processor content="org.inviwo.ScatterPlotProcessor" />
                    <Processor content="org.inviwo.VolumeAxis" />
                </Processors>
            </Module>
            <Module name="PostProcessing" version="0">
                <Processors>
                    <Processor content="org.inviwo.SSAO" />
                    <Processor content="org.inviwo.FXAA" />
                    <Processor content="org.inviwo.Fog" />
                    <Processor content="org.inviwo.Tonemapping" />
                    <Processor content="org.inviwo.HdrBloom" />
                    <Processor content="org.inviwo.ImageBrightnessContrast" />
                    <Processor content="org.inviwo.ImageEdgeDarken" />
                    <Processor content="org.inviwo.DepthDarkening" />
                    <Processor content="org.inviwo.ImageHueSaturationLuminance" />
                    <Processor content="org.inviwo.ImageSharpen" />
                    <Processor content="org.inviwo.ImageOpacity" />
                </Processors>
            </Module>
            <Module name="PVM" version="0" />
            <Module name="Python3" version="0">
                <Processors>
                    <Processor content="org.inviwo.NumPyVolume" />
                    <Processor content="org.inviwo.NumpyMandelbrot" />
                    <Processor content="org.inviwo.NumPyMeshCreateTest" />
                    <Processor content="org.inviwo.PythonScriptProcessor" />
                </Processors>
            </Module>
            <Module name="Python3Qt" version="0" />
            <Module name="UserInterfaceGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CameraWidget" />
                    <Processor content="org.inviwo.CropWidget" />
                    <Processor content="org.inviwo.PresentationProcessor" />
                    <Processor content="org.inviwo.GLUITestProcessor" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualization" version="1">
                <Processors>
                    <Processor content="org.inviwo.RBFVectorFieldGenerator2D" />
                    <Processor content="org.inviwo.RBFBased3DVectorFieldGenerator" />
                    <Processor content="org.inviwo.SeedPointGenerator" />
                    <Processor content="org.inviwo.SeedPointsFromMask" />
                    <Processor content="org.inviwo.StreamLines" />
                    <Processor content="org.inviwo.PathLines" />
                    <Processor content="org.inviwo.StreamRibbons" />
                    <Processor content="org.inviwo.IntegralLineVectorToMesh" />
                    <Processor content="org.inviwo.Seed3Dto4D" />
                    <Processor content="org.inviwo.SeedsFromMaskSequence" />
                    <Processor content="org.inviwo.DiscardShortLines" />
                    <Processor content="org.inviwo.IntegralLineSetSelector" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualizationGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.LorenzSystem" />
                    <Processor content="org.inviwo.VectorFieldGenerator2D" />
                    <Processor content="org.inviwo.VectorFieldGenerator3D" />
                    <Processor content="org.inviwo.LIC2D" />
                    <Processor content="org.inviwo.HedgeHog2D" />
                    <Processor content="org.inviwo.Vector2DMagnitude" />
                    <Processor content="org.inviwo.Vector2DCurl" />
                    <Processor content="org.inviwo.Vector2DDivergence" />
                    <Processor content="org.inviwo.LIC3D" />
                    <Processor content="org.inviwo.Vector3DCurl" />
                    <Processor content="org.inviwo.Vector3DDivergence" />
                    <Processor content="org.inviwo.TMIP" />
                    <Processor content="org.inviwo.VectorFieldGenerator4D" />
                </Processors>
            </Module>
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="16" />
        <Processors>
            <Processor type="org.inviwo.CanvasGL" identifier="Canvas" displayName="Canvas">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref5" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <visible content="0" />
                                <readonly content="1" />
                                <value x="700" y="700" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="64" y="178" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="saveLayerEvent">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-125" y="-25" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="64" y="178" />
                        <dimensions x="700" y="700" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CSVSource" identifier="CSVSource 2" displayName="CSVSource">
                <PortGroups>
                    <PortGroup content="default" key="data" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.DataFrame.outport" identifier="data" id="ref2" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FileProperty" identifier="inputFile_">
                        <absolutePath content="C:/Users/petst55/Work/Inviwo/Inviwo-dev/modules/plottinggl/data/iris.csv" />
                        <workspaceRelativePath content="../iris.csv" />
                        <ivwdataRelativePath content="../modules/plottinggl/data/iris.csv" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="0" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="firstRowIsHeaders" />
                    <Property type="org.inviwo.StringProperty" identifier="delimiters" />
                    <Property type="org.inviwo.ButtonProperty" identifier="reloadData" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-125" y="-250" />
                        <visibility content="1" />
                        <selection content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.ScatterPlotMatrixProcessor" identifier="Scatter Plot Matrix" displayName="Scatter Plot Matrix">
                <PortGroups>
                    <PortGroup content="default" key="brushing_" />
                    <PortGroup content="default" key="dataFrame" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.DataFrame.inport" identifier="dataFrame" id="ref3" />
                    <InPort type="BrushingAndLinkingInport" identifier="brushing_" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref4" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.ScatterPlotGL.Properties" identifier="scatterPlotproperties">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="useCircle" />
                            <Property type="org.inviwo.FloatProperty" identifier="radius">
                                <value content="2.698" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="minRadius">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                                <MetaDataMap>
                                    <MetaDataItem type="org.inviwo.IntVec2MetaData" key="PropertyEditorWidgetPosition">
                                        <MetaData x="462" y="212" />
                                    </MetaDataItem>
                                    <MetaDataItem type="org.inviwo.IntVec2MetaData" key="PropertyEditorWidgetSize">
                                        <MetaData x="500" y="324" />
                                    </MetaDataItem>
                                    <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetSticky">
                                        <MetaData content="0" />
                                    </MetaDataItem>
                                    <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetVisible">
                                        <MetaData content="0" />
                                    </MetaDataItem>
                                    <MetaDataItem type="org.inviwo.StringStringStdUnorderedMapMetaData" key="SavedState" />
                                </MetaDataMap>
                                <TransferFunction>
                                    <maskMin content="0" />
                                    <maskMax content="1" />
                                    <type content="0" />
                                    <Points>
                                        <Point>
                                            <pos content="0" />
                                            <rgba x="0.89411765" y="0.10196079" z="0.10980392" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.3333332199999999856387944419111590832472" />
                                            <rgba x="0.89411765" y="0.10196079" z="0.10980392" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.3333333399999999779872439376049442216754" />
                                            <rgba x="0.21568628" y="0.49411765" z="0.72156864" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.6666665699999999583624799015524331480265" />
                                            <rgba x="0.21568628" y="0.49411765" z="0.72156864" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.6666666900000000062220806285040453076363" />
                                            <rgba x="0.3019608" y="0.68627453" z="0.29019609" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.9999998799999999521403992730483878403902" />
                                            <rgba x="0.3019608" y="0.68627453" z="0.29019609" w="1" />
                                        </Point>
                                    </Points>
                                </TransferFunction>
                            </Property>
                            <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatVec4Property" identifier="hoverColor">
                                <semantics semantics="Color" />
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.MarginProperty" identifier="margins">
                                <Properties>
                                    <Property type="org.inviwo.FloatProperty" identifier="top" />
                                    <Property type="org.inviwo.FloatProperty" identifier="right_" />
                                    <Property type="org.inviwo.FloatProperty" identifier="bottom" />
                                    <Property type="org.inviwo.FloatProperty" identifier="left" />
                                </Properties>
                                <collapsed content="1" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="axisMargin" />
                            <Property type="org.inviwo.FloatProperty" identifier="borderWidth">
                                <value content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatVec4Property" identifier="borderColor">
                                <semantics semantics="Color" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="hovering">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.AxisProperty" identifier="xAxis">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="visible">
                                        <value content="0" />
                                    </Property>
                                    <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                        <semantics semantics="Color" />
                                    </Property>
                                    <Property type="org.inviwo.FloatProperty" identifier="width" />
                                    <Property type="org.inviwo.DoubleMinMaxProperty" identifier="range">
                                        <semantics semantics="Text" />
                                    </Property>
                                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="orientation" />
                                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="placement" />
                                    <Property type="org.inviwo.PlotTextProperty" identifier="caption">
                                        <Properties>
                                            <Property type="org.inviwo.BoolProperty" identifier="checked">
                                                <visible content="0" />
                                            </Property>
                                            <Property type="org.inviwo.StringProperty" identifier="title">
                                                <value content="Axis Title" />
                                            </Property>
                                            <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                                <semantics semantics="Color" />
                                            </Property>
                                            <Property type="org.inviwo.FloatProperty" identifier="offset">
                                                <value content="35" />
                                            </Property>
                                            <Property type="org.inviwo.FloatProperty" identifier="position" />
                                            <Property type="org.inviwo.FontProperty" identifier="font">
                                                <Properties>
                                                    <Property type="org.inviwo.OptionPropertyString" identifier="fontFace">
                                                        <selectedIdentifier content="Montserrat-Regular" />
                                                    </Property>
                                                    <Property type="org.inviwo.IntProperty" identifier="fontSize" />
                                                    <Property type="org.inviwo.FloatProperty" identifier="lineSpacing" />
                                                    <Property type="org.inviwo.FloatVec2Property" identifier="anchor">
                                                        <value x="0" y="1" />
                                                    </Property>
                                                </Properties>
                                                <collapsed content="0" />
                                            </Property>
                                        </Properties>
                                        <collapsed content="1" />
                                    </Property>
                                    <Property type="org.inviwo.PlotTextProperty" identifier="labels">
                                        <Properties>
                                            <Property type="org.inviwo.BoolProperty" identifier="checked">
                                                <visible content="0" />
                                            </Property>
                                            <Property type="org.inviwo.StringProperty" identifier="title">
                                                <displayName content="Format" />
                                            </Property>
                                            <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                            <Property type="org.inviwo.FloatProperty" identifier="offset" />
                                            <Property type="org.inviwo.FloatProperty" identifier="position">
                                                <visible content="0" />
                                            </Property>
                                            <Property type="org.inviwo.FontProperty" identifier="font">
                                                <Properties>
                                                    <Property type="org.inviwo.OptionPropertyString" identifier="fontFace" />
                                                    <Property type="org.inviwo.IntProperty" identifier="fontSize" />
                                                    <Property type="org.inviwo.FloatProperty" identifier="lineSpacing" />
                                                    <Property type="org.inviwo.FloatVec2Property" identifier="anchor">
                                                        <value x="0" y="1" />
                                                    </Property>
                                                </Properties>
                                                <collapsed content="0" />
                                            </Property>
                                        </Properties>
                                        <collapsed content="1" />
                                    </Property>
                                    <Property type="org.inviwo.TickProperty" identifier="ticks">
                                        <Properties>
                                            <Property type="org.inviwo.MajorTickProperty" identifier="majorTicks">
                                                <Properties>
                                                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="style" />
                                                    <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                                        <semantics semantics="Color" />
                                                    </Property>
                                                    <Property type="org.inviwo.FloatProperty" identifier="tickLength" />
                                                    <Property type="org.inviwo.FloatProperty" identifier="tickWidth" />
                                                    <Property type="org.inviwo.DoubleProperty" identifier="tickDelta" />
                                                    <Property type="org.inviwo.BoolProperty" identifier="rangeBasedTicks" />
                                                </Properties>
                                                <collapsed content="1" />
                                            </Property>
                                            <Property type="org.inviwo.MinorTickProperty" identifier="minorTicks">
                                                <Properties>
                                                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="style" />
                                                    <Property type="org.inviwo.BoolProperty" identifier="outsideMajorTicks" />
                                                    <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                                        <semantics semantics="Color" />
                                                    </Property>
                                                    <Property type="org.inviwo.FloatProperty" identifier="tickLength" />
                                                    <Property type="org.inviwo.FloatProperty" identifier="tickWidth" />
                                                    <Property type="org.inviwo.IntProperty" identifier="tickFrequency_" />
                                                </Properties>
                                                <collapsed content="1" />
                                            </Property>
                                        </Properties>
                                        <collapsed content="1" />
                                    </Property>
                                </Properties>
                                <collapsed content="1" />
                            </Property>
                            <Property type="org.inviwo.AxisProperty" identifier="yAxis">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="visible">
                                        <value content="0" />
                                    </Property>
                                    <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                        <semantics semantics="Color" />
                                    </Property>
                                    <Property type="org.inviwo.FloatProperty" identifier="width" />
                                    <Property type="org.inviwo.DoubleMinMaxProperty" identifier="range">
                                        <semantics semantics="Text" />
                                    </Property>
                                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="orientation" />
                                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="placement" />
                                    <Property type="org.inviwo.PlotTextProperty" identifier="caption">
                                        <Properties>
                                            <Property type="org.inviwo.BoolProperty" identifier="checked">
                                                <visible content="0" />
                                            </Property>
                                            <Property type="org.inviwo.StringProperty" identifier="title">
                                                <value content="Axis Title" />
                                            </Property>
                                            <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                                <semantics semantics="Color" />
                                            </Property>
                                            <Property type="org.inviwo.FloatProperty" identifier="offset">
                                                <value content="35" />
                                            </Property>
                                            <Property type="org.inviwo.FloatProperty" identifier="position" />
                                            <Property type="org.inviwo.FontProperty" identifier="font">
                                                <Properties>
                                                    <Property type="org.inviwo.OptionPropertyString" identifier="fontFace">
                                                        <selectedIdentifier content="Montserrat-Regular" />
                                                    </Property>
                                                    <Property type="org.inviwo.IntProperty" identifier="fontSize" />
                                                    <Property type="org.inviwo.FloatProperty" identifier="lineSpacing" />
                                                    <Property type="org.inviwo.FloatVec2Property" identifier="anchor">
                                                        <value x="1" y="0" />
                                                    </Property>
                                                </Properties>
                                                <collapsed content="0" />
                                            </Property>
                                        </Properties>
                                        <collapsed content="1" />
                                    </Property>
                                    <Property type="org.inviwo.PlotTextProperty" identifier="labels">
                                        <Properties>
                                            <Property type="org.inviwo.BoolProperty" identifier="checked">
                                                <visible content="0" />
                                            </Property>
                                            <Property type="org.inviwo.StringProperty" identifier="title">
                                                <displayName content="Format" />
                                            </Property>
                                            <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                            <Property type="org.inviwo.FloatProperty" identifier="offset" />
                                            <Property type="org.inviwo.FloatProperty" identifier="position">
                                                <visible content="0" />
                                            </Property>
                                            <Property type="org.inviwo.FontProperty" identifier="font">
                                                <Properties>
                                                    <Property type="org.inviwo.OptionPropertyString" identifier="fontFace" />
                                                    <Property type="org.inviwo.IntProperty" identifier="fontSize" />
                                                    <Property type="org.inviwo.FloatProperty" identifier="lineSpacing" />
                                                    <Property type="org.inviwo.FloatVec2Property" identifier="anchor">
                                                        <value x="1" y="0" />
                                                    </Property>
                                                </Properties>
                                                <collapsed content="0" />
                                            </Property>
                                        </Properties>
                                        <collapsed content="1" />
                                    </Property>
                                    <Property type="org.inviwo.TickProperty" identifier="ticks">
                                        <Properties>
                                            <Property type="org.inviwo.MajorTickProperty" identifier="majorTicks">
                                                <Properties>
                                                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="style" />
                                                    <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                                        <semantics semantics="Color" />
                                                    </Property>
                                                    <Property type="org.inviwo.FloatProperty" identifier="tickLength" />
                                                    <Property type="org.inviwo.FloatProperty" identifier="tickWidth" />
                                                    <Property type="org.inviwo.DoubleProperty" identifier="tickDelta" />
                                                    <Property type="org.inviwo.BoolProperty" identifier="rangeBasedTicks" />
                                                </Properties>
                                                <collapsed content="1" />
                                            </Property>
                                            <Property type="org.inviwo.MinorTickProperty" identifier="minorTicks">
                                                <Properties>
                                                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="style" />
                                                    <Property type="org.inviwo.BoolProperty" identifier="outsideMajorTicks" />
                                                    <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                                        <semantics semantics="Color" />
                                                    </Property>
                                                    <Property type="org.inviwo.FloatProperty" identifier="tickLength" />
                                                    <Property type="org.inviwo.FloatProperty" identifier="tickWidth" />
                                                    <Property type="org.inviwo.IntProperty" identifier="tickFrequency_" />
                                                </Properties>
                                                <collapsed content="1" />
                                            </Property>
                                        </Properties>
                                        <collapsed content="1" />
                                    </Property>
                                </Properties>
                                <collapsed content="1" />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                    <Property type="org.inviwo.DataFrameColumnProperty" identifier="colorCol">
                        <displayName content="Color column" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <options>
                            <option>
                                <id content="none" />
                                <name content="None" />
                                <value content="-1" />
                            </option>
                            <option>
                                <id content="sepallength" />
                                <name content="sepal length" />
                                <value content="1" />
                            </option>
                            <option>
                                <id content="sepalwidth" />
                                <name content="sepal width" />
                                <value content="2" />
                            </option>
                            <option>
                                <id content="petallength" />
                                <name content="petal length" />
                                <value content="3" />
                            </option>
                            <option>
                                <id content="petalwidth" />
                                <name content="petal width" />
                                <value content="4" />
                            </option>
                            <option>
                                <id content="class" />
                                <name content="class" />
                                <value content="5" />
                            </option>
                        </options>
                        <selectedIdentifier content="class" />
                    </Property>
                    <Property type="org.inviwo.DataFrameColumnProperty" identifier="selectedX">
                        <displayName content="Select X" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="0" />
                        <readonly content="0" />
                        <options>
                            <option>
                                <id content="none" />
                                <name content="None" />
                                <value content="-1" />
                            </option>
                            <option>
                                <id content="sepallength" />
                                <name content="sepal length" />
                                <value content="1" />
                            </option>
                            <option>
                                <id content="sepalwidth" />
                                <name content="sepal width" />
                                <value content="2" />
                            </option>
                            <option>
                                <id content="petallength" />
                                <name content="petal length" />
                                <value content="3" />
                            </option>
                            <option>
                                <id content="petalwidth" />
                                <name content="petal width" />
                                <value content="4" />
                            </option>
                            <option>
                                <id content="class" />
                                <name content="class" />
                                <value content="5" />
                            </option>
                        </options>
                        <selectedIdentifier content="none" />
                    </Property>
                    <Property type="org.inviwo.DataFrameColumnProperty" identifier="selectedY">
                        <displayName content="Select Y" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="0" />
                        <readonly content="0" />
                        <options>
                            <option>
                                <id content="none" />
                                <name content="None" />
                                <value content="-1" />
                            </option>
                            <option>
                                <id content="sepallength" />
                                <name content="sepal length" />
                                <value content="1" />
                            </option>
                            <option>
                                <id content="sepalwidth" />
                                <name content="sepal width" />
                                <value content="2" />
                            </option>
                            <option>
                                <id content="petallength" />
                                <name content="petal length" />
                                <value content="3" />
                            </option>
                            <option>
                                <id content="petalwidth" />
                                <name content="petal width" />
                                <value content="4" />
                            </option>
                            <option>
                                <id content="class" />
                                <name content="class" />
                                <value content="5" />
                            </option>
                        </options>
                        <selectedIdentifier content="none" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="labels">
                        <Properties>
                            <Property type="org.inviwo.FloatVec4Property" identifier="fontColor">
                                <semantics semantics="Color" />
                            </Property>
                            <Property type="org.inviwo.OptionPropertyString" identifier="fontFace" />
                            <Property type="org.inviwo.IntProperty" identifier="fontSize" />
                            <Property type="org.inviwo.OptionPropertyString" identifier="fontFaceStats" />
                            <Property type="org.inviwo.IntProperty" identifier="statsFontSize" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.TransferFunctionProperty" identifier="correlectionTF">
                        <MetaDataMap>
                            <MetaDataItem type="org.inviwo.StringStringStdUnorderedMapMetaData" key="SavedState" />
                        </MetaDataMap>
                        <TransferFunction>
                            <maskMin content="0" />
                            <maskMax content="1" />
                            <type content="0" />
                            <Points>
                                <Point>
                                    <pos content="0" />
                                    <rgba x="1" y="0" z="0" w="1" />
                                </Point>
                                <Point>
                                    <pos content="0.5" />
                                    <rgba x="1" y="1" z="1" w="1" />
                                </Point>
                                <Point>
                                    <pos content="1" />
                                    <rgba x="0" y="0" z="1" w="1" />
                                </Point>
                            </Points>
                        </TransferFunction>
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="showStatistics" />
                    <Property type="org.inviwo.EventProperty" identifier="mouseEvent">
                        <Event />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-125" y="-175" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Background" identifier="Background" displayName="Background">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref0" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref1" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="backgroundStyle">
                        <selectedIdentifier content="uniformColor" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor1">
                        <semantics semantics="Color" />
                        <value x="1" y="1" z="1" w="1" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor2">
                        <semantics semantics="Color" />
                        <value x="0" y="0" z="0" w="1" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="switchColors" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="blendMode" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-125" y="-100" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref1" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref5" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref4" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref0" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.DataFrame.outport" identifier="data" reference="ref2" />
                <InPort type="org.inviwo.DataFrame.inport" identifier="dataFrame" reference="ref3" />
            </Connection>
        </Connections>
    </ProcessorNetwork>
    <PortInspectors />
    <Animation />
</InviwoWorkspace>
