<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0" />
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="2">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.LayerDistanceTransformRAM" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                    <Processor content="org.inviwo.RandomSphereGenerator" />
                    <Processor content="org.inviwo.NoiseVolumeProcessor" />
                    <Processor content="org.inviwo.Volume.InputSelector" />
                    <Processor content="org.inviwo.Mesh.InputSelector" />
                    <Processor content="org.inviwo.Image.InputSelector" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="3">
                <Processors>
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.CubeRenderer" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.PointRenderer" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.SphereRenderer" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageScaling" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.VolumeShader" />
                </Processors>
            </Module>
            <Module name="ABufferGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.ABufferGeometryGLProcessor" />
                </Processors>
            </Module>
            <Module name="Animation" version="0" />
            <Module name="QtWidget" version="0" />
            <Module name="AnimationQt" version="0" />
            <Module name="assimp" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="OpenCL" version="0" />
            <Module name="BaseCL" version="1">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="BrushingAndLinking" version="0">
                <Processors>
                    <Processor content="org.inviwo.BrushingAndLinkingProcessor" />
                </Processors>
            </Module>
            <Module name="CImg" version="0" />
            <Module name="EigenUtils" version="0">
                <Processors>
                    <Processor content="org.inviwo.EigenMatrixToImage" />
                    <Processor content="org.inviwo.EigenMix" />
                    <Processor content="org.inviwo.EigenNormalize" />
                </Processors>
            </Module>
            <Module name="FontRendering" version="2">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="HDF5" version="0">
                <Processors>
                    <Processor content="org.inviwo.hdf5.Source" />
                    <Processor content="org.inviwo.hdf5.ToVolume" />
                    <Processor content="org.inviwo.hdf5.PathSelection" />
                </Processors>
            </Module>
            <Module name="Nifti" version="0" />
            <Module name="Plotting" version="0">
                <Processors>
                    <Processor content="org.inviwo.CSVSource" />
                    <Processor content="org.inviwo.DataFrameColumnToColorVector" />
                    <Processor content="org.inviwo.SyntheticDataFrame" />
                </Processors>
            </Module>
            <Module name="PlottingGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.AxisRenderProcessor" />
                    <Processor content="org.inviwo.ParallelCoordinates" />
                    <Processor content="org.inviwo.ScatterPlotMatrixProcessor" />
                    <Processor content="org.inviwo.ScatterPlotProcessor" />
                    <Processor content="org.inviwo.VolumeAxis" />
                </Processors>
            </Module>
            <Module name="PostProcessing" version="0">
                <Processors>
                    <Processor content="org.inviwo.SSAO" />
                    <Processor content="org.inviwo.FXAA" />
                    <Processor content="org.inviwo.ImageBrightnessContrast" />
                    <Processor content="org.inviwo.DepthDarkening" />
                    <Processor content="org.inviwo.ImageHueSaturationLuminance" />
                    <Processor content="org.inviwo.ImageSharpen" />
                    <Processor content="org.inviwo.ImageOpacity" />
                </Processors>
            </Module>
            <Module name="PVM" version="0" />
            <Module name="Python3" version="0">
                <Processors>
                    <Processor content="org.inviwo.NumPyVolume" />
                    <Processor content="org.inviwo.NumpyMandelbrot" />
                    <Processor content="org.inviwo.NumPyMeshCreateTest" />
                </Processors>
            </Module>
            <Module name="Python3Qt" version="0" />
            <Module name="VectorFieldVisualization" version="1">
                <Processors>
                    <Processor content="org.inviwo.RBFVectorFieldGenerator2D" />
                    <Processor content="org.inviwo.RBFBased3DVectorFieldGenerator" />
                    <Processor content="org.inviwo.SeedPointGenerator" />
                    <Processor content="org.inviwo.SeedPointsFromMask" />
                    <Processor content="org.inviwo.StreamLines" />
                    <Processor content="org.inviwo.PathLines" />
                    <Processor content="org.inviwo.StreamRibbons" />
                    <Processor content="org.inviwo.IntegralLineVectorToMesh" />
                    <Processor content="org.inviwo.Seed3Dto4D" />
                    <Processor content="org.inviwo.SeedsFromMaskSequence" />
                    <Processor content="org.inviwo.DiscardShortLines" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualizationGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.LorenzSystem" />
                    <Processor content="org.inviwo.VectorFieldGenerator2D" />
                    <Processor content="org.inviwo.VectorFieldGenerator3D" />
                    <Processor content="org.inviwo.LIC2D" />
                    <Processor content="org.inviwo.HedgeHog2D" />
                    <Processor content="org.inviwo.Vector2DMagnitude" />
                    <Processor content="org.inviwo.Vector2DCurl" />
                    <Processor content="org.inviwo.Vector2DDivergence" />
                    <Processor content="org.inviwo.LIC3D" />
                    <Processor content="org.inviwo.Vector3DCurl" />
                    <Processor content="org.inviwo.Vector3DDivergence" />
                    <Processor content="org.inviwo.TMIP" />
                    <Processor content="org.inviwo.VectorFieldGenerator4D" />
                </Processors>
            </Module>
            <Module name="Experimental" version="3">
                <Processors>
                    <Processor content="org.inviwo.FloatPropertyToString" />
                    <Processor content="org.inviwo.FloatVec2PropertyToString" />
                    <Processor content="org.inviwo.FloatVec3PropertyToString" />
                    <Processor content="org.inviwo.FloatVec4PropertyToString" />
                    <Processor content="org.inviwo.DoublePropertyToString" />
                    <Processor content="org.inviwo.DoubleVec2PropertyToString" />
                    <Processor content="org.inviwo.DoubleVec3PropertyToString" />
                    <Processor content="org.inviwo.DoubleVec4PropertyToString" />
                    <Processor content="org.inviwo.IntPropertyToString" />
                    <Processor content="org.inviwo.Int64PropertyToString" />
                    <Processor content="org.inviwo.Size_tPropertyToString" />
                    <Processor content="org.inviwo.IntVec2PropertyToString" />
                    <Processor content="org.inviwo.IntVec3PropertyToString" />
                    <Processor content="org.inviwo.IntVec4PropertyToString" />
                    <Processor content="org.inviwo.BoolPropertyToString" />
                    <Processor content="org.inviwo.ImageStackVolumeSource" />
                    <Processor content="org.inviwo.AmbientOcclusion" />
                    <Processor content="org.inviwo.VolumeIllustration" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.Test2by2by2Volume" />
                    <Processor content="org.inviwo.GaussianImage" />
                    <Processor content="org.inviwo.VolumeGLCreate" />
                    <Processor content="org.inviwo.EggMaker" />
                    <Processor content="org.inviwo.TestVolume" />
                    <Processor content="org.inviwo.DensityLineRendering" />
                    <Processor content="org.inviwo.ColorDepthCombiner" />
                    <Processor content="org.inviwo.DepthOfFieldBokeh" />
                    <Processor content="org.inviwo.DepthToColorTextureProcessor" />
                    <Processor content="org.inviwo.ImageToVolume" />
                    <Processor content="org.inviwo.BarrelDistortion" />
                    <Processor content="org.inviwo.MichelsonContrast" />
                    <Processor content="org.inviwo.SliceBasedVolumeRenderer" />
                    <Processor content="org.inviwo.DepthOfField" />
                    <Processor content="org.inviwo.BaderPartition" />
                    <Processor content="org.inviwo.VolumeDistance" />
                    <Processor content="org.inviwo.HaloSeeds" />
                    <Processor content="org.inviwo.HaloGeneration" />
                    <Processor content="org.inviwo.HaloVolumeRaycaster" />
                    <Processor content="org.inviwo.Vec3ToMesh" />
                    <Processor content="org.inviwo.GradientHistProcessor" />
                    <Processor content="org.inviwo.SingleVolumeToSequence" />
                    <Processor content="org.inviwo.VolumeSubtractProcessor" />
                    <Processor content="org.inviwo.TexturedMeshRenderer" />
                    <Processor content="org.inviwo.MousePosition" />
                    <Processor content="org.inviwo.DummySinkProcessor" />
                    <Processor content="org.inviwo.GlyphRenderer" />
                    <Processor content="org.inviwo.ImagePassThrough" />
                    <Processor content="org.inviwo.HeightPlot" />
                    <Processor content="org.inviwo.TriangleMeshToLines" />
                    <Processor content="org.inviwo.TransferFunctions" />
                    <Processor content="org.inviwo.VolumeRayExtractor" />
                    <Processor content="org.inviwo.LayerExtremaExtraction" />
                    <Processor content="org.inviwo.PresentationSwitch" />
                    <Processor content="org.inviwo.HydrogenGenerator" />
                </Processors>
            </Module>
            <Module name="testing" version="0">
                <Processors>
                    <Processor content="org.inviwo.CameraTest" />
                    <Processor content="org.inviwo.CaseImages" />
                    <Processor content="org.inviwo.CompositePropertyTest" />
                    <Processor content="org.inviwo.TestProcessor" />
                    <Processor content="org.inviwo.TransferFunTestProc" />
                    <Processor content="org.inviwo.TestInvalidation" />
                    <Processor content="org.inviwo.FloatSliderTest" />
                    <Processor content="org.inviwo.DoubleSliderTest" />
                    <Processor content="org.inviwo.IntSliderTest" />
                    <Processor content="org.inviwo.FloatRangeTest" />
                    <Processor content="org.inviwo.DoubleRangeTest" />
                    <Processor content="org.inviwo.IntRangeTest" />
                    <Processor content="org.inviwo.Size_tRangeTest" />
                    <Processor content="org.inviwo.OptionPropertIntTest" />
                    <Processor content="org.inviwo.OptionPropertFloatTest" />
                    <Processor content="org.inviwo.OptionPropertDoubleTest" />
                    <Processor content="org.inviwo.OptionPropertStringTest" />
                    <Processor content="org.inviwo.TestMinMaxSlider" />
                    <Processor content="org.inviwo.TestDynamicProperties" />
                    <Processor content="org.inviwo.PortTestOut" />
                    <Processor content="org.inviwo.PortTestIn" />
                    <Processor content="org.inviwo.TestPropertyStates" />
                    <Processor content="org.inviwo.TestBackgroundTask" />
                    <Processor content="org.inviwo.ColorPropertyTest" />
                    <Processor content="org.inviwo.MeshTest" />
                    <Processor content="org.inviwo.ImageSequenceCreator" />
                    <Processor content="org.inviwo.ImageEventPrinter" />
                    <Processor content="org.inviwo.VolumeEventPrinter" />
                    <Processor content="org.inviwo.MeshEventPrinter" />
                    <Processor content="org.inviwo.TestDynamicPorts" />
                </Processors>
            </Module>
            <Module name="TestingQT" version="0" />
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="15" />
        <Processors>
            <Processor type="org.inviwo.ScatterPlotProcessor" identifier="Scatter Plot">
                <PortGroups>
                    <PortGroup content="default" key="brushing" />
                    <PortGroup content="default" key="dataFrame_" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="DataFrameInport" identifier="dataFrame_" id="ref3" />
                    <InPort type="BrushingAndLinkingManagerInport" identifier="brushing" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref4" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.ScatterPlotGL.Properties" identifier="scatterplot">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="useCircle" />
                            <Property type="org.inviwo.FloatProperty" identifier="radius">
                                <value content="10" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="minRadius">
                                <value content="3.2880001" />
                            </Property>
                            <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                                <MetaDataMap>
                                    <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                        <position x="2382" y="212" />
                                        <dimensions x="500" y="324" />
                                        <visibility content="0" />
                                        <dockstatus content="Floating" />
                                        <stickyflag content="0" />
                                    </MetaDataItem>
                                </MetaDataMap>
                                <TransferFunction>
                                    <maskMin content="0" />
                                    <maskMax content="1" />
                                    <Points>
                                        <Point>
                                            <pos content="0" />
                                            <rgba x="0.28308538" y="0.51863891" z="0.9254902" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.50400001" />
                                            <rgba x="1" y="1" z="1" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="1" />
                                            <rgba x="1" y="0.082352944" z="0.082352944" w="1" />
                                        </Point>
                                    </Points>
                                </TransferFunction>
                            </Property>
                            <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.MarginProperty" identifier="margins">
                                <Properties>
                                    <Property type="org.inviwo.FloatProperty" identifier="top">
                                        <value content="5.3299999" />
                                    </Property>
                                    <Property type="org.inviwo.FloatProperty" identifier="right_">
                                        <value content="4.6700001" />
                                    </Property>
                                    <Property type="org.inviwo.FloatProperty" identifier="bottom">
                                        <value content="28.67" />
                                    </Property>
                                    <Property type="org.inviwo.FloatProperty" identifier="left">
                                        <value content="50" />
                                    </Property>
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="axisMargin">
                                <value content="19.52" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="borderWidth">
                                <value content="1.048" />
                            </Property>
                            <Property type="org.inviwo.FloatVec4Property" identifier="borderColor">
                                <semantics semantics="Color" />
                            </Property>
                            <Property type="org.inviwo.AxisProperty" identifier="xAxis">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="visible" />
                                    <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                        <semantics semantics="Color" />
                                    </Property>
                                    <Property type="org.inviwo.FloatProperty" identifier="width">
                                        <value content="2.5539999" />
                                    </Property>
                                    <Property type="org.inviwo.DoubleMinMaxProperty" identifier="range">
                                        <semantics semantics="Text" />
                                        <value x="0" y="1.443682193756103515625" />
                                    </Property>
                                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="orientation" />
                                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="placement" />
                                    <Property type="org.inviwo.PlotTextProperty" identifier="caption">
                                        <Properties>
                                            <Property type="org.inviwo.BoolProperty" identifier="checked">
                                                <visible content="0" />
                                                <value content="1" />
                                            </Property>
                                            <Property type="org.inviwo.StringProperty" identifier="title">
                                                <value content="Column 7" />
                                            </Property>
                                            <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                                <visible content="0" />
                                            </Property>
                                            <Property type="org.inviwo.FloatProperty" identifier="offset" />
                                            <Property type="org.inviwo.FloatProperty" identifier="position" />
                                            <Property type="org.inviwo.FontProperty" identifier="font">
                                                <Properties>
                                                    <Property type="org.inviwo.OptionPropertyString" identifier="fontFace">
                                                        <selectedIdentifier content="Montserrat-Regular" />
                                                    </Property>
                                                    <Property type="org.inviwo.OptionPropertyInt" identifier="fontSize" />
                                                    <Property type="org.inviwo.FloatVec2Property" identifier="anchor">
                                                        <value x="0" y="1" />
                                                    </Property>
                                                </Properties>
                                                <collapsed content="0" />
                                            </Property>
                                        </Properties>
                                        <collapsed content="1" />
                                    </Property>
                                    <Property type="org.inviwo.PlotTextProperty" identifier="labels">
                                        <Properties>
                                            <Property type="org.inviwo.BoolProperty" identifier="checked">
                                                <visible content="0" />
                                            </Property>
                                            <Property type="org.inviwo.StringProperty" identifier="title">
                                                <displayName content="Format" />
                                                <value content="%.3f" />
                                            </Property>
                                            <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                            <Property type="org.inviwo.FloatProperty" identifier="offset" />
                                            <Property type="org.inviwo.FloatProperty" identifier="position">
                                                <visible content="0" />
                                            </Property>
                                            <Property type="org.inviwo.FontProperty" identifier="font">
                                                <Properties>
                                                    <Property type="org.inviwo.OptionPropertyString" identifier="fontFace" />
                                                    <Property type="org.inviwo.OptionPropertyInt" identifier="fontSize" />
                                                    <Property type="org.inviwo.FloatVec2Property" identifier="anchor">
                                                        <value x="0" y="1" />
                                                    </Property>
                                                </Properties>
                                                <collapsed content="0" />
                                            </Property>
                                        </Properties>
                                        <collapsed content="0" />
                                    </Property>
                                    <Property type="org.inviwo.TickProperty" identifier="ticks">
                                        <Properties>
                                            <Property type="org.inviwo.MajorTickProperty" identifier="majorTicks">
                                                <Properties>
                                                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="style" />
                                                    <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                                        <semantics semantics="Color" />
                                                    </Property>
                                                    <Property type="org.inviwo.FloatProperty" identifier="tickLength" />
                                                    <Property type="org.inviwo.FloatProperty" identifier="tickWidth" />
                                                    <Property type="org.inviwo.DoubleProperty" identifier="tickDelta" />
                                                    <Property type="org.inviwo.BoolProperty" identifier="rangeBasedTicks" />
                                                </Properties>
                                                <collapsed content="1" />
                                            </Property>
                                            <Property type="org.inviwo.MinorTickProperty" identifier="minorTicks">
                                                <Properties>
                                                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="style" />
                                                    <Property type="org.inviwo.BoolProperty" identifier="outsideMajorTicks" />
                                                    <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                                        <semantics semantics="Color" />
                                                    </Property>
                                                    <Property type="org.inviwo.FloatProperty" identifier="tickLength" />
                                                    <Property type="org.inviwo.FloatProperty" identifier="tickWidth" />
                                                    <Property type="org.inviwo.IntProperty" identifier="tickFrequency_" />
                                                </Properties>
                                                <collapsed content="1" />
                                            </Property>
                                        </Properties>
                                        <collapsed content="1" />
                                    </Property>
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                            <Property type="org.inviwo.AxisProperty" identifier="yAxis">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="visible" />
                                    <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                        <semantics semantics="Color" />
                                    </Property>
                                    <Property type="org.inviwo.FloatProperty" identifier="width" />
                                    <Property type="org.inviwo.DoubleMinMaxProperty" identifier="range">
                                        <semantics semantics="Text" />
                                        <value x="0" y="1.0285255908966064453125" />
                                    </Property>
                                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="orientation" />
                                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="placement" />
                                    <Property type="org.inviwo.PlotTextProperty" identifier="caption">
                                        <Properties>
                                            <Property type="org.inviwo.BoolProperty" identifier="checked">
                                                <visible content="0" />
                                                <value content="1" />
                                            </Property>
                                            <Property type="org.inviwo.StringProperty" identifier="title">
                                                <value content="Column 2" />
                                            </Property>
                                            <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                                <semantics semantics="Color" />
                                            </Property>
                                            <Property type="org.inviwo.FloatProperty" identifier="offset">
                                                <value content="9.3000002" />
                                            </Property>
                                            <Property type="org.inviwo.FloatProperty" identifier="position" />
                                            <Property type="org.inviwo.FontProperty" identifier="font">
                                                <Properties>
                                                    <Property type="org.inviwo.OptionPropertyString" identifier="fontFace">
                                                        <selectedIdentifier content="Montserrat-Regular" />
                                                    </Property>
                                                    <Property type="org.inviwo.OptionPropertyInt" identifier="fontSize" />
                                                    <Property type="org.inviwo.FloatVec2Property" identifier="anchor">
                                                        <value x="1" y="0" />
                                                    </Property>
                                                </Properties>
                                                <collapsed content="0" />
                                            </Property>
                                        </Properties>
                                        <collapsed content="0" />
                                    </Property>
                                    <Property type="org.inviwo.PlotTextProperty" identifier="labels">
                                        <Properties>
                                            <Property type="org.inviwo.BoolProperty" identifier="checked">
                                                <visible content="0" />
                                            </Property>
                                            <Property type="org.inviwo.StringProperty" identifier="title">
                                                <displayName content="Format" />
                                                <value content="%.3f" />
                                            </Property>
                                            <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                            <Property type="org.inviwo.FloatProperty" identifier="offset" />
                                            <Property type="org.inviwo.FloatProperty" identifier="position">
                                                <visible content="0" />
                                            </Property>
                                            <Property type="org.inviwo.FontProperty" identifier="font">
                                                <Properties>
                                                    <Property type="org.inviwo.OptionPropertyString" identifier="fontFace" />
                                                    <Property type="org.inviwo.OptionPropertyInt" identifier="fontSize" />
                                                    <Property type="org.inviwo.FloatVec2Property" identifier="anchor">
                                                        <value x="1" y="0" />
                                                    </Property>
                                                </Properties>
                                                <collapsed content="0" />
                                            </Property>
                                        </Properties>
                                        <collapsed content="0" />
                                    </Property>
                                    <Property type="org.inviwo.TickProperty" identifier="ticks">
                                        <Properties>
                                            <Property type="org.inviwo.MajorTickProperty" identifier="majorTicks">
                                                <Properties>
                                                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="style" />
                                                    <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                                        <semantics semantics="Color" />
                                                    </Property>
                                                    <Property type="org.inviwo.FloatProperty" identifier="tickLength" />
                                                    <Property type="org.inviwo.FloatProperty" identifier="tickWidth" />
                                                    <Property type="org.inviwo.DoubleProperty" identifier="tickDelta" />
                                                    <Property type="org.inviwo.BoolProperty" identifier="rangeBasedTicks" />
                                                </Properties>
                                                <collapsed content="1" />
                                            </Property>
                                            <Property type="org.inviwo.MinorTickProperty" identifier="minorTicks">
                                                <Properties>
                                                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="style" />
                                                    <Property type="org.inviwo.BoolProperty" identifier="outsideMajorTicks" />
                                                    <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                                        <semantics semantics="Color" />
                                                    </Property>
                                                    <Property type="org.inviwo.FloatProperty" identifier="tickLength" />
                                                    <Property type="org.inviwo.FloatProperty" identifier="tickWidth" />
                                                    <Property type="org.inviwo.IntProperty" identifier="tickFrequency_" />
                                                </Properties>
                                                <collapsed content="1" />
                                            </Property>
                                        </Properties>
                                        <collapsed content="1" />
                                    </Property>
                                </Properties>
                                <collapsed content="1" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.DataFrameColumnProperty" identifier="xAxis">
                        <displayName content="X-axis" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <options>
                            <option>
                                <id content="Column1" />
                                <name content="Column 1" />
                                <value content="1" />
                            </option>
                            <option>
                                <id content="Column2" />
                                <name content="Column 2" />
                                <value content="2" />
                            </option>
                            <option>
                                <id content="Column3" />
                                <name content="Column 3" />
                                <value content="3" />
                            </option>
                            <option>
                                <id content="Column4" />
                                <name content="Column 4" />
                                <value content="4" />
                            </option>
                            <option>
                                <id content="Column5" />
                                <name content="Column 5" />
                                <value content="5" />
                            </option>
                            <option>
                                <id content="Column6" />
                                <name content="Column 6" />
                                <value content="6" />
                            </option>
                            <option>
                                <id content="Column7" />
                                <name content="Column 7" />
                                <value content="7" />
                            </option>
                            <option>
                                <id content="Column8" />
                                <name content="Column 8" />
                                <value content="8" />
                            </option>
                            <option>
                                <id content="Column9" />
                                <name content="Column 9" />
                                <value content="9" />
                            </option>
                            <option>
                                <id content="Column10" />
                                <name content="Column 10" />
                                <value content="10" />
                            </option>
                            <option>
                                <id content="Column11" />
                                <name content="Column 11" />
                                <value content="11" />
                            </option>
                        </options>
                        <selectedIdentifier content="Column7" />
                    </Property>
                    <Property type="org.inviwo.DataFrameColumnProperty" identifier="yAxis">
                        <displayName content="Y-axis" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <options>
                            <option>
                                <id content="Column1" />
                                <name content="Column 1" />
                                <value content="1" />
                            </option>
                            <option>
                                <id content="Column2" />
                                <name content="Column 2" />
                                <value content="2" />
                            </option>
                            <option>
                                <id content="Column3" />
                                <name content="Column 3" />
                                <value content="3" />
                            </option>
                            <option>
                                <id content="Column4" />
                                <name content="Column 4" />
                                <value content="4" />
                            </option>
                            <option>
                                <id content="Column5" />
                                <name content="Column 5" />
                                <value content="5" />
                            </option>
                            <option>
                                <id content="Column6" />
                                <name content="Column 6" />
                                <value content="6" />
                            </option>
                            <option>
                                <id content="Column7" />
                                <name content="Column 7" />
                                <value content="7" />
                            </option>
                            <option>
                                <id content="Column8" />
                                <name content="Column 8" />
                                <value content="8" />
                            </option>
                            <option>
                                <id content="Column9" />
                                <name content="Column 9" />
                                <value content="9" />
                            </option>
                            <option>
                                <id content="Column10" />
                                <name content="Column 10" />
                                <value content="10" />
                            </option>
                            <option>
                                <id content="Column11" />
                                <name content="Column 11" />
                                <value content="11" />
                            </option>
                        </options>
                        <selectedIdentifier content="Column2" />
                    </Property>
                    <Property type="org.inviwo.DataFrameColumnProperty" identifier="colorCol">
                        <displayName content="Color column" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <options>
                            <option>
                                <id content="none" />
                                <name content="None" />
                                <value content="-1" />
                            </option>
                            <option>
                                <id content="Column1" />
                                <name content="Column 1" />
                                <value content="1" />
                            </option>
                            <option>
                                <id content="Column2" />
                                <name content="Column 2" />
                                <value content="2" />
                            </option>
                            <option>
                                <id content="Column3" />
                                <name content="Column 3" />
                                <value content="3" />
                            </option>
                            <option>
                                <id content="Column4" />
                                <name content="Column 4" />
                                <value content="4" />
                            </option>
                            <option>
                                <id content="Column5" />
                                <name content="Column 5" />
                                <value content="5" />
                            </option>
                            <option>
                                <id content="Column6" />
                                <name content="Column 6" />
                                <value content="6" />
                            </option>
                            <option>
                                <id content="Column7" />
                                <name content="Column 7" />
                                <value content="7" />
                            </option>
                            <option>
                                <id content="Column8" />
                                <name content="Column 8" />
                                <value content="8" />
                            </option>
                            <option>
                                <id content="Column9" />
                                <name content="Column 9" />
                                <value content="9" />
                            </option>
                            <option>
                                <id content="Column10" />
                                <name content="Column 10" />
                                <value content="10" />
                            </option>
                            <option>
                                <id content="Column11" />
                                <name content="Column 11" />
                                <value content="11" />
                            </option>
                        </options>
                        <selectedIdentifier content="Column4" />
                    </Property>
                    <Property type="org.inviwo.DataFrameColumnProperty" identifier="radiusCol">
                        <displayName content="Radius column" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <options>
                            <option>
                                <id content="none" />
                                <name content="None" />
                                <value content="-1" />
                            </option>
                            <option>
                                <id content="Column1" />
                                <name content="Column 1" />
                                <value content="1" />
                            </option>
                            <option>
                                <id content="Column2" />
                                <name content="Column 2" />
                                <value content="2" />
                            </option>
                            <option>
                                <id content="Column3" />
                                <name content="Column 3" />
                                <value content="3" />
                            </option>
                            <option>
                                <id content="Column4" />
                                <name content="Column 4" />
                                <value content="4" />
                            </option>
                            <option>
                                <id content="Column5" />
                                <name content="Column 5" />
                                <value content="5" />
                            </option>
                            <option>
                                <id content="Column6" />
                                <name content="Column 6" />
                                <value content="6" />
                            </option>
                            <option>
                                <id content="Column7" />
                                <name content="Column 7" />
                                <value content="7" />
                            </option>
                            <option>
                                <id content="Column8" />
                                <name content="Column 8" />
                                <value content="8" />
                            </option>
                            <option>
                                <id content="Column9" />
                                <name content="Column 9" />
                                <value content="9" />
                            </option>
                            <option>
                                <id content="Column10" />
                                <name content="Column 10" />
                                <value content="10" />
                            </option>
                            <option>
                                <id content="Column11" />
                                <name content="Column 11" />
                                <value content="11" />
                            </option>
                        </options>
                        <selectedIdentifier content="Column4" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-125" y="-175" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.SyntheticDataFrame" identifier="Synthetic DataFrame">
                <PortGroups>
                    <PortGroup content="default" key="dataFrame_" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="DataFrameOutport" identifier="dataFrame_" id="ref5" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.Size_tProperty" identifier="numRow">
                        <value content="150" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="randomParams">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="useSameSeed" />
                            <Property type="org.inviwo.IntProperty" identifier="seed">
                                <value content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-125" y="-250" />
                        <visibility content="1" />
                        <selection content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Background" identifier="Background">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref1" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref2" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="backgroundStyle">
                        <selectedIdentifier content="uniformColor" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor1">
                        <semantics semantics="Color" />
                        <value x="1" y="1" z="1" w="1" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor2">
                        <semantics semantics="Color" />
                        <value x="0" y="0" z="0" w="1" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="switchColors" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="blendMode" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-125" y="-100" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="Canvas">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref0" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <visible content="0" />
                                <readonly content="1" />
                                <value x="527" y="474" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="156" y="227" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-125" y="-25" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="156" y="227" />
                        <dimensions x="527" y="474" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection>
                <OutPort type="DataFrameOutport" identifier="dataFrame_" reference="ref5" />
                <InPort type="DataFrameInport" identifier="dataFrame_" reference="ref3" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref4" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref1" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref2" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref0" />
            </Connection>
        </Connections>
    </ProcessorNetwork>
    <PortInspectors />
    <Animation />
</InviwoWorkspace>
