<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0">
                <Processors>
                    <Processor content="org.inviwo.Image.outport.metasource" />
                    <Processor content="org.inviwo.Image.outport.metasink" />
                    <Processor content="org.inviwo.CompositeProcessor" />
                    <Processor content="org.inviwo.Mesh.outport.metasink" />
                    <Processor content="org.inviwo.Mesh.outport.metasource" />
                    <Processor content="org.inviwo.Volume.outport.metasink" />
                    <Processor content="org.inviwo.Volume.outport.metasource" />
                    <Processor content="org.inviwo.Buffer.outport.metasink" />
                    <Processor content="org.inviwo.Buffer.outport.metasource" />
                    <Processor content="org.inviwo.LightSource.outport.metasink" />
                    <Processor content="org.inviwo.LightSource.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.CompositeProcessorCUsersmarfa45AppDataRoamingInviwocompositesCompositeinv" />
                    <Processor content="org.inviwo.CompositeProcessorDprojectsinviwoinviwodevdataworkspacescompositesVolumeRaycasterCompositeinv" />
                </Processors>
            </Module>
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="2">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.LayerDistanceTransformRAM" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.MeshMapping" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                    <Processor content="org.inviwo.RandomSphereGenerator" />
                    <Processor content="org.inviwo.NoiseVolumeProcessor" />
                    <Processor content="org.inviwo.BufferToMeshProcessor" />
                    <Processor content="org.inviwo.ImageToSpatialSampler" />
                    <Processor content="org.inviwo.CameraFrustum" />
                    <Processor content="org.inviwo.VolumeSequenceSingleTimestepSampler" />
                    <Processor content="org.inviwo.VolumeCreator" />
                    <Processor content="org.inviwo.MeshConverter" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.TFSelector" />
                    <Processor content="org.inviwo.Volume.InputSelector" />
                    <Processor content="org.inviwo.Mesh.InputSelector" />
                    <Processor content="org.inviwo.Image.InputSelector" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="3">
                <Processors>
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.CubeRenderer" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.PointRenderer" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.SphereRenderer" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageLayer" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageScaling" />
                    <Processor content="org.inviwo.SplitImage" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.VolumeShader" />
                </Processors>
            </Module>
            <Module name="CImg" version="0" />
            <Module name="Animation" version="0" />
            <Module name="QtWidgets" version="0" />
            <Module name="AnimationQt" version="0" />
            <Module name="assimp" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="OpenCL" version="0" />
            <Module name="BrushingAndLinking" version="0">
                <Processors>
                    <Processor content="org.inviwo.BrushingAndLinkingProcessor" />
                </Processors>
            </Module>
            <Module name="EigenUtils" version="0">
                <Processors>
                    <Processor content="org.inviwo.EigenMatrixToImage" />
                    <Processor content="org.inviwo.EigenMix" />
                    <Processor content="org.inviwo.EigenNormalize" />
                    <Processor content="EigenMatrixXf.outport.metasink" />
                    <Processor content="EigenMatrixXf.outport.metasource" />
                </Processors>
            </Module>
            <Module name="Example" version="0">
                <Processors>
                    <Processor content="org.inviwo.ExampleProcessor" />
                    <Processor content="org.inviwo.ExampleProgressBar" />
                    <Processor content="org.inviwo.SimpleRaycaster" />
                </Processors>
            </Module>
            <Module name="FontRendering" version="3">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="Nifti" version="0" />
            <Module name="Plotting" version="1">
                <Processors>
                    <Processor content="org.inviwo.CSVSource" />
                    <Processor content="org.inviwo.DataFrameColumnToColorVector" />
                    <Processor content="org.inviwo.DataFrameExporter" />
                    <Processor content="org.inviwo.ImageToDataFrame" />
                    <Processor content="org.inviwo.SyntheticDataFrame" />
                    <Processor content="org.inviwo.VolumeToDataFrame" />
                    <Processor content="org.inviwo.VolumeSequenceToDataFrame" />
                    <Processor content="org.inviwo.DataFrame.outport.metasink" />
                    <Processor content="org.inviwo.DataFrame.outport.metasource" />
                </Processors>
            </Module>
            <Module name="PlottingGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.AxisRenderProcessor" />
                    <Processor content="org.inviwo.ColorScaleLegend" />
                    <Processor content="org.inviwo.ParallelCoordinates" />
                    <Processor content="org.inviwo.PersistenceDiagramPlotProcessor" />
                    <Processor content="org.inviwo.ScatterPlotMatrixProcessor" />
                    <Processor content="org.inviwo.ScatterPlotProcessor" />
                    <Processor content="org.inviwo.VolumeAxis" />
                </Processors>
            </Module>
            <Module name="PostProcessing" version="0">
                <Processors>
                    <Processor content="org.inviwo.SSAO" />
                    <Processor content="org.inviwo.FXAA" />
                    <Processor content="org.inviwo.Fog" />
                    <Processor content="org.inviwo.Tonemapping" />
                    <Processor content="org.inviwo.HdrBloom" />
                    <Processor content="org.inviwo.ImageBrightnessContrast" />
                    <Processor content="org.inviwo.ImageEdgeDarken" />
                    <Processor content="org.inviwo.DepthDarkening" />
                    <Processor content="org.inviwo.ImageHueSaturationLuminance" />
                    <Processor content="org.inviwo.ImageSharpen" />
                    <Processor content="org.inviwo.ImageOpacity" />
                </Processors>
            </Module>
            <Module name="PVM" version="0" />
            <Module name="Python3" version="0">
                <Processors>
                    <Processor content="org.inviwo.NumPyVolume" />
                    <Processor content="org.inviwo.NumpyMandelbrot" />
                    <Processor content="org.inviwo.NumPyMeshCreateTest" />
                    <Processor content="org.inviwo.PythonScriptProcessor" />
                </Processors>
            </Module>
            <Module name="Python3Qt" version="0" />
            <Module name="UserInterfaceGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CameraWidget" />
                    <Processor content="org.inviwo.CropWidget" />
                    <Processor content="org.inviwo.PresentationProcessor" />
                    <Processor content="org.inviwo.GLUITestProcessor" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualization" version="4">
                <Processors>
                    <Processor content="org.inviwo.RBFVectorFieldGenerator2D" />
                    <Processor content="org.inviwo.RBFBased3DVectorFieldGenerator" />
                    <Processor content="org.inviwo.SeedPointGenerator3D" />
                    <Processor content="org.inviwo.SeedPointsFromMask" />
                    <Processor content="org.inviwo.StreamLinesDeprecated" />
                    <Processor content="org.inviwo.PathLinesDeprecated" />
                    <Processor content="org.inviwo.StreamRibbonsDeprecated" />
                    <Processor content="org.inviwo.IntegralLineVectorToMesh" />
                    <Processor content="org.inviwo.Seed3Dto4D" />
                    <Processor content="org.inviwo.StreamLines2D" />
                    <Processor content="org.inviwo.StreamLines3D" />
                    <Processor content="org.inviwo.PathLines3D" />
                    <Processor content="org.inviwo.SeedsFromMaskSequence" />
                    <Processor content="org.inviwo.DiscardShortLines" />
                    <Processor content="org.inviwo.SeedPointGenerator2D" />
                    <Processor content="org.inviwo.IntegralLineSetSelector" />
                    <Processor content="org.inviwo.IntegralLineSet.outport.metasink" />
                    <Processor content="org.inviwo.IntegralLineSet.outport.metasource" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualizationGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.LorenzSystem" />
                    <Processor content="org.inviwo.VectorFieldGenerator2D" />
                    <Processor content="org.inviwo.VectorFieldGenerator3D" />
                    <Processor content="org.inviwo.LIC2D" />
                    <Processor content="org.inviwo.HedgeHog2D" />
                    <Processor content="org.inviwo.Vector2DMagnitude" />
                    <Processor content="org.inviwo.Vector2DCurl" />
                    <Processor content="org.inviwo.Vector2DDivergence" />
                    <Processor content="org.inviwo.LIC3D" />
                    <Processor content="org.inviwo.Vector3DCurl" />
                    <Processor content="org.inviwo.Vector3DDivergence" />
                    <Processor content="org.inviwo.TMIP" />
                    <Processor content="org.inviwo.VectorFieldGenerator4D" />
                </Processors>
            </Module>
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="16" />
        <Processors>
            <Processor type="org.inviwo.ScatterPlotProcessor" identifier="Scatter Plot" displayName="Scatter Plot">
                <PortGroups>
                    <PortGroup content="default" key="background" />
                    <PortGroup content="default" key="brushing" />
                    <PortGroup content="default" key="dataFrame_" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.DataFrame.inport" identifier="dataFrame_" id="ref2" />
                    <InPort type="BrushingAndLinkingInport" identifier="brushing" />
                    <InPort type="org.inviwo.Image.inport" identifier="background" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref3" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.ScatterPlotGL.Properties" identifier="scatterplot">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="useCircle" />
                            <Property type="org.inviwo.FloatProperty" identifier="radius">
                                <value content="10" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="minRadius">
                                <value content="3.2880001" />
                            </Property>
                            <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                                <visible content="1" />
                                <MetaDataMap>
                                    <MetaDataItem type="org.inviwo.IntVec2MetaData" key="PropertyEditorWidgetPosition">
                                        <MetaData x="2382" y="212" />
                                    </MetaDataItem>
                                    <MetaDataItem type="org.inviwo.IntVec2MetaData" key="PropertyEditorWidgetSize">
                                        <MetaData x="500" y="324" />
                                    </MetaDataItem>
                                    <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetSticky">
                                        <MetaData content="0" />
                                    </MetaDataItem>
                                    <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetVisible">
                                        <MetaData content="0" />
                                    </MetaDataItem>
                                </MetaDataMap>
                                <TransferFunction>
                                    <maskMin content="0" />
                                    <maskMax content="1" />
                                    <type content="0" />
                                    <Points>
                                        <Point>
                                            <pos content="0" />
                                            <rgba x="0.28308538" y="0.51863891" z="0.9254902" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.5040000100000000538003064320946577936411" />
                                            <rgba x="1" y="1" z="1" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="1" />
                                            <rgba x="1" y="0.082352944" z="0.082352944" w="1" />
                                        </Point>
                                    </Points>
                                </TransferFunction>
                            </Property>
                            <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatVec4Property" identifier="hoverColor">
                                <semantics semantics="Color" />
                            </Property>
                            <Property type="org.inviwo.MarginProperty" identifier="margins">
                                <Properties>
                                    <Property type="org.inviwo.FloatProperty" identifier="top">
                                        <value content="5.3299999" />
                                    </Property>
                                    <Property type="org.inviwo.FloatProperty" identifier="right_">
                                        <value content="4.6700001" />
                                    </Property>
                                    <Property type="org.inviwo.FloatProperty" identifier="bottom">
                                        <value content="28.67" />
                                    </Property>
                                    <Property type="org.inviwo.FloatProperty" identifier="left">
                                        <value content="50" />
                                    </Property>
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="axisMargin">
                                <value content="19.52" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="borderWidth">
                                <value content="1.048" />
                            </Property>
                            <Property type="org.inviwo.FloatVec4Property" identifier="borderColor">
                                <semantics semantics="Color" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="hovering" />
                            <Property type="org.inviwo.AxisProperty" identifier="xAxis">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="visible" />
                                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                    <Property type="org.inviwo.FloatProperty" identifier="width">
                                        <value content="2.5539999" />
                                    </Property>
                                    <Property type="org.inviwo.BoolProperty" identifier="useDataRange" />
                                    <Property type="org.inviwo.DoubleMinMaxProperty" identifier="range">
                                        <range x="-1.51009654998779296875" y="10000" />
                                        <value x="-1.51009654998779296875" y="1.443682193756103515625" />
                                    </Property>
                                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="orientation" />
                                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="placement" />
                                    <Property type="org.inviwo.PlotTextProperty" identifier="caption">
                                        <Properties>
                                            <Property type="org.inviwo.BoolProperty" identifier="checked">
                                                <value content="1" />
                                            </Property>
                                            <Property type="org.inviwo.StringProperty" identifier="title">
                                                <value content="Column 7" />
                                            </Property>
                                            <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                                <visible content="0" />
                                            </Property>
                                            <Property type="org.inviwo.FloatProperty" identifier="offset" />
                                            <Property type="org.inviwo.FloatProperty" identifier="position" />
                                            <Property type="org.inviwo.FontProperty" identifier="font">
                                                <Properties>
                                                    <Property type="org.inviwo.OptionPropertyString" identifier="fontFace">
                                                        <selectedIdentifier content="Montserrat-Regular" />
                                                    </Property>
                                                    <Property type="org.inviwo.IntProperty" identifier="fontSize" />
                                                    <Property type="org.inviwo.FloatProperty" identifier="lineSpacing" />
                                                    <Property type="org.inviwo.FloatVec2Property" identifier="anchor">
                                                        <value x="0" y="1" />
                                                    </Property>
                                                </Properties>
                                                <collapsed content="0" />
                                            </Property>
                                        </Properties>
                                        <collapsed content="1" />
                                    </Property>
                                    <Property type="org.inviwo.PlotTextProperty" identifier="labels">
                                        <Properties>
                                            <Property type="org.inviwo.BoolProperty" identifier="checked" />
                                            <Property type="org.inviwo.StringProperty" identifier="title">
                                                <value content="%.3f" />
                                            </Property>
                                            <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                            <Property type="org.inviwo.FloatProperty" identifier="offset" />
                                            <Property type="org.inviwo.FloatProperty" identifier="position" />
                                            <Property type="org.inviwo.FontProperty" identifier="font">
                                                <Properties>
                                                    <Property type="org.inviwo.OptionPropertyString" identifier="fontFace" />
                                                    <Property type="org.inviwo.IntProperty" identifier="fontSize" />
                                                    <Property type="org.inviwo.FloatProperty" identifier="lineSpacing" />
                                                    <Property type="org.inviwo.FloatVec2Property" identifier="anchor">
                                                        <value x="0" y="1" />
                                                    </Property>
                                                </Properties>
                                                <collapsed content="0" />
                                            </Property>
                                        </Properties>
                                        <collapsed content="0" />
                                    </Property>
                                    <Property type="org.inviwo.TickProperty" identifier="ticks">
                                        <Properties>
                                            <Property type="org.inviwo.MajorTickProperty" identifier="majorTicks">
                                                <Properties>
                                                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="style" />
                                                    <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                                        <semantics semantics="Color" />
                                                    </Property>
                                                    <Property type="org.inviwo.FloatProperty" identifier="tickLength" />
                                                    <Property type="org.inviwo.FloatProperty" identifier="tickWidth" />
                                                    <Property type="org.inviwo.DoubleProperty" identifier="tickDelta" />
                                                    <Property type="org.inviwo.BoolProperty" identifier="rangeBasedTicks" />
                                                </Properties>
                                                <collapsed content="1" />
                                            </Property>
                                            <Property type="org.inviwo.MinorTickProperty" identifier="minorTicks">
                                                <Properties>
                                                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="style" />
                                                    <Property type="org.inviwo.BoolProperty" identifier="outsideMajorTicks" />
                                                    <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                                        <semantics semantics="Color" />
                                                    </Property>
                                                    <Property type="org.inviwo.FloatProperty" identifier="tickLength" />
                                                    <Property type="org.inviwo.FloatProperty" identifier="tickWidth" />
                                                    <Property type="org.inviwo.IntProperty" identifier="tickFrequency_" />
                                                </Properties>
                                                <collapsed content="1" />
                                            </Property>
                                        </Properties>
                                        <collapsed content="1" />
                                    </Property>
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                            <Property type="org.inviwo.AxisProperty" identifier="yAxis">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="visible" />
                                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                    <Property type="org.inviwo.FloatProperty" identifier="width" />
                                    <Property type="org.inviwo.BoolProperty" identifier="useDataRange" />
                                    <Property type="org.inviwo.DoubleMinMaxProperty" identifier="range">
                                        <range x="-1.06575882434844970703125" y="10000" />
                                        <value x="-1.06575882434844970703125" y="1.0285255908966064453125" />
                                    </Property>
                                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="orientation" />
                                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="placement" />
                                    <Property type="org.inviwo.PlotTextProperty" identifier="caption">
                                        <Properties>
                                            <Property type="org.inviwo.BoolProperty" identifier="checked">
                                                <value content="1" />
                                            </Property>
                                            <Property type="org.inviwo.StringProperty" identifier="title">
                                                <value content="Column 2" />
                                            </Property>
                                            <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                                <semantics semantics="Color" />
                                            </Property>
                                            <Property type="org.inviwo.FloatProperty" identifier="offset">
                                                <value content="9.3000002" />
                                            </Property>
                                            <Property type="org.inviwo.FloatProperty" identifier="position" />
                                            <Property type="org.inviwo.FontProperty" identifier="font">
                                                <Properties>
                                                    <Property type="org.inviwo.OptionPropertyString" identifier="fontFace">
                                                        <selectedIdentifier content="Montserrat-Regular" />
                                                    </Property>
                                                    <Property type="org.inviwo.IntProperty" identifier="fontSize" />
                                                    <Property type="org.inviwo.FloatProperty" identifier="lineSpacing" />
                                                    <Property type="org.inviwo.FloatVec2Property" identifier="anchor">
                                                        <value x="1" y="0" />
                                                    </Property>
                                                </Properties>
                                                <collapsed content="0" />
                                            </Property>
                                        </Properties>
                                        <collapsed content="0" />
                                    </Property>
                                    <Property type="org.inviwo.PlotTextProperty" identifier="labels">
                                        <Properties>
                                            <Property type="org.inviwo.BoolProperty" identifier="checked" />
                                            <Property type="org.inviwo.StringProperty" identifier="title">
                                                <value content="%.3f" />
                                            </Property>
                                            <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                            <Property type="org.inviwo.FloatProperty" identifier="offset" />
                                            <Property type="org.inviwo.FloatProperty" identifier="position" />
                                            <Property type="org.inviwo.FontProperty" identifier="font">
                                                <Properties>
                                                    <Property type="org.inviwo.OptionPropertyString" identifier="fontFace" />
                                                    <Property type="org.inviwo.IntProperty" identifier="fontSize" />
                                                    <Property type="org.inviwo.FloatProperty" identifier="lineSpacing" />
                                                    <Property type="org.inviwo.FloatVec2Property" identifier="anchor">
                                                        <value x="1" y="0" />
                                                    </Property>
                                                </Properties>
                                                <collapsed content="0" />
                                            </Property>
                                        </Properties>
                                        <collapsed content="0" />
                                    </Property>
                                    <Property type="org.inviwo.TickProperty" identifier="ticks">
                                        <Properties>
                                            <Property type="org.inviwo.MajorTickProperty" identifier="majorTicks">
                                                <Properties>
                                                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="style" />
                                                    <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                                        <semantics semantics="Color" />
                                                    </Property>
                                                    <Property type="org.inviwo.FloatProperty" identifier="tickLength" />
                                                    <Property type="org.inviwo.FloatProperty" identifier="tickWidth" />
                                                    <Property type="org.inviwo.DoubleProperty" identifier="tickDelta" />
                                                    <Property type="org.inviwo.BoolProperty" identifier="rangeBasedTicks" />
                                                </Properties>
                                                <collapsed content="1" />
                                            </Property>
                                            <Property type="org.inviwo.MinorTickProperty" identifier="minorTicks">
                                                <Properties>
                                                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="style" />
                                                    <Property type="org.inviwo.BoolProperty" identifier="outsideMajorTicks" />
                                                    <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                                        <semantics semantics="Color" />
                                                    </Property>
                                                    <Property type="org.inviwo.FloatProperty" identifier="tickLength" />
                                                    <Property type="org.inviwo.FloatProperty" identifier="tickWidth" />
                                                    <Property type="org.inviwo.IntProperty" identifier="tickFrequency_" />
                                                </Properties>
                                                <collapsed content="1" />
                                            </Property>
                                        </Properties>
                                        <collapsed content="1" />
                                    </Property>
                                </Properties>
                                <collapsed content="1" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.DataFrameColumnProperty" identifier="xAxis">
                        <displayName content="X-axis" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <options>
                            <option>
                                <id content="index" />
                                <name content="index" />
                                <value content="0" />
                            </option>
                            <option>
                                <id content="Column1" />
                                <name content="Column 1" />
                                <value content="1" />
                            </option>
                            <option>
                                <id content="Column2" />
                                <name content="Column 2" />
                                <value content="2" />
                            </option>
                            <option>
                                <id content="Column3" />
                                <name content="Column 3" />
                                <value content="3" />
                            </option>
                            <option>
                                <id content="Column4" />
                                <name content="Column 4" />
                                <value content="4" />
                            </option>
                            <option>
                                <id content="Column5" />
                                <name content="Column 5" />
                                <value content="5" />
                            </option>
                            <option>
                                <id content="Column6" />
                                <name content="Column 6" />
                                <value content="6" />
                            </option>
                            <option>
                                <id content="Column7" />
                                <name content="Column 7" />
                                <value content="7" />
                            </option>
                            <option>
                                <id content="Column8" />
                                <name content="Column 8" />
                                <value content="8" />
                            </option>
                            <option>
                                <id content="Column9" />
                                <name content="Column 9" />
                                <value content="9" />
                            </option>
                            <option>
                                <id content="Column10" />
                                <name content="Column 10" />
                                <value content="10" />
                            </option>
                            <option>
                                <id content="Column11" />
                                <name content="Column 11" />
                                <value content="11" />
                            </option>
                        </options>
                        <selectedIdentifier content="Column7" />
                    </Property>
                    <Property type="org.inviwo.DataFrameColumnProperty" identifier="yAxis">
                        <displayName content="Y-axis" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <options>
                            <option>
                                <id content="index" />
                                <name content="index" />
                                <value content="0" />
                            </option>
                            <option>
                                <id content="Column1" />
                                <name content="Column 1" />
                                <value content="1" />
                            </option>
                            <option>
                                <id content="Column2" />
                                <name content="Column 2" />
                                <value content="2" />
                            </option>
                            <option>
                                <id content="Column3" />
                                <name content="Column 3" />
                                <value content="3" />
                            </option>
                            <option>
                                <id content="Column4" />
                                <name content="Column 4" />
                                <value content="4" />
                            </option>
                            <option>
                                <id content="Column5" />
                                <name content="Column 5" />
                                <value content="5" />
                            </option>
                            <option>
                                <id content="Column6" />
                                <name content="Column 6" />
                                <value content="6" />
                            </option>
                            <option>
                                <id content="Column7" />
                                <name content="Column 7" />
                                <value content="7" />
                            </option>
                            <option>
                                <id content="Column8" />
                                <name content="Column 8" />
                                <value content="8" />
                            </option>
                            <option>
                                <id content="Column9" />
                                <name content="Column 9" />
                                <value content="9" />
                            </option>
                            <option>
                                <id content="Column10" />
                                <name content="Column 10" />
                                <value content="10" />
                            </option>
                            <option>
                                <id content="Column11" />
                                <name content="Column 11" />
                                <value content="11" />
                            </option>
                        </options>
                        <selectedIdentifier content="Column2" />
                    </Property>
                    <Property type="org.inviwo.DataFrameColumnProperty" identifier="colorCol">
                        <displayName content="Color column" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <options>
                            <option>
                                <id content="none" />
                                <name content="None" />
                                <value content="-1" />
                            </option>
                            <option>
                                <id content="index" />
                                <name content="index" />
                                <value content="0" />
                            </option>
                            <option>
                                <id content="Column1" />
                                <name content="Column 1" />
                                <value content="1" />
                            </option>
                            <option>
                                <id content="Column2" />
                                <name content="Column 2" />
                                <value content="2" />
                            </option>
                            <option>
                                <id content="Column3" />
                                <name content="Column 3" />
                                <value content="3" />
                            </option>
                            <option>
                                <id content="Column4" />
                                <name content="Column 4" />
                                <value content="4" />
                            </option>
                            <option>
                                <id content="Column5" />
                                <name content="Column 5" />
                                <value content="5" />
                            </option>
                            <option>
                                <id content="Column6" />
                                <name content="Column 6" />
                                <value content="6" />
                            </option>
                            <option>
                                <id content="Column7" />
                                <name content="Column 7" />
                                <value content="7" />
                            </option>
                            <option>
                                <id content="Column8" />
                                <name content="Column 8" />
                                <value content="8" />
                            </option>
                            <option>
                                <id content="Column9" />
                                <name content="Column 9" />
                                <value content="9" />
                            </option>
                            <option>
                                <id content="Column10" />
                                <name content="Column 10" />
                                <value content="10" />
                            </option>
                            <option>
                                <id content="Column11" />
                                <name content="Column 11" />
                                <value content="11" />
                            </option>
                        </options>
                        <selectedIdentifier content="Column4" />
                    </Property>
                    <Property type="org.inviwo.DataFrameColumnProperty" identifier="radiusCol">
                        <displayName content="Radius column" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <options>
                            <option>
                                <id content="none" />
                                <name content="None" />
                                <value content="-1" />
                            </option>
                            <option>
                                <id content="index" />
                                <name content="index" />
                                <value content="0" />
                            </option>
                            <option>
                                <id content="Column1" />
                                <name content="Column 1" />
                                <value content="1" />
                            </option>
                            <option>
                                <id content="Column2" />
                                <name content="Column 2" />
                                <value content="2" />
                            </option>
                            <option>
                                <id content="Column3" />
                                <name content="Column 3" />
                                <value content="3" />
                            </option>
                            <option>
                                <id content="Column4" />
                                <name content="Column 4" />
                                <value content="4" />
                            </option>
                            <option>
                                <id content="Column5" />
                                <name content="Column 5" />
                                <value content="5" />
                            </option>
                            <option>
                                <id content="Column6" />
                                <name content="Column 6" />
                                <value content="6" />
                            </option>
                            <option>
                                <id content="Column7" />
                                <name content="Column 7" />
                                <value content="7" />
                            </option>
                            <option>
                                <id content="Column8" />
                                <name content="Column 8" />
                                <value content="8" />
                            </option>
                            <option>
                                <id content="Column9" />
                                <name content="Column 9" />
                                <value content="9" />
                            </option>
                            <option>
                                <id content="Column10" />
                                <name content="Column 10" />
                                <value content="10" />
                            </option>
                            <option>
                                <id content="Column11" />
                                <name content="Column 11" />
                                <value content="11" />
                            </option>
                        </options>
                        <selectedIdentifier content="Column4" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-125" y="-175" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Background" identifier="Background" displayName="Background">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref4" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref5" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="backgroundStyle">
                        <selectedIdentifier content="uniformColor" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor1">
                        <semantics semantics="Color" />
                        <value x="1" y="1" z="1" w="1" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor2">
                        <semantics semantics="Color" />
                        <value x="0" y="0" z="0" w="1" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="switchColors" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="blendMode" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-125" y="-100" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.SyntheticDataFrame" identifier="Synthetic DataFrame" displayName="Synthetic DataFrame">
                <PortGroups>
                    <PortGroup content="default" key="dataFrame_" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.DataFrame.outport" identifier="dataFrame_" id="ref1" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.Size_tProperty" identifier="numRow">
                        <value content="150" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="randomParams">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="useSameSeed" />
                            <Property type="org.inviwo.IntProperty" identifier="seed">
                                <value content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-125" y="-250" />
                        <visibility content="1" />
                        <selection content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="Canvas" displayName="Canvas">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref0" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <readonly content="1" />
                                <value x="527" y="474" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio" />
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="156" y="227" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.BoolProperty" identifier="fullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreenEvent">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="saveLayerEvent">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-125" y="-25" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="156" y="227" />
                        <dimensions x="527" y="474" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection>
                <OutPort type="org.inviwo.DataFrame.outport" identifier="dataFrame_" reference="ref1" />
                <InPort type="org.inviwo.DataFrame.inport" identifier="dataFrame_" reference="ref2" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref3" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref4" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref5" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref0" />
            </Connection>
        </Connections>
    </ProcessorNetwork>
    <PortInspectors />
    <Animation />
    <AnimationController>
        <Properties>
            <Property type="org.inviwo.CompositeProperty" identifier="PlayOptions">
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="PlayFirstLastTimeOption" />
                    <Property type="org.inviwo.DoubleMinMaxProperty" identifier="PlayFirstLastTime">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.DoubleProperty" identifier="PlayFramesPerSecond" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="PlayMode" />
                </Properties>
                <collapsed content="1" />
            </Property>
            <Property type="org.inviwo.CompositeProperty" identifier="RenderOptions">
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="RenderFirstLastTimeOption" />
                    <Property type="org.inviwo.DoubleMinMaxProperty" identifier="RenderFirstLastTime">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="RenderSizeOptions" />
                    <Property type="org.inviwo.OptionPropertyInt" identifier="RenderSizeAspectRatio">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="RenderSize">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="RenderNumFrames" />
                    <Property type="org.inviwo.DirectoryProperty" identifier="RenderLocationDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="RenderLocationBaseName" />
                    <Property type="org.inviwo.OptionPropertyString" identifier="RenderImageExtension" />
                    <Property type="org.inviwo.ButtonProperty" identifier="RenderAction" />
                    <Property type="org.inviwo.ButtonProperty" identifier="RenderActionStop">
                        <visible content="0" />
                    </Property>
                </Properties>
                <collapsed content="1" />
            </Property>
            <Property type="org.inviwo.CompositeProperty" identifier="ControlOptions">
                <Properties>
                    <Property type="org.inviwo.ButtonProperty" identifier="ControlInsertPauseFrame" />
                </Properties>
                <collapsed content="1" />
            </Property>
        </Properties>
    </AnimationController>
</InviwoWorkspace>
