<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0">
                <Processors>
                    <Processor content="org.inviwo.Image.outport.metasource" />
                    <Processor content="org.inviwo.Image.outport.metasink" />
                    <Processor content="org.inviwo.Mesh.outport.metasink" />
                    <Processor content="org.inviwo.Mesh.outport.metasource" />
                    <Processor content="org.inviwo.Volume.outport.metasink" />
                    <Processor content="org.inviwo.Volume.outport.metasource" />
                    <Processor content="org.inviwo.Buffer.outport.metasink" />
                    <Processor content="org.inviwo.Buffer.outport.metasource" />
                    <Processor content="org.inviwo.LightSource.outport.metasink" />
                    <Processor content="org.inviwo.LightSource.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasource" />
                </Processors>
            </Module>
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="2">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.LayerDistanceTransformRAM" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.MeshMapping" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                    <Processor content="org.inviwo.RandomSphereGenerator" />
                    <Processor content="org.inviwo.NoiseVolumeProcessor" />
                    <Processor content="org.inviwo.BufferToMeshProcessor" />
                    <Processor content="org.inviwo.CameraFrustum" />
                    <Processor content="org.inviwo.VolumeSequenceSingleTimestepSampler" />
                    <Processor content="org.inviwo.VolumeCreator" />
                    <Processor content="org.inviwo.Volume.InputSelector" />
                    <Processor content="org.inviwo.Mesh.InputSelector" />
                    <Processor content="org.inviwo.Image.InputSelector" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="3">
                <Processors>
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.CubeRenderer" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.PointRenderer" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.SphereRenderer" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageScaling" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.VolumeShader" />
                </Processors>
            </Module>
            <Module name="QtWidgets" version="0" />
            <Module name="assimp" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="BrushingAndLinking" version="0">
                <Processors>
                    <Processor content="org.inviwo.BrushingAndLinkingProcessor" />
                </Processors>
            </Module>
            <Module name="CImg" version="0" />
            <Module name="EigenUtils" version="0">
                <Processors>
                    <Processor content="org.inviwo.EigenMatrixToImage" />
                    <Processor content="org.inviwo.EigenMix" />
                    <Processor content="org.inviwo.EigenNormalize" />
                    <Processor content="EigenMatrixXf.outport.metasink" />
                    <Processor content="EigenMatrixXf.outport.metasource" />
                </Processors>
            </Module>
            <Module name="FontRendering" version="3">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="Nifti" version="0" />
            <Module name="Plotting" version="0">
                <Processors>
                    <Processor content="org.inviwo.CSVSource" />
                    <Processor content="org.inviwo.DataFrameColumnToColorVector" />
                    <Processor content="org.inviwo.DataFrameExporter" />
                    <Processor content="org.inviwo.ImageToDataFrame" />
                    <Processor content="org.inviwo.SyntheticDataFrame" />
                    <Processor content="org.inviwo.VolumeToDataFrame" />
                </Processors>
            </Module>
            <Module name="PlottingGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.AxisRenderProcessor" />
                    <Processor content="org.inviwo.ParallelCoordinates" />
                    <Processor content="org.inviwo.ScatterPlotMatrixProcessor" />
                    <Processor content="org.inviwo.ScatterPlotProcessor" />
                    <Processor content="org.inviwo.VolumeAxis" />
                </Processors>
            </Module>
            <Module name="PostProcessing" version="0">
                <Processors>
                    <Processor content="org.inviwo.SSAO" />
                    <Processor content="org.inviwo.FXAA" />
                    <Processor content="org.inviwo.Fog" />
                    <Processor content="org.inviwo.Tonemapping" />
                    <Processor content="org.inviwo.HdrBloom" />
                    <Processor content="org.inviwo.ImageBrightnessContrast" />
                    <Processor content="org.inviwo.ImageEdgeDarken" />
                    <Processor content="org.inviwo.DepthDarkening" />
                    <Processor content="org.inviwo.ImageHueSaturationLuminance" />
                    <Processor content="org.inviwo.ImageSharpen" />
                    <Processor content="org.inviwo.ImageOpacity" />
                </Processors>
            </Module>
            <Module name="PVM" version="0" />
            <Module name="Python3" version="0">
                <Processors>
                    <Processor content="org.inviwo.NumPyVolume" />
                    <Processor content="org.inviwo.NumpyMandelbrot" />
                    <Processor content="org.inviwo.NumPyMeshCreateTest" />
                    <Processor content="org.inviwo.PythonScriptProcessor" />
                </Processors>
            </Module>
            <Module name="Python3Qt" version="0" />
            <Module name="UserInterfaceGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CameraWidget" />
                    <Processor content="org.inviwo.CropWidget" />
                    <Processor content="org.inviwo.PresentationProcessor" />
                    <Processor content="org.inviwo.GLUITestProcessor" />
                </Processors>
            </Module>
            <Module name="Experimental" version="3">
                <Processors>
                    <Processor content="org.inviwo.FloatPropertyToString" />
                    <Processor content="org.inviwo.FloatVec2PropertyToString" />
                    <Processor content="org.inviwo.FloatVec3PropertyToString" />
                    <Processor content="org.inviwo.FloatVec4PropertyToString" />
                    <Processor content="org.inviwo.DoublePropertyToString" />
                    <Processor content="org.inviwo.DoubleVec2PropertyToString" />
                    <Processor content="org.inviwo.DoubleVec3PropertyToString" />
                    <Processor content="org.inviwo.DoubleVec4PropertyToString" />
                    <Processor content="org.inviwo.IntPropertyToString" />
                    <Processor content="org.inviwo.Int64PropertyToString" />
                    <Processor content="org.inviwo.Size_tPropertyToString" />
                    <Processor content="org.inviwo.IntVec2PropertyToString" />
                    <Processor content="org.inviwo.IntVec3PropertyToString" />
                    <Processor content="org.inviwo.IntVec4PropertyToString" />
                    <Processor content="org.inviwo.BoolPropertyToString" />
                    <Processor content="org.inviwo.ImageStackVolumeSource" />
                    <Processor content="org.inviwo.AmbientOcclusion" />
                    <Processor content="org.inviwo.VolumeIllustration" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.Test2by2by2Volume" />
                    <Processor content="org.inviwo.GaussianImage" />
                    <Processor content="org.inviwo.VolumeGLCreate" />
                    <Processor content="org.inviwo.EggMaker" />
                    <Processor content="org.inviwo.TestVolume" />
                    <Processor content="org.inviwo.DensityLineRendering" />
                    <Processor content="org.inviwo.ColorDepthCombiner" />
                    <Processor content="org.inviwo.DepthOfFieldBokeh" />
                    <Processor content="org.inviwo.DepthToColorTextureProcessor" />
                    <Processor content="org.inviwo.ImageToVolume" />
                    <Processor content="org.inviwo.BarrelDistortion" />
                    <Processor content="org.inviwo.MichelsonContrast" />
                    <Processor content="org.inviwo.SliceBasedVolumeRenderer" />
                    <Processor content="org.inviwo.DepthOfField" />
                    <Processor content="org.inviwo.BaderPartition" />
                    <Processor content="org.inviwo.VolumeDistance" />
                    <Processor content="org.inviwo.HaloSeeds" />
                    <Processor content="org.inviwo.HaloGeneration" />
                    <Processor content="org.inviwo.HaloVolumeRaycaster" />
                    <Processor content="org.inviwo.Vec3ToMesh" />
                    <Processor content="org.inviwo.GradientHistProcessor" />
                    <Processor content="org.inviwo.SingleVolumeToSequence" />
                    <Processor content="org.inviwo.VolumeSubtractProcessor" />
                    <Processor content="org.inviwo.TexturedMeshRenderer" />
                    <Processor content="org.inviwo.MousePosition" />
                    <Processor content="org.inviwo.DummySinkProcessor" />
                    <Processor content="org.inviwo.GlyphRenderer" />
                    <Processor content="org.inviwo.ImagePassThrough" />
                    <Processor content="org.inviwo.HeightPlot" />
                    <Processor content="org.inviwo.TriangleMeshToLines" />
                    <Processor content="org.inviwo.TransferFunctions" />
                    <Processor content="org.inviwo.VolumeRayExtractor" />
                    <Processor content="org.inviwo.LayerExtremaExtraction" />
                    <Processor content="org.inviwo.HydrogenGenerator" />
                    <Processor content="org.inviwo.CameraAutoAdjuster" />
                    <Processor content="org.inviwo.TFSelector" />
                    <Processor content="org.inviwo.GeometrySilhouette" />
                </Processors>
            </Module>
            <Module name="SpringMassSystem" version="0">
                <Processors>
                    <Processor content="org.inviwo.SpringMassSystemProcessor" />
                </Processors>
            </Module>
            <Module name="OpenSlide" version="1">
                <Processors>
                    <Processor content="org.inviwo.OpenSlideSource" />
                    <Processor content="org.inviwo.OpenSlideRendererGL" />
                    <Processor content="org.inviwo.OpenSlideVolumeRendererGL" />
                    <Processor content="org.inviwo.OpenSlideToVolume2" />
                    <Processor content="org.inviwo.AnnotationSource" />
                    <Processor content="org.inviwo.AnnotationRenderer" />
                    <Processor content="org.inviwo.CbCrHistProcessor" />
                    <Processor content="org.inviwo.RGBVolumeRaycaster" />
                    <Processor content="org.inviwo.TFSlideProcessor" />
                    <Processor content="org.inviwo.MapReduceVolumeProcessor" />
                    <Processor content="org.inviwo.RGBBrickedVolumeRaycaster" />
                    <Processor content="org.inviwo.BrickedVolumeSliceGL" />
                    <Processor content="org.inviwo.BrickedOrthogonalVolumeSliceGL" />
                    <Processor content="org.inviwo.ClipPlaneInteractionGL" />
                    <Processor content="org.inviwo.OpenSlideUI" />
                    <Processor content="org.inviwo.OpenSlidePositionWidget" />
                    <Processor content="org.inviwo.ExportSlideHistograms" />
                    <Processor content="org.inviwo.ImportHistogram" />
                    <Processor content="org.inviwo.MergeSlideHistograms" />
                    <Processor content="org.inviwo.ImportSlideHistograms" />
                    <Processor content="org.inviwo.ConvexHullMeshing" />
                    <Processor content="org.inviwo.TFColorSpaceMapping" />
                </Processors>
            </Module>
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="16" />
        <Processors>
            <Processor type="org.inviwo.PythonScriptProcessor" identifier="Python Script Processor" displayName="Python Script Processor">
                <PortGroups>
                    <PortGroup content="default" key="mesh" />
                    <PortGroup content="default" key="volume" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.Mesh.outport" identifier="mesh" id="ref4" />
                    <OutPort type="org.inviwo.Volume.outport" identifier="volume" id="ref5" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FileProperty" identifier="scriptFileName">
                        <absolutePath content="D:/projects/inviwo/inviwo-dev/modules/python3/data/scripts/scriptprocessorexample.py" />
                        <workspaceRelativePath content="../scripts/scriptprocessorexample.py" />
                        <ivwdataRelativePath content="../modules/python3/data/scripts/scriptprocessorexample.py" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="25" y="50" />
                        <visibility content="1" />
                        <selection content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.EntryExitPoints" identifier="EntryExitPoints" displayName="Entry Exit Points">
                <PortGroups>
                    <PortGroup content="ImagePortGroup1" key="entry" />
                    <PortGroup content="ImagePortGroup1" key="exit" />
                    <PortGroup content="default" key="geometry" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Mesh.inport" identifier="geometry" id="ref16" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="entry" id="ref17" />
                    <OutPort type="org.inviwo.Image.outport" identifier="exit" id="ref18" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="capNearClipping" />
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref19">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <value x="2.1620805" y="1.5072776" z="-1.8877045" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                                <value x="0.39919907" y="0.47015876" z="0.48091006" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="0.61764932" y="-0.33923858" z="0.7095257" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" />
                            <Property type="org.inviwo.FloatProperty" identifier="near" />
                            <Property type="org.inviwo.FloatProperty" identifier="far" />
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="0" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="10" />
                                <maxvalue content="180" />
                                <increment content="0.1" />
                                <value content="38" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.Trackball" identifier="trackball">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowRecenterView" />
                            <Property type="org.inviwo.BoolProperty" identifier="animate" />
                            <Property type="org.inviwo.EventProperty" identifier="trackballRotate">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballZoom">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballPan">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseRecenterFocusPoint">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                                <visible content="0" />
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomIn">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomOut">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                                <visible content="0" />
                                <Event />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="75" y="250" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CubeProxyGeometry" identifier="Cube Proxy Geometry" displayName="Cube Proxy Geometry">
                <PortGroups>
                    <PortGroup content="default" key="proxyGeometry" />
                    <PortGroup content="default" key="volume" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Volume.inport" identifier="volume" id="ref0" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Mesh.outport" identifier="proxyGeometry" id="ref1" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="clippingEnabled" />
                    <Property type="org.inviwo.IntMinMaxProperty" identifier="clipX">
                        <displayName content="Clip X Slices" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <range x="0" y="11" />
                        <increment content="1" />
                        <minSeparation content="1" />
                        <value x="0" y="11" />
                    </Property>
                    <Property type="org.inviwo.IntMinMaxProperty" identifier="clipY">
                        <displayName content="Clip Y Slices" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <range x="0" y="11" />
                        <increment content="1" />
                        <minSeparation content="1" />
                        <value x="0" y="11" />
                    </Property>
                    <Property type="org.inviwo.IntMinMaxProperty" identifier="clipZ">
                        <displayName content="Clip Z Slices" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <range x="0" y="11" />
                        <increment content="1" />
                        <minSeparation content="1" />
                        <value x="0" y="11" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="75" y="175" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Background" identifier="Background" displayName="Background">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref2" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref3" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="backgroundStyle">
                        <selectedIdentifier content="uniformColor" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor1">
                        <semantics semantics="Color" />
                        <value x="1" y="1" z="1" w="1" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor2">
                        <semantics semantics="Color" />
                        <value x="0.3137255" y="0.3137255" z="0.3137255" w="1" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="switchColors" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="blendMode" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="50" y="425" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.VolumeRaycaster" identifier="VolumeRaycaster" displayName="Volume Raycaster">
                <PortGroups>
                    <PortGroup content="ImagePortGroup1" key="bg" />
                    <PortGroup content="ImagePortGroup1" key="entry" />
                    <PortGroup content="ImagePortGroup1" key="exit" />
                    <PortGroup content="ImagePortGroup1" key="outport" />
                    <PortGroup content="VolumePortGroup" key="volume" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Volume.inport" identifier="volume" id="ref7" />
                    <InPort type="org.inviwo.Image.inport" identifier="entry" id="ref8" />
                    <InPort type="org.inviwo.Image.inport" identifier="exit" id="ref9" />
                    <InPort type="org.inviwo.Image.inport" identifier="bg" id="ref10" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref11" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="channel">
                        <displayName content="Render Channel" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="1" />
                        <readonly content="0" />
                        <options>
                            <option>
                                <id content="Channel 1" />
                                <name content="Channel 1" />
                                <value content="0" />
                            </option>
                        </options>
                        <selectedIdentifier content="Channel 1" />
                    </Property>
                    <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                        <MetaDataMap>
                            <MetaDataItem type="org.inviwo.IntMetaData" key="PropertyEditorWidgetDockStatus">
                                <MetaData content="0" />
                            </MetaDataItem>
                            <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetFloating">
                                <MetaData content="1" />
                            </MetaDataItem>
                            <MetaDataItem type="org.inviwo.IntVec2MetaData" key="PropertyEditorWidgetPosition">
                                <MetaData x="2483" y="305" />
                            </MetaDataItem>
                            <MetaDataItem type="org.inviwo.IntVec2MetaData" key="PropertyEditorWidgetSize">
                                <MetaData x="935" y="409" />
                            </MetaDataItem>
                            <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetSticky">
                                <MetaData content="0" />
                            </MetaDataItem>
                            <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetVisible">
                                <MetaData content="0" />
                            </MetaDataItem>
                        </MetaDataMap>
                        <TransferFunction>
                            <maskMin content="0" />
                            <maskMax content="1" />
                            <Points>
                                <Point>
                                    <pos content="0.027757775" />
                                    <rgba x="0" y="0" z="0" w="0" />
                                </Point>
                                <Point>
                                    <pos content="0.13413741" />
                                    <rgba x="0.10200656" y="0.20494393" z="0.78823531" w="0.26198551" />
                                </Point>
                                <Point>
                                    <pos content="0.17156367" />
                                    <rgba x="0.035294119" y="0.035294119" z="0.035294119" w="0" />
                                </Point>
                                <Point>
                                    <pos content="0.25241426" />
                                    <rgba x="0.054901961" y="0.054901961" z="0.054901961" w="0" />
                                </Point>
                                <Point>
                                    <pos content="0.35925263" />
                                    <rgba x="0.10011444" y="0.72941178" z="0.62453651" w="0.33268768" />
                                </Point>
                                <Point>
                                    <pos content="0.52993178" />
                                    <rgba x="0.086274512" y="0.086274512" z="0.086274512" w="0" />
                                </Point>
                                <Point>
                                    <pos content="0.68676454" />
                                    <rgba x="0.11372549" y="0.11372549" z="0.11372549" w="0" />
                                </Point>
                                <Point>
                                    <pos content="0.76541162" />
                                    <rgba x="0.12062257" y="0.73069352" z="0.99215686" w="0.59661019" />
                                </Point>
                                <Point>
                                    <pos content="0.44963506" />
                                    <rgba x="0.10011444" y="0.72941178" z="0.62453651" w="0.33898306" />
                                </Point>
                                <Point>
                                    <pos content="0.07737226" />
                                    <rgba x="0.10200656" y="0.20494393" z="0.78823531" w="0.2576271" />
                                </Point>
                            </Points>
                        </TransferFunction>
                    </Property>
                    <Property type="org.inviwo.SimpleRaycastingProperty" identifier="raycaster">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="classificationMode" />
                            <Property type="org.inviwo.OptionPropertyString" identifier="compositingMode" />
                            <Property type="org.inviwo.OptionPropertyString" identifier="gradientComputationMode">
                                <displayName content="Gradient computation" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="samplingRate">
                                <increment content="0.1" />
                                <value content="7.9867001" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="isoValue" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref12">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <value x="2.1620805" y="1.5072776" z="-1.8877045" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                                <value x="0.39919907" y="0.47015876" z="0.48091006" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="0.61764932" y="-0.33923858" z="0.7095257" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" />
                            <Property type="org.inviwo.FloatProperty" identifier="near" />
                            <Property type="org.inviwo.FloatProperty" identifier="far" />
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="0" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="10" />
                                <maxvalue content="180" />
                                <increment content="0.1" />
                                <value content="38" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition">
                                <semantics semantics="Spherical" />
                                <minvalue x="0" y="0" z="0" />
                                <maxvalue x="1" y="1" z="1" />
                                <value x="-2.1760373e-08" y="0.4978193" z="0.55791628" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient">
                                <semantics semantics="Color" />
                                <value x="0.93333334" y="0.93333334" z="0.93333334" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse">
                                <semantics semantics="Color" />
                                <value x="0.49803922" y="0.49803922" z="0.49803922" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular">
                                <semantics semantics="Color" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="materialShininess">
                                <displayName content="Material shininess" />
                                <value content="170" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation">
                                <displayName content="Light attenuation" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation">
                                <displayName content="Light attenuation values" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.VolumeIndicatorProperty" identifier="positionindicator">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="enable" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                            <Property type="org.inviwo.PlaneProperty" identifier="plane1">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                    <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="position" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                            <Property type="org.inviwo.PlaneProperty" identifier="plane2">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                    <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="position" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                            <Property type="org.inviwo.PlaneProperty" identifier="plane3">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                    <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="position" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="toggleShading">
                        <Event />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="50" y="350" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.GeometryRenderGL" identifier="Mesh Renderer" displayName="Mesh Renderer">
                <PortGroups>
                    <PortGroup content="default" key="geometry" />
                    <PortGroup content="default" key="image" />
                    <PortGroup content="default" key="imageInport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Mesh.flat.multi.inport" identifier="geometry" id="ref13" />
                    <InPort type="org.inviwo.Image.inport" identifier="imageInport" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="image" id="ref14" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref15">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <value x="2.1620805" y="1.5072776" z="-1.8877045" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                                <value x="0.39919907" y="0.47015876" z="0.48091006" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="0.61764932" y="-0.33923858" z="0.7095257" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" />
                            <Property type="org.inviwo.FloatProperty" identifier="near" />
                            <Property type="org.inviwo.FloatProperty" identifier="far" />
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="10" />
                                <maxvalue content="180" />
                                <increment content="0.1" />
                                <value content="38" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="centerView" />
                    <Property type="org.inviwo.ButtonProperty" identifier="setNearFarPlane" />
                    <Property type="org.inviwo.ButtonProperty" identifier="resetView" />
                    <Property type="org.inviwo.CompositeProperty" identifier="geometry">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="cullFace" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableDepthTest_" />
                            <Property type="org.inviwo.BoolProperty" identifier="overrideColorBuffer" />
                            <Property type="org.inviwo.FloatVec4Property" identifier="overrideColor">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode">
                                <selectedIdentifier content="none" />
                            </Property>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular" />
                            <Property type="org.inviwo.FloatProperty" identifier="materialShininess" />
                            <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.Trackball" identifier="trackball">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowRecenterView" />
                            <Property type="org.inviwo.BoolProperty" identifier="animate" />
                            <Property type="org.inviwo.EventProperty" identifier="trackballRotate">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballZoom">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballPan">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseRecenterFocusPoint">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                                <visible content="0" />
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomIn">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomOut">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                                <visible content="0" />
                                <Event />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="layers">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="colorLayer" />
                            <Property type="org.inviwo.BoolProperty" identifier="texCoordLayer" />
                            <Property type="org.inviwo.BoolProperty" identifier="normalsLayer" />
                            <Property type="org.inviwo.BoolProperty" identifier="viewNormalsLayer" />
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="250" y="250" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="Canvas" displayName="Canvas">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref6" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <visible content="0" />
                                <readonly content="1" />
                                <value x="512" y="512" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="2122" y="276" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="saveLayerEvent">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="50" y="500" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="2122" y="276" />
                        <dimensions x="512" y="512" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="entry" reference="ref17" />
                <InPort type="org.inviwo.Image.inport" identifier="entry" reference="ref8" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="exit" reference="ref18" />
                <InPort type="org.inviwo.Image.inport" identifier="exit" reference="ref9" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref3" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref6" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="image" reference="ref14" />
                <InPort type="org.inviwo.Image.inport" identifier="bg" reference="ref10" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Mesh.outport" identifier="proxyGeometry" reference="ref1" />
                <InPort type="org.inviwo.Mesh.inport" identifier="geometry" reference="ref16" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Volume.outport" identifier="volume" reference="ref5" />
                <InPort type="org.inviwo.Volume.inport" identifier="volume" reference="ref0" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Volume.outport" identifier="volume" reference="ref5" />
                <InPort type="org.inviwo.Volume.inport" identifier="volume" reference="ref7" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Mesh.outport" identifier="mesh" reference="ref4" />
                <InPort type="org.inviwo.Mesh.flat.multi.inport" identifier="geometry" reference="ref13" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref11" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref2" />
            </Connection>
        </Connections>
        <PropertyLinks>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref19" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref12" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref12" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref19" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref19" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref15" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref15" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref12" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref12" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref15" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref15" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref19" />
            </PropertyLink>
        </PropertyLinks>
    </ProcessorNetwork>
    <PortInspectors />
</InviwoWorkspace>
