<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0" />
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="2">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.LayerDistanceTransformRAM" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                    <Processor content="org.inviwo.RandomSphereGenerator" />
                    <Processor content="org.inviwo.NoiseVolumeProcessor" />
                    <Processor content="org.inviwo.Volume.InputSelector" />
                    <Processor content="org.inviwo.Mesh.InputSelector" />
                    <Processor content="org.inviwo.Image.InputSelector" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="3">
                <Processors>
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.CubeRenderer" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.PointRenderer" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.SphereRenderer" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageScaling" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.VolumeShader" />
                </Processors>
            </Module>
            <Module name="ABufferGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.ABufferGeometryGLProcessor" />
                </Processors>
            </Module>
            <Module name="Animation" version="0" />
            <Module name="QtWidget" version="0" />
            <Module name="AnimationQt" version="0" />
            <Module name="assimp" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="OpenCL" version="0" />
            <Module name="BaseCL" version="1">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="BrushingAndLinking" version="0">
                <Processors>
                    <Processor content="org.inviwo.BrushingAndLinkingProcessor" />
                </Processors>
            </Module>
            <Module name="CImg" version="0" />
            <Module name="EigenUtils" version="0">
                <Processors>
                    <Processor content="org.inviwo.EigenMatrixToImage" />
                    <Processor content="org.inviwo.EigenMix" />
                    <Processor content="org.inviwo.EigenNormalize" />
                </Processors>
            </Module>
            <Module name="FontRendering" version="2">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="HDF5" version="0">
                <Processors>
                    <Processor content="org.inviwo.hdf5.Source" />
                    <Processor content="org.inviwo.hdf5.ToVolume" />
                    <Processor content="org.inviwo.hdf5.PathSelection" />
                </Processors>
            </Module>
            <Module name="Nifti" version="0" />
            <Module name="Plotting" version="0">
                <Processors>
                    <Processor content="org.inviwo.CSVSource" />
                    <Processor content="org.inviwo.DataFrameColumnToColorVector" />
                    <Processor content="org.inviwo.SyntheticDataFrame" />
                </Processors>
            </Module>
            <Module name="PlottingGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.AxisRenderProcessor" />
                    <Processor content="org.inviwo.ParallelCoordinates" />
                    <Processor content="org.inviwo.ScatterPlotMatrixProcessor" />
                    <Processor content="org.inviwo.ScatterPlotProcessor" />
                    <Processor content="org.inviwo.VolumeAxis" />
                </Processors>
            </Module>
            <Module name="PostProcessing" version="0">
                <Processors>
                    <Processor content="org.inviwo.SSAO" />
                    <Processor content="org.inviwo.FXAA" />
                    <Processor content="org.inviwo.ImageBrightnessContrast" />
                    <Processor content="org.inviwo.DepthDarkening" />
                    <Processor content="org.inviwo.ImageHueSaturationLuminance" />
                    <Processor content="org.inviwo.ImageSharpen" />
                    <Processor content="org.inviwo.ImageOpacity" />
                </Processors>
            </Module>
            <Module name="PVM" version="0" />
            <Module name="Python3" version="0">
                <Processors>
                    <Processor content="org.inviwo.NumPyVolume" />
                    <Processor content="org.inviwo.NumpyMandelbrot" />
                    <Processor content="org.inviwo.NumPyMeshCreateTest" />
                </Processors>
            </Module>
            <Module name="Python3Qt" version="0" />
            <Module name="VectorFieldVisualization" version="1">
                <Processors>
                    <Processor content="org.inviwo.RBFVectorFieldGenerator2D" />
                    <Processor content="org.inviwo.RBFBased3DVectorFieldGenerator" />
                    <Processor content="org.inviwo.SeedPointGenerator" />
                    <Processor content="org.inviwo.SeedPointsFromMask" />
                    <Processor content="org.inviwo.StreamLines" />
                    <Processor content="org.inviwo.PathLines" />
                    <Processor content="org.inviwo.StreamRibbons" />
                    <Processor content="org.inviwo.IntegralLineVectorToMesh" />
                    <Processor content="org.inviwo.Seed3Dto4D" />
                    <Processor content="org.inviwo.SeedsFromMaskSequence" />
                    <Processor content="org.inviwo.DiscardShortLines" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualizationGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.LorenzSystem" />
                    <Processor content="org.inviwo.VectorFieldGenerator2D" />
                    <Processor content="org.inviwo.VectorFieldGenerator3D" />
                    <Processor content="org.inviwo.LIC2D" />
                    <Processor content="org.inviwo.HedgeHog2D" />
                    <Processor content="org.inviwo.Vector2DMagnitude" />
                    <Processor content="org.inviwo.Vector2DCurl" />
                    <Processor content="org.inviwo.Vector2DDivergence" />
                    <Processor content="org.inviwo.LIC3D" />
                    <Processor content="org.inviwo.Vector3DCurl" />
                    <Processor content="org.inviwo.Vector3DDivergence" />
                    <Processor content="org.inviwo.TMIP" />
                    <Processor content="org.inviwo.VectorFieldGenerator4D" />
                </Processors>
            </Module>
            <Module name="Experimental" version="3">
                <Processors>
                    <Processor content="org.inviwo.FloatPropertyToString" />
                    <Processor content="org.inviwo.FloatVec2PropertyToString" />
                    <Processor content="org.inviwo.FloatVec3PropertyToString" />
                    <Processor content="org.inviwo.FloatVec4PropertyToString" />
                    <Processor content="org.inviwo.DoublePropertyToString" />
                    <Processor content="org.inviwo.DoubleVec2PropertyToString" />
                    <Processor content="org.inviwo.DoubleVec3PropertyToString" />
                    <Processor content="org.inviwo.DoubleVec4PropertyToString" />
                    <Processor content="org.inviwo.IntPropertyToString" />
                    <Processor content="org.inviwo.Int64PropertyToString" />
                    <Processor content="org.inviwo.Size_tPropertyToString" />
                    <Processor content="org.inviwo.IntVec2PropertyToString" />
                    <Processor content="org.inviwo.IntVec3PropertyToString" />
                    <Processor content="org.inviwo.IntVec4PropertyToString" />
                    <Processor content="org.inviwo.BoolPropertyToString" />
                    <Processor content="org.inviwo.ImageStackVolumeSource" />
                    <Processor content="org.inviwo.AmbientOcclusion" />
                    <Processor content="org.inviwo.VolumeIllustration" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.Test2by2by2Volume" />
                    <Processor content="org.inviwo.GaussianImage" />
                    <Processor content="org.inviwo.VolumeGLCreate" />
                    <Processor content="org.inviwo.EggMaker" />
                    <Processor content="org.inviwo.TestVolume" />
                    <Processor content="org.inviwo.DensityLineRendering" />
                    <Processor content="org.inviwo.ColorDepthCombiner" />
                    <Processor content="org.inviwo.DepthOfFieldBokeh" />
                    <Processor content="org.inviwo.DepthToColorTextureProcessor" />
                    <Processor content="org.inviwo.ImageToVolume" />
                    <Processor content="org.inviwo.BarrelDistortion" />
                    <Processor content="org.inviwo.MichelsonContrast" />
                    <Processor content="org.inviwo.SliceBasedVolumeRenderer" />
                    <Processor content="org.inviwo.DepthOfField" />
                    <Processor content="org.inviwo.BaderPartition" />
                    <Processor content="org.inviwo.VolumeDistance" />
                    <Processor content="org.inviwo.HaloSeeds" />
                    <Processor content="org.inviwo.HaloGeneration" />
                    <Processor content="org.inviwo.HaloVolumeRaycaster" />
                    <Processor content="org.inviwo.Vec3ToMesh" />
                    <Processor content="org.inviwo.GradientHistProcessor" />
                    <Processor content="org.inviwo.SingleVolumeToSequence" />
                    <Processor content="org.inviwo.VolumeSubtractProcessor" />
                    <Processor content="org.inviwo.TexturedMeshRenderer" />
                    <Processor content="org.inviwo.MousePosition" />
                    <Processor content="org.inviwo.DummySinkProcessor" />
                    <Processor content="org.inviwo.GlyphRenderer" />
                    <Processor content="org.inviwo.ImagePassThrough" />
                    <Processor content="org.inviwo.HeightPlot" />
                    <Processor content="org.inviwo.TriangleMeshToLines" />
                    <Processor content="org.inviwo.TransferFunctions" />
                    <Processor content="org.inviwo.VolumeRayExtractor" />
                    <Processor content="org.inviwo.LayerExtremaExtraction" />
                    <Processor content="org.inviwo.PresentationSwitch" />
                    <Processor content="org.inviwo.HydrogenGenerator" />
                </Processors>
            </Module>
            <Module name="testing" version="0">
                <Processors>
                    <Processor content="org.inviwo.CameraTest" />
                    <Processor content="org.inviwo.CaseImages" />
                    <Processor content="org.inviwo.CompositePropertyTest" />
                    <Processor content="org.inviwo.TestProcessor" />
                    <Processor content="org.inviwo.TransferFunTestProc" />
                    <Processor content="org.inviwo.TestInvalidation" />
                    <Processor content="org.inviwo.FloatSliderTest" />
                    <Processor content="org.inviwo.DoubleSliderTest" />
                    <Processor content="org.inviwo.IntSliderTest" />
                    <Processor content="org.inviwo.FloatRangeTest" />
                    <Processor content="org.inviwo.DoubleRangeTest" />
                    <Processor content="org.inviwo.IntRangeTest" />
                    <Processor content="org.inviwo.Size_tRangeTest" />
                    <Processor content="org.inviwo.OptionPropertIntTest" />
                    <Processor content="org.inviwo.OptionPropertFloatTest" />
                    <Processor content="org.inviwo.OptionPropertDoubleTest" />
                    <Processor content="org.inviwo.OptionPropertStringTest" />
                    <Processor content="org.inviwo.TestMinMaxSlider" />
                    <Processor content="org.inviwo.TestDynamicProperties" />
                    <Processor content="org.inviwo.PortTestOut" />
                    <Processor content="org.inviwo.PortTestIn" />
                    <Processor content="org.inviwo.TestPropertyStates" />
                    <Processor content="org.inviwo.TestBackgroundTask" />
                    <Processor content="org.inviwo.ColorPropertyTest" />
                    <Processor content="org.inviwo.MeshTest" />
                    <Processor content="org.inviwo.ImageSequenceCreator" />
                    <Processor content="org.inviwo.ImageEventPrinter" />
                    <Processor content="org.inviwo.VolumeEventPrinter" />
                    <Processor content="org.inviwo.MeshEventPrinter" />
                    <Processor content="org.inviwo.TestDynamicPorts" />
                </Processors>
            </Module>
            <Module name="TestingQT" version="0" />
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="15" />
        <Processors>
            <Processor type="org.inviwo.NumPyVolume" identifier="NumPy Volume">
                <PortGroups>
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.VolumeOutport" identifier="outport" id="ref3" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.IntSize3Property" identifier="size">
                        <value x="80" y="80" z="80" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="225" y="-325" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.ISORaycaster" identifier="ISO Raycaster">
                <PortGroups>
                    <PortGroup content="ImagePortGroup1" key="bg" />
                    <PortGroup content="ImagePortGroup1" key="entry" />
                    <PortGroup content="ImagePortGroup1" key="exit" />
                    <PortGroup content="ImagePortGroup1" key="outport" />
                    <PortGroup content="VolumePortGroup" key="volume" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.VolumeInport" identifier="volume" id="ref6" />
                    <InPort type="org.inviwo.ImageInport" identifier="entry" id="ref7" />
                    <InPort type="org.inviwo.ImageInport" identifier="exit" id="ref8" />
                    <InPort type="org.inviwo.ImageInport" identifier="bg" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref9" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FloatVec4Property" identifier="surfaceColor" />
                    <Property type="org.inviwo.OptionPropertyInt" identifier="channel" />
                    <Property type="org.inviwo.SimpleRaycastingProperty" identifier="raycasting">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="classificationMode" />
                            <Property type="org.inviwo.OptionPropertyString" identifier="compositingMode">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.OptionPropertyString" identifier="gradientComputationMode" />
                            <Property type="org.inviwo.FloatProperty" identifier="samplingRate" />
                            <Property type="org.inviwo.FloatProperty" identifier="isoValue">
                                <value content="0.92210001" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref10">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <value x="1.0848566" y="0.17509788" z="1.1711831" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                                <value x="0.4921875" y="0.4921875" z="0.4921875" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="0.34246206" y="-0.56326473" z="-0.75196743" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" />
                            <Property type="org.inviwo.FloatProperty" identifier="near" />
                            <Property type="org.inviwo.FloatProperty" identifier="far" />
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="10" />
                                <maxvalue content="180" />
                                <increment content="0.1" />
                                <value content="38" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular" />
                            <Property type="org.inviwo.FloatProperty" identifier="materialShininess" />
                            <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="225" y="-50" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="Canvas">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref0" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <visible content="0" />
                                <readonly content="1" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="647" y="281" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="225" y="125" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="647" y="281" />
                        <dimensions x="256" y="256" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CubeProxyGeometry" identifier="Cube Proxy Geometry">
                <PortGroups>
                    <PortGroup content="default" key="proxyGeometry" />
                    <PortGroup content="default" key="volume" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.VolumeInport" identifier="volume" id="ref4" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.MeshOutport" identifier="proxyGeometry" id="ref5" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="clippingEnabled" />
                    <Property type="org.inviwo.IntMinMaxProperty" identifier="clipX">
                        <displayName content="Clip X Slices" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <range x="0" y="79" />
                        <increment content="1" />
                        <minSeparation content="1" />
                        <value x="0" y="79" />
                    </Property>
                    <Property type="org.inviwo.IntMinMaxProperty" identifier="clipY">
                        <displayName content="Clip Y Slices" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <range x="0" y="79" />
                        <increment content="1" />
                        <minSeparation content="1" />
                        <value x="0" y="79" />
                    </Property>
                    <Property type="org.inviwo.IntMinMaxProperty" identifier="clipZ">
                        <displayName content="Clip Z Slices" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <range x="0" y="79" />
                        <increment content="1" />
                        <minSeparation content="1" />
                        <value x="0" y="79" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="250" y="-225" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Background" identifier="Background">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref1" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref2" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="backgroundStyle" />
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor1">
                        <semantics semantics="Color" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor2">
                        <semantics semantics="Color" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="switchColors" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="blendMode" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="225" y="50" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.EntryExitPoints" identifier="Entry Exit Points 2">
                <PortGroups>
                    <PortGroup content="ImagePortGroup1" key="entry" />
                    <PortGroup content="ImagePortGroup1" key="exit" />
                    <PortGroup content="default" key="geometry" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.MeshInport" identifier="geometry" id="ref11" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="entry" id="ref12" />
                    <OutPort type="org.inviwo.ImageOutport" identifier="exit" id="ref13" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="capNearClipping" />
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref14">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <value x="1.0848566" y="0.17509788" z="1.1711831" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                                <value x="0.4921875" y="0.4921875" z="0.4921875" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="0.34246206" y="-0.56326473" z="-0.75196743" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" />
                            <Property type="org.inviwo.FloatProperty" identifier="near" />
                            <Property type="org.inviwo.FloatProperty" identifier="far" />
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="10" />
                                <maxvalue content="180" />
                                <increment content="0.1" />
                                <value content="38" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.Trackball" identifier="trackball">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowRecenterView" />
                            <Property type="org.inviwo.BoolProperty" identifier="animate" />
                            <Property type="org.inviwo.EventProperty" identifier="trackballRotate">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballZoom">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballPan">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseRecenterFocusPoint">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                                <visible content="0" />
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomIn">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomOut">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                                <visible content="0" />
                                <Event />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="250" y="-150" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection>
                <OutPort type="org.inviwo.VolumeOutport" identifier="outport" reference="ref3" />
                <InPort type="org.inviwo.VolumeInport" identifier="volume" reference="ref4" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.VolumeOutport" identifier="outport" reference="ref3" />
                <InPort type="org.inviwo.VolumeInport" identifier="volume" reference="ref6" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref9" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref1" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref2" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref0" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.MeshOutport" identifier="proxyGeometry" reference="ref5" />
                <InPort type="org.inviwo.MeshInport" identifier="geometry" reference="ref11" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="entry" reference="ref12" />
                <InPort type="org.inviwo.ImageInport" identifier="entry" reference="ref7" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="exit" reference="ref13" />
                <InPort type="org.inviwo.ImageInport" identifier="exit" reference="ref8" />
            </Connection>
        </Connections>
        <PropertyLinks>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref10" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref14" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref14" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref10" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref14" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref14" />
            </PropertyLink>
        </PropertyLinks>
    </ProcessorNetwork>
    <PortInspectors />
    <Animation />
</InviwoWorkspace>
