
/*********************************************************************************
 *
 * Inviwo - Interactive Visualization Workshop
 *
 * Copyright (c) 2020-2024 Inviwo Foundation
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *********************************************************************************/

//http://wili.cc/blog/opengl-cs.html

#include "utils/orbital.glsl"
writeonly layout(rgba32f) uniform image3D dest; // Output 3D texture

uniform float sigma;  // Standard deviation for Gaussian
uniform int zOffset;  // Uniform for the current z-slice being processed
uniform ivec3 dims;
uniform uint numPoints = 1;
uniform vec3 paddMin;
uniform vec3 paddMax;

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;  // Workgroup size



#define M_PI 3.14159265359

void main() {
    // Get the current global invocation position
    ivec3 storePos = ivec3(gl_GlobalInvocationID.xyz);
    storePos.z = zOffset;
    vec3 posFloat = vec3(storePos) / vec3(gl_NumWorkGroups * gl_WorkGroupSize-1);
    // Modify the z position using zOffset (we will process one slice at a time)
    posFloat.z = float(storePos.z)/(dims.z-1);

    

    float density = vec4(calcDensity(posFloat,numPoints,paddMin,paddMax)).w;
    
    imageStore(dest, storePos, vec4(density, 0.0, 0.0, 0.0)); 
}