/*********************************************************************************
 *
 * Inviwo - Interactive Visualization Workshop
 *
 * Copyright (c) 2012-2019 Inviwo Foundation
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 *********************************************************************************/

/*
 * Overall background #323235
 * Overall foreground #9d9995
 */

/************************ 
General
************************/
QWidget {
    font-family: "Segoe UI";
    color: #9d9995;
    background: transparent;
}

QDockWidget > .QWidget, 
QDockWidget > .QScrollArea, 
QDockWidget > .QSplitter, 
QWidget[bgType="window"],
QDialog,
QStatusBar,
QSplitter#WelcomeWidget {
    background-color: #323235;
}

/************************ 
QMainWindow
************************/
QMainWindow {
    background: #252527;
}
QMainWindow::separator {
    background: #2b2b2d;
    width: 0.15em;
    height: 0.15em;
}
QMainWindow::separator:hover {
    background: #1b1b1d;
}

/************************ 
QToolBar
************************/
QToolBar {
    spacing: 0.1875em;
    padding: 0.0625em;
    border: none;
    border-bottom: 0.125em solid #2b2b2d;
    padding-right: 0.5em;
    background-color: #323235;
}
QToolBar::handle {
    background-image: url(:/icons/dense6pattern.png);
    background-repeat: repeat-xy;
    background-color: #404042;
    border: 0.0625em solid #333;
    width: 0.1875em;
    margin: 0.0625em;
    margin-right: 0.0625em;
    padding: 0.0625em;
    border-radius: 0.125em;
}
/************************ 
QToolButton
************************/
QToolBar > QToolButton {
    background-color: transparent;
    padding: 0.2em;
    width: 1.2em;
    height: 1.2em;
}
QToolButton {
    border: 0.0625em solid transparent;
    background-color: transparent;
}
QToolButton#resetButton {
    width: 0.8em;
    height: 0.8em;
    image: url(:/svgicons/reset-dark.svg);
}
QToolButton:hover#resetButton {
    width: 0.8em;
    height: 0.8em;
    image: url(:/svgicons/reset.svg);
}
QToolButton#ColorButton {
    border: 0.0625em solid #1b1b1d;
    border-radius: 0.125em;
}
QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 0.5em; /* make way for the popup button */
}
QToolButton::menu-button {
    subcontrol-position: right center;
    image: none; /* need this to "hide" the default blue background and arrow tip */
}
QToolButton::menu-arrow {
    background: none;
    image: none;
    image: url(:/svgicons/arrow-menu-enabled.svg);
    border-left: 0.0625em solid #424245;
    margin-left: 0.1em;
}
QToolButton::menu-arrow:open, QToolButton::menu-arrow:pressed {
    position: relative;
    top: 2px; left: 2px;
}
QToolButton#smartLinkButton {
    border: 0.0625em solid #1b1b1d;
    border-radius: 0.25em;
    min-height: 1.25em;
    min-width: 5em;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #6f6f75, stop:0.1 #323235, stop:0.9 #323235, stop:1 #222224);
}
QToolButton#smartLinkButton:default {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #6f6f75, stop:0.1 #144c72, stop:0.9 #144c72, stop:1 #222224);
}
QToolButton#smartLinkButton:pressed {
    padding-top: 0.0625em;
    padding-left: 0.0625em;
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                stop:0 #6f6f75, stop:0.15 #323235, stop:0.95 #323235, stop:1 #222224);
}
QToolButton#smartLinkButton:disabled{
    color: #666;
    border: 0.0625em solid #25272a;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #6f6f75, stop:0.1 #3a3a3e, stop:0.9 #3a3a3e, stop:1 #222224);
}
QToolButton#smartLinkButton:hover {
    border: 0.0625em solid #268bd2;
}

/************************ 
QDockWidget
************************/
inviwo--InviwoDockWidgetTitleBar {
    padding: 0.125em;
    border: none;
    background: #424245;
    qproperty-iconSize: 1.2;
}
QLabel#InviwoDockWidgetTitleBarLabel {
    padding-left: 0.3125em; 
    background-color: transparent;
    font-weight: 400;
    color: #e9e4de;
}
inviwo--InviwoDockWidgetTitleBar > QToolButton {
    background-color: transparent;
    padding: 0.03125em;
    border: 0.0625em solid transparent;
}
inviwo--InviwoDockWidgetTitleBar > QToolButton:hover {
    margin-left: 0.0625em;
    margin-top: 0.0625em;
    border: 0.0625em solid #268bd2;
}

/************************ 
 QTabWidget 
************************/

QTabWidget::pane {
    border: none;
}

QTabWidget::pane QWidget, QTabWidget::pane QDockWidget QWidget {
    /* docked QDockWidgets ignore QTabWidget */
    background: transparent;
}
QTabWidget::pane QGraphicsView {
    /* need to set the background otherwise the scrollbars will have a white background */
    background: #323235;
    border: none;
}
QTabWidget::tab-bar {
    border: none;
}
QTabBar {
    border: none;
    /* docked QDockWidgets ignore QTabWidget */
    background: #252527;
}

QTabBar::tab {
    min-height: 1.25em;
    min-width: 5em;
    padding: 0.125em 0.625em 0em 0.625em;
    border: 0.0625em solid #252527;
    margin: 0em 0em 0em 0em;
    background: #252527;
}
QTabBar::tab:bottom {
}
QTabBar::tab:top {
    min-width: 7em;
}
QTabBar::tab:bottom:selected {
    background: #323235;
    border: 0.0625em solid #323235;
    color: #e9e4de;
    font-weight: 350;
}
QTabBar::tab:top:selected {
    background: #323235;
    border: 0.0625em solid #323235;
    color: #e9e4de;
    font-weight: 350;
}
QTabBar::tab:bottom:!selected:hover {
    border: 0.0625em solid #268bd2;
}
QTabBar::tab:top:!selected:hover {
    border: 0.0625em solid #268bd2;
}
QTabBar::tab:top:!selected {}
QTabBar::tab:bottom:!selected {}

/************************ 
QMenu
************************/
QMenuBar, QMenuBar::item {
    color: #999999;
    background-color: #323235;
    selection-background-color: #3a3a3d;
}
QMenu, QMenu::item, QMenu::item::selected {
    color: #999999;
    selection-color: #999;
    background-color: #3a3a3d;
    selection-background-color: #47474b;
}
QMenu::item::disabled {
    color: #555;
}
QMenu {
    border: 0.0625em solid #666;
}
QMenuBar::item::selected {
    color: white;
    background-color: #3a3a3d;   
    border-top: 0.0625em solid #6a6a6f;
    border-left: 0.0625em solid #6a6a6f;
    border-right: 0.0625em solid #6a6a6f;
}
QMenu::separator {
    height: 0em;
    margin-top: 0.125em;
    margin-bottom: 0.125em;
    border-top: 0.125em groove #383838;
    margin-left: 1.5675em;
}

/************************ 
QScrollBar 
************************/
QScrollBar {
    border: 0em;
    padding: 0.125em;
}
QScrollBar:horizontal {
    height: 0.75em;
}
QScrollBar:vertical {
    width: 0.75em;
}
QScrollBar::handle {
    background: #5b5f62;
    border-width: 0.125em;
    border-radius: 0.25em;
    border: 0em;
}
QScrollBar::handle:hover {
    background: #1e70a8;
}
QScrollBar::handle:horizontal {
    min-width: 10.125em;
}
QScrollBar::handle:vertical {
    min-height: 1.625em;
}
QScrollBar::add-page, QScrollBar::add-line, QScrollBar::sub-page, QScrollBar::sub-line{
    background: none;
}

/************************ 
QToolTip 
************************/
QToolTip {
    color: #9d9995;
    background-color: #323235;  
    border-radius: 0.1875em;
    border: 0.0625em solid #1b1b1d;
    padding: 0.1875em; 
}

/************************ 
Common defines for flat property editors
************************/
QLineEdit, QAbstractSpinBox, QComboBox {
    color: #c8ccd0;
    background: transparent;
    /* change the border color to transparent here, if borders around properties 
      should be invisible. DO NOT adjust the border width as the widgets will then 
      jump on hover!
      */
    border: 0.0625em solid transparent;
}
QLineEdit:disabled, QAbstractSpinBox:disabled, QComboBox:disabled, QCheckBox:disabled {
    color: #777;
    background: transparent;
}
QLineEdit:focus, QLineEdit:hover, QAbstractSpinBox:focus, QAbstractSpinBox:hover, 
QComboBox:on, QComboBox:focus, QComboBox:hover {
    background: #47474b;
    border: 0.0625em solid #268bd2;
}
QPushButton:hover, QToolButton:hover, QCheckBox:indicator:hover {
    border: 0.0625em solid #268bd2;
}

QLineEdit#ColorLineEdit[input="valid"] {
    border: 0.0625em solid #1a800d;
}
QLineEdit#ColorLineEdit[input="invalid"] {
    border: 0.0625em solid #801717;
}

/************************ 
 QPushButton 
************************/
QPushButton {
    border: 0.0625em solid #1b1b1d;
    border-radius: 0.25em;
    min-height: 1.25em;
    min-width: 5em;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #6f6f75, stop:0.1 #323235, stop:0.9 #323235, stop:1 #222224);
} 
QWidget#CompositeWidget > .QPushButton {
    /* overwrite minimum size for push buttons within the composite properties */
    min-height: 0.3125em;
    min-width: 2.5em;    
}

QWidget#ButtonGroupPropertyWidgetQt > .QPushButton {
    /* overwrite minimum size for push buttons within the composite properties */
    min-height: 0.3125em;
    min-width: 0.5em;    
}

QPushButton:default {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #6f6f75, stop:0.1 #144c72, stop:0.9 #144c72, stop:1 #222224);
}
QPushButton:pressed {
    padding-top: 0.0625em;
    padding-left: 0.0625em;
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                stop:0 #6f6f75, stop:0.15 #323235, stop:0.95 #323235, stop:1 #222224);
}
QPushButton:disabled{
    color: #666;
    border: 0.0625em solid #25272a;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #6f6f75, stop:0.1 #3a3a3e, stop:0.9 #3a3a3e, stop:1 #222224);
}
QPushButton:flat {
     border: none; /* no border for a flat push button */
}

/************************ 
 QLabel 
************************/
QLabel {
    border: 0em;
}

QLabel#TextLabelOverlay {
    color: #c8ccd0;
    font-weight: 600;
    font-size: 10pt;
}

/************************ 
QGroupBox
************************/
QGroupBox {
    border: 0.0625em solid #999999;
    border-radius: 0.3125em;
    margin-top: 1ex;
}
QGroupBox::title {
    top: -7ex;
    left: 0.625em;
    subcontrol-origin: border
}

/************************ 
 QListView 
************************/
QListView {
    background: transparent;
    /*using border here breaks the QCombobox */
}

QDockWidget#AnimationEditorWidget QListView {
    margin: 0em;
    padding: 0em;
    border: none;
    background: transparent; 
}

QListView::item {
    border: 0em;
}
QListView::item:hover {
    background-color: #47474b;
}
QListView::item:selected {
    background-color: #65696d;
}

/************************ 
 QTreeView 
************************/
QTreeView {
    border: 0em;
    show-decoration-selected: 1;
    outline: 0;
}
QTreeView::branch:hover, QTreeView::item:hover {
    background-color: #47474b;
}
QTreeView::item:selected, QTreeView::branch:selected {
    background-color: #65696d;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/svgicons/arrow-right-enabled.svg);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/svgicons/arrow-down-enabled.svg);
}

/************************ 
QComboBox
************************/
QComboBox {
    border-radius: 0.0625em;
}
QComboBox QAbstractItemView {
    /* Do NOT modify the border here! This will break the repainting in the dropdown */
    background-color: #3a3a3d;
    selection-background-color: #47474b;
    outline: 0;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 1.25em;
    border-top: 0em;
    border-top-right-radius: 0em;
    border-bottom-right-radius: 0em;
    outline: 0;
    border:none;
}
QComboBox::drop-down:hover {
    background-color: #47474b;
}
QComboBox::down-arrow {
     image: url(:/svgicons/arrow-down-enabled.svg);
}
QComboBox::down-arrow:disabled {
     image: url(:/svgicons/arrow-down-disabled.svg);
}


/************************ 
QProgressBar
************************/
QProgressBar {
    border: 0.125em solid rgb(75, 75, 75);
    border-radius: 0.3125em;
    margin-right: 1.875em;
    color: rgb(200, 200, 200);
    text-align: right;
}
QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0.506, y1:1, x2:0.489, y2:0,
                                      stop:0 rgba(14, 124, 36, 255), stop:1 rgba(255, 255, 255, 255));
    width: 1.25em;
}
QProgressBar {
    padding: 0.0625em;;
    text-align: top;
    border: 0.0625em; solid #1b1b1d;
    border-bottom-right-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop:0 #fff, stop:0.4999 #eee,
                                stop:0.5 #ddd, stop:1 #eee);
    width: 1em;
}
QProgressBar::chunk {
    border: 0.0625em solid #1b1b1d;
    border-bottom-right-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop:0 #78d, stop:0.4999 #46a,
                                stop:0.5 #45a, stop:1 #238);
}

/************************ 
QRadioButton and QCheckBox
************************/
QCheckBox::indicator {
    width: 0.8em;
    height: 0.8em;
}
QCheckBox::indicator {
    border: 0.0625em solid #1b1b1d;
    background: #47474b;
    background: #9d9995;
    border-radius: 0.0625em;
}
QCheckBox::indicator:checked {
    background: #1e70a8;
}
QCheckBox::indicator:hover {
    border: 0.0625em solid #268bd2;
}
QCheckBox::indicator:disabled {
    border-color: #3c3c40;
    background-color: #4f555b;
}
QCheckBox::indicator:checked:disabled {
    background-color: #65696d;
}

QCheckBox:indicator:hover {
    border: 0.0625em solid #268bd2;
}

QTextBrowser {
    border-color: #444;
    border: 0em;
}

QPlainTextEdit {
    border: 0.0625em solid #444;
}
QPlainTextEdit:hover  {
    background: #47474b;
    border: 0.0625em solid #268bd2;
}

/************************ 
QLineEdit
************************/
QLineEdit {
    border-radius: 0.0625em;
}

/************************ 
QAbstractSpinBox 
************************/
QAbstractSpinBox::up-button {
     image: url(:/svgicons/arrow-up-enabled.svg);
}
QAbstractSpinBox::down-button {
     image: url(:/svgicons/arrow-down-enabled.svg);
}
QAbstractSpinBox::up-button:disabled {
     image: url(:/svgicons/arrow-up-disabled.svg);
}
QAbstractSpinBox::down-button:disabled {
     image: url(:svgicons/arrow-down-disabled.svg);
}

/************************ 
valueDragger handle
************************/
QWidget#valueDragger {
    color: #9d9995;
}
QWidget#valueDragger:hover {
    background: #268bd2;
}
QWidget#valueDragSpinBox:hover {
    border: 0.0625em solid #268bd2;    
}

/************************ 
QSplitter 
************************/
QSplitter:handle {
    background: #5b5f62;
    border: 0.0625em solid #5b5f62;
}
QSplitter::handle:pressed, QSplitter::handle:hover {
    background: #268bd2;
    border: 0.0625em solid #268bd2;
}


/************************ 
QSlider 
************************/
/* slim slider styles and part of the QSplitter styles */
QSlider::sub-page:horizontal, QSlider::add-page:vertical, 
QSplitter[Vertical="false"]#RangeSliderQt QFrame#valueArea, 
QSplitter[Vertical="true"]#RangeSliderQt QFrame#valueArea {
    border: 0em;
    background: #99a0a7;
    background: #1e70a8;
    border-radius: 0.125em;
}
QSlider::sub-page:horizontal, 
QSplitter[Vertical="false"]#RangeSliderQt QFrame#valueArea {
    margin: -0.0625em 0em -0.0625em 0em;
}
QSlider::add-page:vertical,
QSplitter[Vertical="true"]#RangeSliderQt QFrame#valueArea {
    margin: 0em -0.0625em 0em -0.0625em;
}
QSlider::groove, QSlider::add-page:horizontal, QSlider::sub-page:vertical, 
QSplitter[Vertical="false"]#RangeSliderQt QFrame, 
QSplitter[Vertical="true"]#RangeSliderQt QFrame {
    border: 0em;
    background: #65696d;
    border-radius:0.0625em
}
QSlider::groove:horizontal,
QSlider::add-page:horizontal, 
QSplitter[Vertical="false"]#RangeSliderQt QFrame {
    height: 0.1875em;
}
QSlider::groove:vertical,
QSlider::sub-page:vertical,
QSplitter[Vertical="true"]#RangeSliderQt QFrame {
    width: 0.1875em;
}

QSlider::handle {
    background: #c8ccd0;
    border: 0.125em solid #c8ccd0;
    border-radius: 0.3125em;
}
QSlider::handle:hover {
    background: #268bd2;
    border: 0.125em solid #268bd2;
}
QSlider::handle:horizontal {
    width: 0.5em;
    margin: -0.25em 0em; 
}
QSlider::handle:vertical {
    height: 0.5em;
    margin: 0em -0.25em; 
}


/* disabled slider / QSplitter */
QSlider::sub-page:horizontal:disabled, 
QSplitter[Vertical="false"]#RangeSliderQt QFrame:disabled#valueArea, 
QSlider::add-page:vertical:disabled, 
QSplitter[Vertical="true"]#RangeSliderQt QFrame:disabled#valueArea {
    background: #4f555b;
}

QSlider::groove:disabled,
QSlider::add-page:horizontal:disabled, 
QSlider::sub-page:vertical:disabled, 
QSplitter:disabled[Vertical="false"]#RangeSliderQt QFrame, 
QSplitter:disabled[Vertical="true"]#RangeSliderQt QFrame {
    background: #404246;
}

QSlider::handle:disabled {
    background: #5d656b;
    border: 0.125em solid #5d656b;
}

/* main color definition for splitters is done with QSlider (see above) 
   only cosmetics are done here (rounded corners)!
*/
QSplitter[Vertical="false"]#RangeSliderQt QFrame#valueArea, 
QSplitter[Vertical="true"]#RangeSliderQt QFrame#valueArea {
    border: 0em;
    background: #99a0a7;
    background: #1e70a8;
    border-radius:0em;
}

QSplitter#RangeSliderQt QFrame, QSplitter#RangeSliderQt QFrame#valueArea {
    border-radius: 0em;    
    background-clip: content;
}
QSplitter[Vertical="true"]#RangeSliderQt QFrame {
    margin: 0em 0.25em; 
    min-width: 0.25em;
    max-width: 0.25em;
}
QSplitter[Vertical="false"]#RangeSliderQt QFrame {
    margin: 0.25em 0em; 
    min-height: 0.25em;
    max-height: 0.25em;
}
QSplitter[Vertical="true"]#RangeSliderQt QFrame[LeftPart="false"] {
    /* lower part of splitter */
    border-bottom-left-radius: 0.25em;
    border-bottom-right-radius: 0.25em;
}
QSplitter[Vertical="true"]#RangeSliderQt QFrame[LeftPart="true"] {
    /* upper part of splitter */
    border-top-left-radius: 0.25em;
    border-top-right-radius: 0.25em;
}
QSplitter[Vertical="false"]#RangeSliderQt QFrame[LeftPart="true"] {
    /* left part of splitter */
    border-top-left-radius: 0.25em;
    border-bottom-left-radius: 0.25em;
}
QSplitter[Vertical="false"]#RangeSliderQt QFrame[LeftPart="false"] {
    /* right part of splitter */
    border-top-right-radius: 0.25em;
    border-bottom-right-radius: 0.25em;
}
QSplitter[Vertical="true"]#RangeSliderQt QFrame#valueArea {
    margin: 0em 0.1875em; 
    min-width: 0.375em;
    max-width: 0.375em;
}
QSplitter[Vertical="false"]#RangeSliderQt QFrame#valueArea {
    margin: 0.1875em em; 
    min-height: 0.375em;
    max-height: 0.375em;
}

QSplitter::handle#RangeSliderQt {
    background: #c8ccd0;
    border: 0.125em solid #c8ccd0;
    border-radius: 0.375em;
}

QSplitter::handle:horizontal#RangeSliderQt {
    width: 0.3125em;
    height: 0.3125em;
}

QSplitter::handle:vertical#RangeSliderQt {
    height: 0.3125em;
    width: 0.3125em;
}

QSplitter::handle:pressed#RangeSliderQt, 
QSplitter::handle:hover#RangeSliderQt {
    background: #268bd2;
    border: 0.125em solid #268bd2;
}

/* out-of-bounds indication */
QSlider::handle[outOfBounds="true"], QSplitter::handle[outOfBounds="true"] { 
    border: 0.125em solid #b41b1b;
}

/************************ 
Composite property 
************************/
QWidget#CompositeWidget {
    border: none;
    background: #2b2b2d;
}
/* default background for nested composite properties with depth > 4 */
QWidget#CompositeWidget > .QWidget {
    background: lime;
}

QWidget[bgType="toplevel"]#CompositeWidget {
    background-color: #323235; /* assign default background color */
}

QWidget[bgType="toplevel"]#CompositeWidget > .QWidget, 
QWidget[bgType="3"]#CompositeWidget,
QWidget[bgType="0"]#CompositeWidget > .QWidget {
    background-color: #2a2a2e;
}
QWidget[bgType="0"]#CompositeWidget, QWidget[bgType="1"]#CompositeWidget > .QWidget {
    background-color: #242428;
}
QWidget[bgType="1"]#CompositeWidget, QWidget[bgType="2"]#CompositeWidget > .QWidget {
    background-color: #2a2a2e;
}
QWidget[bgType="2"]#CompositeWidget, QWidget[bgType="3"]#CompositeWidget > .QWidget {
    background-color: #242428;
}

QWidget#CompositeContents > QWidget {
    border: 0em;
}

QWidget#compositeLabel QLabel {
    font-weight: 650;
}

QWidget#CompositeWidget QToolButton#collapseButton {
    border: 0.0625em solid transparent;
    background-color: transparent;
    width: 0.5em;
    height: 0.8em;
    margin-right: 0.0625em;
}
QWidget#CompositeWidget QToolButton#addListItemButton,
QWidget#CompositeWidget QToolButton#removeListItemButton {
    border: 0.0625em solid transparent;
    background-color: transparent;
    width: 0.75em;
    height: 0.75em;
}
QWidget#CompositeWidget QToolButton#removeListItemButton {
    width: 0.5em;
    height: 0.5em;
}
QWidget#CompositeWidget QToolButton#collapseButton:hover,
QWidget#CompositeWidget QToolButton#addListItemButton:hover,
QWidget#CompositeWidget QToolButton#removeListItemButton:hover {
    border: 0.0625em solid #268bd2;
}
QWidget#CompositeWidget QToolButton#collapseButton:open {
    image: url(:/svgicons/arrow-right-enabled.svg);
}
QWidget#CompositeWidget QToolButton#collapseButton:closed {
    image: url(:/svgicons/arrow-down-enabled.svg);
}
QWidget#CompositeWidget QToolButton#addListItemButton {
    image: url(:svgicons/listitem-add-enabled.svg);
}
QWidget#CompositeWidget QToolButton#addListItemButton:disabled {
    image: url(:svgicons/listitem-add-disabled.svg);
}
QWidget#CompositeWidget QToolButton#removeListItemButton {
    image: url(:svgicons/listitem-remove-enabled.svg);
}
QWidget#CompositeWidget QToolButton#removeListItemButton:disabled {
    image: url(:svgicons/listitem-remove-disabled.svg);
}

/************************ 
QTableView
************************/
QTableView QTableCornerButton::section {
    border: none;
    border-bottom: 0.125em solid #4a4a4f; 
    border-right: 0.125em solid #4a4a4f; 
    background: #2a2a2e;
}
QTableView QHeaderView::down-arrow {
    image: url(:/svgicons/arrow-down-enabled.svg);
    subcontrol-position: center left;
    margin-left: 0.2em;
}
QTableView QHeaderView::up-arrow {
    image: url(:/svgicons/arrow-up-enabled.svg);
    subcontrol-position: center left;
    padding-left: 0.2em;
}
QTableView, QTableWidget {
    border: none;
    color: #999999;
    alternate-background-color: #3b3b3d;
    selection-color: #999;
    selection-background-color: #47474b;
    gridline-color: #4a4a4f;
}
QTableView QHeaderView::section {
    padding: 0.1875em;
    padding-left: 0.4em;
    border: 0.0325em solid #4a4a4f; 
    background: #2a2a2e;
}
QTableView QHeaderView::section:checked {
    background-color: #424245;
}
QTableView QHeaderView::section:horizontal {
    border-bottom: 0.125em solid #4a4a4f; 
}
QTableView QHeaderView::section:vertical {
    border-right: 0.125em solid #4a4a4f; 
}

/************************ 
ConsoleWidget
************************/
QDockWidget#ConsoleWidget QTextEdit {
    border: none;
    border-bottom: 0.125em ridge #4a4a4f;
}
QDockWidget#ConsoleWidget QTableView {
    border: none;
    border-bottom: 0.125em ridge #4a4a4f;
}
QDockWidget#ConsoleWidget QTableView QHeaderView::section {
    padding: 0.1875em;
    border: none;
    border-bottom: 0.125em ridge #4a4a4f;
    background: transparent;
}

/************************ 
Editors
************************/
QFrame#modifiedWidgetTextEdit, 
QFrame#shaderwidgetcode, 
QFrame#htmlEditor, 
QTreeWidget#htmlTree  {
    font-family: "Calibra";
    background-color: #2b2c27;
    color: #111111;
    border: 0.0625em solid #9d9995;
} 
QFrame#htmlEditorOutput {
    font-family: "Calibra";
    color: #999999;
    background-color: #4d4d4d;
    border: 0.0625em solid #6a6a6f;
}

/************************ 
ResourceManager
************************/

QDockWidget#ResourceManager QTableView {
    border: none;
    color: #999999;
    selection-color: #999;
    selection-background-color: #47474b;
    border-bottom: 0.125em ridge #4a4a4f;
}

QDockWidget#ResourceManager QTableView QHeaderView::section {
    padding: 0.1875em;
    border: none;
    border-bottom: 0.125em ridge #4a4a4f;
    background: transparent;
}

/************************ 
WelcomeWidget
************************/
QLabel#WelcomeHeader {
    font-size: 50pt;
    color: #268bd2;
}

QFrame#WelcomeRightColumn {
    background-color: #434345;
}

QTreeWidget#FileTreeWidget {
    border: 0.0625em solid transparent;
}

QSplitter#WelcomeWidget::handle {
    background: #434345;
    border: none;
}

QSplitter#WelcomeWidget::handle:horizontal:hover {
    background: #5b5f62;
}

QSplitter#WelcomeWidget::handle:horizontal:pressed {
    background: #1e70a8;
}
