/*********************************************************************************
 *
 * Inviwo - Interactive Visualization Workshop
 * Version 0.6b
 *
 * Copyright (c) 2012-2014 Inviwo Foundation
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 *********************************************************************************/

/* General styles */
QWidget {
    font-family: "Calibra";
    color: #9d9995;
    background-color: #252528;/*#313136;*/ /*#4d4d4d;*/
    background-color: #323235;
}
QMainWindow::separator {
    background: #333;
    width: 2px;
    height: 2px;
    border-style: outset;
    border-width: 1px;
}


/* QToolBar styles */
QToolBar {
    spacing: 3px;
    padding: 1px;
    border: 1px solid black;
    background-color: #3a3a3e;
}
QToolBar::handle {
    background-image: url(:/stylesheets/images/dense6pattern.png);
    background-repeat: repeat-xy;
    background-color: #4a4a4f;
    border: 1px solid #333;
    width: 5px;
    margin:1px;
    margin-right: 3px;
    padding:1px;
   border-radius: 2px;
}

/* QToolButton */

QToolBar > QToolButton {
    background-color: #3a3a3e;
    padding:2px;
}
QToolButton {
    border: none;
}



/*QToolTop */
QToolTip {
    /*font-family: "Courier";*/
    background-color: #323235;  
    border-radius: 3px;
    border: 1px solid black;
    font-size: 14px;
    padding: 3px;   
}

/* QPushButton styles */
QPushButton {
    border: 1px solid black;
    border-radius: 4px;
    min-height: 20px;
    min-width: 80px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #6f6f75, stop:0.1 #323235, stop:0.9 #323235, stop:1 #222224);
} 
QPushButton:hover, QToolButton:hover {
    border: 1px solid #268bd2;
}
QPushButton:pressed {
    padding-top: 1px;
    padding-left: 1px;
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                stop:0 #6f6f75, stop:0.15 #323235, stop:0.95 #323235, stop:1 #222224);
}
QPushButton:focus{
/*    border: 1px solid #268bd2;*/
}
QPushButton:disabled{
    color: #666;
    border: 1px solid #25272a;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #6f6f75, stop:0.1 #3a3a3e, stop:0.9 #3a3a3e, stop:1 #222224);
}
QPushButton:flat {
     border: none; /* no border for a flat push button */
 }


/* QDockWidget styles */
QDockWidget::close-button, QDockWidget::float-button {
    padding: 0px;
    icon-size: 13px;
}
QDockWidget::title, inviwo--InviwoDockWidgetTitleBar {
    padding: 4px;
    padding-left: 5px;
    border-radius: 0px;
    border-top: 1px solid #888;
    border-left: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #888, stop: 0.1 #888, stop:.5 #00888888);
    border-right: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #888, stop: 0.1 #888, stop:.8 #00888888);
    border-bottom: 0px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4a4a4e, stop:0.8 #323235, stop:1 #222224);
    /* smooth transition at the bottom */
/*
    padding-top: 6px;
    padding-bottom:-4px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #555, stop:0.7 #333, stop:.9 #222, stop: 1 #4D4D4D);
*/
}
QToolButton#dockBtn {
    background-color: "transparent";
}
QToolButton#dockBtn:hover {
    background-color: "transparent";
    margin-left: 1px;
    margin-top: 1px;
    border: 1px solid #acacac;
    border-radius: 3px;
}
QDockWidget {
    color: #999999;
    /*border: 0px;*/
    titlebar-close-icon: url(:/stylesheets/images/close.png);
    titlebar-normal-icon: url(:/stylesheets/images/undock.png);

    background-color: #222;
    border-width: 2px;
    /* border style does not work here... */
    /*
    border-color: white;
    border-style: dashed;
    */
}
QTabWidget::pane {
    border-top: 0px;
}
QTabBar{
    margin-top: 2px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #383838, stop:0.2 #4d4d4d, stop:1 #4d4d4d); 
} 
QTabBar::tab {
    color: #999999;
    border: 0px;
    border-radius: 3px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 20px;
    min-width: 80px;
    background-color: #4d4d4d;
} 

QTabBar::tab:selected, QTabBar::tab:hover {
    color: #bbbbbb;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #888888, stop:0.05 #4d4d4d, stop:0.95 #4d4d4d, stop:1.0 #888888);
}
QTabBar::tab:bottom:!selected {
    color: #888888;
    margin-top: 2px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #383838, stop:0.2 #4d4d4d, stop:1 #4d4d4d);
}

QTabBar::tab:top:!selected {
    color: #888888;
    margin-top: 2px;
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                stop:0 #383838, stop:0.2 #4d4d4d, stop:1 #4d4d4d);
}

/* QMenu styles */
QMenuBar,QMenuBar::item {
    color: #999999;
    background-color: #252527;
    selection-background-color: #3a3a3d;
}
QMenu,QMenu::item, QMenu::item::selected {
    color: #999999;
    selection-color: #999;
    background-color: #3a3a3d;
    selection-background-color: #47474b;
}
QMenu {
    border: 1px solid #666;
}
QMenuBar::item::selected {
    color: white;
    background-color: #3a3a3d;   
    border-top: 1px solid #6a6a6f;
    border-left: 1px solid #6a6a6f;
    border-right: 1px solid #6a6a6f;
}
QMenu::separator {
    height: 0px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-top: 2px groove #383838;
    margin-left: 25px;
}


/* QLabel styles */
QLabel {
    border: 0px;
}


/* QListView styles */
QListView::item:selected {
    border: 0px;
    background-color: #888888;
    color: #111111;
}


/* QGroupBox styles */
QGroupBox {
    border: 1px solid #999999;
    border-radius: 5px;
    margin-top: 1ex;
}

QGroupBox::title {
    top: -7 ex;
    left: 10px;
    subcontrol-origin: border
}

/* QTreeView styles */
QTreeView::item:hover {
    background-color: darkgrey;
    color: black;
}
QTreeView::branch:hover{
    background-color: darkgrey;
}
QTreeView::branch:has-children:!has-siblings:closed,
 QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/stylesheets/images/arrow_darker_right.png);
 }

 QTreeView::branch:open:has-children:!has-siblings,
 QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/stylesheets/images/arrow_darker_down.png);
 }
 
/* QRadioButton and QCheckBox styles */
QRadioButton::indicator, QCheckBox::indicator {
    width: 13px;
    height: 13px;
}
QRadioButton::indicator::unchecked {
    image: url(:/stylesheets/images/circle_gray.png);
}
QRadioButton::indicator::unchecked:disabled {
    image: url(:/stylesheets/images/circle_gray_disabled.png);
}
QRadioButton::indicator::checked {
    image: url(:/stylesheets/images/circle.png);
}
QRadioButton::indicator::checked:disabled {
    image: url(:/stylesheets/images/circle_disabled.png);
}
QCheckBox::indicator {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #383838, stop:0.2 #999999, stop:1 #999999);
    border: 1px solid black;
    border-radius: 1px;
}
QCheckBox::indicator:checked {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop:0 #78d, stop:0.2 #46a,
                                stop:0.8 #45a, stop:1 #238);
    border: 1px solid black;
    border-radius: 1px;
}
QCheckBox::disabled {
   color: #666;
    border-color: #444;
}
QCheckBox::indicator:disabled {
    border-color: #444;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop:0 #606060, stop:0.2 #505050,
                                stop:0.8 #505050, stop:1 #606060);
}


/* QScrollBar styles */
QScrollBar {
    border: 0px;
    padding: 2px;
}
QScrollBar:horizontal {
    height: 12px;
}
QScrollBar:vertical {
    width: 12px;
}
QScrollBar::handle {
    background: #1f1f21; /* dark */
    background: #625e5b; /* brownish / text */
    background: #5b5f62; /* blueish / background */
    border-width: 2px;
    border-radius: 4px;
    border: 0px;
}
QScrollBar::handle:hover {
    background: #1e70a8;
}
QScrollBar::handle:horizontal {
    min-width: 12px;
}
QScrollBar::handle:vertical {
    min-height: 26px;
}
QScrollBar::add-page, QScrollBar::add-line, QScrollBar::sub-page, QScrollBar::sub-line{
    background: none;
}

QTextBrowser {
    background-color: #4d4d4d;
    border-color: #444;
    border: 0px 
}

/* QLineEdit styles */
QLineEdit {
    color: black;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #383838, stop:0.2 #999999, stop:1 #999999);
    border: 1px solid black;
    border-radius: 1px;
}
QLineEdit:disabled {
    color: #ccc;
    border-color: #444;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #282828, stop:0.2 #666, stop:1 #666);
}


/* QAbstractSpinBox styles */
QAbstractSpinBox {
    border: 1px solid black;
    color: black;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #383838, stop:0.2 #999999, stop:1 #999999);
}
QAbstractSpinBox::up-button {
     image: url(:/stylesheets/images/arrow_up.png);
}
QAbstractSpinBox::down-button {
     image: url(:/stylesheets/images/arrow_down.png);
}
QAbstractSpinBox:disabled {
    color: #ccc;
    border-color: #444;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #282828, stop:0.2 #666, stop:1 #666);
}

/* slim slider styles and part of the QSplitter styles */
QSlider::sub-page:horizontal, QSplitter[Vertical="false"] QFrame#valueArea, QSlider::add-page:vertical, QSplitter[Vertical="true"] QFrame#valueArea {
    border: 0px;
    background: #99a0a7;
    border-radius:2px;
}
QSlider::sub-page:horizontal, QSplitter[Vertical="false"] QFrame#valueArea {
    margin: -1px 0px -1px 0px;
}
QSlider::add-page:vertical, QSplitter[Vertical="true"] QFrame#valueArea {
    margin: 0px -1px 0px -1px;
}
QSlider::groove, QSlider::add-page:horizontal, QSlider::sub-page:vertical, QSplitter[Vertical="false"] QFrame, QSplitter[Vertical="true"] QFrame {
    border: 0px;
    background: #65696d;
    border-radius:1px;
}
QSlider::groove:horizontal, QSlider::add-page:horizontal, QSplitter[Vertical="false"] QFrame {
    height: 3px;
}
QSlider::groove:vertical, QSlider::sub-page:vertical, QSplitter[Vertical="true"] QFrame {
    width: 3px;
}

QSlider::handle {
    background: #c8ccd0;
    border: 2px solid #c8ccd0;
    border-radius: 5px;
}
/* out-of-bounds indication */
QSlider::handle[outOfBounds="true"] { 
    border: 2px solid red;
}
QSlider::handle:hover {
    background: #268bd2;
    border: 2px solid #268bd2;
}
QSlider::handle:horizontal {
    width: 8px;
    margin: -4px 0px; 
}
QSlider::handle:vertical {
    height: 8px;
    margin: 0px -4px; 
}


/* disabled slider / QSplitter */
QSlider::sub-page:horizontal:disabled, QSplitter[Vertical="false"] QFrame:disabled#valueArea, QSlider::add-page:vertical:disabled, QSplitter[Vertical="true"] QFrame:disabled#valueArea {
    background: #4f555b;
}

QSlider::groove:disabled, QSlider::add-page:horizontal:disabled, QSlider::sub-page:vertical:disabled, QSplitter:disabled[Vertical="false"] QFrame, QSplitter:disabled[Vertical="true"] QFrame {
    background: #404246;
}

QSlider::handle:disabled {
    background: #5d656b;
    border: 2px solid #5d656b;
}


/* QSplitter styles */
QSplitter:vertical {
    height: 10px;
}
QSplitter:horizontal {
    width: 10px;
}
/* main color definition for splitters is done with QSlider (see above) 
   only cosmetics are done here (rounded corners)!
*/
QSplitter QFrame {
    border-radius: 0px;
}
QSplitter[Vertical="true"] QFrame[LeftPart="false"] {
    /* lower part of splitter */
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
QSplitter[Vertical="true"] QFrame[LeftPart="true"] {
    /* upper part of splitter */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QSplitter[Vertical="false"] QFrame[LeftPart="true"] {
    /* left part of splitter */
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
QSplitter[Vertical="false"] QFrame[LeftPart="false"] {
    /* right part of splitter */
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
QSplitter QFrame#valueArea {
    padding: 0px;
    background: red;
}


QSplitter::handle:vertical, QSplitter::handle:horizontal {
    border: 1px solid #111111;
    border-radius: 4px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #eee, stop:1 #ccc);
}
QSplitter::handle:vertical {
    height: 13px;
    margin-left: -2px;
    margin-right: -2px;
}
QSplitter::handle:horizontal {
    width: 13px;
    margin-top: -2px;
    margin-bottom: -2px;
}
QSplitter QFrame#pythonEditor, QFrame#htmlEditor, QTreeWidget#htmlTree {
    font-family: "Calibra";
    background-color: #888888;
    color: #111111;
}
QSplitter QFrame#pythonConsole, QFrame#htmlEditorOutput {
    font-family: "Calibra";
    color: #999999;
    background-color: #4d4d4d;
}


/* QComboBox styles */
QComboBox {
    border: 1px solid black;
    border-radius: 1px;
    color: black;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #383838, stop:0.2 #999999, stop:1 #999999);
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
QComboBox::down-arrow {
     image: url(:/stylesheets/images/arrow_down.png);
}
QComboBox:disabled {
    color: #ccc;
    border-color: #444;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #282828, stop:0.2 #666, stop:1 #666);
}


/* QProgressBar styles */
QProgressBar {
    border: 2px solid rgb(75, 75, 75);
    border-radius: 5px;
    margin-right: 30px;
    color: rgb(200, 200, 200);
    text-align: right;
}
QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0.506, y1:1, x2:0.489, y2:0,
                                      stop:0 rgba(14, 124, 36, 255), stop:1 rgba(255, 255, 255, 255));
    width: 20px;
}
QProgressBar {
    padding: 1px;
    text-align: top;
    border: 1px solid black;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop:0 #fff, stop:0.4999 #eee,
                                stop:0.5 #ddd, stop:1 #eee);
    width: 15px;
}
QProgressBar::chunk {
    border: 1px solid black;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop:0 #78d, stop:0.4999 #46a,
                                stop:0.5 #45a, stop:1 #238);
}

QWidget#CollapsibleGroupBoxWidgetQt QToolButton::hover { 
    background-color: gray;
}

QWidget#CollapsibleGroupBoxWidgetQt QLabel {
    border: 0px;; 
}
