<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0">
                <Processors>
                    <Processor content="org.inviwo.Image.outport.metasource" />
                    <Processor content="org.inviwo.Image.outport.metasink" />
                    <Processor content="org.inviwo.CompositeProcessor" />
                    <Processor content="org.inviwo.Mesh.outport.metasink" />
                    <Processor content="org.inviwo.Mesh.outport.metasource" />
                    <Processor content="org.inviwo.Volume.outport.metasink" />
                    <Processor content="org.inviwo.Volume.outport.metasource" />
                    <Processor content="org.inviwo.Buffer.outport.metasink" />
                    <Processor content="org.inviwo.Buffer.outport.metasource" />
                    <Processor content="org.inviwo.LightSource.outport.metasink" />
                    <Processor content="org.inviwo.LightSource.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.CompositeProcessorCUserspetst55AppDataRoamingInviwocompositesComptestinv" />
                    <Processor content="org.inviwo.CompositeProcessorCUserspetst55AppDataRoamingInviwocompositesRaycasterinv" />
                    <Processor content="org.inviwo.CompositeProcessorCUserspetst55WorkInviwoInviwodevdataworkspacescompositesVolumeRaycasterCompositeinv" />
                </Processors>
            </Module>
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="2">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.LayerDistanceTransformRAM" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.MeshMapping" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                    <Processor content="org.inviwo.RandomSphereGenerator" />
                    <Processor content="org.inviwo.NoiseVolumeProcessor" />
                    <Processor content="org.inviwo.BufferToMeshProcessor" />
                    <Processor content="org.inviwo.CameraFrustum" />
                    <Processor content="org.inviwo.VolumeSequenceSingleTimestepSampler" />
                    <Processor content="org.inviwo.VolumeCreator" />
                    <Processor content="org.inviwo.Volume.InputSelector" />
                    <Processor content="org.inviwo.Mesh.InputSelector" />
                    <Processor content="org.inviwo.Image.InputSelector" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="3">
                <Processors>
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.CubeRenderer" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.PointRenderer" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.SphereRenderer" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageScaling" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.VolumeShader" />
                </Processors>
            </Module>
            <Module name="ABufferGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.ABufferGeometryGLProcessor" />
                </Processors>
            </Module>
            <Module name="Animation" version="0" />
            <Module name="QtWidgets" version="0" />
            <Module name="AnimationQt" version="0" />
            <Module name="assimp" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="OpenCL" version="0" />
            <Module name="BaseCL" version="1">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="BrushingAndLinking" version="0">
                <Processors>
                    <Processor content="org.inviwo.BrushingAndLinkingProcessor" />
                </Processors>
            </Module>
            <Module name="CImg" version="0" />
            <Module name="EigenUtils" version="0">
                <Processors>
                    <Processor content="org.inviwo.EigenMatrixToImage" />
                    <Processor content="org.inviwo.EigenMix" />
                    <Processor content="org.inviwo.EigenNormalize" />
                    <Processor content="EigenMatrixXf.outport.metasink" />
                    <Processor content="EigenMatrixXf.outport.metasource" />
                </Processors>
            </Module>
            <Module name="Example" version="0">
                <Processors>
                    <Processor content="org.inviwo.ExampleProcessor" />
                    <Processor content="org.inviwo.ExampleProgressBar" />
                    <Processor content="org.inviwo.SimpleRaycaster" />
                </Processors>
            </Module>
            <Module name="FontRendering" version="3">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="HDF5" version="0">
                <Processors>
                    <Processor content="org.inviwo.hdf5.Source" />
                    <Processor content="org.inviwo.hdf5.ToVolume" />
                    <Processor content="org.inviwo.hdf5.PathSelection" />
                </Processors>
            </Module>
            <Module name="Nifti" version="0" />
            <Module name="Plotting" version="0">
                <Processors>
                    <Processor content="org.inviwo.CSVSource" />
                    <Processor content="org.inviwo.DataFrameColumnToColorVector" />
                    <Processor content="org.inviwo.DataFrameExporter" />
                    <Processor content="org.inviwo.ImageToDataFrame" />
                    <Processor content="org.inviwo.SyntheticDataFrame" />
                    <Processor content="org.inviwo.VolumeToDataFrame" />
                </Processors>
            </Module>
            <Module name="PlottingGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.AxisRenderProcessor" />
                    <Processor content="org.inviwo.ParallelCoordinates" />
                    <Processor content="org.inviwo.PersistenceDiagramPlotProcessor" />
                    <Processor content="org.inviwo.ScatterPlotMatrixProcessor" />
                    <Processor content="org.inviwo.ScatterPlotProcessor" />
                    <Processor content="org.inviwo.VolumeAxis" />
                </Processors>
            </Module>
            <Module name="PostProcessing" version="0">
                <Processors>
                    <Processor content="org.inviwo.SSAO" />
                    <Processor content="org.inviwo.FXAA" />
                    <Processor content="org.inviwo.Fog" />
                    <Processor content="org.inviwo.Tonemapping" />
                    <Processor content="org.inviwo.HdrBloom" />
                    <Processor content="org.inviwo.ImageBrightnessContrast" />
                    <Processor content="org.inviwo.ImageEdgeDarken" />
                    <Processor content="org.inviwo.DepthDarkening" />
                    <Processor content="org.inviwo.ImageHueSaturationLuminance" />
                    <Processor content="org.inviwo.ImageSharpen" />
                    <Processor content="org.inviwo.ImageOpacity" />
                </Processors>
            </Module>
            <Module name="PVM" version="0" />
            <Module name="Python3" version="0">
                <Processors>
                    <Processor content="org.inviwo.NumPyVolume" />
                    <Processor content="org.inviwo.NumpyMandelbrot" />
                    <Processor content="org.inviwo.NumPyMeshCreateTest" />
                    <Processor content="org.inviwo.PythonScriptProcessor" />
                </Processors>
            </Module>
            <Module name="Python3Qt" version="0" />
            <Module name="UserInterfaceGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CameraWidget" />
                    <Processor content="org.inviwo.CropWidget" />
                    <Processor content="org.inviwo.PresentationProcessor" />
                    <Processor content="org.inviwo.GLUITestProcessor" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualization" version="1">
                <Processors>
                    <Processor content="org.inviwo.RBFVectorFieldGenerator2D" />
                    <Processor content="org.inviwo.RBFBased3DVectorFieldGenerator" />
                    <Processor content="org.inviwo.SeedPointGenerator" />
                    <Processor content="org.inviwo.SeedPointsFromMask" />
                    <Processor content="org.inviwo.StreamLines" />
                    <Processor content="org.inviwo.PathLines" />
                    <Processor content="org.inviwo.StreamRibbons" />
                    <Processor content="org.inviwo.IntegralLineVectorToMesh" />
                    <Processor content="org.inviwo.Seed3Dto4D" />
                    <Processor content="org.inviwo.SeedsFromMaskSequence" />
                    <Processor content="org.inviwo.DiscardShortLines" />
                    <Processor content="org.inviwo.IntegralLineSetSelector" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualizationGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.LorenzSystem" />
                    <Processor content="org.inviwo.VectorFieldGenerator2D" />
                    <Processor content="org.inviwo.VectorFieldGenerator3D" />
                    <Processor content="org.inviwo.LIC2D" />
                    <Processor content="org.inviwo.HedgeHog2D" />
                    <Processor content="org.inviwo.Vector2DMagnitude" />
                    <Processor content="org.inviwo.Vector2DCurl" />
                    <Processor content="org.inviwo.Vector2DDivergence" />
                    <Processor content="org.inviwo.LIC3D" />
                    <Processor content="org.inviwo.Vector3DCurl" />
                    <Processor content="org.inviwo.Vector3DDivergence" />
                    <Processor content="org.inviwo.TMIP" />
                    <Processor content="org.inviwo.VectorFieldGenerator4D" />
                </Processors>
            </Module>
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="16" />
        <Processors>
            <Processor type="org.inviwo.EntryExitPoints" identifier="EntryExitPoints" displayName="Entry Exit Points">
                <PortGroups>
                    <PortGroup content="ImagePortGroup1" key="entry" />
                    <PortGroup content="ImagePortGroup1" key="exit" />
                    <PortGroup content="default" key="geometry" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Mesh.inport" identifier="geometry" id="ref0" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="entry" id="ref1" />
                    <OutPort type="org.inviwo.Image.outport" identifier="exit" id="ref2" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="capNearClipping" />
                    <Property type="org.inviwo.CameraProperty" identifier="camera">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <minvalue x="-50472.137" y="-62500.004" z="-96287.305" />
                                <maxvalue x="50472.137" y="62500.004" z="96287.305" />
                                <value x="-25.942032" y="69.581116" z="14.328877" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                                <minvalue x="-1971.5244" y="-1971.5217" z="-1971.52" />
                                <maxvalue x="1971.5244" y="1971.5217" z="1971.52" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="-0.077051289" y="0.2225873" z="0.96670264" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                                <minvalue content="0" />
                                <increment content="0.1" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="near">
                                <maxvalue content="337.37457" />
                                <value content="7.6256428" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="far">
                                <maxvalue content="33737.465" />
                                <value content="33737.465" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="0" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="30" />
                                <maxvalue content="360" />
                                <increment content="0.1" />
                                <value content="30" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.Trackball" identifier="trackball">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowRecenterView" />
                            <Property type="org.inviwo.BoolProperty" identifier="animate" />
                            <Property type="org.inviwo.EventProperty" identifier="trackballRotate">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballZoom">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballPan">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseRecenterFocusPoint">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                                <visible content="0" />
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomIn">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomOut">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                                <visible content="0" />
                                <Event />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-425" y="-475" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.hdf5.Source" identifier="HDF Source" displayName="HDF Source">
                <PortGroups>
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.hdf5.handle.outport" identifier="outport" id="ref17" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FileProperty" identifier="filename">
                        <absolutePath content="C:/Users/petst55/Work/Inviwo/Inviwo-dev/modules/hdf5/data/volumes/TiAlN.h5" />
                        <workspaceRelativePath content="../volumes/TiAlN.h5" />
                        <ivwdataRelativePath content="../modules/hdf5/data/volumes/TiAlN.h5" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-450" y="-700" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CubeProxyGeometry" identifier="CubeProxyGeometry" displayName="Cube Proxy Geometry">
                <PortGroups>
                    <PortGroup content="default" key="proxyGeometry" />
                    <PortGroup content="default" key="volume" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Volume.inport" identifier="volume" id="ref18" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Mesh.outport" identifier="proxyGeometry" id="ref19" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="clippingEnabled" />
                    <Property type="org.inviwo.IntMinMaxProperty" identifier="clipX">
                        <displayName content="Clip X Slices" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="1" />
                        <readonly content="0" />
                        <range x="0" y="124" />
                        <increment content="1" />
                        <minSeparation content="1" />
                        <value x="0" y="124" />
                    </Property>
                    <Property type="org.inviwo.IntMinMaxProperty" identifier="clipY">
                        <displayName content="Clip Y Slices" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="1" />
                        <readonly content="0" />
                        <range x="0" y="124" />
                        <increment content="1" />
                        <minSeparation content="1" />
                        <value x="0" y="124" />
                    </Property>
                    <Property type="org.inviwo.IntMinMaxProperty" identifier="clipZ">
                        <displayName content="Clip Z Slices" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="1" />
                        <readonly content="0" />
                        <range x="0" y="124" />
                        <increment content="1" />
                        <minSeparation content="1" />
                        <value x="0" y="124" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-425" y="-550" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="CanvasGL" displayName="Canvas">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref6" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <visible content="0" />
                                <readonly content="1" />
                                <value x="700" y="700" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="-933" y="374" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="saveLayerEvent">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-450" y="-175" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="-933" y="374" />
                        <dimensions x="700" y="700" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.hdf5.ToVolume" identifier="HDF5 To Volume" displayName="HDF5 To Volume">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.hdf5.handle.inport" identifier="inport" id="ref7" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Volume.outport" identifier="outport" id="ref8" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyString" identifier="volumeSelection">
                        <displayName content="Volume" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <options>
                            <option>
                                <id content="/composition" />
                                <name content="/composition FLOAT32 [125, 125, 125]" />
                                <value content="/composition" />
                            </option>
                        </options>
                        <selectedIdentifier content="/composition" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="automaticEvaluation" />
                    <Property type="org.inviwo.ButtonProperty" identifier="evaluate" />
                    <Property type="org.inviwo.CompositeProperty" identifier="basisGroup">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="basisSelection">
                                <displayName content="Source" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <options>
                                    <option>
                                        <id content="default" />
                                        <name content="User defined basis" />
                                        <value content="default" />
                                    </option>
                                    <option>
                                        <id content="default" />
                                        <name content="User defined spacing" />
                                        <value content="default" />
                                    </option>
                                    <option>
                                        <id content="/basis" />
                                        <name content="/basis FLOAT64 [3, 3]" />
                                        <value content="/basis" />
                                    </option>
                                </options>
                                <selectedIdentifier content="/basis" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="spacing">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatMat4Property" identifier="basis">
                                <readonly content="1" />
                                <value>
                                    <col0 x="25" y="0" z="0" w="0" />
                                    <col1 x="0" y="25" z="0" w="0" />
                                    <col2 x="0" y="0" z="25" w="0" />
                                    <col3 x="-12.5" y="-12.5" z="-12.5" w="1" />
                                </value>
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="Information">
                        <Properties>
                            <Property type="org.inviwo.StringProperty" identifier="dataDimensions">
                                <readonly content="1" />
                                <value content="[125, 125, 125]" />
                            </Property>
                            <Property type="org.inviwo.DoubleMinMaxProperty" identifier="dataRange">
                                <readonly content="1" />
                                <value x="0" y="0.999800026416778564453125" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="outputGroup">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="convertType">
                                <selectedIdentifier content="float" />
                            </Property>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="overrideRange" />
                            <Property type="org.inviwo.DoubleMinMaxProperty" identifier="dataRange" />
                            <Property type="org.inviwo.DoubleMinMaxProperty" identifier="valueRange" />
                            <Property type="org.inviwo.StringProperty" identifier="valueUnit" />
                            <Property type="org.inviwo.CompositeProperty" identifier="selection">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="adjustBasis" />
                                    <Property type="org.inviwo.CompositeProperty" identifier="dimU">
                                        <visible content="0" />
                                        <Properties>
                                            <Property type="org.inviwo.IntMinMaxProperty" identifier="range" />
                                            <Property type="org.inviwo.IntProperty" identifier="stride" />
                                        </Properties>
                                        <collapsed content="0" />
                                    </Property>
                                    <Property type="org.inviwo.CompositeProperty" identifier="dimV">
                                        <visible content="0" />
                                        <Properties>
                                            <Property type="org.inviwo.IntMinMaxProperty" identifier="range" />
                                            <Property type="org.inviwo.IntProperty" identifier="stride" />
                                        </Properties>
                                        <collapsed content="0" />
                                    </Property>
                                    <Property type="org.inviwo.CompositeProperty" identifier="dimW">
                                        <visible content="0" />
                                        <Properties>
                                            <Property type="org.inviwo.IntMinMaxProperty" identifier="range">
                                                <range x="0" y="300" />
                                                <value x="0" y="300" />
                                            </Property>
                                            <Property type="org.inviwo.IntProperty" identifier="stride">
                                                <maxvalue content="300" />
                                            </Property>
                                        </Properties>
                                        <collapsed content="0" />
                                    </Property>
                                    <Property type="org.inviwo.CompositeProperty" identifier="dimX">
                                        <Properties>
                                            <Property type="org.inviwo.IntMinMaxProperty" identifier="range">
                                                <range x="0" y="125" />
                                                <value x="0" y="125" />
                                            </Property>
                                            <Property type="org.inviwo.IntProperty" identifier="stride">
                                                <maxvalue content="125" />
                                            </Property>
                                        </Properties>
                                        <collapsed content="0" />
                                    </Property>
                                    <Property type="org.inviwo.CompositeProperty" identifier="dimY">
                                        <Properties>
                                            <Property type="org.inviwo.IntMinMaxProperty" identifier="range">
                                                <range x="0" y="125" />
                                                <value x="0" y="125" />
                                            </Property>
                                            <Property type="org.inviwo.IntProperty" identifier="stride">
                                                <maxvalue content="125" />
                                            </Property>
                                        </Properties>
                                        <collapsed content="0" />
                                    </Property>
                                    <Property type="org.inviwo.CompositeProperty" identifier="dimZ">
                                        <Properties>
                                            <Property type="org.inviwo.IntMinMaxProperty" identifier="range">
                                                <range x="0" y="125" />
                                                <value x="0" y="125" />
                                            </Property>
                                            <Property type="org.inviwo.IntProperty" identifier="stride">
                                                <maxvalue content="125" />
                                            </Property>
                                        </Properties>
                                        <collapsed content="0" />
                                    </Property>
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-450" y="-625" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.GeometryRenderGL" identifier="Mesh Renderer" displayName="Mesh Renderer">
                <PortGroups>
                    <PortGroup content="default" key="geometry" />
                    <PortGroup content="default" key="image" />
                    <PortGroup content="default" key="imageInport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Mesh.flat.multi.inport" identifier="geometry" id="ref3" />
                    <InPort type="org.inviwo.Image.inport" identifier="imageInport" id="ref4" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="image" id="ref5" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.CameraProperty" identifier="camera">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <MetaDataMap>
                                    <MetaDataItem type="org.inviwo.StringStringStdUnorderedMapMetaData" key="SavedState" />
                                </MetaDataMap>
                                <minvalue x="-50472.137" y="-62500.004" z="-96287.305" />
                                <maxvalue x="50472.137" y="62500.004" z="96287.305" />
                                <value x="-25.942032" y="69.581116" z="14.328877" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                                <minvalue x="-1971.5244" y="-1971.5217" z="-1971.52" />
                                <maxvalue x="1971.5244" y="1971.5217" z="1971.52" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="-0.077051289" y="0.2225873" z="0.96670264" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                                <minvalue content="0" />
                                <increment content="0.1" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="near">
                                <maxvalue content="337.37457" />
                                <value content="7.6256428" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="far">
                                <MetaDataMap>
                                    <MetaDataItem type="org.inviwo.StringStringStdUnorderedMapMetaData" key="SavedState" />
                                </MetaDataMap>
                                <maxvalue content="33737.465" />
                                <value content="33737.465" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="30" />
                                <maxvalue content="360" />
                                <increment content="0.1" />
                                <value content="30" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="centerView" />
                    <Property type="org.inviwo.ButtonProperty" identifier="setNearFarPlane" />
                    <Property type="org.inviwo.ButtonProperty" identifier="resetView" />
                    <Property type="org.inviwo.CompositeProperty" identifier="geometry">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="cullFace" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableDepthTest_" />
                            <Property type="org.inviwo.BoolProperty" identifier="overrideColorBuffer" />
                            <Property type="org.inviwo.FloatVec4Property" identifier="overrideColor">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode">
                                <selectedIdentifier content="none" />
                            </Property>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular" />
                            <Property type="org.inviwo.FloatProperty" identifier="materialShininess" />
                            <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.Trackball" identifier="trackball">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowRecenterView" />
                            <Property type="org.inviwo.BoolProperty" identifier="animate" />
                            <Property type="org.inviwo.EventProperty" identifier="trackballRotate">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballZoom">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballPan">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseRecenterFocusPoint">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                                <visible content="0" />
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomIn">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomOut">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                                <visible content="0" />
                                <Event />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="layers">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="colorLayer" />
                            <Property type="org.inviwo.BoolProperty" identifier="texCoordLayer" />
                            <Property type="org.inviwo.BoolProperty" identifier="normalsLayer" />
                            <Property type="org.inviwo.BoolProperty" identifier="viewNormalsLayer" />
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-250" y="-475" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.VolumeRaycaster" identifier="Volume Raycaster 2" displayName="Volume Raycaster">
                <PortGroups>
                    <PortGroup content="ImagePortGroup1" key="bg" />
                    <PortGroup content="ImagePortGroup1" key="entry" />
                    <PortGroup content="ImagePortGroup1" key="exit" />
                    <PortGroup content="ImagePortGroup1" key="outport" />
                    <PortGroup content="VolumePortGroup" key="volume" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Volume.inport" identifier="volume" id="ref11" />
                    <InPort type="org.inviwo.Image.inport" identifier="entry" id="ref12" />
                    <InPort type="org.inviwo.Image.inport" identifier="exit" id="ref13" />
                    <InPort type="org.inviwo.Image.inport" identifier="bg" id="ref14" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref15" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="channel">
                        <displayName content="Render Channel" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <options>
                            <option>
                                <id content="Channel 1" />
                                <name content="Channel 1" />
                                <value content="0" />
                            </option>
                        </options>
                        <selectedIdentifier content="Channel 1" />
                    </Property>
                    <Property type="org.inviwo.RaycastingProperty" identifier="raycaster">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyEnumInt" identifier="renderingType">
                                <selectedIdentifier content="dvriso" />
                            </Property>
                            <Property type="org.inviwo.OptionPropertyEnumInt" identifier="classificationMode" />
                            <Property type="org.inviwo.OptionPropertyEnumInt" identifier="compositingMode" />
                            <Property type="org.inviwo.OptionPropertyEnumInt" identifier="gradientComputationMode" />
                            <Property type="org.inviwo.FloatProperty" identifier="samplingRate" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IsoTFProperty" identifier="isotfComposite">
                        <MetaDataMap>
                            <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetFloating">
                                <MetaData content="1" />
                            </MetaDataItem>
                            <MetaDataItem type="org.inviwo.IntVec2MetaData" key="PropertyEditorWidgetPosition">
                                <MetaData x="198" y="769" />
                            </MetaDataItem>
                            <MetaDataItem type="org.inviwo.IntVec2MetaData" key="PropertyEditorWidgetSize">
                                <MetaData x="935" y="409" />
                            </MetaDataItem>
                            <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetSticky">
                                <MetaData content="0" />
                            </MetaDataItem>
                            <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetVisible">
                                <MetaData content="1" />
                            </MetaDataItem>
                        </MetaDataMap>
                        <Properties>
                            <Property type="org.inviwo.IsoValueProperty" identifier="isovalues">
                                <showHistogram_ content="5" />
                                <IsoValues>
                                    <type content="0" />
                                    <IsoValues>
                                        <IsoValue>
                                            <pos content="0.51320445537567138671875" />
                                            <rgba x="0.82352942" y="0" z="0" w="1" />
                                        </IsoValue>
                                    </IsoValues>
                                </IsoValues>
                            </Property>
                            <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                                <MetaDataMap>
                                    <MetaDataItem type="org.inviwo.IntVec2MetaData" key="PropertyEditorWidgetPosition">
                                        <MetaData x="85" y="111" />
                                    </MetaDataItem>
                                    <MetaDataItem type="org.inviwo.IntVec2MetaData" key="PropertyEditorWidgetSize">
                                        <MetaData x="500" y="324" />
                                    </MetaDataItem>
                                    <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetSticky">
                                        <MetaData content="0" />
                                    </MetaDataItem>
                                    <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetVisible">
                                        <MetaData content="0" />
                                    </MetaDataItem>
                                </MetaDataMap>
                                <showHistogram_ content="5" />
                                <TransferFunction>
                                    <maskMin content="0" />
                                    <maskMax content="1" />
                                    <type content="0" />
                                    <Points>
                                        <Point>
                                            <pos content="0.8320000199999999512812109969672746956348" />
                                            <rgba x="0" y="0" z="0" w="0" />
                                        </Point>
                                        <Point>
                                            <pos content="1" />
                                            <rgba x="0.5" y="0.5" z="0.5" w="0" />
                                        </Point>
                                    </Points>
                                </TransferFunction>
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref16">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp" />
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" />
                            <Property type="org.inviwo.FloatProperty" identifier="near" />
                            <Property type="org.inviwo.FloatProperty" identifier="far" />
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="10" />
                                <maxvalue content="180" />
                                <increment content="0.1" />
                                <value content="38" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition">
                                <semantics semantics="Spherical" />
                                <value x="-10" y="10" z="10" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient">
                                <semantics semantics="Color" />
                                <value x="0.89019608" y="0.89019608" z="0.89019608" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse">
                                <semantics semantics="Color" />
                                <value x="0.40000001" y="0.40000001" z="0.40000001" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular">
                                <semantics semantics="Color" />
                                <value x="0.65098041" y="0.65098041" z="0.65098041" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="materialShininess">
                                <value content="118.6209" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.VolumeIndicatorProperty" identifier="positionindicator">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="enable" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                            <Property type="org.inviwo.PlaneProperty" identifier="plane1">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                    <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="position" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                            <Property type="org.inviwo.PlaneProperty" identifier="plane2">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                    <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="position" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                            <Property type="org.inviwo.PlaneProperty" identifier="plane3">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                    <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="position" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="toggleShading">
                        <Event />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-450" y="-375" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Background" identifier="Background2" displayName="Background">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref22" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="backgroundStyle">
                        <selectedIdentifier content="uniformColor" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor1">
                        <semantics semantics="Color" />
                        <value x="0.98823529" y="0.98823529" z="0.98823529" w="1" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor2">
                        <semantics semantics="Color" />
                        <value x="0.023529412" y="0.027450981" z="0.023529412" w="1" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="switchColors" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="blendMode" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-50" y="-550" />
                        <visibility content="1" />
                        <selection content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.VolumeBoundingBox" identifier="Volume Bounding Box" displayName="Volume Bounding Box">
                <PortGroups>
                    <PortGroup content="default" key="mesh" />
                    <PortGroup content="default" key="volume" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Volume.inport" identifier="volume" id="ref9" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Mesh.outport" identifier="mesh" id="ref10" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FloatVec4Property" identifier="color">
                        <semantics semantics="Color" />
                        <value x="0" y="0" z="0" w="1" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-250" y="-550" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.SSAO" identifier="SSAO" displayName="SSAO">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref23" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref24" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                    <Property type="org.inviwo.OptionPropertyInt" identifier="option" />
                    <Property type="org.inviwo.FloatProperty" identifier="radius">
                        <MetaDataMap>
                            <MetaDataItem type="org.inviwo.StringStringStdUnorderedMapMetaData" key="SavedState" />
                        </MetaDataMap>
                        <maxvalue content="1" />
                        <value content="0.1391" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="intensity">
                        <value content="1.6224999" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="bias" />
                    <Property type="org.inviwo.IntProperty" identifier="directions" />
                    <Property type="org.inviwo.IntProperty" identifier="steps" />
                    <Property type="org.inviwo.BoolProperty" identifier="normal">
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="blur-sharpness" />
                    <Property type="org.inviwo.BoolProperty" identifier="enable-blur" />
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref25">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp" />
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" />
                            <Property type="org.inviwo.FloatProperty" identifier="near" />
                            <Property type="org.inviwo.FloatProperty" identifier="far" />
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="10" />
                                <maxvalue content="180" />
                                <increment content="0.1" />
                                <value content="38" />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-450" y="-300" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.FXAA" identifier="FXAA" displayName="FXAA">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref20" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref21" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                    <Property type="org.inviwo.OptionPropertyInt" identifier="dither" />
                    <Property type="org.inviwo.FloatProperty" identifier="quality">
                        <value content="0.60119998" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-450" y="-250" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection>
                <OutPort type="org.inviwo.Mesh.outport" identifier="proxyGeometry" reference="ref19" />
                <InPort type="org.inviwo.Mesh.inport" identifier="geometry" reference="ref0" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Mesh.outport" identifier="mesh" reference="ref10" />
                <InPort type="org.inviwo.Mesh.flat.multi.inport" identifier="geometry" reference="ref3" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.hdf5.handle.outport" identifier="outport" reference="ref17" />
                <InPort type="org.inviwo.hdf5.handle.inport" identifier="inport" reference="ref7" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Volume.outport" identifier="outport" reference="ref8" />
                <InPort type="org.inviwo.Volume.inport" identifier="volume" reference="ref18" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Volume.outport" identifier="outport" reference="ref8" />
                <InPort type="org.inviwo.Volume.inport" identifier="volume" reference="ref9" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="image" reference="ref5" />
                <InPort type="org.inviwo.Image.inport" identifier="bg" reference="ref14" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="exit" reference="ref2" />
                <InPort type="org.inviwo.Image.inport" identifier="exit" reference="ref13" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="entry" reference="ref1" />
                <InPort type="org.inviwo.Image.inport" identifier="entry" reference="ref12" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Volume.outport" identifier="outport" reference="ref8" />
                <InPort type="org.inviwo.Volume.inport" identifier="volume" reference="ref11" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref15" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref23" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref24" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref20" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref21" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref6" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref22" />
                <InPort type="org.inviwo.Image.inport" identifier="imageInport" reference="ref4" />
            </Connection>
        </Connections>
        <PropertyLinks>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref16" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref25" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref25" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref16" />
            </PropertyLink>
        </PropertyLinks>
    </ProcessorNetwork>
    <PortInspectors />
    <Animation />
</InviwoWorkspace>
