[
  {"include": ["<assert.h>", "public", "<cassert>", "public"] },
  {"include": ["<complex.h>", "public", "<ccomplex>", "public"] },
  {"include": ["<ctype.h>", "public", "<cctype>", "public"] },
  {"include": ["<errno.h>", "public", "<cerrno>", "public"] },
  {"include": ["<fenv.h>", "public", "<cfenv>", "public"] },
  {"include": ["<float.h>", "public", "<cfloat>", "public"] },
  {"include": ["<inttypes.h>", "public", "<cinttypes>", "public"] },
  {"include": ["<iso646.h>", "public", "<ciso646>", "public"] },
  {"include": ["<limits.h>", "public", "<climits>", "public"] },
  {"include": ["<locale.h>", "public", "<clocale>", "public"] },
  {"include": ["<math.h>", "public", "<cmath>", "public"] },
  {"include": ["<setjmp.h>", "public", "<csetjmp>", "public"] },
  {"include": ["<signal.h>", "public", "<csignal>", "public"] },
  {"include": ["<stdalign.h>", "public", "<cstdalign>", "public"] },
  {"include": ["<stdarg.h>", "public", "<cstdarg>", "public"] },
  {"include": ["<stdbool.h>", "public", "<cstdbool>", "public"] },
  {"include": ["<stddef.h>", "public", "<cstddef>", "public"] },
  {"include": ["<stdint.h>", "public", "<cstdint>", "public"] },
  {"include": ["<stdio.h>", "public", "<cstdio>", "public"] },
  {"include": ["<stdlib.h>", "public", "<cstdlib>", "public"] },
  {"include": ["<string.h>", "public", "<cstring>", "public"] },
  {"include": ["<tgmath.h>", "public", "<ctgmath>", "public"] },
  {"include": ["<time.h>", "public", "<ctime>", "public"] },
  {"include": ["<uchar.h>", "public", "<cuchar>", "public"] },
  {"include": ["<wchar.h>", "public", "<cwchar>", "public"] },
  {"include": ["<wctype.h>", "public", "<cwctype>", "public"] }
]