[
 {"include": ["<__iterator/reverse_iterator.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/size.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/istream_iterator.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/prev.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/insert_iterator.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/iter_swap.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/iterator_traits.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/default_sentinel.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/reverse_access.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/distance.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/readable_traits.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/projected.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/data.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/move_iterator.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/unreachable_sentinel.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/empty.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/common_iterator.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/iter_move.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/ostream_iterator.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/access.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/front_insert_iterator.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/indirectly_comparable.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/next.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/incrementable_traits.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/counted_iterator.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/ostreambuf_iterator.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/wrap_iter.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/back_insert_iterator.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/concepts.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/advance.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/istreambuf_iterator.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/iterator.h>", "private", "<iterator>", "public"]},
 {"include": ["<__iterator/erase_if_container.h>", "private", "<iterator>", "public"]},
 {"include": ["<__memory/uninitialized_algorithms.h>", "private", "<memory>", "public"]},
 {"include": ["<__memory/construct_at.h>", "private", "<memory>", "public"]},
 {"include": ["<__memory/addressof.h>", "private", "<memory>", "public"]},
 {"include": ["<__memory/allocation_guard.h>", "private", "<memory>", "public"]},
 {"include": ["<__memory/allocator_traits.h>", "private", "<memory>", "public"]},
 {"include": ["<__memory/ranges_uninitialized_algorithms.h>", "private", "<memory>", "public"]},
 {"include": ["<__memory/allocator_arg_t.h>", "private", "<memory>", "public"]},
 {"include": ["<__memory/uses_allocator.h>", "private", "<memory>", "public"]},
 {"include": ["<__memory/shared_ptr.h>", "private", "<memory>", "public"]},
 {"include": ["<__memory/allocator.h>", "private", "<memory>", "public"]},
 {"include": ["<__memory/temporary_buffer.h>", "private", "<memory>", "public"]},
 {"include": ["<__memory/unique_ptr.h>", "private", "<memory>", "public"]},
 {"include": ["<__memory/compressed_pair.h>", "private", "<memory>", "public"]},
 {"include": ["<__memory/raw_storage_iterator.h>", "private", "<memory>", "public"]},
 {"include": ["<__memory/pointer_traits.h>", "private", "<memory>", "public"]},
 {"include": ["<__memory/concepts.h>", "private", "<memory>", "public"]},
 {"include": ["<__memory/voidify.h>", "private", "<memory>", "public"]},
 {"include": ["<__memory/auto_ptr.h>", "private", "<memory>", "public"]},
 {"include": ["<__memory/ranges_construct_at.h>", "private", "<memory>", "public"]},
 {"include": ["<__chrono/high_resolution_clock.h>", "private", "<chrono>", "public"]},
 {"include": ["<__chrono/duration.h>", "private", "<chrono>", "public"]},
 {"include": ["<__chrono/system_clock.h>", "private", "<chrono>", "public"]},
 {"include": ["<__chrono/calendar.h>", "private", "<chrono>", "public"]},
 {"include": ["<__chrono/time_point.h>", "private", "<chrono>", "public"]},
 {"include": ["<__chrono/convert_to_timespec.h>", "private", "<chrono>", "public"]},
 {"include": ["<__chrono/file_clock.h>", "private", "<chrono>", "public"]},
 {"include": ["<__chrono/steady_clock.h>", "private", "<chrono>", "public"]},
 {"include": ["<__numeric/adjacent_difference.h>", "private", "<numeric>", "public"]},
 {"include": ["<__numeric/gcd_lcm.h>", "private", "<numeric>", "public"]},
 {"include": ["<__numeric/midpoint.h>", "private", "<numeric>", "public"]},
 {"include": ["<__numeric/partial_sum.h>", "private", "<numeric>", "public"]},
 {"include": ["<__numeric/inner_product.h>", "private", "<numeric>", "public"]},
 {"include": ["<__numeric/transform_reduce.h>", "private", "<numeric>", "public"]},
 {"include": ["<__numeric/iota.h>", "private", "<numeric>", "public"]},
 {"include": ["<__numeric/exclusive_scan.h>", "private", "<numeric>", "public"]},
 {"include": ["<__numeric/transform_inclusive_scan.h>", "private", "<numeric>", "public"]},
 {"include": ["<__numeric/reduce.h>", "private", "<numeric>", "public"]},
 {"include": ["<__numeric/accumulate.h>", "private", "<numeric>", "public"]},
 {"include": ["<__numeric/transform_exclusive_scan.h>", "private", "<numeric>", "public"]},
 {"include": ["<__numeric/inclusive_scan.h>", "private", "<numeric>", "public"]},
 {"include": ["<__ranges/size.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/dangling.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/counted.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/enable_view.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/single_view.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/drop_view.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/all.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/data.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/range_adaptor.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/ref_view.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/subrange.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/reverse_view.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/empty.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/join_view.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/enable_borrowed_range.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/access.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/empty_view.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/take_view.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/view_interface.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/iota_view.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/transform_view.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/non_propagating_cache.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/owning_view.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/views.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/concepts.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/copyable_box.h>", "private", "<ranges>", "public"]},
 {"include": ["<__ranges/common_view.h>", "private", "<ranges>", "public"]},
 {"include": ["<__variant/monostate.h>", "private", "<variant>", "public"]},
 {"include": ["<__compare/three_way_comparable.h>", "private", "<compare>", "public"]},
 {"include": ["<__compare/compare_strong_order_fallback.h>", "private", "<compare>", "public"]},
 {"include": ["<__compare/weak_order.h>", "private", "<compare>", "public"]},
 {"include": ["<__compare/compare_three_way.h>", "private", "<compare>", "public"]},
 {"include": ["<__compare/compare_partial_order_fallback.h>", "private", "<compare>", "public"]},
 {"include": ["<__compare/is_eq.h>", "private", "<compare>", "public"]},
 {"include": ["<__compare/ordering.h>", "private", "<compare>", "public"]},
 {"include": ["<__compare/partial_order.h>", "private", "<compare>", "public"]},
 {"include": ["<__compare/compare_three_way_result.h>", "private", "<compare>", "public"]},
 {"include": ["<__compare/compare_weak_order_fallback.h>", "private", "<compare>", "public"]},
 {"include": ["<__compare/strong_order.h>", "private", "<compare>", "public"]},
 {"include": ["<__compare/synth_three_way.h>", "private", "<compare>", "public"]},
 {"include": ["<__compare/common_comparison_category.h>", "private", "<compare>", "public"]},
 {"include": ["<__concepts/equality_comparable.h>", "private", "<concepts>", "public"]},
 {"include": ["<__concepts/regular.h>", "private", "<concepts>", "public"]},
 {"include": ["<__concepts/constructible.h>", "private", "<concepts>", "public"]},
 {"include": ["<__concepts/relation.h>", "private", "<concepts>", "public"]},
 {"include": ["<__concepts/common_with.h>", "private", "<concepts>", "public"]},
 {"include": ["<__concepts/destructible.h>", "private", "<concepts>", "public"]},
 {"include": ["<__concepts/convertible_to.h>", "private", "<concepts>", "public"]},
 {"include": ["<__concepts/movable.h>", "private", "<concepts>", "public"]},
 {"include": ["<__concepts/class_or_enum.h>", "private", "<concepts>", "public"]},
 {"include": ["<__concepts/common_reference_with.h>", "private", "<concepts>", "public"]},
 {"include": ["<__concepts/copyable.h>", "private", "<concepts>", "public"]},
 {"include": ["<__concepts/invocable.h>", "private", "<concepts>", "public"]},
 {"include": ["<__concepts/same_as.h>", "private", "<concepts>", "public"]},
 {"include": ["<__concepts/assignable.h>", "private", "<concepts>", "public"]},
 {"include": ["<__concepts/boolean_testable.h>", "private", "<concepts>", "public"]},
 {"include": ["<__concepts/semiregular.h>", "private", "<concepts>", "public"]},
 {"include": ["<__concepts/derived_from.h>", "private", "<concepts>", "public"]},
 {"include": ["<__concepts/arithmetic.h>", "private", "<concepts>", "public"]},
 {"include": ["<__concepts/predicate.h>", "private", "<concepts>", "public"]},
 {"include": ["<__concepts/swappable.h>", "private", "<concepts>", "public"]},
 {"include": ["<__concepts/different_from.h>", "private", "<concepts>", "public"]},
 {"include": ["<__concepts/totally_ordered.h>", "private", "<concepts>", "public"]},
 {"include": ["<__filesystem/file_status.h>", "private", "<filesystem>", "public"]},
 {"include": ["<__filesystem/perms.h>", "private", "<filesystem>", "public"]},
 {"include": ["<__filesystem/operations.h>", "private", "<filesystem>", "public"]},
 {"include": ["<__filesystem/space_info.h>", "private", "<filesystem>", "public"]},
 {"include": ["<__filesystem/path.h>", "private", "<filesystem>", "public"]},
 {"include": ["<__filesystem/directory_options.h>", "private", "<filesystem>", "public"]},
 {"include": ["<__filesystem/directory_entry.h>", "private", "<filesystem>", "public"]},
 {"include": ["<__filesystem/u8path.h>", "private", "<filesystem>", "public"]},
 {"include": ["<__filesystem/file_time_type.h>", "private", "<filesystem>", "public"]},
 {"include": ["<__filesystem/recursive_directory_iterator.h>", "private", "<filesystem>", "public"]},
 {"include": ["<__filesystem/filesystem_error.h>", "private", "<filesystem>", "public"]},
 {"include": ["<__filesystem/path_iterator.h>", "private", "<filesystem>", "public"]},
 {"include": ["<__filesystem/perm_options.h>", "private", "<filesystem>", "public"]},
 {"include": ["<__filesystem/directory_iterator.h>", "private", "<filesystem>", "public"]},
 {"include": ["<__filesystem/copy_options.h>", "private", "<filesystem>", "public"]},
 {"include": ["<__filesystem/file_type.h>", "private", "<filesystem>", "public"]},
 {"include": ["<__utility/to_underlying.h>", "private", "<utility>", "public"]},
 {"include": ["<__utility/auto_cast.h>", "private", "<utility>", "public"]},
 {"include": ["<__utility/declval.h>", "private", "<utility>", "public"]},
 {"include": ["<__utility/in_place.h>", "private", "<utility>", "public"]},
 {"include": ["<__utility/rel_ops.h>", "private", "<utility>", "public"]},
 {"include": ["<__utility/swap.h>", "private", "<utility>", "public"]},
 {"include": ["<__utility/cmp.h>", "private", "<utility>", "public"]},
 {"include": ["<__utility/integer_sequence.h>", "private", "<utility>", "public"]},
 {"include": ["<__utility/pair.h>", "private", "<utility>", "public"]},
 {"include": ["<__utility/priority_tag.h>", "private", "<utility>", "public"]},
 {"include": ["<__utility/move.h>", "private", "<utility>", "public"]},
 {"include": ["<__utility/as_const.h>", "private", "<utility>", "public"]},
 {"include": ["<__utility/exchange.h>", "private", "<utility>", "public"]},
 {"include": ["<__utility/transaction.h>", "private", "<utility>", "public"]},
 {"include": ["<__utility/piecewise_construct.h>", "private", "<utility>", "public"]},
 {"include": ["<__utility/forward.h>", "private", "<utility>", "public"]},
 {"include": ["<__charconv/to_chars_result.h>", "private", "<charconv>", "public"]},
 {"include": ["<__charconv/chars_format.h>", "private", "<charconv>", "public"]},
 {"include": ["<__charconv/from_chars_result.h>", "private", "<charconv>", "public"]},
 {"include": ["<__format/formatter_string.h>", "private", "<format>", "public"]},
 {"include": ["<__format/format_fwd.h>", "private", "<format>", "public"]},
 {"include": ["<__format/format_error.h>", "private", "<format>", "public"]},
 {"include": ["<__format/formatter_floating_point.h>", "private", "<format>", "public"]},
 {"include": ["<__format/format_parse_context.h>", "private", "<format>", "public"]},
 {"include": ["<__format/formatter_bool.h>", "private", "<format>", "public"]},
 {"include": ["<__format/format_arg.h>", "private", "<format>", "public"]},
 {"include": ["<__format/formatter.h>", "private", "<format>", "public"]},
 {"include": ["<__format/format_string.h>", "private", "<format>", "public"]},
 {"include": ["<__format/format_context.h>", "private", "<format>", "public"]},
 {"include": ["<__format/formatter_integral.h>", "private", "<format>", "public"]},
 {"include": ["<__format/parser_std_format_spec.h>", "private", "<format>", "public"]},
 {"include": ["<__format/format_to_n_result.h>", "private", "<format>", "public"]},
 {"include": ["<__format/formatter_char.h>", "private", "<format>", "public"]},
 {"include": ["<__format/formatter_pointer.h>", "private", "<format>", "public"]},
 {"include": ["<__format/formatter_integer.h>", "private", "<format>", "public"]},
 {"include": ["<__format/format_args.h>", "private", "<format>", "public"]},
 {"include": ["<__algorithm/reverse.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/set_intersection.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/in_in_result.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/minmax.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/for_each.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/partial_sort_copy.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/iter_swap.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/is_permutation.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/partial_sort.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/min.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/fill.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/half_positive.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/inplace_merge.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/any_of.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/is_heap.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/min_element.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/adjacent_find.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/search_n.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/prev_permutation.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/count.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/all_of.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/equal.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/replace.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/clamp.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/set_union.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/replace_copy.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/mismatch.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/copy_if.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/stable_sort.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/find.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/partition_point.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/remove.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/pop_heap.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/minmax_element.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/make_heap.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/lower_bound.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/replace_copy_if.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/remove_copy.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/merge.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/swap_ranges.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/find_if.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/unwrap_iter.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/in_out_result.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/generate_n.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/generate.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/lexicographical_compare.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/shift_right.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/count_if.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/comp_ref_type.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/nth_element.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/replace_if.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/unique_copy.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/remove_copy_if.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/shift_left.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/is_heap_until.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/comp.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/partition.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/unique.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/partition_copy.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/find_first_of.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/rotate.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/equal_range.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/transform.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/copy_n.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/remove_if.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/next_permutation.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/set_symmetric_difference.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/is_sorted.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/in_in_out_result.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/copy_backward.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/sort_heap.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/is_partitioned.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/max.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/binary_search.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/max_element.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/sift_down.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/move_backward.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/push_heap.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/find_if_not.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/sort.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/move.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/upper_bound.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/find_end.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/fill_n.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/set_difference.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/reverse_copy.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/search.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/sample.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/stable_partition.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/rotate_copy.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/for_each_n.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/none_of.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/is_sorted_until.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/shuffle.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/copy.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__algorithm/includes.h>", "private", "<algorithm>", "public"]},
 {"include": ["<__functional/bind_front.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/pointer_to_unary_function.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/unwrap_ref.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/operations.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/compose.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/ranges_operations.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/binary_negate.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/binder2nd.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/default_searcher.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/is_transparent.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/invoke.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/identity.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/reference_wrapper.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/weak_result_type.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/mem_fn.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/unary_function.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/mem_fun_ref.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/pointer_to_binary_function.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/bind_back.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/bind.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/not_fn.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/unary_negate.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/binder1st.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/perfect_forward.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/hash.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/function.h>", "private", "<functional>", "public"]},
 {"include": ["<__functional/binary_function.h>", "private", "<functional>", "public"]},
 {"include": ["<__coroutine/noop_coroutine_handle.h>", "private", "<coroutine>", "public"]},
 {"include": ["<__coroutine/coroutine_traits.h>", "private", "<coroutine>", "public"]},
 {"include": ["<__coroutine/trivial_awaitables.h>", "private", "<coroutine>", "public"]},
 {"include": ["<__coroutine/coroutine_handle.h>", "private", "<coroutine>", "public"]},
 {"include": ["<__thread/poll_with_backoff.h>", "private", "<thread>", "public"]},
 {"include": ["<__thread/timed_backoff_policy.h>", "private", "<thread>", "public"]},
 {"include": ["<__bit/byteswap.h>", "private", "<bit>", "public"]},
 {"include": ["<__bit/bit_cast.h>", "private", "<bit>", "public"]},
 {"include": ["<__random/normal_distribution.h>", "private", "<random>", "public"]},
 {"include": ["<__random/weibull_distribution.h>", "private", "<random>", "public"]},
 {"include": ["<__random/piecewise_constant_distribution.h>", "private", "<random>", "public"]},
 {"include": ["<__random/discard_block_engine.h>", "private", "<random>", "public"]},
 {"include": ["<__random/poisson_distribution.h>", "private", "<random>", "public"]},
 {"include": ["<__random/negative_binomial_distribution.h>", "private", "<random>", "public"]},
 {"include": ["<__random/fisher_f_distribution.h>", "private", "<random>", "public"]},
 {"include": ["<__random/log2.h>", "private", "<random>", "public"]},
 {"include": ["<__random/uniform_int_distribution.h>", "private", "<random>", "public"]},
 {"include": ["<__random/uniform_real_distribution.h>", "private", "<random>", "public"]},
 {"include": ["<__random/linear_congruential_engine.h>", "private", "<random>", "public"]},
 {"include": ["<__random/bernoulli_distribution.h>", "private", "<random>", "public"]},
 {"include": ["<__random/extreme_value_distribution.h>", "private", "<random>", "public"]},
 {"include": ["<__random/random_device.h>", "private", "<random>", "public"]},
 {"include": ["<__random/shuffle_order_engine.h>", "private", "<random>", "public"]},
 {"include": ["<__random/lognormal_distribution.h>", "private", "<random>", "public"]},
 {"include": ["<__random/generate_canonical.h>", "private", "<random>", "public"]},
 {"include": ["<__random/mersenne_twister_engine.h>", "private", "<random>", "public"]},
 {"include": ["<__random/ranlux.h>", "private", "<random>", "public"]},
 {"include": ["<__random/chi_squared_distribution.h>", "private", "<random>", "public"]},
 {"include": ["<__random/default_random_engine.h>", "private", "<random>", "public"]},
 {"include": ["<__random/independent_bits_engine.h>", "private", "<random>", "public"]},
 {"include": ["<__random/geometric_distribution.h>", "private", "<random>", "public"]},
 {"include": ["<__random/is_seed_sequence.h>", "private", "<random>", "public"]},
 {"include": ["<__random/gamma_distribution.h>", "private", "<random>", "public"]},
 {"include": ["<__random/exponential_distribution.h>", "private", "<random>", "public"]},
 {"include": ["<__random/subtract_with_carry_engine.h>", "private", "<random>", "public"]},
 {"include": ["<__random/seed_seq.h>", "private", "<random>", "public"]},
 {"include": ["<__random/piecewise_linear_distribution.h>", "private", "<random>", "public"]},
 {"include": ["<__random/discrete_distribution.h>", "private", "<random>", "public"]},
 {"include": ["<__random/binomial_distribution.h>", "private", "<random>", "public"]},
 {"include": ["<__random/knuth_b.h>", "private", "<random>", "public"]},
 {"include": ["<__random/student_t_distribution.h>", "private", "<random>", "public"]},
 {"include": ["<__random/clamp_to_integral.h>", "private", "<random>", "public"]},
 {"include": ["<__random/uniform_random_bit_generator.h>", "private", "<random>", "public"]},
 {"include": ["<__random/cauchy_distribution.h>", "private", "<random>", "public"]}
]
