<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0" />
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="2">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.LayerDistanceTransformRAM" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                    <Processor content="org.inviwo.RandomSphereGenerator" />
                    <Processor content="org.inviwo.NoiseVolumeProcessor" />
                    <Processor content="org.inviwo.Volume.InputSelector" />
                    <Processor content="org.inviwo.Mesh.InputSelector" />
                    <Processor content="org.inviwo.Image.InputSelector" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="3">
                <Processors>
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.CubeRenderer" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.PointRenderer" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.SphereRenderer" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageScaling" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.VolumeShader" />
                </Processors>
            </Module>
            <Module name="ABufferGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.ABufferGeometryGLProcessor" />
                </Processors>
            </Module>
            <Module name="Animation" version="0" />
            <Module name="QtWidget" version="0" />
            <Module name="AnimationQt" version="0" />
            <Module name="assimp" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="BrushingAndLinking" version="0">
                <Processors>
                    <Processor content="org.inviwo.BrushingAndLinkingProcessor" />
                </Processors>
            </Module>
            <Module name="CImg" version="0" />
            <Module name="EigenUtils" version="0">
                <Processors>
                    <Processor content="org.inviwo.EigenMatrixToImage" />
                    <Processor content="org.inviwo.EigenMix" />
                    <Processor content="org.inviwo.EigenNormalize" />
                </Processors>
            </Module>
            <Module name="FontRendering" version="2">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="Plotting" version="0">
                <Processors>
                    <Processor content="org.inviwo.CSVSource" />
                    <Processor content="org.inviwo.DataFrameColumnToColorVector" />
                    <Processor content="org.inviwo.SyntheticDataFrame" />
                </Processors>
            </Module>
            <Module name="PlottingGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.AxisRenderProcessor" />
                    <Processor content="org.inviwo.ParallelCoordinates" />
                    <Processor content="org.inviwo.ScatterPlotMatrixProcessor" />
                    <Processor content="org.inviwo.ScatterPlotProcessor" />
                    <Processor content="org.inviwo.VolumeAxis" />
                </Processors>
            </Module>
            <Module name="PostProcessing" version="0">
                <Processors>
                    <Processor content="org.inviwo.SSAO" />
                    <Processor content="org.inviwo.FXAA" />
                    <Processor content="org.inviwo.Tonemapping" />
                    <Processor content="org.inviwo.HdrBloom" />
                    <Processor content="org.inviwo.ImageBrightnessContrast" />
                    <Processor content="org.inviwo.ImageEdgeDarken" />
                    <Processor content="org.inviwo.DepthDarkening" />
                    <Processor content="org.inviwo.ImageHueSaturationLuminance" />
                    <Processor content="org.inviwo.ImageSharpen" />
                    <Processor content="org.inviwo.ImageOpacity" />
                </Processors>
            </Module>
            <Module name="PVM" version="0" />
            <Module name="Python3" version="0">
                <Processors>
                    <Processor content="org.inviwo.NumPyVolume" />
                    <Processor content="org.inviwo.NumpyMandelbrot" />
                    <Processor content="org.inviwo.NumPyMeshCreateTest" />
                </Processors>
            </Module>
            <Module name="Python3Qt" version="0" />
            <Module name="UserInterfaceGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CameraWidget" />
                    <Processor content="org.inviwo.CropWidget" />
                    <Processor content="org.inviwo.PresentationProcessor" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualization" version="1">
                <Processors>
                    <Processor content="org.inviwo.RBFVectorFieldGenerator2D" />
                    <Processor content="org.inviwo.RBFBased3DVectorFieldGenerator" />
                    <Processor content="org.inviwo.SeedPointGenerator" />
                    <Processor content="org.inviwo.SeedPointsFromMask" />
                    <Processor content="org.inviwo.StreamLines" />
                    <Processor content="org.inviwo.PathLines" />
                    <Processor content="org.inviwo.StreamRibbons" />
                    <Processor content="org.inviwo.IntegralLineVectorToMesh" />
                    <Processor content="org.inviwo.Seed3Dto4D" />
                    <Processor content="org.inviwo.SeedsFromMaskSequence" />
                    <Processor content="org.inviwo.DiscardShortLines" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualizationGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.LorenzSystem" />
                    <Processor content="org.inviwo.VectorFieldGenerator2D" />
                    <Processor content="org.inviwo.VectorFieldGenerator3D" />
                    <Processor content="org.inviwo.LIC2D" />
                    <Processor content="org.inviwo.HedgeHog2D" />
                    <Processor content="org.inviwo.Vector2DMagnitude" />
                    <Processor content="org.inviwo.Vector2DCurl" />
                    <Processor content="org.inviwo.Vector2DDivergence" />
                    <Processor content="org.inviwo.LIC3D" />
                    <Processor content="org.inviwo.Vector3DCurl" />
                    <Processor content="org.inviwo.Vector3DDivergence" />
                    <Processor content="org.inviwo.TMIP" />
                    <Processor content="org.inviwo.VectorFieldGenerator4D" />
                </Processors>
            </Module>
            <Module name="NanoVGUtils" version="0" />
            <Module name="DataPlotting" version="1">
                <Processors>
                    <Processor content="org.inviwo.MeshToBuffer" />
                    <Processor content="org.inviwo.Scatterplot" />
                    <Processor content="org.inviwo.Lineplot" />
                    <Processor content="org.inviwo.BarChart" />
                    <Processor content="org.inviwo.StackedRadialBarChartProcessor" />
                    <Processor content="org.inviwo.DataFrame" />
                    <Processor content="org.inviwo.DataFrameExporter" />
                    <Processor content="org.inviwo.PieChartGL" />
                    <Processor content="org.inviwo.VolumeToDataFrame" />
                    <Processor content="org.inviwo.ImageToDataFrame" />
                    <Processor content="org.inviwo.StackedBarChart" />
                    <Processor content="org.inviwo.StackDataFrame" />
                    <Processor content="org.inviwo.Crosshair2dIndicator" />
                    <Processor content="org.inviwo.AnnotationplotProcessor" />
                </Processors>
            </Module>
            <Module name="Experimental" version="3">
                <Processors>
                    <Processor content="org.inviwo.FloatPropertyToString" />
                    <Processor content="org.inviwo.FloatVec2PropertyToString" />
                    <Processor content="org.inviwo.FloatVec3PropertyToString" />
                    <Processor content="org.inviwo.FloatVec4PropertyToString" />
                    <Processor content="org.inviwo.DoublePropertyToString" />
                    <Processor content="org.inviwo.DoubleVec2PropertyToString" />
                    <Processor content="org.inviwo.DoubleVec3PropertyToString" />
                    <Processor content="org.inviwo.DoubleVec4PropertyToString" />
                    <Processor content="org.inviwo.IntPropertyToString" />
                    <Processor content="org.inviwo.Int64PropertyToString" />
                    <Processor content="org.inviwo.Size_tPropertyToString" />
                    <Processor content="org.inviwo.IntVec2PropertyToString" />
                    <Processor content="org.inviwo.IntVec3PropertyToString" />
                    <Processor content="org.inviwo.IntVec4PropertyToString" />
                    <Processor content="org.inviwo.BoolPropertyToString" />
                    <Processor content="org.inviwo.ImageStackVolumeSource" />
                    <Processor content="org.inviwo.AmbientOcclusion" />
                    <Processor content="org.inviwo.VolumeIllustration" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.Test2by2by2Volume" />
                    <Processor content="org.inviwo.GaussianImage" />
                    <Processor content="org.inviwo.VolumeGLCreate" />
                    <Processor content="org.inviwo.EggMaker" />
                    <Processor content="org.inviwo.TestVolume" />
                    <Processor content="org.inviwo.DensityLineRendering" />
                    <Processor content="org.inviwo.ColorDepthCombiner" />
                    <Processor content="org.inviwo.DepthOfFieldBokeh" />
                    <Processor content="org.inviwo.DepthToColorTextureProcessor" />
                    <Processor content="org.inviwo.ImageToVolume" />
                    <Processor content="org.inviwo.BarrelDistortion" />
                    <Processor content="org.inviwo.MichelsonContrast" />
                    <Processor content="org.inviwo.SliceBasedVolumeRenderer" />
                    <Processor content="org.inviwo.DepthOfField" />
                    <Processor content="org.inviwo.BaderPartition" />
                    <Processor content="org.inviwo.VolumeDistance" />
                    <Processor content="org.inviwo.HaloSeeds" />
                    <Processor content="org.inviwo.HaloGeneration" />
                    <Processor content="org.inviwo.HaloVolumeRaycaster" />
                    <Processor content="org.inviwo.Vec3ToMesh" />
                    <Processor content="org.inviwo.GradientHistProcessor" />
                    <Processor content="org.inviwo.SingleVolumeToSequence" />
                    <Processor content="org.inviwo.VolumeSubtractProcessor" />
                    <Processor content="org.inviwo.TexturedMeshRenderer" />
                    <Processor content="org.inviwo.MousePosition" />
                    <Processor content="org.inviwo.DummySinkProcessor" />
                    <Processor content="org.inviwo.GlyphRenderer" />
                    <Processor content="org.inviwo.ImagePassThrough" />
                    <Processor content="org.inviwo.HeightPlot" />
                    <Processor content="org.inviwo.TriangleMeshToLines" />
                    <Processor content="org.inviwo.TransferFunctions" />
                    <Processor content="org.inviwo.VolumeRayExtractor" />
                    <Processor content="org.inviwo.LayerExtremaExtraction" />
                    <Processor content="org.inviwo.PresentationSwitch" />
                    <Processor content="org.inviwo.HydrogenGenerator" />
                </Processors>
            </Module>
            <Module name="SpringMassSystem" version="0">
                <Processors>
                    <Processor content="org.inviwo.SpringMassSystemProcessor" />
                </Processors>
            </Module>
            <Module name="OpenSlide" version="1">
                <Processors>
                    <Processor content="org.inviwo.OpenSlideSource" />
                    <Processor content="org.inviwo.OpenSlideRendererGL" />
                    <Processor content="org.inviwo.OpenSlideVolumeRendererGL" />
                    <Processor content="org.inviwo.OpenSlideToVolume" />
                    <Processor content="org.inviwo.OpenSlideToVolume2" />
                    <Processor content="org.inviwo.AnnotationSource" />
                    <Processor content="org.inviwo.AnnotationRenderer" />
                    <Processor content="org.inviwo.CbCrHistProcessor" />
                    <Processor content="org.inviwo.RGBVolumeRaycaster" />
                    <Processor content="org.inviwo.TFSlideProcessor" />
                    <Processor content="org.inviwo.MapReduceVolumeProcessor" />
                    <Processor content="org.inviwo.RGBBrickedVolumeRaycaster" />
                    <Processor content="org.inviwo.BrickedVolumeSliceGL" />
                    <Processor content="org.inviwo.BrickedOrthogonalVolumeSliceGL" />
                    <Processor content="org.inviwo.ClipPlaneInteractionGL" />
                    <Processor content="org.inviwo.OpenSlideUI" />
                    <Processor content="org.inviwo.OpenSlidePositionWidget" />
                    <Processor content="org.inviwo.ExportSlideHistograms" />
                    <Processor content="org.inviwo.ImportHistogram" />
                    <Processor content="org.inviwo.MergeSlideHistograms" />
                    <Processor content="org.inviwo.ImportSlideHistograms" />
                    <Processor content="org.inviwo.ConvexHullMeshing" />
                    <Processor content="org.inviwo.TFColorSpaceMapping" />
                </Processors>
            </Module>
            <Module name="testing" version="0">
                <Processors>
                    <Processor content="org.inviwo.CameraTest" />
                    <Processor content="org.inviwo.CaseImages" />
                    <Processor content="org.inviwo.CompositePropertyTest" />
                    <Processor content="org.inviwo.TestProcessor" />
                    <Processor content="org.inviwo.TransferFunTestProc" />
                    <Processor content="org.inviwo.TestInvalidation" />
                    <Processor content="org.inviwo.FloatSliderTest" />
                    <Processor content="org.inviwo.DoubleSliderTest" />
                    <Processor content="org.inviwo.IntSliderTest" />
                    <Processor content="org.inviwo.FloatRangeTest" />
                    <Processor content="org.inviwo.DoubleRangeTest" />
                    <Processor content="org.inviwo.IntRangeTest" />
                    <Processor content="org.inviwo.Size_tRangeTest" />
                    <Processor content="org.inviwo.OptionPropertIntTest" />
                    <Processor content="org.inviwo.OptionPropertFloatTest" />
                    <Processor content="org.inviwo.OptionPropertDoubleTest" />
                    <Processor content="org.inviwo.OptionPropertStringTest" />
                    <Processor content="org.inviwo.TestMinMaxSlider" />
                    <Processor content="org.inviwo.TestDynamicProperties" />
                    <Processor content="org.inviwo.PortTestOut" />
                    <Processor content="org.inviwo.PortTestIn" />
                    <Processor content="org.inviwo.TestPropertyStates" />
                    <Processor content="org.inviwo.TestBackgroundTask" />
                    <Processor content="org.inviwo.ColorPropertyTest" />
                    <Processor content="org.inviwo.MeshTest" />
                    <Processor content="org.inviwo.ImageSequenceCreator" />
                    <Processor content="org.inviwo.ImageEventPrinter" />
                    <Processor content="org.inviwo.VolumeEventPrinter" />
                    <Processor content="org.inviwo.MeshEventPrinter" />
                    <Processor content="org.inviwo.TestDynamicPorts" />
                </Processors>
            </Module>
            <Module name="TestingQT" version="0" />
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="15" />
        <Processors>
            <Processor type="org.inviwo.VolumeBoundingBox" identifier="Volume Bounding Box">
                <PortGroups>
                    <PortGroup content="default" key="mesh" />
                    <PortGroup content="default" key="volume" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.VolumeInport" identifier="volume" id="ref0" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.MeshOutport" identifier="mesh" id="ref1" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FloatVec4Property" identifier="color">
                        <semantics semantics="Color" />
                        <value x="0" y="0" z="0" w="1" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="showFrontFace" />
                    <Property type="org.inviwo.BoolProperty" identifier="showBackFace" />
                    <Property type="org.inviwo.BoolProperty" identifier="showRightFace" />
                    <Property type="org.inviwo.BoolProperty" identifier="showLeftFace" />
                    <Property type="org.inviwo.BoolProperty" identifier="showTopFace" />
                    <Property type="org.inviwo.BoolProperty" identifier="showBottomFace" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-275" y="-625" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CubeProxyGeometry" identifier="CubeProxyGeometry">
                <PortGroups>
                    <PortGroup content="default" key="proxyGeometry" />
                    <PortGroup content="default" key="volume" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.VolumeInport" identifier="volume" id="ref6" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.MeshOutport" identifier="proxyGeometry" id="ref7" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="clippingEnabled" />
                    <Property type="org.inviwo.IntMinMaxProperty" identifier="clipX" id="ref8">
                        <displayName content="Clip X Slices" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="1" />
                        <readonly content="0" />
                        <range x="0" y="149" />
                        <increment content="1" />
                        <minSeparation content="1" />
                        <value x="46" y="149" />
                    </Property>
                    <Property type="org.inviwo.IntMinMaxProperty" identifier="clipY" id="ref9">
                        <displayName content="Clip Y Slices" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="1" />
                        <readonly content="0" />
                        <range x="0" y="149" />
                        <increment content="1" />
                        <minSeparation content="1" />
                        <value x="0" y="149" />
                    </Property>
                    <Property type="org.inviwo.IntMinMaxProperty" identifier="clipZ" id="ref10">
                        <displayName content="Clip Z Slices" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="1" />
                        <readonly content="0" />
                        <range x="0" y="149" />
                        <increment content="1" />
                        <minSeparation content="1" />
                        <value x="45" y="121" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-450" y="-625" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.EntryExitPoints" identifier="EntryExitPoints">
                <PortGroups>
                    <PortGroup content="ImagePortGroup1" key="entry" />
                    <PortGroup content="ImagePortGroup1" key="exit" />
                    <PortGroup content="default" key="geometry" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.MeshInport" identifier="geometry" id="ref2" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="entry" id="ref3" />
                    <OutPort type="org.inviwo.ImageOutport" identifier="exit" id="ref4" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="capNearClipping" />
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref5">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <value x="-13.828264" y="10.289387" z="-12.61752" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                                <value x="-0.25513494" y="-0.55274403" z="-0.42839605" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="0.39382553" y="0.85944885" z="0.32595488" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                                <minvalue content="0" />
                                <increment content="0.1" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="near" />
                            <Property type="org.inviwo.FloatProperty" identifier="far" />
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="0" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="30" />
                                <maxvalue content="360" />
                                <increment content="0.1" />
                                <value content="30" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.Trackball" identifier="trackball">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowRecenterView" />
                            <Property type="org.inviwo.BoolProperty" identifier="animate" />
                            <Property type="org.inviwo.EventProperty" identifier="trackballRotate">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballZoom">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballPan">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseRecenterFocusPoint">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                                <visible content="0" />
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomIn">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomOut">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                                <visible content="0" />
                                <Event />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-450" y="-550" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.VolumeSource" identifier="VolumeSource">
                <PortGroups>
                    <PortGroup content="default" key="data" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.VolumeOutport" identifier="data" id="ref11" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FileProperty" identifier="filename">
                        <displayName content="Volume file" />
                        <absolutePath content="D:/projects/inviwo/inviwo-dev/data/volumes/boron.dat" />
                        <workspaceRelativePath content="../../../../data/volumes/boron.dat" />
                        <ivwdataRelativePath content="volumes/boron.dat" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                            <filter>
                                <extension content="ivf" />
                                <description content="Inviwo ivf file format" />
                            </filter>
                            <filter>
                                <extension content="raw" />
                                <description content="Raw binary file" />
                            </filter>
                            <filter>
                                <extension content="pvm" />
                                <description content="PVM file format" />
                            </filter>
                            <filter>
                                <extension content="mpvm" />
                                <description content="MPVM (Multiple PVMs) file format" />
                            </filter>
                            <filter>
                                <extension content="am" />
                                <description content="AmiraMesh file format" />
                            </filter>
                            <filter>
                                <extension content="dat" />
                                <description content="Inviwo dat file format" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="reload" />
                    <Property type="org.inviwo.VolumeInformationProperty" identifier="Information">
                        <Properties>
                            <Property type="org.inviwo.IntSize3Property" identifier="dimensions" />
                            <Property type="org.inviwo.StringProperty" identifier="format" />
                            <Property type="org.inviwo.Size_tProperty" identifier="channels" />
                            <Property type="org.inviwo.Size_tProperty" identifier="numVoxels" />
                            <Property type="org.inviwo.DoubleMinMaxProperty" identifier="dataRange">
                                <displayName content="Data range" />
                                <semantics semantics="Text" />
                                <usageMode content="0" />
                                <visible content="1" />
                                <readonly content="0" />
                                <range x="-1.797693100000000049351425111206998907669e+308" y="1.797693100000000049351425111206998907669e+308" />
                                <increment content="0" />
                                <minSeparation content="0" />
                                <value x="0" y="65535" />
                            </Property>
                            <Property type="org.inviwo.DoubleMinMaxProperty" identifier="valueRange">
                                <displayName content="Value range" />
                                <semantics semantics="Text" />
                                <usageMode content="0" />
                                <visible content="1" />
                                <readonly content="0" />
                                <range x="-1.797693100000000049351425111206998907669e+308" y="1.797693100000000049351425111206998907669e+308" />
                                <increment content="0" />
                                <minSeparation content="0" />
                                <value x="0" y="65535" />
                            </Property>
                            <Property type="org.inviwo.StringProperty" identifier="valueUnit">
                                <displayName content="Value unit" />
                                <semantics semantics="Default" />
                                <usageMode content="0" />
                                <visible content="1" />
                                <readonly content="0" />
                                <value content="arb. unit." />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.VolumeBasisProperty" identifier="Basis">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="override" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="a" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="b" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="c" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="offset" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="overrideA">
                                <displayName content="A" />
                                <semantics semantics="Default" />
                                <usageMode content="0" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue x="-10" y="-10" z="-10" />
                                <maxvalue x="10" y="10" z="10" />
                                <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                                <value x="5.0597" y="0" z="0" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="overrideB">
                                <displayName content="B" />
                                <semantics semantics="Default" />
                                <usageMode content="0" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue x="-10" y="-10" z="-10" />
                                <maxvalue x="10" y="10" z="10" />
                                <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                                <value x="0" y="5.6304002" z="0" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="overrideC">
                                <displayName content="C" />
                                <semantics semantics="Default" />
                                <usageMode content="0" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue x="-10" y="-10" z="-10" />
                                <maxvalue x="10" y="10" z="10" />
                                <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                                <value x="0" y="0" z="6.9885001" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="overrideOffset">
                                <displayName content="Offset" />
                                <semantics semantics="Default" />
                                <usageMode content="0" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue x="-10" y="-10" z="-10" />
                                <maxvalue x="10" y="10" z="10" />
                                <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                                <value x="-2.52985" y="-2.8152001" z="-3.4942501" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.SequenceTimerProperty" identifier="Sequence">
                        <visible content="0" />
                        <Properties>
                            <Property type="org.inviwo.Size_tProperty" identifier="selectedSequenceIndex">
                                <displayName content="Sequence Index" />
                                <semantics semantics="Default" />
                                <usageMode content="0" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue content="1" />
                                <maxvalue content="1" />
                                <increment content="1" />
                                <value content="1" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="playSequence">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.Size_tProperty" identifier="volumesPerSecond">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="playPause">
                                <Event />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-475" y="-700" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="CanvasGL">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref12" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <visible content="0" />
                                <readonly content="1" />
                                <value x="512" y="512" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="2012" y="475" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-475" y="-275" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="2012" y="475" />
                        <dimensions x="512" y="512" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Background" identifier="Background">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref19" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref20" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="backgroundStyle" />
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor1">
                        <semantics semantics="Color" />
                        <value x="0.44313726" y="0.48235294" z="0.60000002" w="1" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor2">
                        <semantics semantics="Color" />
                        <value x="0.83137256" y="0.83137256" z="0.83137256" w="1" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="switchColors" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="blendMode" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-475" y="-325" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.VolumeRaycaster" identifier="VolumeRaycaster">
                <PortGroups>
                    <PortGroup content="ImagePortGroup1" key="bg" />
                    <PortGroup content="ImagePortGroup1" key="entry" />
                    <PortGroup content="ImagePortGroup1" key="exit" />
                    <PortGroup content="ImagePortGroup1" key="outport" />
                    <PortGroup content="VolumePortGroup" key="volume" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.VolumeInport" identifier="volume" id="ref13" />
                    <InPort type="org.inviwo.ImageInport" identifier="entry" id="ref14" />
                    <InPort type="org.inviwo.ImageInport" identifier="exit" id="ref15" />
                    <InPort type="org.inviwo.ImageInport" identifier="bg" id="ref16" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref17" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="channel">
                        <displayName content="Render Channel" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="1" />
                        <readonly content="0" />
                        <options>
                            <option>
                                <id content="Channel 1" />
                                <name content="Channel 1" />
                                <value content="0" />
                            </option>
                        </options>
                        <selectedIdentifier content="Channel 1" />
                    </Property>
                    <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                        <MetaDataMap>
                            <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                <position x="2262" y="92" />
                                <dimensions x="935" y="409" />
                                <visibility content="0" />
                                <dockstatus content="Floating" />
                                <stickyflag content="0" />
                            </MetaDataItem>
                        </MetaDataMap>
                        <zoomV_ x="0" y="0.2109375" />
                        <TransferFunction>
                            <maskMin content="0" />
                            <maskMax content="1" />
                            <Points>
                                <Point>
                                    <pos content="0.027757775" />
                                    <rgba x="0" y="0" z="0" w="0" />
                                </Point>
                                <Point>
                                    <pos content="0.03340748" />
                                    <rgba x="0.10818647" y="0.78823531" z="0.14219883" w="0.13534354" />
                                </Point>
                                <Point>
                                    <pos content="0.041636664" />
                                    <rgba x="0.035294119" y="0.035294119" z="0.035294119" w="0" />
                                </Point>
                                <Point>
                                    <pos content="0.1078887" />
                                    <rgba x="0.054901961" y="0.054901961" z="0.054901961" w="0" />
                                </Point>
                                <Point>
                                    <pos content="0.13297524" />
                                    <rgba x="0.72941178" y="0.10583658" z="0.39684138" w="0.13787834" />
                                </Point>
                                <Point>
                                    <pos content="0.14599018" />
                                    <rgba x="0.086274512" y="0.086274512" z="0.086274512" w="0" />
                                </Point>
                                <Point>
                                    <pos content="0.34369886" />
                                    <rgba x="0.11372549" y="0.11372549" z="0.11372549" w="0" />
                                </Point>
                                <Point>
                                    <pos content="0.35811234" />
                                    <rgba x="0.12062257" y="0.73069352" z="0.99215686" w="0.047457628" />
                                </Point>
                            </Points>
                        </TransferFunction>
                    </Property>
                    <Property type="org.inviwo.SimpleRaycastingProperty" identifier="raycaster">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="classificationMode" />
                            <Property type="org.inviwo.OptionPropertyString" identifier="compositingMode" />
                            <Property type="org.inviwo.OptionPropertyString" identifier="gradientComputationMode">
                                <displayName content="Gradient computation" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="samplingRate">
                                <increment content="0.1" />
                                <value content="3" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="isoValue" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref18">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <value x="-13.828264" y="10.289387" z="-12.61752" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                                <value x="-0.25513494" y="-0.55274403" z="-0.42839605" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="0.39382553" y="0.85944885" z="0.32595488" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                                <minvalue content="0" />
                                <increment content="0.1" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="near" />
                            <Property type="org.inviwo.FloatProperty" identifier="far" />
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="0" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="30" />
                                <maxvalue content="360" />
                                <increment content="0.1" />
                                <value content="30" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition">
                                <semantics semantics="Spherical" />
                                <minvalue x="0" y="0" z="0" />
                                <maxvalue x="1" y="1" z="1" />
                                <value x="-2.1760373e-08" y="0.4978193" z="0.55791628" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient">
                                <semantics semantics="Color" />
                                <value x="0.93333334" y="0.93333334" z="0.93333334" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse">
                                <semantics semantics="Color" />
                                <value x="0.49803922" y="0.49803922" z="0.49803922" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular">
                                <semantics semantics="Color" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="materialShininess">
                                <displayName content="Material shininess" />
                                <value content="170" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation">
                                <displayName content="Light attenuation" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation">
                                <displayName content="Light attenuation values" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.VolumeIndicatorProperty" identifier="positionindicator">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="enable" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                            <Property type="org.inviwo.PlaneProperty" identifier="plane1">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                    <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="position" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                            <Property type="org.inviwo.PlaneProperty" identifier="plane2">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                    <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="position" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                            <Property type="org.inviwo.PlaneProperty" identifier="plane3">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                    <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="position" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="toggleShading">
                        <Event />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-475" y="-375" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.LineRenderer" identifier="Line Renderer">
                <PortGroups>
                    <PortGroup content="default" key="geometry" />
                    <PortGroup content="default" key="image" />
                    <PortGroup content="default" key="imageInport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.MeshFlatMultiInport" identifier="geometry" id="ref21" />
                    <InPort type="org.inviwo.ImageInport" identifier="imageInport" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="image" id="ref22" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FloatProperty" identifier="lineWidth">
                        <value content="2.865" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="antialiasing">
                        <value content="0.95499998" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="miterLimit" />
                    <Property type="org.inviwo.BoolProperty" identifier="roundCaps" />
                    <Property type="org.inviwo.BoolProperty" identifier="pseudoLighting" />
                    <Property type="org.inviwo.BoolProperty" identifier="roundDepthProfile" />
                    <Property type="org.inviwo.BoolProperty" identifier="writeDepth" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="drawMode" />
                    <Property type="org.inviwo.BoolProperty" identifier="useAdjacency" />
                    <Property type="org.inviwo.StipplingProperty" identifier="stippling">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyEnumInt" identifier="stippleMode" />
                            <Property type="org.inviwo.FloatProperty" identifier="stippleLen" />
                            <Property type="org.inviwo.FloatProperty" identifier="stippleSpacing" />
                            <Property type="org.inviwo.FloatProperty" identifier="stippleOffset" />
                            <Property type="org.inviwo.FloatProperty" identifier="stippleWorldScale">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref23">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <value x="-13.828264" y="10.289387" z="-12.61752" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                                <value x="-0.25513494" y="-0.55274403" z="-0.42839605" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="0.39382553" y="0.85944885" z="0.32595488" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                                <minvalue content="0" />
                                <increment content="0.1" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="near" />
                            <Property type="org.inviwo.FloatProperty" identifier="far" />
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="30" />
                                <maxvalue content="360" />
                                <increment content="0.1" />
                                <value content="30" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.Trackball" identifier="trackball">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowRecenterView" />
                            <Property type="org.inviwo.BoolProperty" identifier="animate" />
                            <Property type="org.inviwo.EventProperty" identifier="trackballRotate">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballZoom">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballPan">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseRecenterFocusPoint">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                                <visible content="0" />
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomIn">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomOut">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                                <visible content="0" />
                                <Event />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-275" y="-550" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CropWidget" identifier="Crop Widget">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="mesh" />
                    <PortGroup content="default" key="outport" />
                    <PortGroup content="default" key="volume" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.VolumeInport" identifier="volume" id="ref25" />
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref24" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref26" />
                    <OutPort type="org.inviwo.MeshOutport" identifier="mesh" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="cropAxisX">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="cropAxisXEnabled" />
                            <Property type="org.inviwo.IntMinMaxProperty" identifier="cropX" id="ref27">
                                <displayName content="Range" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <range x="0" y="149" />
                                <increment content="1" />
                                <minSeparation content="1" />
                                <value x="46" y="149" />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="cropAxisY">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="cropAxisYEnabled" />
                            <Property type="org.inviwo.IntMinMaxProperty" identifier="cropY" id="ref28">
                                <displayName content="Range" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <range x="0" y="149" />
                                <increment content="1" />
                                <minSeparation content="1" />
                                <value x="0" y="149" />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="cropAxisZ">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="cropAxisZEnabled" />
                            <Property type="org.inviwo.IntMinMaxProperty" identifier="cropZ" id="ref29">
                                <displayName content="Range" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <range x="0" y="149" />
                                <increment content="1" />
                                <minSeparation content="1" />
                                <value x="45" y="121" />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="uiSettings">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="showWidget" />
                            <Property type="org.inviwo.FloatVec4Property" identifier="handleColor" />
                            <Property type="org.inviwo.FloatProperty" identifier="offset">
                                <value content="0.32879996" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="scale">
                                <value content="0.178911" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="showClipPlane" />
                            <Property type="org.inviwo.FloatVec4Property" identifier="cropLineColor" />
                            <Property type="org.inviwo.FloatProperty" identifier="lineWidth" />
                            <Property type="org.inviwo.SimpleLightingProperty" identifier="internalLighting">
                                <Properties>
                                    <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" />
                                    <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular" />
                                    <Property type="org.inviwo.FloatProperty" identifier="materialShininess" />
                                    <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" />
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.CameraProperty" identifier="camera">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <value x="-13.828264" y="10.289387" z="-12.61752" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                                <value x="-0.25513494" y="-0.55274403" z="-0.42839605" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="0.39382553" y="0.85944885" z="0.32595488" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                                <minvalue content="0" />
                                <increment content="0.1" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="near" />
                            <Property type="org.inviwo.FloatProperty" identifier="far" />
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="30" />
                                <maxvalue content="360" />
                                <increment content="0.1" />
                                <value content="30" />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                    <Property type="org.inviwo.Trackball" identifier="trackball">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowRecenterView" />
                            <Property type="org.inviwo.BoolProperty" identifier="animate" />
                            <Property type="org.inviwo.EventProperty" identifier="trackballRotate">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballZoom">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballPan">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseRecenterFocusPoint">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                                <visible content="0" />
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomIn">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomOut">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                                <visible content="0" />
                                <Event />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-500" y="-450" />
                        <visibility content="1" />
                        <selection content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection>
                <OutPort type="org.inviwo.MeshOutport" identifier="proxyGeometry" reference="ref7" />
                <InPort type="org.inviwo.MeshInport" identifier="geometry" reference="ref2" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="entry" reference="ref3" />
                <InPort type="org.inviwo.ImageInport" identifier="entry" reference="ref14" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="exit" reference="ref4" />
                <InPort type="org.inviwo.ImageInport" identifier="exit" reference="ref15" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref11" />
                <InPort type="org.inviwo.VolumeInport" identifier="volume" reference="ref6" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref11" />
                <InPort type="org.inviwo.VolumeInport" identifier="volume" reference="ref13" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref20" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref12" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref11" />
                <InPort type="org.inviwo.VolumeInport" identifier="volume" reference="ref0" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref11" />
                <InPort type="org.inviwo.VolumeInport" identifier="volume" reference="ref25" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref26" />
                <InPort type="org.inviwo.ImageInport" identifier="bg" reference="ref16" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.MeshOutport" identifier="mesh" reference="ref1" />
                <InPort type="org.inviwo.MeshFlatMultiInport" identifier="geometry" reference="ref21" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="image" reference="ref22" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref24" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref17" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref19" />
            </Connection>
        </Connections>
        <PropertyLinks>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref18" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref5" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref5" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref18" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.IntMinMaxProperty" identifier="clipX" reference="ref8" />
                <DestinationProperty type="org.inviwo.IntMinMaxProperty" identifier="cropX" reference="ref27" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref23" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref23" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.IntMinMaxProperty" identifier="cropX" reference="ref27" />
                <DestinationProperty type="org.inviwo.IntMinMaxProperty" identifier="clipX" reference="ref8" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.IntMinMaxProperty" identifier="cropY" reference="ref28" />
                <DestinationProperty type="org.inviwo.IntMinMaxProperty" identifier="clipY" reference="ref9" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.IntMinMaxProperty" identifier="clipY" reference="ref9" />
                <DestinationProperty type="org.inviwo.IntMinMaxProperty" identifier="cropY" reference="ref28" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.IntMinMaxProperty" identifier="cropZ" reference="ref29" />
                <DestinationProperty type="org.inviwo.IntMinMaxProperty" identifier="clipZ" reference="ref10" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.IntMinMaxProperty" identifier="clipZ" reference="ref10" />
                <DestinationProperty type="org.inviwo.IntMinMaxProperty" identifier="cropZ" reference="ref29" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref18" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref23" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref23" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref18" />
            </PropertyLink>
        </PropertyLinks>
    </ProcessorNetwork>
    <PortInspectors />
    <Animation />
</InviwoWorkspace>
