<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0" />
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="2">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.LayerDistanceTransformRAM" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                    <Processor content="org.inviwo.RandomSphereGenerator" />
                    <Processor content="org.inviwo.NoiseVolumeProcessor" />
                    <Processor content="org.inviwo.Volume.InputSelector" />
                    <Processor content="org.inviwo.Mesh.InputSelector" />
                    <Processor content="org.inviwo.Image.InputSelector" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="3">
                <Processors>
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.CubeRenderer" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.PointRenderer" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.SphereRenderer" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageScaling" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.VolumeShader" />
                </Processors>
            </Module>
            <Module name="ABufferGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.ABufferGeometryGLProcessor" />
                </Processors>
            </Module>
            <Module name="Animation" version="0" />
            <Module name="QtWidget" version="0" />
            <Module name="AnimationQt" version="0" />
            <Module name="assimp" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="BrushingAndLinking" version="0">
                <Processors>
                    <Processor content="org.inviwo.BrushingAndLinkingProcessor" />
                </Processors>
            </Module>
            <Module name="CImg" version="0" />
            <Module name="EigenUtils" version="0">
                <Processors>
                    <Processor content="org.inviwo.EigenMatrixToImage" />
                    <Processor content="org.inviwo.EigenMix" />
                    <Processor content="org.inviwo.EigenNormalize" />
                </Processors>
            </Module>
            <Module name="FontRendering" version="2">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="Plotting" version="0">
                <Processors>
                    <Processor content="org.inviwo.CSVSource" />
                    <Processor content="org.inviwo.DataFrameColumnToColorVector" />
                    <Processor content="org.inviwo.SyntheticDataFrame" />
                </Processors>
            </Module>
            <Module name="PlottingGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.AxisRenderProcessor" />
                    <Processor content="org.inviwo.ParallelCoordinates" />
                    <Processor content="org.inviwo.ScatterPlotMatrixProcessor" />
                    <Processor content="org.inviwo.ScatterPlotProcessor" />
                    <Processor content="org.inviwo.VolumeAxis" />
                </Processors>
            </Module>
            <Module name="PostProcessing" version="0">
                <Processors>
                    <Processor content="org.inviwo.SSAO" />
                    <Processor content="org.inviwo.FXAA" />
                    <Processor content="org.inviwo.Tonemapping" />
                    <Processor content="org.inviwo.HdrBloom" />
                    <Processor content="org.inviwo.ImageBrightnessContrast" />
                    <Processor content="org.inviwo.ImageEdgeDarken" />
                    <Processor content="org.inviwo.DepthDarkening" />
                    <Processor content="org.inviwo.ImageHueSaturationLuminance" />
                    <Processor content="org.inviwo.ImageSharpen" />
                    <Processor content="org.inviwo.ImageOpacity" />
                </Processors>
            </Module>
            <Module name="PVM" version="0" />
            <Module name="Python3" version="0">
                <Processors>
                    <Processor content="org.inviwo.NumPyVolume" />
                    <Processor content="org.inviwo.NumpyMandelbrot" />
                    <Processor content="org.inviwo.NumPyMeshCreateTest" />
                </Processors>
            </Module>
            <Module name="Python3Qt" version="0" />
            <Module name="UserInterfaceGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CameraWidget" />
                    <Processor content="org.inviwo.CropWidget" />
                    <Processor content="org.inviwo.PresentationProcessor" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualization" version="1">
                <Processors>
                    <Processor content="org.inviwo.RBFVectorFieldGenerator2D" />
                    <Processor content="org.inviwo.RBFBased3DVectorFieldGenerator" />
                    <Processor content="org.inviwo.SeedPointGenerator" />
                    <Processor content="org.inviwo.SeedPointsFromMask" />
                    <Processor content="org.inviwo.StreamLines" />
                    <Processor content="org.inviwo.PathLines" />
                    <Processor content="org.inviwo.StreamRibbons" />
                    <Processor content="org.inviwo.IntegralLineVectorToMesh" />
                    <Processor content="org.inviwo.Seed3Dto4D" />
                    <Processor content="org.inviwo.SeedsFromMaskSequence" />
                    <Processor content="org.inviwo.DiscardShortLines" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualizationGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.LorenzSystem" />
                    <Processor content="org.inviwo.VectorFieldGenerator2D" />
                    <Processor content="org.inviwo.VectorFieldGenerator3D" />
                    <Processor content="org.inviwo.LIC2D" />
                    <Processor content="org.inviwo.HedgeHog2D" />
                    <Processor content="org.inviwo.Vector2DMagnitude" />
                    <Processor content="org.inviwo.Vector2DCurl" />
                    <Processor content="org.inviwo.Vector2DDivergence" />
                    <Processor content="org.inviwo.LIC3D" />
                    <Processor content="org.inviwo.Vector3DCurl" />
                    <Processor content="org.inviwo.Vector3DDivergence" />
                    <Processor content="org.inviwo.TMIP" />
                    <Processor content="org.inviwo.VectorFieldGenerator4D" />
                </Processors>
            </Module>
            <Module name="NanoVGUtils" version="0" />
            <Module name="DataPlotting" version="1">
                <Processors>
                    <Processor content="org.inviwo.MeshToBuffer" />
                    <Processor content="org.inviwo.Scatterplot" />
                    <Processor content="org.inviwo.Lineplot" />
                    <Processor content="org.inviwo.BarChart" />
                    <Processor content="org.inviwo.StackedRadialBarChartProcessor" />
                    <Processor content="org.inviwo.DataFrame" />
                    <Processor content="org.inviwo.DataFrameExporter" />
                    <Processor content="org.inviwo.PieChartGL" />
                    <Processor content="org.inviwo.VolumeToDataFrame" />
                    <Processor content="org.inviwo.ImageToDataFrame" />
                    <Processor content="org.inviwo.StackedBarChart" />
                    <Processor content="org.inviwo.StackDataFrame" />
                    <Processor content="org.inviwo.Crosshair2dIndicator" />
                    <Processor content="org.inviwo.AnnotationplotProcessor" />
                </Processors>
            </Module>
            <Module name="Experimental" version="3">
                <Processors>
                    <Processor content="org.inviwo.FloatPropertyToString" />
                    <Processor content="org.inviwo.FloatVec2PropertyToString" />
                    <Processor content="org.inviwo.FloatVec3PropertyToString" />
                    <Processor content="org.inviwo.FloatVec4PropertyToString" />
                    <Processor content="org.inviwo.DoublePropertyToString" />
                    <Processor content="org.inviwo.DoubleVec2PropertyToString" />
                    <Processor content="org.inviwo.DoubleVec3PropertyToString" />
                    <Processor content="org.inviwo.DoubleVec4PropertyToString" />
                    <Processor content="org.inviwo.IntPropertyToString" />
                    <Processor content="org.inviwo.Int64PropertyToString" />
                    <Processor content="org.inviwo.Size_tPropertyToString" />
                    <Processor content="org.inviwo.IntVec2PropertyToString" />
                    <Processor content="org.inviwo.IntVec3PropertyToString" />
                    <Processor content="org.inviwo.IntVec4PropertyToString" />
                    <Processor content="org.inviwo.BoolPropertyToString" />
                    <Processor content="org.inviwo.ImageStackVolumeSource" />
                    <Processor content="org.inviwo.AmbientOcclusion" />
                    <Processor content="org.inviwo.VolumeIllustration" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.Test2by2by2Volume" />
                    <Processor content="org.inviwo.GaussianImage" />
                    <Processor content="org.inviwo.VolumeGLCreate" />
                    <Processor content="org.inviwo.EggMaker" />
                    <Processor content="org.inviwo.TestVolume" />
                    <Processor content="org.inviwo.DensityLineRendering" />
                    <Processor content="org.inviwo.ColorDepthCombiner" />
                    <Processor content="org.inviwo.DepthOfFieldBokeh" />
                    <Processor content="org.inviwo.DepthToColorTextureProcessor" />
                    <Processor content="org.inviwo.ImageToVolume" />
                    <Processor content="org.inviwo.BarrelDistortion" />
                    <Processor content="org.inviwo.MichelsonContrast" />
                    <Processor content="org.inviwo.SliceBasedVolumeRenderer" />
                    <Processor content="org.inviwo.DepthOfField" />
                    <Processor content="org.inviwo.BaderPartition" />
                    <Processor content="org.inviwo.VolumeDistance" />
                    <Processor content="org.inviwo.HaloSeeds" />
                    <Processor content="org.inviwo.HaloGeneration" />
                    <Processor content="org.inviwo.HaloVolumeRaycaster" />
                    <Processor content="org.inviwo.Vec3ToMesh" />
                    <Processor content="org.inviwo.GradientHistProcessor" />
                    <Processor content="org.inviwo.SingleVolumeToSequence" />
                    <Processor content="org.inviwo.VolumeSubtractProcessor" />
                    <Processor content="org.inviwo.TexturedMeshRenderer" />
                    <Processor content="org.inviwo.MousePosition" />
                    <Processor content="org.inviwo.DummySinkProcessor" />
                    <Processor content="org.inviwo.GlyphRenderer" />
                    <Processor content="org.inviwo.ImagePassThrough" />
                    <Processor content="org.inviwo.HeightPlot" />
                    <Processor content="org.inviwo.TriangleMeshToLines" />
                    <Processor content="org.inviwo.TransferFunctions" />
                    <Processor content="org.inviwo.VolumeRayExtractor" />
                    <Processor content="org.inviwo.LayerExtremaExtraction" />
                    <Processor content="org.inviwo.PresentationSwitch" />
                    <Processor content="org.inviwo.HydrogenGenerator" />
                </Processors>
            </Module>
            <Module name="SpringMassSystem" version="0">
                <Processors>
                    <Processor content="org.inviwo.SpringMassSystemProcessor" />
                </Processors>
            </Module>
            <Module name="OpenSlide" version="1">
                <Processors>
                    <Processor content="org.inviwo.OpenSlideSource" />
                    <Processor content="org.inviwo.OpenSlideRendererGL" />
                    <Processor content="org.inviwo.OpenSlideVolumeRendererGL" />
                    <Processor content="org.inviwo.OpenSlideToVolume" />
                    <Processor content="org.inviwo.OpenSlideToVolume2" />
                    <Processor content="org.inviwo.AnnotationSource" />
                    <Processor content="org.inviwo.AnnotationRenderer" />
                    <Processor content="org.inviwo.CbCrHistProcessor" />
                    <Processor content="org.inviwo.RGBVolumeRaycaster" />
                    <Processor content="org.inviwo.TFSlideProcessor" />
                    <Processor content="org.inviwo.MapReduceVolumeProcessor" />
                    <Processor content="org.inviwo.RGBBrickedVolumeRaycaster" />
                    <Processor content="org.inviwo.BrickedVolumeSliceGL" />
                    <Processor content="org.inviwo.BrickedOrthogonalVolumeSliceGL" />
                    <Processor content="org.inviwo.ClipPlaneInteractionGL" />
                    <Processor content="org.inviwo.OpenSlideUI" />
                    <Processor content="org.inviwo.OpenSlidePositionWidget" />
                    <Processor content="org.inviwo.ExportSlideHistograms" />
                    <Processor content="org.inviwo.ImportHistogram" />
                    <Processor content="org.inviwo.MergeSlideHistograms" />
                    <Processor content="org.inviwo.ImportSlideHistograms" />
                    <Processor content="org.inviwo.ConvexHullMeshing" />
                    <Processor content="org.inviwo.TFColorSpaceMapping" />
                </Processors>
            </Module>
            <Module name="testing" version="0">
                <Processors>
                    <Processor content="org.inviwo.CameraTest" />
                    <Processor content="org.inviwo.CaseImages" />
                    <Processor content="org.inviwo.CompositePropertyTest" />
                    <Processor content="org.inviwo.TestProcessor" />
                    <Processor content="org.inviwo.TransferFunTestProc" />
                    <Processor content="org.inviwo.TestInvalidation" />
                    <Processor content="org.inviwo.FloatSliderTest" />
                    <Processor content="org.inviwo.DoubleSliderTest" />
                    <Processor content="org.inviwo.IntSliderTest" />
                    <Processor content="org.inviwo.FloatRangeTest" />
                    <Processor content="org.inviwo.DoubleRangeTest" />
                    <Processor content="org.inviwo.IntRangeTest" />
                    <Processor content="org.inviwo.Size_tRangeTest" />
                    <Processor content="org.inviwo.OptionPropertIntTest" />
                    <Processor content="org.inviwo.OptionPropertFloatTest" />
                    <Processor content="org.inviwo.OptionPropertDoubleTest" />
                    <Processor content="org.inviwo.OptionPropertStringTest" />
                    <Processor content="org.inviwo.TestMinMaxSlider" />
                    <Processor content="org.inviwo.TestDynamicProperties" />
                    <Processor content="org.inviwo.PortTestOut" />
                    <Processor content="org.inviwo.PortTestIn" />
                    <Processor content="org.inviwo.TestPropertyStates" />
                    <Processor content="org.inviwo.TestBackgroundTask" />
                    <Processor content="org.inviwo.ColorPropertyTest" />
                    <Processor content="org.inviwo.MeshTest" />
                    <Processor content="org.inviwo.ImageSequenceCreator" />
                    <Processor content="org.inviwo.ImageEventPrinter" />
                    <Processor content="org.inviwo.VolumeEventPrinter" />
                    <Processor content="org.inviwo.MeshEventPrinter" />
                    <Processor content="org.inviwo.TestDynamicPorts" />
                </Processors>
            </Module>
            <Module name="TestingQT" version="0" />
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="15" />
        <Processors>
            <Processor type="org.inviwo.HeightFieldMapper" identifier="Height Field Mapper">
                <PortGroups>
                    <PortGroup content="default" key="heightfield" />
                    <PortGroup content="default" key="image" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="image" id="ref0" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="heightfield" id="ref1" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="scalingmode">
                        <selectedIdentifier content="scaleSeaLevel" />
                    </Property>
                    <Property type="org.inviwo.FloatMinMaxProperty" identifier="heightrange">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="maxheight">
                        <value content="0.5" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="sealevel">
                        <value content="0.099999994" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-125" y="-325" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.PresentationProcessor" identifier="Presentation Processor">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref4" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref5" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="presentationMode" />
                    <Property type="org.inviwo.IntProperty" identifier="slideIndex">
                        <maxvalue content="3" />
                        <value content="3" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="imageFileName">
                        <readonly content="1" />
                        <value content="D:/projects/inviwo/inviwo-dev/data/images/canyon7.png" />
                    </Property>
                    <Property type="org.inviwo.FilePatternProperty" identifier="imageFilePattern">
                        <Properties>
                            <Property type="org.inviwo.MultiFileProperty" identifier="pattern">
                                <value>
                                    <item content="D:/projects/inviwo/inviwo-dev/data/images/canyon7.png" />
                                    <item content="D:/projects/inviwo/inviwo-dev/data/images/canyon7-heightmap.png" />
                                    <item content="D:/projects/inviwo/inviwo-dev/data/images/canyon7-normalmap.png" />
                                </value>
                                <workspaceRelativePath>
                                    <files content="../../../../data/images" />
                                    <files content="../../../../data/images" />
                                    <files content="../../../../data/images" />
                                </workspaceRelativePath>
                                <ivwdataRelativePath>
                                    <files content="images" />
                                    <files content="images" />
                                    <files content="images" />
                                </ivwdataRelativePath>
                                <nameFilter>
                                    <filter>
                                        <extension content="*" />
                                        <description content="All Files" />
                                    </filter>
                                    <filter>
                                        <extension content="png" />
                                        <description content="Portable Network Graphics" />
                                    </filter>
                                    <filter>
                                        <extension content="bmp" />
                                        <description content="Windows bitmap" />
                                    </filter>
                                    <filter>
                                        <extension content="jpg" />
                                        <description content="Joint Photographic Experts Group" />
                                    </filter>
                                    <filter>
                                        <extension content="jpeg" />
                                        <description content="Joint Photographic Experts Group" />
                                    </filter>
                                    <filter>
                                        <extension content="exr" />
                                        <description content="OpenEXR" />
                                    </filter>
                                    <filter>
                                        <extension content="raw" />
                                        <description content="RAW" />
                                    </filter>
                                    <filter>
                                        <extension content="bimg" />
                                        <description content="Binary Image" />
                                    </filter>
                                </nameFilter>
                                <acceptMode content="0" />
                                <fileMode content="3" />
                            </Property>
                            <Property type="org.inviwo.StringProperty" identifier="helpText">
                                <semantics semantics="Multiline" />
                                <readonly content="1" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="sorting" />
                            <Property type="org.inviwo.BoolProperty" identifier="matchShorterNumbers" />
                            <Property type="org.inviwo.BoolCompositeProperty" identifier="rangeSelection">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="checked">
                                        <visible content="0" />
                                    </Property>
                                    <Property type="org.inviwo.IntProperty" identifier="minIndex" />
                                    <Property type="org.inviwo.IntProperty" identifier="maxIndex" />
                                </Properties>
                                <collapsed content="1" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="findFiles" />
                    <Property type="org.inviwo.CompositeProperty" identifier="interactions">
                        <Properties>
                            <Property type="org.inviwo.EventProperty" identifier="toggleMode">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="nextSlide">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="nextSlideAlt">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="prevSlide">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="prevSlideAlt">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseNextSlide">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mousePrevSlide">
                                <Event />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-125" y="-50" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.TextOverlayGL" identifier="Text Overlay">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref6" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref7" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                    <Property type="org.inviwo.StringProperty" identifier="text">
                        <MetaDataMap>
                            <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                <position x="2828" y="338" />
                                <dimensions x="560" y="500" />
                                <visibility content="1" />
                                <dockstatus content="Floating" />
                                <stickyflag content="0" />
                            </MetaDataItem>
                        </MetaDataMap>
                        <value content="Press &lt;p&gt; to enter/exit the presentation mode.&#x0A;Navigate with &lt;left&gt;/&lt;right&gt; or &lt;space&gt;/&lt;backspace&gt;." />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                    <Property type="org.inviwo.FontProperty" identifier="font">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="fontFace">
                                <selectedIdentifier content="OpenSans-Semibold" />
                            </Property>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="fontSize" />
                            <Property type="org.inviwo.FloatVec2Property" identifier="anchor" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatVec2Property" identifier="position">
                        <value x="0.0132" y="0.0066" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="addArgBtn" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-125" y="25" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.ImageSource" identifier="Normal Map">
                <PortGroups>
                    <PortGroup content="default" key="image" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="image" id="ref9" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FileProperty" identifier="imageFileName">
                        <absolutePath content="D:/projects/inviwo/inviwo-dev/data/images/canyon7-normalmap.png" />
                        <workspaceRelativePath content="../../../../data/images/canyon7-normalmap.png" />
                        <ivwdataRelativePath content="images/canyon7-normalmap.png" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                            <filter>
                                <extension content="png" />
                                <description content="Portable Network Graphics" />
                            </filter>
                            <filter>
                                <extension content="bmp" />
                                <description content="Windows bitmap" />
                            </filter>
                            <filter>
                                <extension content="jpg" />
                                <description content="Joint Photographic Experts Group" />
                            </filter>
                            <filter>
                                <extension content="jpeg" />
                                <description content="Joint Photographic Experts Group" />
                            </filter>
                            <filter>
                                <extension content="exr" />
                                <description content="OpenEXR" />
                            </filter>
                            <filter>
                                <extension content="raw" />
                                <description content="RAW" />
                            </filter>
                            <filter>
                                <extension content="bimg" />
                                <description content="Binary Image" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="imageDimension_">
                        <readonly content="1" />
                        <value x="512" y="512" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="225" y="-350" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.MeshCreator" identifier="Mesh Creator">
                <PortGroups>
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.MeshOutport" identifier="outport" id="ref19" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="meshType">
                        <selectedIdentifier content="plane" />
                    </Property>
                    <Property type="org.inviwo.FloatVec3Property" identifier="position1" />
                    <Property type="org.inviwo.FloatVec3Property" identifier="position2" />
                    <Property type="org.inviwo.FloatVec3Property" identifier="normal">
                        <value x="0" y="0" z="-1" />
                    </Property>
                    <Property type="org.inviwo.VolumeBasisProperty" identifier="Basis">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="override" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="a" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="b" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="c" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="offset" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="overrideA">
                                <displayName content="A (override)" />
                                <semantics semantics="Default" />
                                <usageMode content="0" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue x="-10" y="-10" z="-10" />
                                <maxvalue x="10" y="10" z="10" />
                                <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                                <value x="1" y="0" z="0" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="overrideB">
                                <displayName content="B (override)" />
                                <semantics semantics="Default" />
                                <usageMode content="0" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue x="-10" y="-10" z="-10" />
                                <maxvalue x="10" y="10" z="10" />
                                <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                                <value x="0" y="1" z="0" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="overrideC">
                                <displayName content="C (override)" />
                                <semantics semantics="Default" />
                                <usageMode content="0" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue x="-10" y="-10" z="-10" />
                                <maxvalue x="10" y="10" z="10" />
                                <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                                <value x="0" y="0" z="1" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="overrideOffset">
                                <displayName content="Offset (override)" />
                                <semantics semantics="Default" />
                                <usageMode content="0" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue x="-10" y="-10" z="-10" />
                                <maxvalue x="10" y="10" z="10" />
                                <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                                <value x="0" y="0" z="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="torusRadius1_">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="torusRadius2_">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                    <Property type="org.inviwo.FloatProperty" identifier="scale" />
                    <Property type="org.inviwo.IntVec2Property" identifier="res" />
                    <Property type="org.inviwo.BoolProperty" identifier="enablePicking" />
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref20">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <value x="0.69499093" y="-0.757258" z="0.94547915" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="-0.42389989" y="0.52892202" z="0.73522162" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" />
                            <Property type="org.inviwo.FloatProperty" identifier="near" />
                            <Property type="org.inviwo.FloatProperty" identifier="far" />
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-300" y="-350" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.TextOverlayGL" identifier="Text Overlay 2">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref2" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref3" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                    <Property type="org.inviwo.StringProperty" identifier="text">
                        <MetaDataMap>
                            <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                <position x="2828" y="338" />
                                <dimensions x="560" y="500" />
                                <visibility content="1" />
                                <dockstatus content="Floating" />
                                <stickyflag content="0" />
                            </MetaDataItem>
                        </MetaDataMap>
                        <value content="Now showing the network output" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="color">
                        <value x="0" y="0" z="0" w="1" />
                    </Property>
                    <Property type="org.inviwo.FontProperty" identifier="font">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="fontFace">
                                <selectedIdentifier content="OpenSans-Semibold" />
                            </Property>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="fontSize">
                                <selectedIdentifier content="24" />
                            </Property>
                            <Property type="org.inviwo.FloatVec2Property" identifier="anchor">
                                <value x="0" y="1" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatVec2Property" identifier="position">
                        <value x="0.50330001" y="1" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="addArgBtn" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-125" y="-175" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.ImageSource" identifier="Color">
                <PortGroups>
                    <PortGroup content="default" key="image" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="image" id="ref21" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FileProperty" identifier="imageFileName">
                        <absolutePath content="D:/projects/inviwo/inviwo-dev/data/images/canyon7.png" />
                        <workspaceRelativePath content="../../../../data/images/canyon7.png" />
                        <ivwdataRelativePath content="images/canyon7.png" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                            <filter>
                                <extension content="png" />
                                <description content="Portable Network Graphics" />
                            </filter>
                            <filter>
                                <extension content="bmp" />
                                <description content="Windows bitmap" />
                            </filter>
                            <filter>
                                <extension content="jpg" />
                                <description content="Joint Photographic Experts Group" />
                            </filter>
                            <filter>
                                <extension content="jpeg" />
                                <description content="Joint Photographic Experts Group" />
                            </filter>
                            <filter>
                                <extension content="exr" />
                                <description content="OpenEXR" />
                            </filter>
                            <filter>
                                <extension content="raw" />
                                <description content="RAW" />
                            </filter>
                            <filter>
                                <extension content="bimg" />
                                <description content="Binary Image" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="imageDimension_">
                        <readonly content="1" />
                        <value x="512" y="512" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="50" y="-350" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.ImageSource" identifier="Heightfield">
                <PortGroups>
                    <PortGroup content="default" key="image" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="image" id="ref8" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FileProperty" identifier="imageFileName">
                        <absolutePath content="D:/projects/inviwo/inviwo-dev/data/images/canyon7-heightmap.png" />
                        <workspaceRelativePath content="../../../../data/images/canyon7-heightmap.png" />
                        <ivwdataRelativePath content="images/canyon7-heightmap.png" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                            <filter>
                                <extension content="png" />
                                <description content="Portable Network Graphics" />
                            </filter>
                            <filter>
                                <extension content="bmp" />
                                <description content="Windows bitmap" />
                            </filter>
                            <filter>
                                <extension content="jpg" />
                                <description content="Joint Photographic Experts Group" />
                            </filter>
                            <filter>
                                <extension content="jpeg" />
                                <description content="Joint Photographic Experts Group" />
                            </filter>
                            <filter>
                                <extension content="exr" />
                                <description content="OpenEXR" />
                            </filter>
                            <filter>
                                <extension content="raw" />
                                <description content="RAW" />
                            </filter>
                            <filter>
                                <extension content="bimg" />
                                <description content="Binary Image" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="imageDimension_">
                        <readonly content="1" />
                        <value x="512" y="512" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-125" y="-375" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.HeightFieldRenderGL" identifier="Height Field Render">
                <PortGroups>
                    <PortGroup content="default" key="geometry" />
                    <PortGroup content="default" key="heightfield" />
                    <PortGroup content="default" key="image" />
                    <PortGroup content="default" key="imageInport" />
                    <PortGroup content="default" key="normalmap" />
                    <PortGroup content="default" key="texture" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.MeshFlatMultiInport" identifier="geometry" id="ref12" />
                    <InPort type="org.inviwo.ImageInport" identifier="heightfield" id="ref13" />
                    <InPort type="org.inviwo.ImageInport" identifier="texture" id="ref14" />
                    <InPort type="org.inviwo.ImageInport" identifier="normalmap" id="ref15" />
                    <InPort type="org.inviwo.ImageInport" identifier="imageInport" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="image" id="ref16" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FloatProperty" identifier="heightScale">
                        <maxvalue content="2" />
                        <value content="0.66659999" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="terrainShadingMode">
                        <selectedIdentifier content="shadingColorTex" />
                    </Property>
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref17">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <value x="0.69499093" y="-0.757258" z="0.94547915" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="-0.42389989" y="0.52892202" z="0.73522162" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" />
                            <Property type="org.inviwo.FloatProperty" identifier="near" />
                            <Property type="org.inviwo.FloatProperty" identifier="far" />
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="0" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="30" />
                                <maxvalue content="360" />
                                <increment content="0.1" />
                                <value content="38" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="resetView" />
                    <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition">
                                <value x="1.1513481" y="16.333937" z="12.254128" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient">
                                <value x="0.22352941" y="0.22352941" z="0.22352941" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse">
                                <value x="0.95294118" y="0.95294118" z="0.95294118" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular">
                                <value x="0.75686276" y="0.75686276" z="0.75686276" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="materialShininess">
                                <displayName content="Material shininess" />
                                <value content="70" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation">
                                <displayName content="Light attenuation" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation">
                                <displayName content="Light attenuation values" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.Trackball" identifier="trackball">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowRecenterView" />
                            <Property type="org.inviwo.BoolProperty" identifier="animate" />
                            <Property type="org.inviwo.EventProperty" identifier="trackballRotate">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballZoom">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballPan">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseRecenterFocusPoint">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                                <visible content="0" />
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomIn">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomOut">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                                <visible content="0" />
                                <Event />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-125" y="-225" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Background" identifier="Background">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref10" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref11" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="backgroundStyle" />
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor1">
                        <semantics semantics="Color" />
                        <value x="0.67450982" y="0.78823531" z="1" w="1" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor2">
                        <semantics semantics="Color" />
                        <value x="0.60000002" y="0.63529414" z="0.72941178" w="1" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="switchColors" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="blendMode" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-125" y="-100" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="Canvas">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref18" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <visible content="0" />
                                <readonly content="1" />
                                <value x="512" y="512" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="2070" y="385" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu">
                        <value content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-125" y="75" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="2070" y="385" />
                        <dimensions x="512" y="512" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref5" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref6" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref7" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref18" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="heightfield" reference="ref1" />
                <InPort type="org.inviwo.ImageInport" identifier="heightfield" reference="ref13" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.MeshOutport" identifier="outport" reference="ref19" />
                <InPort type="org.inviwo.MeshFlatMultiInport" identifier="geometry" reference="ref12" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="image" reference="ref21" />
                <InPort type="org.inviwo.ImageInport" identifier="texture" reference="ref14" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="image" reference="ref8" />
                <InPort type="org.inviwo.ImageInport" identifier="image" reference="ref0" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="image" reference="ref9" />
                <InPort type="org.inviwo.ImageInport" identifier="normalmap" reference="ref15" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref11" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref4" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref3" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref10" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="image" reference="ref16" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref2" />
            </Connection>
        </Connections>
        <PropertyLinks>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref20" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref17" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref17" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref20" />
            </PropertyLink>
        </PropertyLinks>
    </ProcessorNetwork>
    <PortInspectors />
    <Animation />
</InviwoWorkspace>
