<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <ProcessorNetworkVersion content="10" />
    <Processors>
        <Processor type="org.inviwo.Background" identifier="Background">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref11" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref12" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.ButtonProperty" identifier="Switch colors" key="Switch colors" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="backgroundStyle" key="backgroundStyle" />
                <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize" key="checkerBoardSize">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color1" key="color1">
                    <semantics semantics="Color" />
                    <value x="0.3137255" y="0.3137255" z="0.3137255" w="1" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color2" key="color2">
                    <semantics semantics="Color" />
                    <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-475" y="-375" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="CanvasGL">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref13" />
            </InPorts>
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize" key="inputSize">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling" key="aspectRatioScaling">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions" key="customInputDimensions">
                            <visible content="0" />
                            <readonly content="1" />
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions" key="dimensions">
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" key="enableCustomInputDimensions" />
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio" key="keepAspectRatio">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir" key="layerDir">
                    <directory content="../images" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" key="saveLayer" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="visibleLayer" key="visibleLayer" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-475" y="-300" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                    <position x="945" y="291" />
                    <dimensions x="512" y="512" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CubeProxyGeometry" identifier="CubeProxyGeometry">
            <InPorts>
                <InPort type="org.inviwo.VolumeInport" identifier="volume.inport" id="ref0" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.GeometryOutport" identifier="geometry.outport" id="ref1" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipX" displayName="Clip X Slices" key="clipX">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="150" />
                    <range x="0" y="150" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipY" displayName="Clip Y Slices" key="clipY">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="150" />
                    <range x="0" y="150" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipZ" displayName="Clip Z Slices" key="clipZ">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="150" />
                    <range x="0" y="150" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.BoolProperty" identifier="clippingEnabled" key="clippingEnabled" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-450" y="-625" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.EntryExitPoints" identifier="EntryExitPoints">
            <InPorts>
                <InPort type="org.inviwo.GeometryInport" identifier="geometry" id="ref2" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="entry-points" id="ref3" />
                <OutPort type="org.inviwo.ImageOutport" identifier="exit-points" id="ref4" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.CameraProperty" identifier="camera" key="camera" id="ref5">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" key="aspectRatio">
                            <minvalue content="0" />
                            <maxvalue content="1" />
                            <increment content="0.1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="far" key="far" />
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" key="fitToBasis_" />
                        <Property type="org.inviwo.FloatProperty" identifier="fov" key="fov">
                            <value content="30" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom" key="lookFrom">
                            <value x="11.292641" y="12.631981" z="-14.519351" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo" key="lookTo">
                            <value x="-0.074688219" y="-0.023412909" z="-0.078756794" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp" key="lookUp">
                            <value x="0.87674361" y="-0.32292119" z="0.34211162" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near" key="near" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.BoolProperty" identifier="capNearClipping" key="capNearClipping" />
                <Property type="org.inviwo.Trackball" identifier="trackball" key="trackball">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="handleEvents" key="handleEvents" />
                        <Property type="org.inviwo.EventProperty" identifier="mouseReset" key="mouseReset">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="panGesture" key="panGesture">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="pinchGesture" key="pinchGesture">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanDown" key="stepPanDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanLeft" key="stepPanLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanRight" key="stepPanRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanUp" key="stepPanUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateDown" key="stepRotateDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft" key="stepRotateLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateRight" key="stepRotateRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateUp" key="stepRotateUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomIn" key="stepZoomIn" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomOut" key="stepZoomOut" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballPan" key="trackballPan" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballRotate" key="trackballRotate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballZoom" key="trackballZoom" />
                    </Properties>
                    <collapsed content="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-450" y="-550" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeRaycaster" identifier="VolumeRaycaster">
            <InPorts>
                <InPort type="org.inviwo.VolumeInport" identifier="volume" id="ref6" />
                <InPort type="org.inviwo.ImageInport" identifier="entry-points" id="ref7" />
                <InPort type="org.inviwo.ImageInport" identifier="exit-points" id="ref8" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref9" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.CameraProperty" identifier="camera" key="camera" id="ref10">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" key="aspectRatio">
                            <minvalue content="0" />
                            <maxvalue content="1" />
                            <increment content="0.1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="far" key="far" />
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" key="fitToBasis_" />
                        <Property type="org.inviwo.FloatProperty" identifier="fov" key="fov">
                            <value content="30" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom" key="lookFrom">
                            <value x="11.292641" y="12.631981" z="-14.519351" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo" key="lookTo">
                            <value x="-0.074688219" y="-0.023412909" z="-0.078756794" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp" key="lookUp">
                            <value x="0.87674361" y="-0.32292119" z="0.34211162" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near" key="near" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="channel" key="channel" />
                <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting" key="lighting">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" displayName="Light attenuation" key="applyLightAttenuation" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" displayName="Light attenuation values" key="lightAttenuation" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient" key="lightColorAmbient">
                            <semantics semantics="Color" />
                            <value x="0.93333334" y="0.93333334" z="0.93333334" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse" key="lightColorDiffuse">
                            <semantics semantics="Color" />
                            <value x="0.49803922" y="0.49803922" z="0.49803922" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular" key="lightColorSpecular">
                            <semantics semantics="Color" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition" key="lightPosition">
                            <minvalue x="0" y="0" z="0" />
                            <maxvalue x="1" y="1" z="1" />
                            <semantics semantics="Spherical" />
                            <value x="-2.1760373e-008" y="0.4978193" z="0.55791628" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="materialShininess" displayName="Material shininess" key="materialShininess">
                            <value content="170" />
                        </Property>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" key="shadingMode" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.VolumeIndicatorProperty" identifier="positionindicator" key="positionindicator">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="enable" key="enable" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="mode" key="mode" />
                        <Property type="org.inviwo.PlaneProperty" identifier="plane1" key="plane1">
                            <Properties>
                                <Property type="org.inviwo.FloatVec4Property" identifier="color" key="color" />
                                <Property type="org.inviwo.BoolProperty" identifier="enable" key="enable" />
                                <Property type="org.inviwo.OptionPropertyInt" identifier="mode" key="mode" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="normal" key="normal" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="position" key="position" />
                            </Properties>
                            <collapsed content="0" />
                        </Property>
                        <Property type="org.inviwo.PlaneProperty" identifier="plane2" key="plane2">
                            <Properties>
                                <Property type="org.inviwo.FloatVec4Property" identifier="color" key="color" />
                                <Property type="org.inviwo.BoolProperty" identifier="enable" key="enable" />
                                <Property type="org.inviwo.OptionPropertyInt" identifier="mode" key="mode" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="normal" key="normal" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="position" key="position" />
                            </Properties>
                            <collapsed content="0" />
                        </Property>
                        <Property type="org.inviwo.PlaneProperty" identifier="plane3" key="plane3">
                            <Properties>
                                <Property type="org.inviwo.FloatVec4Property" identifier="color" key="color" />
                                <Property type="org.inviwo.BoolProperty" identifier="enable" key="enable" />
                                <Property type="org.inviwo.OptionPropertyInt" identifier="mode" key="mode" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="normal" key="normal" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="position" key="position" />
                            </Properties>
                            <collapsed content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="1" />
                </Property>
                <Property type="org.inviwo.SimpleRaycastingProperty" identifier="raycaster" key="raycaster">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyString" identifier="classificationMode" key="classificationMode" />
                        <Property type="org.inviwo.OptionPropertyString" identifier="compositingMode" key="compositingMode" />
                        <Property type="org.inviwo.OptionPropertyString" identifier="gradientComputationMode" displayName="Gradient computation" key="gradientComputationMode" />
                        <Property type="org.inviwo.FloatProperty" identifier="isoValue" key="isoValue" />
                        <Property type="org.inviwo.FloatProperty" identifier="samplingRate" key="samplingRate">
                            <increment content="0.1" />
                            <value content="3" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.EventProperty" identifier="toggleShading" key="toggleShading" />
                <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" key="transferFunction">
                    <MetaDataMap>
                        <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                            <position x="1407" y="1205" />
                            <dimensions x="935" y="409" />
                            <visibility content="0" />
                            <dockstatus content="Floating" />
                        </MetaDataItem>
                    </MetaDataMap>
                    <transferFunction>
                        <maskMin content="0" />
                        <maskMax content="1" />
                        <dataPoints>
                            <point>
                                <pos x="0.027757775" y="0" />
                                <rgba x="0" y="0" z="0" w="0" />
                            </point>
                            <point>
                                <pos x="0.031947628" y="0.2857143" />
                                <rgba x="0.10818647" y="0.78823531" z="0.14219883" w="0.2857143" />
                            </point>
                            <point>
                                <pos x="0.041636664" y="0" />
                                <rgba x="0.035294119" y="0.035294119" z="0.035294119" w="0" />
                            </point>
                            <point>
                                <pos x="0.1078887" y="0" />
                                <rgba x="0.054901961" y="0.054901961" z="0.054901961" w="0" />
                            </point>
                            <point>
                                <pos x="0.12713583" y="0.34285715" />
                                <rgba x="0.72941178" y="0.10583658" z="0.39684138" w="0.34285715" />
                            </point>
                            <point>
                                <pos x="0.14599018" y="0" />
                                <rgba x="0.086274512" y="0.086274512" z="0.086274512" w="0" />
                            </point>
                            <point>
                                <pos x="0.34369886" y="0" />
                                <rgba x="0.11372549" y="0.11372549" z="0.11372549" w="0" />
                            </point>
                            <point>
                                <pos x="0.35811234" y="1" />
                                <rgba x="0.12062257" y="0.73069352" z="0.99215686" w="1" />
                            </point>
                        </dataPoints>
                        <interpolationType_ content="0" />
                    </transferFunction>
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-475" y="-450" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeSource" identifier="VolumeSource">
            <OutPorts>
                <OutPort type="org.inviwo.VolumeOutport" identifier="data" id="ref14" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="Basis" key="Basis">
                    <Properties>
                        <Property type="org.inviwo.FloatVec3Property" identifier="a" displayName="A" key="a">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="5.0597" y="0" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="b" displayName="B" key="b">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="0" y="5.6304002" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="c" displayName="C" key="c">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="0" y="0" z="6.9885001" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="offset" displayName="Offset" key="offset">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="-2.52985" y="-2.8152001" z="-3.4942501" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="override" key="override" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideA" displayName="A" key="overrideA">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="5.0597" y="0" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideB" displayName="B" key="overrideB">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="0" y="5.6304002" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideC" displayName="C" key="overrideC">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="0" y="0" z="6.9885001" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideOffset" displayName="Offset" key="overrideOffset">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="-2.52985" y="-2.8152001" z="-3.4942501" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="Information" key="Information">
                    <Properties>
                        <Property type="org.inviwo.DoubleMinMaxProperty" identifier="dataRange" displayName="Data range" key="dataRange">
                            <semantics semantics="Text" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value x="0" y="65535" />
                            <range x="-1.7976931e+308" y="1.7976931e+308" />
                            <increment content="0" />
                            <minSeparation content="0" />
                        </Property>
                        <Property type="org.inviwo.StringProperty" identifier="dimensions" key="dimensions" />
                        <Property type="org.inviwo.StringProperty" identifier="format" key="format" />
                        <Property type="org.inviwo.DoubleMinMaxProperty" identifier="valueRange" displayName="Value range" key="valueRange">
                            <semantics semantics="Text" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value x="0" y="65535" />
                            <range x="-1.7976931e+308" y="1.7976931e+308" />
                            <increment content="0" />
                            <minSeparation content="0" />
                        </Property>
                        <Property type="org.inviwo.StringProperty" identifier="valueUnit" displayName="Value unit" key="valueUnit">
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value content="arb. unit." />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="Sequence" key="Sequence">
                    <visible content="0" />
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="playSequence" key="playSequence">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.IntProperty" identifier="selectedSequenceIndex" displayName="Sequence Index" key="selectedSequenceIndex">
                            <minvalue content="1" />
                            <maxvalue content="1" />
                            <increment content="1" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.IntProperty" identifier="volumesPerSecond" key="volumesPerSecond">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.FileProperty" identifier="filename" displayName="Volume file" key="filename">
                    <url content="../volumes/boron.dat" />
                    <nameFilter>
                        <filter content="All Files (*.*)" />
                        <filter content="Inviwo dat file format (*.dat)" />
                        <filter content="Inviwo ivf file format (*.ivf)" />
                        <filter content="Raw binary file (*.raw)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="reload" key="reload" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-475" y="-700" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort type="org.inviwo.GeometryOutport" identifier="geometry.outport" reference="ref1" />
            <InPort type="org.inviwo.GeometryInport" identifier="geometry" reference="ref2" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="entry-points" reference="ref3" />
            <InPort type="org.inviwo.ImageInport" identifier="entry-points" reference="ref7" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="exit-points" reference="ref4" />
            <InPort type="org.inviwo.ImageInport" identifier="exit-points" reference="ref8" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref9" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref11" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref14" />
            <InPort type="org.inviwo.VolumeInport" identifier="volume.inport" reference="ref0" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref14" />
            <InPort type="org.inviwo.VolumeInport" identifier="volume" reference="ref6" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref12" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref13" />
        </Connection>
    </Connections>
    <PropertyLinks>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" key="camera" reference="ref5" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" key="camera" reference="ref10" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" key="camera" reference="ref10" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" key="camera" reference="ref5" />
        </PropertyLink>
    </PropertyLinks>
    <InviwoSetup>
        <Modules>
            <Module name="Core" />
            <Module name="Base">
                <Processors>
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuse light source" />
                    <Processor content="org.inviwo.Directional light source" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Point light source" />
                    <Processor content="org.inviwo.Ordinal Property Animator" />
                    <Processor content="org.inviwo.Spot light source" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                </Processors>
            </Module>
            <Module name="OpenGL">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                </Processors>
            </Module>
            <Module name="OpenCL" />
            <Module name="BaseCL">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="BaseGL">
                <Processors>
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageMapping" />
                </Processors>
            </Module>
            <Module name="Example">
                <Processors>
                    <Processor content="org.inviwo.ExampleProcessor" />
                    <Processor content="org.inviwo.ExampleProgressBar" />
                </Processors>
            </Module>
            <Module name="FontRendering">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="FreeImage" />
            <Module name="OpenGLQt" />
            <Module name="PVM" />
            <Module name="Python3" />
            <Module name="Python3Qt" />
            <Module name="Experimental">
                <Processors>
                    <Processor content="org.inviwo.FloatPropertyToString" />
                    <Processor content="org.inviwo.FloatVec2PropertyToString" />
                    <Processor content="org.inviwo.FloatVec3PropertyToString" />
                    <Processor content="org.inviwo.FloatVec4PropertyToString" />
                    <Processor content="org.inviwo.IntProperty ToString" />
                    <Processor content="org.inviwo.IntVec2PropertyToString" />
                    <Processor content="org.inviwo.IntVec3PropertyToString" />
                    <Processor content="org.inviwo.IntVec4PropertyToString" />
                    <Processor content="org.inviwo.BoolPropertyToString" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.Point Cloud Generator" />
                    <Processor content="org.inviwo.PointCloudToMesh" />
                    <Processor content="org.inviwo.PointCloudFiltering" />
                    <Processor content="org.inviwo.VolumeIllustration" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.Test2by2by2Volume" />
                    <Processor content="org.inviwo.GaussianImage" />
                    <Processor content="org.inviwo.CandidateVolume" />
                    <Processor content="org.inviwo.FeatureLineExtraction" />
                    <Processor content="org.inviwo.ImageDifference" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ColorDepthCombiner" />
                    <Processor content="org.inviwo.DepthOfFieldBokeh" />
                    <Processor content="org.inviwo.DepthToColorTextureProcessor" />
                    <Processor content="org.inviwo.ImageToVolume" />
                    <Processor content="org.inviwo.MichelsonContrast" />
                    <Processor content="org.inviwo.SliceBasedVolumeRenderer" />
                    <Processor content="org.inviwo.DepthOfField" />
                    <Processor content="org.inviwo.MultiPlanar" />
                    <Processor content="org.inviwo.VolumeShader" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.Volume Laplacian" />
                    <Processor content="org.inviwo.Bader Partition" />
                    <Processor content="org.inviwo.VectorCurlVolume" />
                    <Processor content="org.inviwo.HaloSeeds" />
                    <Processor content="org.inviwo.HaloGeneration" />
                    <Processor content="org.inviwo.HaloVolumeRaycaster" />
                    <Processor content="org.inviwo.Tightest Fitting Bounding Box" />
                    <Processor content="org.inviwo.Surface Extraction" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.GradientHistProcessor" />
                </Processors>
            </Module>
            <Module name="testing">
                <Processors>
                    <Processor content="org.inviwo.Camera Test" />
                    <Processor content="org.inviwo.Composite Property Test" />
                    <Processor content="org.inviwo.TestProcessor" />
                    <Processor content="org.inviwo.TransferFunTestProc" />
                    <Processor content="org.inviwo.TestInvalidation" />
                    <Processor content="org.inviwo.FloatSliderTest" />
                    <Processor content="org.inviwo.DoubleSliderTest" />
                    <Processor content="org.inviwo.IntSliderTest" />
                    <Processor content="org.inviwo.OptionPropertyIntTest" />
                    <Processor content="org.inviwo.OptionPropertyFloatTest" />
                    <Processor content="org.inviwo.OptionPropertyDoubleTest" />
                    <Processor content="org.inviwo.OptionPropertyStringTest" />
                    <Processor content="org.inviwo.TestMinMaxSlider" />
                    <Processor content="org.inviwo.TestDynamicProperties" />
                </Processors>
            </Module>
            <Module name="QtWidget" />
        </Modules>
    </InviwoSetup>
</InviwoTreeData>
