<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <ProcessorNetworkVersion content="13" />
    <Processors>
        <Processor type="org.inviwo.Background" identifier="Background">
            <PortGroups>
                <PortGroup content="default" key="inport" />
                <PortGroup content="default" key="outport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref0" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref1" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="backgroundStyle" />
                <Property type="org.inviwo.FloatVec4Property" identifier="color1">
                    <semantics semantics="Color" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color2">
                    <semantics semantics="Color" />
                </Property>
                <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="switchColors" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-250" y="-250" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.MeshCreator" identifier="Color Sphere">
            <PortGroups>
                <PortGroup content="default" key="outport" />
            </PortGroups>
            <OutPorts>
                <OutPort type="org.inviwo.MeshOutport" identifier="outport" id="ref13" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyEnumInt" identifier="meshType">
                    <selectedIdentifier content="colorsphere" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="position1">
                    <value x="-1" y="0" z="0" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="position2">
                    <value x="1" y="0.5" z="2" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                <Property type="org.inviwo.VolumeBasisProperty" identifier="Basis">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="override" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="a" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="b" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="c" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="offset" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideA">
                            <displayName content="A (override)" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideB">
                            <displayName content="B (override)" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <value x="0" y="1" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideC">
                            <displayName content="C (override)" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <value x="0" y="0" z="1" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideOffset">
                            <displayName content="Offset (override)" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <value x="0" y="0" z="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="torusRadius1_">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="torusRadius2_">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                <Property type="org.inviwo.FloatProperty" identifier="scale" />
                <Property type="org.inviwo.IntVec2Property" identifier="res" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-600" y="-700" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="Canvas">
            <PortGroups>
                <PortGroup content="default" key="inport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref14" />
            </InPorts>
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                    <Properties>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                            <visible content="0" />
                            <readonly content="1" />
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                    <displayName content="Color Layer ID" />
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="0" />
                    <readonly content="0" />
                    <minvalue content="0" />
                    <maxvalue content="0" />
                    <increment content="1" />
                    <value content="0" />
                </Property>
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                    <absolutePath content="" />
                    <workspaceRelativePath content="" />
                    <ivwdataRelativePath content="" />
                    <acceptMode content="0" />
                    <fileMode content="4" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                    <Event />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-250" y="-175" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                    <position x="184" y="326" />
                    <dimensions x="512" y="512" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.GeometryPicking" identifier="Geometry Picking CS">
            <PortGroups>
                <PortGroup content="default" key="geometryInport" />
                <PortGroup content="default" key="imageInport" />
                <PortGroup content="default" key="outport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.MeshInport" identifier="geometryInport" id="ref17" />
                <InPort type="org.inviwo.ImageInport" identifier="imageInport" id="ref18" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref19" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="cullFace" />
                <Property type="org.inviwo.FloatVec3Property" identifier="position">
                    <value x="-0.49727446" y="1.0272872" z="0.30151743" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="highlightColor">
                    <semantics semantics="Color" />
                </Property>
                <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref20">
                    <OwnedPropertyIdentifiers>
                        <PropertyIdentifier content="fov" />
                    </OwnedPropertyIdentifiers>
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                            <value x="1.3981491" y="-2.247113" z="2.4449191" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                            <value x="-0.66055012" y="0.10182991" z="0.015172851" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                            <value x="0.85388994" y="0.34907633" z="-0.38602582" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                            <minvalue content="0" />
                            <increment content="0.1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near" />
                        <Property type="org.inviwo.FloatProperty" identifier="far" />
                        <Property type="org.inviwo.EventProperty" identifier="mouseChangeFocusPoint">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                        <Property type="org.inviwo.FloatProperty" identifier="fov">
                            <displayName content="FOV" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <minvalue content="30" />
                            <maxvalue content="360" />
                            <increment content="0.1" />
                            <value content="60" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.Trackball" identifier="trackball">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="animate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballRotate">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="trackballZoom">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="trackballPan">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                            <visible content="0" />
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateUp">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateDown">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateRight">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomIn">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomOut">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanUp">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanLeft">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanDown">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanRight">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                            <Event />
                        </Property>
                    </Properties>
                    <collapsed content="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-600" y="-625" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.GeometryPicking" identifier="Geometry Picking NUC">
            <PortGroups>
                <PortGroup content="default" key="geometryInport" />
                <PortGroup content="default" key="imageInport" />
                <PortGroup content="default" key="outport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.MeshInport" identifier="geometryInport" id="ref23" />
                <InPort type="org.inviwo.ImageInport" identifier="imageInport" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref24" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="cullFace" />
                <Property type="org.inviwo.FloatVec3Property" identifier="position">
                    <value x="-0.47341907" y="-0.99756223" z="-0.22644883" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="highlightColor">
                    <semantics semantics="Color" />
                </Property>
                <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref25">
                    <OwnedPropertyIdentifiers>
                        <PropertyIdentifier content="fov" />
                    </OwnedPropertyIdentifiers>
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                            <value x="1.3981491" y="-2.247113" z="2.4449191" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                            <value x="-0.66055012" y="0.10182991" z="0.015172851" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                            <value x="0.85388994" y="0.34907633" z="-0.38602582" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                            <minvalue content="0" />
                            <increment content="0.1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near" />
                        <Property type="org.inviwo.FloatProperty" identifier="far" />
                        <Property type="org.inviwo.EventProperty" identifier="mouseChangeFocusPoint">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                        <Property type="org.inviwo.FloatProperty" identifier="fov">
                            <displayName content="FOV" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <minvalue content="30" />
                            <maxvalue content="360" />
                            <increment content="0.1" />
                            <value content="60" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.Trackball" identifier="trackball">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="animate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballRotate">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="trackballZoom">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="trackballPan">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                            <visible content="0" />
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateUp">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateDown">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateRight">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomIn">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomOut">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanUp">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanLeft">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanDown">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanRight">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                            <Event />
                        </Property>
                    </Properties>
                    <collapsed content="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-775" y="-700" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.TextOverlayGL" identifier="Green Overlay">
            <PortGroups>
                <PortGroup content="default" key="inport" />
                <PortGroup content="default" key="outport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref15" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref16" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.BoolProperty" identifier="enable" />
                <Property type="org.inviwo.StringProperty" identifier="Text">
                    <value content="Use your left mouse button" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color_">
                    <value x="0.43921569" y="1" z="0.3137255" w="1" />
                </Property>
                <Property type="org.inviwo.FloatVec2Property" identifier="Position">
                    <value x="0.0099999998" y="0.94999999" />
                </Property>
                <Property type="org.inviwo.FloatVec2Property" identifier="Anchor">
                    <value x="-1" y="1" />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="fontSize" />
                <Property type="org.inviwo.ButtonProperty" identifier="addArgBtn" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-250" y="-325" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.GeometryPicking" identifier="Geometry Picking S">
            <PortGroups>
                <PortGroup content="default" key="geometryInport" />
                <PortGroup content="default" key="imageInport" />
                <PortGroup content="default" key="outport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.MeshInport" identifier="geometryInport" id="ref3" />
                <InPort type="org.inviwo.ImageInport" identifier="imageInport" id="ref4" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref5" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="cullFace" />
                <Property type="org.inviwo.FloatVec3Property" identifier="position">
                    <value x="-0.30770227" y="-0.26279041" z="0.069567084" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="highlightColor">
                    <semantics semantics="Color" />
                </Property>
                <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref6">
                    <OwnedPropertyIdentifiers>
                        <PropertyIdentifier content="fov" />
                    </OwnedPropertyIdentifiers>
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                            <value x="1.3981491" y="-2.247113" z="2.4449191" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                            <value x="-0.66055012" y="0.10182991" z="0.015172851" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                            <value x="0.85388994" y="0.34907633" z="-0.38602582" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                            <minvalue content="0" />
                            <increment content="0.1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near" />
                        <Property type="org.inviwo.FloatProperty" identifier="far" />
                        <Property type="org.inviwo.EventProperty" identifier="mouseChangeFocusPoint">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                        <Property type="org.inviwo.FloatProperty" identifier="fov">
                            <displayName content="FOV" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <minvalue content="30" />
                            <maxvalue content="360" />
                            <increment content="0.1" />
                            <value content="60" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.Trackball" identifier="trackball">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="animate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballRotate">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="trackballZoom">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="trackballPan">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                            <visible content="0" />
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateUp">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateDown">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateRight">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomIn">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomOut">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanUp">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanLeft">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanDown">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanRight">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                            <Event />
                        </Property>
                    </Properties>
                    <collapsed content="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-250" y="-475" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.MeshCreator" identifier="Sphere">
            <PortGroups>
                <PortGroup content="default" key="outport" />
            </PortGroups>
            <OutPorts>
                <OutPort type="org.inviwo.MeshOutport" identifier="outport" id="ref7" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyEnumInt" identifier="meshType" />
                <Property type="org.inviwo.FloatVec3Property" identifier="position1">
                    <value x="0.5" y="0" z="0" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="position2">
                    <value x="1" y="1" z="1" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                <Property type="org.inviwo.VolumeBasisProperty" identifier="Basis">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="override" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="a" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="b" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="c" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="offset" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideA">
                            <displayName content="A (override)" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideB">
                            <displayName content="B (override)" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <value x="0" y="1" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideC">
                            <displayName content="C (override)" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <value x="0" y="0" z="1" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideOffset">
                            <displayName content="Offset (override)" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <value x="0" y="0" z="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="torusRadius1_">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="torusRadius2_">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                <Property type="org.inviwo.FloatProperty" identifier="scale" />
                <Property type="org.inviwo.IntVec2Property" identifier="res" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-250" y="-550" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.GeometryPicking" identifier="Geometry Picking UC">
            <PortGroups>
                <PortGroup content="default" key="geometryInport" />
                <PortGroup content="default" key="imageInport" />
                <PortGroup content="default" key="outport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.MeshInport" identifier="geometryInport" id="ref8" />
                <InPort type="org.inviwo.ImageInport" identifier="imageInport" id="ref9" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref10" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="cullFace" />
                <Property type="org.inviwo.FloatVec3Property" identifier="position">
                    <value x="-1.5428061" y="-1.4052014" z="-0.18140838" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="highlightColor">
                    <semantics semantics="Color" />
                </Property>
                <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref11">
                    <OwnedPropertyIdentifiers>
                        <PropertyIdentifier content="fov" />
                    </OwnedPropertyIdentifiers>
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                            <value x="1.3981491" y="-2.247113" z="2.4449191" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                            <value x="-0.66055012" y="0.10182991" z="0.015172851" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                            <value x="0.85388994" y="0.34907633" z="-0.38602582" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                            <minvalue content="0" />
                            <increment content="0.1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near" />
                        <Property type="org.inviwo.FloatProperty" identifier="far" />
                        <Property type="org.inviwo.EventProperty" identifier="mouseChangeFocusPoint">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                        <Property type="org.inviwo.FloatProperty" identifier="fov">
                            <displayName content="FOV" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <minvalue content="30" />
                            <maxvalue content="360" />
                            <increment content="0.1" />
                            <value content="60" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.Trackball" identifier="trackball">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="animate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballRotate">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="trackballZoom">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="trackballPan">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                            <visible content="0" />
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateUp">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateDown">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateRight">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomIn">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomOut">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanUp">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanLeft">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanDown">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanRight">
                            <Event />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                            <Event />
                        </Property>
                    </Properties>
                    <collapsed content="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-425" y="-550" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.MeshCreator" identifier="Non-uniform Cube">
            <PortGroups>
                <PortGroup content="default" key="outport" />
            </PortGroups>
            <OutPorts>
                <OutPort type="org.inviwo.MeshOutport" identifier="outport" id="ref12" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyEnumInt" identifier="meshType">
                    <selectedIdentifier content="cube" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="position1">
                    <value x="-1" y="0" z="0" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="position2">
                    <value x="1" y="2" z="0.5" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                <Property type="org.inviwo.VolumeBasisProperty" identifier="Basis">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="override" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="a" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="b" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="c" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="offset" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideA">
                            <displayName content="A (override)" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideB">
                            <displayName content="B (override)" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <value x="0" y="1" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideC">
                            <displayName content="C (override)" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <value x="0" y="0" z="1" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideOffset">
                            <displayName content="Offset (override)" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <value x="0" y="0" z="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="torusRadius1_">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="torusRadius2_">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                <Property type="org.inviwo.FloatProperty" identifier="scale" />
                <Property type="org.inviwo.IntVec2Property" identifier="res" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-775" y="-775" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.TextOverlayGL" identifier="Orange Overlay">
            <PortGroups>
                <PortGroup content="default" key="inport" />
                <PortGroup content="default" key="outport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref21" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref22" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.BoolProperty" identifier="enable" />
                <Property type="org.inviwo.StringProperty" identifier="Text">
                    <value content="The 4 geometries are individually manipulable" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color_">
                    <value x="1" y="0.71372551" z="0.25098041" w="1" />
                </Property>
                <Property type="org.inviwo.FloatVec2Property" identifier="Position">
                    <value x="0.0099999998" y="0.99000001" />
                </Property>
                <Property type="org.inviwo.FloatVec2Property" identifier="Anchor">
                    <value x="-1" y="1" />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="fontSize" />
                <Property type="org.inviwo.ButtonProperty" identifier="addArgBtn" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-250" y="-400" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.MeshCreator" identifier="Uniform Cube">
            <PortGroups>
                <PortGroup content="default" key="outport" />
            </PortGroups>
            <OutPorts>
                <OutPort type="org.inviwo.MeshOutport" identifier="outport" id="ref2" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyEnumInt" identifier="meshType">
                    <selectedIdentifier content="cube" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="position1" />
                <Property type="org.inviwo.FloatVec3Property" identifier="position2">
                    <value x="1" y="1" z="1" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                <Property type="org.inviwo.VolumeBasisProperty" identifier="Basis">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="override" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="a" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="b" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="c" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="offset" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideA">
                            <displayName content="A (override)" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideB">
                            <displayName content="B (override)" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <value x="0" y="1" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideC">
                            <displayName content="C (override)" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <value x="0" y="0" z="1" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideOffset">
                            <displayName content="Offset (override)" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <value x="0" y="0" z="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="torusRadius1_">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="torusRadius2_">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                <Property type="org.inviwo.FloatProperty" identifier="scale" />
                <Property type="org.inviwo.IntVec2Property" identifier="res" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-425" y="-625" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref24" />
            <InPort type="org.inviwo.ImageInport" identifier="imageInport" reference="ref18" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref19" />
            <InPort type="org.inviwo.ImageInport" identifier="imageInport" reference="ref9" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref10" />
            <InPort type="org.inviwo.ImageInport" identifier="imageInport" reference="ref4" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref5" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref21" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref22" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref15" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.MeshOutport" identifier="outport" reference="ref7" />
            <InPort type="org.inviwo.MeshInport" identifier="geometryInport" reference="ref3" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.MeshOutport" identifier="outport" reference="ref12" />
            <InPort type="org.inviwo.MeshInport" identifier="geometryInport" reference="ref23" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.MeshOutport" identifier="outport" reference="ref13" />
            <InPort type="org.inviwo.MeshInport" identifier="geometryInport" reference="ref17" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.MeshOutport" identifier="outport" reference="ref2" />
            <InPort type="org.inviwo.MeshInport" identifier="geometryInport" reference="ref8" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref16" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref0" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref1" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref14" />
        </Connection>
    </Connections>
    <PropertyLinks>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref11" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref6" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref20" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref25" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref20" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref11" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref6" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref11" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref25" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref20" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref11" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref20" />
        </PropertyLink>
    </PropertyLinks>
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0" />
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="1">
                <Processors>
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.LineRenderer" />
                </Processors>
            </Module>
            <Module name="ABufferGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.ABufferGeometryGLProcessor" />
                </Processors>
            </Module>
            <Module name="zlib" version="0" />
            <Module name="assimp" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="OpenCL" version="0" />
            <Module name="BaseCL" version="1">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="BrushingAndLinking" version="0">
                <Processors>
                    <Processor content="org.inviwo.BrushingAndLinkingProcessor" />
                </Processors>
            </Module>
            <Module name="CImg" version="0" />
            <Module name="EigenUtils" version="0" />
            <Module name="Example" version="0">
                <Processors>
                    <Processor content="org.inviwo.ExampleProcessor" />
                    <Processor content="org.inviwo.ExampleProgressBar" />
                </Processors>
            </Module>
            <Module name="FontRendering" version="1">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="Nifti" version="0" />
            <Module name="PVM" version="0" />
            <Module name="Python3" version="0" />
            <Module name="Python3Qt" version="0" />
            <Module name="VectorFieldVisualization" version="1">
                <Processors>
                    <Processor content="org.inviwo.RBFVectorFieldGenerator2D" />
                    <Processor content="org.inviwo.RBFBased3DVectorFieldGenerator" />
                    <Processor content="org.inviwo.SeedPointGenerator" />
                    <Processor content="org.inviwo.StreamLines" />
                    <Processor content="org.inviwo.PathLines" />
                    <Processor content="org.inviwo.StreamRibbons" />
                    <Processor content="org.inviwo.IntegralLineVectorToMesh" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualizationGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.LorenzSystem" />
                    <Processor content="org.inviwo.VectorFieldGenerator2D" />
                    <Processor content="org.inviwo.VectorFieldGenerator3D" />
                    <Processor content="org.inviwo.LIC2D" />
                    <Processor content="org.inviwo.HedgeHog2D" />
                    <Processor content="org.inviwo.Vector2DMagnitude" />
                    <Processor content="org.inviwo.Vector2DCurl" />
                    <Processor content="org.inviwo.Vector2DDivergence" />
                    <Processor content="org.inviwo.Vector3DCurl" />
                    <Processor content="org.inviwo.Vector3DDivergence" />
                    <Processor content="org.inviwo.TMIP" />
                </Processors>
            </Module>
            <Module name="CameraInteraction" version="0">
                <Processors>
                    <Processor content="org.inviwo.CameraInteractionWidget" />
                    <Processor content="org.inviwo.ClippingWidget" />
                </Processors>
            </Module>
            <Module name="NanoVGUtils" version="0" />
            <Module name="DataPlotting" version="1">
                <Processors>
                    <Processor content="org.inviwo.MeshToBuffer" />
                    <Processor content="org.inviwo.Scatterplot" />
                    <Processor content="org.inviwo.Lineplot" />
                    <Processor content="org.inviwo.BarChart" />
                    <Processor content="org.inviwo.DataFrame" />
                    <Processor content="org.inviwo.ParallelCoordinates" />
                    <Processor content="org.inviwo.CSVSource" />
                    <Processor content="org.inviwo.PieChartGL" />
                    <Processor content="org.inviwo.VolumeToDataFrame" />
                    <Processor content="org.inviwo.ImageToDataFrame" />
                </Processors>
            </Module>
            <Module name="Experimental" version="3">
                <Processors>
                    <Processor content="org.inviwo.FloatPropertyToString" />
                    <Processor content="org.inviwo.FloatVec2PropertyToString" />
                    <Processor content="org.inviwo.FloatVec3PropertyToString" />
                    <Processor content="org.inviwo.FloatVec4PropertyToString" />
                    <Processor content="org.inviwo.DoublePropertyToString" />
                    <Processor content="org.inviwo.DoubleVec2PropertyToString" />
                    <Processor content="org.inviwo.DoubleVec3PropertyToString" />
                    <Processor content="org.inviwo.DoubleVec4PropertyToString" />
                    <Processor content="org.inviwo.IntPropertyToString" />
                    <Processor content="org.inviwo.Int64PropertyToString" />
                    <Processor content="org.inviwo.Size_tPropertyToString" />
                    <Processor content="org.inviwo.IntVec2PropertyToString" />
                    <Processor content="org.inviwo.IntVec3PropertyToString" />
                    <Processor content="org.inviwo.IntVec4PropertyToString" />
                    <Processor content="org.inviwo.BoolPropertyToString" />
                    <Processor content="org.inviwo.ImageStackVolumeSource" />
                    <Processor content="org.inviwo.AmbientOcclusion" />
                    <Processor content="org.inviwo.VolumeIllustration" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.Test2by2by2Volume" />
                    <Processor content="org.inviwo.GaussianImage" />
                    <Processor content="org.inviwo.VolumeGLCreate" />
                    <Processor content="org.inviwo.EggMaker" />
                    <Processor content="org.inviwo.TestVolume" />
                    <Processor content="org.inviwo.CandidateVolume" />
                    <Processor content="org.inviwo.FeatureLineExtraction" />
                    <Processor content="org.inviwo.DensityLineRendering" />
                    <Processor content="org.inviwo.ColorDepthCombiner" />
                    <Processor content="org.inviwo.DepthOfFieldBokeh" />
                    <Processor content="org.inviwo.DepthToColorTextureProcessor" />
                    <Processor content="org.inviwo.ImageToVolume" />
                    <Processor content="org.inviwo.BarrelDistortion" />
                    <Processor content="org.inviwo.MichelsonContrast" />
                    <Processor content="org.inviwo.SliceBasedVolumeRenderer" />
                    <Processor content="org.inviwo.DepthOfField" />
                    <Processor content="org.inviwo.VolumeShader" />
                    <Processor content="org.inviwo.BaderPartition" />
                    <Processor content="org.inviwo.VolumeDistance" />
                    <Processor content="org.inviwo.HaloSeeds" />
                    <Processor content="org.inviwo.HaloGeneration" />
                    <Processor content="org.inviwo.HaloVolumeRaycaster" />
                    <Processor content="org.inviwo.Vec3ToMesh" />
                    <Processor content="org.inviwo.GradientHistProcessor" />
                    <Processor content="org.inviwo.GeometeryGenerator" />
                    <Processor content="org.inviwo.SingleVolumeToSequence" />
                    <Processor content="org.inviwo.VolumeSubtractProcessor" />
                    <Processor content="org.inviwo.TexturedMeshRenderer" />
                    <Processor content="org.inviwo.MousePosition" />
                    <Processor content="org.inviwo.WavefrontExporter" />
                    <Processor content="org.inviwo.DummySinkProcessor" />
                    <Processor content="org.inviwo.VolumeSelectorProcessor" />
                </Processors>
            </Module>
            <Module name="testing" version="0">
                <Processors>
                    <Processor content="org.inviwo.CameraTest" />
                    <Processor content="org.inviwo.CaseImages" />
                    <Processor content="org.inviwo.CompositePropertyTest" />
                    <Processor content="org.inviwo.TestProcessor" />
                    <Processor content="org.inviwo.TransferFunTestProc" />
                    <Processor content="org.inviwo.TestInvalidation" />
                    <Processor content="org.inviwo.FloatSliderTest" />
                    <Processor content="org.inviwo.DoubleSliderTest" />
                    <Processor content="org.inviwo.IntSliderTest" />
                    <Processor content="org.inviwo.OptionPropertIntTest" />
                    <Processor content="org.inviwo.OptionPropertFloatTest" />
                    <Processor content="org.inviwo.OptionPropertDoubleTest" />
                    <Processor content="org.inviwo.OptionPropertStringTest" />
                    <Processor content="org.inviwo.TestMinMaxSlider" />
                    <Processor content="org.inviwo.TestDynamicProperties" />
                    <Processor content="org.inviwo.PortTestOut" />
                    <Processor content="org.inviwo.PortTestIn" />
                    <Processor content="org.inviwo.TestPropertyStates" />
                    <Processor content="org.inviwo.TestBackgroundTask" />
                    <Processor content="org.inviwo.ColorPropertyTest" />
                    <Processor content="org.inviwo.MeshTest" />
                    <Processor content="org.inviwo.ImageSequenceCreator" />
                    <Processor content="org.inviwo.ImageEventPrinter" />
                    <Processor content="org.inviwo.VolumeEventPrinter" />
                    <Processor content="org.inviwo.MeshEventPrinter" />
                </Processors>
            </Module>
            <Module name="TestingQT" version="0" />
            <Module name="QtWidget" version="0" />
        </Modules>
    </InviwoSetup>
</InviwoTreeData>
