<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <ProcessorNetworkVersion content="10" />
    <Processors>
        <Processor type="org.inviwo.CanvasGL" identifier="4 Views">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref18" />
            </InPorts>
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                    <Properties>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions">
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                            <visible content="0" />
                            <readonly content="1" />
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="visibleLayer" />
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                    <directory content="../images" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-575" y="-300" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                    <position x="373" y="162" />
                    <dimensions x="512" y="512" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CubeProxyGeometry" identifier="Cube Proxy Geometry">
            <InPorts>
                <InPort type="org.inviwo.VolumeInport" identifier="volume.inport" id="ref0" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.GeometryOutport" identifier="geometry.outport" id="ref1" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.BoolProperty" identifier="clippingEnabled" />
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipX" displayName="Clip X Slices">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="256" />
                    <range x="0" y="256" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipY" displayName="Clip Y Slices">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="256" />
                    <range x="0" y="256" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipZ" displayName="Clip Z Slices">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="256" />
                    <range x="0" y="256" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-550" y="-725" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.EntryExitPoints" identifier="Entry Exit Points">
            <InPorts>
                <InPort type="org.inviwo.GeometryInport" identifier="geometry" id="ref2" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="entry-points" id="ref3" />
                <OutPort type="org.inviwo.ImageOutport" identifier="exit-points" id="ref4" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.BoolProperty" identifier="capNearClipping" />
                <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref5">
                    <Properties>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                            <minvalue x="-1200.7465" y="-1200.7465" z="-1200.7465" />
                            <maxvalue x="1200.7465" y="1200.7465" z="1200.7465" />
                            <value x="-452.89893" y="104.82309" z="-351.17209" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                            <minvalue x="-1200.7465" y="-1200.7465" z="-1200.7465" />
                            <maxvalue x="1200.7465" y="1200.7465" z="1200.7465" />
                            <value x="-5.8172369" y="-20.838821" z="1.4315957" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                            <value x="0.13935013" y="0.97979343" z="0.10288408" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="fov">
                            <value content="30" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                            <minvalue content="0" />
                            <maxvalue content="1" />
                            <increment content="0.1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="far">
                            <maxvalue content="120074.66" />
                            <value content="12007.466" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.Trackball" identifier="trackball">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballRotate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballZoom" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballPan" />
                        <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomIn" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomOut" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanRight" />
                        <Property type="org.inviwo.EventProperty" identifier="pinchGesture">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="panGesture">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-550" y="-650" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.TextOverlayGL" identifier="Front">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref19" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref20" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.StringProperty" identifier="Text">
                    <value content="Front" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color_" />
                <Property type="org.inviwo.FloatVec2Property" identifier="Position" />
                <Property type="org.inviwo.FloatVec2Property" identifier="Reference" />
                <Property type="org.inviwo.FloatVec2Property" identifier="Anchor" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="Font size" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-750" y="-500" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.ImageLayoutGL" identifier="Image Layout">
            <InteractonHandlers>
                <InteractionHandler type="undefined" />
            </InteractonHandlers>
            <InPorts>
                <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" id="ref35" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref36" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="layout" />
                <Property type="org.inviwo.FloatProperty" identifier="horizontalSplitter" />
                <Property type="org.inviwo.FloatProperty" identifier="verticalSplitter" />
                <Property type="org.inviwo.FloatProperty" identifier="vertical3Left1RightSplitter">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="vertical3Right1LeftSplitter">
                    <visible content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-575" y="-375" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.TextOverlayGL" identifier="Side">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref23" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref24" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.StringProperty" identifier="Text">
                    <value content="Side" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color_" />
                <Property type="org.inviwo.FloatVec2Property" identifier="Position" />
                <Property type="org.inviwo.FloatVec2Property" identifier="Reference" />
                <Property type="org.inviwo.FloatVec2Property" identifier="Anchor" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="Font size" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-1100" y="-500" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.TextOverlayGL" identifier="Top">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref21" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref22" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.StringProperty" identifier="Text">
                    <value content="Top" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color_" />
                <Property type="org.inviwo.FloatVec2Property" identifier="Position" />
                <Property type="org.inviwo.FloatVec2Property" identifier="Reference" />
                <Property type="org.inviwo.FloatVec2Property" identifier="Anchor" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="Font size" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-925" y="-500" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeRaycaster" identifier="Volume Raycaster">
            <InPorts>
                <InPort type="org.inviwo.VolumeInport" identifier="volume" id="ref6" />
                <InPort type="org.inviwo.ImageInport" identifier="entry" id="ref7" />
                <InPort type="org.inviwo.ImageInport" identifier="exit" id="ref8" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref9" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="channel" />
                <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                    <MetaDataMap>
                        <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                            <position x="1169" y="584" />
                            <dimensions x="534" y="349" />
                            <visibility content="0" />
                            <dockstatus content="DockedRight" />
                        </MetaDataItem>
                    </MetaDataMap>
                    <transferFunction>
                        <maskMin content="0" />
                        <maskMax content="1" />
                        <dataPoints>
                            <point>
                                <pos x="0.066202089" y="0" />
                                <rgba x="-1.0948242" y="-1.2298554" z="-1.1533432" w="0" />
                            </point>
                            <point>
                                <pos x="0.19166209" y="0" />
                                <rgba x="0.65490198" y="0.65490198" z="0.65490198" w="0" />
                            </point>
                            <point>
                                <pos x="0.45644599" y="0.18040363" />
                                <rgba x="0.1882353" y="0.14431983" z="0.11071946" w="0.18040363" />
                            </point>
                            <point>
                                <pos x="0.67247385" y="0.08064568" />
                                <rgba x="1" y="0.91961545" z="0.88235295" w="0.08064568" />
                            </point>
                            <point>
                                <pos x="0.79139829" y="0.4372721" />
                                <rgba x="0.88627452" y="0.56130314" z="0.29542992" w="0.4372721" />
                            </point>
                        </dataPoints>
                        <interpolationType_ content="0" />
                    </transferFunction>
                    <showHistogram_ content="5" />
                </Property>
                <Property type="org.inviwo.SimpleRaycastingProperty" identifier="raycaster">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyString" identifier="classificationMode" />
                        <Property type="org.inviwo.OptionPropertyString" identifier="compositingMode" />
                        <Property type="org.inviwo.OptionPropertyString" identifier="gradientComputationMode" displayName="Gradient computation" />
                        <Property type="org.inviwo.FloatProperty" identifier="samplingRate">
                            <increment content="0.1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="isoValue" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref10">
                    <Properties>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                            <minvalue x="-1200.7465" y="-1200.7465" z="-1200.7465" />
                            <maxvalue x="1200.7465" y="1200.7465" z="1200.7465" />
                            <value x="-452.89893" y="104.82309" z="-351.17209" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                            <minvalue x="-1200.7465" y="-1200.7465" z="-1200.7465" />
                            <maxvalue x="1200.7465" y="1200.7465" z="1200.7465" />
                            <value x="-5.8172369" y="-20.838821" z="1.4315957" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                            <value x="0.13935013" y="0.97979343" z="0.10288408" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="fov">
                            <value content="30" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                            <minvalue content="0" />
                            <maxvalue content="1" />
                            <increment content="0.1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="far">
                            <maxvalue content="120074.66" />
                            <value content="12007.466" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition">
                            <minvalue x="-1000" y="-1000" z="-1000" />
                            <maxvalue x="1000" y="1000" z="1000" />
                            <semantics semantics="Spherical" />
                            <value x="-1744.6147" y="3683.4348" z="-286.00198" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient">
                            <semantics semantics="Color" />
                            <value x="0.72156864" y="0.72156864" z="0.72156864" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse">
                            <semantics semantics="Color" />
                            <value x="0.58823532" y="0.58823532" z="0.58823532" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular">
                            <semantics semantics="Color" />
                            <value x="0.67450982" y="0.67450982" z="0.67450982" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="materialShininess" displayName="Material shininess" />
                        <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" displayName="Light attenuation" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" displayName="Light attenuation values" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.VolumeIndicatorProperty" identifier="positionindicator">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="enable">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                        <Property type="org.inviwo.PlaneProperty" identifier="plane1">
                            <Properties>
                                <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="position" id="ref11">
                                    <value x="0.49804688" y="0.49804688" z="0.52148438" />
                                </Property>
                                <Property type="org.inviwo.FloatVec3Property" identifier="normal" id="ref12">
                                    <value x="-1" y="0" z="0" />
                                </Property>
                                <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                    <value x="1" y="0.58823532" z="0.58823532" w="0.39215687" />
                                </Property>
                            </Properties>
                            <collapsed content="0" />
                        </Property>
                        <Property type="org.inviwo.PlaneProperty" identifier="plane2">
                            <Properties>
                                <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="position" id="ref13">
                                    <value x="0.49804688" y="0.49804688" z="0.52148438" />
                                </Property>
                                <Property type="org.inviwo.FloatVec3Property" identifier="normal" id="ref14">
                                    <value x="0" y="-1" z="0" />
                                </Property>
                                <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                    <value x="0.58823532" y="1" z="0.58823532" w="0.39215687" />
                                </Property>
                            </Properties>
                            <collapsed content="0" />
                        </Property>
                        <Property type="org.inviwo.PlaneProperty" identifier="plane3">
                            <Properties>
                                <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="position" id="ref15">
                                    <value x="0.49804688" y="0.49804688" z="0.52148438" />
                                </Property>
                                <Property type="org.inviwo.FloatVec3Property" identifier="normal" id="ref16">
                                    <value x="0" y="0" z="-1" />
                                </Property>
                                <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                    <value x="0.58823532" y="0.58823532" z="1" w="0.39215687" />
                                </Property>
                            </Properties>
                            <collapsed content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="1" />
                </Property>
                <Property type="org.inviwo.EventProperty" identifier="toggleShading" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-575" y="-575" />
                    <visibility content="1" />
                    <selection content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeSource" identifier="Volume Source">
            <OutPorts>
                <OutPort type="org.inviwo.VolumeOutport" identifier="data" id="ref17" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.FileProperty" identifier="filename" displayName="Volume file">
                    <url content="../volumes/MRI-Head.pvm" />
                    <nameFilter>
                        <filter content="All Files (*.*)" />
                        <filter content="Inviwo dat file format (*.dat)" />
                        <filter content="Inviwo ivf file format (*.ivf)" />
                        <filter content="Raw binary file (*.raw)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="reload" />
                <Property type="org.inviwo.CompositeProperty" identifier="Information">
                    <Properties>
                        <Property type="org.inviwo.StringProperty" identifier="dimensions" />
                        <Property type="org.inviwo.StringProperty" identifier="format" />
                        <Property type="org.inviwo.DoubleMinMaxProperty" identifier="dataRange" displayName="Data range">
                            <semantics semantics="Text" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value x="0" y="255" />
                            <range x="-1.79769310000e+308" y="1.79769310000e+308" />
                            <increment content="0" />
                            <minSeparation content="0" />
                        </Property>
                        <Property type="org.inviwo.DoubleMinMaxProperty" identifier="valueRange" displayName="Value range">
                            <semantics semantics="Text" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value x="0" y="255" />
                            <range x="-1.79769310000e+308" y="1.79769310000e+308" />
                            <increment content="0" />
                            <minSeparation content="0" />
                        </Property>
                        <Property type="org.inviwo.StringProperty" identifier="valueUnit" displayName="Value unit">
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value content="arb. unit." />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="Basis">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="override" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="a" displayName="A">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="256" y="0" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="b" displayName="B">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="0" y="256" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="c" displayName="C">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="0" y="0" z="204.8" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="offset" displayName="Offset">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="-128" y="-128" z="-102.4" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideA" displayName="A">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="256" y="0" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideB" displayName="B">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="0" y="256" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideC" displayName="C">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="0" y="0" z="204.8" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideOffset" displayName="Offset">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="-128" y="-128" z="-102.4" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="Sequence">
                    <visible content="0" />
                    <Properties>
                        <Property type="org.inviwo.IntProperty" identifier="selectedSequenceIndex" displayName="Sequence Index">
                            <minvalue content="1" />
                            <maxvalue content="1" />
                            <increment content="1" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="playSequence">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.IntProperty" identifier="volumesPerSecond">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-575" y="-800" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeSliceGL" identifier="X">
            <InPorts>
                <InPort type="org.inviwo.VolumeInport" identifier="volume" id="ref30" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref31" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="sliceAxis" />
                <Property type="org.inviwo.IntProperty" identifier="sliceX" />
                <Property type="org.inviwo.IntProperty" identifier="sliceY">
                    <readonly content="1" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="sliceZ">
                    <readonly content="1" />
                    <value content="134" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="planeNormal" id="ref33">
                    <readonly content="1" />
                    <value x="-1" y="0" z="0" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" id="ref34">
                    <readonly content="1" />
                    <value x="0.49804688" y="0.49804688" z="0.52148438" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="trafoGroup">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="rotation" />
                        <Property type="org.inviwo.FloatProperty" identifier="imageRotation">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="imageScale" />
                        <Property type="org.inviwo.BoolProperty" identifier="flipHorizontal" />
                        <Property type="org.inviwo.BoolProperty" identifier="flipVertical" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="volumeWrapping" />
                        <Property type="org.inviwo.FloatVec4Property" identifier="fillColor" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="pickGroup">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="posPicking">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="showIndicator" />
                        <Property type="org.inviwo.FloatVec4Property" identifier="indicatorColor" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="tfGroup" id="ref32">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="tfMappingEnabled" />
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="0" y="0" />
                                    <dimensions x="256" y="256" />
                                    <visibility content="0" />
                                    <dockstatus content="Floating" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0" y="0" />
                                        <rgba x="0.020080328" y="0.020080328" z="0.020080328" w="0" />
                                    </point>
                                    <point>
                                        <pos x="0.14457831" y="1" />
                                        <rgba x="0" y="0" z="0" w="1" />
                                    </point>
                                    <point>
                                        <pos x="1" y="1" />
                                        <rgba x="1" y="1" z="1" w="1" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="alphaOffset" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="worldPosition_">
                    <minvalue x="-128" y="-128" z="-102.4" />
                    <maxvalue x="128" y="128" z="102.4" />
                    <readonly content="1" />
                    <value x="-0.5" y="-0.5" z="4.4000015" />
                </Property>
                <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                <Property type="org.inviwo.EventProperty" identifier="mouseShiftSlice">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.EventProperty" identifier="stepSliceUp" />
                <Property type="org.inviwo.EventProperty" identifier="stepSliceDown" />
                <Property type="org.inviwo.EventProperty" identifier="mouseSetMarker" />
                <Property type="org.inviwo.EventProperty" identifier="gestureShiftSlice">
                    <visible content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-750" y="-575" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeSliceGL" identifier="Y">
            <InPorts>
                <InPort type="org.inviwo.VolumeInport" identifier="volume" id="ref25" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref26" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="sliceAxis">
                    <selectedIdentifier content="y" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="sliceX">
                    <readonly content="1" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="sliceY" />
                <Property type="org.inviwo.IntProperty" identifier="sliceZ">
                    <readonly content="1" />
                    <value content="134" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="planeNormal" id="ref28">
                    <readonly content="1" />
                    <value x="0" y="-1" z="0" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" id="ref29">
                    <readonly content="1" />
                    <value x="0.49804688" y="0.49804688" z="0.52148438" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="trafoGroup">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="rotation" />
                        <Property type="org.inviwo.FloatProperty" identifier="imageRotation">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="imageScale" />
                        <Property type="org.inviwo.BoolProperty" identifier="flipHorizontal" />
                        <Property type="org.inviwo.BoolProperty" identifier="flipVertical" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="volumeWrapping" />
                        <Property type="org.inviwo.FloatVec4Property" identifier="fillColor" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="pickGroup">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="posPicking">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="showIndicator" />
                        <Property type="org.inviwo.FloatVec4Property" identifier="indicatorColor" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="tfGroup" id="ref27">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="tfMappingEnabled" />
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="691" y="433" />
                                    <dimensions x="496" y="318" />
                                    <visibility content="0" />
                                    <dockstatus content="Floating" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0" y="0" />
                                        <rgba x="0.020080328" y="0.020080328" z="0.020080328" w="0" />
                                    </point>
                                    <point>
                                        <pos x="0.14457831" y="1" />
                                        <rgba x="0" y="0" z="0" w="1" />
                                    </point>
                                    <point>
                                        <pos x="1" y="1" />
                                        <rgba x="1" y="1" z="1" w="1" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="alphaOffset" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="worldPosition_">
                    <minvalue x="-128" y="-128" z="-102.4" />
                    <maxvalue x="128" y="128" z="102.4" />
                    <readonly content="1" />
                    <value x="-0.5" y="-0.5" z="4.4000015" />
                </Property>
                <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                <Property type="org.inviwo.EventProperty" identifier="mouseShiftSlice">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.EventProperty" identifier="stepSliceUp" />
                <Property type="org.inviwo.EventProperty" identifier="stepSliceDown" />
                <Property type="org.inviwo.EventProperty" identifier="mouseSetMarker" />
                <Property type="org.inviwo.EventProperty" identifier="gestureShiftSlice">
                    <visible content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-925" y="-575" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeSliceGL" identifier="Z">
            <InPorts>
                <InPort type="org.inviwo.VolumeInport" identifier="volume" id="ref37" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref38" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="sliceAxis">
                    <selectedIdentifier content="z" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="sliceX">
                    <readonly content="1" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="sliceY">
                    <readonly content="1" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="sliceZ">
                    <value content="134" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="planeNormal" id="ref40">
                    <readonly content="1" />
                    <value x="0" y="0" z="-1" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" id="ref41">
                    <readonly content="1" />
                    <value x="0.49804688" y="0.49804688" z="0.52148438" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="trafoGroup">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="rotation" />
                        <Property type="org.inviwo.FloatProperty" identifier="imageRotation">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="imageScale" />
                        <Property type="org.inviwo.BoolProperty" identifier="flipHorizontal" />
                        <Property type="org.inviwo.BoolProperty" identifier="flipVertical" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="volumeWrapping" />
                        <Property type="org.inviwo.FloatVec4Property" identifier="fillColor" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="pickGroup">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="posPicking">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="showIndicator" />
                        <Property type="org.inviwo.FloatVec4Property" identifier="indicatorColor" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="tfGroup" id="ref39">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="tfMappingEnabled" />
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="0" y="0" />
                                    <dimensions x="256" y="256" />
                                    <visibility content="0" />
                                    <dockstatus content="Floating" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0" y="0" />
                                        <rgba x="0.020080328" y="0.020080328" z="0.020080328" w="0" />
                                    </point>
                                    <point>
                                        <pos x="0.14457831" y="1" />
                                        <rgba x="0" y="0" z="0" w="1" />
                                    </point>
                                    <point>
                                        <pos x="1" y="1" />
                                        <rgba x="1" y="1" z="1" w="1" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="alphaOffset" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="worldPosition_">
                    <minvalue x="-128" y="-128" z="-102.4" />
                    <maxvalue x="128" y="128" z="102.4" />
                    <readonly content="1" />
                    <value x="-0.5" y="-0.5" z="4.4000015" />
                </Property>
                <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                <Property type="org.inviwo.EventProperty" identifier="mouseShiftSlice">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.EventProperty" identifier="stepSliceUp" />
                <Property type="org.inviwo.EventProperty" identifier="stepSliceDown" />
                <Property type="org.inviwo.EventProperty" identifier="mouseSetMarker" />
                <Property type="org.inviwo.EventProperty" identifier="gestureShiftSlice">
                    <visible content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-1100" y="-575" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="entry-points" reference="ref3" />
            <InPort type="org.inviwo.ImageInport" identifier="entry" reference="ref7" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.GeometryOutport" identifier="geometry.outport" reference="ref1" />
            <InPort type="org.inviwo.GeometryInport" identifier="geometry" reference="ref2" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref17" />
            <InPort type="org.inviwo.VolumeInport" identifier="volume.inport" reference="ref0" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref17" />
            <InPort type="org.inviwo.VolumeInport" identifier="volume" reference="ref6" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="exit-points" reference="ref4" />
            <InPort type="org.inviwo.ImageInport" identifier="exit" reference="ref8" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref17" />
            <InPort type="org.inviwo.VolumeInport" identifier="volume" reference="ref37" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref17" />
            <InPort type="org.inviwo.VolumeInport" identifier="volume" reference="ref25" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref17" />
            <InPort type="org.inviwo.VolumeInport" identifier="volume" reference="ref30" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref36" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref18" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref38" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref23" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref26" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref21" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref31" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref19" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref20" />
            <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" reference="ref35" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref22" />
            <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" reference="ref35" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref24" />
            <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" reference="ref35" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref9" />
            <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" reference="ref35" />
        </Connection>
    </Connections>
    <PropertyLinks>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref5" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref10" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref10" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref5" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="position" reference="ref11" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref34" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="normal" reference="ref12" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="planeNormal" reference="ref33" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="position" reference="ref13" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref29" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="normal" reference="ref14" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="planeNormal" reference="ref28" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="position" reference="ref15" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref41" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="normal" reference="ref16" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="planeNormal" reference="ref40" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CompositeProperty" identifier="tfGroup" reference="ref27" />
            <DestinationProperty type="org.inviwo.CompositeProperty" identifier="tfGroup" reference="ref32" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CompositeProperty" identifier="tfGroup" reference="ref27" />
            <DestinationProperty type="org.inviwo.CompositeProperty" identifier="tfGroup" reference="ref39" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="planeNormal" reference="ref28" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="normal" reference="ref14" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref29" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="position" reference="ref13" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref29" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref34" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref29" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref41" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CompositeProperty" identifier="tfGroup" reference="ref32" />
            <DestinationProperty type="org.inviwo.CompositeProperty" identifier="tfGroup" reference="ref27" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="planeNormal" reference="ref33" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="normal" reference="ref12" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref34" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="position" reference="ref11" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref34" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref29" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CompositeProperty" identifier="tfGroup" reference="ref39" />
            <DestinationProperty type="org.inviwo.CompositeProperty" identifier="tfGroup" reference="ref27" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="planeNormal" reference="ref40" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="normal" reference="ref16" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref41" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="position" reference="ref15" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref41" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref29" />
        </PropertyLink>
    </PropertyLinks>
    <InviwoSetup>
        <Modules>
            <Module name="Core" />
            <Module name="Base">
                <Processors>
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuse light source" />
                    <Processor content="org.inviwo.Directional light source" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Point light source" />
                    <Processor content="org.inviwo.Ordinal Property Animator" />
                    <Processor content="org.inviwo.Spot light source" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                </Processors>
            </Module>
            <Module name="OpenGL">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                </Processors>
            </Module>
            <Module name="OpenCL" />
            <Module name="BaseCL">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="BaseGL">
                <Processors>
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageResample" />
                </Processors>
            </Module>
            <Module name="FontRendering">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="FreeImage" />
            <Module name="OpenGLQt" />
            <Module name="PVM" />
            <Module name="Python3" />
            <Module name="Python3Qt" />
            <Module name="Experimental">
                <Processors>
                    <Processor content="org.inviwo.FloatPropertyToString" />
                    <Processor content="org.inviwo.FloatVec2PropertyToString" />
                    <Processor content="org.inviwo.FloatVec3PropertyToString" />
                    <Processor content="org.inviwo.FloatVec4PropertyToString" />
                    <Processor content="org.inviwo.IntProperty ToString" />
                    <Processor content="org.inviwo.IntVec2PropertyToString" />
                    <Processor content="org.inviwo.IntVec3PropertyToString" />
                    <Processor content="org.inviwo.IntVec4PropertyToString" />
                    <Processor content="org.inviwo.BoolPropertyToString" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.Point Cloud Generator" />
                    <Processor content="org.inviwo.PointCloudToMesh" />
                    <Processor content="org.inviwo.PointCloudFiltering" />
                    <Processor content="org.inviwo.VolumeIllustration" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.Test2by2by2Volume" />
                    <Processor content="org.inviwo.GaussianImage" />
                    <Processor content="org.inviwo.EggMaker" />
                    <Processor content="org.inviwo.CandidateVolume" />
                    <Processor content="org.inviwo.FeatureLineExtraction" />
                    <Processor content="org.inviwo.ImageDifference" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ColorDepthCombiner" />
                    <Processor content="org.inviwo.DepthOfFieldBokeh" />
                    <Processor content="org.inviwo.DepthToColorTextureProcessor" />
                    <Processor content="org.inviwo.ImageToVolume" />
                    <Processor content="org.inviwo.MichelsonContrast" />
                    <Processor content="org.inviwo.SliceBasedVolumeRenderer" />
                    <Processor content="org.inviwo.DepthOfField" />
                    <Processor content="org.inviwo.MultiPlanar" />
                    <Processor content="org.inviwo.VolumeShader" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.Volume Laplacian" />
                    <Processor content="org.inviwo.Bader Partition" />
                    <Processor content="org.inviwo.VectorCurlVolume" />
                    <Processor content="org.inviwo.HaloSeeds" />
                    <Processor content="org.inviwo.HaloGeneration" />
                    <Processor content="org.inviwo.HaloVolumeRaycaster" />
                    <Processor content="org.inviwo.Surface Extraction" />
                    <Processor content="org.inviwo.Vec3ToMesh" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.GradientHistProcessor" />
                </Processors>
            </Module>
            <Module name="Localhistogram">
                <Processors>
                    <Processor content="org.inviwo.VolumeHist" />
                    <Processor content="org.inviwo.MaskingVolume" />
                    <Processor content="org.inviwo.MaskingBlockVolume" />
                    <Processor content="org.inviwo.HistogramRaycaster" />
                </Processors>
            </Module>
            <Module name="VolVisForTheMasses">
                <Processors>
                    <Processor content="org.inviwo.PreviewTransferFunctionProcessor" />
                </Processors>
            </Module>
            <Module name="QtWidget" />
        </Modules>
    </InviwoSetup>
</InviwoTreeData>
