<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <ProcessorNetworkVersion content="12" />
    <Processors>
        <Processor type="org.inviwo.CubeProxyGeometry" identifier="Cube Proxy Geometry">
            <PortGroups>
                <PortGroup content="default" key="geometry.outport" />
                <PortGroup content="default" key="volume.inport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.VolumeInport" identifier="volume.inport" id="ref35" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.MeshOutport" identifier="geometry.outport" id="ref36" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.BoolProperty" identifier="clippingEnabled" />
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipX">
                    <displayName content="Clip X Slices" />
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <range x="0" y="256" />
                    <increment content="1" />
                    <minSeparation content="1" />
                    <value x="0" y="256" />
                </Property>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipY">
                    <displayName content="Clip Y Slices" />
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <range x="0" y="256" />
                    <increment content="1" />
                    <minSeparation content="1" />
                    <value x="0" y="256" />
                </Property>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipZ">
                    <displayName content="Clip Z Slices" />
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <range x="0" y="256" />
                    <increment content="1" />
                    <minSeparation content="1" />
                    <value x="0" y="256" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-550" y="-725" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.Background" identifier="Background">
            <PortGroups>
                <PortGroup content="default" key="inport" />
                <PortGroup content="default" key="outport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref31" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref32" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="backgroundStyle">
                    <selectedIdentifier content="uniformColor" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color1">
                    <semantics semantics="Color" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color2">
                    <semantics semantics="Color" />
                </Property>
                <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="Switch colors" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-575" y="-325" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.TextOverlayGL" identifier="Front">
            <PortGroups>
                <PortGroup content="default" key="inport" />
                <PortGroup content="default" key="outport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref33" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref34" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.BoolProperty" identifier="enable" />
                <Property type="org.inviwo.StringProperty" identifier="Text">
                    <value content="Front" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color_" />
                <Property type="org.inviwo.FloatVec2Property" identifier="Position" />
                <Property type="org.inviwo.FloatVec2Property" identifier="Anchor" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="Font size" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-750" y="-500" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="4 Views">
            <PortGroups>
                <PortGroup content="default" key="inport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref30" />
            </InPorts>
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                    <Properties>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                            <visible content="0" />
                            <readonly content="1" />
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                    <displayName content="Color Layer ID" />
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="0" />
                    <readonly content="0" />
                    <minvalue content="0" />
                    <maxvalue content="0" />
                    <increment content="1" />
                    <value content="0" />
                </Property>
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                    <absolutePath content="" />
                    <workspaceRelativePath content="" />
                    <ivwdataRelativePath content="" />
                    <acceptMode content="0" />
                    <fileMode content="4" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-575" y="-250" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                    <position x="830" y="318" />
                    <dimensions x="512" y="512" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeSource" identifier="Volume Source">
            <PortGroups>
                <PortGroup content="default" key="data" />
            </PortGroups>
            <OutPorts>
                <OutPort type="org.inviwo.VolumeOutport" identifier="data" id="ref29" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.FileProperty" identifier="filename">
                    <displayName content="Volume file" />
                    <absolutePath content="/Users/petst/Work/Projects/Inviwo-Developent/Private/inviwo-dev/data/volumes/MRI-Head.pvm" />
                    <workspaceRelativePath content="../volumes/MRI-Head.pvm" />
                    <ivwdataRelativePath content="volumes/MRI-Head.pvm" />
                    <nameFilter>
                        <filter>
                            <extension content="*" />
                            <description content="All Files" />
                        </filter>
                        <filter>
                            <extension content="am" />
                            <description content="AmiraMesh file format" />
                        </filter>
                        <filter>
                            <extension content="pvm" />
                            <description content="PVM file format" />
                        </filter>
                        <filter>
                            <extension content="mpvm" />
                            <description content="MPVM (Multiple PVMs) file format" />
                        </filter>
                        <filter>
                            <extension content="ivf" />
                            <description content="Inviwo ivf file format" />
                        </filter>
                        <filter>
                            <extension content="raw" />
                            <description content="Raw binary file" />
                        </filter>
                        <filter>
                            <extension content="img.gz" />
                            <description content="ANALYZE file format" />
                        </filter>
                        <filter>
                            <extension content="hdr.gz" />
                            <description content="ANALYZE file format" />
                        </filter>
                        <filter>
                            <extension content="nii.gz" />
                            <description content="NIfTI-1 file format" />
                        </filter>
                        <filter>
                            <extension content="img" />
                            <description content="ANALYZE file format" />
                        </filter>
                        <filter>
                            <extension content="hdr" />
                            <description content="ANALYZE file format" />
                        </filter>
                        <filter>
                            <extension content="dat" />
                            <description content="Inviwo dat file format" />
                        </filter>
                        <filter>
                            <extension content="nii" />
                            <description content="NIfTI-1 file format" />
                        </filter>
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="reload" />
                <Property type="org.inviwo.VolumeInformationProperty" identifier="Information">
                    <Properties>
                        <Property type="org.inviwo.StringProperty" identifier="dimensions" />
                        <Property type="org.inviwo.StringProperty" identifier="format" />
                        <Property type="org.inviwo.DoubleMinMaxProperty" identifier="dataRange">
                            <displayName content="Data range" />
                            <semantics semantics="Text" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <range x="-1.797693100000000049351425111206998907669e+308" y="1.797693100000000049351425111206998907669e+308" />
                            <increment content="0" />
                            <minSeparation content="0" />
                            <value x="0" y="255" />
                        </Property>
                        <Property type="org.inviwo.DoubleMinMaxProperty" identifier="valueRange">
                            <displayName content="Value range" />
                            <semantics semantics="Text" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <range x="-1.797693100000000049351425111206998907669e+308" y="1.797693100000000049351425111206998907669e+308" />
                            <increment content="0" />
                            <minSeparation content="0" />
                            <value x="0" y="255" />
                        </Property>
                        <Property type="org.inviwo.StringProperty" identifier="valueUnit">
                            <displayName content="Value unit" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value content="arb. unit." />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.VolumeBasisProperty" identifier="Basis">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="override" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="a" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="b" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="c" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="offset" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideA">
                            <displayName content="A" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <value x="256" y="0" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideB">
                            <displayName content="B" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <value x="0" y="256" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideC">
                            <displayName content="C" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <value x="0" y="0" z="204.8" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideOffset">
                            <displayName content="Offset" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <value x="-128" y="-128" z="-102.4" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.SequenceTimerProperty" identifier="Sequence">
                    <visible content="0" />
                    <Properties>
                        <Property type="org.inviwo.Size_tProperty" identifier="selectedSequenceIndex">
                            <displayName content="Sequence Index" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <minvalue content="1" />
                            <maxvalue content="1" />
                            <increment content="1" />
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="playSequence">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.Size_tProperty" identifier="volumesPerSecond">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="playPause" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-575" y="-800" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.EntryExitPoints" identifier="Entry Exit Points">
            <PortGroups>
                <PortGroup content="ImagePortGroup1" key="entry" />
                <PortGroup content="ImagePortGroup1" key="exit" />
                <PortGroup content="default" key="geometry" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.MeshInport" identifier="geometry" id="ref25" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="entry" id="ref26" />
                <OutPort type="org.inviwo.ImageOutport" identifier="exit" id="ref27" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.BoolProperty" identifier="capNearClipping" />
                <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref28">
                    <OwnedPropertyIdentifiers>
                        <PropertyIdentifier content="fov" />
                    </OwnedPropertyIdentifiers>
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                            <minvalue x="-1200.7465" y="-1200.7465" z="-1200.7465" />
                            <maxvalue x="1200.7465" y="1200.7465" z="1200.7465" />
                            <value x="-452.89893" y="104.82309" z="-351.17209" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                            <minvalue x="-1200.7465" y="-1200.7465" z="-1200.7465" />
                            <maxvalue x="1200.7465" y="1200.7465" z="1200.7465" />
                            <value x="-5.8172369" y="-20.83882" z="1.4315957" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                            <value x="0.13935013" y="0.97979343" z="0.10288408" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                            <minvalue content="0" />
                            <increment content="0.1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="far">
                            <maxvalue content="120074.66" />
                            <value content="12007.466" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="mouseChangeFocusPoint" />
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                        <Property type="org.inviwo.FloatProperty" identifier="fov">
                            <displayName content="FOV" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <minvalue content="30" />
                            <maxvalue content="360" />
                            <increment content="0.1" />
                            <value content="30" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.Trackball" identifier="trackball">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="animate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballRotate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballZoom" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballPan" />
                        <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomIn" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomOut" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanRight" />
                        <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-550" y="-650" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.TextOverlayGL" identifier="Side">
            <PortGroups>
                <PortGroup content="default" key="inport" />
                <PortGroup content="default" key="outport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref23" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref24" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.BoolProperty" identifier="enable" />
                <Property type="org.inviwo.StringProperty" identifier="Text">
                    <value content="Side" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color_" />
                <Property type="org.inviwo.FloatVec2Property" identifier="Position" />
                <Property type="org.inviwo.FloatVec2Property" identifier="Anchor" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="Font size" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-1100" y="-500" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.TextOverlayGL" identifier="Top">
            <PortGroups>
                <PortGroup content="default" key="inport" />
                <PortGroup content="default" key="outport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref21" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref22" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.BoolProperty" identifier="enable" />
                <Property type="org.inviwo.StringProperty" identifier="Text">
                    <value content="Top" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color_" />
                <Property type="org.inviwo.FloatVec2Property" identifier="Position" />
                <Property type="org.inviwo.FloatVec2Property" identifier="Anchor" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="Font size" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-925" y="-500" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeSliceGL" identifier="X">
            <PortGroups>
                <PortGroup content="default" key="outport" />
                <PortGroup content="default" key="volume" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.VolumeInport" identifier="volume" id="ref16" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref17" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="sliceAxis" />
                <Property type="org.inviwo.IntProperty" identifier="sliceX" />
                <Property type="org.inviwo.IntProperty" identifier="sliceY">
                    <readonly content="1" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="sliceZ">
                    <readonly content="1" />
                    <value content="134" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="planeNormal" id="ref19">
                    <readonly content="1" />
                    <value x="-1" y="0" z="0" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" id="ref20">
                    <readonly content="1" />
                    <value x="0.49804688" y="0.49804688" z="0.52148438" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="trafoGroup">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="rotation" />
                        <Property type="org.inviwo.FloatProperty" identifier="imageRotation">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="imageScale" />
                        <Property type="org.inviwo.BoolProperty" identifier="flipHorizontal" />
                        <Property type="org.inviwo.BoolProperty" identifier="flipVertical" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="volumeWrapping" />
                        <Property type="org.inviwo.FloatVec4Property" identifier="fillColor" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="pickGroup">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="posPicking">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="showIndicator" />
                        <Property type="org.inviwo.FloatVec4Property" identifier="indicatorColor" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="tfGroup" id="ref18">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="tfMappingEnabled" />
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="0" y="0" />
                                    <dimensions x="256" y="256" />
                                    <visibility content="0" />
                                    <dockstatus content="Floating" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0" y="0" />
                                        <rgba x="0.020080328" y="0.020080328" z="0.020080328" w="0" />
                                    </point>
                                    <point>
                                        <pos x="0.14457831" y="1" />
                                        <rgba x="0" y="0" z="0" w="1" />
                                    </point>
                                    <point>
                                        <pos x="1" y="1" />
                                        <rgba x="1" y="1" z="1" w="1" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="alphaOffset" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="worldPosition_">
                    <readonly content="1" />
                    <minvalue x="-128" y="-128" z="-102.4" />
                    <maxvalue x="128" y="128" z="102.4" />
                    <value x="-0.5" y="-0.5" z="4.4000015" />
                </Property>
                <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                <Property type="org.inviwo.EventProperty" identifier="mouseShiftSlice">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.EventProperty" identifier="stepSliceUp" />
                <Property type="org.inviwo.EventProperty" identifier="stepSliceDown" />
                <Property type="org.inviwo.EventProperty" identifier="mouseSetMarker" />
                <Property type="org.inviwo.EventProperty" identifier="gestureShiftSlice">
                    <visible content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-750" y="-575" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeRaycaster" identifier="Volume Raycaster">
            <PortGroups>
                <PortGroup content="ImagePortGroup1" key="entry" />
                <PortGroup content="ImagePortGroup1" key="exit" />
                <PortGroup content="ImagePortGroup1" key="outport" />
                <PortGroup content="VolumePortGroup" key="volume" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.VolumeInport" identifier="volume" id="ref5" />
                <InPort type="org.inviwo.ImageInport" identifier="entry" id="ref6" />
                <InPort type="org.inviwo.ImageInport" identifier="exit" id="ref7" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref8" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="channel">
                    <displayName content="Render Channel" />
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <options>
                        <option>
                            <id content="Channel 1" />
                            <name content="Channel 1" />
                            <value content="0" />
                        </option>
                    </options>
                    <selectedIdentifier content="Channel 1" />
                </Property>
                <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                    <MetaDataMap>
                        <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                            <position x="1169" y="584" />
                            <dimensions x="534" y="349" />
                            <visibility content="0" />
                            <dockstatus content="DockedRight" />
                        </MetaDataItem>
                    </MetaDataMap>
                    <showHistogram_ content="5" />
                    <transferFunction>
                        <maskMin content="0" />
                        <maskMax content="1" />
                        <dataPoints>
                            <point>
                                <pos x="0.066202089" y="0" />
                                <rgba x="-1.0948242" y="-1.2298554" z="-1.1533432" w="0" />
                            </point>
                            <point>
                                <pos x="0.19166209" y="0" />
                                <rgba x="0.65490198" y="0.65490198" z="0.65490198" w="0" />
                            </point>
                            <point>
                                <pos x="0.45644599" y="0.18040363" />
                                <rgba x="0.1882353" y="0.14431983" z="0.11071946" w="0.18040363" />
                            </point>
                            <point>
                                <pos x="0.67247385" y="0.08064568" />
                                <rgba x="1" y="0.91961545" z="0.88235295" w="0.08064568" />
                            </point>
                            <point>
                                <pos x="0.79139829" y="0.4372721" />
                                <rgba x="0.88627452" y="0.56130314" z="0.29542992" w="0.4372721" />
                            </point>
                        </dataPoints>
                        <interpolationType_ content="0" />
                    </transferFunction>
                </Property>
                <Property type="org.inviwo.SimpleRaycastingProperty" identifier="raycaster">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyString" identifier="classificationMode" />
                        <Property type="org.inviwo.OptionPropertyString" identifier="compositingMode" />
                        <Property type="org.inviwo.OptionPropertyString" identifier="gradientComputationMode">
                            <displayName content="Gradient computation" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="samplingRate">
                            <increment content="0.1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="isoValue" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref9">
                    <OwnedPropertyIdentifiers>
                        <PropertyIdentifier content="fov" />
                    </OwnedPropertyIdentifiers>
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                            <minvalue x="-1200.7465" y="-1200.7465" z="-1200.7465" />
                            <maxvalue x="1200.7465" y="1200.7465" z="1200.7465" />
                            <value x="-452.89893" y="104.82309" z="-351.17209" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                            <minvalue x="-1200.7465" y="-1200.7465" z="-1200.7465" />
                            <maxvalue x="1200.7465" y="1200.7465" z="1200.7465" />
                            <value x="-5.8172369" y="-20.83882" z="1.4315957" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                            <value x="0.13935013" y="0.97979343" z="0.10288408" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                            <minvalue content="0" />
                            <increment content="0.1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="far">
                            <maxvalue content="120074.66" />
                            <value content="12007.466" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="mouseChangeFocusPoint" />
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                        <Property type="org.inviwo.FloatProperty" identifier="fov">
                            <displayName content="FOV" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <minvalue content="30" />
                            <maxvalue content="360" />
                            <increment content="0.1" />
                            <value content="30" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition">
                            <semantics semantics="Spherical" />
                            <minvalue x="-1000" y="-1000" z="-1000" />
                            <maxvalue x="1000" y="1000" z="1000" />
                            <value x="-1744.6147" y="3683.4348" z="-286.00198" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient">
                            <semantics semantics="Color" />
                            <value x="0.72156864" y="0.72156864" z="0.72156864" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse">
                            <semantics semantics="Color" />
                            <value x="0.58823532" y="0.58823532" z="0.58823532" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular">
                            <semantics semantics="Color" />
                            <value x="0.67450982" y="0.67450982" z="0.67450982" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="materialShininess">
                            <displayName content="Material shininess" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation">
                            <displayName content="Light attenuation" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation">
                            <displayName content="Light attenuation values" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.VolumeIndicatorProperty" identifier="positionindicator">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="enable">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                        <Property type="org.inviwo.PlaneProperty" identifier="plane1">
                            <Properties>
                                <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="position" id="ref10">
                                    <value x="0.49804688" y="0.49804688" z="0.52148438" />
                                </Property>
                                <Property type="org.inviwo.FloatVec3Property" identifier="normal" id="ref11">
                                    <value x="-1" y="0" z="0" />
                                </Property>
                                <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                    <value x="1" y="0.58823532" z="0.58823532" w="0.39215687" />
                                </Property>
                            </Properties>
                            <collapsed content="0" />
                        </Property>
                        <Property type="org.inviwo.PlaneProperty" identifier="plane2">
                            <Properties>
                                <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="position" id="ref12">
                                    <value x="0.49804688" y="0.49804688" z="0.52148438" />
                                </Property>
                                <Property type="org.inviwo.FloatVec3Property" identifier="normal" id="ref13">
                                    <value x="0" y="-1" z="0" />
                                </Property>
                                <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                    <value x="0.58823532" y="1" z="0.58823532" w="0.39215687" />
                                </Property>
                            </Properties>
                            <collapsed content="0" />
                        </Property>
                        <Property type="org.inviwo.PlaneProperty" identifier="plane3">
                            <Properties>
                                <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="position" id="ref14">
                                    <value x="0.49804688" y="0.49804688" z="0.52148438" />
                                </Property>
                                <Property type="org.inviwo.FloatVec3Property" identifier="normal" id="ref15">
                                    <value x="0" y="0" z="-1" />
                                </Property>
                                <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                    <value x="0.58823532" y="0.58823532" z="1" w="0.39215687" />
                                </Property>
                            </Properties>
                            <collapsed content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="1" />
                </Property>
                <Property type="org.inviwo.EventProperty" identifier="toggleShading" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-575" y="-575" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.ImageLayoutGL" identifier="Image Layout">
            <PortGroups>
                <PortGroup content="default" key="multiinport" />
                <PortGroup content="default" key="outport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" id="ref37" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref38" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyEnumInt" identifier="layout" />
                <Property type="org.inviwo.FloatProperty" identifier="horizontalSplitter" />
                <Property type="org.inviwo.FloatProperty" identifier="verticalSplitter" />
                <Property type="org.inviwo.FloatProperty" identifier="vertical3Left1RightSplitter">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="vertical3Right1LeftSplitter">
                    <visible content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-575" y="-400" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeSliceGL" identifier="Y">
            <PortGroups>
                <PortGroup content="default" key="outport" />
                <PortGroup content="default" key="volume" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.VolumeInport" identifier="volume" id="ref39" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref40" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="sliceAxis">
                    <selectedIdentifier content="y" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="sliceX">
                    <readonly content="1" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="sliceY" />
                <Property type="org.inviwo.IntProperty" identifier="sliceZ">
                    <readonly content="1" />
                    <value content="134" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="planeNormal" id="ref42">
                    <readonly content="1" />
                    <value x="0" y="-1" z="0" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" id="ref43">
                    <readonly content="1" />
                    <value x="0.49804688" y="0.49804688" z="0.52148438" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="trafoGroup">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="rotation" />
                        <Property type="org.inviwo.FloatProperty" identifier="imageRotation">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="imageScale" />
                        <Property type="org.inviwo.BoolProperty" identifier="flipHorizontal" />
                        <Property type="org.inviwo.BoolProperty" identifier="flipVertical" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="volumeWrapping" />
                        <Property type="org.inviwo.FloatVec4Property" identifier="fillColor" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="pickGroup">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="posPicking">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="showIndicator" />
                        <Property type="org.inviwo.FloatVec4Property" identifier="indicatorColor" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="tfGroup" id="ref41">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="tfMappingEnabled" />
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="691" y="433" />
                                    <dimensions x="496" y="318" />
                                    <visibility content="0" />
                                    <dockstatus content="Floating" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0" y="0" />
                                        <rgba x="0.020080328" y="0.020080328" z="0.020080328" w="0" />
                                    </point>
                                    <point>
                                        <pos x="0.14457831" y="1" />
                                        <rgba x="0" y="0" z="0" w="1" />
                                    </point>
                                    <point>
                                        <pos x="1" y="1" />
                                        <rgba x="1" y="1" z="1" w="1" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="alphaOffset" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="worldPosition_">
                    <readonly content="1" />
                    <minvalue x="-128" y="-128" z="-102.4" />
                    <maxvalue x="128" y="128" z="102.4" />
                    <value x="-0.5" y="-0.5" z="4.4000015" />
                </Property>
                <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                <Property type="org.inviwo.EventProperty" identifier="mouseShiftSlice">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.EventProperty" identifier="stepSliceUp" />
                <Property type="org.inviwo.EventProperty" identifier="stepSliceDown" />
                <Property type="org.inviwo.EventProperty" identifier="mouseSetMarker" />
                <Property type="org.inviwo.EventProperty" identifier="gestureShiftSlice">
                    <visible content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-925" y="-575" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeSliceGL" identifier="Z">
            <PortGroups>
                <PortGroup content="default" key="outport" />
                <PortGroup content="default" key="volume" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.VolumeInport" identifier="volume" id="ref0" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref1" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="sliceAxis">
                    <selectedIdentifier content="z" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="sliceX">
                    <readonly content="1" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="sliceY">
                    <readonly content="1" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="sliceZ">
                    <value content="134" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="planeNormal" id="ref3">
                    <readonly content="1" />
                    <value x="0" y="0" z="-1" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" id="ref4">
                    <readonly content="1" />
                    <value x="0.49804688" y="0.49804688" z="0.52148438" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="trafoGroup">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="rotation" />
                        <Property type="org.inviwo.FloatProperty" identifier="imageRotation">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="imageScale" />
                        <Property type="org.inviwo.BoolProperty" identifier="flipHorizontal" />
                        <Property type="org.inviwo.BoolProperty" identifier="flipVertical" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="volumeWrapping" />
                        <Property type="org.inviwo.FloatVec4Property" identifier="fillColor" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="pickGroup">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="posPicking">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="showIndicator" />
                        <Property type="org.inviwo.FloatVec4Property" identifier="indicatorColor" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="tfGroup" id="ref2">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="tfMappingEnabled" />
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="0" y="0" />
                                    <dimensions x="256" y="256" />
                                    <visibility content="0" />
                                    <dockstatus content="Floating" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0" y="0" />
                                        <rgba x="0.020080328" y="0.020080328" z="0.020080328" w="0" />
                                    </point>
                                    <point>
                                        <pos x="0.14457831" y="1" />
                                        <rgba x="0" y="0" z="0" w="1" />
                                    </point>
                                    <point>
                                        <pos x="1" y="1" />
                                        <rgba x="1" y="1" z="1" w="1" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="alphaOffset" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="worldPosition_">
                    <readonly content="1" />
                    <minvalue x="-128" y="-128" z="-102.4" />
                    <maxvalue x="128" y="128" z="102.4" />
                    <value x="-0.5" y="-0.5" z="4.4000015" />
                </Property>
                <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                <Property type="org.inviwo.EventProperty" identifier="mouseShiftSlice">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.EventProperty" identifier="stepSliceUp" />
                <Property type="org.inviwo.EventProperty" identifier="stepSliceDown" />
                <Property type="org.inviwo.EventProperty" identifier="mouseSetMarker" />
                <Property type="org.inviwo.EventProperty" identifier="gestureShiftSlice">
                    <visible content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-1100" y="-575" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref32" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref30" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.MeshOutport" identifier="geometry.outport" reference="ref36" />
            <InPort type="org.inviwo.MeshInport" identifier="geometry" reference="ref25" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="entry" reference="ref26" />
            <InPort type="org.inviwo.ImageInport" identifier="entry" reference="ref6" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="exit" reference="ref27" />
            <InPort type="org.inviwo.ImageInport" identifier="exit" reference="ref7" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref34" />
            <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" reference="ref37" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref38" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref31" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref24" />
            <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" reference="ref37" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref22" />
            <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" reference="ref37" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref8" />
            <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" reference="ref37" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref29" />
            <InPort type="org.inviwo.VolumeInport" identifier="volume.inport" reference="ref35" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref29" />
            <InPort type="org.inviwo.VolumeInport" identifier="volume" reference="ref5" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref29" />
            <InPort type="org.inviwo.VolumeInport" identifier="volume" reference="ref16" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref29" />
            <InPort type="org.inviwo.VolumeInport" identifier="volume" reference="ref39" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref29" />
            <InPort type="org.inviwo.VolumeInport" identifier="volume" reference="ref0" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref17" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref33" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref40" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref21" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref1" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref23" />
        </Connection>
    </Connections>
    <PropertyLinks>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref4" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref43" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref28" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref9" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="normal" reference="ref13" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="planeNormal" reference="ref42" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="normal" reference="ref15" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="planeNormal" reference="ref3" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="position" reference="ref12" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref43" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="planeNormal" reference="ref19" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="normal" reference="ref11" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="planeNormal" reference="ref42" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="normal" reference="ref13" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref20" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="position" reference="ref10" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="normal" reference="ref11" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="planeNormal" reference="ref19" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref4" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="position" reference="ref14" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref9" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref28" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="planeNormal" reference="ref3" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="normal" reference="ref15" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref20" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref43" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CompositeProperty" identifier="tfGroup" reference="ref41" />
            <DestinationProperty type="org.inviwo.CompositeProperty" identifier="tfGroup" reference="ref2" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CompositeProperty" identifier="tfGroup" reference="ref41" />
            <DestinationProperty type="org.inviwo.CompositeProperty" identifier="tfGroup" reference="ref18" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="position" reference="ref10" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref20" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref43" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref20" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref43" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="position" reference="ref12" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref43" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref4" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="position" reference="ref14" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="planePosition" reference="ref4" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CompositeProperty" identifier="tfGroup" reference="ref18" />
            <DestinationProperty type="org.inviwo.CompositeProperty" identifier="tfGroup" reference="ref41" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CompositeProperty" identifier="tfGroup" reference="ref2" />
            <DestinationProperty type="org.inviwo.CompositeProperty" identifier="tfGroup" reference="ref41" />
        </PropertyLink>
    </PropertyLinks>
    <InviwoSetup>
        <Modules>
            <Module name="Core" />
            <Module name="OpenGL">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base">
                <Processors>
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                </Processors>
            </Module>
            <Module name="BaseGL">
                <Processors>
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLaplacian" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeMerger" />
                </Processors>
            </Module>
            <Module name="zlib" />
            <Module name="OpenCL" />
            <Module name="BaseCL">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="CImg" />
            <Module name="EigenUtils" />
            <Module name="FontRendering">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="Nifti" />
            <Module name="OpenGLQt" />
            <Module name="PVM" />
            <Module name="Python3" />
            <Module name="Python3Qt" />
            <Module name="VectorFieldVisualization">
                <Processors>
                    <Processor content="org.inviwo.RBFVectorFieldGenerator2D" />
                    <Processor content="org.inviwo.RBFBased3DVectorFieldGenerator" />
                    <Processor content="org.inviwo.SeedPointGenerator" />
                    <Processor content="org.inviwo.StreamLines" />
                    <Processor content="org.inviwo.PathLines" />
                    <Processor content="org.inviwo.StreamRibbons" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualizationGL">
                <Processors>
                    <Processor content="org.inviwo.LorenzSystem" />
                    <Processor content="org.inviwo.VectorFieldGenerator2D" />
                    <Processor content="org.inviwo.VectorFieldGenerator3D" />
                    <Processor content="org.inviwo.LIC2D" />
                    <Processor content="org.inviwo.HedgeHog2D" />
                    <Processor content="org.inviwo.Vector2DMagnitude" />
                    <Processor content="org.inviwo.Vector2DCurl" />
                    <Processor content="org.inviwo.Vector2DDivergence" />
                    <Processor content="org.inviwo.Vector3DCurl" />
                    <Processor content="org.inviwo.Vector3DDivergence" />
                    <Processor content="org.inviwo.TMIP" />
                </Processors>
            </Module>
            <Module name="Experimental">
                <Processors>
                    <Processor content="org.inviwo.FloatPropertyToString" />
                    <Processor content="org.inviwo.FloatVec2PropertyToString" />
                    <Processor content="org.inviwo.FloatVec3PropertyToString" />
                    <Processor content="org.inviwo.FloatVec4PropertyToString" />
                    <Processor content="org.inviwo.IntPropertyToString" />
                    <Processor content="org.inviwo.IntVec2PropertyToString" />
                    <Processor content="org.inviwo.IntVec3PropertyToString" />
                    <Processor content="org.inviwo.IntVec4PropertyToString" />
                    <Processor content="org.inviwo.BoolPropertyToString" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.ImageStackVolumeSource" />
                    <Processor content="org.inviwo.VolumeIllustration" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.Test2by2by2Volume" />
                    <Processor content="org.inviwo.GaussianImage" />
                    <Processor content="org.inviwo.VolumeGLCreate" />
                    <Processor content="org.inviwo.EggMaker" />
                    <Processor content="org.inviwo.TestVolume" />
                    <Processor content="org.inviwo.CandidateVolume" />
                    <Processor content="org.inviwo.FeatureLineExtraction" />
                    <Processor content="org.inviwo.DensityLineRendering" />
                    <Processor content="org.inviwo.ColorDepthCombiner" />
                    <Processor content="org.inviwo.DepthOfFieldBokeh" />
                    <Processor content="org.inviwo.DepthToColorTextureProcessor" />
                    <Processor content="org.inviwo.ImageToVolume" />
                    <Processor content="org.inviwo.BarrelDistortion" />
                    <Processor content="org.inviwo.MichelsonContrast" />
                    <Processor content="org.inviwo.SliceBasedVolumeRenderer" />
                    <Processor content="org.inviwo.DepthOfField" />
                    <Processor content="org.inviwo.VolumeShader" />
                    <Processor content="org.inviwo.BaderPartition" />
                    <Processor content="org.inviwo.VolumeDistance" />
                    <Processor content="org.inviwo.HaloSeeds" />
                    <Processor content="org.inviwo.HaloGeneration" />
                    <Processor content="org.inviwo.HaloVolumeRaycaster" />
                    <Processor content="org.inviwo.Vec3ToMesh" />
                    <Processor content="org.inviwo.GradientHistProcessor" />
                    <Processor content="org.inviwo.GeometeryGenerator" />
                    <Processor content="org.inviwo.SingleVolumeToSequence" />
                    <Processor content="org.inviwo.VolumeSubtractProcessor" />
                    <Processor content="org.inviwo.TexturedMeshRenderer" />
                    <Processor content="org.inviwo.VolumeSelectorProcessor" />
                </Processors>
            </Module>
            <Module name="testing">
                <Processors>
                    <Processor content="org.inviwo.CameraTest" />
                    <Processor content="org.inviwo.CaseImages" />
                    <Processor content="org.inviwo.CompositePropertyTest" />
                    <Processor content="org.inviwo.TestProcessor" />
                    <Processor content="org.inviwo.TransferFunTestProc" />
                    <Processor content="org.inviwo.TestInvalidation" />
                    <Processor content="org.inviwo.FloatSliderTest" />
                    <Processor content="org.inviwo.DoubleSliderTest" />
                    <Processor content="org.inviwo.IntSliderTest" />
                    <Processor content="org.inviwo.OptionPropertIntTest" />
                    <Processor content="org.inviwo.OptionPropertFloatTest" />
                    <Processor content="org.inviwo.OptionPropertDoubleTest" />
                    <Processor content="org.inviwo.OptionPropertStringTest" />
                    <Processor content="org.inviwo.TestMinMaxSlider" />
                    <Processor content="org.inviwo.TestDynamicProperties" />
                    <Processor content="org.inviwo.PortTestOut" />
                    <Processor content="org.inviwo.PortTestIn" />
                    <Processor content="org.inviwo.TestPropertyStates" />
                    <Processor content="org.inviwo.TestBackgroundTask" />
                    <Processor content="org.inviwo.ColorPropertyTest" />
                    <Processor content="org.inviwo.MeshTest" />
                    <Processor content="org.inviwo.ImageSequenceCreator" />
                </Processors>
            </Module>
            <Module name="MyModule">
                <Processors>
                    <Processor content="com.myorg.ImageThreshold" />
                    <Processor content="com.myorg.ImageThresholdGL" />
                </Processors>
            </Module>
            <Module name="QtWidget" />
        </Modules>
    </InviwoSetup>
</InviwoTreeData>
