<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <ProcessorNetworkVersion content="11" />
    <Processors>
        <Processor type="org.inviwo.Background" identifier="Background">
            <InPorts>
                <InPort type="org.inviwo.ImageMultiInport" identifier="inport" id="ref0" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref1" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="backgroundStyle" />
                <Property type="org.inviwo.FloatVec4Property" identifier="color1">
                    <semantics semantics="Color" />
                    <value x="0.54901963" y="0.5411765" z="0.85490197" w="1" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color2">
                    <semantics semantics="Color" />
                </Property>
                <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="Switch colors" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="25" y="125" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="Canvas">
            <InPorts>
                <InPort type="org.inviwo.ImageMultiInport" identifier="inport" id="ref5" />
            </InPorts>
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                    <Properties>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions" displayName="Dimensions">
                            <value x="768" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" displayName="Enable Custom Input Dimensions" />
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions" displayName="Input Image Dimensions">
                            <visible content="0" />
                            <readonly content="1" />
                            <value x="768" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio" displayName="Keep Aspect Ratio">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling" displayName="Aspect Ratio Scaling">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="visibleLayer" />
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                    <directory content="" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="25" y="200" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                    <position x="488" y="342" />
                    <dimensions x="768" y="512" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.ImageSource" identifier="Color">
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" id="ref4" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.FileProperty" identifier="imageFileName">
                    <url content="../images/canyon7.png" />
                    <nameFilter>
                        <filter content="All Files (*.*)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.png)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.png)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.png)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.png)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.png)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.png)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.png)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.png)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
                <Property type="org.inviwo.IntVec2Property" identifier="imageDimension_">
                    <readonly content="1" />
                    <value x="512" y="512" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="200" y="-75" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.HeightFieldMapper" identifier="Height Field Mapper">
            <InPorts>
                <InPort type="org.inviwo.ImageMultiInport" identifier="image.inport" id="ref12" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" id="ref13" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="scalingmode">
                    <selectedIdentifier content="scaleSeaLevel" />
                </Property>
                <Property type="org.inviwo.FloatMinMaxProperty" identifier="heightrange">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="maxheight">
                    <value content="0.5" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="sealevel">
                    <value content="0.099999994" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="25" y="-50" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.HeightFieldRenderGL" identifier="Height Field Render">
            <InPorts>
                <InPort type="org.inviwo.MeshFlatInport" identifier="geometry.inport" id="ref7" />
                <InPort type="org.inviwo.ImageMultiInport" identifier="heightfield.inport" id="ref9" />
                <InPort type="org.inviwo.ImageMultiInport" identifier="texture.inport" id="ref10" />
                <InPort type="org.inviwo.ImageMultiInport" identifier="normalmap.inport" id="ref11" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" id="ref8" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.CameraProperty" identifier="camera">
                    <Properties>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                            <value x="1.1565084" y="-0.33134279" z="1.0604347" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                            <value x="0.020473864" y="0.013809802" z="-0.012511158" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                            <value x="-0.75454426" y="0.25075963" z="0.60645103" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="fov">
                            <value content="38" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                            <value content="1.5" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near" />
                        <Property type="org.inviwo.FloatProperty" identifier="far" />
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="centerView" />
                <Property type="org.inviwo.ButtonProperty" identifier="setNearFarPlane" />
                <Property type="org.inviwo.ButtonProperty" identifier="resetView" />
                <Property type="org.inviwo.CompositeProperty" identifier="geometry">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="cullFace" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="polygonMode" />
                        <Property type="org.inviwo.FloatProperty" identifier="renderPointSize">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="renderLineWidth">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition">
                            <value x="1.1513481" y="16.333937" z="12.254128" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient">
                            <value x="0.22352941" y="0.22352941" z="0.22352941" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse">
                            <value x="0.95294118" y="0.95294118" z="0.95294118" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular">
                            <value x="0.75686276" y="0.75686276" z="0.75686276" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="materialShininess" displayName="Material shininess">
                            <value content="70" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" displayName="Light attenuation" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" displayName="Light attenuation values" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.Trackball" identifier="trackball">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballRotate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballZoom" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballPan" />
                        <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomIn" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomOut" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanRight" />
                        <Property type="org.inviwo.EventProperty" identifier="touchGesture" />
                    </Properties>
                    <collapsed content="1" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="layers">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="colorLayer" />
                        <Property type="org.inviwo.BoolProperty" identifier="texCoordLayer" />
                        <Property type="org.inviwo.BoolProperty" identifier="normalsLayer" />
                        <Property type="org.inviwo.BoolProperty" identifier="veiwNormalsLayer" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="heightScale">
                    <maxvalue content="2" />
                    <value content="0.66659999" />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="terrainShadingMode">
                    <selectedIdentifier content="shadingColorTex" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="25" y="50" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.ImageSource" identifier="Heightfield">
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" id="ref2" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.FileProperty" identifier="imageFileName">
                    <url content="../images/canyon7-heightmap.png" />
                    <nameFilter>
                        <filter content="All Files (*.*)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.png)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.png)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.png)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.png)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.png)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.png)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.png)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.png)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
                <Property type="org.inviwo.IntVec2Property" identifier="imageDimension_">
                    <readonly content="1" />
                    <value x="512" y="512" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="25" y="-100" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.MeshCreator" identifier="Mesh Creator">
            <OutPorts>
                <OutPort type="org.inviwo.MeshOutport" identifier="outport" id="ref6" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="meshType">
                    <selectedIdentifier content="plane" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="position1" />
                <Property type="org.inviwo.FloatVec3Property" identifier="position2" />
                <Property type="org.inviwo.FloatVec3Property" identifier="normal">
                    <value x="0" y="0" z="-1" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                <Property type="org.inviwo.FloatProperty" identifier="scale" />
                <Property type="org.inviwo.IntVec2Property" identifier="res" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-150" y="-75" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.ImageSource" identifier="Normal Map">
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" id="ref3" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.FileProperty" identifier="imageFileName">
                    <url content="../images/canyon7-normalmap.png" />
                    <nameFilter>
                        <filter content="All Files (*.*)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.png)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.png)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.png)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.png)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.png)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.png)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.png)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.png)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
                <Property type="org.inviwo.IntVec2Property" identifier="imageDimension_">
                    <readonly content="1" />
                    <value x="512" y="512" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="375" y="-75" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref1" />
            <InPort type="org.inviwo.ImageMultiInport" identifier="inport" reference="ref5" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" reference="ref13" />
            <InPort type="org.inviwo.ImageMultiInport" identifier="heightfield.inport" reference="ref9" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.MeshOutport" identifier="outport" reference="ref6" />
            <InPort type="org.inviwo.MeshFlatInport" identifier="geometry.inport" reference="ref7" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" reference="ref4" />
            <InPort type="org.inviwo.ImageMultiInport" identifier="texture.inport" reference="ref10" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" reference="ref8" />
            <InPort type="org.inviwo.ImageMultiInport" identifier="inport" reference="ref0" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" reference="ref2" />
            <InPort type="org.inviwo.ImageMultiInport" identifier="image.inport" reference="ref12" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" reference="ref3" />
            <InPort type="org.inviwo.ImageMultiInport" identifier="normalmap.inport" reference="ref11" />
        </Connection>
    </Connections>
    <InviwoSetup>
        <Modules>
            <Module name="Core" />
            <Module name="Base">
                <Processors>
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuse light source" />
                    <Processor content="org.inviwo.Directional light source" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Point light source" />
                    <Processor content="org.inviwo.Ordinal Property Animator" />
                    <Processor content="org.inviwo.Spot light source" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                </Processors>
            </Module>
            <Module name="OpenGL">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                </Processors>
            </Module>
            <Module name="OpenCL" />
            <Module name="BaseCL">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="BaseGL">
                <Processors>
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.Volume Laplacian" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                </Processors>
            </Module>
            <Module name="FontRendering">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="FreeImage" />
            <Module name="OpenGLQt" />
            <Module name="PVM" />
            <Module name="Experimental">
                <Processors>
                    <Processor content="org.inviwo.FloatPropertyToString" />
                    <Processor content="org.inviwo.FloatVec2PropertyToString" />
                    <Processor content="org.inviwo.FloatVec3PropertyToString" />
                    <Processor content="org.inviwo.FloatVec4PropertyToString" />
                    <Processor content="org.inviwo.IntProperty ToString" />
                    <Processor content="org.inviwo.IntVec2PropertyToString" />
                    <Processor content="org.inviwo.IntVec3PropertyToString" />
                    <Processor content="org.inviwo.IntVec4PropertyToString" />
                    <Processor content="org.inviwo.BoolPropertyToString" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.Point Cloud Generator" />
                    <Processor content="org.inviwo.PointCloudToMesh" />
                    <Processor content="org.inviwo.PointCloudFiltering" />
                    <Processor content="org.inviwo.VolumeIllustration" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.Test2by2by2Volume" />
                    <Processor content="org.inviwo.GaussianImage" />
                    <Processor content="org.inviwo.EggMaker" />
                    <Processor content="org.inviwo.CandidateVolume" />
                    <Processor content="org.inviwo.FeatureLineExtraction" />
                    <Processor content="org.inviwo.ImageDifference" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ColorDepthCombiner" />
                    <Processor content="org.inviwo.DepthOfFieldBokeh" />
                    <Processor content="org.inviwo.DepthToColorTextureProcessor" />
                    <Processor content="org.inviwo.ImageToVolume" />
                    <Processor content="org.inviwo.MichelsonContrast" />
                    <Processor content="org.inviwo.SliceBasedVolumeRenderer" />
                    <Processor content="org.inviwo.DepthOfField" />
                    <Processor content="org.inviwo.MultiPlanar" />
                    <Processor content="org.inviwo.VolumeShader" />
                    <Processor content="org.inviwo.Bader Partition" />
                    <Processor content="org.inviwo.VectorCurlVolume" />
                    <Processor content="org.inviwo.HaloSeeds" />
                    <Processor content="org.inviwo.HaloGeneration" />
                    <Processor content="org.inviwo.HaloVolumeRaycaster" />
                    <Processor content="org.inviwo.Surface Extraction" />
                    <Processor content="org.inviwo.Vec3ToMesh" />
                    <Processor content="org.inviwo.GradientHistProcessor" />
                </Processors>
            </Module>
            <Module name="BinaryHistogram">
                <Processors>
                    <Processor content="org.vistinct.VolumeBinaryHistogramCL" />
                </Processors>
            </Module>
            <Module name="BrainVisModule">
                <Processors>
                    <Processor content="com.vistinct.BrainVisRaycaster" />
                    <Processor content="com.vistinct.BrainVisVolumeSequencePlayer" />
                </Processors>
            </Module>
            <Module name="LightPropagationModule">
                <Processors>
                    <Processor content="com.vistinct.LightingRaycasterPro" />
                    <Processor content="com.vistinct.LightVolumeGL4M" />
                    <Processor content="com.vistinct.LightVolumeGL4MX" />
                    <Processor content="com.vistinct.LightVolumeGL4S" />
                    <Processor content="com.vistinct.MultiPlaneCreator" />
                    <Processor content="com.vistinct.ToneMappingGL" />
                    <Processor content="com.vistinct.TransferFunctionMixer" />
                </Processors>
            </Module>
            <Module name="uniformgridcl">
                <Processors>
                    <Processor content="com.vistinct.UniformGridEntryExitCL" />
                </Processors>
            </Module>
            <Module name="QtWidget" />
        </Modules>
    </InviwoSetup>
</InviwoTreeData>
