<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <ProcessorNetworkVersion content="10" />
    <Processors>
        <Processor type="org.inviwo.Background" identifier="Background">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref1" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref2" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.ButtonProperty" identifier="Switch colors" key="Switch colors" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="backgroundStyle" key="backgroundStyle" />
                <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize" key="checkerBoardSize">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color1" key="color1">
                    <semantics semantics="Color" />
                    <value x="0.54901963" y="0.5411765" z="0.85490197" w="1" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color2" key="color2">
                    <semantics semantics="Color" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="25" y="125" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="Canvas">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref13" />
            </InPorts>
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize" key="inputSize">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling" displayName="Aspect Ratio Scaling" key="aspectRatioScaling">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions" displayName="Input Image Dimensions" key="customInputDimensions">
                            <visible content="0" />
                            <readonly content="1" />
                            <value x="768" y="512" />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions" displayName="Dimensions" key="dimensions">
                            <value x="768" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" displayName="Enable Custom Input Dimensions" key="enableCustomInputDimensions" />
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio" displayName="Keep Aspect Ratio" key="keepAspectRatio">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir" key="layerDir">
                    <directory content="" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" key="saveLayer" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="visibleLayer" key="visibleLayer" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="25" y="200" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                    <position x="496" y="372" />
                    <dimensions x="768" y="512" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.ImageSource" identifier="Color">
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" id="ref4" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.IntVec2Property" identifier="imageDimension_" key="imageDimension_">
                    <readonly content="1" />
                    <value x="512" y="512" />
                </Property>
                <Property type="org.inviwo.FileProperty" identifier="imageFileName" key="imageFileName">
                    <url content="../images/canyon7.tga" />
                    <nameFilter>
                        <filter content="All Files (*.*)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="200" y="-75" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.HeightFieldMapper" identifier="Height Field Mapper">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="image.inport" id="ref11" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" id="ref12" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.FloatMinMaxProperty" identifier="heightrange" key="heightrange">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="maxheight" key="maxheight">
                    <value content="0.5" />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="scalingmode" key="scalingmode">
                    <selectedIdentifier content="scaleSeaLevel" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="sealevel" key="sealevel">
                    <value content="0.099999994" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="25" y="-50" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.HeightFieldRenderGL" identifier="Height Field Render">
            <InPorts>
                <InPort type="org.inviwo.GeometryMultiInport" identifier="geometry.inport" id="ref6" />
                <InPort type="org.inviwo.ImageInport" identifier="heightfield.inport" id="ref8" />
                <InPort type="org.inviwo.ImageInport" identifier="texture.inport" id="ref9" />
                <InPort type="org.inviwo.ImageInport" identifier="normalmap.inport" id="ref10" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" id="ref7" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.CameraProperty" identifier="camera" key="camera">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" key="aspectRatio">
                            <value content="1.5" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="far" key="far" />
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" key="fitToBasis_" />
                        <Property type="org.inviwo.FloatProperty" identifier="fov" key="fov">
                            <value content="38" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom" key="lookFrom">
                            <value x="1.1173615" y="-0.66473544" z="0.9020983" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo" key="lookTo" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp" key="lookUp">
                            <value x="-0.67015666" y="0.25526613" z="0.69694263" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near" key="near" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="centerView" key="centerView" />
                <Property type="org.inviwo.CompositeProperty" identifier="geometry" key="geometry">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="cullFace" key="cullFace" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="polygonMode" key="polygonMode" />
                        <Property type="org.inviwo.FloatProperty" identifier="renderLineWidth" key="renderLineWidth">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="renderPointSize" key="renderPointSize">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="heightScale" key="heightScale">
                    <maxvalue content="2" />
                    <value content="0.66659999" />
                </Property>
                <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting" key="lighting">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" displayName="Light attenuation" key="applyLightAttenuation" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" displayName="Light attenuation values" key="lightAttenuation" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient" key="lightColorAmbient">
                            <value x="0.45490196" y="0.45490196" z="0.45490196" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse" key="lightColorDiffuse">
                            <value x="0.79607844" y="0.79607844" z="0.79607844" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular" key="lightColorSpecular" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition" key="lightPosition">
                            <semantics semantics="LightPosition" />
                            <value x="-2.2238264" y="14.084239" z="4.6571221" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="materialShininess" displayName="Material shininess" key="materialShininess">
                            <value content="47" />
                        </Property>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" key="shadingMode" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="resetView" key="resetView" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="terrainShadingMode" key="terrainShadingMode">
                    <selectedIdentifier content="shadingColorTex" />
                </Property>
                <Property type="org.inviwo.Trackball" identifier="trackball" key="trackball">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="handleEvents" key="handleEvents" />
                        <Property type="org.inviwo.EventProperty" identifier="mouseReset" key="mouseReset">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="panGesture" key="panGesture">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="pinchGesture" key="pinchGesture">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanDown" key="stepPanDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanLeft" key="stepPanLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanRight" key="stepPanRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanUp" key="stepPanUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateDown" key="stepRotateDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft" key="stepRotateLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateRight" key="stepRotateRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateUp" key="stepRotateUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomIn" key="stepZoomIn" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomOut" key="stepZoomOut" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballPan" key="trackballPan" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballRotate" key="trackballRotate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballZoom" key="trackballZoom" />
                    </Properties>
                    <collapsed content="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="25" y="50" />
                    <visibility content="1" />
                    <selection content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.ImageSource" identifier="Heightfield">
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" id="ref0" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.IntVec2Property" identifier="imageDimension_" key="imageDimension_">
                    <readonly content="1" />
                    <value x="512" y="512" />
                </Property>
                <Property type="org.inviwo.FileProperty" identifier="imageFileName" key="imageFileName">
                    <url content="../images/canyon7-heightmap.png" />
                    <nameFilter>
                        <filter content="All Files (*.*)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="25" y="-100" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.MeshCreator" identifier="Mesh Creator">
            <OutPorts>
                <OutPort type="org.inviwo.GeometryOutport" identifier="outport" id="ref3" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.FloatVec4Property" identifier="color" key="color" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="meshType" key="meshType">
                    <selectedIdentifier content="plane" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="normal" key="normal">
                    <value x="0" y="0" z="-1" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="position1" key="position1" />
                <Property type="org.inviwo.FloatVec3Property" identifier="position2" key="position2" />
                <Property type="org.inviwo.IntVec2Property" identifier="res" key="res" />
                <Property type="org.inviwo.FloatProperty" identifier="scale" key="scale" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-150" y="-75" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.ImageSource" identifier="Normal Map">
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" id="ref5" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.IntVec2Property" identifier="imageDimension_" key="imageDimension_">
                    <readonly content="1" />
                    <value x="512" y="512" />
                </Property>
                <Property type="org.inviwo.FileProperty" identifier="imageFileName" key="imageFileName">
                    <url content="../images/canyon7-normalmap.png" />
                    <nameFilter>
                        <filter content="All Files (*.*)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="375" y="-75" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref2" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref13" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" reference="ref12" />
            <InPort type="org.inviwo.ImageInport" identifier="heightfield.inport" reference="ref8" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.GeometryOutport" identifier="outport" reference="ref3" />
            <InPort type="org.inviwo.GeometryMultiInport" identifier="geometry.inport" reference="ref6" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" reference="ref4" />
            <InPort type="org.inviwo.ImageInport" identifier="texture.inport" reference="ref9" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" reference="ref7" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref1" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" reference="ref0" />
            <InPort type="org.inviwo.ImageInport" identifier="image.inport" reference="ref11" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" reference="ref5" />
            <InPort type="org.inviwo.ImageInport" identifier="normalmap.inport" reference="ref10" />
        </Connection>
    </Connections>
    <InviwoSetup>
        <Modules>
            <Module name="Core" />
            <Module name="Base">
                <Processors>
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuse light source" />
                    <Processor content="org.inviwo.Directional light source" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Point light source" />
                    <Processor content="org.inviwo.Ordinal Property Animator" />
                    <Processor content="org.inviwo.Spot light source" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                </Processors>
            </Module>
            <Module name="OpenGL">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                </Processors>
            </Module>
            <Module name="OpenCL" />
            <Module name="BaseCL">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="BaseGL">
                <Processors>
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageMapping" />
                </Processors>
            </Module>
            <Module name="Example">
                <Processors>
                    <Processor content="org.inviwo.ExampleProcessor" />
                    <Processor content="org.inviwo.ExampleProgressBar" />
                </Processors>
            </Module>
            <Module name="FontRendering">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="FreeImage" />
            <Module name="OpenGLQt" />
            <Module name="PVM" />
            <Module name="Python3" />
            <Module name="Python3Qt" />
            <Module name="Experimental">
                <Processors>
                    <Processor content="org.inviwo.FloatPropertyToString" />
                    <Processor content="org.inviwo.FloatVec2PropertyToString" />
                    <Processor content="org.inviwo.FloatVec3PropertyToString" />
                    <Processor content="org.inviwo.FloatVec4PropertyToString" />
                    <Processor content="org.inviwo.IntProperty ToString" />
                    <Processor content="org.inviwo.IntVec2PropertyToString" />
                    <Processor content="org.inviwo.IntVec3PropertyToString" />
                    <Processor content="org.inviwo.IntVec4PropertyToString" />
                    <Processor content="org.inviwo.BoolPropertyToString" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.Point Cloud Generator" />
                    <Processor content="org.inviwo.PointCloudToMesh" />
                    <Processor content="org.inviwo.PointCloudFiltering" />
                    <Processor content="org.inviwo.VolumeIllustration" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.Test2by2by2Volume" />
                    <Processor content="org.inviwo.GaussianImage" />
                    <Processor content="org.inviwo.CandidateVolume" />
                    <Processor content="org.inviwo.FeatureLineExtraction" />
                    <Processor content="org.inviwo.ImageDifference" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ColorDepthCombiner" />
                    <Processor content="org.inviwo.DepthOfFieldBokeh" />
                    <Processor content="org.inviwo.DepthToColorTextureProcessor" />
                    <Processor content="org.inviwo.ImageToVolume" />
                    <Processor content="org.inviwo.MichelsonContrast" />
                    <Processor content="org.inviwo.SliceBasedVolumeRenderer" />
                    <Processor content="org.inviwo.DepthOfField" />
                    <Processor content="org.inviwo.MultiPlanar" />
                    <Processor content="org.inviwo.VolumeShader" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.Volume Laplacian" />
                    <Processor content="org.inviwo.Bader Partition" />
                    <Processor content="org.inviwo.VectorCurlVolume" />
                    <Processor content="org.inviwo.HaloSeeds" />
                    <Processor content="org.inviwo.HaloGeneration" />
                    <Processor content="org.inviwo.HaloVolumeRaycaster" />
                    <Processor content="org.inviwo.Tightest Fitting Bounding Box" />
                    <Processor content="org.inviwo.Surface Extraction" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.GradientHistProcessor" />
                </Processors>
            </Module>
            <Module name="testing">
                <Processors>
                    <Processor content="org.inviwo.Camera Test" />
                    <Processor content="org.inviwo.Composite Property Test" />
                    <Processor content="org.inviwo.TestProcessor" />
                    <Processor content="org.inviwo.TransferFunTestProc" />
                    <Processor content="org.inviwo.TestInvalidation" />
                    <Processor content="org.inviwo.FloatSliderTest" />
                    <Processor content="org.inviwo.DoubleSliderTest" />
                    <Processor content="org.inviwo.IntSliderTest" />
                    <Processor content="org.inviwo.OptionPropertyIntTest" />
                    <Processor content="org.inviwo.OptionPropertyFloatTest" />
                    <Processor content="org.inviwo.OptionPropertyDoubleTest" />
                    <Processor content="org.inviwo.OptionPropertyStringTest" />
                    <Processor content="org.inviwo.TestMinMaxSlider" />
                    <Processor content="org.inviwo.TestDynamicProperties" />
                </Processors>
            </Module>
            <Module name="QtWidget" />
        </Modules>
    </InviwoSetup>
</InviwoTreeData>
