<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0">
                <Processors>
                    <Processor content="org.inviwo.Image.outport.metasource" />
                    <Processor content="org.inviwo.Image.outport.metasink" />
                    <Processor content="org.inviwo.CompositeProcessor" />
                    <Processor content="org.inviwo.Mesh.outport.metasink" />
                    <Processor content="org.inviwo.Mesh.outport.metasource" />
                    <Processor content="org.inviwo.Volume.outport.metasink" />
                    <Processor content="org.inviwo.Volume.outport.metasource" />
                    <Processor content="org.inviwo.Volume.shared_ptr.vector.outport.metasink" />
                    <Processor content="org.inviwo.Volume.shared_ptr.vector.outport.metasource" />
                    <Processor content="org.inviwo.Buffer.outport.metasink" />
                    <Processor content="org.inviwo.Buffer.outport.metasource" />
                    <Processor content="org.inviwo.LightSource.outport.metasink" />
                    <Processor content="org.inviwo.LightSource.outport.metasource" />
                    <Processor content="org.inviwo.FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.INT32.outport.metasink" />
                    <Processor content="org.inviwo.INT32.outport.metasource" />
                    <Processor content="org.inviwo.INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.UINT32.outport.metasink" />
                    <Processor content="org.inviwo.UINT32.outport.metasource" />
                    <Processor content="org.inviwo.UINT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.UINT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2UINT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2UINT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2UINT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2UINT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3UINT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3UINT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3UINT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3UINT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4UINT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4UINT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4UINT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4UINT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.INT64.outport.metasink" />
                    <Processor content="org.inviwo.INT64.outport.metasource" />
                    <Processor content="org.inviwo.INT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.INT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.UINT64.outport.metasink" />
                    <Processor content="org.inviwo.UINT64.outport.metasource" />
                    <Processor content="org.inviwo.UINT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.UINT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2UINT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec2UINT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec2UINT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2UINT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3UINT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec3UINT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec3UINT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3UINT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4UINT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec4UINT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec4UINT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4UINT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.CompositeProcessorhomedomeRepositoriesinviwodataworkspacescompositesVolumeRaycasterCompositeinv" />
                </Processors>
            </Module>
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="4">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageInformation" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.ImageStackVolumeSource" />
                    <Processor content="org.inviwo.LayerDistanceTransformRAM" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshColorFromNormals" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.MeshInformation" />
                    <Processor content="org.inviwo.MeshMapping" />
                    <Processor content="org.inviwo.MeshPlaneClipping" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeBoundaryPlanes" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.TrianglesToWireframe" />
                    <Processor content="org.inviwo.TransformMesh" />
                    <Processor content="org.inviwo.TransformVolume" />
                    <Processor content="org.inviwo.VolumeConverter" />
                    <Processor content="org.inviwo.WorldTransformMeshDeprecated" />
                    <Processor content="org.inviwo.WorldTransformVolumeDeprecated" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                    <Processor content="org.inviwo.RandomSphereGenerator" />
                    <Processor content="org.inviwo.NoiseVolumeProcessor" />
                    <Processor content="org.inviwo.BufferToMeshProcessor" />
                    <Processor content="org.inviwo.ImageToSpatialSampler" />
                    <Processor content="org.inviwo.CameraFrustum" />
                    <Processor content="org.inviwo.VolumeSequenceSingleTimestepSampler" />
                    <Processor content="org.inviwo.VolumeCreator" />
                    <Processor content="org.inviwo.MeshConverter" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.TFSelector" />
                    <Processor content="org.inviwo.VolumeShifter" />
                    <Processor content="org.inviwo.Volume.InputSelector" />
                    <Processor content="org.inviwo.Mesh.InputSelector" />
                    <Processor content="org.inviwo.Image.InputSelector" />
                </Processors>
            </Module>
            <Module name="BrushingAndLinking" version="0">
                <Processors>
                    <Processor content="org.inviwo.BrushingAndLinkingProcessor" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="4">
                <Processors>
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.CubeRenderer" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EmbeddedVolumeSlice" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.GeometryEntryExitPoints" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.PointRenderer" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.SphereRenderer" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageChannelCombine" />
                    <Processor content="org.inviwo.ImageChannelSelect" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageLayer" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageScaling" />
                    <Processor content="org.inviwo.ImageSubsetGL" />
                    <Processor content="org.inviwo.SplitImage" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.VolumeShader" />
                </Processors>
            </Module>
            <Module name="CImg" version="0" />
            <Module name="QtWidgets" version="0" />
            <Module name="assimp" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="JSON" version="0" />
            <Module name="Python3" version="0">
                <Processors>
                    <Processor content="org.inviwo.PythonExample" />
                    <Processor content="org.inviwo.VolumeInjector" />
                    <Processor content="org.inviwo.image_multiplier" />
                    <Processor content="org.inviwo.numpy_source" />
                    <Processor content="org.inviwo.qure_npy_source" />
                    <Processor content="org.inviwo.SuperResolution" />
                    <Processor content="org.inviwo.TFRandomizer" />
                    <Processor content="org.inviwo.TorchTensorSource" />
                    <Processor content="org.inviwo.volume_modifier" />
                    <Processor content="org.inviwo.volume_numpy_export" />
                    <Processor content="org.inviwo.NumPyVolume" />
                    <Processor content="org.inviwo.NumpyMandelbrot" />
                    <Processor content="org.inviwo.NumPyMeshCreateTest" />
                    <Processor content="org.inviwo.PythonScriptProcessor" />
                </Processors>
            </Module>
            <Module name="EigenUtils" version="0">
                <Processors>
                    <Processor content="org.inviwo.EigenMatrixToImage" />
                    <Processor content="org.inviwo.EigenMix" />
                    <Processor content="org.inviwo.EigenNormalize" />
                    <Processor content="org.inviwo.TestMatrix" />
                    <Processor content="EigenMatrixXf.outport.metasink" />
                    <Processor content="EigenMatrixXf.outport.metasource" />
                </Processors>
            </Module>
            <Module name="Nifti" version="0" />
            <Module name="png" version="0" />
            <Module name="PostProcessing" version="0">
                <Processors>
                    <Processor content="org.inviwo.DepthOfField" />
                    <Processor content="org.inviwo.SSAO" />
                    <Processor content="org.inviwo.FXAA" />
                    <Processor content="org.inviwo.Fog" />
                    <Processor content="org.inviwo.Tonemapping" />
                    <Processor content="org.inviwo.HdrBloom" />
                    <Processor content="org.inviwo.ImageBrightnessContrast" />
                    <Processor content="org.inviwo.ImageEdgeDarken" />
                    <Processor content="org.inviwo.DepthDarkening" />
                    <Processor content="org.inviwo.ImageHueSaturationLuminance" />
                    <Processor content="org.inviwo.ImageFilter" />
                    <Processor content="org.inviwo.ImageOpacity" />
                </Processors>
            </Module>
            <Module name="PVM" version="0" />
            <Module name="Python3Qt" version="0" />
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="17" />
        <Processors>
            <Processor type="org.inviwo.VolumeInjector" identifier="VolumeInjector" displayName="VolumeInjector">
                <PortGroups>
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.Volume.outport" identifier="outport" id="ref20" />
                </OutPorts>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="0" y="0" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="Canvas" displayName="Canvas">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref19" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntSize2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                            <Property type="org.inviwo.IntSize2Property" identifier="customInputDimensions">
                                <readonly content="1" />
                                <value x="512" y="512" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio" />
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling" />
                        </Properties>
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="1025" y="387" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumChar" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minConstraint content="0" />
                        <maxConstraint content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <selectedExtension>
                            <extension content="*" />
                            <description content="All Files" />
                        </selectedExtension>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyFileExtension" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.BoolProperty" identifier="fullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreenEvent">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="saveLayerEvent">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                    <Property type="org.inviwo.BoolProperty" identifier="evaluateWhenHidden" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="50" y="500" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="1025" y="387" />
                        <dimensions x="512" y="512" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.GeometryRenderGL" identifier="Mesh Renderer" displayName="Mesh Renderer">
                <PortGroups>
                    <PortGroup content="default" key="geometry" />
                    <PortGroup content="default" key="image" />
                    <PortGroup content="default" key="imageInport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Mesh.flat.multi.inport" identifier="geometry" id="ref16" />
                    <InPort type="org.inviwo.Image.inport" identifier="imageInport" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="image" id="ref17" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref18">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.ButtonGroupProperty" identifier="actions" />
                            <Property type="org.inviwo.FloatVec3RefProperty" identifier="lookFrom" />
                            <Property type="org.inviwo.FloatVec3RefProperty" identifier="lookTo" />
                            <Property type="org.inviwo.FloatVec3RefProperty" identifier="lookUp" />
                            <Property type="org.inviwo.FloatRefProperty" identifier="aspectRatio">
                                <increment content="0.1" />
                            </Property>
                            <Property type="org.inviwo.FloatRefProperty" identifier="near" />
                            <Property type="org.inviwo.FloatRefProperty" identifier="far" />
                            <Property type="org.inviwo.FloatRefProperty" identifier="fov">
                                <minvalue content="30" />
                                <maxvalue content="360" />
                            </Property>
                            <Property type="org.inviwo.CompositeProperty" identifier="settings">
                                <Properties>
                                    <Property type="org.inviwo.ButtonProperty" identifier="setNearFarButton" />
                                    <Property type="org.inviwo.ButtonProperty" identifier="setLookRangesButton" />
                                    <Property type="org.inviwo.BoolProperty" identifier="updateNearFar" />
                                    <Property type="org.inviwo.BoolProperty" identifier="updateLookRanges" />
                                    <Property type="org.inviwo.FloatProperty" identifier="fittingRatio" />
                                </Properties>
                            </Property>
                        </Properties>
                        <Camera type="PerspectiveCamera">
                            <lookFrom x="8.5211706" y="-16.348352" z="12.471744" />
                            <lookTo x="-0.074688219" y="-0.023412909" z="-0.078756794" />
                            <lookUp x="0.93346554" y="0.28270286" z="-0.19677415" />
                            <near content="0.1" />
                            <far content="100" />
                            <aspectRatio content="1" />
                            <fov content="30" />
                        </Camera>
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="geometry">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="cullFace" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableDepthTest_" />
                            <Property type="org.inviwo.BoolProperty" identifier="overrideColorBuffer" />
                            <Property type="org.inviwo.FloatVec4Property" identifier="overrideColor">
                                <visible content="0" />
                            </Property>
                        </Properties>
                    </Property>
                    <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode">
                                <selectedIdentifier content="none" />
                            </Property>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular" />
                            <Property type="org.inviwo.FloatProperty" identifier="materialShininess" />
                            <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" />
                        </Properties>
                    </Property>
                    <Property type="org.inviwo.CameraTrackball" identifier="trackball">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="trackballMethod" />
                            <Property type="org.inviwo.FloatProperty" identifier="sensitivity" />
                            <Property type="org.inviwo.FloatProperty" identifier="movementSpeed" />
                            <Property type="org.inviwo.BoolProperty" identifier="fixUp" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="worldUp" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="customWup" />
                            <Property type="org.inviwo.FloatProperty" identifier="verticalAngleLimit" />
                            <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="boundedPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowWheelZoom" />
                            <Property type="org.inviwo.BoolProperty" identifier="boundedZooming" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowRecenterView" />
                            <Property type="org.inviwo.BoolProperty" identifier="animate" />
                            <Property type="org.inviwo.EventProperty" identifier="mouseRecenterFocusPoint">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="wheelZoom">
                                <visible content="0" />
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballRotate">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseZoom">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballPan">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                                <visible content="0" />
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="moveUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="moveDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="moveForward">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="moveBackward">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="moveLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="moveRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomIn">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomOut">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                                <visible content="0" />
                                <Event />
                            </Property>
                        </Properties>
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="layers">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="colorLayer" />
                            <Property type="org.inviwo.BoolProperty" identifier="texCoordLayer" />
                            <Property type="org.inviwo.BoolProperty" identifier="normalsLayer" />
                            <Property type="org.inviwo.BoolProperty" identifier="viewNormalsLayer" />
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="250" y="250" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.EntryExitPoints" identifier="EntryExitPoints" displayName="Entry Exit Points">
                <PortGroups>
                    <PortGroup content="ImagePortGroup1" key="entry" />
                    <PortGroup content="ImagePortGroup1" key="exit" />
                    <PortGroup content="default" key="geometry" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Mesh.inport" identifier="geometry" id="ref2" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="entry" id="ref3" />
                    <OutPort type="org.inviwo.Image.outport" identifier="exit" id="ref4" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="capNearClipping" />
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref5">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.ButtonGroupProperty" identifier="actions" />
                            <Property type="org.inviwo.FloatVec3RefProperty" identifier="lookFrom" />
                            <Property type="org.inviwo.FloatVec3RefProperty" identifier="lookTo" />
                            <Property type="org.inviwo.FloatVec3RefProperty" identifier="lookUp" />
                            <Property type="org.inviwo.FloatRefProperty" identifier="aspectRatio">
                                <increment content="0.1" />
                            </Property>
                            <Property type="org.inviwo.FloatRefProperty" identifier="near" />
                            <Property type="org.inviwo.FloatRefProperty" identifier="far" />
                            <Property type="org.inviwo.FloatRefProperty" identifier="fov">
                                <usageMode content="0" />
                                <minvalue content="30" />
                                <maxvalue content="360" />
                            </Property>
                            <Property type="org.inviwo.CompositeProperty" identifier="settings">
                                <Properties>
                                    <Property type="org.inviwo.ButtonProperty" identifier="setNearFarButton" />
                                    <Property type="org.inviwo.ButtonProperty" identifier="setLookRangesButton" />
                                    <Property type="org.inviwo.BoolProperty" identifier="updateNearFar" />
                                    <Property type="org.inviwo.BoolProperty" identifier="updateLookRanges" />
                                    <Property type="org.inviwo.FloatProperty" identifier="fittingRatio" />
                                </Properties>
                            </Property>
                        </Properties>
                        <Camera type="PerspectiveCamera">
                            <lookFrom x="8.5211706" y="-16.348352" z="12.471744" />
                            <lookTo x="-0.074688219" y="-0.023412909" z="-0.078756794" />
                            <lookUp x="0.93346554" y="0.28270286" z="-0.19677415" />
                            <near content="0.1" />
                            <far content="100" />
                            <aspectRatio content="1" />
                            <fov content="30" />
                        </Camera>
                    </Property>
                    <Property type="org.inviwo.CameraTrackball" identifier="trackball">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="trackballMethod" />
                            <Property type="org.inviwo.FloatProperty" identifier="sensitivity" />
                            <Property type="org.inviwo.FloatProperty" identifier="movementSpeed" />
                            <Property type="org.inviwo.BoolProperty" identifier="fixUp" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="worldUp" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="customWup" />
                            <Property type="org.inviwo.FloatProperty" identifier="verticalAngleLimit" />
                            <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="boundedPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowWheelZoom" />
                            <Property type="org.inviwo.BoolProperty" identifier="boundedZooming" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowRecenterView" />
                            <Property type="org.inviwo.BoolProperty" identifier="animate" />
                            <Property type="org.inviwo.EventProperty" identifier="mouseRecenterFocusPoint">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="wheelZoom">
                                <visible content="0" />
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballRotate">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseZoom">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballPan">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                                <visible content="0" />
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="moveUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="moveDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="moveForward">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="moveBackward">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="moveLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="moveRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomIn">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomOut">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                                <visible content="0" />
                                <Event />
                            </Property>
                        </Properties>
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="75" y="250" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.VolumeRaycaster" identifier="VolumeRaycaster" displayName="Volume Raycaster">
                <PortGroups>
                    <PortGroup content="ImagePortGroup1" key="bg" />
                    <PortGroup content="ImagePortGroup1" key="entry" />
                    <PortGroup content="ImagePortGroup1" key="exit" />
                    <PortGroup content="ImagePortGroup1" key="outport" />
                    <PortGroup content="VolumePortGroup" key="volume" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Volume.inport" identifier="volume" id="ref10" />
                    <InPort type="org.inviwo.Image.inport" identifier="entry" id="ref11" />
                    <InPort type="org.inviwo.Image.inport" identifier="exit" id="ref12" />
                    <InPort type="org.inviwo.Image.inport" identifier="bg" id="ref13" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref14" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="channel">
                        <displayName content="Render Channel" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="1" />
                        <readonly content="0" />
                        <options>
                            <option>
                                <id content="Channel 1" />
                                <name content="Channel 1" />
                                <value content="0" />
                            </option>
                        </options>
                        <selectedIdentifier content="Channel 1" />
                    </Property>
                    <Property type="org.inviwo.RaycastingProperty" identifier="raycaster">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyEnumInt" identifier="renderingType" />
                            <Property type="org.inviwo.OptionPropertyEnumInt" identifier="classificationMode" />
                            <Property type="org.inviwo.OptionPropertyEnumInt" identifier="compositingMode" />
                            <Property type="org.inviwo.OptionPropertyEnumInt" identifier="gradientComputationMode">
                                <displayName content="Gradient computation" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="samplingRate">
                                <increment content="0.1" />
                                <value content="3" />
                            </Property>
                        </Properties>
                    </Property>
                    <Property type="org.inviwo.IsoTFProperty" identifier="isotfComposite">
                        <Properties>
                            <Property type="org.inviwo.IsoValueProperty" identifier="isovalues" />
                            <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                                <MetaDataMap>
                                    <MetaDataItem type="org.inviwo.IntVec2MetaData" key="PropertyEditorWidgetPosition">
                                        <MetaData x="1407" y="1205" />
                                    </MetaDataItem>
                                    <MetaDataItem type="org.inviwo.IntVec2MetaData" key="PropertyEditorWidgetSize">
                                        <MetaData x="935" y="409" />
                                    </MetaDataItem>
                                    <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetSticky">
                                        <MetaData content="0" />
                                    </MetaDataItem>
                                    <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetVisible">
                                        <MetaData content="0" />
                                    </MetaDataItem>
                                </MetaDataMap>
                                <TransferFunction>
                                    <maskMin content="0" />
                                    <maskMax content="1" />
                                    <type content="0" />
                                    <Points>
                                        <Point>
                                            <pos content="0.027757774999999998" />
                                            <rgba x="0" y="0" z="0" w="0" />
                                        </Point>
                                        <Point>
                                            <pos content="0.031947627999999999" />
                                            <rgba x="0.10818647" y="0.78823531" z="0.14219883" w="0.2857143" />
                                        </Point>
                                        <Point>
                                            <pos content="0.041636663999999997" />
                                            <rgba x="0.035294119" y="0.035294119" z="0.035294119" w="0" />
                                        </Point>
                                        <Point>
                                            <pos content="0.1078887" />
                                            <rgba x="0.054901961" y="0.054901961" z="0.054901961" w="0" />
                                        </Point>
                                        <Point>
                                            <pos content="0.12713583000000001" />
                                            <rgba x="0.72941178" y="0.10583658" z="0.39684138" w="0.34285715" />
                                        </Point>
                                        <Point>
                                            <pos content="0.14599018" />
                                            <rgba x="0.086274512" y="0.086274512" z="0.086274512" w="0" />
                                        </Point>
                                        <Point>
                                            <pos content="0.34369885999999999" />
                                            <rgba x="0.11372549" y="0.11372549" z="0.11372549" w="0" />
                                        </Point>
                                        <Point>
                                            <pos content="0.35811233999999997" />
                                            <rgba x="0.12062257" y="0.73069352" z="0.99215686" w="1" />
                                        </Point>
                                    </Points>
                                </TransferFunction>
                            </Property>
                        </Properties>
                    </Property>
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref15">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.ButtonGroupProperty" identifier="actions" />
                            <Property type="org.inviwo.FloatVec3RefProperty" identifier="lookFrom" />
                            <Property type="org.inviwo.FloatVec3RefProperty" identifier="lookTo" />
                            <Property type="org.inviwo.FloatVec3RefProperty" identifier="lookUp" />
                            <Property type="org.inviwo.FloatRefProperty" identifier="aspectRatio">
                                <increment content="0.1" />
                            </Property>
                            <Property type="org.inviwo.FloatRefProperty" identifier="near" />
                            <Property type="org.inviwo.FloatRefProperty" identifier="far" />
                            <Property type="org.inviwo.FloatRefProperty" identifier="fov">
                                <usageMode content="0" />
                                <minvalue content="30" />
                                <maxvalue content="360" />
                            </Property>
                            <Property type="org.inviwo.CompositeProperty" identifier="settings">
                                <Properties>
                                    <Property type="org.inviwo.ButtonProperty" identifier="setNearFarButton" />
                                    <Property type="org.inviwo.ButtonProperty" identifier="setLookRangesButton" />
                                    <Property type="org.inviwo.BoolProperty" identifier="updateNearFar" />
                                    <Property type="org.inviwo.BoolProperty" identifier="updateLookRanges" />
                                    <Property type="org.inviwo.FloatProperty" identifier="fittingRatio" />
                                </Properties>
                            </Property>
                        </Properties>
                        <Camera type="PerspectiveCamera">
                            <lookFrom x="8.5211706" y="-16.348352" z="12.471744" />
                            <lookTo x="-0.074688219" y="-0.023412909" z="-0.078756794" />
                            <lookUp x="0.93346554" y="0.28270286" z="-0.19677415" />
                            <near content="0.1" />
                            <far content="100" />
                            <aspectRatio content="1" />
                            <fov content="30" />
                        </Camera>
                    </Property>
                    <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition">
                                <semantics semantics="Spherical" />
                                <minvalue x="0" y="0" z="0" />
                                <maxvalue x="1" y="1" z="1" />
                                <value x="-2.1760373e-08" y="0.4978193" z="0.55791628" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient">
                                <value x="0.93333334" y="0.93333334" z="0.93333334" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse">
                                <value x="0.49803922" y="0.49803922" z="0.49803922" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular" />
                            <Property type="org.inviwo.FloatProperty" identifier="materialShininess">
                                <displayName content="Material shininess" />
                                <value content="170" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation">
                                <displayName content="Light attenuation" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation">
                                <displayName content="Light attenuation values" />
                            </Property>
                        </Properties>
                    </Property>
                    <Property type="org.inviwo.VolumeIndicatorProperty" identifier="positionindicator">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="enable" />
                            <Property type="org.inviwo.PlaneProperty" identifier="plane1">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="position" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                </Properties>
                            </Property>
                            <Property type="org.inviwo.PlaneProperty" identifier="plane2">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="position" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                </Properties>
                            </Property>
                            <Property type="org.inviwo.PlaneProperty" identifier="plane3">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="position" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                </Properties>
                            </Property>
                        </Properties>
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="toggleShading">
                        <Event />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="50" y="350" />
                        <visibility content="1" />
                        <selection content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CubeProxyGeometry" identifier="Cube Proxy Geometry" displayName="Cube Proxy Geometry">
                <PortGroups>
                    <PortGroup content="default" key="proxyGeometry" />
                    <PortGroup content="default" key="volume" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Volume.inport" identifier="volume" id="ref6" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Mesh.outport" identifier="proxyGeometry" id="ref7" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="clippingEnabled" />
                    <Property type="org.inviwo.IntMinMaxProperty" identifier="clipX">
                        <displayName content="Clip X Slices" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <range x="0" y="199" />
                        <increment content="1" />
                        <minSeparation content="1" />
                        <value x="0" y="199" />
                    </Property>
                    <Property type="org.inviwo.IntMinMaxProperty" identifier="clipY">
                        <displayName content="Clip Y Slices" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <range x="0" y="199" />
                        <increment content="1" />
                        <minSeparation content="1" />
                        <value x="0" y="199" />
                    </Property>
                    <Property type="org.inviwo.IntMinMaxProperty" identifier="clipZ">
                        <displayName content="Clip Z Slices" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <range x="0" y="199" />
                        <increment content="1" />
                        <minSeparation content="1" />
                        <value x="0" y="199" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="75" y="175" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Background" identifier="Background" displayName="Background">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref8" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref9" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="backgroundStyle" />
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor1">
                        <semantics semantics="Color" />
                        <value x="0.3137255" y="0.3137255" z="0.3137255" w="1" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor2">
                        <semantics semantics="Color" />
                        <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="switchColors" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="blendMode" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="50" y="425" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.VolumeBoundingBox" identifier="Volume Bounding Box" displayName="Volume Bounding Box">
                <PortGroups>
                    <PortGroup content="default" key="mesh" />
                    <PortGroup content="default" key="volume" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Volume.inport" identifier="volume" id="ref0" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Mesh.outport" identifier="mesh" id="ref1" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FloatVec4Property" identifier="color">
                        <semantics semantics="Color" />
                        <value x="0" y="0" z="0" w="1" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="250" y="175" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="entry" reference="ref3" />
                <InPort type="org.inviwo.Image.inport" identifier="entry" reference="ref11" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="exit" reference="ref4" />
                <InPort type="org.inviwo.Image.inport" identifier="exit" reference="ref12" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref9" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref19" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Mesh.outport" identifier="mesh" reference="ref1" />
                <InPort type="org.inviwo.Mesh.flat.multi.inport" identifier="geometry" reference="ref16" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref14" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref8" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="image" reference="ref17" />
                <InPort type="org.inviwo.Image.inport" identifier="bg" reference="ref13" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Mesh.outport" identifier="proxyGeometry" reference="ref7" />
                <InPort type="org.inviwo.Mesh.inport" identifier="geometry" reference="ref2" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Volume.outport" identifier="outport" reference="ref20" />
                <InPort type="org.inviwo.Volume.inport" identifier="volume" reference="ref10" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Volume.outport" identifier="outport" reference="ref20" />
                <InPort type="org.inviwo.Volume.inport" identifier="volume" reference="ref0" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Volume.outport" identifier="outport" reference="ref20" />
                <InPort type="org.inviwo.Volume.inport" identifier="volume" reference="ref6" />
            </Connection>
        </Connections>
        <PropertyLinks>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref15" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref5" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref18" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref15" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref5" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref18" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref18" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref5" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref5" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref15" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref15" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref18" />
            </PropertyLink>
        </PropertyLinks>
    </ProcessorNetwork>
    <PortInspectors />
</InviwoWorkspace>
