<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <ProcessorNetworkVersion content="12" />
    <Processors>
        <Processor type="org.inviwo.VectorFieldGenerator2D" identifier="Vector Field Generator 2D">
            <PortGroups>
                <PortGroup content="default" key="outport" />
            </PortGroups>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref23" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.IntVec2Property" identifier="size">
                    <value x="200" y="200" />
                </Property>
                <Property type="org.inviwo.StringProperty" identifier="x">
                    <value content="cos(x+2*y)" />
                </Property>
                <Property type="org.inviwo.StringProperty" identifier="y">
                    <value content="sin(x-2*y) " />
                </Property>
                <Property type="org.inviwo.FloatMinMaxProperty" identifier="xRange">
                    <value x="-2" y="2" />
                </Property>
                <Property type="org.inviwo.FloatMinMaxProperty" identifier="yRange">
                    <value x="-2" y="2" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-625" y="-75" />
                    <visibility content="1" />
                    <selection content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.Vector2DCurl" identifier="Vector 2D Curl">
            <PortGroups>
                <PortGroup content="default" key="inport" />
                <PortGroup content="default" key="outport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref4" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref5" />
            </OutPorts>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-800" y="25" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.LIC2D" identifier="LIC2D 2">
            <PortGroups>
                <PortGroup content="default" key="LIC2D" />
                <PortGroup content="default" key="noiseTexture" />
                <PortGroup content="default" key="vectorField" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="vectorField" id="ref20" />
                <InPort type="org.inviwo.ImageInport" identifier="noiseTexture" id="ref21" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="LIC2D" id="ref22" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.IntProperty" identifier="samples">
                    <value content="10" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="stepLength" />
                <Property type="org.inviwo.BoolProperty" identifier="normalizeVectors" />
                <Property type="org.inviwo.BoolProperty" identifier="intensityMapping">
                    <value content="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-625" y="275" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.LIC2D" identifier="LIC2D">
            <PortGroups>
                <PortGroup content="default" key="LIC2D" />
                <PortGroup content="default" key="noiseTexture" />
                <PortGroup content="default" key="vectorField" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="vectorField" id="ref6" />
                <InPort type="org.inviwo.ImageInport" identifier="noiseTexture" id="ref7" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="LIC2D" id="ref8" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.IntProperty" identifier="samples" />
                <Property type="org.inviwo.FloatProperty" identifier="stepLength" />
                <Property type="org.inviwo.BoolProperty" identifier="normalizeVectors" />
                <Property type="org.inviwo.BoolProperty" identifier="intensityMapping" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-600" y="125" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="LIC">
            <PortGroups>
                <PortGroup content="default" key="inport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref13" />
            </InPorts>
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                    <Properties>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions" id="ref14" />
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                            <readonly content="1" />
                            <value x="900" y="900" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio" />
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                            <value content="2" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                    <displayName content="Color Layer ID" />
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="0" />
                    <readonly content="0" />
                    <minvalue content="0" />
                    <maxvalue content="0" />
                    <increment content="1" />
                    <value content="0" />
                </Property>
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                    <absolutePath content="" />
                    <workspaceRelativePath content="" />
                    <ivwdataRelativePath content="" />
                    <nameFilter>
                        <filter>
                            <extension content="*" />
                            <description content="All Files" />
                        </filter>
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="4" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-625" y="425" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                    <position x="276" y="174" />
                    <dimensions x="450" y="450" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.NoiseProcessor" identifier="NoiseProcessor">
            <PortGroups>
                <PortGroup content="default" key="noise" />
            </PortGroups>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="noise" id="ref2" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.IntVec2Property" identifier="size" id="ref3">
                    <minvalue x="128" y="128" />
                    <value x="450" y="450" />
                </Property>
                <Property type="org.inviwo.OptionPropertyEnumInt" identifier="type" />
                <Property type="org.inviwo.FloatMinMaxProperty" identifier="range_" />
                <Property type="org.inviwo.IntMinMaxProperty" identifier="levels">
                    <visible content="0" />
                    <range x="1" y="9" />
                    <value x="7" y="9" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="persistence">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="poissonDotsAlongX">
                    <visible content="0" />
                    <maxvalue content="450" />
                    <value content="350" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="poissonMaxPoints">
                    <visible content="0" />
                    <value content="562938" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="randomness">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="useSameSeed" />
                        <Property type="org.inviwo.IntProperty" identifier="seed">
                            <value content="690" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-575" y="25" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.ImageNormalization" identifier="Image Normalization">
            <PortGroups>
                <PortGroup content="default" key="img_normalize.fraginport" />
                <PortGroup content="default" key="img_normalize.fragoutport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="img_normalize.fraginport" id="ref11" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="img_normalize.fragoutport" id="ref12" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.BoolProperty" identifier="eachChannelsIndividually" />
                <Property type="org.inviwo.BoolProperty" identifier="zeroAtPoint5" />
                <Property type="org.inviwo.StringProperty" identifier="min">
                    <value content="[   -0.060,   -0.060,   -0.060,   -0.060]" />
                </Property>
                <Property type="org.inviwo.StringProperty" identifier="max">
                    <value content="[    0.060,    0.060,    0.060,    0.060]" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-800" y="100" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.ImageMixer" identifier="Image Mixer">
            <PortGroups>
                <PortGroup content="default" key="inport0" />
                <PortGroup content="default" key="inport1" />
                <PortGroup content="default" key="outport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport0" id="ref17" />
                <InPort type="org.inviwo.ImageInport" identifier="inport1" id="ref18" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref19" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="blendMode">
                    <selectedIdentifier content="multiply" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="weight">
                    <value content="0.69999999" />
                </Property>
                <Property type="org.inviwo.BoolProperty" identifier="clamp" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-800" y="350" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="LIC (Color = Curl)">
            <PortGroups>
                <PortGroup content="default" key="inport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref15" />
            </InPorts>
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                    <Properties>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions" id="ref16" />
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                            <readonly content="1" />
                            <value x="900" y="900" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio" />
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                            <value content="2" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                    <displayName content="Color Layer ID" />
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="0" />
                    <readonly content="0" />
                    <minvalue content="0" />
                    <maxvalue content="0" />
                    <increment content="1" />
                    <value content="0" />
                </Property>
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                    <absolutePath content="" />
                    <workspaceRelativePath content="" />
                    <ivwdataRelativePath content="" />
                    <nameFilter>
                        <filter>
                            <extension content="*" />
                            <description content="All Files" />
                        </filter>
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="4" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-800" y="425" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                    <position x="1144" y="199" />
                    <dimensions x="450" y="450" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.ImageMapping" identifier="Image Mapping">
            <PortGroups>
                <PortGroup content="default" key="img_mapping.fraginport" />
                <PortGroup content="default" key="img_mapping.fragoutport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="img_mapping.fraginport" id="ref9" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="img_mapping.fragoutport" id="ref10" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                    <MetaDataMap>
                        <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                            <position x="3197" y="458" />
                            <dimensions x="500" y="322" />
                            <visibility content="1" />
                            <dockstatus content="Floating" />
                        </MetaDataItem>
                    </MetaDataMap>
                    <transferFunction>
                        <maskMin content="0" />
                        <maskMax content="1" />
                        <dataPoints>
                            <point>
                                <pos x="0" y="1" />
                                <rgba x="0.20810001" y="0.1663" z="0.52920002" w="1" />
                            </point>
                            <point>
                                <pos x="0.015873017" y="1" />
                                <rgba x="0.2116238" y="0.18978095" z="0.57767618" w="1" />
                            </point>
                            <point>
                                <pos x="0.031746034" y="1" />
                                <rgba x="0.21225238" y="0.21377143" z="0.62697142" w="1" />
                            </point>
                            <point>
                                <pos x="0.047619049" y="1" />
                                <rgba x="0.20810001" y="0.2386" z="0.6770857" w="1" />
                            </point>
                            <point>
                                <pos x="0.063492067" y="1" />
                                <rgba x="0.19590476" y="0.26445714" z="0.72789997" w="1" />
                            </point>
                            <point>
                                <pos x="0.079365082" y="1" />
                                <rgba x="0.17072858" y="0.2919381" z="0.77924764" w="1" />
                            </point>
                            <point>
                                <pos x="0.095238097" y="1" />
                                <rgba x="0.12527142" y="0.32424286" z="0.83027142" w="1" />
                            </point>
                            <point>
                                <pos x="0.11111111" y="1" />
                                <rgba x="0.059133332" y="0.35983333" z="0.86833334" w="1" />
                            </point>
                            <point>
                                <pos x="0.12698413" y="1" />
                                <rgba x="0.011695238" y="0.38750952" z="0.88195711" w="1" />
                            </point>
                            <point>
                                <pos x="0.14285715" y="1" />
                                <rgba x="0.0059571429" y="0.40861428" z="0.88284284" w="1" />
                            </point>
                            <point>
                                <pos x="0.15873016" y="1" />
                                <rgba x="0.016514286" y="0.42660001" z="0.87863332" w="1" />
                            </point>
                            <point>
                                <pos x="0.17460318" y="1" />
                                <rgba x="0.032852381" y="0.44304284" z="0.87195712" w="1" />
                            </point>
                            <point>
                                <pos x="0.19047619" y="1" />
                                <rgba x="0.049814284" y="0.45857143" z="0.86405712" w="1" />
                            </point>
                            <point>
                                <pos x="0.20634921" y="1" />
                                <rgba x="0.062933333" y="0.47369048" z="0.85543811" w="1" />
                            </point>
                            <point>
                                <pos x="0.22222222" y="1" />
                                <rgba x="0.072266668" y="0.48866665" z="0.84669995" w="1" />
                            </point>
                            <point>
                                <pos x="0.23809524" y="1" />
                                <rgba x="0.077942856" y="0.5039857" z="0.83837146" w="1" />
                            </point>
                            <point>
                                <pos x="0.25396827" y="1" />
                                <rgba x="0.079347618" y="0.52002382" z="0.83118093" w="1" />
                            </point>
                            <point>
                                <pos x="0.26984128" y="1" />
                                <rgba x="0.074942857" y="0.53754288" z="0.82627141" w="1" />
                            </point>
                            <point>
                                <pos x="0.2857143" y="1" />
                                <rgba x="0.064057142" y="0.55698574" z="0.82395715" w="1" />
                            </point>
                            <point>
                                <pos x="0.30158731" y="1" />
                                <rgba x="0.04877143" y="0.57722384" z="0.82282859" w="1" />
                            </point>
                            <point>
                                <pos x="0.31746033" y="1" />
                                <rgba x="0.034342859" y="0.59658098" z="0.81985235" w="1" />
                            </point>
                            <point>
                                <pos x="0.33333334" y="1" />
                                <rgba x="0.0265" y="0.61370003" z="0.81349999" w="1" />
                            </point>
                            <point>
                                <pos x="0.34920636" y="1" />
                                <rgba x="0.023890477" y="0.62866193" z="0.8037619" w="1" />
                            </point>
                            <point>
                                <pos x="0.36507937" y="1" />
                                <rgba x="0.023090476" y="0.64178574" z="0.79126668" w="1" />
                            </point>
                            <point>
                                <pos x="0.38095239" y="1" />
                                <rgba x="0.022771429" y="0.65348572" z="0.77675712" w="1" />
                            </point>
                            <point>
                                <pos x="0.3968254" y="1" />
                                <rgba x="0.026661905" y="0.66419524" z="0.76071906" w="1" />
                            </point>
                            <point>
                                <pos x="0.41269842" y="1" />
                                <rgba x="0.038371429" y="0.6742714" z="0.74355239" w="1" />
                            </point>
                            <point>
                                <pos x="0.42857143" y="1" />
                                <rgba x="0.058971427" y="0.68375713" z="0.72538573" w="1" />
                            </point>
                            <point>
                                <pos x="0.44444445" y="1" />
                                <rgba x="0.084299996" y="0.6928333" z="0.70616668" w="1" />
                            </point>
                            <point>
                                <pos x="0.46031746" y="1" />
                                <rgba x="0.11329524" y="0.7015" z="0.68585712" w="1" />
                            </point>
                            <point>
                                <pos x="0.47619048" y="1" />
                                <rgba x="0.14527144" y="0.70975715" z="0.66462857" w="1" />
                            </point>
                            <point>
                                <pos x="0.49206349" y="1" />
                                <rgba x="0.18013333" y="0.71765715" z="0.64243335" w="1" />
                            </point>
                            <point>
                                <pos x="0.50793654" y="1" />
                                <rgba x="0.21782857" y="0.72504288" z="0.61926192" w="1" />
                            </point>
                            <point>
                                <pos x="0.52380955" y="1" />
                                <rgba x="0.25864285" y="0.73171431" z="0.59542859" w="1" />
                            </point>
                            <point>
                                <pos x="0.53968257" y="1" />
                                <rgba x="0.30217144" y="0.73760474" z="0.57118571" w="1" />
                            </point>
                            <point>
                                <pos x="0.55555558" y="1" />
                                <rgba x="0.34816667" y="0.74243331" z="0.54726666" w="1" />
                            </point>
                            <point>
                                <pos x="0.5714286" y="1" />
                                <rgba x="0.39525715" y="0.74589998" z="0.52444285" w="1" />
                            </point>
                            <point>
                                <pos x="0.58730161" y="1" />
                                <rgba x="0.44200954" y="0.74808097" z="0.50331426" w="1" />
                            </point>
                            <point>
                                <pos x="0.60317463" y="1" />
                                <rgba x="0.48712382" y="0.74906188" z="0.48397619" w="1" />
                            </point>
                            <point>
                                <pos x="0.61904764" y="1" />
                                <rgba x="0.53002858" y="0.74911427" z="0.46611428" w="1" />
                            </point>
                            <point>
                                <pos x="0.63492066" y="1" />
                                <rgba x="0.57085717" y="0.74851906" z="0.44939047" w="1" />
                            </point>
                            <point>
                                <pos x="0.65079367" y="1" />
                                <rgba x="0.60985237" y="0.74731427" z="0.43368572" w="1" />
                            </point>
                            <point>
                                <pos x="0.66666669" y="1" />
                                <rgba x="0.6473" y="0.74559999" z="0.4188" w="1" />
                            </point>
                            <point>
                                <pos x="0.6825397" y="1" />
                                <rgba x="0.68341905" y="0.74347621" z="0.40443334" w="1" />
                            </point>
                            <point>
                                <pos x="0.69841272" y="1" />
                                <rgba x="0.71840954" y="0.74113333" z="0.3904762" w="1" />
                            </point>
                            <point>
                                <pos x="0.71428573" y="1" />
                                <rgba x="0.75248569" y="0.73839998" z="0.37681428" w="1" />
                            </point>
                            <point>
                                <pos x="0.73015875" y="1" />
                                <rgba x="0.78584284" y="0.73556668" z="0.36327142" w="1" />
                            </point>
                            <point>
                                <pos x="0.74603176" y="1" />
                                <rgba x="0.81850475" y="0.73273331" z="0.34979048" w="1" />
                            </point>
                            <point>
                                <pos x="0.76190478" y="1" />
                                <rgba x="0.85065717" y="0.72989994" z="0.33602858" w="1" />
                            </point>
                            <point>
                                <pos x="0.77777779" y="1" />
                                <rgba x="0.88243335" y="0.72743332" z="0.32170001" w="1" />
                            </point>
                            <point>
                                <pos x="0.79365081" y="1" />
                                <rgba x="0.91393334" y="0.72578573" z="0.3062762" w="1" />
                            </point>
                            <point>
                                <pos x="0.80952382" y="1" />
                                <rgba x="0.94495714" y="0.72611427" z="0.28864285" w="1" />
                            </point>
                            <point>
                                <pos x="0.82539684" y="1" />
                                <rgba x="0.97389525" y="0.73139524" z="0.26664761" w="1" />
                            </point>
                            <point>
                                <pos x="0.84126985" y="1" />
                                <rgba x="0.99377143" y="0.74545717" z="0.24034762" w="1" />
                            </point>
                            <point>
                                <pos x="0.85714287" y="1" />
                                <rgba x="0.99904287" y="0.76531428" z="0.21641429" w="1" />
                            </point>
                            <point>
                                <pos x="0.87301588" y="1" />
                                <rgba x="0.99553335" y="0.78605711" z="0.19665238" w="1" />
                            </point>
                            <point>
                                <pos x="0.8888889" y="1" />
                                <rgba x="0.98799998" y="0.80659997" z="0.17936666" w="1" />
                            </point>
                            <point>
                                <pos x="0.90476191" y="1" />
                                <rgba x="0.97885716" y="0.82714283" z="0.16331428" w="1" />
                            </point>
                            <point>
                                <pos x="0.92063493" y="1" />
                                <rgba x="0.96970004" y="0.84813809" z="0.14745238" w="1" />
                            </point>
                            <point>
                                <pos x="0.93650794" y="1" />
                                <rgba x="0.96258569" y="0.87051427" z="0.1309" w="1" />
                            </point>
                            <point>
                                <pos x="0.95238096" y="1" />
                                <rgba x="0.95887142" y="0.89490002" z="0.11324286" w="1" />
                            </point>
                            <point>
                                <pos x="0.96825397" y="1" />
                                <rgba x="0.95982379" y="0.92183334" z="0.094838098" w="1" />
                            </point>
                            <point>
                                <pos x="0.98412699" y="1" />
                                <rgba x="0.96610004" y="0.95144284" z="0.07553333" w="1" />
                            </point>
                            <point>
                                <pos x="1" y="1" />
                                <rgba x="0.97629994" y="0.9831" z="0.053800002" w="1" />
                            </point>
                        </dataPoints>
                        <interpolationType_ content="0" />
                    </transferFunction>
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-800" y="175" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.ImageHighPass" identifier="Image High Pass">
            <PortGroups>
                <PortGroup content="default" key="img_highpass.fraginport" />
                <PortGroup content="default" key="img_highpass.fragoutport" />
            </PortGroups>
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="img_highpass.fraginport" id="ref0" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="img_highpass.fragoutport" id="ref1" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.IntProperty" identifier="kernelSize" />
                <Property type="org.inviwo.BoolProperty" identifier="sharpen">
                    <value content="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-600" y="200" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="noise" reference="ref2" />
            <InPort type="org.inviwo.ImageInport" identifier="noiseTexture" reference="ref7" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="LIC2D" reference="ref8" />
            <InPort type="org.inviwo.ImageInport" identifier="img_highpass.fraginport" reference="ref0" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="img_highpass.fragoutport" reference="ref1" />
            <InPort type="org.inviwo.ImageInport" identifier="noiseTexture" reference="ref21" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="LIC2D" reference="ref22" />
            <InPort type="org.inviwo.ImageInport" identifier="inport0" reference="ref17" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="img_normalize.fragoutport" reference="ref12" />
            <InPort type="org.inviwo.ImageInport" identifier="img_mapping.fraginport" reference="ref9" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="LIC2D" reference="ref22" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref13" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="img_mapping.fragoutport" reference="ref10" />
            <InPort type="org.inviwo.ImageInport" identifier="inport1" reference="ref18" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref19" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref15" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref5" />
            <InPort type="org.inviwo.ImageInport" identifier="img_normalize.fraginport" reference="ref11" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref23" />
            <InPort type="org.inviwo.ImageInport" identifier="vectorField" reference="ref6" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref23" />
            <InPort type="org.inviwo.ImageInport" identifier="vectorField" reference="ref20" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref23" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref4" />
        </Connection>
    </Connections>
    <PropertyLinks>
        <PropertyLink>
            <SourceProperty type="org.inviwo.IntVec2Property" identifier="size" reference="ref3" />
            <DestinationProperty type="org.inviwo.IntVec2Property" identifier="dimensions" reference="ref14" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.IntVec2Property" identifier="dimensions" reference="ref16" />
            <DestinationProperty type="org.inviwo.IntVec2Property" identifier="dimensions" reference="ref14" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.IntVec2Property" identifier="dimensions" reference="ref14" />
            <DestinationProperty type="org.inviwo.IntVec2Property" identifier="size" reference="ref3" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.IntVec2Property" identifier="dimensions" reference="ref14" />
            <DestinationProperty type="org.inviwo.IntVec2Property" identifier="dimensions" reference="ref16" />
        </PropertyLink>
    </PropertyLinks>
    <InviwoSetup>
        <Modules>
            <Module name="Core" />
            <Module name="OpenGL">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base">
                <Processors>
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                </Processors>
            </Module>
            <Module name="BaseGL">
                <Processors>
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLaplacian" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeMerger" />
                </Processors>
            </Module>
            <Module name="zlib" />
            <Module name="OpenCL" />
            <Module name="BaseCL">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="CImg" />
            <Module name="EigenUtils" />
            <Module name="FontRendering">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="Nifti" />
            <Module name="OpenGLQt" />
            <Module name="PVM" />
            <Module name="Python3" />
            <Module name="Python3Qt" />
            <Module name="VectorFieldVisualization">
                <Processors>
                    <Processor content="org.inviwo.RBFVectorFieldGenerator2D" />
                    <Processor content="org.inviwo.RBFBased3DVectorFieldGenerator" />
                    <Processor content="org.inviwo.SeedPointGenerator" />
                    <Processor content="org.inviwo.StreamLines" />
                    <Processor content="org.inviwo.PathLines" />
                    <Processor content="org.inviwo.StreamRibbons" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualizationGL">
                <Processors>
                    <Processor content="org.inviwo.LorenzSystem" />
                    <Processor content="org.inviwo.VectorFieldGenerator2D" />
                    <Processor content="org.inviwo.VectorFieldGenerator3D" />
                    <Processor content="org.inviwo.LIC2D" />
                    <Processor content="org.inviwo.HedgeHog2D" />
                    <Processor content="org.inviwo.Vector2DMagnitude" />
                    <Processor content="org.inviwo.Vector2DCurl" />
                    <Processor content="org.inviwo.Vector2DDivergence" />
                    <Processor content="org.inviwo.Vector3DCurl" />
                    <Processor content="org.inviwo.Vector3DDivergence" />
                    <Processor content="org.inviwo.TMIP" />
                </Processors>
            </Module>
            <Module name="Experimental">
                <Processors>
                    <Processor content="org.inviwo.FloatPropertyToString" />
                    <Processor content="org.inviwo.FloatVec2PropertyToString" />
                    <Processor content="org.inviwo.FloatVec3PropertyToString" />
                    <Processor content="org.inviwo.FloatVec4PropertyToString" />
                    <Processor content="org.inviwo.IntPropertyToString" />
                    <Processor content="org.inviwo.IntVec2PropertyToString" />
                    <Processor content="org.inviwo.IntVec3PropertyToString" />
                    <Processor content="org.inviwo.IntVec4PropertyToString" />
                    <Processor content="org.inviwo.BoolPropertyToString" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.ImageStackVolumeSource" />
                    <Processor content="org.inviwo.VolumeIllustration" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.Test2by2by2Volume" />
                    <Processor content="org.inviwo.GaussianImage" />
                    <Processor content="org.inviwo.VolumeGLCreate" />
                    <Processor content="org.inviwo.EggMaker" />
                    <Processor content="org.inviwo.TestVolume" />
                    <Processor content="org.inviwo.CandidateVolume" />
                    <Processor content="org.inviwo.FeatureLineExtraction" />
                    <Processor content="org.inviwo.DensityLineRendering" />
                    <Processor content="org.inviwo.ColorDepthCombiner" />
                    <Processor content="org.inviwo.DepthOfFieldBokeh" />
                    <Processor content="org.inviwo.DepthToColorTextureProcessor" />
                    <Processor content="org.inviwo.ImageToVolume" />
                    <Processor content="org.inviwo.BarrelDistortion" />
                    <Processor content="org.inviwo.MichelsonContrast" />
                    <Processor content="org.inviwo.SliceBasedVolumeRenderer" />
                    <Processor content="org.inviwo.DepthOfField" />
                    <Processor content="org.inviwo.VolumeShader" />
                    <Processor content="org.inviwo.BaderPartition" />
                    <Processor content="org.inviwo.VolumeDistance" />
                    <Processor content="org.inviwo.HaloSeeds" />
                    <Processor content="org.inviwo.HaloGeneration" />
                    <Processor content="org.inviwo.HaloVolumeRaycaster" />
                    <Processor content="org.inviwo.Vec3ToMesh" />
                    <Processor content="org.inviwo.GradientHistProcessor" />
                    <Processor content="org.inviwo.GeometeryGenerator" />
                    <Processor content="org.inviwo.SingleVolumeToSequence" />
                    <Processor content="org.inviwo.VolumeSubtractProcessor" />
                    <Processor content="org.inviwo.TexturedMeshRenderer" />
                    <Processor content="org.inviwo.VolumeSelectorProcessor" />
                </Processors>
            </Module>
            <Module name="testing">
                <Processors>
                    <Processor content="org.inviwo.CameraTest" />
                    <Processor content="org.inviwo.CaseImages" />
                    <Processor content="org.inviwo.CompositePropertyTest" />
                    <Processor content="org.inviwo.TestProcessor" />
                    <Processor content="org.inviwo.TransferFunTestProc" />
                    <Processor content="org.inviwo.TestInvalidation" />
                    <Processor content="org.inviwo.FloatSliderTest" />
                    <Processor content="org.inviwo.DoubleSliderTest" />
                    <Processor content="org.inviwo.IntSliderTest" />
                    <Processor content="org.inviwo.OptionPropertIntTest" />
                    <Processor content="org.inviwo.OptionPropertFloatTest" />
                    <Processor content="org.inviwo.OptionPropertDoubleTest" />
                    <Processor content="org.inviwo.OptionPropertStringTest" />
                    <Processor content="org.inviwo.TestMinMaxSlider" />
                    <Processor content="org.inviwo.TestDynamicProperties" />
                    <Processor content="org.inviwo.PortTestOut" />
                    <Processor content="org.inviwo.PortTestIn" />
                    <Processor content="org.inviwo.TestPropertyStates" />
                    <Processor content="org.inviwo.TestBackgroundTask" />
                    <Processor content="org.inviwo.ColorPropertyTest" />
                    <Processor content="org.inviwo.MeshTest" />
                    <Processor content="org.inviwo.ImageSequenceCreator" />
                </Processors>
            </Module>
            <Module name="MyModule">
                <Processors>
                    <Processor content="com.myorg.ImageThreshold" />
                    <Processor content="com.myorg.ImageThresholdGL" />
                </Processors>
            </Module>
            <Module name="QtWidget" />
        </Modules>
    </InviwoSetup>
</InviwoTreeData>
