<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <ProcessorNetworkVersion content="8" />
    <Processors>
        <Processor type="org.inviwo.Background" identifier="Background" id="ref7">
            <Properties>
                <Property type="org.inviwo.ButtonProperty" identifier="Switch colors" key="Switch colors" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="backgroundStyle" key="backgroundStyle">
                    <selectedIdentifier content="checkerBoard" />
                </Property>
                <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize" key="checkerBoardSize" />
                <Property type="org.inviwo.FloatVec4Property" identifier="color1" key="color1">
                    <semantics semantics="Color" />
                    <value x="0.27843139" y="0.27843139" z="0.27843139" w="1" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color2" key="color2">
                    <semantics semantics="Color" />
                    <value x="0.3137255" y="0.3137255" z="0.3137255" w="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-775" y="-425" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CubeProxyGeometry" identifier="Cube Proxy Geometry" id="ref2">
            <Properties>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipX" displayName="Clip X Slices" key="clipX">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="80" />
                    <range x="0" y="80" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipY" displayName="Clip Y Slices" key="clipY">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="80" />
                    <range x="0" y="80" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipZ" displayName="Clip Z Slices" key="clipZ">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="80" />
                    <range x="0" y="80" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.BoolProperty" identifier="clippingEnabled" key="clippingEnabled" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-575" y="-700" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.DrawLines" identifier="Draw Lines" id="ref8">
            <Properties>
                <Property type="org.inviwo.ButtonProperty" identifier="clearButton" key="clearButton" />
                <Property type="org.inviwo.EventProperty" identifier="keyEnableDraw" key="keyEnableDraw" />
                <Property type="org.inviwo.FloatVec4Property" identifier="lineColor" key="lineColor">
                    <semantics semantics="Color" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="lineSize" key="lineSize" />
                <Property type="org.inviwo.EventProperty" identifier="mouseDraw" key="mouseDraw" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-800" y="-350" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.EntryExitPoints" identifier="Entry Exit Points" id="ref4">
            <Properties>
                <Property type="org.inviwo.CameraProperty" identifier="camera" key="camera" id="ref5">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" key="aspectRatio">
                            <minvalue content="0" />
                            <maxvalue content="1" />
                            <increment content="0.1" />
                            <value content="0.99638987" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="far" key="far">
                            <maxvalue content="2842.0002" />
                            <value content="769.49054" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" key="fitToBasis_" />
                        <Property type="org.inviwo.FloatProperty" identifier="fov" key="fov">
                            <value content="30" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom" key="lookFrom">
                            <minvalue x="-28.420002" y="-28.420002" z="-28.420002" />
                            <maxvalue x="28.420002" y="28.420002" z="28.420002" />
                            <value x="-7.0511212" y="14.184813" z="-8.240427" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo" key="lookTo">
                            <minvalue x="-28.420002" y="-28.420002" z="-28.420002" />
                            <maxvalue x="28.420002" y="28.420002" z="28.420002" />
                            <value x="0.37740451" y="0.25362846" z="0.11958038" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp" key="lookUp">
                            <value x="-0.92077041" y="-0.33790585" z="0.16732506" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near" key="near">
                            <value content="0.56394368" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.BoolProperty" identifier="capNearClipping" key="capNearClipping" />
                <Property type="org.inviwo.Trackball" identifier="trackball" key="trackball">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="handleEvents" key="handleEvents" />
                        <Property type="org.inviwo.EventProperty" identifier="mouseReset" key="mouseReset">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="panGesture" key="panGesture">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="pinchGesture" key="pinchGesture">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanDown" key="stepPanDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanLeft" key="stepPanLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanRight" key="stepPanRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanUp" key="stepPanUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateDown" key="stepRotateDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft" key="stepRotateLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateRight" key="stepRotateRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateUp" key="stepRotateUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomIn" key="stepZoomIn" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomOut" key="stepZoomOut" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballPan" key="trackballPan" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballRotate" key="trackballRotate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballZoom" key="trackballZoom" />
                    </Properties>
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-600" y="-600" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.MultichannelRaycaster" identifier="Multichanne lRaycaster" id="ref0">
            <Properties>
                <Property type="org.inviwo.CameraProperty" identifier="camera" key="camera" id="ref1">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" key="aspectRatio">
                            <minvalue content="0" />
                            <maxvalue content="1" />
                            <increment content="0.1" />
                            <value content="0.99638987" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="far" key="far">
                            <maxvalue content="2842.0002" />
                            <value content="769.49054" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" key="fitToBasis_" />
                        <Property type="org.inviwo.FloatProperty" identifier="fov" key="fov">
                            <value content="30" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom" key="lookFrom">
                            <minvalue x="-28.420002" y="-28.420002" z="-28.420002" />
                            <maxvalue x="28.420002" y="28.420002" z="28.420002" />
                            <value x="-7.0511212" y="14.184813" z="-8.240427" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo" key="lookTo">
                            <minvalue x="-28.420002" y="-28.420002" z="-28.420002" />
                            <maxvalue x="28.420002" y="28.420002" z="28.420002" />
                            <value x="0.37740451" y="0.25362846" z="0.11958038" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp" key="lookUp">
                            <value x="-0.92077041" y="-0.33790585" z="0.16732506" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near" key="near">
                            <value content="0.56394368" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting" key="lighting">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" displayName="Light attenuation" key="applyLightAttenuation" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" displayName="Light attenuation values" key="lightAttenuation" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient" key="lightColorAmbient">
                            <semantics semantics="Color" />
                            <value x="0.89803922" y="0.89803922" z="0.89803922" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse" key="lightColorDiffuse">
                            <semantics semantics="Color" />
                            <value x="0.63529414" y="0.63529414" z="0.63529414" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular" key="lightColorSpecular">
                            <semantics semantics="Color" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition" key="lightPosition">
                            <semantics semantics="Spherical" />
                            <value x="-5.1575842" y="13.520523" z="-3.9490047" />
                        </Property>
                        <Property type="org.inviwo.IntProperty" identifier="materialShininess" displayName="Material shininess" key="materialShininess">
                            <value content="155" />
                        </Property>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" key="shadingMode" />
                    </Properties>
                </Property>
                <Property type="org.inviwo.SimpleRaycastingProperty" identifier="raycaster" key="raycaster">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyString" identifier="classificationMode" key="classificationMode" />
                        <Property type="org.inviwo.OptionPropertyString" identifier="compositingMode" key="compositingMode" />
                        <Property type="org.inviwo.OptionPropertyString" identifier="gradientComputationMode" displayName="Gradient computation" key="gradientComputationMode">
                            <selectedIdentifier content="forward" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="isoValue" key="isoValue" />
                        <Property type="org.inviwo.FloatProperty" identifier="samplingRate" key="samplingRate" />
                    </Properties>
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="transfer-functions" key="transfer-functions">
                    <Properties>
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction1" key="transferFunction1">
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="16" y="327" />
                                    <dimensions x="534" y="392" />
                                    <visibility content="0" />
                                    <dockstatus content="Floating" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0.00052961672" y="0" />
                                        <rgba x="0" y="0" z="0" w="0" />
                                    </point>
                                    <point>
                                        <pos x="0.067692205" y="0.20060953" />
                                        <rgba x="0.99215686" y="0.42020294" z="0.42020294" w="0.20060953" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                            <zoomH_ x="0" y="0.152" />
                            <showHistogram_ content="5" />
                        </Property>
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction2" key="transferFunction2">
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="8" y="695" />
                                    <dimensions x="534" y="392" />
                                    <visibility content="0" />
                                    <dockstatus content="Floating" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0" y="0" />
                                        <rgba x="0" y="0" z="0" w="0" />
                                    </point>
                                    <point>
                                        <pos x="0.047903616" y="0.26136363" />
                                        <rgba x="0.43187609" y="0.4785687" z="0.99215686" w="0.26136363" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                            <zoomH_ x="0" y="0.152" />
                        </Property>
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction3" key="transferFunction3">
                            <visible content="0" />
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="0" y="0" />
                                    <dimensions x="256" y="256" />
                                    <visibility content="0" />
                                    <dockstatus content="Floating" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0" y="0" />
                                        <rgba x="0" y="0" z="0" w="0" />
                                    </point>
                                    <point>
                                        <pos x="1" y="1" />
                                        <rgba x="1" y="1" z="1" w="1" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                        </Property>
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction4" key="transferFunction4">
                            <visible content="0" />
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="0" y="0" />
                                    <dimensions x="256" y="256" />
                                    <visibility content="0" />
                                    <dockstatus content="Floating" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0" y="0" />
                                        <rgba x="0" y="0" z="0" w="0" />
                                    </point>
                                    <point>
                                        <pos x="1" y="1" />
                                        <rgba x="1" y="1" z="1" w="1" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                        </Property>
                    </Properties>
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-675" y="-500" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="Position Probability Distribution" id="ref6">
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize" key="inputSize">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling" key="aspectRatioScaling">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions" key="customInputDimensions">
                            <visible content="0" />
                            <readonly content="1" />
                            <value x="552" y="554" />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions" key="dimensions">
                            <value x="552" y="554" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" key="enableCustomInputDimensions" />
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio" key="keepAspectRatio">
                            <visible content="0" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir" key="layerDir">
                    <directory content="../images" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" key="saveLayer" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="visibleLayer" key="visibleLayer" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-750" y="-175" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                    <position x="1021" y="360" />
                    <dimensions x="552" y="554" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.TextOverlayGL" identifier="Text Overlay" id="ref9">
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="Font size" key="Font size" />
                <Property type="org.inviwo.FloatVec2Property" identifier="Position" key="Position">
                    <value x="0" y="1" />
                </Property>
                <Property type="org.inviwo.FloatVec2Property" identifier="Reference" key="Reference">
                    <value x="-1" y="1" />
                </Property>
                <Property type="org.inviwo.StringProperty" identifier="Text" key="Text">
                    <value content="Channel 1: Bismuth&#x0A;Channel 2: Oxide" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color_" key="color_" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-850" y="-250" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeSource" identifier="Volume Source" id="ref3">
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="Basis" key="Basis">
                    <Properties>
                        <Property type="org.inviwo.FloatVec3Property" identifier="a" displayName="A" key="a">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="5.684" y="0" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="b" displayName="B" key="b">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="0" y="5.684" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="c" displayName="C" key="c">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="0" y="0" z="5.684" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="offset" displayName="Offset" key="offset">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="-2.842" y="-2.842" z="-2.842" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="override" key="override" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideA" displayName="A" key="overrideA">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="5.684" y="0" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideB" displayName="B" key="overrideB">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="0" y="5.684" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideC" displayName="C" key="overrideC">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="0" y="0" z="5.684" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideOffset" displayName="Offset" key="overrideOffset">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="-2.842" y="-2.842" z="-2.842" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="Information" key="Information">
                    <Properties>
                        <Property type="org.inviwo.DoubleMinMaxProperty" identifier="dataRange" displayName="Data range" key="dataRange">
                            <semantics semantics="Text" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value x="0" y="1" />
                            <range x="-1.7976931e+308" y="1.7976931e+308" />
                            <increment content="0" />
                            <minSeparation content="0" />
                        </Property>
                        <Property type="org.inviwo.StringProperty" identifier="dimensions" key="dimensions" />
                        <Property type="org.inviwo.StringProperty" identifier="format" key="format" />
                        <Property type="org.inviwo.DoubleMinMaxProperty" identifier="valueRange" displayName="Value range" key="valueRange">
                            <semantics semantics="Text" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value x="0" y="1" />
                            <range x="-1.7976931e+308" y="1.7976931e+308" />
                            <increment content="0" />
                            <minSeparation content="0" />
                        </Property>
                        <Property type="org.inviwo.StringProperty" identifier="valueUnit" displayName="Value unit" key="valueUnit">
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value content="arb. unit." />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="Sequence" key="Sequence">
                    <visible content="0" />
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="playSequence" key="playSequence">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.IntProperty" identifier="selectedSequenceIndex" displayName="Selected Sequence Index" key="selectedSequenceIndex">
                            <minvalue content="1" />
                            <maxvalue content="1" />
                            <increment content="1" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.IntProperty" identifier="volumesPerSecond" displayName="Volumes Per Second" key="volumesPerSecond">
                            <visible content="0" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.FileProperty" identifier="filename" displayName="Volume file" key="filename">
                    <url content="../volumes/Bi2O3.dat" />
                    <nameFilter>
                        <filter content="All Files (*.*)" />
                        <filter content="Inviwo dat file format (*.dat)" />
                        <filter content="Inviwo ivf file format (*.ivf)" />
                        <filter content="Raw binary file (*.raw)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-725" y="-775" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort identifier="geometry.outport">
                <Processor type="org.inviwo.CubeProxyGeometry" identifier="Cube Proxy Geometry" reference="ref2" />
            </OutPort>
            <InPort identifier="geometry">
                <Processor type="org.inviwo.EntryExitPoints" identifier="Entry Exit Points" reference="ref4" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="data">
                <Processor type="org.inviwo.VolumeSource" identifier="Volume Source" reference="ref3" />
            </OutPort>
            <InPort identifier="volume">
                <Processor type="org.inviwo.MultichannelRaycaster" identifier="Multichanne lRaycaster" reference="ref0" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="data">
                <Processor type="org.inviwo.VolumeSource" identifier="Volume Source" reference="ref3" />
            </OutPort>
            <InPort identifier="volume.inport">
                <Processor type="org.inviwo.CubeProxyGeometry" identifier="Cube Proxy Geometry" reference="ref2" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="entry-points">
                <Processor type="org.inviwo.EntryExitPoints" identifier="Entry Exit Points" reference="ref4" />
            </OutPort>
            <InPort identifier="entry-points">
                <Processor type="org.inviwo.MultichannelRaycaster" identifier="Multichanne lRaycaster" reference="ref0" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="exit-points">
                <Processor type="org.inviwo.EntryExitPoints" identifier="Entry Exit Points" reference="ref4" />
            </OutPort>
            <InPort identifier="exit-points">
                <Processor type="org.inviwo.MultichannelRaycaster" identifier="Multichanne lRaycaster" reference="ref0" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="org.inviwo.TextOverlayGL" identifier="Text Overlay" reference="ref9" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.CanvasGL" identifier="Position Probability Distribution" reference="ref6" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="org.inviwo.MultichannelRaycaster" identifier="Multichanne lRaycaster" reference="ref0" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.Background" identifier="Background" reference="ref7" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="org.inviwo.Background" identifier="Background" reference="ref7" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.DrawLines" identifier="Draw Lines" reference="ref8" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="org.inviwo.DrawLines" identifier="Draw Lines" reference="ref8" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.TextOverlayGL" identifier="Text Overlay" reference="ref9" />
            </InPort>
        </Connection>
    </Connections>
    <PropertyLinks>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.CameraProperty" identifier="camera" key="camera" reference="ref1" />
                <Property type="org.inviwo.CameraProperty" identifier="camera" key="camera" reference="ref5" />
            </Properties>
        </PropertyLink>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.CameraProperty" identifier="camera" key="camera" reference="ref5" />
                <Property type="org.inviwo.CameraProperty" identifier="camera" key="camera" reference="ref1" />
            </Properties>
        </PropertyLink>
    </PropertyLinks>
</InviwoTreeData>
