<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <ProcessorNetworkVersion content="10" />
    <Processors>
        <Processor type="org.inviwo.Background" identifier="Background">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref6" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref7" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="backgroundStyle">
                    <selectedIdentifier content="checkerBoard" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color1">
                    <semantics semantics="Color" />
                    <value x="0.27843139" y="0.27843139" z="0.27843139" w="1" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color2">
                    <semantics semantics="Color" />
                    <value x="0.3137255" y="0.3137255" z="0.3137255" w="1" />
                </Property>
                <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize" />
                <Property type="org.inviwo.ButtonProperty" identifier="Switch colors" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-775" y="-425" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CubeProxyGeometry" identifier="Cube Proxy Geometry">
            <InPorts>
                <InPort type="org.inviwo.VolumeInport" identifier="volume.inport" id="ref15" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.GeometryOutport" identifier="geometry.outport" id="ref16" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.BoolProperty" identifier="clippingEnabled" />
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipX" displayName="Clip X Slices">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="80" />
                    <range x="0" y="80" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipY" displayName="Clip Y Slices">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="80" />
                    <range x="0" y="80" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipZ" displayName="Clip Z Slices">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="80" />
                    <range x="0" y="80" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-575" y="-700" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.DrawLines" identifier="Draw Lines">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref17" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref18" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.FloatProperty" identifier="lineSize" />
                <Property type="org.inviwo.FloatVec4Property" identifier="lineColor">
                    <semantics semantics="Color" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="clearButton" />
                <Property type="org.inviwo.EventProperty" identifier="mouseDraw" />
                <Property type="org.inviwo.EventProperty" identifier="keyEnableDraw" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-800" y="-350" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.EntryExitPoints" identifier="Entry Exit Points">
            <InPorts>
                <InPort type="org.inviwo.GeometryInport" identifier="geometry" id="ref2" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="entry-points" id="ref3" />
                <OutPort type="org.inviwo.ImageOutport" identifier="exit-points" id="ref4" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.BoolProperty" identifier="capNearClipping" />
                <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref5">
                    <Properties>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                            <minvalue x="-28.420002" y="-28.420002" z="-28.420002" />
                            <maxvalue x="28.420002" y="28.420002" z="28.420002" />
                            <value x="-7.0511212" y="14.184813" z="-8.240427" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                            <minvalue x="-28.420002" y="-28.420002" z="-28.420002" />
                            <maxvalue x="28.420002" y="28.420002" z="28.420002" />
                            <value x="0.37740451" y="0.25362846" z="0.11958038" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                            <value x="-0.92077041" y="-0.33790585" z="0.16732506" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="fov">
                            <value content="30" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                            <minvalue content="0" />
                            <maxvalue content="1" />
                            <increment content="0.1" />
                            <value content="0.99638987" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near">
                            <value content="0.56394368" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="far">
                            <maxvalue content="2842.0002" />
                            <value content="769.49054" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.Trackball" identifier="trackball">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballRotate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballZoom" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballPan" />
                        <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomIn" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomOut" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanRight" />
                        <Property type="org.inviwo.EventProperty" identifier="pinchGesture">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="panGesture">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-600" y="-600" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.MultichannelRaycaster" identifier="Multichanne lRaycaster">
            <InPorts>
                <InPort type="org.inviwo.VolumeInport" identifier="volume" id="ref8" />
                <InPort type="org.inviwo.ImageInport" identifier="entry-points" id="ref9" />
                <InPort type="org.inviwo.ImageInport" identifier="exit-points" id="ref10" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref11" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.SimpleRaycastingProperty" identifier="raycaster">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyString" identifier="classificationMode" />
                        <Property type="org.inviwo.OptionPropertyString" identifier="compositingMode" />
                        <Property type="org.inviwo.OptionPropertyString" identifier="gradientComputationMode" displayName="Gradient computation">
                            <selectedIdentifier content="forward" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="samplingRate" />
                        <Property type="org.inviwo.FloatProperty" identifier="isoValue" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref12">
                    <Properties>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                            <minvalue x="-28.420002" y="-28.420002" z="-28.420002" />
                            <maxvalue x="28.420002" y="28.420002" z="28.420002" />
                            <value x="-7.0511212" y="14.184813" z="-8.240427" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                            <minvalue x="-28.420002" y="-28.420002" z="-28.420002" />
                            <maxvalue x="28.420002" y="28.420002" z="28.420002" />
                            <value x="0.37740451" y="0.25362846" z="0.11958038" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                            <value x="-0.92077041" y="-0.33790585" z="0.16732506" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="fov">
                            <value content="30" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                            <minvalue content="0" />
                            <maxvalue content="1" />
                            <increment content="0.1" />
                            <value content="0.99638987" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near">
                            <value content="0.56394368" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="far">
                            <maxvalue content="2842.0002" />
                            <value content="769.49054" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition">
                            <semantics semantics="Spherical" />
                            <value x="-5.1575842" y="13.520523" z="-3.9490047" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient">
                            <semantics semantics="Color" />
                            <value x="0.83137256" y="0.83137256" z="0.83137256" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse">
                            <semantics semantics="Color" />
                            <value x="0.6901961" y="0.6901961" z="0.6901961" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular">
                            <semantics semantics="Color" />
                            <value x="0.48627451" y="0.48627451" z="0.48627451" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="materialShininess" displayName="Material shininess">
                            <value content="80" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" displayName="Light attenuation" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" displayName="Light attenuation values" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="transfer-functions">
                    <Properties>
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction1">
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="16" y="327" />
                                    <dimensions x="534" y="392" />
                                    <visibility content="0" />
                                    <dockstatus content="DockedRight" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0.00052961672" y="0" />
                                        <rgba x="0" y="0" z="0" w="0" />
                                    </point>
                                    <point>
                                        <pos x="0.067692205" y="0.20060953" />
                                        <rgba x="0.99215686" y="0.42020294" z="0.42020294" w="0.20060953" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                            <zoomH_ x="0" y="0.152" />
                            <showHistogram_ content="5" />
                        </Property>
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction2">
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="8" y="695" />
                                    <dimensions x="534" y="392" />
                                    <visibility content="0" />
                                    <dockstatus content="DockedRight" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0" y="0" />
                                        <rgba x="0" y="0" z="0" w="0" />
                                    </point>
                                    <point>
                                        <pos x="0.047903616" y="0.26136363" />
                                        <rgba x="0.43187609" y="0.4785687" z="0.99215686" w="0.26136363" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                            <zoomH_ x="0" y="0.152" />
                        </Property>
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction3">
                            <visible content="0" />
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="0" y="0" />
                                    <dimensions x="256" y="256" />
                                    <visibility content="0" />
                                    <dockstatus content="DockedRight" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0" y="0" />
                                        <rgba x="0" y="0" z="0" w="0" />
                                    </point>
                                    <point>
                                        <pos x="1" y="1" />
                                        <rgba x="1" y="1" z="1" w="1" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                        </Property>
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction4">
                            <visible content="0" />
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="0" y="0" />
                                    <dimensions x="256" y="256" />
                                    <visibility content="0" />
                                    <dockstatus content="DockedRight" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0" y="0" />
                                        <rgba x="0" y="0" z="0" w="0" />
                                    </point>
                                    <point>
                                        <pos x="1" y="1" />
                                        <rgba x="1" y="1" z="1" w="1" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-675" y="-500" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="Position Probability Distribution">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref0" />
            </InPorts>
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                    <Properties>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions">
                            <value x="552" y="554" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                            <visible content="0" />
                            <readonly content="1" />
                            <value x="552" y="554" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="visibleLayer" />
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                    <directory content="../images" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-750" y="-175" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                    <position x="618" y="303" />
                    <dimensions x="552" y="554" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.TextOverlayGL" identifier="Text Overlay">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref13" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref14" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.StringProperty" identifier="Text">
                    <value content="Channel 1: Bismuth&#x0A;Channel 2: Oxide" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color_" />
                <Property type="org.inviwo.FloatVec2Property" identifier="Position">
                    <value x="0" y="1" />
                </Property>
                <Property type="org.inviwo.FloatVec2Property" identifier="Reference">
                    <value x="-1" y="1" />
                </Property>
                <Property type="org.inviwo.FloatVec2Property" identifier="Anchor">
                    <value x="-1" y="1" />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="Font size" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-850" y="-250" />
                    <visibility content="1" />
                    <selection content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeSource" identifier="Volume Source">
            <OutPorts>
                <OutPort type="org.inviwo.VolumeOutport" identifier="data" id="ref1" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.FileProperty" identifier="filename" displayName="Volume file">
                    <url content="../volumes/Bi2O3.dat" />
                    <nameFilter>
                        <filter content="All Files (*.*)" />
                        <filter content="Inviwo dat file format (*.dat)" />
                        <filter content="Inviwo ivf file format (*.ivf)" />
                        <filter content="Raw binary file (*.raw)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="reload" />
                <Property type="org.inviwo.CompositeProperty" identifier="Information">
                    <Properties>
                        <Property type="org.inviwo.StringProperty" identifier="dimensions" />
                        <Property type="org.inviwo.StringProperty" identifier="format" />
                        <Property type="org.inviwo.DoubleMinMaxProperty" identifier="dataRange" displayName="Data range">
                            <semantics semantics="Text" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value x="0" y="1" />
                            <range x="-1.79769310000e+308" y="1.79769310000e+308" />
                            <increment content="0" />
                            <minSeparation content="0" />
                        </Property>
                        <Property type="org.inviwo.DoubleMinMaxProperty" identifier="valueRange" displayName="Value range">
                            <semantics semantics="Text" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value x="0" y="1" />
                            <range x="-1.79769310000e+308" y="1.79769310000e+308" />
                            <increment content="0" />
                            <minSeparation content="0" />
                        </Property>
                        <Property type="org.inviwo.StringProperty" identifier="valueUnit" displayName="Value unit">
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value content="arb. unit." />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="Basis">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="override" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="a" displayName="A">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="5.684" y="0" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="b" displayName="B">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="0" y="5.684" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="c" displayName="C">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="0" y="0" z="5.684" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="offset" displayName="Offset">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="-2.842" y="-2.842" z="-2.842" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideA" displayName="A">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="5.684" y="0" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideB" displayName="B">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="0" y="5.684" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideC" displayName="C">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="0" y="0" z="5.684" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideOffset" displayName="Offset">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="-2.842" y="-2.842" z="-2.842" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="Sequence">
                    <visible content="0" />
                    <Properties>
                        <Property type="org.inviwo.IntProperty" identifier="selectedSequenceIndex" displayName="Selected Sequence Index">
                            <minvalue content="1" />
                            <maxvalue content="1" />
                            <increment content="1" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="playSequence">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.IntProperty" identifier="volumesPerSecond" displayName="Volumes Per Second">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-725" y="-775" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort type="org.inviwo.GeometryOutport" identifier="geometry.outport" reference="ref16" />
            <InPort type="org.inviwo.GeometryInport" identifier="geometry" reference="ref2" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref1" />
            <InPort type="org.inviwo.VolumeInport" identifier="volume" reference="ref8" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref1" />
            <InPort type="org.inviwo.VolumeInport" identifier="volume.inport" reference="ref15" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="entry-points" reference="ref3" />
            <InPort type="org.inviwo.ImageInport" identifier="entry-points" reference="ref9" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="exit-points" reference="ref4" />
            <InPort type="org.inviwo.ImageInport" identifier="exit-points" reference="ref10" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref14" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref0" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref11" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref6" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref7" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref17" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref18" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref13" />
        </Connection>
    </Connections>
    <PropertyLinks>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref5" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref12" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref12" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref5" />
        </PropertyLink>
    </PropertyLinks>
    <InviwoSetup>
        <Modules>
            <Module name="Core" />
            <Module name="Base">
                <Processors>
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuse light source" />
                    <Processor content="org.inviwo.Directional light source" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Point light source" />
                    <Processor content="org.inviwo.Ordinal Property Animator" />
                    <Processor content="org.inviwo.Spot light source" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                </Processors>
            </Module>
            <Module name="OpenGL">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                </Processors>
            </Module>
            <Module name="OpenCL" />
            <Module name="BaseCL">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="BaseGL">
                <Processors>
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageResample" />
                </Processors>
            </Module>
            <Module name="FontRendering">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="FreeImage" />
            <Module name="OpenGLQt" />
            <Module name="PVM" />
            <Module name="Experimental">
                <Processors>
                    <Processor content="org.inviwo.FloatPropertyToString" />
                    <Processor content="org.inviwo.FloatVec2PropertyToString" />
                    <Processor content="org.inviwo.FloatVec3PropertyToString" />
                    <Processor content="org.inviwo.FloatVec4PropertyToString" />
                    <Processor content="org.inviwo.IntProperty ToString" />
                    <Processor content="org.inviwo.IntVec2PropertyToString" />
                    <Processor content="org.inviwo.IntVec3PropertyToString" />
                    <Processor content="org.inviwo.IntVec4PropertyToString" />
                    <Processor content="org.inviwo.BoolPropertyToString" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.Point Cloud Generator" />
                    <Processor content="org.inviwo.PointCloudToMesh" />
                    <Processor content="org.inviwo.PointCloudFiltering" />
                    <Processor content="org.inviwo.VolumeIllustration" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.Test2by2by2Volume" />
                    <Processor content="org.inviwo.GaussianImage" />
                    <Processor content="org.inviwo.EggMaker" />
                    <Processor content="org.inviwo.CandidateVolume" />
                    <Processor content="org.inviwo.FeatureLineExtraction" />
                    <Processor content="org.inviwo.ImageDifference" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ColorDepthCombiner" />
                    <Processor content="org.inviwo.DepthOfFieldBokeh" />
                    <Processor content="org.inviwo.DepthToColorTextureProcessor" />
                    <Processor content="org.inviwo.ImageToVolume" />
                    <Processor content="org.inviwo.MichelsonContrast" />
                    <Processor content="org.inviwo.SliceBasedVolumeRenderer" />
                    <Processor content="org.inviwo.DepthOfField" />
                    <Processor content="org.inviwo.MultiPlanar" />
                    <Processor content="org.inviwo.VolumeShader" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.Volume Laplacian" />
                    <Processor content="org.inviwo.Bader Partition" />
                    <Processor content="org.inviwo.VectorCurlVolume" />
                    <Processor content="org.inviwo.HaloSeeds" />
                    <Processor content="org.inviwo.HaloGeneration" />
                    <Processor content="org.inviwo.HaloVolumeRaycaster" />
                    <Processor content="org.inviwo.Surface Extraction" />
                    <Processor content="org.inviwo.Vec3ToMesh" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.GradientHistProcessor" />
                </Processors>
            </Module>
            <Module name="BinaryHistogram">
                <Processors>
                    <Processor content="org.vistinct.VolumeBinaryHistogramCL" />
                </Processors>
            </Module>
            <Module name="BrainVisModule">
                <Processors>
                    <Processor content="com.vistinct.BrainVisRaycaster" />
                    <Processor content="com.vistinct.BrainVisVolumeSequencePlayer" />
                </Processors>
            </Module>
            <Module name="LightPropagationModule">
                <Processors>
                    <Processor content="com.vistinct.LightingRaycasterPro" />
                    <Processor content="com.vistinct.LightVolumeGL4M" />
                    <Processor content="com.vistinct.LightVolumeGL4MX" />
                    <Processor content="com.vistinct.LightVolumeGL4S" />
                    <Processor content="com.vistinct.ToneMappingGL" />
                    <Processor content="com.vistinct.TransferFunctionMixer" />
                </Processors>
            </Module>
            <Module name="uniformgridcl">
                <Processors>
                    <Processor content="com.vistinct.UniformGridEntryExitCL" />
                </Processors>
            </Module>
            <Module name="QtWidget" />
        </Modules>
    </InviwoSetup>
</InviwoTreeData>
