<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <ProcessorNetworkVersion content="8" />
    <Processors>
        <Processor type="org.inviwo.Background" identifier="Background" id="ref8">
            <Properties>
                <Property type="org.inviwo.ButtonProperty" identifier="Switch colors" key="Switch colors" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="backgroundStyle" key="backgroundStyle" />
                <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize" key="checkerBoardSize">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color1" key="color1">
                    <semantics semantics="Color" />
                    <value x="1" y="1" z="1" w="1" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color2" key="color2">
                    <semantics semantics="Color" />
                    <value x="0" y="0" z="0" w="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-675" y="-500" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CubeProxyGeometry" identifier="Cube Proxy Geometry" id="ref3">
            <Properties>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipX" displayName="Clip X Slices" key="clipX">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="500" />
                    <range x="0" y="500" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipY" displayName="Clip Y Slices" key="clipY">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="500" />
                    <range x="0" y="500" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipZ" displayName="Clip Z Slices" key="clipZ">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="100" />
                    <range x="0" y="100" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.BoolProperty" identifier="clippingEnabled" key="clippingEnabled" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-550" y="-775" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.EntryExitPoints" identifier="Entry Exit Points" id="ref1">
            <Properties>
                <Property type="org.inviwo.CameraProperty" identifier="camera" key="camera" id="ref2">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" key="aspectRatio" />
                        <Property type="org.inviwo.FloatProperty" identifier="far" key="far">
                            <maxvalue content="10129.288" />
                            <value content="6000" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" key="fitToBasis_" />
                        <Property type="org.inviwo.FloatProperty" identifier="fov" key="fov" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom" key="lookFrom">
                            <minvalue x="-101.29288" y="-101.29288" z="-101.29288" />
                            <maxvalue x="101.29288" y="101.29288" z="101.29288" />
                            <value x="95.236282" y="145.52206" z="-2467.626" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo" key="lookTo">
                            <minvalue x="-101.29288" y="-101.29288" z="-101.29288" />
                            <maxvalue x="101.29288" y="101.29288" z="101.29288" />
                            <value x="13.856857" y="-101.29288" z="-0.36465454" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp" key="lookUp">
                            <value x="-0.023210889" y="0.99806005" z="0.057769008" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near" key="near">
                            <value content="1" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.BoolProperty" identifier="capNearClipping" key="capNearClipping" />
                <Property type="org.inviwo.Trackball" identifier="trackball" key="trackball">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="handleEvents" key="handleEvents" />
                        <Property type="org.inviwo.EventProperty" identifier="mouseReset" key="mouseReset">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="panGesture" key="panGesture">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="pinchGesture" key="pinchGesture">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanDown" key="stepPanDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanLeft" key="stepPanLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanRight" key="stepPanRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanUp" key="stepPanUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateDown" key="stepRotateDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft" key="stepRotateLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateRight" key="stepRotateRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateUp" key="stepRotateUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomIn" key="stepZoomIn" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomOut" key="stepZoomOut" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballPan" key="trackballPan" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballRotate" key="trackballRotate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballZoom" key="trackballZoom" />
                    </Properties>
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-550" y="-675" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="Isabel 3 Datasets" id="ref4">
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize" key="inputSize">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling" key="aspectRatioScaling">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions" key="customInputDimensions">
                            <visible content="0" />
                            <readonly content="1" />
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions" key="dimensions">
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" key="enableCustomInputDimensions" />
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio" key="keepAspectRatio">
                            <visible content="0" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir" key="layerDir">
                    <directory content="" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" key="saveLayer" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="visibleLayer" key="visibleLayer" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-700" y="-325" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                    <position x="1001" y="343" />
                    <dimensions x="512" y="512" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.MultichannelRaycaster" identifier="Multichannel Raycaster" id="ref5">
            <Properties>
                <Property type="org.inviwo.CameraProperty" identifier="camera" key="camera" id="ref6">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" key="aspectRatio" />
                        <Property type="org.inviwo.FloatProperty" identifier="far" key="far">
                            <maxvalue content="10129.288" />
                            <value content="6000" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" key="fitToBasis_" />
                        <Property type="org.inviwo.FloatProperty" identifier="fov" key="fov" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom" key="lookFrom">
                            <minvalue x="-101.29288" y="-101.29288" z="-101.29288" />
                            <maxvalue x="101.29288" y="101.29288" z="101.29288" />
                            <value x="95.236282" y="145.52206" z="-2467.626" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo" key="lookTo">
                            <minvalue x="-101.29288" y="-101.29288" z="-101.29288" />
                            <maxvalue x="101.29288" y="101.29288" z="101.29288" />
                            <value x="13.856857" y="-101.29288" z="-0.36465454" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp" key="lookUp">
                            <value x="-0.023210889" y="0.99806005" z="0.057769008" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near" key="near">
                            <value content="1" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting" key="lighting">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" key="applyLightAttenuation" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" key="lightAttenuation" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient" key="lightColorAmbient">
                            <semantics semantics="Color" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse" key="lightColorDiffuse">
                            <semantics semantics="Color" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular" key="lightColorSpecular">
                            <semantics semantics="Color" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition" key="lightPosition">
                            <semantics semantics="Spherical" />
                        </Property>
                        <Property type="org.inviwo.IntProperty" identifier="materialShininess" key="materialShininess" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" key="shadingMode" />
                    </Properties>
                </Property>
                <Property type="org.inviwo.SimpleRaycastingProperty" identifier="raycaster" key="raycaster">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyString" identifier="classificationMode" key="classificationMode" />
                        <Property type="org.inviwo.OptionPropertyString" identifier="compositingMode" key="compositingMode" />
                        <Property type="org.inviwo.OptionPropertyString" identifier="gradientComputationMode" key="gradientComputationMode" />
                        <Property type="org.inviwo.FloatProperty" identifier="isoValue" key="isoValue" />
                        <Property type="org.inviwo.FloatProperty" identifier="samplingRate" key="samplingRate" />
                    </Properties>
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="transfer-functions" key="transfer-functions">
                    <Properties>
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction1" key="transferFunction1">
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="968" y="584" />
                                    <dimensions x="496" y="318" />
                                    <visibility content="0" />
                                    <dockstatus content="DockedRight" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0.016064253" y="0" />
                                        <rgba x="1" y="0.71667045" z="0" w="0" />
                                    </point>
                                    <point>
                                        <pos x="0.15261045" y="0.36909872" />
                                        <rgba x="1" y="0" z="0" w="0.36909872" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                            <showHistogram_ content="5" />
                        </Property>
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction2" key="transferFunction2">
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="968" y="584" />
                                    <dimensions x="496" y="318" />
                                    <visibility content="0" />
                                    <dockstatus content="DockedRight" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0" y="0" />
                                        <rgba x="0" y="0" z="0" w="0" />
                                    </point>
                                    <point>
                                        <pos x="0.032128517" y="0.16309011" />
                                        <rgba x="0.38624981" y="0.41328758" z="0.65662754" w="0.16309011" />
                                    </point>
                                    <point>
                                        <pos x="0.32931727" y="0.23175965" />
                                        <rgba x="0.41983673" y="0.4492256" z="0.71372551" w="0.23175965" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                            <showHistogram_ content="5" />
                        </Property>
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction3" key="transferFunction3">
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="968" y="584" />
                                    <dimensions x="496" y="318" />
                                    <visibility content="0" />
                                    <dockstatus content="DockedRight" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0" y="0" />
                                        <rgba x="0" y="0" z="0" w="0" />
                                    </point>
                                    <point>
                                        <pos x="0.28112447" y="0.0085837115" />
                                        <rgba x="0.60784316" y="0.70588237" z="1" w="0.0085837115" />
                                    </point>
                                    <point>
                                        <pos x="1" y="0" />
                                        <rgba x="0.5" y="0.5" z="0.5" w="0" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                        </Property>
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction4" key="transferFunction4">
                            <visible content="0" />
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="0" y="0" />
                                    <dimensions x="256" y="256" />
                                    <visibility content="0" />
                                    <dockstatus content="DockedRight" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0" y="0" />
                                        <rgba x="0" y="0" z="0" w="0" />
                                    </point>
                                    <point>
                                        <pos x="1" y="1" />
                                        <rgba x="1" y="1" z="1" w="1" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                        </Property>
                    </Properties>
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-625" y="-575" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.TextOverlayGL" identifier="Text Overlay" id="ref7">
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="Font size" key="Font size">
                    <selectedIdentifier content="18" />
                </Property>
                <Property type="org.inviwo.FloatVec2Property" identifier="Position" key="Position">
                    <value x="0" y="1" />
                </Property>
                <Property type="org.inviwo.FloatVec2Property" identifier="Reference" key="Reference">
                    <value x="-1" y="1" />
                </Property>
                <Property type="org.inviwo.StringProperty" identifier="Text" key="Text">
                    <value content="Channel 1: Clouds&#x0A;Channel 2: Precipitation&#x0A;Channel 3: Upwind" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color_" key="color_" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-725" y="-400" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeSource" identifier="Volume Source" id="ref0">
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="Basis" key="Basis">
                    <Properties>
                        <Property type="org.inviwo.FloatVec3Property" identifier="a" displayName="A" key="a">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="2000" y="0" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="b" displayName="B" key="b">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="0" y="2000" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="c" displayName="C" key="c">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="0" y="0" z="300" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="offset" displayName="Offset" key="offset">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="-1000" y="-1000" z="-150" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="override" key="override" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideA" displayName="A" key="overrideA">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="2000" y="0" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideB" displayName="B" key="overrideB">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="0" y="2000" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideC" displayName="C" key="overrideC">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="0" y="0" z="300" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideOffset" displayName="Offset" key="overrideOffset">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="-1000" y="-1000" z="-150" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="Information" key="Information">
                    <Properties>
                        <Property type="org.inviwo.DoubleMinMaxProperty" identifier="dataRange" displayName="Data range" key="dataRange">
                            <semantics semantics="Text" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value x="0" y="65535" />
                            <range x="-1.7976931e+308" y="1.7976931e+308" />
                            <increment content="0" />
                            <minSeparation content="0" />
                        </Property>
                        <Property type="org.inviwo.StringProperty" identifier="dimensions" key="dimensions" />
                        <Property type="org.inviwo.StringProperty" identifier="format" key="format" />
                        <Property type="org.inviwo.DoubleMinMaxProperty" identifier="valueRange" displayName="Value range" key="valueRange">
                            <semantics semantics="Text" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value x="0" y="65535" />
                            <range x="-1.7976931e+308" y="1.7976931e+308" />
                            <increment content="0" />
                            <minSeparation content="0" />
                        </Property>
                        <Property type="org.inviwo.StringProperty" identifier="valueUnit" displayName="Value unit" key="valueUnit">
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value content="arb. unit." />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="Sequence" key="Sequence">
                    <visible content="0" />
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="playSequence" key="playSequence">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.IntProperty" identifier="selectedSequenceIndex" displayName="Sequence Index" key="selectedSequenceIndex">
                            <minvalue content="1" />
                            <maxvalue content="1" />
                            <increment content="1" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.IntProperty" identifier="volumesPerSecond" key="volumesPerSecond">
                            <visible content="0" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.FileProperty" identifier="filename" displayName="Volume file" key="filename">
                    <url content="../volumes/Isabel.mpvm" />
                    <nameFilter>
                        <filter content="All Files (*.*)" />
                        <filter content="Inviwo dat file format (*.dat)" />
                        <filter content="Inviwo ivf file format (*.ivf)" />
                        <filter content="MPVM (Multiple PVMs) file format (*.mpvm)" />
                        <filter content="PVM file format (*.pvm)" />
                        <filter content="Raw binary file (*.raw)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-625" y="-850" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort identifier="data">
                <Processor type="org.inviwo.VolumeSource" identifier="Volume Source" reference="ref0" />
            </OutPort>
            <InPort identifier="volume">
                <Processor type="org.inviwo.MultichannelRaycaster" identifier="Multichannel Raycaster" reference="ref5" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="data">
                <Processor type="org.inviwo.VolumeSource" identifier="Volume Source" reference="ref0" />
            </OutPort>
            <InPort identifier="volume.inport">
                <Processor type="org.inviwo.CubeProxyGeometry" identifier="Cube Proxy Geometry" reference="ref3" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="geometry.outport">
                <Processor type="org.inviwo.CubeProxyGeometry" identifier="Cube Proxy Geometry" reference="ref3" />
            </OutPort>
            <InPort identifier="geometry">
                <Processor type="org.inviwo.EntryExitPoints" identifier="Entry Exit Points" reference="ref1" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="entry-points">
                <Processor type="org.inviwo.EntryExitPoints" identifier="Entry Exit Points" reference="ref1" />
            </OutPort>
            <InPort identifier="entry-points">
                <Processor type="org.inviwo.MultichannelRaycaster" identifier="Multichannel Raycaster" reference="ref5" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="exit-points">
                <Processor type="org.inviwo.EntryExitPoints" identifier="Entry Exit Points" reference="ref1" />
            </OutPort>
            <InPort identifier="exit-points">
                <Processor type="org.inviwo.MultichannelRaycaster" identifier="Multichannel Raycaster" reference="ref5" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="org.inviwo.MultichannelRaycaster" identifier="Multichannel Raycaster" reference="ref5" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.Background" identifier="Background" reference="ref8" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="org.inviwo.Background" identifier="Background" reference="ref8" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.TextOverlayGL" identifier="Text Overlay" reference="ref7" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="org.inviwo.TextOverlayGL" identifier="Text Overlay" reference="ref7" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.CanvasGL" identifier="Isabel 3 Datasets" reference="ref4" />
            </InPort>
        </Connection>
    </Connections>
    <PropertyLinks>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.CameraProperty" identifier="camera" key="camera" reference="ref2" />
                <Property type="org.inviwo.CameraProperty" identifier="camera" key="camera" reference="ref6" />
            </Properties>
        </PropertyLink>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.CameraProperty" identifier="camera" key="camera" reference="ref6" />
                <Property type="org.inviwo.CameraProperty" identifier="camera" key="camera" reference="ref2" />
            </Properties>
        </PropertyLink>
    </PropertyLinks>
</InviwoTreeData>
