<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <ProcessorNetworkVersion content="11" />
    <Processors>
        <Processor type="org.inviwo.Background" identifier="Background">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref0" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref1" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="backgroundStyle" />
                <Property type="org.inviwo.FloatVec4Property" identifier="color1">
                    <semantics semantics="Color" />
                    <value x="1" y="1" z="1" w="1" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color2">
                    <semantics semantics="Color" />
                    <value x="0" y="0" z="0" w="1" />
                </Property>
                <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="Switch colors" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-675" y="-500" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CubeProxyGeometry" identifier="Cube Proxy Geometry">
            <InPorts>
                <InPort type="org.inviwo.VolumeInport" identifier="volume.inport" id="ref15" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.MeshOutport" identifier="geometry.outport" id="ref16" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.BoolProperty" identifier="clippingEnabled" />
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipX" displayName="Clip X Slices">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="500" />
                    <range x="0" y="500" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipY" displayName="Clip Y Slices">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="500" />
                    <range x="0" y="500" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipZ" displayName="Clip Z Slices">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="100" />
                    <range x="0" y="100" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-550" y="-775" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.EntryExitPoints" identifier="Entry Exit Points">
            <InPorts>
                <InPort type="org.inviwo.MeshInport" identifier="geometry" id="ref11" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="entry-points" id="ref12" />
                <OutPort type="org.inviwo.ImageOutport" identifier="exit-points" id="ref13" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.BoolProperty" identifier="capNearClipping" />
                <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref14">
                    <Properties>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                            <minvalue x="-10000" y="-10000" z="-10000" />
                            <maxvalue x="10000" y="10000" z="10000" />
                            <value x="1.3044e-011" y="-0.000298411" z="-3413.4199" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                            <minvalue x="-101.29288" y="-101.29288" z="-101.29288" />
                            <maxvalue x="101.29288" y="101.29288" z="101.29288" />
                            <value x="-8.658535" y="-38.663612" z="2.5473197" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp" />
                        <Property type="org.inviwo.FloatProperty" identifier="fov">
                            <value content="38" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" />
                        <Property type="org.inviwo.FloatProperty" identifier="near">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="far">
                            <maxvalue content="10129.288" />
                            <value content="6000" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.Trackball" identifier="trackball">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballRotate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballZoom" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballPan" />
                        <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomIn" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomOut" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanRight" />
                        <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-550" y="-675" />
                    <visibility content="1" />
                    <selection content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="Isabel 3 Datasets">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref9" />
            </InPorts>
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                    <Properties>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions">
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                            <visible content="0" />
                            <readonly content="1" />
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="visibleLayer" />
                <Property type="org.inviwo.IntProperty" identifier="colorLayer_" displayName="Color Layer ID">
                    <minvalue content="0" />
                    <maxvalue content="0" />
                    <increment content="1" />
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value content="0" />
                </Property>
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                    <directory content="" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-700" y="-325" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                    <position x="803" y="382" />
                    <dimensions x="512" y="512" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.MultichannelRaycaster" identifier="Multichannel Raycaster">
            <InPorts>
                <InPort type="org.inviwo.VolumeInport" identifier="volume" id="ref4" />
                <InPort type="org.inviwo.ImageInport" identifier="entry" id="ref5" />
                <InPort type="org.inviwo.ImageInport" identifier="exit" id="ref6" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref7" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.SimpleRaycastingProperty" identifier="raycaster">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyString" identifier="classificationMode" />
                        <Property type="org.inviwo.OptionPropertyString" identifier="compositingMode" />
                        <Property type="org.inviwo.OptionPropertyString" identifier="gradientComputationMode" />
                        <Property type="org.inviwo.FloatProperty" identifier="samplingRate" />
                        <Property type="org.inviwo.FloatProperty" identifier="isoValue" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref8">
                    <Properties>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                            <minvalue x="-10000" y="-10000" z="-10000" />
                            <maxvalue x="10000" y="10000" z="10000" />
                            <value x="1.3044e-011" y="-0.000298411" z="-3413.4199" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                            <minvalue x="-101.29288" y="-101.29288" z="-101.29288" />
                            <maxvalue x="101.29288" y="101.29288" z="101.29288" />
                            <value x="-8.658535" y="-38.663612" z="2.5473197" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp" />
                        <Property type="org.inviwo.FloatProperty" identifier="fov">
                            <value content="38" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" />
                        <Property type="org.inviwo.FloatProperty" identifier="near">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="far">
                            <maxvalue content="10129.288" />
                            <value content="6000" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition">
                            <minvalue x="-1000" y="-1000" z="-1000" />
                            <maxvalue x="1000" y="1000" z="1000" />
                            <semantics semantics="Spherical" />
                            <value x="-308.23645" y="609.67584" z="567.33557" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient">
                            <semantics semantics="Color" />
                            <value x="0.61960787" y="0.61960787" z="0.61960787" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse">
                            <semantics semantics="Color" />
                            <value x="0.98039216" y="0.98039216" z="0.98039216" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular">
                            <semantics semantics="Color" />
                            <value x="0.4509804" y="0.4509804" z="0.4509804" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="materialShininess">
                            <value content="10" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.VolumeIndicatorProperty" identifier="positionindicator">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="enable" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                        <Property type="org.inviwo.PlaneProperty" identifier="plane1">
                            <Properties>
                                <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="position" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                                <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                            </Properties>
                            <collapsed content="0" />
                        </Property>
                        <Property type="org.inviwo.PlaneProperty" identifier="plane2">
                            <Properties>
                                <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="position" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                                <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                            </Properties>
                            <collapsed content="0" />
                        </Property>
                        <Property type="org.inviwo.PlaneProperty" identifier="plane3">
                            <Properties>
                                <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="position" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                                <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                            </Properties>
                            <collapsed content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="1" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="transfer-functions">
                    <Properties>
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction1">
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="968" y="584" />
                                    <dimensions x="496" y="318" />
                                    <visibility content="0" />
                                    <dockstatus content="Floating" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0.016064253" y="0" />
                                        <rgba x="1" y="0.71667045" z="0" w="0" />
                                    </point>
                                    <point>
                                        <pos x="0.15261045" y="0.36909872" />
                                        <rgba x="1" y="0" z="0" w="0.36909872" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                            <showHistogram_ content="5" />
                        </Property>
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction2">
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="968" y="584" />
                                    <dimensions x="496" y="318" />
                                    <visibility content="0" />
                                    <dockstatus content="Floating" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0" y="0" />
                                        <rgba x="0" y="0" z="0" w="0" />
                                    </point>
                                    <point>
                                        <pos x="0.032128517" y="0.16309011" />
                                        <rgba x="0.38624981" y="0.41328758" z="0.65662754" w="0.16309011" />
                                    </point>
                                    <point>
                                        <pos x="0.32931727" y="0.23175965" />
                                        <rgba x="0.41983673" y="0.4492256" z="0.71372551" w="0.23175965" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                            <showHistogram_ content="5" />
                        </Property>
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction3">
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="968" y="584" />
                                    <dimensions x="496" y="318" />
                                    <visibility content="0" />
                                    <dockstatus content="Floating" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0" y="0" />
                                        <rgba x="0" y="0" z="0" w="0" />
                                    </point>
                                    <point>
                                        <pos x="0.28112447" y="0.0085837115" />
                                        <rgba x="0.60784316" y="0.70588237" z="1" w="0.0085837115" />
                                    </point>
                                    <point>
                                        <pos x="1" y="0" />
                                        <rgba x="0.5" y="0.5" z="0.5" w="0" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                        </Property>
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction4">
                            <visible content="0" />
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="0" y="0" />
                                    <dimensions x="256" y="256" />
                                    <visibility content="0" />
                                    <dockstatus content="Floating" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0" y="0" />
                                        <rgba x="0" y="0" z="0" w="0" />
                                    </point>
                                    <point>
                                        <pos x="1" y="1" />
                                        <rgba x="1" y="1" z="1" w="1" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-625" y="-575" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.TextOverlayGL" identifier="Text Overlay">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref2" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref3" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.StringProperty" identifier="Text">
                    <value content="Channel 1: Clouds&#x0A;Channel 2: Precipitation&#x0A;Channel 3: Upwind" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color_" />
                <Property type="org.inviwo.FloatVec2Property" identifier="Position">
                    <value x="0" y="1" />
                </Property>
                <Property type="org.inviwo.FloatVec2Property" identifier="Reference">
                    <value x="-1" y="1" />
                </Property>
                <Property type="org.inviwo.FloatVec2Property" identifier="Anchor">
                    <value x="-1" y="1" />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="Font size">
                    <selectedIdentifier content="18" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-725" y="-400" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeSource" identifier="Volume Source">
            <OutPorts>
                <OutPort type="org.inviwo.VolumeOutport" identifier="data" id="ref10" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.FileProperty" identifier="filename" displayName="Volume file">
                    <url content="../volumes/Isabel.mpvm" />
                    <nameFilter>
                        <filter content="All Files (*.*)" />
                        <filter content="Inviwo dat file format (*.dat)" />
                        <filter content="Inviwo ivf file format (*.ivf)" />
                        <filter content="MPVM (Multiple PVMs) file format (*.mpvm)" />
                        <filter content="PVM file format (*.pvm)" />
                        <filter content="Raw binary file (*.raw)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="reload" />
                <Property type="org.inviwo.CompositeProperty" identifier="Information">
                    <Properties>
                        <Property type="org.inviwo.StringProperty" identifier="dimensions" />
                        <Property type="org.inviwo.StringProperty" identifier="format" />
                        <Property type="org.inviwo.DoubleMinMaxProperty" identifier="dataRange" displayName="Data range">
                            <semantics semantics="Text" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value x="0" y="65535" />
                            <range x="-1.79769310000e+308" y="1.79769310000e+308" />
                            <increment content="0" />
                            <minSeparation content="0" />
                        </Property>
                        <Property type="org.inviwo.DoubleMinMaxProperty" identifier="valueRange" displayName="Value range">
                            <semantics semantics="Text" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value x="0" y="65535" />
                            <range x="-1.79769310000e+308" y="1.79769310000e+308" />
                            <increment content="0" />
                            <minSeparation content="0" />
                        </Property>
                        <Property type="org.inviwo.StringProperty" identifier="valueUnit" displayName="Value unit">
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value content="arb. unit." />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="Basis">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="override" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="a" displayName="A">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="2000" y="0" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="b" displayName="B">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="0" y="2000" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="c" displayName="C">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="0" y="0" z="300" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="offset" displayName="Offset">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="-1000" y="-1000" z="-150" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideA" displayName="A">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="2000" y="0" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideB" displayName="B">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="0" y="2000" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideC" displayName="C">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="0" y="0" z="300" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideOffset" displayName="Offset">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="-1000" y="-1000" z="-150" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="Sequence">
                    <visible content="0" />
                    <Properties>
                        <Property type="org.inviwo.IntProperty" identifier="selectedSequenceIndex" displayName="Sequence Index">
                            <minvalue content="1" />
                            <maxvalue content="1" />
                            <increment content="1" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="playSequence">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.IntProperty" identifier="volumesPerSecond">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-625" y="-850" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref10" />
            <InPort type="org.inviwo.VolumeInport" identifier="volume" reference="ref4" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref10" />
            <InPort type="org.inviwo.VolumeInport" identifier="volume.inport" reference="ref15" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.MeshOutport" identifier="geometry.outport" reference="ref16" />
            <InPort type="org.inviwo.MeshInport" identifier="geometry" reference="ref11" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="entry-points" reference="ref12" />
            <InPort type="org.inviwo.ImageInport" identifier="entry" reference="ref5" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="exit-points" reference="ref13" />
            <InPort type="org.inviwo.ImageInport" identifier="exit" reference="ref6" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref7" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref0" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref1" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref2" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref3" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref9" />
        </Connection>
    </Connections>
    <PropertyLinks>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref8" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref14" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref14" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref8" />
        </PropertyLink>
    </PropertyLinks>
    <InviwoSetup>
        <Modules>
            <Module name="Core" />
            <Module name="assimp" />
            <Module name="Base">
                <Processors>
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                </Processors>
            </Module>
            <Module name="OpenGL">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                </Processors>
            </Module>
            <Module name="OpenCL" />
            <Module name="BaseCL">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="BaseGL">
                <Processors>
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLaplacian" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                </Processors>
            </Module>
            <Module name="FontRendering">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="FreeImage" />
            <Module name="OpenGLQt" />
            <Module name="PVM" />
            <Module name="Python3" />
            <Module name="Python3Qt" />
            <Module name="Casvrml">
                <Processors>
                    <Processor content="org.inviwo.3DModelReader" />
                    <Processor content="org.inviwo.Geometry Render" />
                    <Processor content="org.inviwo.Geometry Render CUT" />
                    <Processor content="org.inviwo.Geometry Render CUT L" />
                    <Processor content="org.inviwo.EndoscopeImage" />
                    <Processor content="org.inviwo.FinalComposition" />
                    <Processor content="org.inviwo.ConesTest" />
                    <Processor content="org.inviwo.Blurring" />
                    <Processor content="org.inviwo.EdgeProcessor" />
                    <Processor content="org.inviwo.MaskingProcessor" />
                    <Processor content="org.inviwo.ConeLivertest" />
                </Processors>
            </Module>
            <Module name="Casxml">
                <Processors>
                    <Processor content="org.inviwo.Endoscope&amp;Reg.matrices" />
                </Processors>
            </Module>
            <Module name="JSON" />
            <Module name="cURL">
                <Processors>
                    <Processor content="org.inviwo.FileDownload" />
                </Processors>
            </Module>
            <Module name="cURLQT" />
            <Module name="Experimental">
                <Processors>
                    <Processor content="org.inviwo.FloatPropertyToString" />
                    <Processor content="org.inviwo.FloatVec2PropertyToString" />
                    <Processor content="org.inviwo.FloatVec3PropertyToString" />
                    <Processor content="org.inviwo.FloatVec4PropertyToString" />
                    <Processor content="org.inviwo.IntProperty ToString" />
                    <Processor content="org.inviwo.IntVec2PropertyToString" />
                    <Processor content="org.inviwo.IntVec3PropertyToString" />
                    <Processor content="org.inviwo.IntVec4PropertyToString" />
                    <Processor content="org.inviwo.BoolPropertyToString" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.PointCloudGenerator" />
                    <Processor content="org.inviwo.PointCloudToMesh" />
                    <Processor content="org.inviwo.PointCloudFiltering" />
                    <Processor content="org.inviwo.ImageStackVolumeSource" />
                    <Processor content="org.inviwo.VolumeIllustration" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.Test2by2by2Volume" />
                    <Processor content="org.inviwo.GaussianImage" />
                    <Processor content="org.inviwo.EggMaker" />
                    <Processor content="org.inviwo.CandidateVolume" />
                    <Processor content="org.inviwo.FeatureLineExtraction" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ColorDepthCombiner" />
                    <Processor content="org.inviwo.DepthOfFieldBokeh" />
                    <Processor content="org.inviwo.DepthToColorTextureProcessor" />
                    <Processor content="org.inviwo.ImageToVolume" />
                    <Processor content="org.inviwo.MichelsonContrast" />
                    <Processor content="org.inviwo.SliceBasedVolumeRenderer" />
                    <Processor content="org.inviwo.DepthOfField" />
                    <Processor content="org.inviwo.MultiPlanar" />
                    <Processor content="org.inviwo.VolumeShader" />
                    <Processor content="org.inviwo.BaderPartition" />
                    <Processor content="org.inviwo.VectorCurlVolume" />
                    <Processor content="org.inviwo.HaloSeeds" />
                    <Processor content="org.inviwo.HaloGeneration" />
                    <Processor content="org.inviwo.HaloVolumeRaycaster" />
                    <Processor content="org.inviwo.Vec3ToMesh" />
                    <Processor content="org.inviwo.GradientHistProcessor" />
                    <Processor content="org.inviwo.GeometeryGenerator" />
                </Processors>
            </Module>
            <Module name="IMGUI">
                <Processors>
                    <Processor content="org.inviwo.IMGUITestProcessor" />
                </Processors>
            </Module>
            <Module name="MultiUserExploreVis">
                <Processors>
                    <Processor content="org.inviwo.DynamicLoupe" />
                </Processors>
            </Module>
            <Module name="Octree">
                <Processors>
                    <Processor content="org.inviwo.VolumeOctreeCreator" />
                </Processors>
            </Module>
            <Module name="BinaryHistogram">
                <Processors>
                    <Processor content="org.vistinct.VolumeBinaryHistogramCL" />
                </Processors>
            </Module>
            <Module name="BrainVisModule">
                <Processors>
                    <Processor content="com.vistinct.BrainVisRaycaster" />
                    <Processor content="com.vistinct.BrainVisVolumeSequencePlayer" />
                </Processors>
            </Module>
            <Module name="CurveIntersect">
                <Processors>
                    <Processor content="com.vistinct.Bezier2DSquare" />
                    <Processor content="com.vistinct.UltrasoundLines" />
                    <Processor content="com.vistinct.VolumeMaskSubsetGL" />
                </Processors>
            </Module>
            <Module name="LightPropagationModule">
                <Processors>
                    <Processor content="com.vistinct.LightingRaycasterPro" />
                    <Processor content="com.vistinct.LightVolumeGL4M" />
                    <Processor content="com.vistinct.LocalAmbientOcclusion" />
                    <Processor content="com.vistinct.MultiPlaneCreator" />
                    <Processor content="com.vistinct.NoiseImageCreator" />
                    <Processor content="org.inviwo.PointSphereCreator" />
                    <Processor content="org.inviwo.ProxyImageCombiner" />
                    <Processor content="com.vistinct.ToneMappingGL" />
                    <Processor content="com.vistinct.TransferFunctionMixer" />
                </Processors>
            </Module>
            <Module name="LightPropagationGLModule">
                <Processors>
                    <Processor content="com.vistinct.LightingRaycasterGL" />
                    <Processor content="com.vistinct.LightPropagationVolumeGL" />
                </Processors>
            </Module>
            <Module name="PreIntegratedTransferFunction">
                <Processors>
                    <Processor content="com.vistinct.VolumeRaycasterPreIntegratedCL" />
                </Processors>
            </Module>
            <Module name="uniformgridcl">
                <Processors>
                    <Processor content="com.vistinct.UniformGridEntryExitCL" />
                </Processors>
            </Module>
            <Module name="OpenVDB" />
            <Module name="QtWidget" />
        </Modules>
    </InviwoSetup>
</InviwoTreeData>
