<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0" />
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="2">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.LayerDistanceTransformRAM" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                    <Processor content="org.inviwo.RandomSphereGenerator" />
                    <Processor content="org.inviwo.NoiseVolumeProcessor" />
                    <Processor content="org.inviwo.Volume.InputSelector" />
                    <Processor content="org.inviwo.Mesh.InputSelector" />
                    <Processor content="org.inviwo.Image.InputSelector" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="3">
                <Processors>
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.CubeRenderer" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.PointRenderer" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.SphereRenderer" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageScaling" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.VolumeShader" />
                </Processors>
            </Module>
            <Module name="QtWidget" version="0" />
            <Module name="assimp" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="OpenCL" version="0" />
            <Module name="BaseCL" version="1">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="BrushingAndLinking" version="0">
                <Processors>
                    <Processor content="org.inviwo.BrushingAndLinkingProcessor" />
                </Processors>
            </Module>
            <Module name="CImg" version="0" />
            <Module name="EigenUtils" version="0">
                <Processors>
                    <Processor content="org.inviwo.EigenMatrixToImage" />
                    <Processor content="org.inviwo.EigenMix" />
                    <Processor content="org.inviwo.EigenNormalize" />
                </Processors>
            </Module>
            <Module name="FontRendering" version="2">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="Nifti" version="0" />
            <Module name="PostProcessing" version="0">
                <Processors>
                    <Processor content="org.inviwo.SSAO" />
                    <Processor content="org.inviwo.FXAA" />
                    <Processor content="org.inviwo.Tonemapping" />
                    <Processor content="org.inviwo.HdrBloom" />
                    <Processor content="org.inviwo.ImageBrightnessContrast" />
                    <Processor content="org.inviwo.ImageEdgeDarken" />
                    <Processor content="org.inviwo.DepthDarkening" />
                    <Processor content="org.inviwo.ImageHueSaturationLuminance" />
                    <Processor content="org.inviwo.ImageSharpen" />
                    <Processor content="org.inviwo.ImageOpacity" />
                </Processors>
            </Module>
            <Module name="PVM" version="0" />
            <Module name="Python3" version="0">
                <Processors>
                    <Processor content="org.inviwo.NumPyVolume" />
                    <Processor content="org.inviwo.NumpyMandelbrot" />
                    <Processor content="org.inviwo.NumPyMeshCreateTest" />
                </Processors>
            </Module>
            <Module name="Python3Qt" version="0" />
            <Module name="VectorFieldVisualization" version="1">
                <Processors>
                    <Processor content="org.inviwo.RBFVectorFieldGenerator2D" />
                    <Processor content="org.inviwo.RBFBased3DVectorFieldGenerator" />
                    <Processor content="org.inviwo.SeedPointGenerator" />
                    <Processor content="org.inviwo.SeedPointsFromMask" />
                    <Processor content="org.inviwo.StreamLines" />
                    <Processor content="org.inviwo.PathLines" />
                    <Processor content="org.inviwo.StreamRibbons" />
                    <Processor content="org.inviwo.IntegralLineVectorToMesh" />
                    <Processor content="org.inviwo.Seed3Dto4D" />
                    <Processor content="org.inviwo.SeedsFromMaskSequence" />
                    <Processor content="org.inviwo.DiscardShortLines" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualizationGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.LorenzSystem" />
                    <Processor content="org.inviwo.VectorFieldGenerator2D" />
                    <Processor content="org.inviwo.VectorFieldGenerator3D" />
                    <Processor content="org.inviwo.LIC2D" />
                    <Processor content="org.inviwo.HedgeHog2D" />
                    <Processor content="org.inviwo.Vector2DMagnitude" />
                    <Processor content="org.inviwo.Vector2DCurl" />
                    <Processor content="org.inviwo.Vector2DDivergence" />
                    <Processor content="org.inviwo.LIC3D" />
                    <Processor content="org.inviwo.Vector3DCurl" />
                    <Processor content="org.inviwo.Vector3DDivergence" />
                    <Processor content="org.inviwo.TMIP" />
                    <Processor content="org.inviwo.VectorFieldGenerator4D" />
                </Processors>
            </Module>
            <Module name="DD2257Lab1" version="0">
                <Processors>
                    <Processor content="org.inviwo.CSVSourceDD2257" />
                    <Processor content="org.inviwo.ParallelCoordinatesDD2257" />
                    <Processor content="org.inviwo.ScatterPlot" />
                    <Processor content="org.inviwo.Generate2DData" />
                    <Processor content="org.inviwo.Plot2DRendererDD2257" />
                </Processors>
            </Module>
            <Module name="DD2257Lab2" version="0">
                <Processors>
                    <Processor content="org.inviwo.MarchingSquares" />
                </Processors>
            </Module>
            <Module name="DD2257Lab3" version="0">
                <Processors>
                    <Processor content="org.inviwo.EulerRK4Comparison" />
                    <Processor content="org.inviwo.StreamlineIntegrator" />
                    <Processor content="org.inviwo.VectorFieldGeneratorDD2257" />
                </Processors>
            </Module>
            <Module name="DD2257Lab4" version="0">
                <Processors>
                    <Processor content="org.inviwo.LICProcessor" />
                    <Processor content="org.inviwo.NoiseTextureGenerator" />
                </Processors>
            </Module>
            <Module name="FancyMeshRenderer" version="0">
                <Processors>
                    <Processor content="org.inviwo.FancyMeshRenderer" />
                </Processors>
            </Module>
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="15" />
        <Processors>
            <Processor type="org.inviwo.CanvasGL" identifier="Canvas">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref0" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <visible content="0" />
                                <readonly content="1" />
                                <value x="207" y="90" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="23" y="258" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-100" y="100" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="23" y="258" />
                        <dimensions x="709" y="488" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.GeometryRenderGL" identifier="Mesh Renderer">
                <PortGroups>
                    <PortGroup content="default" key="geometry" />
                    <PortGroup content="default" key="image" />
                    <PortGroup content="default" key="imageInport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.MeshFlatMultiInport" identifier="geometry" id="ref1" />
                    <InPort type="org.inviwo.ImageInport" identifier="imageInport" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="image" id="ref2" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref3">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <value x="2.4645984" y="-15.444963" z="5.8387575" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="-0.17751174" y="0.61355036" z="0.76944536" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                                <value content="0.72745901" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="near">
                                <value content="0.0067840707" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="far">
                                <value content="171.4294" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="10" />
                                <maxvalue content="180" />
                                <increment content="0.1" />
                                <value content="37.896999" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="centerView" />
                    <Property type="org.inviwo.ButtonProperty" identifier="setNearFarPlane" />
                    <Property type="org.inviwo.ButtonProperty" identifier="resetView" />
                    <Property type="org.inviwo.CompositeProperty" identifier="geometry">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="cullFace" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableDepthTest_" />
                            <Property type="org.inviwo.BoolProperty" identifier="overrideColorBuffer">
                                <value content="1" />
                            </Property>
                            <Property type="org.inviwo.FloatVec4Property" identifier="overrideColor">
                                <semantics semantics="Color" />
                                <value x="0.29019609" y="0.29019609" z="0.74901962" w="1" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition">
                                <semantics semantics="Spherical" />
                                <value x="2.2570934" y="4.4505162" z="4.9964213" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient">
                                <semantics semantics="Color" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse">
                                <semantics semantics="Color" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular">
                                <semantics semantics="Color" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="materialShininess" />
                            <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.Trackball" identifier="trackball">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowRecenterView" />
                            <Property type="org.inviwo.BoolProperty" identifier="animate" />
                            <Property type="org.inviwo.EventProperty" identifier="trackballRotate">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballZoom">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballPan">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseRecenterFocusPoint">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                                <visible content="0" />
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomIn">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomOut">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                                <visible content="0" />
                                <Event />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="layers">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="colorLayer" />
                            <Property type="org.inviwo.BoolProperty" identifier="texCoordLayer" />
                            <Property type="org.inviwo.BoolProperty" identifier="normalsLayer" />
                            <Property type="org.inviwo.BoolProperty" identifier="viewNormalsLayer" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-200" y="-100" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.FancyMeshRenderer" identifier="Fancy Mesh Renderer">
                <PortGroups>
                    <PortGroup content="default" key="geometry" />
                    <PortGroup content="default" key="image" />
                    <PortGroup content="default" key="imageInport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.MeshInport" identifier="geometry" id="ref4" />
                    <InPort type="org.inviwo.ImageInport" identifier="imageInport" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="image" id="ref5" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref6">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <value x="2.4645984" y="-15.444963" z="5.8387575" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="-0.17751174" y="0.61355036" z="0.76944536" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                                <value content="0.72745901" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="near">
                                <value content="0.0067840707" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="far">
                                <value content="171.4294" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="10" />
                                <maxvalue content="180" />
                                <increment content="0.1" />
                                <value content="37.896999" />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="centerView" />
                    <Property type="org.inviwo.ButtonProperty" identifier="setNearFarPlane" />
                    <Property type="org.inviwo.ButtonProperty" identifier="resetView" />
                    <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition">
                                <semantics semantics="Spherical" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient">
                                <semantics semantics="Color" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse">
                                <semantics semantics="Color" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular">
                                <semantics semantics="Color" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="materialShininess" />
                            <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" />
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                    <Property type="org.inviwo.Trackball" identifier="trackball">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowRecenterView" />
                            <Property type="org.inviwo.BoolProperty" identifier="animate" />
                            <Property type="org.inviwo.EventProperty" identifier="trackballRotate">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballZoom">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballPan">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseRecenterFocusPoint">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                                <visible content="0" />
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomIn">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomOut">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                                <visible content="0" />
                                <Event />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="forceOpaque" />
                    <Property type="org.inviwo.ButtonProperty" identifier="debugFL" />
                    <Property type="org.inviwo.CompositeProperty" identifier="alphaContainer">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="alphaUniform" />
                            <Property type="org.inviwo.FloatProperty" identifier="alphaUniformScaling">
                                <value content="0.60659999" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="alphaAngleBased" />
                            <Property type="org.inviwo.FloatProperty" identifier="alphaAngleBasedExponent">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="alphaNormalVariation" />
                            <Property type="org.inviwo.FloatProperty" identifier="alphaNormalVariationExponent">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="alphaDensity" />
                            <Property type="org.inviwo.FloatProperty" identifier="alphaBaseDensity">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="alphaDensityExponent">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="alphaShape" />
                            <Property type="org.inviwo.FloatProperty" identifier="alphaShapeExponent">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="edges">
                        <Properties>
                            <Property type="org.inviwo.FloatProperty" identifier="edgesThickness">
                                <value content="2.6029" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="edgesDepth">
                                <value content="1" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="edgesSmooth" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="frontcontainer">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="frontshow" />
                            <Property type="org.inviwo.OptionPropertyEnumInt" identifier="frontcolorSource" />
                            <Property type="org.inviwo.TransferFunctionProperty" identifier="fronttf">
                                <visible content="0" />
                                <TransferFunction>
                                    <maskMin content="0" />
                                    <maskMax content="1" />
                                    <Points>
                                        <Point>
                                            <pos content="0" />
                                            <rgba x="0" y="0" z="0" w="0" />
                                        </Point>
                                        <Point>
                                            <pos content="1" />
                                            <rgba x="1" y="1" z="1" w="1" />
                                        </Point>
                                    </Points>
                                </TransferFunction>
                            </Property>
                            <Property type="org.inviwo.FloatVec4Property" identifier="frontextraColor">
                                <semantics semantics="Color" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="frontseparateUniformAlpha" />
                            <Property type="org.inviwo.FloatProperty" identifier="frontuniformAlpha">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.OptionPropertyEnumInt" identifier="frontnormalSource" />
                            <Property type="org.inviwo.OptionPropertyEnumInt" identifier="frontshadingMode" />
                            <Property type="org.inviwo.BoolProperty" identifier="frontshowEdges">
                                <value content="1" />
                            </Property>
                            <Property type="org.inviwo.FloatVec4Property" identifier="frontedgeColor">
                                <value x="0" y="0" z="0.25119999" w="1" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="frontedgeOpacity">
                                <value content="1.2512" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="backcontainer">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="backshow" />
                            <Property type="org.inviwo.BoolProperty" identifier="backsame">
                                <value content="1" />
                            </Property>
                            <Property type="org.inviwo.ButtonProperty" identifier="backcopy" />
                            <Property type="org.inviwo.OptionPropertyEnumInt" identifier="backcolorSource">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.TransferFunctionProperty" identifier="backtf">
                                <visible content="0" />
                                <TransferFunction>
                                    <maskMin content="0" />
                                    <maskMax content="1" />
                                    <Points>
                                        <Point>
                                            <pos content="0" />
                                            <rgba x="0" y="0" z="0" w="0" />
                                        </Point>
                                        <Point>
                                            <pos content="1" />
                                            <rgba x="1" y="1" z="1" w="1" />
                                        </Point>
                                    </Points>
                                </TransferFunction>
                            </Property>
                            <Property type="org.inviwo.FloatVec4Property" identifier="backextraColor">
                                <semantics semantics="Color" />
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="backseparateUniformAlpha">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="backuniformAlpha">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.OptionPropertyEnumInt" identifier="backnormalSource">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.OptionPropertyEnumInt" identifier="backshadingMode">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="backshowEdges">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatVec4Property" identifier="backedgeColor">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="backedgeOpacity">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="25" y="-100" />
                        <visibility content="1" />
                        <selection content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.MeshCreator" identifier="Mesh Creator">
                <PortGroups>
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.MeshOutport" identifier="outport" id="ref9" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="meshType" />
                    <Property type="org.inviwo.FloatVec3Property" identifier="position1">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatVec3Property" identifier="position2">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatVec3Property" identifier="normal">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.VolumeBasisProperty" identifier="Basis">
                        <visible content="0" />
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="override" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="a" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="b" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="c" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="offset" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="overrideA">
                                <displayName content="A (override)" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue x="-10" y="-10" z="-10" />
                                <maxvalue x="10" y="10" z="10" />
                                <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                                <value x="1" y="0" z="0" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="overrideB">
                                <displayName content="B (override)" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue x="-10" y="-10" z="-10" />
                                <maxvalue x="10" y="10" z="10" />
                                <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                                <value x="0" y="1" z="0" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="overrideC">
                                <displayName content="C (override)" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue x="-10" y="-10" z="-10" />
                                <maxvalue x="10" y="10" z="10" />
                                <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                                <value x="0" y="0" z="1" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="overrideOffset">
                                <displayName content="Offset (override)" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue x="-10" y="-10" z="-10" />
                                <maxvalue x="10" y="10" z="10" />
                                <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                                <value x="0" y="0" z="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="torusRadius1_">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="torusRadius2_">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="color">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="scale">
                        <value content="7.4565463" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="res" />
                    <Property type="org.inviwo.BoolProperty" identifier="enablePicking" />
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref10">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <value x="2.4645984" y="-15.444963" z="5.8387575" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="-0.17751174" y="0.61355036" z="0.76944536" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                                <value content="0.72745901" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="near">
                                <value content="0.0067840707" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="far">
                                <value content="171.4294" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="10" />
                                <maxvalue content="180" />
                                <increment content="0.1" />
                                <value content="37.896999" />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-100" y="-225" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.ImageLayoutGL" identifier="Image Layout">
                <PortGroups>
                    <PortGroup content="default" key="multiinport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" id="ref7" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref8" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="layout">
                        <selectedIdentifier content="verticalSplit" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="horizontalSplitter">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="verticalSplitter" />
                    <Property type="org.inviwo.FloatProperty" identifier="vertical3Left1RightSplitter">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="vertical3Right1LeftSplitter">
                        <visible content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-100" y="0" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="image" reference="ref2" />
                <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" reference="ref7" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="image" reference="ref5" />
                <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" reference="ref7" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref8" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref0" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.MeshOutport" identifier="outport" reference="ref9" />
                <InPort type="org.inviwo.MeshFlatMultiInport" identifier="geometry" reference="ref1" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.MeshOutport" identifier="outport" reference="ref9" />
                <InPort type="org.inviwo.MeshInport" identifier="geometry" reference="ref4" />
            </Connection>
        </Connections>
        <PropertyLinks>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref6" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref3" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref3" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref6" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref10" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref3" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref3" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref10" />
            </PropertyLink>
        </PropertyLinks>
    </ProcessorNetwork>
    <PortInspectors />
</InviwoWorkspace>
