<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <ProcessorNetworkVersion content="11" />
    <Processors>
        <Processor type="org.inviwo.CubeProxyGeometry" identifier="Cube Proxy Geometry">
            <InPorts>
                <InPort type="org.inviwo.VolumeInport" identifier="volume.inport" id="ref3" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.MeshOutport" identifier="geometry.outport" id="ref4" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.BoolProperty" identifier="clippingEnabled" />
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipX" displayName="Clip X Slices">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="256" />
                    <range x="0" y="256" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipY" displayName="Clip Y Slices">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="256" />
                    <range x="0" y="256" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipZ" displayName="Clip Z Slices">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="256" />
                    <range x="0" y="256" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-425" y="-725" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.EntryExitPoints" identifier="Entry Exit Points">
            <InPorts>
                <InPort type="org.inviwo.MeshInport" identifier="geometry" id="ref17" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="entry" id="ref18" />
                <OutPort type="org.inviwo.ImageOutport" identifier="exit" id="ref19" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.BoolProperty" identifier="capNearClipping" />
                <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref20">
                    <Properties>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                            <minvalue x="-1200.7465" y="-1200.7465" z="-1200.7465" />
                            <maxvalue x="1200.7465" y="1200.7465" z="1200.7465" />
                            <value x="-357.05695" y="247.3394" z="-331.8761" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                            <minvalue x="-1200.7465" y="-1200.7465" z="-1200.7465" />
                            <maxvalue x="1200.7465" y="1200.7465" z="1200.7465" />
                            <value x="-0.02658454" y="-17.197243" z="-0.33749253" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                            <value x="0.31657133" y="0.9104985" z="0.24652503" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="fov">
                            <value content="30" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                            <minvalue content="0" />
                            <increment content="0.1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="far">
                            <maxvalue content="120074.66" />
                            <value content="12007.466" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.Trackball" identifier="trackball">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="animate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballRotate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballZoom" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballPan" />
                        <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomIn" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomOut" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanRight" />
                        <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-550" y="-575" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.EntryExitPoints" identifier="Entry Exit Points 2">
            <InPorts>
                <InPort type="org.inviwo.MeshInport" identifier="geometry" id="ref25" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="entry" id="ref26" />
                <OutPort type="org.inviwo.ImageOutport" identifier="exit" id="ref27" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.BoolProperty" identifier="capNearClipping" />
                <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref28">
                    <Properties>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                            <minvalue x="-1200.7465" y="-1200.7465" z="-1200.7465" />
                            <maxvalue x="1200.7465" y="1200.7465" z="1200.7465" />
                            <value x="-357.05695" y="247.3394" z="-331.8761" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                            <minvalue x="-1200.7465" y="-1200.7465" z="-1200.7465" />
                            <maxvalue x="1200.7465" y="1200.7465" z="1200.7465" />
                            <value x="-0.02658454" y="-17.197243" z="-0.33749253" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                            <value x="0.31657133" y="0.9104985" z="0.24652503" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="fov">
                            <value content="30" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                            <minvalue content="0" />
                            <increment content="0.1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="far">
                            <maxvalue content="120074.66" />
                            <value content="12007.466" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.Trackball" identifier="trackball">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                        <Property type="org.inviwo.BoolProperty" identifier="animate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballRotate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballZoom" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballPan" />
                        <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomIn" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomOut" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanRight" />
                        <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-325" y="-575" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.FindEdges" identifier="Find Edges">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="img_findedges.fraginport" id="ref5" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="img_findedges.fragoutport" id="ref6" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.FloatProperty" identifier="alpha" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-225" y="-425" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.MeshClipping" identifier="Mesh Clipping">
            <InPorts>
                <InPort type="org.inviwo.MeshInport" identifier="geometry.input" id="ref21" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.MeshOutport" identifier="geometry.output" id="ref22" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.BoolProperty" identifier="clippingEnabled">
                    <value content="1" />
                </Property>
                <Property type="org.inviwo.BoolProperty" identifier="movePointAlongNormal" />
                <Property type="org.inviwo.BoolProperty" identifier="moveCameraAlongNormal" />
                <Property type="org.inviwo.FloatProperty" identifier="pointPlaneMove">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="planePoint" id="ref23">
                    <minvalue x="0" y="0" z="0" />
                    <maxvalue x="1" y="1" z="1" />
                    <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                    <value x="0.24250001" y="0.3721" z="0.4276" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="planeNormal" id="ref24">
                    <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                    <value x="0.68499994" y="-0.57539999" z="1" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="alignPlaneNormalToCameraNormal" />
                <Property type="org.inviwo.BoolProperty" identifier="renderAsPoints" />
                <Property type="org.inviwo.CameraProperty" identifier="camera">
                    <Properties>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp" />
                        <Property type="org.inviwo.FloatProperty" identifier="fov" />
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" />
                        <Property type="org.inviwo.FloatProperty" identifier="near" />
                        <Property type="org.inviwo.FloatProperty" identifier="far" />
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-325" y="-650" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="None-sliced View">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref2" />
            </InPorts>
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                    <Properties>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions">
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                            <visible content="0" />
                            <readonly content="1" />
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="visibleLayer" />
                <Property type="org.inviwo.IntProperty" identifier="colorLayer_" displayName="Color Layer ID">
                    <minvalue content="0" />
                    <maxvalue content="0" />
                    <increment content="1" />
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value content="0" />
                </Property>
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                    <url content="" />
                    <acceptMode content="0" />
                    <fileMode content="4" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-575" y="-325" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                    <position x="1155" y="368" />
                    <dimensions x="512" y="512" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="Sliced View">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref0" />
            </InPorts>
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                    <Properties>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions">
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                            <visible content="0" />
                            <readonly content="1" />
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="visibleLayer" />
                <Property type="org.inviwo.IntProperty" identifier="colorLayer_" displayName="Color Layer ID">
                    <minvalue content="0" />
                    <maxvalue content="0" />
                    <increment content="1" />
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value content="0" />
                </Property>
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                    <url content="" />
                    <acceptMode content="0" />
                    <fileMode content="4" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-375" y="-325" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                    <position x="614" y="368" />
                    <dimensions x="512" y="512" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="Sliced View (Edges)">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref1" />
            </InPorts>
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                    <Properties>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions">
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                            <visible content="0" />
                            <readonly content="1" />
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="visibleLayer" />
                <Property type="org.inviwo.IntProperty" identifier="colorLayer_" displayName="Color Layer ID">
                    <minvalue content="0" />
                    <maxvalue content="0" />
                    <increment content="1" />
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value content="0" />
                </Property>
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                    <url content="" />
                    <acceptMode content="0" />
                    <fileMode content="4" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-200" y="-325" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                    <position x="80" y="396" />
                    <dimensions x="512" y="512" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeRaycaster" identifier="Volume Raycaster">
            <InPorts>
                <InPort type="org.inviwo.VolumeInport" identifier="volume" id="ref29" />
                <InPort type="org.inviwo.ImageInport" identifier="entry" id="ref30" />
                <InPort type="org.inviwo.ImageInport" identifier="exit" id="ref31" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref32" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="channel" id="ref34" />
                <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" id="ref33">
                    <MetaDataMap>
                        <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                            <position x="1386" y="514" />
                            <dimensions x="534" y="349" />
                            <visibility content="0" />
                            <dockstatus content="Floating" />
                        </MetaDataItem>
                    </MetaDataMap>
                    <transferFunction>
                        <maskMin content="0" />
                        <maskMax content="1" />
                        <dataPoints>
                            <point>
                                <pos x="0.066202089" y="0" />
                                <rgba x="-1.0948242" y="-1.2298554" z="-1.1533432" w="0" />
                            </point>
                            <point>
                                <pos x="0.49479797" y="0.12033195" />
                                <rgba x="0.65490198" y="0.65490198" z="0.65490198" w="0.12033195" />
                            </point>
                            <point>
                                <pos x="0.51567948" y="0.15767635" />
                                <rgba x="0.29201192" y="0.58141452" z="0.73725492" w="0.15767635" />
                            </point>
                            <point>
                                <pos x="0.67595816" y="0.099585071" />
                                <rgba x="1" y="0.91961545" z="0.88235295" w="0.099585071" />
                            </point>
                            <point>
                                <pos x="0.8297258" y="0.23651452" />
                                <rgba x="0.9254902" y="0.5882048" z="0.43189135" w="0.23651452" />
                            </point>
                        </dataPoints>
                        <interpolationType_ content="0" />
                    </transferFunction>
                    <showHistogram_ content="5" />
                </Property>
                <Property type="org.inviwo.SimpleRaycastingProperty" identifier="raycaster" id="ref35">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyString" identifier="classificationMode" />
                        <Property type="org.inviwo.OptionPropertyString" identifier="compositingMode" />
                        <Property type="org.inviwo.OptionPropertyString" identifier="gradientComputationMode" displayName="Gradient computation" />
                        <Property type="org.inviwo.FloatProperty" identifier="samplingRate">
                            <increment content="0.1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="isoValue" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref36">
                    <Properties>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                            <minvalue x="-1200.7465" y="-1200.7465" z="-1200.7465" />
                            <maxvalue x="1200.7465" y="1200.7465" z="1200.7465" />
                            <value x="-357.05695" y="247.3394" z="-331.8761" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                            <minvalue x="-1200.7465" y="-1200.7465" z="-1200.7465" />
                            <maxvalue x="1200.7465" y="1200.7465" z="1200.7465" />
                            <value x="-0.02658454" y="-17.197243" z="-0.33749253" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                            <value x="0.31657133" y="0.9104985" z="0.24652503" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="fov">
                            <value content="30" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                            <minvalue content="0" />
                            <increment content="0.1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="far">
                            <maxvalue content="120074.66" />
                            <value content="12007.466" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting" id="ref37">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode">
                            <selectedIdentifier content="none" />
                        </Property>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition">
                            <minvalue x="0" y="0" z="0" />
                            <maxvalue x="1" y="1" z="1" />
                            <semantics semantics="Spherical" />
                            <value x="3.5630629" y="3.5630732" z="1.2684991" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient">
                            <semantics semantics="Color" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse">
                            <semantics semantics="Color" />
                            <value x="0.48627451" y="0.48627451" z="0.48627451" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular">
                            <semantics semantics="Color" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="materialShininess" displayName="Material shininess" />
                        <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" displayName="Light attenuation" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" displayName="Light attenuation values" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.VolumeIndicatorProperty" identifier="positionindicator">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="enable">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                        <Property type="org.inviwo.PlaneProperty" identifier="plane1">
                            <Properties>
                                <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="position" id="ref38">
                                    <value x="0.24250001" y="0.3721" z="0.4276" />
                                </Property>
                                <Property type="org.inviwo.FloatVec3Property" identifier="normal" id="ref39">
                                    <value x="0.68499994" y="-0.57539999" z="1" />
                                </Property>
                                <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                    <value x="1" y="0.58823532" z="0.58823532" w="0.39215687" />
                                </Property>
                            </Properties>
                            <collapsed content="0" />
                        </Property>
                        <Property type="org.inviwo.PlaneProperty" identifier="plane2">
                            <Properties>
                                <Property type="org.inviwo.BoolProperty" identifier="enable">
                                    <value content="0" />
                                </Property>
                                <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="position">
                                    <value x="0.48679999" y="0.2368" z="0.49340001" />
                                </Property>
                                <Property type="org.inviwo.FloatVec3Property" identifier="normal">
                                    <value x="-0.05400002" y="0.63520002" z="0.21619999" />
                                </Property>
                                <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                    <value x="0.58823532" y="1" z="0.58823532" w="0.39215687" />
                                </Property>
                            </Properties>
                            <collapsed content="0" />
                        </Property>
                        <Property type="org.inviwo.PlaneProperty" identifier="plane3">
                            <Properties>
                                <Property type="org.inviwo.BoolProperty" identifier="enable">
                                    <value content="0" />
                                </Property>
                                <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="position">
                                    <value x="0.60000002" y="0" z="0" />
                                </Property>
                                <Property type="org.inviwo.FloatVec3Property" identifier="normal">
                                    <value x="0" y="0" z="-1" />
                                </Property>
                                <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                    <value x="0.58823532" y="0.58823532" z="1" w="0.39215687" />
                                </Property>
                            </Properties>
                            <collapsed content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="1" />
                </Property>
                <Property type="org.inviwo.EventProperty" identifier="toggleShading" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-575" y="-500" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeRaycaster" identifier="Volume Raycaster 2">
            <InPorts>
                <InPort type="org.inviwo.VolumeInport" identifier="volume" id="ref8" />
                <InPort type="org.inviwo.ImageInport" identifier="entry" id="ref9" />
                <InPort type="org.inviwo.ImageInport" identifier="exit" id="ref10" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref11" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="channel" id="ref13" />
                <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" id="ref12">
                    <MetaDataMap>
                        <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                            <position x="0" y="0" />
                            <dimensions x="256" y="256" />
                            <visibility content="0" />
                            <dockstatus content="Floating" />
                        </MetaDataItem>
                    </MetaDataMap>
                    <transferFunction>
                        <maskMin content="0" />
                        <maskMax content="1" />
                        <dataPoints>
                            <point>
                                <pos x="0.066202089" y="0" />
                                <rgba x="-1.0948242" y="-1.2298554" z="-1.1533432" w="0" />
                            </point>
                            <point>
                                <pos x="0.49479797" y="0.12033195" />
                                <rgba x="0.65490198" y="0.65490198" z="0.65490198" w="0.12033195" />
                            </point>
                            <point>
                                <pos x="0.51567948" y="0.15767635" />
                                <rgba x="0.29201192" y="0.58141452" z="0.73725492" w="0.15767635" />
                            </point>
                            <point>
                                <pos x="0.67595816" y="0.099585071" />
                                <rgba x="1" y="0.91961545" z="0.88235295" w="0.099585071" />
                            </point>
                            <point>
                                <pos x="0.8297258" y="0.23651452" />
                                <rgba x="0.9254902" y="0.5882048" z="0.43189135" w="0.23651452" />
                            </point>
                        </dataPoints>
                        <interpolationType_ content="0" />
                    </transferFunction>
                </Property>
                <Property type="org.inviwo.SimpleRaycastingProperty" identifier="raycaster" id="ref14">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyString" identifier="classificationMode" />
                        <Property type="org.inviwo.OptionPropertyString" identifier="compositingMode" />
                        <Property type="org.inviwo.OptionPropertyString" identifier="gradientComputationMode" />
                        <Property type="org.inviwo.FloatProperty" identifier="samplingRate">
                            <increment content="0.1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="isoValue" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref15">
                    <Properties>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                            <minvalue x="-1200.7465" y="-1200.7465" z="-1200.7465" />
                            <maxvalue x="1200.7465" y="1200.7465" z="1200.7465" />
                            <value x="-357.05695" y="247.3394" z="-331.8761" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                            <minvalue x="-1200.7465" y="-1200.7465" z="-1200.7465" />
                            <maxvalue x="1200.7465" y="1200.7465" z="1200.7465" />
                            <value x="-0.02658454" y="-17.197243" z="-0.33749253" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                            <value x="0.31657133" y="0.9104985" z="0.24652503" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="fov">
                            <value content="30" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                            <minvalue content="0" />
                            <increment content="0.1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="far">
                            <maxvalue content="120074.66" />
                            <value content="12007.466" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting" id="ref16">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode">
                            <selectedIdentifier content="none" />
                        </Property>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition">
                            <minvalue x="0" y="0" z="0" />
                            <maxvalue x="1" y="1" z="1" />
                            <semantics semantics="Spherical" />
                            <value x="3.5630629" y="3.5630732" z="1.2684991" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient">
                            <semantics semantics="Color" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse">
                            <semantics semantics="Color" />
                            <value x="0.48627451" y="0.48627451" z="0.48627451" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular">
                            <semantics semantics="Color" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="materialShininess" />
                        <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.VolumeIndicatorProperty" identifier="positionindicator">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="enable" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                        <Property type="org.inviwo.PlaneProperty" identifier="plane1">
                            <Properties>
                                <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="position" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                                <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                            </Properties>
                            <collapsed content="0" />
                        </Property>
                        <Property type="org.inviwo.PlaneProperty" identifier="plane2">
                            <Properties>
                                <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="position" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                                <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                            </Properties>
                            <collapsed content="0" />
                        </Property>
                        <Property type="org.inviwo.PlaneProperty" identifier="plane3">
                            <Properties>
                                <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="position" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                                <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                            </Properties>
                            <collapsed content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="1" />
                </Property>
                <Property type="org.inviwo.EventProperty" identifier="toggleShading" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-350" y="-500" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeSource" identifier="Volume Source">
            <OutPorts>
                <OutPort type="org.inviwo.VolumeOutport" identifier="data" id="ref7" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.FileProperty" identifier="filename" displayName="Volume file">
                    <url content="../volumes/MRI-Head.pvm" />
                    <nameFilter>
                        <filter content="Inviwo ivf file format (*.ivf)" />
                        <filter content="Raw binary file (*.raw)" />
                        <filter content="AmiraMesh file format (*.am)" />
                        <filter content="PVM file format (*.pvm)" />
                        <filter content="MPVM (Multiple PVMs) file format (*.mpvm)" />
                        <filter content="Inviwo dat file format (*.dat)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="reload" />
                <Property type="org.inviwo.VolumeInformationProperty" identifier="Information">
                    <Properties>
                        <Property type="org.inviwo.DoubleMinMaxProperty" identifier="dataRange" displayName="Data range">
                            <semantics semantics="Text" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value x="0" y="255" />
                            <range x="-1.79769310000e+308" y="1.79769310000e+308" />
                            <increment content="0" />
                            <minSeparation content="0" />
                        </Property>
                        <Property type="org.inviwo.DoubleMinMaxProperty" identifier="valueRange" displayName="Value range">
                            <semantics semantics="Text" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value x="0" y="255" />
                            <range x="-1.79769310000e+308" y="1.79769310000e+308" />
                            <increment content="0" />
                            <minSeparation content="0" />
                        </Property>
                        <Property type="org.inviwo.StringProperty" identifier="valueUnit" displayName="Value unit">
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value content="arb. unit." />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.VolumeBasisProperty" identifier="Basis">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="override" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideA" displayName="A">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="256" y="0" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideB" displayName="B">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="0" y="256" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideC" displayName="C">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="0" y="0" z="204.8" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideOffset" displayName="Offset">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="-128" y="-128" z="-102.4" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.SequenceTimerProperty" identifier="Sequence">
                    <visible content="0" />
                    <Properties>
                        <Property type="org.inviwo.IntProperty" identifier="selectedSequenceIndex" displayName="Sequence Index">
                            <minvalue content="1" />
                            <maxvalue content="1" />
                            <increment content="1" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="playSequence">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.IntProperty" identifier="volumesPerSecond">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="playPause" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-575" y="-800" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="entry" reference="ref18" />
            <InPort type="org.inviwo.ImageInport" identifier="entry" reference="ref30" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.MeshOutport" identifier="geometry.outport" reference="ref4" />
            <InPort type="org.inviwo.MeshInport" identifier="geometry" reference="ref17" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref7" />
            <InPort type="org.inviwo.VolumeInport" identifier="volume.inport" reference="ref3" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref7" />
            <InPort type="org.inviwo.VolumeInport" identifier="volume" reference="ref29" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="exit" reference="ref19" />
            <InPort type="org.inviwo.ImageInport" identifier="exit" reference="ref31" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.MeshOutport" identifier="geometry.outport" reference="ref4" />
            <InPort type="org.inviwo.MeshInport" identifier="geometry.input" reference="ref21" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="entry" reference="ref26" />
            <InPort type="org.inviwo.ImageInport" identifier="entry" reference="ref9" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="exit" reference="ref27" />
            <InPort type="org.inviwo.ImageInport" identifier="exit" reference="ref10" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref7" />
            <InPort type="org.inviwo.VolumeInport" identifier="volume" reference="ref8" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.MeshOutport" identifier="geometry.output" reference="ref22" />
            <InPort type="org.inviwo.MeshInport" identifier="geometry" reference="ref25" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref32" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref2" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref11" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref0" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref11" />
            <InPort type="org.inviwo.ImageInport" identifier="img_findedges.fraginport" reference="ref5" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="img_findedges.fragoutport" reference="ref6" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref1" />
        </Connection>
    </Connections>
    <PropertyLinks>
        <PropertyLink>
            <SourceProperty type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" reference="ref12" />
            <DestinationProperty type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" reference="ref33" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.OptionPropertyInt" identifier="channel" reference="ref13" />
            <DestinationProperty type="org.inviwo.OptionPropertyInt" identifier="channel" reference="ref34" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.SimpleRaycastingProperty" identifier="raycaster" reference="ref14" />
            <DestinationProperty type="org.inviwo.SimpleRaycastingProperty" identifier="raycaster" reference="ref35" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref15" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref28" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref15" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref36" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.SimpleLightingProperty" identifier="lighting" reference="ref16" />
            <DestinationProperty type="org.inviwo.SimpleLightingProperty" identifier="lighting" reference="ref37" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref20" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref28" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref20" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref36" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="planePoint" reference="ref23" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="position" reference="ref38" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="planeNormal" reference="ref24" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="normal" reference="ref39" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref28" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref15" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref28" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref20" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" reference="ref33" />
            <DestinationProperty type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" reference="ref12" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.OptionPropertyInt" identifier="channel" reference="ref34" />
            <DestinationProperty type="org.inviwo.OptionPropertyInt" identifier="channel" reference="ref13" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.SimpleRaycastingProperty" identifier="raycaster" reference="ref35" />
            <DestinationProperty type="org.inviwo.SimpleRaycastingProperty" identifier="raycaster" reference="ref14" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref36" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref15" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref36" />
            <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref20" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.SimpleLightingProperty" identifier="lighting" reference="ref37" />
            <DestinationProperty type="org.inviwo.SimpleLightingProperty" identifier="lighting" reference="ref16" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="position" reference="ref38" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="planePoint" reference="ref23" />
        </PropertyLink>
        <PropertyLink>
            <SourceProperty type="org.inviwo.FloatVec3Property" identifier="normal" reference="ref39" />
            <DestinationProperty type="org.inviwo.FloatVec3Property" identifier="planeNormal" reference="ref24" />
        </PropertyLink>
    </PropertyLinks>
    <InviwoSetup>
        <Modules>
            <Module name="Core" />
            <Module name="assimp" />
            <Module name="Base">
                <Processors>
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                </Processors>
            </Module>
            <Module name="OpenGL">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="OpenCL" />
            <Module name="BaseCL">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="BaseGL">
                <Processors>
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLaplacian" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeBinary" />
                </Processors>
            </Module>
            <Module name="CImg" />
            <Module name="FontRendering">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="OpenGLQt" />
            <Module name="PVM" />
            <Module name="Python3" />
            <Module name="Python3Qt" />
            <Module name="ABufferGLModule">
                <Processors>
                    <Processor content="org.inviwo.ABufferGeometryGLProcessor" />
                </Processors>
            </Module>
            <Module name="CASQt">
                <Processors>
                    <Processor content="org.inviwo.CASClientQt" />
                </Processors>
            </Module>
            <Module name="JSON" />
            <Module name="cURL">
                <Processors>
                    <Processor content="org.inviwo.FileDownload" />
                </Processors>
            </Module>
            <Module name="cURLQT" />
            <Module name="Experimental">
                <Processors>
                    <Processor content="org.inviwo.FloatPropertyToString" />
                    <Processor content="org.inviwo.FloatVec2PropertyToString" />
                    <Processor content="org.inviwo.FloatVec3PropertyToString" />
                    <Processor content="org.inviwo.FloatVec4PropertyToString" />
                    <Processor content="org.inviwo.IntProperty ToString" />
                    <Processor content="org.inviwo.IntVec2PropertyToString" />
                    <Processor content="org.inviwo.IntVec3PropertyToString" />
                    <Processor content="org.inviwo.IntVec4PropertyToString" />
                    <Processor content="org.inviwo.BoolPropertyToString" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.PointCloudGenerator" />
                    <Processor content="org.inviwo.PointCloudToMesh" />
                    <Processor content="org.inviwo.PointCloudFiltering" />
                    <Processor content="org.inviwo.ImageStackVolumeSource" />
                    <Processor content="org.inviwo.VolumeIllustration" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.Test2by2by2Volume" />
                    <Processor content="org.inviwo.GaussianImage" />
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.EggMaker" />
                    <Processor content="org.inviwo.TestVolume" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.CandidateVolume" />
                    <Processor content="org.inviwo.FeatureLineExtraction" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ColorDepthCombiner" />
                    <Processor content="org.inviwo.DepthOfFieldBokeh" />
                    <Processor content="org.inviwo.DepthToColorTextureProcessor" />
                    <Processor content="org.inviwo.ImageToVolume" />
                    <Processor content="org.inviwo.MichelsonContrast" />
                    <Processor content="org.inviwo.SliceBasedVolumeRenderer" />
                    <Processor content="org.inviwo.DepthOfField" />
                    <Processor content="org.inviwo.MultiPlanar" />
                    <Processor content="org.inviwo.VolumeShader" />
                    <Processor content="org.inviwo.BaderPartition" />
                    <Processor content="org.inviwo.VectorCurlVolume" />
                    <Processor content="org.inviwo.VectorDivergenceVolume" />
                    <Processor content="org.inviwo.HaloSeeds" />
                    <Processor content="org.inviwo.HaloGeneration" />
                    <Processor content="org.inviwo.HaloVolumeRaycaster" />
                    <Processor content="org.inviwo.Vec3ToMesh" />
                    <Processor content="org.inviwo.GradientHistProcessor" />
                    <Processor content="org.inviwo.GeometeryGenerator" />
                </Processors>
            </Module>
            <Module name="IMGUI">
                <Processors>
                    <Processor content="org.inviwo.IMGUITestProcessor" />
                </Processors>
            </Module>
            <Module name="MultiUserExploreVis">
                <Processors>
                    <Processor content="org.inviwo.DynamicLoupe" />
                </Processors>
            </Module>
            <Module name="Octree">
                <Processors>
                    <Processor content="org.inviwo.VolumeOctreeCreator" />
                </Processors>
            </Module>
            <Module name="OpenSlide">
                <Processors>
                    <Processor content="org.inviwo.OpenSlideSource" />
                    <Processor content="org.inviwo.OpenSlideRendererGL" />
                    <Processor content="org.inviwo.CbCrHistProcessor" />
                    <Processor content="org.inviwo.RGBVolumeRaycaster" />
                </Processors>
            </Module>
            <Module name="BinaryHistogram">
                <Processors>
                    <Processor content="org.vistinct.VolumeBinaryHistogramCL" />
                </Processors>
            </Module>
            <Module name="PreIntegratedTransferFunction" />
            <Module name="BrainVisModule">
                <Processors>
                    <Processor content="com.vistinct.BrainVisRaycaster" />
                    <Processor content="com.vistinct.BrainVisVolumeSequencePlayer" />
                </Processors>
            </Module>
            <Module name="CurveIntersect">
                <Processors>
                    <Processor content="com.vistinct.Bezier2DSquare" />
                    <Processor content="com.vistinct.UltrasoundLines" />
                    <Processor content="com.vistinct.VolumeMaskSubsetGL" />
                </Processors>
            </Module>
            <Module name="LightPropagationModule">
                <Processors>
                    <Processor content="com.vistinct.LightingRaycasterPro" />
                    <Processor content="com.vistinct.LightVolumeGL4M" />
                    <Processor content="com.vistinct.LocalAmbientOcclusion" />
                    <Processor content="com.vistinct.MultiPlaneCreator" />
                    <Processor content="com.vistinct.NoiseImageCreator" />
                    <Processor content="org.inviwo.PointSphereCreator" />
                    <Processor content="org.inviwo.ProxyImageCombiner" />
                    <Processor content="com.vistinct.ToneMappingGL" />
                    <Processor content="com.vistinct.TransferFunctionMixer" />
                </Processors>
            </Module>
            <Module name="LightPropagationGLModule">
                <Processors>
                    <Processor content="com.vistinct.LightingRaycasterGL" />
                    <Processor content="com.vistinct.LightPropagationVolumeGL" />
                </Processors>
            </Module>
            <Module name="QtWidget" />
        </Modules>
    </InviwoSetup>
</InviwoTreeData>
