# stuff to generate the help

LAYOUT_FILE            = style/qt-DoxygenLayout.xml
HTML_HEADER            = style/qt-header.html
HTML_FOOTER            = style/qt-footer.html
HTML_STYLESHEET        = style/qt-doxygen.css
HTML_EXTRA_STYLESHEET  = 
HTML_EXTRA_FILES       =
IMAGE_PATH             = ../../data/help/images

GENERATE_QHP           = YES
QCH_FILE               = ../inviwo.qch
QHP_NAMESPACE          = org.inviwo
QHP_VIRTUAL_FOLDER     = doc

ALIASES                = "docpage{1}=\page docpage-\1 \1" \
                         "docpage{2}=\page docpage-\1 \2"
ALIASES += inports="<h3>Inports</h3><ul class='inport'>"
ALIASES += endinports="</ul>"
ALIASES += outports="<h3>Outports</h3><ul class='outport'>"
ALIASES += endoutports="</ul>"
ALIASES += properties="<h3>Properties</h3><ul class='property'>"
ALIASES += endproperties="</ul>"
ALIASES += port{2}="<li><div style='width:10px;height:10px;float: left;margin-right: 5px;background-color:\1'></div>\2</li>"
ALIASES += port{1}="<li><div style='width:10px;height:10px;float: left;margin-right: 5px;'/></div>\1</li>"
ALIASES += property{1}="<li>\1</li>"

ALIASES += bufferport{1}="<li><div class='BufferPort'></div>\1</li>"
ALIASES += meshport{1}="<li><div class='MeshPort'></div>\1</li>"
ALIASES += imageport{1}="<li><div class='ImagePort'></div>\1</li>"
ALIASES += lightsourceport{1}="<li><div class='LightSourcePort'></div>\1</li>"
ALIASES += volumeport{1}="<li><div class='VolumePort'></div>\1</li>"
ALIASES += pointcloudport{1}="<li><div class='PointCloudPort'></div>\1</li>"

# turn most things off
AUTOLINK_SUPPORT       = NO
HIDE_SCOPE_NAMES       = YES
SHOW_INCLUDE_FILES     = NO
GENERATE_TODOLIST      = NO
GENERATE_TESTLIST      = NO
GENERATE_BUGLIST       = NO
GENERATE_DEPRECATEDLIST= NO
SHOW_USED_FILES        = NO
SHOW_FILES             = NO
SHOW_NAMESPACES        = NO
WARN_IF_UNDOCUMENTED   = NO
SOURCE_BROWSER         = NO
ALPHABETICAL_INDEX     = NO
HTML_DYNAMIC_SECTIONS  = NO
DISABLE_INDEX          = YES
SEARCHENGINE           = NO
GENERATE_AUTOGEN_DEF   = NO
CLASS_DIAGRAMS         = NO

