<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0" />
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="2">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.ImageScaling" />
                </Processors>
            </Module>
            <Module name="Animation" version="0" />
            <Module name="QtWidget" version="0" />
            <Module name="AnimationQt" version="0" />
            <Module name="assimp" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="OpenCL" version="0" />
            <Module name="BaseCL" version="1">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="BrushingAndLinking" version="0">
                <Processors>
                    <Processor content="org.inviwo.BrushingAndLinkingProcessor" />
                </Processors>
            </Module>
            <Module name="CImg" version="0" />
            <Module name="EigenUtils" version="0">
                <Processors>
                    <Processor content="org.inviwo.EigenMatrixToImage" />
                </Processors>
            </Module>
            <Module name="FontRendering" version="1">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="Nifti" version="0" />
            <Module name="Python3" version="0" />
            <Module name="NumPy" version="0">
                <Processors>
                    <Processor content="org.inviwo.NumpyMandelbrot" />
                    <Processor content="org.inviwo.NumPyVolume" />
                    <Processor content="org.inviwo.NumPyMeshCreateTest" />
                </Processors>
            </Module>
            <Module name="PostProcessing" version="0">
                <Processors>
                    <Processor content="org.inviwo.SSAO" />
                    <Processor content="org.inviwo.FXAA" />
                    <Processor content="org.inviwo.DepthDarkening" />
                </Processors>
            </Module>
            <Module name="PVM" version="0" />
            <Module name="Python3Qt" version="0" />
            <Module name="VectorFieldVisualization" version="1">
                <Processors>
                    <Processor content="org.inviwo.RBFVectorFieldGenerator2D" />
                    <Processor content="org.inviwo.RBFBased3DVectorFieldGenerator" />
                    <Processor content="org.inviwo.SeedPointGenerator" />
                    <Processor content="org.inviwo.SeedPointsFromMask" />
                    <Processor content="org.inviwo.StreamLines" />
                    <Processor content="org.inviwo.PathLines" />
                    <Processor content="org.inviwo.StreamRibbons" />
                    <Processor content="org.inviwo.IntegralLineVectorToMesh" />
                    <Processor content="org.inviwo.Seed3Dto4D" />
                    <Processor content="org.inviwo.SeedsFromMaskSequence" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualizationGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.LorenzSystem" />
                    <Processor content="org.inviwo.VectorFieldGenerator2D" />
                    <Processor content="org.inviwo.VectorFieldGenerator3D" />
                    <Processor content="org.inviwo.LIC2D" />
                    <Processor content="org.inviwo.HedgeHog2D" />
                    <Processor content="org.inviwo.Vector2DMagnitude" />
                    <Processor content="org.inviwo.Vector2DCurl" />
                    <Processor content="org.inviwo.Vector2DDivergence" />
                    <Processor content="org.inviwo.Vector3DCurl" />
                    <Processor content="org.inviwo.Vector3DDivergence" />
                    <Processor content="org.inviwo.TMIP" />
                </Processors>
            </Module>
            <Module name="Clustering" version="0">
                <Processors>
                    <Processor content="org.inviwo.KMeans2DProcessor" />
                    <Processor content="org.inviwo.KMeans3DProcessor" />
                    <Processor content="org.inviwo.ClusterToMesh" />
                    <Processor content="org.inviwo.DBSCAN2DProcessor" />
                    <Processor content="org.inviwo.DBSCAN3DProcessor" />
                    <Processor content="org.inviwo.Example2DPoints" />
                    <Processor content="org.inviwo.Cluster2DToVector" />
                    <Processor content="org.inviwo.SpectralClustering2D" />
                </Processors>
            </Module>
            <Module name="Plotting" version="0">
                <Processors>
                    <Processor content="org.inviwo.LineplotProcessor" />
                    <Processor content="org.inviwo.SyntheticDataFrame" />
                </Processors>
            </Module>
            <Module name="NanoVGUtils" version="0" />
            <Module name="DataPlotting" version="1">
                <Processors>
                    <Processor content="org.inviwo.MeshToBuffer" />
                    <Processor content="org.inviwo.Scatterplot" />
                    <Processor content="org.inviwo.Lineplot" />
                    <Processor content="org.inviwo.BarChart" />
                    <Processor content="org.inviwo.StackedRadialBarChartProcessor" />
                    <Processor content="org.inviwo.DataFrame" />
                    <Processor content="org.inviwo.ParallelCoordinates" />
                    <Processor content="org.inviwo.CSVSource" />
                    <Processor content="org.inviwo.DataFrameExporter" />
                    <Processor content="org.inviwo.PieChartGL" />
                    <Processor content="org.inviwo.VolumeToDataFrame" />
                    <Processor content="org.inviwo.ImageToDataFrame" />
                    <Processor content="org.inviwo.StackedBarChart" />
                    <Processor content="org.inviwo.StackDataFrame" />
                    <Processor content="org.inviwo.Crosshair2dIndicator" />
                    <Processor content="org.inviwo.DataFrameColumnToColorVector" />
                </Processors>
            </Module>
            <Module name="CoherenceMaps2D" version="1">
                <Processors>
                    <Processor content="org.inviwo.FTLESeedPlane" />
                    <Processor content="org.inviwo.FTLE" />
                    <Processor content="org.inviwo.ImageLocalMinimum" />
                    <Processor content="org.inviwo.TwoDPointsToSeedPoints" />
                    <Processor content="org.inviwo.Glyph2D" />
                    <Processor content="org.inviwo.SeedPointSelector" />
                    <Processor content="org.inviwo.DBSCAN" />
                    <Processor content="org.inviwo.DBSCANClusterExtractor" />
                    <Processor content="org.inviwo.FussyFloodFill" />
                    <Processor content="org.inviwo.ClusterRepresentatives" />
                    <Processor content="org.inviwo.FloodFillOnDBSCAN" />
                    <Processor content="org.inviwo.ClusterToDataFrame" />
                    <Processor content="org.inviwo.TurbulentFlowFromFTLE" />
                    <Processor content="org.inviwo.ClusterVectorSelectorProcessor" />
                </Processors>
            </Module>
            <Module name="Experimental" version="3">
                <Processors>
                    <Processor content="org.inviwo.FloatPropertyToString" />
                    <Processor content="org.inviwo.FloatVec2PropertyToString" />
                    <Processor content="org.inviwo.FloatVec3PropertyToString" />
                    <Processor content="org.inviwo.FloatVec4PropertyToString" />
                    <Processor content="org.inviwo.DoublePropertyToString" />
                    <Processor content="org.inviwo.DoubleVec2PropertyToString" />
                    <Processor content="org.inviwo.DoubleVec3PropertyToString" />
                    <Processor content="org.inviwo.DoubleVec4PropertyToString" />
                    <Processor content="org.inviwo.IntPropertyToString" />
                    <Processor content="org.inviwo.Int64PropertyToString" />
                    <Processor content="org.inviwo.Size_tPropertyToString" />
                    <Processor content="org.inviwo.IntVec2PropertyToString" />
                    <Processor content="org.inviwo.IntVec3PropertyToString" />
                    <Processor content="org.inviwo.IntVec4PropertyToString" />
                    <Processor content="org.inviwo.BoolPropertyToString" />
                    <Processor content="org.inviwo.ImageStackVolumeSource" />
                    <Processor content="org.inviwo.AmbientOcclusion" />
                    <Processor content="org.inviwo.VolumeIllustration" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.Test2by2by2Volume" />
                    <Processor content="org.inviwo.GaussianImage" />
                    <Processor content="org.inviwo.VolumeGLCreate" />
                    <Processor content="org.inviwo.EggMaker" />
                    <Processor content="org.inviwo.TestVolume" />
                    <Processor content="org.inviwo.DensityLineRendering" />
                    <Processor content="org.inviwo.ColorDepthCombiner" />
                    <Processor content="org.inviwo.DepthOfFieldBokeh" />
                    <Processor content="org.inviwo.DepthToColorTextureProcessor" />
                    <Processor content="org.inviwo.ImageToVolume" />
                    <Processor content="org.inviwo.BarrelDistortion" />
                    <Processor content="org.inviwo.MichelsonContrast" />
                    <Processor content="org.inviwo.SliceBasedVolumeRenderer" />
                    <Processor content="org.inviwo.DepthOfField" />
                    <Processor content="org.inviwo.VolumeShader" />
                    <Processor content="org.inviwo.BaderPartition" />
                    <Processor content="org.inviwo.VolumeDistance" />
                    <Processor content="org.inviwo.HaloSeeds" />
                    <Processor content="org.inviwo.HaloGeneration" />
                    <Processor content="org.inviwo.HaloVolumeRaycaster" />
                    <Processor content="org.inviwo.Vec3ToMesh" />
                    <Processor content="org.inviwo.GradientHistProcessor" />
                    <Processor content="org.inviwo.SingleVolumeToSequence" />
                    <Processor content="org.inviwo.VolumeSubtractProcessor" />
                    <Processor content="org.inviwo.TexturedMeshRenderer" />
                    <Processor content="org.inviwo.MousePosition" />
                    <Processor content="org.inviwo.DummySinkProcessor" />
                    <Processor content="org.inviwo.GlyphRenderer" />
                    <Processor content="org.inviwo.VolumeSelectorProcessor" />
                    <Processor content="org.inviwo.ImagePassThrough" />
                    <Processor content="org.inviwo.HeightPlot" />
                    <Processor content="org.inviwo.TriangleMeshToLines" />
                    <Processor content="org.inviwo.TransferFunctions" />
                </Processors>
            </Module>
            <Module name="FlowDesc" version="0">
                <Processors>
                    <Processor content="org.inviwo.LinesToLines" />
                    <Processor content="org.inviwo.ColorsVector" />
                </Processors>
            </Module>
            <Module name="IntegralLineClustering" version="0">
                <Processors>
                    <Processor content="org.inviwo.IntegralLineClusteringProcessor" />
                    <Processor content="org.inviwo.IntegralLineClusterToLineSet" />
                    <Processor content="org.inviwo.IntegralLineDistanceMapCL" />
                    <Processor content="org.inviwo.PathLineDistanceMapCL" />
                    <Processor content="org.inviwo.BagOfFeautreLineClustering" />
                </Processors>
            </Module>
            <Module name="IntegralLineFiltering" version="0">
                <Processors>
                    <Processor content="org.inviwo.IntegralLineMetricsToDataFrame" />
                    <Processor content="org.inviwo.DurationMetric" />
                    <Processor content="org.inviwo.LengthMetric" />
                    <Processor content="org.inviwo.Sampler4DMetric" />
                    <Processor content="org.inviwo.SeedPointFromMaxVolumeMask" />
                    <Processor content="org.inviwo.RandomMetric" />
                    <Processor content="org.inviwo.MaskEntryExitPoints" />
                    <Processor content="org.inviwo.MaskEntryExitTime" />
                    <Processor content="org.inviwo.VolumeCombineGLSL" />
                    <Processor content="org.inviwo.CompactnessMetric" />
                    <Processor content="org.inviwo.ExtractStartAndEndPoints" />
                    <Processor content="org.inviwo.PointClusterToROI" />
                    <Processor content="org.inviwo.ROIToMesh" />
                    <Processor content="org.inviwo.ROIMemberMetric" />
                    <Processor content="org.inviwo.IntegralLineSimilarityMap" />
                    <Processor content="org.inviwo.ClusterMemberMetric" />
                </Processors>
            </Module>
            <Module name="SpringMassSystem" version="0">
                <Processors>
                    <Processor content="org.inviwo.SpringMassSystemProcessor" />
                </Processors>
            </Module>
            <Module name="MRI4DFlow" version="0">
                <Processors>
                    <Processor content="org.inviwo.HeartModelProcessor" />
                    <Processor content="org.inviwo.AnatomyBasedFiltering4DFlow" />
                    <Processor content="org.inviwo.HeartModelMasks" />
                    <Processor content="org.inviwo.HeartModelSequence" />
                    <Processor content="org.inviwo.AnatomyAware4DSampler" />
                </Processors>
            </Module>
            <Module name="PlottingGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.ScatterPlotProcessor" />
                    <Processor content="org.inviwo.ScatterPlotMatrixProcessor" />
                </Processors>
            </Module>
            <Module name="PlottingNVG" version="0" />
            <Module name="PredicateMaps" version="0">
                <Processors>
                    <Processor content="org.inviwo.PredicateLayout" />
                    <Processor content="org.inviwo.PredicatePlaneSource" />
                    <Processor content="org.inviwo.BasicPredicate" />
                    <Processor content="org.inviwo.VolumePredicate" />
                    <Processor content="org.inviwo.PredicateStreamlineTracer" />
                    <Processor content="org.inviwo.PredicatePathlineTracer" />
                    <Processor content="org.inviwo.PredicateMapTestProcessor" />
                    <Processor content="org.inviwo.PredicateToImage" />
                    <Processor content="org.inviwo.PredicateMapIntegralLinesToMesh" />
                    <Processor content="org.inviwo.SamplerPredicate4D" />
                    <Processor content="org.inviwo.Sampler4DPredicate" />
                    <Processor content="org.inviwo.PredicateMapSourceMaskFilter3D" />
                    <Processor content="org.inviwo.PredicateMapSourceMaskFilter4D" />
                    <Processor content="org.inviwo.LengthPredicate" />
                    <Processor content="org.inviwo.DurationInMaskPredicate4D" />
                    <Processor content="org.inviwo.PredicatesToDataFrame" />
                    <Processor content="org.inviwo.Gizmo" />
                </Processors>
            </Module>
            <Module name="SphericalIntegralLineTracing" version="0">
                <Processors>
                    <Processor content="org.inviwo.SphericalVolumeSampler" />
                </Processors>
            </Module>
            <Module name="testing" version="0">
                <Processors>
                    <Processor content="org.inviwo.CameraTest" />
                    <Processor content="org.inviwo.CaseImages" />
                    <Processor content="org.inviwo.CompositePropertyTest" />
                    <Processor content="org.inviwo.TestProcessor" />
                    <Processor content="org.inviwo.TransferFunTestProc" />
                    <Processor content="org.inviwo.TestInvalidation" />
                    <Processor content="org.inviwo.FloatSliderTest" />
                    <Processor content="org.inviwo.DoubleSliderTest" />
                    <Processor content="org.inviwo.IntSliderTest" />
                    <Processor content="org.inviwo.OptionPropertIntTest" />
                    <Processor content="org.inviwo.OptionPropertFloatTest" />
                    <Processor content="org.inviwo.OptionPropertDoubleTest" />
                    <Processor content="org.inviwo.OptionPropertStringTest" />
                    <Processor content="org.inviwo.TestMinMaxSlider" />
                    <Processor content="org.inviwo.TestDynamicProperties" />
                    <Processor content="org.inviwo.PortTestOut" />
                    <Processor content="org.inviwo.PortTestIn" />
                    <Processor content="org.inviwo.TestPropertyStates" />
                    <Processor content="org.inviwo.TestBackgroundTask" />
                    <Processor content="org.inviwo.ColorPropertyTest" />
                    <Processor content="org.inviwo.MeshTest" />
                    <Processor content="org.inviwo.ImageSequenceCreator" />
                    <Processor content="org.inviwo.ImageEventPrinter" />
                    <Processor content="org.inviwo.VolumeEventPrinter" />
                    <Processor content="org.inviwo.MeshEventPrinter" />
                    <Processor content="org.inviwo.TestDynamicPorts" />
                </Processors>
            </Module>
            <Module name="TestingQT" version="0" />
            <Module name="VectorFieldVisualizationExperimental" version="1">
                <Processors>
                    <Processor content="org.inviwo.ToComputationalSpace2D" />
                    <Processor content="org.inviwo.VectorGradientProcessor" />
                    <Processor content="org.inviwo.DFW4D" />
                    <Processor content="org.inviwo.DFW3D" />
                    <Processor content="org.inviwo.Resampler" />
                    <Processor content="org.inviwo.MeanFlow3D" />
                    <Processor content="org.inviwo.MeanFlow4D" />
                    <Processor content="org.inviwo.RawImageOut" />
                </Processors>
            </Module>
            <Module name="VolumetricMesh" version="0">
                <Processors>
                    <Processor content="org.inviwo.AmiraTetraSource" />
                    <Processor content="org.inviwo.BoundingMesh" />
                    <Processor content="org.inviwo.TetrahedralMeshToSpatialSampler" />
                    <Processor content="org.inviwo.Tester" />
                </Processors>
            </Module>
            <Module name="VTK" version="0">
                <Processors>
                    <Processor content="org.inviwo.VTKEnsightGoldReader" />
                    <Processor content="org.inviwo.VTKRectilinearGridReader" />
                    <Processor content="org.inviwo.VTKStructuredPointsReader" />
                </Processors>
            </Module>
            <Module name="MRIVisualization" version="0">
                <Processors>
                    <Processor content="org.inviwo.LinePredicates" />
                    <Processor content="org.inviwo.MRIPathLines" />
                    <Processor content="org.inviwo.SeedpointsFromMaskMRI" />
                    <Processor content="org.inviwo.Contour" />
                    <Processor content="org.inviwo.IntegralLinePostProcessing" />
                    <Processor content="org.inviwo.SimulateVolumeSequence" />
                    <Processor content="org.inviwo.VolumeMagnitude" />
                    <Processor content="org.inviwo.ArrowPlaneProcessor" />
                </Processors>
            </Module>
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="13" />
        <Processors>
            <Processor type="org.inviwo.EigenMatrixToImage" identifier="Eigen Matrix To Image">
                <PortGroups>
                    <PortGroup content="default" key="image" />
                    <PortGroup content="default" key="matrix" />
                </PortGroups>
                <InPorts>
                    <InPort type="Eigen::MatrixXfInport" identifier="matrix" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="image" id="ref0" />
                </OutPorts>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-150" y="-300" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="Canvas">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref1" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <visible content="0" />
                                <readonly content="1" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-150" y="-225" />
                        <visibility content="1" />
                        <selection content="1" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="0" y="0" />
                        <dimensions x="256" y="256" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="image" reference="ref0" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref1" />
            </Connection>
        </Connections>
    </ProcessorNetwork>
    <Animation />
</InviwoWorkspace>
