<?xml version="1.0" encoding="UTF-8" ?>
<InviwoWorkspace version="3">
    <InviwoSetup>
        <Modules>
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="7">
                <Processors>
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                </Processors>
            </Module>
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="20" />
        <Processors>
            <Processor type="org.inviwo.Background" identifier="Background" displayName="Background">
                <PortGroups />
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="backgroundStyle">
                        <selectedIdentifier content="checkerBoard" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor1">
                        <value x="1" y="1" z="1" w="1" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor2">
                        <value x="0.8039216" y="0.8039216" z="0.8039216" w="1" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                        <value x="8" y="8" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-525" y="-475" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="CanvasGL" displayName="Canvas">
                <PortGroups />
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntSize2Property" identifier="customInputDimensions">
                                <readonly content="1" />
                                <value x="128" y="128" />
                            </Property>
                        </Properties>
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="948" y="628" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minConstraint content="0" />
                        <maxConstraint content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-525" y="-400" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="948" y="628" />
                        <dimensions x="128" y="128" />
                        <visibility content="0" />
                        <fullScreen content="0" />
                        <onTop content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.GeometryRenderGL" identifier="GeometryRenderGL" displayName="Mesh Renderer">
                <PortGroups />
                <Properties>
                    <Property type="org.inviwo.CameraProperty" identifier="camera">
                        <Properties>
                            <Property type="org.inviwo.FloatRefProperty" identifier="aspectRatio">
                                <increment content="0.1" />
                            </Property>
                            <Property type="org.inviwo.FloatRefProperty" identifier="fov">
                                <minvalue content="30" />
                                <maxvalue content="360" />
                            </Property>
                        </Properties>
                        <Camera type="PerspectiveCamera">
                            <lookFrom x="-3.9580002" y="-3.7840004" z="-3.7840004" />
                            <lookTo x="0" y="0" z="0" />
                            <lookUp x="0" y="1" z="0" />
                            <near content="0.1" />
                            <far content="100" />
                            <aspectRatio content="1" />
                            <fov content="60" />
                        </Camera>
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-525" y="-550" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection src="Background.outport" dst="CanvasGL.inport" />
            <Connection src="GeometryRenderGL.image" dst="Background.inport" />
        </Connections>
    </ProcessorNetwork>
    <PortInspectors />
    <WorkspaceAnnotations>
        <Properties>
            <Property type="org.inviwo.StringProperty" identifier="author">
                <value content="Inviwo Team" />
            </Property>
            <Property type="org.inviwo.StringProperty" identifier="tags">
                <value content="Example;" />
            </Property>
            <Property type="org.inviwo.StringProperty" identifier="categories">
                <value content="Examples;" />
            </Property>
        </Properties>
    </WorkspaceAnnotations>
</InviwoWorkspace>
