<?xml version="1.0" encoding="UTF-8" ?>
<InviwoWorkspace version="3">
    <InviwoSetup>
        <Modules>
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="7">
                <Processors>
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                </Processors>
            </Module>
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="20" />
        <Processors>
            <Processor type="org.inviwo.Background" identifier="Background" displayName="Background">
                <PortGroups />
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="backgroundStyle">
                        <selectedIdentifier content="checkerBoard" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor1">
                        <value x="1" y="1" z="1" w="1" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor2">
                        <value x="0.8039216" y="0.8039216" z="0.8039216" w="1" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                        <value x="8" y="8" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-600" y="-350" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="CanvasGL" displayName="Canvas">
                <PortGroups />
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntSize2Property" identifier="customInputDimensions">
                                <readonly content="1" />
                                <value x="128" y="128" />
                            </Property>
                        </Properties>
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="948" y="628" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minConstraint content="0" />
                        <maxConstraint content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-600" y="-275" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="948" y="628" />
                        <dimensions x="128" y="128" />
                        <visibility content="0" />
                        <fullScreen content="0" />
                        <onTop content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.VolumeSliceGL" identifier="VolumeSlice" displayName="Volume Slice">
                <PortGroups />
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="sliceAxis">
                        <selectedIdentifier content="z" />
                    </Property>
                    <Property type="org.inviwo.FloatVec3Property" identifier="planeNormal">
                        <readonly content="1" />
                        <value x="0" y="0" z="-1" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="pickGroup">
                        <Properties>
                            <Property type="org.inviwo.FloatVec4Property" identifier="indicatorColor">
                                <value x="1" y="0.8" z="0.09803922" w="0.8" />
                            </Property>
                        </Properties>
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="tfGroup">
                        <Properties>
                            <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                                <MetaDataMap>
                                    <MetaDataItem type="org.inviwo.IntVec2MetaData" key="PropertyEditorWidgetPosition">
                                        <MetaData x="0" y="0" />
                                    </MetaDataItem>
                                    <MetaDataItem type="org.inviwo.IntVec2MetaData" key="PropertyEditorWidgetSize">
                                        <MetaData x="256" y="256" />
                                    </MetaDataItem>
                                    <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetSticky">
                                        <MetaData content="0" />
                                    </MetaDataItem>
                                    <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetVisible">
                                        <MetaData content="0" />
                                    </MetaDataItem>
                                </MetaDataMap>
                            </Property>
                        </Properties>
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-600" y="-425" />
                        <visibility content="1" />
                        <selection content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection src="Background.outport" dst="CanvasGL.inport" />
            <Connection src="VolumeSlice.outport" dst="Background.inport" />
        </Connections>
    </ProcessorNetwork>
    <PortInspectors />
    <WorkspaceAnnotations>
        <Properties>
            <Property type="org.inviwo.StringProperty" identifier="author">
                <value content="Inviwo Team" />
            </Property>
            <Property type="org.inviwo.StringProperty" identifier="tags">
                <value content="Example;" />
            </Property>
            <Property type="org.inviwo.StringProperty" identifier="categories">
                <value content="Examples;" />
            </Property>
        </Properties>
    </WorkspaceAnnotations>
</InviwoWorkspace>
