<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <ProcessorNetworkVersion content="10" />
    <Processors>
        <Processor type="org.inviwo.Background" identifier="Background">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref1" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref2" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.ButtonProperty" identifier="Switch colors" key="Switch colors" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="backgroundStyle" key="backgroundStyle">
                    <selectedIdentifier content="checkerBoard" />
                </Property>
                <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize" key="checkerBoardSize">
                    <value x="8" y="8" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color1" key="color1">
                    <semantics semantics="Color" />
                    <value x="1" y="1" z="1" w="1" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color2" key="color2">
                    <semantics semantics="Color" />
                    <value x="0.80392158" y="0.80392158" z="0.80392158" w="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-600" y="-350" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="CanvasGL">
            <InPorts>
                <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref0" />
            </InPorts>
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize" key="inputSize">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling" key="aspectRatioScaling">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions" key="customInputDimensions">
                            <visible content="0" />
                            <readonly content="1" />
                            <value x="128" y="128" />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions" key="dimensions">
                            <value x="128" y="128" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" key="enableCustomInputDimensions" />
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio" key="keepAspectRatio">
                            <visible content="0" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir" key="layerDir">
                    <directory content="../../images" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" key="saveLayer" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="visibleLayer" key="visibleLayer" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-600" y="-275" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                    <position x="521" y="396" />
                    <dimensions x="128" y="128" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeSliceGL" identifier="Volume Slice">
            <InPorts>
                <InPort type="org.inviwo.VolumeInport" identifier="volume.inport" />
            </InPorts>
            <OutPorts>
                <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" id="ref3" />
            </OutPorts>
            <Properties>
                <Property type="org.inviwo.EventProperty" identifier="gestureShiftSlice" key="gestureShiftSlice">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.BoolProperty" identifier="handleEvents" key="handleEvents" />
                <Property type="org.inviwo.EventProperty" identifier="mouseSetMarker" key="mouseSetMarker" />
                <Property type="org.inviwo.EventProperty" identifier="mouseShiftSlice" key="mouseShiftSlice">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="pickGroup" key="pickGroup">
                    <Properties>
                        <Property type="org.inviwo.FloatVec4Property" identifier="indicatorColor" key="indicatorColor">
                            <value x="1" y="0.80000001" z="0.098039217" w="0.80000001" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="posPicking" key="posPicking" />
                        <Property type="org.inviwo.BoolProperty" identifier="showIndicator" key="showIndicator">
                            <readonly content="1" />
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="planeNormal" key="planeNormal">
                    <readonly content="1" />
                    <value x="-1" y="0" z="0" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" key="planePosition">
                    <readonly content="1" />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="sliceAxis" key="sliceAxis" />
                <Property type="org.inviwo.IntProperty" identifier="sliceX" key="sliceX" />
                <Property type="org.inviwo.IntProperty" identifier="sliceY" key="sliceY">
                    <readonly content="1" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="sliceZ" key="sliceZ">
                    <readonly content="1" />
                </Property>
                <Property type="org.inviwo.EventProperty" identifier="stepSliceDown" key="stepSliceDown" />
                <Property type="org.inviwo.EventProperty" identifier="stepSliceUp" key="stepSliceUp" />
                <Property type="org.inviwo.CompositeProperty" identifier="tfGroup" key="tfGroup">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="alphaOffset" key="alphaOffset" />
                        <Property type="org.inviwo.BoolProperty" identifier="tfMappingEnabled" key="tfMappingEnabled" />
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" key="transferFunction">
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="0" y="0" />
                                    <dimensions x="256" y="256" />
                                    <visibility content="0" />
                                    <dockstatus content="Floating" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0" y="1" />
                                        <rgba x="0" y="0" z="0" w="1" />
                                    </point>
                                    <point>
                                        <pos x="1" y="1" />
                                        <rgba x="1" y="1" z="1" w="1" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                        </Property>
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="trafoGroup" key="trafoGroup">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="flipHorizontal" key="flipHorizontal" />
                        <Property type="org.inviwo.BoolProperty" identifier="flipVertical" key="flipVertical" />
                        <Property type="org.inviwo.FloatProperty" identifier="imageRotation" key="imageRotation">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="imageScale" key="imageScale" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="rotation" key="rotation" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="volumeWrapping" key="volumeWrapping" />
                    </Properties>
                    <collapsed content="0" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="worldPosition_" key="worldPosition_">
                    <readonly content="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-600" y="-425" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref2" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref0" />
        </Connection>
        <Connection>
            <OutPort type="org.inviwo.ImageOutport" identifier="image.outport" reference="ref3" />
            <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref1" />
        </Connection>
    </Connections>
    <InviwoSetup>
        <Modules>
            <Module name="Core" />
            <Module name="Base">
                <Processors>
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuse light source" />
                    <Processor content="org.inviwo.Directional light source" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Point light source" />
                    <Processor content="org.inviwo.Ordinal Property Animator" />
                    <Processor content="org.inviwo.Spot light source" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                </Processors>
            </Module>
            <Module name="OpenGL">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                </Processors>
            </Module>
            <Module name="OpenCL" />
            <Module name="BaseCL">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="BaseGL">
                <Processors>
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageMapping" />
                </Processors>
            </Module>
            <Module name="Example">
                <Processors>
                    <Processor content="org.inviwo.ExampleProcessor" />
                    <Processor content="org.inviwo.ExampleProgressBar" />
                </Processors>
            </Module>
            <Module name="FontRendering">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="FreeImage" />
            <Module name="OpenGLQt" />
            <Module name="PVM" />
            <Module name="Python3" />
            <Module name="Python3Qt" />
            <Module name="Experimental">
                <Processors>
                    <Processor content="org.inviwo.FloatPropertyToString" />
                    <Processor content="org.inviwo.FloatVec2PropertyToString" />
                    <Processor content="org.inviwo.FloatVec3PropertyToString" />
                    <Processor content="org.inviwo.FloatVec4PropertyToString" />
                    <Processor content="org.inviwo.IntProperty ToString" />
                    <Processor content="org.inviwo.IntVec2PropertyToString" />
                    <Processor content="org.inviwo.IntVec3PropertyToString" />
                    <Processor content="org.inviwo.IntVec4PropertyToString" />
                    <Processor content="org.inviwo.BoolPropertyToString" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.Point Cloud Generator" />
                    <Processor content="org.inviwo.PointCloudToMesh" />
                    <Processor content="org.inviwo.PointCloudFiltering" />
                    <Processor content="org.inviwo.VolumeIllustration" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.Test2by2by2Volume" />
                    <Processor content="org.inviwo.GaussianImage" />
                    <Processor content="org.inviwo.CandidateVolume" />
                    <Processor content="org.inviwo.FeatureLineExtraction" />
                    <Processor content="org.inviwo.ImageDifference" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ColorDepthCombiner" />
                    <Processor content="org.inviwo.DepthOfFieldBokeh" />
                    <Processor content="org.inviwo.DepthToColorTextureProcessor" />
                    <Processor content="org.inviwo.ImageToVolume" />
                    <Processor content="org.inviwo.MichelsonContrast" />
                    <Processor content="org.inviwo.SliceBasedVolumeRenderer" />
                    <Processor content="org.inviwo.DepthOfField" />
                    <Processor content="org.inviwo.MultiPlanar" />
                    <Processor content="org.inviwo.VolumeShader" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.Volume Laplacian" />
                    <Processor content="org.inviwo.Bader Partition" />
                    <Processor content="org.inviwo.VectorCurlVolume" />
                    <Processor content="org.inviwo.HaloSeeds" />
                    <Processor content="org.inviwo.HaloGeneration" />
                    <Processor content="org.inviwo.HaloVolumeRaycaster" />
                    <Processor content="org.inviwo.Tightest Fitting Bounding Box" />
                    <Processor content="org.inviwo.Surface Extraction" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.GradientHistProcessor" />
                </Processors>
            </Module>
            <Module name="testing">
                <Processors>
                    <Processor content="org.inviwo.Camera Test" />
                    <Processor content="org.inviwo.Composite Property Test" />
                    <Processor content="org.inviwo.TestProcessor" />
                    <Processor content="org.inviwo.TransferFunTestProc" />
                    <Processor content="org.inviwo.TestInvalidation" />
                    <Processor content="org.inviwo.FloatSliderTest" />
                    <Processor content="org.inviwo.DoubleSliderTest" />
                    <Processor content="org.inviwo.IntSliderTest" />
                    <Processor content="org.inviwo.OptionPropertyIntTest" />
                    <Processor content="org.inviwo.OptionPropertyFloatTest" />
                    <Processor content="org.inviwo.OptionPropertyDoubleTest" />
                    <Processor content="org.inviwo.OptionPropertyStringTest" />
                    <Processor content="org.inviwo.TestMinMaxSlider" />
                    <Processor content="org.inviwo.TestDynamicProperties" />
                </Processors>
            </Module>
            <Module name="QtWidget" />
        </Modules>
    </InviwoSetup>
</InviwoTreeData>
