/*********************************************************************************
 *
 * Inviwo - Interactive Visualization Workshop
 *
 * Copyright (c) 2024 Inviwo Foundation
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *********************************************************************************/

#if !defined IMAGE_FORMAT
#  define IMAGE_FORMAT r32f
#endif
#if !defined IMAGE_SOURCE
#  define IMAGE_SOURCE image3D
#endif

// Need to use regular texture samplers and texelFetch for rgb formats, that is 3 channels, 
// since there are no equivalent format/layout qualifiers and no support by 
// imageLoad()/imageStore().
//
// See OpenGL 4.6 specification, Section 8.26 and Table 8.26
// See https://www.khronos.org/opengl/wiki/Image_Load_Store#Format_qualifiers
#if defined USE_IMAGE_SAMPLER
#  define GetValue(gsampler, imageCoord) texelFetch(gsampler, imageCoord, 0)
#  define GetSize(gsampler) textureSize(gsampler, 0)
#else
#  define GetValue(gimage, imageCoord) imageLoad(gimage, imageCoord)
#  define GetSize(gimage) imageSize(gimage)
#endif  // USE_IMAGE_SAMPLER

#if defined USE_IMAGE_SAMPLER
uniform IMAGE_SOURCE sourceImage;
#else
uniform layout(binding=0, IMAGE_FORMAT) readonly IMAGE_SOURCE sourceImage;
#endif  // USE_IMAGE_SAMPLER

layout (std430, binding=1) restrict writeonly buffer BufferObject {
    vec4 minmax[];
};

// Shared memory to store min/max values of each subgroup. That is 32x32 (local_size_x * local_size_y)
// divided by 32 threads per subgroup (NVIDIA), or 64 threads on AMD hardware.
shared vec4 workgroup_min[1024 / 32];
shared vec4 workgroup_max[1024 / 32];

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main(){
    ivec3 volDims = GetSize(sourceImage);

    vec4 minVal = vec4(1.0 / 0.0);
    vec4 maxVal = vec4(-1.0 / 0.0);

    ivec3 volIndex = ivec3(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y, gl_GlobalInvocationID.z);

    if (all(lessThan(volIndex, volDims))) {
        for (int z = 0; z < volDims.z; ++z) {
            vec4 val = GetValue(sourceImage, volIndex + ivec3(0, 0, z));
            minVal = min(minVal, val);
            maxVal = max(maxVal, val);
        }
    }

    // determine min/max values within the active threads, i.e. current subgroup
    minVal = subgroupMin(minVal);
    maxVal = subgroupMax(maxVal);
    if (subgroupElect()) {
        workgroup_min[gl_SubgroupID] = minVal;
        workgroup_max[gl_SubgroupID] = maxVal;
    }
    barrier();

    // write back min/max of current work group into global buffer
    if (gl_LocalInvocationIndex == 0) {
        for (uint i = 0; i < gl_NumSubgroups; ++i) {
            minVal = min(minVal, workgroup_min[i]);
            maxVal = max(maxVal, workgroup_max[i]);
        }
        uint index = gl_WorkGroupID.y * gl_NumWorkGroups.x + gl_WorkGroupID.x;
        minmax[2 * index] = minVal;
        minmax[2 * index + 1] = maxVal;
    }
}
