<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0">
                <Processors>
                    <Processor content="org.inviwo.Image.outport.metasource" />
                    <Processor content="org.inviwo.Image.outport.metasink" />
                    <Processor content="org.inviwo.CompositeProcessor" />
                    <Processor content="org.inviwo.Mesh.outport.metasink" />
                    <Processor content="org.inviwo.Mesh.outport.metasource" />
                    <Processor content="org.inviwo.Volume.outport.metasink" />
                    <Processor content="org.inviwo.Volume.outport.metasource" />
                    <Processor content="org.inviwo.Volume.shared_ptr.vector.outport.metasink" />
                    <Processor content="org.inviwo.Volume.shared_ptr.vector.outport.metasource" />
                    <Processor content="org.inviwo.Buffer.outport.metasink" />
                    <Processor content="org.inviwo.Buffer.outport.metasource" />
                    <Processor content="org.inviwo.LightSource.outport.metasink" />
                    <Processor content="org.inviwo.LightSource.outport.metasource" />
                    <Processor content="org.inviwo.FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.INT32.outport.metasink" />
                    <Processor content="org.inviwo.INT32.outport.metasource" />
                    <Processor content="org.inviwo.INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.UINT32.outport.metasink" />
                    <Processor content="org.inviwo.UINT32.outport.metasource" />
                    <Processor content="org.inviwo.UINT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.UINT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2UINT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2UINT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2UINT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2UINT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3UINT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3UINT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3UINT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3UINT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4UINT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4UINT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4UINT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4UINT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.INT64.outport.metasink" />
                    <Processor content="org.inviwo.INT64.outport.metasource" />
                    <Processor content="org.inviwo.INT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.INT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.UINT64.outport.metasink" />
                    <Processor content="org.inviwo.UINT64.outport.metasource" />
                    <Processor content="org.inviwo.UINT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.UINT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2UINT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec2UINT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec2UINT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2UINT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3UINT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec3UINT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec3UINT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3UINT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4UINT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec4UINT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec4UINT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4UINT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.CompositeProcessorDProjekteInviwoLatestBasedataworkspacescompositesVolumeRaycasterCompositeinv" />
                </Processors>
            </Module>
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="4">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GridPlanes" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageInformation" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.ImageStackVolumeSource" />
                    <Processor content="org.inviwo.LayerDistanceTransformRAM" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshColorFromNormals" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.MeshInformation" />
                    <Processor content="org.inviwo.MeshMapping" />
                    <Processor content="org.inviwo.MeshPlaneClipping" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeBoundaryPlanes" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.TrianglesToWireframe" />
                    <Processor content="org.inviwo.TransformMesh" />
                    <Processor content="org.inviwo.TransformVolume" />
                    <Processor content="org.inviwo.VolumeConverter" />
                    <Processor content="org.inviwo.WorldTransformMeshDeprecated" />
                    <Processor content="org.inviwo.WorldTransformVolumeDeprecated" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                    <Processor content="org.inviwo.RandomSphereGenerator" />
                    <Processor content="org.inviwo.NoiseVolumeProcessor" />
                    <Processor content="org.inviwo.BufferToMeshProcessor" />
                    <Processor content="org.inviwo.ImageToSpatialSampler" />
                    <Processor content="org.inviwo.CameraFrustum" />
                    <Processor content="org.inviwo.VolumeSequenceSingleTimestepSampler" />
                    <Processor content="org.inviwo.VolumeCreator" />
                    <Processor content="org.inviwo.MeshConverter" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.TFSelector" />
                    <Processor content="org.inviwo.VolumeShifter" />
                    <Processor content="org.inviwo.Volume.InputSelector" />
                    <Processor content="org.inviwo.Mesh.InputSelector" />
                    <Processor content="org.inviwo.Image.InputSelector" />
                </Processors>
            </Module>
            <Module name="BrushingAndLinking" version="0">
                <Processors>
                    <Processor content="org.inviwo.BrushingAndLinkingProcessor" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="5">
                <Processors>
                    <Processor content="org.inviwo.AtlasVolumeRaycaster" />
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.CubeRenderer" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EmbeddedVolumeSlice" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.GeometryEntryExitPoints" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelVolumeRaycaster" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.PointRenderer" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.SphereRenderer" />
                    <Processor content="org.inviwo.SphericalVolumeRaycaster" />
                    <Processor content="org.inviwo.SplitImage" />
                    <Processor content="org.inviwo.StandardVolumeRaycaster" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.ColumnLayout" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageChannelCombine" />
                    <Processor content="org.inviwo.ImageChannelSelect" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageLayer" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageScaling" />
                    <Processor content="org.inviwo.ImageSubsetGL" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.RowLayout" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.VolumeNormalizationProcessor" />
                    <Processor content="org.inviwo.VolumeRegionShrink" />
                    <Processor content="org.inviwo.VolumeShader" />
                </Processors>
            </Module>
            <Module name="Animation" version="3" />
            <Module name="QtWidgets" version="0" />
            <Module name="AnimationQt" version="0" />
            <Module name="assimp" version="0" />
            <Module name="OpenGLQt" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasWithPropertiesProcessor" />
                </Processors>
            </Module>
            <Module name="CImg" version="0" />
            <Module name="JSON" version="0" />
            <Module name="DataFrame" version="0">
                <Processors>
                    <Processor content="org.inviwo.CSVSource" />
                    <Processor content="org.inviwo.DataFrameJoin" />
                    <Processor content="org.inviwo.DataFrameSource" />
                    <Processor content="org.inviwo.DataFrameExporter" />
                    <Processor content="org.inviwo.DataFrameFloat32Converter" />
                    <Processor content="org.inviwo.DataFrameMetaData" />
                    <Processor content="org.inviwo.ImageToDataFrame" />
                    <Processor content="org.inviwo.SyntheticDataFrame" />
                    <Processor content="org.inviwo.VolumeToDataFrame" />
                    <Processor content="org.inviwo.VolumeSequenceToDataFrame" />
                    <Processor content="org.inviwo.DataFrame.outport.metasink" />
                    <Processor content="org.inviwo.DataFrame.outport.metasource" />
                </Processors>
            </Module>
            <Module name="Python3" version="0">
                <Processors>
                    <Processor content="org.inviwo.PythonExample" />
                    <Processor content="org.inviwo.NumPyVolume" />
                    <Processor content="org.inviwo.NumpyMandelbrot" />
                    <Processor content="org.inviwo.NumPyMeshCreateTest" />
                    <Processor content="org.inviwo.PythonScriptProcessor" />
                </Processors>
            </Module>
            <Module name="DataFrameQt" version="0">
                <Processors>
                    <Processor content="org.inviwo.DataFrameTable" />
                </Processors>
            </Module>
            <Module name="EigenUtils" version="0">
                <Processors>
                    <Processor content="org.inviwo.EigenMatrixToImage" />
                    <Processor content="org.inviwo.EigenMix" />
                    <Processor content="org.inviwo.EigenNormalize" />
                    <Processor content="org.inviwo.TestMatrix" />
                    <Processor content="EigenMatrixXf.outport.metasink" />
                    <Processor content="EigenMatrixXf.outport.metasource" />
                </Processors>
            </Module>
            <Module name="FontRendering" version="4">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="Gamepad" version="0">
                <Processors>
                    <Processor content="org.inviwo.GamepadButtonsSwitches" />
                    <Processor content="org.inviwo.GamepadCamera" />
                    <Processor content="org.inviwo.GamepadInput" />
                    <Processor content="org.inviwo.CompositeProcessorDProjekteInviwoLatestBasemodulesgamepaddataworkspacescompositesGamepadUIinv" />
                </Processors>
            </Module>
            <Module name="MeshRenderingGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.LineRasterizer" />
                    <Processor content="org.inviwo.MeshRasterizer" />
                    <Processor content="org.inviwo.RasterizationRenderer" />
                    <Processor content="org.inviwo.TransformRasterization" />
                    <Processor content="org.inviwo.CalcNormalsProcessor" />
                    <Processor content="org.inviwo.SphereRasterizer" />
                </Processors>
            </Module>
            <Module name="Nifti" version="0" />
            <Module name="Plotting" version="1">
                <Processors>
                    <Processor content="org.inviwo.DataFrameColumnToColorVector" />
                </Processors>
            </Module>
            <Module name="UserInterfaceGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CameraWidget" />
                    <Processor content="org.inviwo.CropWidget" />
                    <Processor content="org.inviwo.GLUIProcessor" />
                    <Processor content="org.inviwo.PresentationProcessor" />
                    <Processor content="org.inviwo.GLUITestProcessor" />
                </Processors>
            </Module>
            <Module name="PlottingGL" version="2">
                <Processors>
                    <Processor content="org.inviwo.AxisRenderProcessor" />
                    <Processor content="org.inviwo.ColorScaleLegend" />
                    <Processor content="org.inviwo.ImagePlotProcessor" />
                    <Processor content="org.inviwo.ParallelCoordinates" />
                    <Processor content="org.inviwo.PersistenceDiagramPlotProcessor" />
                    <Processor content="org.inviwo.ScatterPlotMatrixProcessor" />
                    <Processor content="org.inviwo.ScatterPlotProcessor" />
                    <Processor content="org.inviwo.VolumeAxis" />
                </Processors>
            </Module>
            <Module name="png" version="0" />
            <Module name="PostProcessing" version="0">
                <Processors>
                    <Processor content="org.inviwo.DepthOfField" />
                    <Processor content="org.inviwo.SSAO" />
                    <Processor content="org.inviwo.FXAA" />
                    <Processor content="org.inviwo.Fog" />
                    <Processor content="org.inviwo.Tonemapping" />
                    <Processor content="org.inviwo.HdrBloom" />
                    <Processor content="org.inviwo.ImageBrightnessContrast" />
                    <Processor content="org.inviwo.ImageEdgeDarken" />
                    <Processor content="org.inviwo.DepthDarkening" />
                    <Processor content="org.inviwo.ImageHueSaturationLuminance" />
                    <Processor content="org.inviwo.ImageFilter" />
                    <Processor content="org.inviwo.ImageOpacity" />
                </Processors>
            </Module>
            <Module name="PVM" version="0" />
            <Module name="Python3Qt" version="0" />
            <Module name="VectorFieldVisualization" version="4">
                <Processors>
                    <Processor content="org.inviwo.RBFVectorFieldGenerator2D" />
                    <Processor content="org.inviwo.RBFBased3DVectorFieldGenerator" />
                    <Processor content="org.inviwo.SeedPointGenerator3D" />
                    <Processor content="org.inviwo.SeedPointsFromMask" />
                    <Processor content="org.inviwo.StreamLinesDeprecated" />
                    <Processor content="org.inviwo.PathLinesDeprecated" />
                    <Processor content="org.inviwo.StreamRibbonsDeprecated" />
                    <Processor content="org.inviwo.IntegralLineVectorToMesh" />
                    <Processor content="org.inviwo.Seed3Dto4D" />
                    <Processor content="org.inviwo.StreamLines2D" />
                    <Processor content="org.inviwo.StreamLines3D" />
                    <Processor content="org.inviwo.PathLines3D" />
                    <Processor content="org.inviwo.SeedsFromMaskSequence" />
                    <Processor content="org.inviwo.DiscardShortLines" />
                    <Processor content="org.inviwo.SeedPointGenerator2D" />
                    <Processor content="org.inviwo.IntegralLineSetSelector" />
                    <Processor content="org.inviwo.IntegralLineSet.outport.metasink" />
                    <Processor content="org.inviwo.IntegralLineSet.outport.metasource" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualizationGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.LorenzSystem" />
                    <Processor content="org.inviwo.VectorFieldGenerator2D" />
                    <Processor content="org.inviwo.VectorFieldGenerator3D" />
                    <Processor content="org.inviwo.LIC2D" />
                    <Processor content="org.inviwo.HedgeHog2D" />
                    <Processor content="org.inviwo.Vector2DMagnitude" />
                    <Processor content="org.inviwo.Vector2DCurl" />
                    <Processor content="org.inviwo.Vector2DDivergence" />
                    <Processor content="org.inviwo.LIC3D" />
                    <Processor content="org.inviwo.Vector3DCurl" />
                    <Processor content="org.inviwo.Vector3DDivergence" />
                    <Processor content="org.inviwo.TMIP" />
                    <Processor content="org.inviwo.VectorFieldGenerator4D" />
                    <Processor content="org.inviwo.StreamParticles" />
                </Processors>
            </Module>
            <Module name="Volume" version="0">
                <Processors>
                    <Processor content="org.inviwo.VolumeVoronoiSegmentation" />
                </Processors>
            </Module>
        </Modules>
    </InviwoSetup>
    <DisplayName content="GamepadUI" />
    <Tags content="GL, Font, Text, Meta, Composite" />
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="19" />
        <Processors>
            <Processor type="org.inviwo.TextOverlayGL" identifier="TextOverlay" displayName="Notification">
                <PortGroups />
                <Properties>
                    <Property type="org.inviwo.FontProperty" identifier="font">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="fontFace">
                                <selectedIdentifier content="OpenSans-Regular" />
                            </Property>
                            <Property type="org.inviwo.IntProperty" identifier="fontSize">
                                <value content="16" />
                            </Property>
                            <Property type="org.inviwo.FloatVec2Property" identifier="anchor">
                                <value x="1" y="-1" />
                            </Property>
                            <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                <value x="0" y="0" z="0" w="1" />
                            </Property>
                        </Properties>
                    </Property>
                    <Property type="org.inviwo.ListProperty" identifier="texts">
                        <maxNumberOfElements content="0" />
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="text0" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.TextOverlayProperty" identifier="text0">
                                <displayName content="Text 0" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <Properties>
                                    <Property type="org.inviwo.StringProperty" identifier="text">
                                        <MetaDataMap>
                                            <MetaDataItem type="org.inviwo.BoolMetaData" key="CompositeProcessorExposed">
                                                <MetaData content="1" />
                                            </MetaDataItem>
                                        </MetaDataMap>
                                        <value content=" " />
                                    </Property>
                                    <Property type="org.inviwo.FloatVec2Property" identifier="position">
                                        <value x="1" y="0" />
                                    </Property>
                                    <Property type="org.inviwo.IntVec2Property" identifier="offset">
                                        <value x="-20" y="20" />
                                    </Property>
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                        </Properties>
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="0" y="-50" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.TextOverlayGL" identifier="TextOverlay2" displayName="State">
                <PortGroups />
                <Properties>
                    <Property type="org.inviwo.FontProperty" identifier="font">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="fontFace">
                                <selectedIdentifier content="OpenSans-Italic" />
                            </Property>
                            <Property type="org.inviwo.IntProperty" identifier="fontSize">
                                <value content="16" />
                            </Property>
                            <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                <value x="0" y="0" z="0" w="1" />
                            </Property>
                        </Properties>
                    </Property>
                    <Property type="org.inviwo.ListProperty" identifier="texts">
                        <maxNumberOfElements content="0" />
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="text0" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.TextOverlayProperty" identifier="text0">
                                <displayName content="Text 0" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <Properties>
                                    <Property type="org.inviwo.StringProperty" identifier="text">
                                        <MetaDataMap>
                                            <MetaDataItem type="org.inviwo.BoolMetaData" key="CompositeProcessorExposed">
                                                <MetaData content="1" />
                                            </MetaDataItem>
                                        </MetaDataMap>
                                        <value content=" " />
                                    </Property>
                                    <Property type="org.inviwo.IntVec2Property" identifier="offset">
                                        <value x="20" y="20" />
                                    </Property>
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                        </Properties>
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="0" y="0" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.TextOverlayGL" identifier="TextOverlay3" displayName="Help">
                <PortGroups />
                <Properties>
                    <Property type="org.inviwo.FontProperty" identifier="font">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="fontFace">
                                <selectedIdentifier content="OpenSans-Regular" />
                            </Property>
                            <Property type="org.inviwo.IntProperty" identifier="fontSize">
                                <value content="20" />
                            </Property>
                            <Property type="org.inviwo.FloatVec2Property" identifier="anchor">
                                <value x="-1" y="1" />
                            </Property>
                            <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                <value x="0" y="0" z="0" w="1" />
                            </Property>
                        </Properties>
                    </Property>
                    <Property type="org.inviwo.ListProperty" identifier="texts">
                        <maxNumberOfElements content="0" />
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="text0" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.TextOverlayProperty" identifier="text0">
                                <displayName content="Text 0" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <Properties>
                                    <Property type="org.inviwo.StringProperty" identifier="text">
                                        <MetaDataMap>
                                            <MetaDataItem type="org.inviwo.BoolMetaData" key="CompositeProcessorExposed">
                                                <MetaData content="1" />
                                            </MetaDataItem>
                                            <MetaDataItem type="org.inviwo.IntMetaData" key="PropertyEditorWidgetDockStatus">
                                                <MetaData content="0" />
                                            </MetaDataItem>
                                            <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetFloating">
                                                <MetaData content="1" />
                                            </MetaDataItem>
                                            <MetaDataItem type="org.inviwo.IntVec2MetaData" key="PropertyEditorWidgetPosition">
                                                <MetaData x="551" y="171" />
                                            </MetaDataItem>
                                            <MetaDataItem type="org.inviwo.IntVec2MetaData" key="PropertyEditorWidgetSize">
                                                <MetaData x="1260" y="799" />
                                            </MetaDataItem>
                                            <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetSticky">
                                                <MetaData content="1" />
                                            </MetaDataItem>
                                            <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetVisible">
                                                <MetaData content="0" />
                                            </MetaDataItem>
                                        </MetaDataMap>
                                        <value content=" " />
                                    </Property>
                                    <Property type="org.inviwo.FloatVec2Property" identifier="position">
                                        <value x="0" y="1" />
                                    </Property>
                                    <Property type="org.inviwo.IntVec2Property" identifier="offset">
                                        <value x="20" y="-20" />
                                    </Property>
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                        </Properties>
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="0" y="50" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Image.outport.metasource" identifier="ImageMetaSource" displayName="Image Meta Source">
                <PortGroups />
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="0" y="0" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
                <SuperInport type="org.inviwo.Image.inport" identifier="NotificationInport" />
            </Processor>
            <Processor type="org.inviwo.Image.outport.metasink" identifier="ImageMetaSink" displayName="Image Meta Sink">
                <PortGroups />
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="0" y="0" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
                <SuperOutport type="org.inviwo.Image.outport" identifier="HelpOutport" />
            </Processor>
        </Processors>
        <Connections>
            <Connection src="TextOverlay.outport" dst="TextOverlay2.inport" />
            <Connection src="TextOverlay2.outport" dst="TextOverlay3.inport" />
            <Connection src="ImageMetaSource.outport" dst="TextOverlay.inport" />
            <Connection src="TextOverlay3.outport" dst="ImageMetaSink.inport" />
        </Connections>
    </ProcessorNetwork>
</InviwoWorkspace>
