#ifndef ABUFFERCOMMONS_H
#define ABUFFERCOMMONS_H


//max depth of the chain, all others are discarded during the final rendering
#define ABUFFER_SIZE 32


// Helpers

uint compressColor(vec3 color) {
    uint c = (int((color.r * 1023)) & 0x3ff) << 20;
    c += (int((color.g * 1023)) & 0x3ff) << 10;
    c += (int((color.b * 1023)) & 0x3ff);
    return c;
}
vec3 uncompressColor(uint c) {
    vec3 color;
    color.r = float((c>>20) & 0x3ff) / 1023.0f;
    color.g = float((c>>10) & 0x3ff) / 1023.0f;
    color.b = float(c & 0x3ff) / 1023.0f;
    return color;
}

#endif